//    ________________________________________________________
//   /                                                        \
//   |       _           _   _   _                            |
//   |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
//   |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
//   |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
//   |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
//   |                                                        |
//   |                    brAthena Script                     |
//   |--------------------------------------------------------|
//   | Nome do Script: ayothaya.txt                           |
//   |--------------------------------------------------------|
//   | Criado por: eA/rA/brA Dev. Team                        |
//   |--------------------------------------------------------|
//   | Versões eA/rA/brA: 1.7/1.9/1.1                         |
//   |--------------------------------------------------------|
//   | Descrição: NPCs da Cidade de Ayothaya.                 |
//   |--------------------------------------------------------|
//   | Changelog:                                             |
//   | 1.0 Criado Cabeçalho [Megasantos]                      |
//   | 1.1 Tradução PT-BR [Dani]                              |
//   |--------------------------------------------------------|
//   | - Anotações                                            |
//   \________________________________________________________/

// Teleporte de Ayothaya
//============================================================ 
alberta,246,29,3	script	Aibakthing#ayo	843,{
	mes "[Aibakthing]";
	mes "Hoo! Hah! Hoo! Hah!";
	mes "Deixe-me levar-te para um lugar";
	mes "espiritual distante,";
	mes "uma terra de mistério exótico,";
	mes "minha cidade natal Ayothaya!";
	next;
	switch(select("Sobre Ayothaya.:Ir para Ayothaya.:Cancelar.")) {
	case 1:
		mes "[Aibakthing]";
		mes "Nós, moradores de Ayothaya, somos pessoas piedosas que damos valor à paz e sinceridade. Não nos esforçamos pra levar uma vida simples, porém nobre, em harmonia com a natureza.";
		next;
		mes "[Aibakthing]";
		mes "A nossa cozinha tradicional é mundialmente famosa. Não estranhe quando servirem pratos como Tom Yum Goong, feito de Camarão, Limão e Chilli, que tem um aroma e sabor além da imaginação.";
		next;
		mes "[Aibakthing]";
		mes "Para aqueles que tem fome e sede de aventura, não existe história mais antiga sobre Sa-mhing Tiger, uma criatura que assombra as ruínas do nosso templo.";
		next;
		mes "[Aibakthing]";
		mes "Hoo! Hahh! Hoo! Hahh!";
		mes "Nenhum homem vive pode resistir";
		mes "ao convite desta bela terra.";
		mes "Habitantes de toda Rune-Midgard";
		mes "são sempre bem-vindos!";
		close;
	case 2:
		mes "[Aibakthing]";
		mes "Ah, você tem que pegar 10.000 Zeny";
		mes "se quiser visitar Ayothaya.";
		mes "Quando estiver pronto,";
		mes "poderemos ir!";
		next;
		if (select("Estou pronto, vamos lá!:Não.") == 1) {
			if (Zeny > 9999) {
				mes "[Aibakthing]";
				mes "Hoo! Hah! Hoo! Hah!";
				mes "Vamos partir! Voltar para";
				mes "a minha bela Ayothaya!";
				close2;
				set zeny,zeny-10000;
				warp "ayothaya",149,71;
				end;
			}
			mes "[Aibakthing]";
			mes "Lamento, mas você não possui 10.000 zeny para viajar para Ayothaya. Tal preço não é nada comparado com as experiências que esperam por você!";
			close;
		}
		mes "[Aibakthing]";
		mes "Alguma vez você já sonhou";
		mes "com um belo lugar cheio";
		mes "de serenidade espiritual? Você";
		mes "deve ter sonhado com";
		mes "Ayothaya, meu amigo.";
		close;
	case 3:
		mes "[Aibakthing]";
		mes "Alguma vez você já sonhou";
		mes "com um belo lugar cheio";
		mes "de serenidade espiritual? Você";
		mes "deve ter sonhado com";
		mes "Ayothaya, meu amigo.";
		close;
	}
}

ayothaya,152,68,1	script	Aibakthing#ayo2	843,{
	mes "[Aibakthing]";
	mes "Hoo! Hah! Hmm! Hah!";
	mes "Então, você gostou de Ayothaya? Você teve a chance de provar Tom Yum Goong? Quando você tiver pronto, irei levá-lo para casa.";
	next;
	if (select("Ir para Alberta.:Cancelar.") == 1) {
		mes "[Aibakthing]";
		mes "Você será bem-vindo quando quiser voltar. Espero que possamos ver-nos outra vez em breve. Obrigado~";
		close2;
		if (checkre(0))
			warp "alberta",235,45;
		else
			warp "alberta",238,22;
		end;
	}
	mes "[Aibakthing]";
	mes "Ah sim. Compreendo que é difícil deixar um belo lugar como tal.";
	mes "Não se preocupe e aproveite seu tempo.";
	close;
}

// NPCs Genéricos de Ayothaya
//============================================================
ayothaya,189,120,3	script	Jovem#Thang	843,{
	mes "[Thang]";
	mes "Há uma antiga,";
	mes "terrível construção em";
	mes "Ayothaya que ninguém se";
	mes "atreve a chegar perto...";
	next;
	mes "[Thang]";
	mes "No passado, alguns curiosos entraram ali, apesar das histórias de terror, e nunca mais retornaram. O que será que aconteceu nesse lugar?";
	next;
	mes "[Thang]";
	mes "Entretanto, se você quiser provar sua coragem para outros, confrontando o perigo, pode estar em um desafio digno de um aventureiro...";
	mes "Eu acho.";
	close;
}

ayothaya,171,152,5	script	Menina#Lalitha	838,{
	set .@sit,rand(1,5);
	if (.@sit > 0 && .@sit < 3) {
		mes "[Lalitha]";
		mes "Olá!";
		mes "Creio que não nos conhecemos.";
		next;
		mes "[Lalitha]";
		mes "Você deve ser";
		mes "de Rune-Midgard.";
		mes "Afinal, eu conheço todo mundo que vive nessa aldeia.";
		mes "Heh heh~";
		next;
		mes "[Lalitha]";
		mes "Hmm...";
		mes "Posso perguntar sobre as terras de";
		mes "onde você veio? Sou curiosa sobre";
		mes "um monte de coisas do mundo fora da aldeia.";
		next;
		mes "[Lalitha]";
		mes "Você sabe, como as moças se vestem ou usam jóias em outras cidades, se os homens reparam ou não, que tipos de músicas vocês ouvem, que tipos de garotas os homens gostam...";
		emotion e_what;
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes ".........";
		next;
		mes "[Lalitha]";
		mes "..........";
		emotion e_swt;
		next;
		mes "[Lalitha]";
		mes "Ok!";
		mes "Tome cuidado e";
		mes "aproveite a viagem!";
		close;
	} else if (.@sit > 2 && .@sit < 6) {
		mes "[Lalitha]";
		mes "Se você for ao Oriente a partir";
		mes "dessa vila, irá chegar às ruínas de um velho santuário. Ele é hoje";
		mes "um ninho cheio de terríveis monstros.";
		next;
		mes "[Lalitha]";
		mes "Se você pretende ir além dessas ruínas, é bom se preparar";
		mes "o máximo que puder!";
		next;
		mes "[Lalitha]";
		mes "Ah...";
		mes "Pergunto-me onde está";
		mes "meu Cavaleiro Negro...";
		emotion e_lv;
		next;
		mes "["+strcharinfo(0)+"]";
		mes "Não queres dizer...";
		mes "Cavaleiro com uma armadura";
		mes "brilhante montado em um cavalo branco?";
		next;
		mes "[Lalitha]";
		mes "Hmm...?";
		mes "Oh, bem...";
		mes "Vou levar ambos!";
		mes "Hee hee~!";
		close;
	}
	mes "[Lalitha]";
	mes "Mmm...?";
	mes "E aí, novidades?";
	close;
}

ayothaya,143,102,5	script	Velho#ayothaya	842,{
	mes "[Habitante]";
	mes "Hmmm.";
	mes "Hmmmmm...";
	mes "Hmmmmm...?";
	next;
	mes "[Habitante]";
	mes "Você deve ser";
	mes "um forasteiro.";
	mes "Sim. Sim, realmente.";
	next;
	mes "[Habitante]";
	mes "Você me perguntou";
	mes "onde vou? Porque há";
	mes "um lugar para pescaria";
	mes "logo ali. Isso é o que nós";
	mes "velhos fazemos: pescar.";
	next;
	mes "[Habitante]";
	mes "Hmmm...";
	mes "Gostaria de ouvir algo";
	mes "interessante? Ouvi dizer que alguém encontrou um anel dentro de um";
	mes "peixe que peguei nesse local de";
	mes "pescaria.";
	next;
	mes "[Habitante]";
	mes "Supostamente, há muitas histórias sobre pessoas que encontraram algo de valor dentro de peixes que pescaram lá.";
	next;
	mes "[Habitante]";
	mes "Se você tiver sorte,";
	mes "você poderá até se tornar";
	mes "um milionário.";
	mes "Heh heh heh~";
	next;
	mes "[Habitante]";
	mes "...!?";
	mes "Ah, eu vim do mercado de peixe! ^666666*Sigh*^000000 Parece que fui pelo caminho errado. O local de pescaria é do lado oposto dessa vila.";
	next;
	mes "[Habitante]";
	mes "Desde que estou aqui, não era uma";
	mes "má idéia olhar ao redor. Todos os mariscos neste mercado são doces e saborosos. Você vai se arrepender se não experimentar alguns destes";
	mes "mariscos pelo menos uma vez.";
	close;
}

ayothaya,197,189,5	script	Jovem#1ayothaya	841,{
	mes "[Kwan]";
	mes "Uff~ Não está";
	mes "tãããão quente hoje?";
	next;
	mes "[Kwan]";
	mes "Você deve ser de";
	mes "Rune-Midgard, né?";
	mes "Eu vi um monte de turistas";
	mes "vindo de lá recentemente.";
	next;
	mes "[Kwan]";
	mes "Será bom você ser muito cuidadoso em sua viagem fora dessa cidade. Faça o que for, mas não vá para";
	mes "as ruínas de um antigo santuário";
	mes "na floresta.";
	next;
	mes "[Kwan]";
	mes "Esse lugar é muito perigoso";
	mes "para visitar. Ainda assim, ouvi dizer que se você tiver um tipo de amuleto, você poderia ir lá com";
	mes "menos preocupação...";
	next;
	mes "[Kwan]";
	mes "De qualquer maneira, é realmente uma boa idéia que você fique longe dali. Espero que goste de Ayothaya, e que esteja sempre seguro~";
	close;
}

ayothaya,214,142,5	script	Jovem#5ayothaya	843,{
	mes "[Detzi]";
	mes "Em Ayothaya, temos nossas próprias artes marciais tradicionais. Nós, os homens jovens da aldeia, praticamos essa arte marcial afim de nos tornarmos fortes.";
	next;
	mes "[Detzi]";
	mes "Porque você não aprende nossas artes marciais? Eu garanto que serão muito úteis em suas viagens.";
	close;
}

ayothaya,241,264,5	script	Jovem#5ayothaya2	843,{
	mes "[Eik]";
	mes "Ei...";
	mes "Você parece bastante forte.";
	mes "Deseja desafiar-me";
	mes "para uma duelo?";
	next;
	if (select("Sim!:Não~") == 1) {
		mes "[Eik]";
		mes "Ou ou ou!";
		mes "Eu estava só";
		mes "brincando, cara!";
		next;
		mes "[Eik]";
		mes "Eu não sou tão rude para iniciar duelos com estranhos sem motivo!";
		emotion e_wah;
		close;
	}
	mes "[Eik]";
	mes "O poder real é desenvolvido após milhares de duelos com outras pessoas. Portanto, não tenha medo de lutar, ok?";
	emotion e_pif;
	close;
}
