//    ________________________________________________________
//   /                                                        \
//   |       _           _   _   _                            |
//   |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
//   |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
//   |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
//   |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
//   |                                                        |
//   |                    brAthena Script                     |
//   |--------------------------------------------------------|
//   | Nome do Script: hugel.txt                              |
//   |--------------------------------------------------------|
//   | Criado por: eA/rA/brA Dev. Team                        |
//   |--------------------------------------------------------|
//   | Versões eA/rA/brA: 1.7/1.7/1.2                         |
//   |--------------------------------------------------------|
//   | Descrição: NPCs da Cidade de Hugel.                    |
//   |--------------------------------------------------------|
//   | Changelog:                                             |
//   | 1.0 Criado Cabeçalho [Megasantos]                      |
//   | 1.1 Tradução PT-BR [cleyton]                           |
//   | 1.2 Otimização [Architect]                             |
//   |--------------------------------------------------------|
//   | - Anotações                                            |
//   \________________________________________________________/

// Hugel
//============================================================
hugel,189,143,5	script	Rapaz	898,{
	mes "[Rapaz]";
	mes "Hum. Então aquele enorme";
	mes "saco cheio de ar faz";
	mes "as pessoas flutuarem?";
	mes "Será que se assoprássemos";
	mes "juntos aquilo ia sair voando?";
	close;
}

hugel,126,151,3	script	Emily	90,{
	mes "[Emily]";
	mes "Sou muito grata por viver";
	mes "nessa pequena cidade.";
	mes "É tão bonita, e as pessoas";
	mes "são tão simpáticas.";
	next;
	mes "[Emily]";
	mes "Por alguma razão, minha irmã";
	mes "mais velha quer se mudar daqui";
	mes "o mais rápido possível. Ela diz";
	mes "que as pessas que moram aqui";
	mes "a deixam muito nervosa. Isso é muito";
	mes "estranho, não acha?";
	close;
}

hugel,86,165,5	script	Kayplas	896,{
	mes "[Kayplas]";
	mes "Ooh, eu realmente quero";
	mes "aquela garrafa vermelha!";
	mes "Vou pedir para a minha mãe";
	mes "me comprar uma. Não deve";
	mes "ser muito cara, né?";
	close;
}

hugel,71,197,3	script	Lisa	90,{
	mes "[Lisa]";
	mes "Hugel é uma vila pequena";
	mes "e aconchegante. Todos";
	mes "se conhecem, e todos";
	mes "sabem o que os outros";
	mes "estão fazendo. Na verdade,";
	mes "é meio sufocante!";
	next;
	mes "[Lisa]";
	mes "Não há privacidade";
	mes "em cidades pequenas.";
	mes "Eu gostaria de ir";
	mes "morar em uma grande cidade~";
	close;
}

hugel,169,112,5	script	Velho Nikki	892,{
	mes "[Velho Nikki]";
	mes "Você deve ser um";
	mes "estrangeiro. Ah, você";
	mes "é um aventureiro, não?";
	mes "Sabe como eu sei?";
	next;
	mes "[Velho Nikki]";
	mes "É porque todos que moram";
	mes "aqui começam a ficar parecidos";
	mes "depois de um tempo. E você";
	mes "certamente parece mais jovem";
	mes "do que nós. Bem, tenha um dia";
	mes "agradável, aventureiro!";
	close;
}

hugel,168,183,5	script	Bismarc	118,{
	mes "[Bismarc]";
	mes "^808080*Ghyklk*";
	mes "*Huk Hukk*^000000";
	mes "Quando que o meu";
	mes "pe-pedido chegará...?";
	next;
	mes "[Bismarc]";
	mes "O veneno no meu";
	mes "corpo... a dor...";
	mes "insuportável... Se-senhor...";
	next;
	mes "[Bismarc]";
	mes "Quando o";
	mes "antídoto";
	mes "chegará aqui?";
	close;
}

hugel,175,115,5	script	Marius	897,{
	mes "[Marius]";
	mes "Posso ser um velho, mas eu";
	mes "poderia acabar com alguém";
	mes "como você qualquer hora!";
	mes "Sabe, Hugel tem uma expectativa";
	mes "de vida muito maior que a das outras cidades. Sabe por que?";
	next;
	mes "[Marius]";
	mes "É porque os velhos";
	mes "dessa cidade se recusam";
	mes "a simplesmente deitar";
	mes "e morrer! Agora, vamos lá!";
	mes "Vou mostrar a minha força!";
	mes "Vamos lutar, garoto!";
	close;
}

// Interior de Hugel
//============================================================
hu_in01,111,386,4	script	Chris	86,{
	mes "[Chris]";
	mes "Sabe, as pessoas não lutam";
	mes "muito com os monstros,";
	mes "só compram armaduras para";
	mes "se proteger. É assim";
	mes "que somos aqui.";
	next;
	mes "[Chris]";
	mes "Se você quiser comprar";
	mes "armas boas, sugiro";
	mes "que você procure em";
	mes "uma cidade maior.";
	close;
}

hu_in01,23,311,4	script	Loja de Suprimentos	898,{
	mes "[Vendedor]";
	mes "Bem-vindo à Loja de";
	mes "Artigos Festivos!";
	mes "Por que você não";
	mes "aprecia lindos fogos";
	mes "de artifício com seus amigos?";
	mes "Providenciaremos 5 pra você";
	mes "por 500 zenys.";
	next;
	if (select("Comprar:Cancelar") == 1) {
		if (Zeny < 500) {
			mes "[Vendedor]";
			mes "Sinto muito, você não tem";
			mes "dinheiro suficiente.";
			close;
		}
		set Zeny,Zeny-500;
		getitem 12018,5;	// Fire_Cracker
		mes "[Vendedor]";
		mes "Aqui está!";
		mes "Divirta-se com eles!";
		close;
	}
	mes "[Vendedor]";
	mes "Obrigado e volte novamente!";
	close;
}

hu_in01,18,94,0	script	Meio expediente#1	49,{
	mes "[Luda]";
	mes "Bem-vindo ao escritório da";
	mes "Organização dos Exploradores do Santuário.";
	mes "Sou Luda, um assistente";
	mes "Meu trabalho é manter";
	mes "o escritório limpo e perfumado,";
	mes "mas dê uma olhada nesse lugar!";
	next;
	mes "[Luda]";
	mes "Ainda assim, acho que";
	mes "dou conta dessa difícil tarefa~";
	mes "Esse aposento é o escritório";
	mes "do time da República de Schwaltzvalt,";
	mes "e o próximo serve ao time do";
	mes "reino de Rune-Midgarts.";
	next;
	mes "[Luda]";
	mes "Preciso arrumar os dois, então";
	mes "fico bem ocupado. Por que você";
	mes "não se voluntaria para";
	mes "participar da expedição?";
	mes "Acho que não poderão remunerá-lo,";
	mes "mas é uma ótima oportunidade.";
	close;
}

hu_in01,26,77,4	script	Meio expediente#2	50,{
	mes "^3355FFO assistente está";
	mes "completamente absorto,";
	mes "organizando arquivos e";
	mes "livros.^000000";
	close;
}