//    ________________________________________________________
//   /                                                        \
//   |       _           _   _   _                            |
//   |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
//   |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
//   |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
//   |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
//   |                                                        |
//   |                    brAthena Script                     |
//   |--------------------------------------------------------|
//   | Nome do Script: mora.txt                               |
//   |--------------------------------------------------------|
//   | Criado por: eA/rA/brA Dev. Team                        |
//   |--------------------------------------------------------|
//   | Versões eA/rA/brA: ??/1.2/1.2                          |
//   |--------------------------------------------------------|
//   | Descrição: NPCs da Vila de Mora.                       |
//   |--------------------------------------------------------|
//   | Changelog:                                             |
//   | 1.0 Criado Cabeçalho [Megasantos]                      |
//   | 1.1 Tradução PT-BR [Holy]                              |
//   | 1.2 Otimização [Holy & Hold]                           |
//   |--------------------------------------------------------|
//   | - Anotações                                            |
//   \________________________________________________________/

mora,185,163,5	script	Cidadão de Mora#1	516,{
	mes "[Professor Gary]";
	mes "Olá, aventureiro!";
	mes "Eu sou Gary, um expert na área de encantamentos.";
	mes "O que você deseja saber?";
	next;
	if(select("Fundamentos do encantamento.:Nada.") == 1) {
		mes "[Professor Gary]";
		mes "Ah, imagino que você esteja interessado";
		mes "em encantamentos!";
		mes "Certo, lhe ensinarei os conceitos básicos!!";
		mes "Após eles você deve aprender";
		mes "os mistérios sobre o encantamento!";
		next;
		mes "[Professor Gary]";
		mes "Primeiro de tudo, você deve saber";
		mes "que este feitiço, não é uma";
		mes "ciência exata.";
		next;
		mes "[Professor Gary]";
		mes "Nela você realmente não sabe o que irá";
		mes "acontecer. Você pode ter sorte ou";
		mes "azar, e também conseguir um encantamento";
		mes "mais poderoso ou menos poderoso.";
		next;
		mes "[Professor Gary]";
		mes "Você também poder perder o feitiço!";
		mes "Se isso acontecer enquanto seu equipamento";
		mes "estiver sendo encantado, você irá perder";
		mes "todos os encantamentos anteriores, cartas, e o refinamento!";
		next;
		mes "[Professor Gary]";
		mes "Há também um risco de";
		mes "quebrar seu encantamento";
		mes "enquanto estiver tentando encantar";
		mes "seu equipamento com um segundo encantamento!";
		next;
		mes "[Professor Gary]";
		mes "Cada tentativa de encantamento irá custar";
		mes "a você 1 moeda de Mora e 100,000 zeny.";
		mes "Se você não sabe, o dinheiro";
		mes "obtido através desse serviço irá";
		mes "direto para o povo de Mora!";
		next;
		mes "[Professor Gary]";
		mes "Esses são os conceitos básicos.";
		mes "Carregue-os em seu coração.";
		mes "Para mais detalhes, você pode";
		mes "visitar meu mestre,";
		mes "Gougueulé Tonami!";
		close;
		}
		mes "[Professor Gary]";
		mes "Tchau, e boa sorte!";
		close;
}

mora,52,138,8	script	Cidadão de Mora#2	516,{
	mes "[Valere]";
	mes "Olá, aventureiro!";
	mes "Você parece que está";
	mes "perdido, não é!?";
	next;
	mes "[Valere]";
	mes "...";
	mes "Ah, certo.";
	mes "Mas você parece que deseja";
	mes "encantar seu equipamento!";
	next;
	mes "[Valere]";
	mes "Eu só preciso saber uma coisa";
	mes "antes de lhe dizer mais sobre";
	mes "o encatamento de equipamentos em Mora!";
	mes "Então diga-me, qual é sua classe?";
	next;
	switch(select("Arcano.:Arcebispo.:Sentinela.:Sicário.:Cavaleiro Rúnico.:Outra.:Sair.")) {
	case 1:
		mes "[Valere]";
		mes "Hum, você deve visitar o";
		mes "Artesão de Artefatos.";
		mes "Ele é o nosso especialista";
		mes "em equipamentos para Arcanos!";
		close;
	case 2:
		mes "[Valere]";
		mes "Hum, você deve visitar o";
		mes "Mestre de Relíquias.";
		mes "Ele é o nosso especialista";
		mes "em equipamentos para Arcebispos!";
		close;
	case 3:
	case 4:
	case 5:
		mes "[Valere]";
		mes "Hum, você deve visitar o";
		mes "Pesquisador de Artefatos.";
		mes "Ele é o nosso especialista";
		mes "em equipamentos de Sentinela, Sicário,";
		mes "e Cavaleiro Rúnico!";
		close;
	case 6:
		mes "[Valere]";
		mes "Hum, há o Mestre Tailor";
		mes "que vende e encanta 'Malha de Elite'.";
		next;
		mes "[Valere]";
		mes "Há também o Artesão de Pingentes";
		mes "que encanta o 'Pingente do Guardião'.";
		next;
		mes "[Valere]";
		mes "E finalmente o Bulberry Westhood";
		mes "que encanta o 'Manto de Loki'.";
		close;
	case 7:
		mes "[Valere]";
		mes "Tchau, e boa sorte!";
		close;
	}
}

mora,160,123,5	script	Cidadão de Mora#3	517,{
	mes "[Boudril]";
	mes "Ei, você parece estar";
	mes "tão longe de sua casa!";
	mes "Mora é uma cidade remota.";
	mes "É por isso que nós temos";
	mes "nossa própria moeda!";
	next;
	mes "[Boudril]";
	mes "Além disso, nossa comunidade";
	mes "desenvolveu essa criação.";
	mes "Itens encontrados aqui";
	mes "não podem ser encontrados em nenhum outro lugar!";
	close;
}

mora,105,100,3	script	Cidadão de Mora#4	518,{
	mes "[Buisso]";
	mes "Olá, meu amigo.";
	mes "O que o traz a este";
	mes "lugar, tão longe?";
	mes "Você está procurando um desafio?";
	mes "Então você não irá se decepcionar!";
	next;
	mes "[Buisso]";
	mes "Estamos cercados por";
	mes "Bifrost, uma área com poderosos";
	mes "e misteriosos monstros...";
	mes "Tão fofos, mas ao mesmo tempo perigosos.";
	close;
}

mora,98,104,4	script	Cidadão de Mora#5	516,{
	mes "[Malavida]";
	mes "...";
	mes "O quê!? Eu pareço deprimida!?";
	mes "É normal para quem vive aqui!";
	mes "Meu sonho era ser como você!";
	next;
	mes "[Malavida]";
	mes "Viajar pelo mundo,";
	mes "perseguindo monstros,";
	mes "caçando tesouros...";
	mes "Você tem a chance. Aproveite-a!";
	close;
}

mora,102,107,6	script	Cidadão de Mora#6	517,{
	mes "[Skape]";
	mes "Você provou nosso prato?";
	mes "A carne torrada!?";
	mes "É um bife delicioso";
	mes "que existe apenas em Bifrost!";
	next;
	mes "[Skape]";
	mes "Se você quiser saborear este";
	mes "prato, visite nosso chefe.";
	mes "Ele faz o melhor";
	mes "bife assado de Mora!";
	close;
}

mora,101,107,4	script	Cidadão de Mora#7	518,{
	mes "[Wouadel Kami]";
	mes "*Danãs*";
	mes "Eu sou um coreógrafo, mas";
	mes "ninguém me entende.";
	mes "*doridori*";
	mes "*bingbing*";
	mes "*bangbang*";
	close;
}

mora,103,100,6	script	Cidadão de Mora#8	518,{
	mes "[Didier Lans]";
	mes "Yooo gaba gaba!";
	mes "Olá, meu caro. Você ouviu";
	mes "falar sobre minhas técnicas, não foi?";
	mes "Não ataque seus amigos!";
	mes "*ele dá pequenos passos para trás*";
	next;
	mes "[Didier Lans]";
	mes "Yooo gaba gaba!";
	mes "Coma seus vegetais.";
	mes "*é um tolo*";
	mes "Seja inteligente, seja educado!";
	mes "Yooo gaba gaba!";
	close;
}

mora,184,169,3	script	Cidadão de Mora#9	516,{
	mes "[Moussa Wi]";
	mes "Ah, já estive";
	mes "aqui por muito tempo.";
	mes "Viver com estes cães...";
	mes "Não tem nada a ver...";
	mes "Hum, o que acha de você";
	mes "cuidar deles?";
	close;
}

mora,108,182,3	script	Cidadão de Mora#10	516,{
	mes "[Yosou Keh]";
	mes "Olá!";
	mes "Eu sou Yosou Keh,";
	mes "um cidadão de Mora.";
	mes "Bifrost é habitado";
	mes "por monstros muito poderosos...";
	close;
}

mora,113,185,5	script	Cidadão de Mora#11	516,{
	mes "[Ninkasi]";
	mes "Ei, cara.";
	mes "Como você está, cara?";
	mes "O que eu posso fazer por você, cara?";
	next;
  if(select("Por que você me chama de 'cara'?:Tchau.") == 1) {
    mes "[Ninkasi]";
    mes "Por que sim?";
    mes "Chamar os outros de 'cara'";
    mes "é a minha marca.";
    mes "Fique frio, cara, relaxe!";
    mes "Aproveite a vida, cara!";
    close;
    }
		mes "[Ninkasi]";
		mes "Nos vemos depois, cara!";
		close;
}

mora,43,127,4	script	Cidadão de Mora#12	522,{
	mes "[Glouti Vori]";
	mes "Hum, eu amo este bife de carne!";
	mes "Ele é a única razão para eu";
	mes "ainda estar aqui! Não há nada";
	mes "melhor que o bife assado de Mora!";
	close;
}

mora,35,119,7	script	Negociador do Mundo Sul	513,{
	mes "[Negociador do Mundo Sul]";
	mes "...";
	close;
}

mora,139,102,4	script	Milvida	515,{
	mes "[Milvida]";
	mes "Bem-vindo a Mora~";
	mes "No centro da cidade você";
	mes "pode encontrar todas as lojas";
	mes "e alguns encantadores.";
	next;
	mes "[Milvida]";
	mes "O Nordeste da cidade";
	mes "é onde a comida está localizada.";
	close;
}

mora,55,124,2	script	Gato Viajante	495,{
	mes "[Gato Viajante]";
	mes "Esta cidade é parecida com Malangdo";
	mes "em vários aspectos,";
	mes "você não acha?";
	close;
}

mora,131,165,4	script	Habitante de Bifrost#1	520,{
	mes "[Habitante de Bifrost]";
	mes "Bem-vindo à oficina ";
	mes "do clã oeste. Se você";
	mes "procura pela Capa de Loki";
	mes "encantada, por favor fale com";
	mes "meu chefe. Ele realiza milagres!";
	next;
	mes "[Habitante de Bifrost]";
	mes "Uma observação... Acho que sou";
	mes "realmente linda, você não concorda?";
	close;
}