// Items Additional Database - Custom Items go here
//
// Structure of Database:
// ID,Name,Name,Type,Price,Sell,Weight,ATK,DEF,Range,Slot,Job,Upper,Gender,Loc,wLV,eLV,Refineable,View,{ Script },{ OnEquip_Script },{ OnUnequip_Script }
//
// THQ Quest Items
//=============================================================
//7950,THG_Membership,THG Membership,3,,10,10,,,,,,,,,,,,,{},{},{}
//7951,Token_Bag,Token Bag,3,,10,10,,,,,,,,,,,,,{},{},{}
//1998,Jeramiah's_Jur,Jeramiah's Jur,3,,10,10,,,,,,,,,,,,,{},{},{}
//1999,Zed's_Staff,Zed's Staff,3,,10,10,,,,,,,,,,,,,{},{},{}

// Official Event Items that had their Effects removed after the event was completed
//585,Wurst,Brusti,11,2,,40,,,,,0xFFFFFFFF,7,2,,,,,,{ itemheal rand(15,20),0; itemskill "PR_MAGNIFICAT",3; },{},{}
//679,Gold_Pill,Pilule,0,5000,,300,,,,,0xFFFFFFFF,7,2,,,,,,{ percentheal 50,50; },{},{}

//2681,Republic_Ring,Republic Anniversary Ring,5,20,,100,,0,,0,0xFFFFFFFF,7,2,136,,0,0,0,{ bonus bAllStats,3; },{},{}

//5134,Pumpkin_Hat,Pumpkin-Head,5,20,,200,,2,,0,0xFFFFFFFF,7,2,256,,0,1,206,{ bonus2 bSubRace,RC_Demon,5; },{},{}
//5136,Santa's_Hat_,Louise's Santa Hat,5,20,,100,,3,,0,0xFFFFFFFF,7,2,256,,0,1,20,{ bonus bMdef,1; bonus bLuk,1; bonus3 bAutoSpellWhenHit,"AL_HEAL",3,50; bonus3 bAutoSpellWhenHit,"AL_BLESSING",10,50; },{},{}
//5145,Carnival_Joker_Jester,Carnival Jester,5,10,,100,,0,,0,0xFFFFFFFF,7,2,256,,0,1,89,{ bonus bAllStats,3; },{},{}
//5147,Baseball_Cap,Baseball Cap,5,0,,200,,3,,0,0xFFFFFFFF,7,2,256,,0,1,216,{ bonus2 bExpAddRace,RC_Boss,50; bonus2 bExpAddRace,RC_NonBoss,50; },{},{}
//5201,Party_Hat_B,2nd Anniversary Party Hat,5,20,,300,,3,,0,0xFFFFFFFF,7,2,256,,0,1,144,{ bonus bAllStats,3; },{},{}
//5202,Pumpkin_Hat_,Pumpkin Hat,5,20,,200,,2,,0,0xFFFFFFFF,7,2,256,,0,1,206,{ bonus bAllStats,2; bonus2 bSubRace,RC_Demon,5; bonus3 bAddMonsterDropItem,529,RC_DemiHuman,1500; },{},{}
//5204,Event_Pierrot_Nose,Rudolf's Red Nose,5,20,,100,,0,,0,0xFFFFFFFF,7,2,1,,0,0,49,{ bonus2 bResEff,Eff_Blind,3000; bonus2 bAddMonsterDropItem,12130,30; },{},{}
//5264,Aussie_Flag_Hat,Australian Flag Hat,5,20,,500,,4,,0,0xFFFFFFFF,7,2,256,,0,1,304,{ bonus bAllStats,2; },{},{}
//5356,Pumpkin_Hat_H,Pumpkin Hat,5,20,,200,,2,,0,0xFFFFFFFF,7,2,256,,0,1,206,{ bonus bAllStats,2; bonus2 bSubRace,RC_Demon,5; bonus2 bMagicAddRace,RC_Demon,5; },{},{}
//5811,Santa_Beard,Santa Beard,5,20,,100,,5,,0,0xFFFFFFFF,7,2,1,,0,0,25,{ bonus2 bSubRace,RC_Brute,5; },{},{}

//11702,Moon_Cookie,Moon Cookie,11,0,,10,,,,,0xFFFFFFFF,7,2,,,,,,{ sc_end SC_Poison; sc_end SC_Silence; sc_end SC_Blind; sc_end SC_Confusion; sc_end SC_Curse; sc_end SC_Hallucination; itemskill "AL_BLESSING",7; },{},{}
//12131,Lucky_Potion,Lucky Potion,0,2,,100,,,,,0xFFFFFFFF,7,2,,,,,,{ sc_start SC_LUKFood,180000,15; },{},{}
//12143,Red_Can,Red Can,2,50000,,300,,,,,0xFFFFFFFF,7,2,,,,,,{ percentheal 25,25; },{},{}
//Event effect: Summon monster? Probably Rice_Cake. x_x
//12199,Rice_Scroll,Rice Scroll,2,0,,0,,,,,0xFFFFFFFF,7,2,,,,,,{},{},{}
//12200,Event_Cake,Event Cake,2,20,,50,,,,,0xFFFFFFFF,7,2,,,,,,{ itemskill "PR_MAGNIFICAT",3; },{},{}
//12238,New_Year_Rice_Cake_1,New Year Rice Cake,0,20,,100,,,,,0xFFFFFFFF,7,2,,,,,,{ percentheal 20,15; sc_start SC_STRFood,1200000,3; sc_start SC_INTFood,1200000,3; sc_start SC_LUKFood,1200000,3; sc_start SC_SpeedUp1,5000,0; },{},{}
//12239,New_Year_Rice_Cake_2,New Year Rice Cake,0,20,,100,,,,,0xFFFFFFFF,7,2,,,,,,{ percentheal 20,15; sc_start SC_DEXFood,1200000,3; sc_start SC_AGIFood,1200000,3; sc_start SC_VITFood,1200000,3; sc_start SC_SpeedUp1,5000,0; },{},{}

// iRO St. Patrick's Day Event 2008
//=============================================================
//12715,Black_Treasure_Chest,Black Treasure Chest,2,0,,200,,,,,0xFFFFFFFF,7,2,,,,,,{ callfunc "F_08stpattyseventbox"; },{},{}

// iRO Valentine's Day Event 2009
//=============================================================
//12742,Valentine_Gift_Box_M,Valentine Gift Box,2,10,,0,,,,,0xFFFFFFFF,7,2,,,,,,{ getitem 7946,1; },{},{}
//12743,Valentine_Gift_Box_F,Valentine Gift Box,2,10,,0,,,,,0xFFFFFFFF,7,2,,,,,,{ getitem 7947,1; },{},{}
//12744,Chocolate_Box,Chocolate Box,2,10,,0,,,,,0xFFFFFFFF,7,2,,,,,,{ getitem 558,1; },{},{}
//14466,Valentine's_Emblem_Box,Valentine's Emblem Box,2,10,,0,,,,,0xFFFFFFFF,7,2,,,,,,{ getitem 5817,1; },{},{}
//7946,Gold_Ring_Of_Valentine,Gold Ring Of Valentine,3,10,,0,,,,,,,,,,,,,{},{},{}
//7947,Silver_Ring_Of_Valentine,Silver Ring Of Valentine,3,10,,0,,,,,,,,,,,,,{},{},{}
//7948,Box,Box,3,10,,10,,,,,,,,,,,,,{},{},{}
//5817,Valentine's_Emblem,Valentine's Emblem,5,10,,0,,3,,0,0xFFFFFFFF,7,2,136,,0,0,0,{ bonus bAtkRate,3; bonus bMatkRate,3; bonus bAllStats,2; bonus bFlee,10; bonus bAspd,1; bonus bMdef,3; bonus2 bSkillAtk,"AL_HEAL",10; bonus2 bSkillHeal,"AL_HEAL",10; bonus2 bSkillHeal,"AM_POTIONPITCHER",10; bonus2 bAddItemHealRate,IG_Potion,10; },{},{}

// iRO Halloween Event 2009
//=============================================================
//5668,Weird_Pumpkin_Hat,Weird Pumpkin Hat,5,20,,0,,5,,0,0xFFFFFFFF,7,2,256,,0,1,206,{ bonus bMdef,5; bonus2 bAddMonsterDropItem,12192,2500; },{},{}
//6298,Crushed_Pumpkin,Crushed Pumpkin,3,0,,0,,,,,,,,,,,,,{},{},{}
//6299,Worn_Fabric,Worn Fabric,3,0,,0,,,,,,,,,,,,,{},{},{}

// Old Tuxedo and Wedding Dress, will display the outfit when worn.
//==================================================================
//2338,Wedding_Dress,Wedding Dress,5,43000,,500,,0,,0,0xFFFFFFFE,7,0,16,,0,1,0,{},{ setoption Option_Wedding,1; },{ setoption Option_Wedding,0; }
//7170,Tuxedo,Tuxedo,5,43000,,10,,0,,0,0xFFFFFFFE,7,1,16,,0,1,0,{},{ setoption Option_Wedding,1; },{ setoption Option_Wedding,0; }

// ================ 3rd Job Related Item database =========================

// 3rd Class Weapons
1191,Alcabringer,Alcabringer,4,20,,3400,280,,1,0,0x00004080,8,2,34,3,100,1,3,{ bonus bAspd,getrefine()/2; },{},{}
1287,Dulga,Dulga,4,20,,1200,190,,1,1,0x00001000,8,2,34,3,100,1,16,{},{},{}
1649,Lapine_Staff,Lapine Staff,4,20,,500,30,,1,0,0x00018300,8,2,2,3,100,1,10,{ bonus bMatkRate,30; bonus bFixCastRate,-getrefine(); },{},{}
1746,Elven_Bow,Elven Bow,4,20,,1500,160,,5,1,0x00080800,8,2,34,3,100,1,11,{ bonus bDex,2; },{},{}
16003,Kalga_Mace,Kalga Mace,4,20,,1500,175,,1,2,0x0004C580,8,2,2,3,100,1,8,{},{},{}

// Mechanic Mado Weapons
1549,Pilebuncker,Pile Bunker,4,10000,,3500,450,,1,0,0x00000400,8,2,2,3,99,1,8,{},{},{}

// Mechanic Mado Side Arm Weapons
2139,Flame_Thrower,Flame Thrower,5,20000,,2000,,6,,0,0x00000400,8,2,32,,99,0,1,{},{},{}
2140,Energy_Rune_Guard,Energy Rune Guard,5,20,,10,,7,,1,0x00000002,8,2,32,,99,1,4,{ bonus bMaxSPrate,2; },{},{}

// Mechanic Mado Accessorys
2800,Accelerator,Accelerator,5,100000,,100,,0,,1,0x00000400,8,2,136,,99,0,0,{ bonus bAgi,2; },{},{}
2801,Hovering_Booster,Hover Booster,5,100000,,2000,,0,,1,0x00000400,8,2,136,,99,0,0,{ bonus bAgi,1; },{},{}
2802,Suicidal_Device,Self Destruct Device,5,500000,,1000,,0,,1,0x00000400,8,2,136,,99,0,0,{},{},{}
2803,Shape_Shifter,Shape Shifter,5,100000,,500,,0,,1,0x00000400,8,2,136,,99,0,0,{ bonus bInt,3; },{},{}
2804,Cooling_Device,Cooling System,5,100000,,2500,,0,,1,0x00000400,8,2,136,,99,0,0,{ bonus bDex,1; },{},{}
2805,Magnetic_Field_Generator,Magnetic Field Generator,5,100000,,6000,,0,,1,0x00000400,8,2,136,,99,0,0,{ bonus bDex,1; },{},{}
2806,Barrier_Builder,Barrier Generator,5,150000,,8000,,3,,1,0x00000400,8,2,136,,99,0,0,{ bonus bDex,1; },{},{}
2807,Repair_Kit,Repair Kit,5,200000,,400,,0,,1,0x00000400,8,2,136,,99,0,0,{},{},{}
2808,Camouflage_Generator,Optical Camouflage Generator,5,250000,,1000,,0,,1,0x00000400,8,2,136,,99,0,0,{ bonus bAgi,3; },{},{}
2809,High_Quality_Cooler,Advanced Cooling System,5,100000,,2500,,0,,1,0x00000400,8,2,136,,99,0,0,{ bonus bDex,1; },{},{}
2810,Special_Cooler,Special Cooling System,5,100000,,2500,,0,,1,0x00000400,8,2,136,,99,0,0,{ bonus bDex,1; },{},{}

// Shadow Chaser Paint And Brushes
6120,Face_Paint,Face Paint,3,120,,20,,,,,,,,,,,,,{},{},{}
6121,Makeover_Brush,Makeup Brush,3,10,,0,,,,,,,,,,,,,{},{},{}
6122,Paint_Brush,Paint Brush,3,10,,0,,,,,,,,,,,,,{},{},{}
6123,Surface_Paint,Surface Paint,3,200,,30,,,,,,,,,,,,,{},{},{}

// Rangar Waug Flute
6124,Wolf's_Flute,Wolf's Flute,3,10,,0,,,,,,,,,,,,,{},{},{}

// Guillotine Cross Poison Antidote
6128,Antidote,Antidote,3,0,,0,,,,,,,,,,,,,{},{},{}

6144,Heartbroken_Tears,Painful Tear,3,1000,,2,,,,,,,,,,,,,{},{},{}

// Mechanic Mado Gear Skill Required Items
6145,Vulcan_Bullet,Vulcan Bullet,3,10,,2,,,,,,,,,,,,,{},{},{}
6146,Magic_Gear_Fuel,Mado Gear Fuel,3,300,,30,,,,,,,,,,,,,{},{},{}
6147,Liquid_Condensed_Bullet,Liquid Cold Bullet,3,100,,3,,,,,,,,,,,,,{},{},{}

6150,House_Key,House Key,3,10,,10,,,,,,,,,,,,,{},{},{}
6151,Huge_Bradium,Huge Bradium,3,10,,10,,,,,,,,,,,,,{},{},{}
6152,Crystal_Shine,Crystal Shine,3,10,,10,,,,,,,,,,,,,{},{},{}
6153,Special_Exange_Ticket,Special Exange Ticket,3,10,,10,,,,,,,,,,,,,{},{},{}
6154,Hisui's_Horn,Hisui's Horn,3,10,,10,,,,,,,,,,,,,{},{},{}
//6155,Member_Card,Member Card,3,10,,10,,,,,,,,,,,,,{},{},{}
6156,Payment_Waiting_Report,Payment Waiting Report,3,10,,10,,,,,,,,,,,,,{},{},{}
6157,Poring_Exange_Ticket,Poring Exange Ticket,3,10,,10,,,,,,,,,,,,,{},{},{}
6158,Drops_Exange_Ticket,Drops Exange Ticket,3,10,,10,,,,,,,,,,,,,{},{},{}
6159,Poporing_Exange_Ticket,Poporing Exange Ticket,3,10,,10,,,,,,,,,,,,,{},{},{}
6160,Lunatic_Exange_Ticket,Lunatic Exange Ticket,3,10,,10,,,,,,,,,,,,,{},{},{}

6186,Monkey_Wrench,Monkey Wrench,3,500,,10,,,,,,,,,,,,,{},{},{}

// Warlock's Magic Spellbooks
6189,Magic_Book_FB,Spell Book (Fire Bolt),3,0,,0,,,,,,,,,,,,,{},{},{}
6190,Magic_Book_CB,Spell Book (Cold Bolt),3,0,,0,,,,,,,,,,,,,{},{},{}
6191,Magic_Book_LB,Spell Book (Lightning Bolt),3,0,,0,,,,,,,,,,,,,{},{},{}
6192,Magic_Book_SG,Spell Book (Storm Gust),3,0,,0,,,,,,,,,,,,,{},{},{}
6193,Magic_Book_LOV,Spell Book (Lord Of Vermillion),3,0,,0,,,,,,,,,,,,,{},{},{}
6194,Magic_Book_MS,Spell Book (Meteor Storm),3,0,,0,,,,,,,,,,,,,{},{},{}
6195,Magic_Book_CM,Spell Book (Comet),3,0,,0,,,,,,,,,,,,,{},{},{}
6196,Magic_Book_TV,Spell Book (Tetra Vortex),3,0,,0,,,,,,,,,,,,,{},{},{}
6197,Magic_Book_TS,Spell Book (Thunder Storm),3,0,,0,,,,,,,,,,,,,{},{},{}
6198,Magic_Book_JT,Spell Book (Jupitel Thunder),3,0,,0,,,,,,,,,,,,,{},{},{}
6199,Magic_Book_WB,Spell Book (Water_Ball),3,0,,0,,,,,,,,,,,,,{},{},{}
6200,Magic_Book_HD,Spell Book (Heaven's Drive),3,0,,0,,,,,,,,,,,,,{},{},{}
6201,Magic_Book_ES,Spell Book (Earth Spike),3,0,,0,,,,,,,,,,,,,{},{},{}
6202,Magic_Book_ES_,Spell Book (Earth Strain),3,0,,0,,,,,,,,,,,,,{},{},{}
6203,Magic_Book_CL,Spell Book (Chain Lightning),3,0,,0,,,,,,,,,,,,,{},{},{}
6204,Magic_Book_CR,Spell Book (Crimson_Rock),3,0,,0,,,,,,,,,,,,,{},{},{}
6205,Magic_Book_DL,Spell Book (Drain Life),3,0,,0,,,,,,,,,,,,,{},{},{}

// Genetic Skill Required Items
6210,Seed_Of_Horny_Plant,Thorny Seed,3,600,,1,,,,,,,,,,,,,{},{},{}
6211,Bloodsuck_Plant_Seed,Bloodsucker Seed,3,800,,1,,,,,,,,,,,,,{},{},{}
6212,Bomb_Mushroom_Spore,Bomb Mushroom Spores,3,1000,,1,,,,,,,,,,,,,{},{},{}
6213,Explosive_Powder,Explosive Powder,3,500,,1,,,,,,,,,,,,,{},{},{}
6214,Smoke_Powder,Smokescreen Powder,3,500,,1,,,,,,,,,,,,,{},{},{}
6215,Tear_Gas,Tear Gas,3,500,,1,,,,,,,,,,,,,{},{},{}
6216,Oil_Bottle,Oil Bottle,3,1000,,1,,,,,,,,,,,,,{},{},{}
6217,Mandragora_Flowerpot,Mandragora Flowerpot,3,2000,,1,,,,,,,,,,,,,{},{},{}

6090,Purified_Bradium,Purified Bradium,3,2,,10,,,,,,,,,,,,,{},{},{}
6240,Purified_Oridecon,Purified Oridecon,3,2,,10,,,,,,,,,,,,,{},{},{}
6241,Purified_Elunium,Purified Elunium,3,2,,10,,,,,,,,,,,,,{},{},{}

// Genetic Item Creation Ingredients
6244,Gun_Powder,Dark Powder,3,10,,1,,,,,,,,,,,,,{},{},{}
6245,Black_Powder,Black Powder,3,100,,1,,,,,,,,,,,,,{},{},{}
6246,Yellow_Powder,Yellow Powder,3,100,,1,,,,,,,,,,,,,{},{},{}
6247,White_Powder,White Powder,3,100,,1,,,,,,,,,,,,,{},{},{}
6248,Melange_Pot,Chowder Pot,3,600,,10,,,,,,,,,,,,,{},{},{}
6249,Savage_Meat,Savage Meat,3,100,,10,,,,,,,,,,,,,{},{},{}
6250,Cooking_Skewer,Iron Cooking Skewer,3,300,,10,,,,,,,,,,,,,{},{},{}
6251,Black_Charcoal,Black Charcoal,3,300,,10,,,,,,,,,,,,,{},{},{}
6252,Wolf_Blood,Wolf's Blood,3,100,,10,,,,,,,,,,,,,{},{},{}
6253,Cold_Ice,Cold Ice,3,100,,10,,,,,,,,,,,,,{},{},{}
6254,Beef_Head_Meat,Seasoned Tough Meat,3,100,,10,,,,,,,,,,,,,{},{},{}
6255,Large_Cookpot,Large Pan,3,500,,10,,,,,,,,,,,,,{},{},{}
6256,Ice_Fragment,Powdered Ice,3,100,,10,,,,,,,,,,,,,{},{},{}
6257,Ice_Crystal,Ice Crystal,3,100,,10,,,,,,,,,,,,,{},{},{}
6258,Comodo_Tropic_Fruit,Comodo Tropical Fruit,3,800,,10,,,,,,,,,,,,,{},{},{}
6259,Drocera_Tentacle,Drosera Feeler,3,100,,10,,,,,,,,,,,,,{},{},{}
6260,Petti_Tail,Petite Tail,3,100,,10,,,,,,,,,,,,,{},{},{}
6261,Fine_Noodle,Fine Noodles,3,500,,10,,,,,,,,,,,,,{},{},{}
6262,Cool_Gravy,Cold Broth,3,400,,10,,,,,,,,,,,,,{},{},{}
6263,Coconut_Fruit,Coconut,3,100,,10,,,,,,,,,,,,,{},{},{}
6264,Melon,Melon,3,100,,10,,,,,,,,,,,,,{},{},{}
6265,Pineapple,Pineapple,3,100,,10,,,,,,,,,,,,,{},{},{}

// Genetic Guide's And Manurals
6279,Apple_Bomb_CB,Apple Bomb Guidebook,3,1000,,10,,,,,,,,,,,,,{},{},{}
6280,Pinepple_Bomb_CB,Pineapple Bomb Guidebook,3,1000,,10,,,,,,,,,,,,,{},{},{}
6281,Coconut_Bomb_CB,Coconut Bomb Guidebook,3,1000,,10,,,,,,,,,,,,,{},{},{}
6282,Melon_Bomb_CB,Melon Bomb Guidebook,3,1000,,10,,,,,,,,,,,,,{},{},{}
6283,Banana_Bomb_CB,Banana Bomb Guidebook,3,1000,,10,,,,,,,,,,,,,{},{},{}
6284,Plant_Genetic_Grow,Plant Genetic Cultivation Guide,3,1000,,10,,,,,,,,,,,,,{},{},{}
6285,Quality_Potion_Book,Improved Potion Creation Manual,3,1000,,10,,,,,,,,,,,,,{},{},{}

6297,Bottle_To_Throw,Throwing Bottle,3,300,,10,,,,,,,,,,,,,{},{},{}

// Sorcerer Elemental Points
6360,Scarlet_Pts,Scarlet Point,3,100,,5,,,,,,,,,,,,,{},{},{}
6361,Indigo_Pts,Indigo Point,3,100,,5,,,,,,,,,,,,,{},{},{}
6362,Yellow_Wish_Pts,Yellow Wish Point,3,100,,5,,,,,,,,,,,,,{},{},{}
6363,Lime_Green_Pts,Lime Green Point,3,100,,5,,,,,,,,,,,,,{},{},{}

// Guillotine Cross Poison Ingredients
7931,Poison_Kit,Poison Manufacture Kit,3,1,,10,,,,,,,,,,,,,{},{},{}
7932,Poison_Herb_Nerium,Nerium,3,1,,10,,,,,,,,,,,,,{},{},{}
7933,Poison_Herb_Rantana,Lantana,3,1,,10,,,,,,,,,,,,,{},{},{}
7934,Poison_Herb_Makulata,Makulrata,3,1,,10,,,,,,,,,,,,,{},{},{}
7935,Poison_Herb_Seratum,Celatom,3,1,,10,,,,,,,,,,,,,{},{},{}
7936,Poison_Herb_Scopolia,Scoforia,3,1,,10,,,,,,,,,,,,,{},{},{}
7937,Poison_Herb_Amoena,Amoena,3,1,,10,,,,,,,,,,,,,{},{},{}

// Rune Knight Rune Stone Ingredients
7938,Light_Granule,Light Partacle,3,1000,,10,,,,,,,,,,,,,{},{},{}
7939,Elder_Branch,Elder's Branch,3,1000,,10,,,,,,,,,,,,,{},{},{}

// Ranger Special Alloy Trap
7940,Special_Alloy_Trap,Special Alloy Trap,3,200,,2,,,,,,,,,,,,,{},{},{}

// Genetic Books And Formula's
11022,Mix_Cook_Book,Mix Cooking Ingredient Book 1,3,10,,10,,,,,,,,,,,,,{},{},{}
11023,Increase_Stamina_Study,Vitality Boost Research Book,3,10,,50,,,,,,,,,,,,,{},{},{}
11024,Vital_Drink_CB,Energy Drink Formula,3,10,,50,,,,,,,,,,,,,{},{},{}

// Sorcerer Elemental Spirit Guide
11056,Spiritualism_Guide,Elemental Spirit Guide,3,0,,10,,,,,,,,,,,,,{},{},{}

// Minstrel And Wanderer Cough Drop
11513,Protect_Neck_Candy,Cough Drop,0,200,,1,,,,,0xFFFFFFFF,7,2,,,,,,{ itemheal rand(5,25),0; },{},{}

// Genetic Cure Free
11518,Cure_Free,Cure Free,0,10,,30,,,,,0xFFFFFFFF,7,2,,,,,,{ itemheal rand(1000,1200),0; sc_end SC_Silence; sc_end SC_Bleeding; sc_end SC_Curse; },{},{}

// Ranger Special Alloy Trap Box
12341,Special_Alloy_Trap_Box,Special Alloy Trap Box,2,20000,,100,,,,,0xFFFFFFFF,7,2,,,,,,{ getitem 7940,100; },{},{}

12380,Former_Experimental_Flute,Former Experimental Flute,3,10,,10,,,,,,,,,,,,,{},{},{}
12381,Ancient_Language_Scroll_1,Ancient Language Scroll 1,3,10,,10,,,,,,,,,,,,,{},{},{}
12382,Ancient_Language_Scroll_2,Ancient Language Scroll 2,3,10,,10,,,,,,,,,,,,,{},{},{}
12383,Vulcan_Bullet_Magazine,Vulcan Bullet Magazine,2,10,,500,,,,,0xFFFFFFFF,8,2,,,,,,{ getitem 6145,1000; },{},{}
12384,Magical_Ruby_1,Magical Ruby 1,3,10,,10,,,,,,,,,,,,,{},{},{}
12385,Magical_Ruby_2,Magical Ruby 2,3,10,,10,,,,,,,,,,,,,{},{},{}
12386,Magical_Ruby_3,Magical Ruby 3,3,10,,10,,,,,,,,,,,,,{},{},{}
12387,Magical_Ruby_4,Magical Ruby 4,3,10,,10,,,,,,,,,,,,,{},{},{}
//12388,Something_Something_Rune_Stone_1,Something Something Rune Stone 1,3,10,,10,,,,,,,,,,,,,{},{},{}
//12389,Something_Something_Rune_Stone_2,Something Something Rune Stone 2,3,10,,10,,,,,,,,,,,,,{},{},{}
//12390,Something_Something_Rune_Stone_3,Something Something Rune Stone 3,3,10,,10,,,,,,,,,,,,,{},{},{}

// Mechanic Mado Gear Repair Items
12392,Repair_A,Repair A,0,220,,70,,,,,0x00000400,8,2,,,,,,{ madoheal rand(200,300),0; },{},{}
12393,Repair_B,Repair B,0,500,,70,,,,,0x00000400,8,2,,,,,,{ madoheal rand(300,400),0; },{},{}
12394,Repair_C,Repair C,0,1100,,70,,,,,0x00000400,8,2,,,,,,{ madoheal rand(400,500),0; },{},{}

// Genetic Created Boosting Items
12417,Boost500,Boost500,2,100,,50,,,,,0xFFFFFFFF,7,2,,,,,,{ sc_start SC_BOOST500,500000,10; },{},{}
12418,Full_Swing_K,Full Swing K,2,100,,50,,,,,0xFFFFFFFF,7,2,,,,,,{ sc_start SC_FULL_SWING_K,500000,50; },{},{}
12419,Mana_Plus,Mana Plus,2,100,,50,,,,,0xFFFFFFFF,7,2,,,,,,{ sc_start SC_MANA_PLUS,500000,50; },{},{}
12420,Stamina_U_M,Muramura M,2,100,,50,,,,,0xFFFFFFFF,7,2,,,,,,{ sc_start SC_MUSTLE_M,500000,5; },{},{}
12421,Digestive_F,Falmons F,2,100,,50,,,,,0xFFFFFFFF,7,2,,,,,,{ sc_start SC_LIFE_FORCE_F,500000,5; },{},{}
12422,HP_Increase_Potion_(Small),HP Increase Potion (Small),2,100,,20,,,,,0xFFFFFFFF,7,2,,,,,,{ sc_start SC_INCMHPRATE,500000,1; percentheal 1,0; },{},{}//HP and SP pots need a recheck later to correct max increases.
12423,HP_Increase_Potion_(Medium),HP Increase Potion (Medium),2,100,,40,,,,,0xFFFFFFFF,7,2,,,,,,{ sc_start SC_INCMHPRATE,500000,2; percentheal 2,0; },{},{}
12424,HP_Increase_Potion_(Large),HP Increase Potion (Large),2,100,,80,,,,,0xFFFFFFFF,7,2,,,,,,{ sc_start SC_INCMHPRATE,500000,5; percentheal 5,0; },{},{}
12425,SP_Increase_Potion_(Small),SP Increase Potion (Small),2,100,,20,,,,,0xFFFFFFFF,7,2,,,,,,{ sc_start SC_INCMSPRATE,500000,2; percentheal 0,2; },{},{}
12426,SP_Increase_Potion_(Medium),SP Increase Potion (Medium),2,100,,40,,,,,0xFFFFFFFF,7,2,,,,,,{ sc_start SC_INCMSPRATE,500000,4; percentheal 0,4; },{},{}
12427,SP_Increase_Potion_(Large),SP Increase Potion (Large),2,100,,80,,,,,0xFFFFFFFF,7,2,,,,,,{ sc_start SC_INCMSPRATE,500000,8; percentheal 0,8; },{},{}
12428,Enrich_White_Potion_Z,Concentrated White Potion Z,2,100,,70,,,,,0xFFFFFFFF,7,2,,,,,,{ sc_start SC_EXTRACT_WHITE_POTION_Z,500000,20; itemheal rand(1500,1600),0; },{},{}// Check if heal amount is correct.
12429,Savage_BBQ,Savage Full Roast,2,1000,,50,,,,,0xFFFFFFFF,7,2,,,,,,{ sc_start SC_SAVAGE_STEAK,300000,20; },{},{}
12430,Wug_Blood_Cocktail,Cocktail Warg Blood,2,1000,,50,,,,,0xFFFFFFFF,7,2,,,,,,{ sc_start SC_COCKTAIL_WARG_BLOOD,300000,20; },{},{}
12431,Minor_Brisket,Minor Stew,2,1000,,50,,,,,0xFFFFFFFF,7,2,,,,,,{ sc_start SC_MINOR_BBQ,300000,20; },{},{}
12432,Siroma_Icetea,Siroma Iced Tea,2,1000,,50,,,,,0xFFFFFFFF,7,2,,,,,,{ sc_start SC_SIROMA_ICE_TEA,300000,20; },{},{}
12433,Drocera_Herb_Stew,Drosera Herb Salad,2,1000,,50,,,,,0xFFFFFFFF,7,2,,,,,,{ sc_start SC_DROCERA_HERB_STEAMED,300000,20; },{},{}
12434,Petti_Tail_Noodle,Petite Tail Noodles,2,1000,,50,,,,,0xFFFFFFFF,7,2,,,,,,{ sc_start SC_PUTTI_TAILS_NOODLES,300000,20; },{},{}
12435,Black_Thing,Black Mass,2,1000,,50,,,,,0xFFFFFFFF,7,2,,,,,,{ sc_start SC_STOMACHACHE,60000,rand(5,10); },{},{}
12436,Vitata500,Vitata500,2,100,,50,,,,,0xFFFFFFFF,7,2,,,,,,{ sc_start SC_VITATA_500,500000,20; },{},{}
12437,Enrich_Celermine_Juice,Concentrated Ceromain Soup,2,100,,50,,,,,0xFFFFFFFF,7,2,,,,,,{ sc_start SC_EXTRACT_SALAMINE_JUICE,500000,10; itemheal rand(1500,1600),0; },{},{}// Check if heal amount is correct.

12475,Cure_Photo,Cure Photo,3,10,,10,,,,,,,,,,,,,{},{},{}
12622,Reins_Of_Mount,Reins Of Mount,11,0,,10,,,,,0xFFFFFFFF,7,2,,,,,,{ itemskill "ALL_RIDING",1; },{},{}

// Guillotine Cross Poisons // Only Guillotines are allowed to consume these upon clicking the item???
12717,Poison_Paralysis,Paralyze,2,2,,20,,,,,0x00001000,7,2,,,,,,{ if(rand(10000) < 10) sc_start SC_PARALYSE,300000,0; },{},{}
12718,Poison_Leech,Leech End,2,2,,20,,,,,0x00001000,7,2,,,,,,{ if(rand(10000) < 10) sc_start SC_LEECHESEND,300000,0; },{},{}
12719,Poison_Oblivion,Oblivion Curse,2,2,,20,,,,,0x00001000,7,2,,,,,,{ if(rand(10000) < 10) sc_start SC_OBLIVIONCURSE,300000,0; },{},{}
12720,Poison_Contamination,Disheart,2,2,,20,,,,,0x00001000,7,2,,,,,,{ if(rand(10000) < 10) sc_start SC_DEATHHURT,300000,0; },{},{}
12721,Poison_Numb,Toxin,2,2,,20,,,,,0x00001000,7,2,,,,,,{ if(rand(10000) < 10) sc_start SC_TOXIN,300000,0; },{},{}
12722,Poison_Fever,Pyrexia,2,2,,20,,,,,0x00001000,7,2,,,,,,{ if(rand(10000) < 10) sc_start SC_PYREXIA,300000,0; },{},{}
12723,Poison_Laughing,Magic Mushroom,2,2,,20,,,,,0x00001000,7,2,,,,,,{ if(rand(10000) < 10) sc_start SC_MAGICMUSHROOM,300000,0; },{},{}
12724,Poison_Fatigue,Venom Bleed,2,2,,20,,,,,0x00001000,7,2,,,,,,{ if(rand(10000) < 10) sc_start SC_VENOMBLEED,15000,0; },{},{}

// Rune Knight's Rune Stones
12725,Runstone_Nosiege,Nauthiz Rune,11,2,,100,,,,,0xFFFFFFFF,7,2,,,,,,{ itemskill "RK_REFRESH",1; },{},{}
12726,Runstone_Rhydo,Raido Rune,11,2,,100,,,,,0xFFFFFFFF,7,2,,,,,,{ itemskill "RK_CRUSHSTRIKE",1; },{},{}
12727,Runstone_Verkana,Berkana Rune,11,2,,100,,,,,0xFFFFFFFF,7,2,,,,,,{ itemskill "RK_MILLENNIUMSHIELD",1; },{},{}
12728,Runstone_Isia,Isa Rune,11,2,,100,,,,,0xFFFFFFFF,7,2,,,,,,{ itemskill "RK_VITALITYACTIVATION",1; },{},{}
12729,Runstone_Asir,Othila Rune,11,2,,100,,,,,0xFFFFFFFF,7,2,,,,,,{ itemskill "RK_FIGHTINGSPIRIT",1; },{},{}
12730,Runstone_Urj,Uruz Rune,11,2,,100,,,,,0xFFFFFFFF,7,2,,,,,,{ itemskill "RK_ABUNDANCE",1; },{},{}
12731,Runstone_Turisus,Thurisaz Rune,11,2,,100,,,,,0xFFFFFFFF,7,2,,,,,,{ itemskill "RK_GIANTGROWTH",1; },{},{}
12732,Runstone_Pertz,Wyrd Rune,11,2,,100,,,,,0xFFFFFFFF,7,2,,,,,,{ itemskill "RK_STORMBLAST",1; },{},{}
12733,Runstone_Hagalas,Hagalaz Rune,11,2,,100,,,,,0xFFFFFFFF,7,2,,,,,,{ itemskill "RK_STONEHARDSKIN",1; },{},{}

// Rune Knight Rune Ores
12734,Runstone_Quality,Luxurious Rune,2,2,,100,,,,,0xFFFFFFFF,7,2,,,,,,{ makerune 1; },{},{}
12735,Runstone_Ancient,Ancient Rune,2,2,,100,,,,,0xFFFFFFFF,7,2,,,,,,{ makerune 2; },{},{}
12736,Runstone_Mystic,Mystic Rune,2,2,,100,,,,,0xFFFFFFFF,7,2,,,,,,{ makerune 3; },{},{}
12737,Runstone_Ordinary,General Rune,2,2,,100,,,,,0xFFFFFFFF,7,2,,,,,,{ makerune 4; },{},{}
12738,Runstone_Rare,Rare Rune,2,2,,100,,,,,0xFFFFFFFF,7,2,,,,,,{ makerune 5; },{},{}

// Genetic Created Bombs And Lumps
13260,Apple_Bomb,Apple Bomb,10,100,,1,0,,,,0x00040000,8,2,32768,,99,,9,{},{},{}
13261,Coconut_Bomb,Coconut Bomb,10,100,,1,0,,,,0x00040000,8,2,32768,,99,,9,{},{},{}
13262,Melon_Bomb,Melon Bomb,10,100,,1,0,,,,0x00040000,8,2,32768,,99,,9,{},{},{}
13263,Pineapple_Bomb,Pineapple Bomb,10,100,,1,0,,,,0x00040000,8,2,32768,,99,,9,{},{},{}
13264,Banana_Bomb,Banana Bomb,10,100,,1,0,,,,0x00040000,8,2,32768,,99,,9,{},{},{}
13265,Black_Lump,Black Lump,10,100,,50,0,,,,0x00040000,8,2,32768,,99,,9,{},{},{}
13266,Black_Hard_Lump,Hard Black Lump,10,100,,50,0,,,,0x00040000,8,2,32768,,99,,9,{},{},{}
13267,Very_Hard_Lump,Extremely Hard Black Lump,10,100,,50,0,,,,0x00040000,8,2,32768,,99,,9,{},{},{}
13268,Mysterious_Powder,Mysterious Powder,10,100,,10,0,,,,0x00040000,8,2,32768,,99,,9,{ sc_start SC_MYSTERIOUS_POWDER,10000,2; },{},{}

// Genetic Created Throwable Booster Items
13269,Boost500_To_Throw,Throwing Boost 500,10,100,,10,0,,,,0x00040000,8,2,32768,,99,,9,{ sc_start SC_BOOST500,500000,10; },{},{}
13270,Full_SwingK_To_Throw,Throwing Full Swing K,10,100,,50,0,,,,0x00040000,8,2,32768,,99,,9,{ sc_start SC_FULL_SWING_K,500000,50; },{},{}
13271,Mana_Plus_To_Throw,Throwing Mana Plus,10,100,,50,0,,,,0x00040000,8,2,32768,,99,,9,{ sc_start SC_MANA_PLUS,500000,50; },{},{}
13272,Cure_Free_To_Throw,Throwing Cure Free,10,100,,50,0,,,,0x00040000,8,2,32768,,99,,9,{ sc_end SC_Bleeding; sc_end SC_Curse; sc_end SC_Silence; itemheal rand(1000,1200),0; },{},{}
13273,Stamina_Up_M_To_Throw,Throwing Muramura M,10,100,,10,0,,,,0x00040000,8,2,32768,,99,,9,{ sc_start SC_MUSTLE_M,500000,5; },{},{}
13274,Digestive_F_To_Throw,Throwing Falmons F,10,100,,10,0,,,,0x00040000,8,2,32768,,99,,9,{ sc_start SC_LIFE_FORCE_F,500000,5; },{},{}
13275,HP_Inc_PotS_To_Throw,Throwing Increase HP Potion (Small),10,100,,20,0,,,,0x00040000,8,2,32768,,99,,9,{ sc_start SC_INCMHPRATE,500000,1; percentheal 1,0; },{},{}//HP and SP pots need a recheck later to correct max increases.
13276,HP_Inc_PotM_To_Throw,Throwing Increase HP Potion (Medium),10,100,,40,0,,,,0x00040000,8,2,32768,,99,,9,{ sc_start SC_INCMHPRATE,500000,2; percentheal 2,0; },{},{}
13277,HP_Inc_PotL_To_Throw,Throwing Increase HP Potion (Large),10,100,,80,0,,,,0x00040000,8,2,32768,,99,,9,{ sc_start SC_INCMHPRATE,500000,5; percentheal 5,0; },{},{}
13278,SP_Inc_PotS_To_Throw,Throwing Increase SP Potion (Small),10,100,,20,0,,,,0x00040000,8,2,32768,,99,,9,{ sc_start SC_INCMSPRATE,500000,2; percentheal 0,2; },{},{}
13279,SP_Inc_PotM_To_Throw,Throwing Increase SP Potion (Medium),10,100,,40,0,,,,0x00040000,8,2,32768,,99,,9,{ sc_start SC_INCMSPRATE,500000,4; percentheal 0,4; },{},{}
13280,SP_Inc_PotL_To_Throw,Throwing Increase SP Potion (Large),10,100,,80,0,,,,0x00040000,8,2,32768,,99,,9,{ sc_start SC_INCMSPRATE,500000,8; percentheal 0,8; },{},{}
13281,En_White_PotZ_To_Throw,Throwing Concentrated White Potion Z,10,100,,70,0,,,,0x00040000,8,2,32768,,99,,9,{ sc_start SC_EXTRACT_WHITE_POTION_Z,500000,20; itemheal rand(1500,1600),0; },{},{}// Check if heal amount is correct.
13282,Vitata500_To_Throw,Throwing Vitata 500,10,100,,50,0,,,,0x00040000,8,2,32768,,99,,9,{ sc_start SC_VITATA_500,500000,20; },{},{}
13283,En_Cel_Juice_To_Throw,Throwing Ceromain Soup,10,100,,50,0,,,,0x00040000,8,2,32768,,99,,9,{ sc_start SC_EXTRACT_SALAMINE_JUICE,500000,10; itemheal rand(1500,1600),0; },{},{}// Check if heal amount is correct.
13284,Savage_BBQ_To_Throw,Throwing Savage Full Roast,10,100,,50,0,,,,0x00040000,8,2,32768,,99,,9,{ sc_start SC_SAVAGE_STEAK,300000,20; },{},{}
13285,Wug_Cocktail_To_Throw,Throwing Cocktail Warg Blood,10,100,,50,0,,,,0x00040000,8,2,32768,,99,,9,{ sc_start SC_COCKTAIL_WARG_BLOOD,300000,20; },{},{}
13286,M_Brisket_To_Throw,Throwing Minor Stew,10,100,,50,0,,,,0x00040000,8,2,32768,,99,,9,{ sc_start SC_MINOR_BBQ,300000,20; },{},{}
13287,Siroma_Icetea_To_Throw,Throwing Siroma Iced Tea,10,100,,50,0,,,,0x00040000,8,2,32768,,99,,9,{ sc_start SC_SIROMA_ICE_TEA,300000,20; },{},{}
13288,Drocera_Stew_To_Throw,Throwing Drosera Herb Salad,10,100,,50,0,,,,0x00040000,8,2,32768,,99,,9,{ sc_start SC_DROCERA_HERB_STEAMED,300000,20; },{},{}
13289,Petti_Noodle_To_Throw,Throwing Petite Tail Soup,10,100,,50,0,,,,0x00040000,8,2,32768,,99,,9,{ sc_start SC_PUTTI_TAILS_NOODLES,300000,20; },{},{}
13290,Black_Thing_To_Throw,Throwing Black Mass,10,100,,50,0,,,,0x00040000,8,2,32768,,99,,9,{ sc_start SC_STOMACHACHE,60000,rand(5,10); },{},{}

// Unknown Item. Rune Knight Armor???
15002,Rune_Plate,Rune Plate,5,0,,0,,10,,1,0x00000002,8,2,16,,99,1,0,{},{},{}

// Mechanic Mado Gear Cannonball Ammo
18000,Cannon_Ball,Cannon Ball,10,100,,10,100,,,,0x00040400,8,2,32768,,99,,8,{},{},{}
18001,Holy_Cannon_Ball,Holy Cannon Ball,10,200,,10,120,,,,0x00040400,8,2,32768,,99,,8,{ bonus bAtkEle,Ele_Holy; },{},{}
18002,Dark_Cannon_Ball,Dark Cannon Ball,10,200,,10,120,,,,0x00040400,8,2,32768,,99,,8,{ bonus bAtkEle,Ele_Dark; },{},{}
18003,Soul_Cannon_Ball,Soul Cannon Ball,10,200,,10,120,,,,0x00040400,8,2,32768,,99,,8,{ bonus bAtkEle,Ele_Ghost; },{},{}
18004,Iron_Cannon_Ball,Iron Cannon Ball,10,500,,10,250,,,,0x00040400,8,2,32768,,99,,8,{},{},{}

// New Weapons In Work And Testing
1196,Chrome_Metal_Two-Hand_Sword,Chrome Metal Two-Hand Sword,4,10,,400,280,,1,0,0x00004080,8,2,34,3,110,1,3,{ bonus bAgi,3; bonus bMaxHPrate,-10; },{},{}
1433,Imperial_Spear,Imperial Spear,4,10,,1800,180,,3,1,0x00004000,8,2,2,3,102,1,2,{ bonus2 bSkillAtk,"LG_CANNONSPEAR",20+getrefine()*3/2; bonus2 bSkillAtk,"LG_BANISHINGPOINT",20+getrefine()*3/2; if( isequipped(2153,2372) ) bonus2 bSkillAtk,"LG_RAYOFGENESIS",10; },{},{}
1654,Mental_Stick,Mental Stick,4,10,,500,40,,1,1,0x00010000,8,2,2,3,102,1,10,{},{},{}
1830,Great_King's_Dance,Great King's Dance,4,10,,500,142,,1,1,0x00008000,8,2,2,3,102,1,12,{},{},{}
1930,Green_Whistle,Green Whistle,4,10,,800,170,,1,1,0x00080000,8,1,2,3,102,1,13,{},{},{}
1984,Stem_Whip,Stem Whip,4,10,,800,170,,2,1,0x00080000,8,0,2,3,102,1,14,{},{},{}
1985,Rose_Vine,Rose Vine,4,10,,1000,100,,2,0,0x00080000,8,0,2,4,110,1,14,{},{},{}
2153,Imperial_Guard,Imperial Guard,5,10,,2500,,12,,1,0x00004000,8,2,32,,102,1,3,{},{},{}
13061,Black_Wing,Black Wing,4,10,,600,142,,1,1,0x00020000,8,2,2,3,102,1,1,{},{},{}
13062,Ancient_Dagger,Ancient Dagger,4,10,,600,107,,1,0,0x000F5E80,8,2,2,4,120,1,1,{},{},{}
13431,Chrome_Metal_Sword,Chrome Metal Sword,4,10,,2200,180,,1,0,0x00004080,8,2,2,3,110,1,2,{},{},{}
16010,Red_Ether_Bag,Red Ether Bag,4,10,,1000,15,,1,1,0x00040000,8,2,2,3,102,1,8,{},{},{}
18103,Mystic_Bow,Mystic Bow,4,10,,1700,75,,5,0,0x00080800,8,2,34,3,105,1,11,{},{},{}

// 3rd Job Exclusive Headgears V2 (Ballanced A Week After Released)
5746,Rune_Circlet,Rune Circlet,5,20,,100,,12,,1,0x00000080,8,2,256,,100,1,623,{ bonus bStr,1; bonus bInt,1; bonus bMdef,5; if(readparam(bStr)>=120){ bonus bAtk,10; bonus bMatk,5; } },{},{}
5747,Mitra,Mitra,5,20,,100,,12,,1,0x00000100,8,2,256,,100,1,624,{ bonus bVit,1; bonus bInt,1; bonus bMdef,5; bonus bHealPower,5; if(readparam(bInt)>=120){ bonus bMatk,10; } },{},{}
5748,Sniper_Goggles,Sniper Goggles,5,20,,100,,12,,1,0x00000800,8,2,768,,100,1,625,{ bonus bAgi,1; bonus bDex,1; bonus bMdef,5; if(readparam(bAgi)>=120){ bonus bLongAtkRate,4; bonus bAspd,1; } },{},{}
5749,Driver_Band_M,Driver Band,5,20,,100,,12,,1,0x00000400,8,1,256,,100,1,626,{ bonus bStr,1; bonus bDex,1; bonus bMdef,5; if(readparam(bStr)>=120){ bonus bAtk,10; bonus bCritical,3; } },{},{}
5750,Shadow_Crown,Shadow Crown,5,20,,100,,12,,1,0x00020000,8,2,256,,100,1,627,{ bonus bAgi,1; bonus bInt,1; bonus bMdef,1; if(readparam(bAgi)>=120){ bonus bAtk,10; bonus bFlee,3; } },{},{}
5751,Minstrel_Song_Hat,Minstrel Song Hat,5,20,,100,,12,,1,0x00080000,8,1,256,,100,1,628,{ bonus bInt,1; bonus bLuk,1; bonus bMdef,5; bonus bLongAtkRate,4; bonus bUseSPrate,-10; },{},{}
5752,Midas_Whispers,Midas Whispers,5,20,,100,,12,,1,0x00040000,8,2,256,,100,1,629,{ bonus bStr,1; bonus bDex,1; bonus bMdef,5; if(readparam(bStr)>=120){ bonus bAtk,5; bonus bAspd,1; } },{},{}
5753,Magic_Stone_Hat,Magic Stone Hat,5,20,,100,,12,,1,0x00000200,8,2,256,,100,1,630,{ bonus bInt,1; bonus bDex,1; bonus bMdef,5; if(readparam(bDex)>=120){ bonus bMatkRate,10; bonus bCastrate,-2; } },{},{}
5754,Burning_Spirit,Burning Spirit,5,20,,100,,12,,1,0x00008000,8,2,256,,100,1,631,{ bonus bStr,1; bonus bVit,1; bonus bMdef,5; if(readparam(bStr)>=120){ bonus bAtk,10; bonus bHit,3; } },{},{}
5755,Silent_Enforcer,Silent Enforcer,5,20,,100,,12,,0,0x00001000,8,2,513,,100,1,632,{ bonus bAgi,1; bonus bMdef,5; if(readparam(bAgi)>=120){ bonus bAtk,10; bonus bFlee2,5; } },{},{}
5756,Wispers_of_Wind,Wispers of Wind,5,20,,100,,12,,1,0x00010000,8,2,256,,100,1,633,{ bonus bInt,1; bonus bDex,1; bonus bMdef,5; if(readparam(bInt)>=120){ bonus bMatkRate,10; bonus bFlee,3; } },{},{}
5757,Reissue_Schmitz_Helm,Reissue Schmitz Helm,5,20,,100,,12,,1,0x00004000,8,2,768,,100,1,634,{ bonus bVit,2; bonus bInt,1; bonus bMdef,5; if(readparam(bInt)>=120){ bonus bMatkRate,10; bonus bDef,5; } },{},{}
5758,Resting_Swan,Resting Swan,5,20,,100,,17,,1,0x00080000,8,0,256,,100,1,635,{ bonus bInt,1; bonus bLuk,1; bonus bMdef,5; bonus bAtkRate,5; bonus bUseSPrate,-10; },{},{}
//5759,Noah's Hat,Noah's Hat,5,20,,100,,0,,0,0xFFFFFFFF,7,2,256,,100,1,636,{},{},{}// This ID was skiped. But why???
5760,Driver_Band_F,Driver Band,5,20,,100,,12,,1,0x00000400,8,0,256,,100,1,637,{ bonus bStr,1; bonus bDex,1; bonus bMdef,5; if(readparam(bStr)>=120){ bonus bAtk,10; bonus bCritical,3; } },{},{}

// New Test Items
2463,Wild_Boots,Wild Boots,5,10,,0,,12,,0,0xFFFFFFFF,7,2,64,,75,1,0,{ bonus bUnbreakableShoes,0; },{},{}
2465,Dance_Shoes,Dance Shoes,5,10,,300,,15,,0,0x00080000,8,0,64,,105,1,0,{ bonus bAgi,1; bonus bAspdRate,2; },{},{} //  bonus bUseSPrateOnSkill,-2,"WA_SWING_DANCE";
2564,Wild_Tail,Wild Tail,5,10,,0,,16,,0,0xFFFFFFFF,7,2,4,,75,1,0,{ bonus bUnbreakableGarment,0; },{},{}
2843,Gold_Drops,Gold Drops,5,10,,100,,0,,0,0xFFFFFFFF,7,2,136,,75,0,0,{ bonus bMaxSP,50; },{},{}
2844,Light_of_El_Dicastes,Light of El Dicastes,5,20,,100,,0,,0,0xFFFFFFFF,7,2,136,,80,0,0,{ skill "RETURN_TO_ELDICASTES",1; },{},{}
2853,Kinetic_Of_Telemarketing,Kinetic Of Telemarketing,5,10,,20,,2,,0,0xFFFFFFFE,8,2,136,,110,0,0,{ bonus bInt,3; bonus bMdef,1; bonus bMaxSP,30; },{},{}
2854,Glove_Of_Alchemy,Glove Of Alchemy,5,10,,100,,1,,0,0xFFFFFFFE,8,2,136,,125,0,0,{ bonus bInt,1; bonus bMdef,2; },{},{}
5742,Rudolph_Santa_Hat,Rudolph_Santa_Hat,5,20,,200,,5,,0,0xFFFFFFFE,7,2,256,,1,1,98,{ bonus bMaxHP,300; },{},{}
6304,Test_Item_39,Test_Item_39,3,10,,10,,,,,,,,,,,,,{},{},{}
6305,Frozen_Skin_Pieces,Frozen_Skin_Pieces,3,10,,10,,,,,,,,,,,,,{},{},{}
6306,Blood_Almost_Hardened,Blood Almost Hardened,3,10,,10,,,,,,,,,,,,,{},{},{}
6307,Stone's_Award-winning_Horsepower,Stone's Award-winning Horsepower,3,10,,10,,,,,,,,,,,,,{},{},{}
6308,Test_Item_43,Test Item 43,3,10,,10,,,,,,,,,,,,,{},{},{}
6319,Test_Item_44,Test Item 44,3,10,,10,,,,,,,,,,,,,{},{},{}
6321,Rake_Helmet,Rake Helmet,3,0,,10,,,,,,,,,,,,,{},{},{}
6322,Antler_Helmet,Antler Helmet,3,0,,10,,,,,,,,,,,,,{},{},{}
6323,Two-Horn_Helmet,Two-Horn Helmet,3,0,,10,,,,,,,,,,,,,{},{},{}
6324,One-Horn_Helmet,One-Horn Helmet,3,0,,10,,,,,,,,,,,,,{},{},{}
6325,White_Spider_Legs,White Spider Legs,3,0,,10,,,,,,,,,,,,,{},{},{}
6326,Queen_Scraba_Shell,Queen Scraba Shell,3,0,,10,,,,,,,,,,,,,{},{},{}
6328,Test_Item_51,Test Item 51,3,10,,10,,,,,,,,,,,,,{},{},{}
6329,Test_Item_52,Test Item 52,3,10,,10,,,,,,,,,,,,,{},{},{}
6330,Test_Item_53,Test Item 53,3,10,,10,,,,,,,,,,,,,{},{},{}
6331,Test_Item_54,Test Item 54,3,10,,10,,,,,,,,,,,,,{},{},{}
6332,Test_Item_55,Test Item 55,3,10,,10,,,,,,,,,,,,,{},{},{}
6333,Test_Item_56,Test Item 56,3,10,,10,,,,,,,,,,,,,{},{},{}
6334,Test_Item_57,Test Item 57,3,10,,10,,,,,,,,,,,,,{},{},{}
6335,Test_Item_58,Test Item 58,3,10,,10,,,,,,,,,,,,,{},{},{}
6336,Test_Item_59,Test Item 59,3,10,,10,,,,,,,,,,,,,{},{},{}
6337,Test_Item_60,Test Item 60,3,10,,10,,,,,,,,,,,,,{},{},{}
6338,Test_Item_61,Test Item 61,3,10,,10,,,,,,,,,,,,,{},{},{}
6339,Test_Item_62,Test Item 62,3,10,,10,,,,,,,,,,,,,{},{},{}
6340,Test_Item_63,Test Item 63,3,10,,10,,,,,,,,,,,,,{},{},{}
6341,Test_Item_64,Test Item 64,3,10,,10,,,,,,,,,,,,,{},{},{}
6342,Test_Item_65,Test Item 65,3,10,,10,,,,,,,,,,,,,{},{},{}
6343,Test_Item_66,Test Item 66,3,10,,10,,,,,,,,,,,,,{},{},{}
12492,Test_Item_67,Test Item 67,3,10,,10,,,,,,,,,,,,,{},{},{}
12539,Test_Item_68,Test Item 68,3,10,,10,,,,,,,,,,,,,{},{},{}

// Purchase Shop Items
//6377,Buy_Stall_Permit,Buy Stall Permit,3,200,,10,,,,,,,,,,,,,{},{},{}
//12548,Buy_Shabby_Stall_Permit,Buy Shabby Stall Permit,11,500,,10,,,,,0xFFFFFFFF,8,2,,,,,,{ itemskill "ALL_BUYING_STORE",1; },{},{}

// Custom Enchants Terra Gaming
// ============================================================
4963,Weight250,MaxWeight+250,6,20,,10,,,,,,,,136,,,,,{ bonus bMaxWeight,2500; },{},{}
4964,Neutral2,Neutral+1%,6,20,,10,,,,,,,,2,,,,,{ bonus2 bAddEle,Ele_Neutral,1; bonus2 bMagicAddEle,Ele_Neutral,1; },{},{}
4965,Water2,Water+1%,6,20,,10,,,,,,,,2,,,,,{ bonus2 bAddEle,Ele_Water,1; bonus2 bMagicAddEle,Ele_Water,1; },{},{}
4966,Earth2,Earth+1%,6,20,,10,,,,,,,,2,,,,,{ bonus2 bAddEle,Ele_Earth,1; bonus2 bMagicAddEle,Ele_Earth,1; },{},{}
4967,Fire2,Fire+1%,6,20,,10,,,,,,,,2,,,,,{ bonus2 bAddEle,Ele_Fire,1; bonus2 bMagicAddEle,Ele_Fire,1; },{},{}
4968,Wind2,Wind+1%,6,20,,10,,,,,,,,2,,,,,{ bonus2 bAddEle,Ele_Wind,1; bonus2 bMagicAddEle,Ele_Wind,1; },{},{}
4969,Formless2,Formless+1%,6,20,,10,,,,,,,,2,,,,,{ bonus2 bAddRace,RC_Formless,1; bonus2 bMagicAddRace,RC_Formless,1; },{},{}
4970,Undead2,Undead+1%,6,20,,10,,,,,,,,2,,,,,{ bonus2 bAddRace,RC_Undead,1; bonus2 bMagicAddRace,RC_Undead,1; },{},{}
4971,Brute2,Brute+1%,6,20,,10,,,,,,,,2,,,,,{ bonus2 bAddRace,RC_Brute,1; bonus2 bMagicAddRace,RC_Brute,1; },{},{}
4972,Plant2,Plant+1%,6,20,,10,,,,,,,,2,,,,,{ bonus2 bAddRace,RC_Plant,1; bonus2 bMagicAddRace,RC_Plant,1; },{},{}
4973,Insect2,Insect+1%,6,20,,10,,,,,,,,2,,,,,{ bonus2 bAddRace,RC_Insect,1; bonus2 bMagicAddRace,RC_Insect,1; },{},{}
4974,Fish2,Fish+1%,6,20,,10,,,,,,,,2,,,,,{ bonus2 bAddRace,RC_Fish,1; bonus2 bMagicAddRace,RC_Fish,1; },{},{}
4975,Demon2,Demon+1%,6,20,,10,,,,,,,,2,,,,,{ bonus2 bAddRace,RC_Demon,1; bonus2 bMagicAddRace,RC_Demon,1; },{},{}
4976,DemiHuman2,DemiHuman+1%,6,20,,10,,,,,,,,2,,,,,{ bonus2 bAddRace,RC_DemiHuman,1; bonus2 bMagicAddRace,RC_DemiHuman,1; },{},{}
4977,Angel2,Angel+1%,6,20,,10,,,,,,,,2,,,,,{ bonus2 bAddRace,RC_Angel,1; bonus2 bMagicAddRace,RC_Angel,1; },{},{}
4978,Dragon2,Dragon+1%,6,20,,10,,,,,,,,2,,,,,{ bonus2 bAddRace,RC_Dragon,1; bonus2 bMagicAddRace,RC_Dragon,1; },{},{}
4979,Neutral1,Neutral-1%,6,20,,10,,,,,,,,32,,,,,{ bonus2 bSubEle,Ele_Neutral,1; },{},{}
4980,Water1,Water-1%,6,20,,10,,,,,,,,32,,,,,{ bonus2 bSubEle,Ele_Water,1; },{},{}
4981,Earth1,Earth-1%,6,20,,10,,,,,,,,32,,,,,{ bonus2 bSubEle,Ele_Earth,1; },{},{}
4982,Fire1,Fire-1%,6,20,,10,,,,,,,,32,,,,,{ bonus2 bSubEle,Ele_Fire,1; },{},{}
4983,Wind1,Wind-1%,6,20,,10,,,,,,,,32,,,,,{ bonus2 bSubEle,Ele_Wind,1; },{},{}
4984,Formless1,Formless-1%,6,20,,10,,,,,,,,32,,,,,{ bonus2 bSubRace,RC_Formless,1; },{},{}
4985,Undead1,Undead-1%,6,20,,10,,,,,,,,32,,,,,{ bonus2 bSubRace,RC_Undead,1; },{},{}
4986,Brute1,Brute-1%,6,20,,10,,,,,,,,32,,,,,{ bonus2 bSubRace,RC_Brute,1; },{},{}
4987,Plant1,Plant-1%,6,20,,10,,,,,,,,32,,,,,{ bonus2 bSubRace,RC_Plant,1; },{},{}
4988,Insect1,Insect-1%,6,20,,10,,,,,,,,32,,,,,{ bonus2 bSubRace,RC_Insect,1; },{},{}
4989,Fish1,Fish-1%,6,20,,10,,,,,,,,32,,,,,{ bonus2 bSubRace,RC_Fish,1; },{},{}
4990,Demon1,Demon-1%,6,20,,10,,,,,,,,32,,,,,{ bonus2 bSubRace,RC_Demon,1; },{},{}
4991,DemiHuman1,DemiHuman-1%,6,20,,10,,,,,,,,32,,,,,{ bonus2 bSubRace,RC_DemiHuman,1; },{},{}
4992,Angel1,Angel-1%,6,20,,10,,,,,,,,32,,,,,{ bonus2 bSubRace,RC_Angel,1; },{},{}
4993,Dragon1,Dragon-1%,6,20,,10,,,,,,,,32,,,,,{ bonus2 bSubRace,RC_Dragon,1; },{},{}
4994,HP75,HP+75,6,20,,10,,,,,,,,68,,,,,{ bonus bMaxHP,75; },{},{}
4995,HP150,HP+150,6,20,,10,,,,,,,,68,,,,,{ bonus bMaxHP,150; },{},{}
4996,HP300,HP+300,6,20,,10,,,,,,,,68,,,,,{ bonus bMaxHP,300; },{},{}
4997,SP15,SP+15,6,20,,10,,,,,,,,68,,,,,{ bonus bMaxSP,15; },{},{}
4998,SP30,SP+30,6,20,,10,,,,,,,,68,,,,,{ bonus bMaxSP,30; },{},{}
4999,SP60,SP+60,6,20,,10,,,,,,,,68,,,,,{ bonus bMaxSP,60; },{},{}

// Old Red Box Terra
5000,Terra's_Old_Red_Box,Terra's Old Red Box,2,10000,,200,,,,,0xFFFFFFFF,7,2,,,,,,{ getitem groupranditem(IG_TRedBox),1; },{},{}

// Stylist
6046,Clothing_Dye_Coupon,Clothing Dye Coupon,2,0,,0,,,,,0xFFFFFFFF,7,2,,,,,,{ callfunc "SetPalete",1; },{},{}
6047,Clothing_Dye_Coupon_II,Clothing Dye Coupon II,2,0,,0,,,,,0xFFFFFFFF,7,2,,,,,,{ callfunc "SetPalete",2; },{},{}

// Battleground Potions
8899,Baphomet_Horns_Box(1),Baphomet Horns Box,2,,,10,,,,,0xFFFFFFFF,7,2,,,,,,{ rentitem 5374,604800; },{},{}
8900,Baphomet_Horns_Box(2),Baphomet Horns Box,2,,,10,,,,,0xFFFFFFFF,7,2,,,,,,{ rentitem 5518,604800; },{},{}
8901,Baphomet_Horns_Box(3),Baphomet Horns Box,2,,,10,,,,,0xFFFFFFFF,7,2,,,,,,{ rentitem 5374,86400; },{},{}
8902,Baphomet_Horns_Box(4),Baphomet Horns Box,2,,,10,,,,,0xFFFFFFFF,7,2,,,,,,{ rentitem 5518,86400; },{},{}

// Oro Plata y Bronce
8903,Terra's_Gold_Coin,Terra's Gold Coin,3,,10,0,,,,,,,,,,,,,{},{},{}
8904,Terra's_Silver_Coin,Terra's Silver Coin,3,,10,0,,,,,,,,,,,,,{},{},{}
8905,Terra's_Bronze_Coin,Terra's Bronze Coin,3,,10,0,,,,,,,,,,,,,{},{},{}

// Summons
8906,Support_Crystal_Summoner,Support Crystal Summoner,2,,5000,200,,,,,0xFFFFFFFF,7,2,,,,,,{ invocar 2011,1200; },{},{}

// Kafra Dolls jRO version
8907,Deprotai_Doll_Hat,Deporte Doll Hat,5,0,,500,,0,,1,0xFFFFFFFF,7,2,256,,60,0,354,{ bonus2 bSubRace,RC_DemiHuman,5; bonus bStr,2; },{},{}
8908,Claris_Doll_Hat,Clarice Doll Hat,5,0,,500,,0,,1,0xFFFFFFFF,7,2,256,,60,0,355,{ bonus2 bSubRace,RC_DemiHuman,5; bonus bInt,2; },{},{}
8909,Sorin_Doll_Hat,Sorin Doll Hat,5,0,,500,,0,,1,0xFFFFFFFF,7,2,256,,60,0,356,{ bonus2 bSubRace,RC_DemiHuman,5; bonus bDex,2; },{},{}
8910,Tayelin_Doll_Hat,Tailring Doll Hat,5,0,,500,,0,,1,0xFFFFFFFF,7,2,256,,60,0,357,{ bonus2 bSubRace,RC_DemiHuman,5; bonus bAgi,2; },{},{}
8911,Binit_Doll_Hat,Vinit Doll Hat,5,0,,500,,0,,1,0xFFFFFFFF,7,2,256,,60,0,358,{ bonus2 bSubRace,RC_DemiHuman,5; bonus bVit,2; },{},{}
8912,Debril_Doll_Hat,W Doll Hat,5,0,,500,,0,,1,0xFFFFFFFF,7,2,256,,60,0,359,{ bonus2 bSubRace,RC_DemiHuman,5; bonus bLuk,2; },{},{}

8913,GVG_First_Place_Hat,GVG First Place Hat,5,0,,800,,5,,1,0xFFFFFFFF,7,2,256,,0,1,452,{ bonus bAllStats,3; bonus bAspdRate,5; bonus2 bSubRace,RC_DemiHuman,(getrefine() * 14) / 10; },{},{}
8914,GVG_Second_Place_Hat,GVG Second Place Hat,5,0,,800,,5,,1,0xFFFFFFFF,7,2,256,,0,1,453,{ bonus bAllStats,2; bonus bAspdRate,5; bonus2 bSubRace,RC_DemiHuman,(getrefine() * 14) / 10; },{},{}
8915,GVG_Third_Place_Hat,GVG Third Place Hat,5,0,,800,,5,,1,0xFFFFFFFF,7,2,256,,0,1,454,{ bonus bAllStats,1; bonus bAspdRate,5; bonus2 bSubRace,RC_DemiHuman,(getrefine() * 14) / 10; },{},{}

// Item Packs - Canastas de Consumibles
8916,White_Slim_Potion_WP,Condensed White Potion WP,2,,,10,,,,,0xFFFFFFFF,7,2,,,,,,{ getitem2 547,100,1,0,0,254,0,getbattleflag("woe_reserved_char_id")&0xffff,(getbattleflag("woe_reserved_char_id")>>16)&0xffff; },{},{}
8917,White_Potion_WP,White Potion WP,2,,,10,,,,,0xFFFFFFFF,7,2,,,,,,{ getitem2 504,50,1,0,0,254,0,getbattleflag("woe_reserved_char_id")&0xffff,(getbattleflag("woe_reserved_char_id")>>16)&0xffff; },{},{}
8918,Immortal_Heart_WP,Immortal Heart WP,2,,,10,,,,,0xFFFFFFFF,7,2,,,,,,{ getitem 929,250; },{},{}
8919,Transparent_Cloth_WP,Fabric WP,2,,,10,,,,,0xFFFFFFFF,7,2,,,,,,{ getitem 1059,250; },{},{}
8920,Int_Dish10_WP,Dragon Breath Cocktail WP,2,,,10,,,,,0xFFFFFFFF,7,2,,,,,,{ getitem2 12080,5,1,0,0,254,0,getbattleflag("woe_reserved_char_id")&0xffff,(getbattleflag("woe_reserved_char_id")>>16)&0xffff; },{},{}
8921,Dex_Dish10_WP,Hwergelmir's Tonic WP,2,,,10,,,,,0xFFFFFFFF,7,2,,,,,,{ getitem2 12095,5,1,0,0,254,0,getbattleflag("woe_reserved_char_id")&0xffff,(getbattleflag("woe_reserved_char_id")>>16)&0xffff; },{},{}
8922,Vit_Dish10_WP,Immortal Stew WP,2,,,10,,,,,0xFFFFFFFF,7,2,,,,,,{ getitem2 12085,5,1,0,0,254,0,getbattleflag("woe_reserved_char_id")&0xffff,(getbattleflag("woe_reserved_char_id")>>16)&0xffff; },{},{}
8923,Str_Dish10_WP,Steamed Tongue WP,2,,,10,,,,,0xFFFFFFFF,7,2,,,,,,{ getitem2 12075,5,1,0,0,254,0,getbattleflag("woe_reserved_char_id")&0xffff,(getbattleflag("woe_reserved_char_id")>>16)&0xffff; },{},{}
8924,Blue_Potion_WP,Blue Potion WP,2,,,10,,,,,0xFFFFFFFF,7,2,,,,,,{ getitem2 505,50,1,0,0,254,0,getbattleflag("woe_reserved_char_id")&0xffff,(getbattleflag("woe_reserved_char_id")>>16)&0xffff; },{},{}
8925,Speed_Up_Potion_WP,Speed Potion WP,2,,,10,,,,,0xFFFFFFFF,7,2,,,,,,{ getitem2 12016,5,1,0,0,254,0,getbattleflag("woe_reserved_char_id")&0xffff,(getbattleflag("woe_reserved_char_id")>>16)&0xffff; },{},{}
8926,Coating_Bottle_WP,Glistening Coat WP,2,,,10,,,,,0xFFFFFFFF,7,2,,,,,,{ getitem2 7139,25,1,0,0,254,0,getbattleflag("woe_reserved_char_id")&0xffff,(getbattleflag("woe_reserved_char_id")>>16)&0xffff; },{},{}
8927,Yellow_Gemstone_WP,Yellow Gemstone WP,2,,,10,,,,,0xFFFFFFFF,7,2,,,,,,{ getitem2 715,100,1,0,0,254,0,getbattleflag("woe_reserved_char_id")&0xffff,(getbattleflag("woe_reserved_char_id")>>16)&0xffff; },{},{}
8928,Spiderweb_WP,Cobweb WP,2,,,10,,,,,0xFFFFFFFF,7,2,,,,,,{ getitem2 1025,100,1,0,0,254,0,getbattleflag("woe_reserved_char_id")&0xffff,(getbattleflag("woe_reserved_char_id")>>16)&0xffff; },{},{}
8929,Poison_Bottle_WP,Poison Bottle WP,2,,,10,,,,,0xFFFFFFFF,7,2,,,,,,{ getitem2 678,10,1,0,0,254,0,getbattleflag("woe_reserved_char_id")&0xffff,(getbattleflag("woe_reserved_char_id")>>16)&0xffff; },{},{}
8930,Fragment_Of_Crystal_WP,Crystal Fragment WP,2,,,10,,,,,0xFFFFFFFF,7,2,,,,,,{ getitem2 7321,50,1,0,0,254,0,getbattleflag("woe_reserved_char_id")&0xffff,(getbattleflag("woe_reserved_char_id")>>16)&0xffff; },{},{}
8931,Steel_WP,Steel WP,2,,,10,,,,,0xFFFFFFFF,7,2,,,,,,{ getitem2 999,50,1,0,0,254,0,getbattleflag("woe_reserved_char_id")&0xffff,(getbattleflag("woe_reserved_char_id")>>16)&0xffff; },{},{}
8932,Curse_Arrow_Quiver_WP,Cursed Arrow Quiver WP,2,,,10,,,,,0xFFFFFFFF,7,2,,,,,,{ getitem 1761,500; },{},{}
8933,Sleep_Arrow_Quiver_WP,Sleep Arrow Quiver WP,2,,,10,,,,,0xFFFFFFFF,7,2,,,,,,{ getitem 1768,500; },{},{}
8934,Acid_Bottle_WP,Acid Bottle WP,2,,,10,,,,,0xFFFFFFFF,7,2,,,,,,{ getitem2 7136,100,1,0,0,254,0,getbattleflag("woe_reserved_char_id")&0xffff,(getbattleflag("woe_reserved_char_id")>>16)&0xffff; },{},{}
8935,Fire_Bottle_WP,Fire Bottle WP,2,,,10,,,,,0xFFFFFFFF,7,2,,,,,,{ getitem2 7135,100,1,0,0,254,0,getbattleflag("woe_reserved_char_id")&0xffff,(getbattleflag("woe_reserved_char_id")>>16)&0xffff; },{},{}

// Item Packs Box - GaiaRO
8936,Bomb_Pack,Bomb Pack,2,,,10,,,,,0xFFFFFFFF,7,2,,,,,,{ getitem 8916,5; getitem 8918,1; getitem 8919,1; getitem 8920,1; },{},{}
8937,Protection_Pack,Protection Pack,2,,,10,,,,,0xFFFFFFFF,7,2,,,,,,{ getitem 8916,5; getitem 8924,2; getitem 8925,3; getitem 8926,2; getitem 8921,1; },{},{}
8938,Mana_Recharge_Pack_1,Mana Recharge Pack 1,2,,,10,,,,,0xFFFFFFFF,7,2,,,,,,{ getitem 8916,5; getitem 8924,5; getitem 8925,3; getitem 8922,1; },{},{}
8939,Mana_Recharge_Pack_2,Mana Recharge Pack 2,2,,,10,,,,,0xFFFFFFFF,7,2,,,,,,{ getitem 8916,5; getitem 8924,5; getitem 8925,3; getitem 8923,1; },{},{}
8940,Tank_Pack,Tank Pack,2,,,10,,,,,0xFFFFFFFF,7,2,,,,,,{ getitem 8916,5; getitem 8924,2; getitem 8925,3; getitem 8917,5; getitem 8922,1; },{},{}
8941,Gemstone_Pack,Gemstone Pack,2,,,10,,,,,0xFFFFFFFF,7,2,,,,,,{ getitem 8916,5; getitem 8924,2; getitem 8925,3; getitem 8927,2; getitem 8921,1; },{},{}
8942,Arachnid_Pack,Arachnid Pack,2,,,10,,,,,0xFFFFFFFF,7,2,,,,,,{ getitem 8916,5; getitem 8924,2; getitem 8925,3; getitem 8928,1; getitem 8921,1; },{},{}
8943,Poisoned_Pack,Poisoned Pack,2,,,10,,,,,0xFFFFFFFF,7,2,,,,,,{ getitem 8916,5; getitem 8924,2; getitem 8925,3; getitem 8929,2; getitem 8923,1; },{},{}
8944,Crystal_Pack,Crystal Pack,2,,,10,,,,,0xFFFFFFFF,7,2,,,,,,{ getitem 8916,5; getitem 8924,2; getitem 8925,3; getitem 8930,1; getitem 8920,1; },{},{}
8945,Steel_Pack,Steel Pack,2,,,10,,,,,0xFFFFFFFF,7,2,,,,,,{ getitem 8916,5; getitem 8924,2; getitem 8925,3; getitem 8931,1; getitem 8921,1; },{},{}
8946,Road_Runner_Pack,Road Runner Pack,2,,,10,,,,,0xFFFFFFFF,7,2,,,,,,{ getitem 8916,5; getitem 8924,2; getitem 8925,7; getitem 8922,1; },{},{}
8947,Cursed_Sniper_Pack,Cursed Sniper Pack,2,,,10,,,,,0xFFFFFFFF,7,2,,,,,,{ getitem 8916,5; getitem 8924,2; getitem 8925,3; getitem 8932,1; getitem 8921,1; },{},{}
8948,Sleeper_Sniper_Pack,Sleeper Sniper Pack,2,,,10,,,,,0xFFFFFFFF,7,2,,,,,,{ getitem 8916,5; getitem 8924,2; getitem 8925,3; getitem 8933,1; getitem 8921,1; },{},{}

// Item Packs Box - Chronos
8949,Bomb_Pack,Bomb Pack,2,,,10,,,,,0xFFFFFFFF,7,2,,,,,,{ getitem 8916,8; getitem 8934,3; getitem 8935,3; getitem 8926,1; },{},{}
8950,Mana_Recharge_Pack,Mana Recharge Pack,2,,,10,,,,,0xFFFFFFFF,7,2,,,,,,{ getitem 8916,10; getitem 8924,14; getitem 8925,3; },{},{}
8951,Poisoned_Pack,Poisoned Pack,2,,,10,,,,,0xFFFFFFFF,7,2,,,,,,{ getitem 8916,8; getitem 8924,4; getitem 8925,3; getitem 8929,4; },{},{}
8952,Road_Runner_Pack,Road Runner Pack,2,,,10,,,,,0xFFFFFFFF,7,2,,,,,,{ getitem 8916,10; getitem 8924,4; getitem 8925,16; },{},{}

8953,Wooden_Block_WP,Trunk WP,2,,,10,,,,,0xFFFFFFFF,7,2,,,,,,{ getitem2 1019,100,1,0,0,254,0,getbattleflag("woe_reserved_char_id")&0xffff,(getbattleflag("woe_reserved_char_id")>>16)&0xffff; },{},{}
8954,Oridecon_WP,Oridecon WP,2,,,10,,,,,0xFFFFFFFF,7,2,,,,,,{ getitem2 984,50,1,0,0,254,0,getbattleflag("woe_reserved_char_id")&0xffff,(getbattleflag("woe_reserved_char_id")>>16)&0xffff; },{},{}
8955,Emveretarcon_WP,Emveretarcon WP,2,,,10,,,,,0xFFFFFFFF,7,2,,,,,,{ getitem2 1011,50,1,0,0,254,0,getbattleflag("woe_reserved_char_id")&0xffff,(getbattleflag("woe_reserved_char_id")>>16)&0xffff; },{},{}
8956,Red_Gemstone_WP,Red Gemstone WP,2,,,10,,,,,0xFFFFFFFF,7,2,,,,,,{ getitem2 716,100,1,0,0,254,0,getbattleflag("woe_reserved_char_id")&0xffff,(getbattleflag("woe_reserved_char_id")>>16)&0xffff; },{},{}
8957,Blue_Gemstone_WP,Blue Gemstone WP,2,,,10,,,,,0xFFFFFFFF,7,2,,,,,,{ getitem2 717,100,1,0,0,254,0,getbattleflag("woe_reserved_char_id")&0xffff,(getbattleflag("woe_reserved_char_id")>>16)&0xffff; },{},{}

8958,Barricade_Pack,Barricade Pack,2,,,10,,,,,0xFFFFFFFF,7,2,,,,,,{ getitem 8916,8; getitem 8925,3; getitem 8953,3; getitem 8954,1; getitem 8955,2; getitem 8931,2; },{},{}
8959,Gems_n'_Webs_Pack,Gems n' Webs Pack,2,,,10,,,,,0xFFFFFFFF,7,2,,,,,,{ getitem 8916,8; getitem 8928,3; getitem 8925,3; getitem 8927,2; getitem 8956,2; getitem 8957,2; },{},{}

8960,Alchol_WP,Alcohol WP,2,,,10,,,,,0xFFFFFFFF,7,2,,,,,,{ getitem 970,100; },{},{}
8961,Blue_Gemstone_WP,Blue Gemstone WP,2,,,10,,,,,0xFFFFFFFF,7,2,,,,,,{ getitem2 717,100,1,0,0,254,0,getbattleflag("woe_reserved_char_id")&0xffff,(getbattleflag("woe_reserved_char_id")>>16)&0xffff; },{},{}
8962,Red_Gemstone_WP,Red Gemstone WP,2,,,10,,,,,0xFFFFFFFF,7,2,,,,,,{ getitem2 716,100,1,0,0,254,0,getbattleflag("woe_reserved_char_id")&0xffff,(getbattleflag("woe_reserved_char_id")>>16)&0xffff; },{},{}

8963,Event_Participation_Coin,Event Participation Coin,3,,10,0,,,,,,,,,,,,,{},{},{}
8964,Champion_Medal,Champion Medal,3,,10,0,,,,,,,,,,,,,{},{},{}

8965,Blue_Skull,Blue Skull,3,,10,0,,,,,,,,,,,,,{},{},{}
8966,Red_Skull,Red Skull,3,,10,0,,,,,,,,,,,,,{},{},{}
8967,Green_Skull,Green Skull,3,,10,0,,,,,,,,,,,,,{},{},{}

// Extended Vending System
8968,Zeny,Zeny,3,,10,0,,,,,,,,,,,,,{},{},{}
8969,Cash,Cash,3,,10,0,,,,,,,,,,,,,{},{},{}

// Items Custom
8996,Mission_Medal,Mission Medal,3,,10,0,,,,,,,,,,,,,{},{},{}
8997,Trofeo_Emperium_Destroyer,Trofeo Emperium Destroyer,3,,0,1,,,,,,,,,,,,,{},{},{}
8998,Trofeo_Ranking_WoE,Trofeo Ranking WoE,3,,0,1,,,,,,,,,,,,,{},{},{}

11515,Coconut,Coconut,0,1500,750,12,,,,,0xFFFFFFFF,7,2,,,,,,{ itemheal rand(275,305),0; },{},{}
11516,Acai_Fruit,Acai Fruit,0,15,7,12,,,,,0xFFFFFFFF,7,2,,,,,,{ itemheal rand(15,95),0; },{},{}
