//    ________________________________________________________
//   /                                                        \
//   |       _           _   _   _                            |
//   |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
//   |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
//   |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
//   |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
//   |                                                        |
//   |                    brAthena Script                     |
//   |--------------------------------------------------------|
//   | Nome do Script: guia_alberta.txt                       |
//   |--------------------------------------------------------|
//   | Criado por: eA/rA/brA Dev. Team                        |
//   |--------------------------------------------------------|
//   | Versões eA/rA/brA: 1.0/1.1/1.2                         |	
//   |--------------------------------------------------------|
//   | Descrição: Guias da Cidade de Alberta.                 |
//   |--------------------------------------------------------|
//   | Changelog:                                             |
//   | 1.0 Criado Cabeçalho [Megasantos]                      |
//   | 1.1 Otimização [Holy & Hold]                           |
//   | 1.2 Tradução PT-BR [Protimus]                          |
//   |--------------------------------------------------------|
//   | - Anotações                                            |
//   \________________________________________________________/

alberta,23,238,4	script	Guia#01alberta	105,{
	cutin "prt_soldier",2;
	mes "[Guia de Alberta]";
	mes "Welcome to ^8B4513Alberta^000000,";
	mes "the Port City.";
	mes "Do you need help navigating the city?";
	next;
	set .@loop1,1;
	if(checkre(0)) {
		// Renewal
		while (1) {
			switch(select(""+(checkre(0) ? "[ Main Facilities ]:[ Merchants & Helpers ]:[ Destination Ports ]:Remove Marks from Mini-Map:Cancel" : "City Guide:Remove Marks from Mini-Map:Notice:Cancel")+"")) {
			case 1:
				set .@loop,1;
				while (.@loop) {
					switch(select("[ Tool Shop ]:[ Forge ]:[ Weapon & Armor Shop ]:[ Inn ]:[ Beauty Salon ]:[ Merchant Guild ]:Previous Menu")) {
					case 1:
						mes "[Guia de Alberta]";
						mes "Let me mark the location of the";
						mes "the ^0000FFTool Shop^000000";
						mes "on your mini-map.";
						mes "Would you like to check any other locations?";
						viewpoint 1,98,154,0,0x0A82FF;
						next; 
						break;
					case 2:
						mes "The Weapon Shop";
						mes "can be found in the";
						mes "southern end of Alberta.";
						if (.@compass_check)
						viewpoint 1,117,37,3,0xFF00FF;
						mes "[Guia de Alberta]";
						mes "The ^B9062FForge^000000 is currently";
						mes "located inside the Merchant Guild building.";
						mes "Would you like to check any other locations?";
						viewpoint 1,35,41,1,0xFF0000;
						next;
						break;
					case 3:
					mes "[Guia de Alberta]";
						mes "Let me mark the location of the";
						mes "the ^FF5400Weapon & Armor Shop^000000";
						mes "on your mini-map.";
						mes "Would you like to check any other locations?";
						viewpoint 1,117,37,2,0xFFB400;
						next;
						break;
					case 4:
					mes "[Guia de Alberta]";
						mes "Let me mark the location of the";
						mes "the ^006400Inn^000000";
						mes "on your mini-map.";
						mes "Would you like to check any other locations?";
						viewpoint 1,65,233,3,0xAAFF00;
						next;
						break;
					case 5:
						mes "[Guia de Alberta]";
						mes "Let me mark the location of the";
						mes "the ^7F3300Beauty Salon^000000";
						mes "on your mini-map.";
						mes "Would you like to check any other locations?";
						viewpoint 1,48,145,4,0xD2691E;
						next;
						break;
					case 6:
						mes "[Guia de Alberta]";
						mes "The Merchant Guild is where";
						mes "you can change your job to ^800080Merchant.";
						mes "Let me mark its location";
						mes "on your mini-map.";
						mes "Would you like to check any other locations?";
						viewpoint 1,33,41,5,0xDA70D6;
						next;
						break;
					case 7:
						set .@loop,0;
						break;
					}
				}
				break;
			case 2:
				set .@loop,1;
				while (.@loop) {
					switch(select("[ Eden Teleport Officer ]:[ Kafra Employee ]:[ Cool Event Employee ]:[ Bullet Merchant ]:[ Cooking Ingredient Merchant ]:Previous Menu")) {
					case 1:
						mes "[Guia de Alberta]";
						mes "^B9062FEden Teleport Officers^000000 are located in south Alberta";
						mes "and inside the Merchant Guild building.";
						mes "Let me mark their locations on your mini-map.";
						mes "Would you like to check any other locations?";
						viewpoint 1,33,41,6,0xFF0000;
						viewpoint 1,121,68,7,0xFF0000;
						next;
						break;
					case 2:
						mes "[Guia de Alberta]";
						mes "Let me mark the location of the";
						mes "^0000FFKafra Employees^000000";
						mes "on your mini-map.";
						mes "Would you like to check any other locations?";
						viewpoint 1,33,41,8,0x0A82FF;
						viewpoint 1,113,60,9,0x0A82FF;
						next;
						break;
					case 3:
						mes "[Guia de Alberta]";
						mes "When you win event items,";
						mes "you can claim them through the ^FF5400Cool Event Employee^000000.";
						mes "Would you like to check any other locations?";
						viewpoint 1,148,57,10,0xFFB400;
						next;
						break;
					case 4:
						mes "[Guia de Alberta]";
						mes "The ^7F3300Bullet Merchants^000000 for ^7F3300Gunslingers^000000";
						mes "are located";
						mes "near the center of the city.";
						mes "Would you like to check any other locations?";
						viewpoint 1,117,158,11,0xD2691E;
						next;
						break;
					case 5:
						mes "[Guia de Alberta]";
						mes "The ^006400Chef Assistant^000000 in Alberta";
						mes "has many regular customers,";
						mes "especially for his ^006400Delicious Fishes^000000.";
						mes "Would you like to check any other locations?";
						viewpoint 1,167,135,12,0xAAFF00;
						next;
						break;
					case 6:
						set .@loop,0;
						break;
					}
				}
				break;
			case 3:
				set .@loop,1;
				while (.@loop) {
					switch(select("[ Port - Northern Dock ]:[ Port - Brasilis ]:[ Port - Amatsu ]:[ Port - Kunlun ]:[ Port - Moscovia ]:[ Port - Louyang ]:[ Port - Ayothaya ]:Previous Menu")) {
					case 1:
						mes "[Guia de Alberta]";
						mes "You can use";
						mes "the ^B9062FNorthern Dock^000000";
						mes "to go to the ^B9062FSunken Ship^000000 or ^B9062FIzlude Marina^000000.";
						mes "Would you like to check any other locations?";
						viewpoint 1,192,151,13,0xFF0000;
						next;
						break;
					case 2:
						mes "[Guia de Alberta]";
						mes "Please talk to the ^800080Crewman^000000 at the Alberta Port";
						mes "if you'd like to visit ^800080Brasilis^000000,";
						mes "the City of Passion.";
						mes "Would you like to check any other locations?";
						viewpoint 1,246,82,14,0xDA70D6;
						next;
						break;
					case 3:
						mes "[Guia de Alberta]";
						mes "Please talk to the";
						mes "the ^0000FFSea Captain^000000 at the Alberta Port";
						mes "if you'd like to enjoy viewing cherry blossoms";
						mes "in ^0000FFAmatsu^000000.";
						mes "Would you like to check any other locations?";
						viewpoint 1,246,74,15,0x0A82FF;
						next;
						break;
					case 4:
						mes "[Guia de Alberta]";
						mes "Please talk to the";
						mes "^B9062FKunlun Envoy^000000 at the Alberta Port";
						mes "if you'd like to experience the exotic atmosphere of ^B9062FKunlun^000000.";
						mes "Would you like to check any other locations?";
						viewpoint 1,246,62,16,0xFF0000;
						next;
						break;
					case 5:
						mes "[Guia de Alberta]";
						mes "Please talk to the";
						mes "^FF5400Moscovia P.R. Officer^000000 at the Alberta Port";
						mes "if you'd like to move to";
						mes "^FF5400Moscovia^000000,";
						mes "the Eden on the ocean.";
						mes "Would you like to check any other locations?";
						viewpoint 1,246,51,17,0xFFB400;
						next;
						break;
					case 6:
						mes "[Guia de Alberta]";
						mes "Please talk to the";
						mes "^7F3300Girl^000000 at the Alberta Port";
						mes "if you'd like to move to the historical city,";
						mes "^7F3300Louyang^000000.";
						mes "Would you like to check any other locations?";
						viewpoint 1,246,40,18,0xD2691E;
						next;
						break;
					case 7:
						mes "[Guia de Alberta]";
						mes "Please talk to";
						mes "^800080Aibakthing^000000 at the Alberta Port";
						mes "if you'd like to move to";
						mes "^800080Ayothaya^000000,";
						mes "the religious city.";
						mes "Would you like to check any other locations?";
						viewpoint 1,246,29,19,0xDA70D6;
						next;
						break;
					case 8:
						set .@loop,0;
						break;
					}
				}
				break;
			case 4:
			next;
				mes "[Guia de Alberta]";
				mes "Sure, I'll remove all marks from your mini-map.";
				mes "Is there anything else I can do for you?";
				viewpoint 2,1,1,0,0xFFFF00;
				viewpoint 2,1,1,1,0x000000;
				viewpoint 2,1,1,2,0xFF0000;
				viewpoint 2,1,1,3,0xFFFF00;
				viewpoint 2,1,1,4,0xFFFF00;
				viewpoint 2,1,1,5,0xFFFF00;
				viewpoint 2,1,1,6,0xFFFF00;
				viewpoint 2,1,1,7,0xFFFF00;
				viewpoint 2,1,1,8,0xFFFF00;
				viewpoint 2,1,1,9,0xFFFF00;
				viewpoint 2,1,1,10,0xFFFF00;
				viewpoint 2,1,1,11,0xFFFF00;
				viewpoint 2,1,1,12,0x000000;
				viewpoint 2,1,1,13,0xFFFF00;
				viewpoint 2,1,1,14,0xFFFF00;
				viewpoint 2,1,1,15,0xFFFF00;
				viewpoint 2,1,1,16,0xFFFF00;
				viewpoint 2,1,1,17,0xFFFF00;
				viewpoint 2,1,1,18,0xFFFF00;
				viewpoint 2,1,1,19,0xFFFF00;
				next;
				break;
			case 5:
				mes "[Guia de Alberta]";
				mes "Enjoy your stay.";
				close2;
				cutin "prt_soldier",255;
				end;
			}
		}
	} else {
		// pré-Renewal
		while (.@loop1) {
			next;
			switch(select("Indicações.:Limpar as indicações do minimapa..:Tutorial.:Cancelar")) {
			case 1:
				mes "[Guia de Alberta]";
				mes "Por favor, selecione uma das opções.";
				if (.@compass_check == 0) {
					mes "Você gostaria que as indicações permaneçam no mini-mapa?";
					next;
					if (select("Sim.:Não") == 1) set .@compass_check,1;
				}
				set .@loop2,1;
				while (.@loop2) {
					if (.@wait_button_chk == 0) set .@wait_button_chk,1;
					else next;
					
					switch(select("^FF0000Guilda dos Mercadores.^000000:Loja de Armas.:Loja de Ferramentas.:Estalagem.:Cancelar")) {
					case 1:
						mes "[Guia de Alberta]";
						mes "A Guilda dos Mercadores é o lugar onde Aprendizes podem tornar-se Mercadores. Ela se encontra ao sudoeste da cidade.";
						if (.@compass_check)
							viewpoint 1,33,41,2,0xFF0000;
						break;
					case 2:
						mes "[Guia de Alberta]";
						mes "A 'Loja de Armas' se encontra no sul da cidade.";
						if (.@compass_check)
							viewpoint 1,117,37,3,0xFF00FF;
						break;
					case 3:
						mes "[Guia de Alberta]";
						mes "A 'Loja de Ferramentas' se encontra bem no centro da cidade.";
						if (.@compass_check)
							viewpoint 1,98,154,4,0xFF00FF;
						break;
					case 4:
						mes "[Guia de Alberta]";
						mes "A 'Estalagem' se encontra no norte da cidade.";
						if (.@compass_check)
							viewpoint 1,65,233,5,0xFF00FF;
						break;
					case 5:
						mes "[Guia de Alberta]";
						mes "A 'Forja' de Alberta está também na Guilda de Mercadores. Basta seguir até o sudoeste.";
						if (.@compass_check)
							viewpoint 1,35,41,6,0xFF00FF;
						break;
					case 6:
						mes "[Guia de Alberta]";
						mes "Se você deseja apagar as indicações do seu mini-mapa, por favor selecione 'Limpar as indicações do minimapa.'.";
						set .@loop2,0;
					}
				}
				break;
			case 2:
				viewpoint 2,237,41,2,0xFF0000;
				viewpoint 2,237,41,3,0xFF00FF;
				viewpoint 2,46,345,4,0xFF00FF;
				viewpoint 2,175,220,5,0xFF00FF;
				viewpoint 2,175,220,6,0xFF00FF;
				set .@compass_check,0;
				break;
			case 3:
				mes "[Guia de Alberta]";
				mes "Nós fomos exaustivamente treinados para serví-lo da melhor maneira possível e sem falhas.";
				mes "Assim você tem a garantia das melhores indicações possíveis.";
				next;
				mes "[Guia de Alberta]";
				mes "As indicações que lhe daremos podem ser marcadas no seu mini-mapa.";
				mes "Para visualizar o seu mini-mapa, aperte 'ctrl+tab', ou clique no botão 'mapa' no menu principal.";
				mes "Controle o seu 'zoom' no mini-mapa por meio dos símbolos '+' e '-'.";
				break;
			case 4:
				mes "[Guia de Alberta]";
				mes "Espero que você tenha uma jornada segura e aproveite sua estadia.";
				close2;
				set .@loop1,0;
			}
		}
		cutin "prt_soldier",255;
		end;
	}
}

alberta,120,60,3	duplicate(Guia#01alberta)	Guia#02alberta	105
alberta,184,143,4	duplicatr(Guia#01alberta)	Guia#03alberta	105,{}