//    ________________________________________________________
//   /                                                        \
//   |       _           _   _   _                            |
//   |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
//   |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
//   |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
//   |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
//   |                                                        |
//   |                    brAthena Script                     |
//   |--------------------------------------------------------|
//   | Nome do Script: guia_amatsu.txt                        |
//   |--------------------------------------------------------|
//   | Criado por: eA/rA/brA Dev. Team                        |
//   |--------------------------------------------------------|
//   | Versões eA/rA/brA: 1.0/1.1/1.2                         |
//   |--------------------------------------------------------|
//   | Descrição: Guias da Cidade de Amatsu.                  |
//   |--------------------------------------------------------|
//   | Changelog:                                             |
//   | 1.0 Criado Cabeçalho [Megasantos]                      |
//   | 1.1 Otimização [Holy & Hold]                           |
//   | 1.2 Tradução PT-BR [Protimus]                          |
//   |--------------------------------------------------------|
//   | - Anotações                                            |
//   \________________________________________________________/

amatsu,202,91,3	script	Amatsu Guide#amatsu	758,{
	mes "[Amachang]";
	mes "Bem-vindo a Amatsu, a cidade dos cidadãos gentis e das belas flores de cerejeiras.";
	next;
	mes "[Amachang]";
	mes "Meu nome é Amachang, sou a 13ª Miss Amatsu.";
	mes "Como uma das minhas funções, eu guiarei-lhe pela cidade.";
	mes "Se você precisar de algo, é só me dizer.";
	if(checkre(0)) {
		// Renewal
		while (1) {
			next;
			switch(select("[ Kafra Employee ]:[ Bar ]:[ Weapon Dealer ]:[ Tool Dealer ]:[ Amatsu Palace ]:[ Chef Assistant ]:[ Ninja Guild Building ]:[ Sea Captain ]:Remove Marks from Mini-Map:Cancel")) {
			case 1:
				callsub L_Mark,"^0000FFKafra Employee";
				viewpoint 1,102,149,0,0x0A82FF;
				break;
			case 2:
				callsub L_Mark,"^006400Bar";
				viewpoint 1,215,116,1,0xAAFF00;
				break;
			case 3:
				callsub L_Mark,"^008080Weapon Dealer";
				viewpoint 1,129,117,2,0x008080;
				break;
			case 4:
				callsub L_Mark,"^FF1493Tool Dealer";
				viewpoint 1,97,117,3,0xFF1493;
				break;
			case 5:
				callsub L_Mark,"^8B4513Amatsu Palace";
				viewpoint 1,87,235,4,0x8B4513;
				break;
			case 6:
				callsub L_Mark,"^8A2BE2Chef Assistant";
				viewpoint 1,206,150,5,0x8A2BE2;
				break;
			case 7:
				callsub L_Mark,"^4B0082Ninja Guild Building";
				viewpoint 1,148,137,6,0x4B0082;
				break;
			case 8:
				callsub L_Mark,"^00BFFFSea Captain";
				viewpoint 1,195,79,7,0x00BFFF;
				break;
			case 9:
				mes "[Amachang]";
				mes "I'll remove all marks from your mini-map.";
				mes "Is there anything else I can do for you?";
				viewpoint 2,1,1,0,0xFFFFFF;
				viewpoint 2,1,1,1,0xFFFFFF;
				viewpoint 2,1,1,2,0xFFFFFF;
				viewpoint 2,1,1,3,0xFFFFFF;
				viewpoint 2,1,1,4,0xFFFFFF;
				viewpoint 2,1,1,5,0xFFFFFF;
				viewpoint 2,1,1,6,0xFFFFFF;
				viewpoint 2,1,1,7,0xFFFFFF;
				break;
			case 10:
				mes "[Amachang]";
				mes "Enjoy your trip~!!";
				close;
			}
		}
		end;
	L_Mark:
		mes "[Amachang]";
		mes "The "+getarg(0)+"^000000 is";
		mes "marked on your mini-map.";
		mes "Is there anything else I can do for you?";
		return;
	} else {
		// pré-Renewal
		switch(select("Palácio.:Loja de Útilidades.:Loja de Armas.:Bar")) {
		next;
		case 1:
			viewpoint 1,85,235,0,0xFF3355;
			mes "[Amachang]";
     	mes "No mini-mapa, vá em ^FF3355+^000000 para visitar o Palácio.";
			mes "Aproveite a estadia em Amatsu.";
			close;
		case 2:
			viewpoint 1,96,118,1,0xCE6300;
			mes "[Amachang]";
			mes "No mini-mapa, vá em ^FF3355+^000000 para chegar à Loja de Utilidades.";
			mes "Aproveite a estadia em Amatsu.";
			close;
		case 3:
			viewpoint 1,132,117,2,0x55FF33;
			mes "[Amachang]";
			mes "No mini-mapa, vá em ^55FF33+^000000 e encontrará a Loja de Armas.";
			mes "Aproveite a estadia em Amatsu.";
			close;
		case 4:
			viewpoint 1,217,116,3,0x3355FF;
			mes "[Amachang]";
			mes "No mini-mapa, vá em ^3355FF+^000000 e chegará ao Bar.";
			mes "Aproveite a estadia em Amatsu.";
			close;
		}
	}
}
	
amatsu,251,283,4	script#pre	Guia#2ama	767,{
	mes "[Guia]";
	mes "Bem-vindo, turista de outro continente.";
	mes "Eu sou o Guia de Amatsu, a cidade das belas cerejeiras.";
	next;
	mes "[Guia]";
	mes "O que você está procurando?";
	next;
	switch(select("Palácio:Loja de Utilidades:Loja de Armas:Bar")) {
	case 1:
		viewpoint 1,85,235,0,0xFF3355;
		mes "[Guia]";
		mes "No mini-mapa, vá para ^FF3355+^000000 para encontrar o Palácio.";
		mes "Aproveite a estadia em Amatsu.";
		close;
	case 2:
		viewpoint 1,96,118,1,0xCE6300;
		mes "[Guia]";
		mes "No mini-mapa, vá em ^FF3355+^000000 para encontrar a Loja de Utilidades.";
		mes "Aproveite a estadia em Amatsu.";
		close;
	case 3:
		viewpoint 1,132,117,2,0x55FF33;
		mes "[Guia]";
		mes "No mini-mapa, vá em ^55FF33+^000000 para encontrar a Loja de Armas.";
		mes "Aproveite a estadia em Amatsu.";
		close;
	case 4:
		viewpoint 1,217,116,3,0x3355FF;
		mes "[Guia]";
		mes "No mini-mapa, vá em ^3355FF+^000000 para encontrar o Bar.";
		mes "Aproveite a estadia em Amatsu.";
		close;
	}
}