//    ________________________________________________________
//   /                                                        \
//   |       _           _   _   _                            |
//   |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
//   |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
//   |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
//   |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
//   |                                                        |
//   |                    brAthena Script                     |
//   |--------------------------------------------------------|
//   | Nome do Script: guia_geffen.txt                        |
//   |--------------------------------------------------------|
//   | Criado por: eA/rA/brA Dev. Team                        |
//   |--------------------------------------------------------|
//   | Versões eA/rA/brA: 1.0/1.1/1.2                         |
//   |--------------------------------------------------------|
//   | Descrição: Guias da Cidade de Geffen.                  |
//   |--------------------------------------------------------|
//   | Changelog:                                             |
//   | 1.0 Criado Cabeçalho [Megasantos]                      |
//   | 1.1 Otimização [Holy & Hold]                           |
//   | 1.2 Tradução PT-BR [Protimus]                          |
//   |--------------------------------------------------------|
//   | - Anotações                                            |
//   \________________________________________________________/

geffen,203,116,4	script	Guia#01geffen	705,{
	cutin "gef_soldier",2;
	if(checkre(0)) {
		mes "[Guia de Geffen]";
		mes "Welcome to ^8B4513Geffen^000000,";
		mes "the City of Magic.";
		mes "Do you need help navigating the city?";
		next;
		while (1) {
			switch(select("[ Main Facilities ]:[ Merchants & Helpers ]:Remove Marks from Mini-Map:Cancel")) {
			case 1:
				set .@loop,1;
				while (.@loop) {
					switch(select("[ Magic Academy ]:[ Geffen Tower ]:[ Fountain ]:[ Tool Shop ]:[ Buy & Repair Equipment ]:[ Inn ]:[ Tavern ]:[ Christopher's Forge ]:Previous Menu")) {
					case 1:
						mes "[Guia de Geffen]";
						mes "The ^B9062FMagic Academy^000000";
						mes "handles all magic-related affairs,";
						mes "including job changes.";
						mes "Let me mark its location";
						mes "on your mini-map.";
						mes "Would you like to check any other locations?";
						viewpoint 1,61,180,0,0xFF0000;
						next;
						break;
					case 2:
						callsub L_Mark,"^0000FFGeffen Tower";
						viewpoint 1,120,114,1,0x0000FF;
						next;
						break;
					case 3:
						callsub L_Mark,"^FF5400Fountain";
						viewpoint 1,126,48,2,0xFFB400;
						next;
						break;
					case 4:
						callsub L_Mark,"^006400Tool Shop";
						viewpoint 1,44,86,3,0xAAFF00;
						next;
						break;
					case 5:
						mes "[Guia de Geffen]";
						mes "If you'd like to ^7F3300Buy or Repair Equipment^000000";
						mes "then this is the place you'll want to visit.";
						mes "Let me mark its location";
						mes "on your mini-map.";
						mes "Would you like to check any other locations?";
						viewpoint 1,99,140,4,0xD2691E;
						next;
						break;
					case 6:
						callsub L_Mark,"^800080Inn";
						viewpoint 1,172,174,5,0xDA70D6;
						next;
						break;
					case 7:
						callsub L_Mark,"^B9062FTavern";
						viewpoint 1,138,138,6,0xFF0000;
						next;
						break;
					case 8:
						mes "[Guia de Geffen]";
						mes "^0000FFChristopher's Forge^000000 is";
						mes "where you can purchase";
						mes "Refining materials.";
						mes "It used to be the old Blacksmith Guild.";
						viewpoint 1,182,59,6,0x0000FF;
						next;
						break;
					case 9:
						set .@loop,0;
						break;
					}
				}
				break;
			case 2:
				set .@loop,1;
				while (.@loop) {
					switch(select("[ Eden Teleport Officer ]:[ Kafra Employee ]:[ Pet Groomer ]:[ Chef Assistant ]:[ Dimensional Arcanist Guide ]:Previous Menu")) {
					case 1:
						callsub L_Mark,"^B9062FEden Teleport Officers";
						viewpoint 1,61,180,7,0xFF0000;
						viewpoint 1,132,66,8,0xFF0000;
						next;
						break;
					case 2:
						callsub L_Mark,"^FF5400Kafra Employees";
						viewpoint 1,203,123,10,0xFFB400;
						viewpoint 1,120,62,11,0xFFB400;
						next;
						break;
					case 3:
						callsub L_Mark,"^006400Pet Groomer";
						viewpoint 1,193,152,12,0xAAFF00;
						next;
						break;
					case 4:
						callsub L_Mark,"^7F3300Chef Assistant";
						viewpoint 1,196,111,13,0xD2691E;
						next;
						break;
					case 5:
						callsub L_Mark,"^800080Dimensional Arcanist Guide";
						viewpoint 1,140,196,14,0xDA70D6;
						next;
						break;
					case 6:
						set .@loop,0;
						break;
					}
				}
				break;
			case 3:
				mes "[Guia de Geffen]";
				mes "Sure, I'll remove all marks from your mini-map.";
				mes "Is there anything else I can do for you?";
				viewpoint 2,1,1,0,0xFFFF00;
				viewpoint 2,1,1,1,0x000000;
				viewpoint 2,1,1,2,0xFF0000;
				viewpoint 2,1,1,3,0xFFFF00;
				viewpoint 2,1,1,4,0xFFFF00;
				viewpoint 2,1,1,5,0xFFFF00;
				viewpoint 2,1,1,6,0xFFFF00;
				viewpoint 2,1,1,7,0xFFFF00;
				viewpoint 2,1,1,8,0xFFFF00;
				viewpoint 2,1,1,9,0xFFFF00;
				viewpoint 2,1,1,10,0xFFFF00;
				viewpoint 2,1,1,11,0xFFFF00;
				viewpoint 2,1,1,12,0xFFFF00;
				viewpoint 2,1,1,13,0xFFFF00;
				viewpoint 2,1,1,14,0xFFFF00;
				next;
				break;
			case 4:
				mes "[Guia de Geffen]";
				mes "Enjoy your stay.";
				close2;
				cutin "gef_soldier",255;
				end;
			}
		}
		end;
	L_Mark:
		mes "[Guia de Geffen]";
		mes "Let me mark the location of the";
		mes getarg(0)+"^000000";
		mes "on your mini-map.";
		mes "Would you like to check any other locations?";
		return;
	} else {
		mes "[Guia de Geffen]";
		mes "Bem-vindo à Geffen, a cidade da magia.";
		mes "Nós estamos aqui para ajudar os visitantes da cidade. Se você tem alguma dúvida, consulte-nos.";
		mes "Se esta é a sua primeira vez utilizando um guia, por favor selecione 'Tutorial'.";
		set .@loop1,1;
		while (.@loop1) {
			next;
			switch(select("Indicações.:Limpar indicações.:Tutorial.:Cancelar")) {
			case 1:
				mes "[Guia de Geffen]";
				mes "Por favor, selecione uma das opções.";
				if (compass_check == 0) {
					mes "Você gostaria que as indicações permaneçam no mini-mapa?";
					next;
					if (select("Yes:No") == 1) set .@compass_check,1;
				}
				set .@loop2,1;
				while (.@loop2) {
					if (.@wait_button_chk == 0) set .@wait_button_chk,1;
					else next;
					switch(select("^FF0000Academia de Magia.^000000:Refinaria.:Loja de Armas.:Loja de Ferramentas.:Bar.:Estalagem.:Torre de Geffen.:Cancelar.")) {
					case 1:
						mes "[Guia de Geffen]";
						mes "A Academia de Magia é o lugar aonde os Aprendizes vão para se tornar Magos.";
						if (.@compass_check)
							viewpoint 1,61,180,2,0xFF0000;
						break;
					case 2:
						mes "[Guia de Geffen]";
						mes "A Refinaria é aonde você pode aprimorar suas armas e armaduras. Ela se encontra à sudeste do centro da cidade.";
						if (.@compass_check)
							viewpoint 1,182,59,3,0x00FF00;
						break;
					case 3:
						mes "[Guia de Geffen]";
						mes "A Loja de Armas se encontra a noroeste do centro da cidade.";
						if (.@compass_check)
							viewpoint 1,99,140,4,0xFF00FF;
						break;
					case 4:
						mes "[Guia de Geffen]";
						mes "A Loja de Ferramentas se encontra a sudoeste do centro da cidade.";
						if (.@compass_check)
							viewpoint 1,44,86,5,0xFF00FF;
						break;
					case 5:
						mes "[Guia de Geffen]";
						mes "O Bar se encontra a nordeste da Torre de Geffen.";
						if (.@compass_check)
							viewpoint 1,138,138,6,0xFF00FF;
						break;
					case 6:
						mes "[Guia de Geffen]";
						mes "A Estalagem se encontra a nordeste do centro da cidade.";
						if (.@compass_check)
							viewpoint 1,172,174,7,0xFF00FF;
						break;
					case 7:
						mes "[Guia de Geffen]";
						mes "A Torre de Geffen se encontra no centro da cidade.";
						if (.@compass_check)
							viewpoint 1,120,114,8,0x00FF00;
						break;
					case 8:
						mes "[Guia de Geffen]";
						mes "Se você deseja apagar as indicações do seu mini-mapa, por favor selecione 'Limpar indicações'.";
						set .@loop2,0;
						break;
					}
				}
				break;
		case 2:
				viewpoint 2,237,41,2,0xFF0000;
				viewpoint 2,237,41,3,0x00FF00;
				viewpoint 2,46,345,4,0xFF00FF;
				viewpoint 2,175,220,5,0xFF00FF;
				viewpoint 2,134,221,6,0xFF00FF;
				viewpoint 2,204,214,7,0xFF00FF;
				viewpoint 2,204,214,8,0x00FF00;
				set .@compass_check,0;
				break;
		case 3:
			mes "[Guia de Geffen]";
			mes "Nós fomos exaustivamente treinados para serví-lo da melhor maneira possível e sem falhas.";
			mes "Assim você tem a garantia das melhores indicações possíveis.";
			next;
			mes "[Guia de Geffen]";
			mes "As indicações que lhe daremos podem ser marcadas no seu mini-mapa.";
			mes "Para visualizar o seu mini-mapa, aperte 'ctrl+tab', ou clique no botão 'mapa' no menu principal.";
			mes "Controle o seu 'zoom' no mini-mapa por meio dos símbolos '+' e '-'.";
			break;
		case 4:
			mes "[Guia de Geffen]";
			mes "Espero que você tenha uma jornada segura e aproveite sua estadia.";
				close2;
				set .@loop1,0;
			}
		}
		cutin "gef_soldier",255;
		end;
	}
}

geffen,118,62,0	duplicate(Guia#01geffen)	Guia#02geffen	705
geffen,36,123,6	duplicatr(Guia#01geffen)	Guia#03geffen	705
geffen,123,203,4	duplicatr(Guia#01geffen)	Guia#04geffen	705,{}