//    ________________________________________________________
//   /                                                        \
//   |       _           _   _   _                            |
//   |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
//   |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
//   |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
//   |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
//   |                                                        |
//   |                    brAthena Script                     |
//   |--------------------------------------------------------|
//   | Nome do Script: guia_hugel.txt                         |
//   |--------------------------------------------------------|
//   | Criado por: eA/rA/brA Dev. Team                        |
//   |--------------------------------------------------------|
//   | Versões eA/rA/brA: 1.0/1.1/1.2                         |
//   |--------------------------------------------------------|
//   | Descrição: Guias da Cidade de Hugel.                   |
//   |--------------------------------------------------------|
//   | Changelog:                                             |	
//   | 1.0 Criado Cabeçalho [Megasantos]                      |
//   | 1.1 Otimização [Holy & Hold]                           |
//   | 1.2 Tradução PT-BR [Protimus]                          |
//   |--------------------------------------------------------|
//   | - Anotações                                            |
//   \________________________________________________________/

hugel,98,56,3	script	Vovó Guia de Hugel#hugel	863,{
	mes "[Vovó Guia de Hugel]";
	if(checkre(0)) {
		mes "Oh, hello~ you are one energetic adventurer.";
		mes "Welcome to ^8B4513Hugel^000000. I am honored to guide you in this beautiful village.";
		mes "If this is the first time for you to use the guide services, you should ask a lot of questions.";
		next;
		set .@str$,"Would you like to know more locations?";
		while (1) {
			switch(select("[ Main Facilities ]:[ Merchants & Helpers ]:Remove Marks from Mini-Map:Cancel")) {
			case 1:
				set .@loop,1;
				while (.@loop) {
					switch(select("[ Church ]:[ Inn ]:[ Pub ]:[ Airport ]:[ Weapon Shop ]:[ Tool Shop ]:[ Bingo Game Room ]:[ ^3131FFHunter Guild^000000 ]:[ Party Supplies Shop ]:[ ^3131FFShrine Expedition^000000 ]:Previous Menu")) {
					case 1:
						mes "[Vovó Guia de Hugel]";
						mes "Well, to me, this Church is rather like a place for old folks like me, you know...";
						mes .@str$;
						viewpoint 1,159,113,0,0xFF0000;
						next;
						break;
					case 2:
						mes "[Vovó Guia de Hugel]";
						mes "Pudding rather than praise.";
						mes "You'd better unpack your stuff first before you start looking around this village.";
						mes .@str$;
						viewpoint 1,101,77,1,0x8B4513;
						next;
						break;
					case 3:
						mes "[Vovó Guia de Hugel]";
						mes "Yes, when you travel, you want to drop by a Pub and make new friends.";
						mes "Go east from here, then you will arrive at the pub.";
						mes .@str$;
						viewpoint 1,126,65,2,0xDAA520;
						next;
						break;
					case 4:
						mes "[Vovó Guia de Hugel]";
						mes "A while ago, strangers came to the village and built that strange Airport kind of thing...";
						mes "What do they call it? Airship?";
						mes .@str$;
						viewpoint 1,178,146,3,0xD7567F;
						next;
						break;
					case 5:
						mes "[Vovó Guia de Hugel]";
						mes "Well, we have a Weapon Shop in the center of the village.";
						mes "But I don't know if there is any weapon that you find useful.";
						mes .@str$;
						viewpoint 1,88,167,4,0xCD5C5C;
						next;
						break;
					case 6:
						mes "[Vovó Guia de Hugel]";
						mes "Yes, I love Hugel brand Red Potions. I haven't tasted Red Potions from any other brands yet...hohoho. ";
						mes "The tool shop is located in the center of village.";
						mes .@str$;
						viewpoint 1,92,163,5,0x000080;
						next;
						break;
					case 7:
						mes "[Vovó Guia de Hugel]";
						mes "I will mark the location";
						mes "of the ^800080Bingo Game Room^000000";
						mes "on your mini-map.";
						mes .@str$;
						viewpoint 1,58,206,6,0x800080;
						next;
						break;
					case 8:
						mes "[Vovó Guia de Hugel]";
						mes "Oh, are you an aspiring Hunter?";
						mes "Then head northeast following the beach, then you will find the Hunter Guild.";
						mes .@str$;
						viewpoint 1,209,224,7,0xFF1493;
						next;
						break;
					case 9:
						mes "[Vovó Guia de Hugel]";
						mes "I will mark the location";
						mes "of the ^483D8BParty Supplies Shop^000000";
						mes "on your mini-map.";
						mes .@str$;
						viewpoint 1,95,103,8,0x483D8B;
						next;
						break;
					case 10:
						mes "[Vovó Guia de Hugel]";
						mes "I heard that the Shrine Expedition is staying in a house at the west.";
						mes "They have put some kind of sign in the middle of village, so I guess that they are hiring people for something...";
						mes "I wonder what they are doing in here... hmmm.";
						mes .@str$;
						viewpoint 1,52,95,9,0x834683;
						next;
						break;
					case 11:
						set .@loop,0;
						break;
					}
				}
				break;
			case 2:
				set .@loop,1;
				while (.@loop) {
					switch(select("[ Monster Race Arena ]:[ Cool Event Corp. Staff ]:Previous Menu")) {
					case 1:
						mes "[Vovó Guia de Hugel]";
						mes "I also like playing Monster Race games. It is pretty fun, you know?";
						mes "Oh, you haven't tried it yet? No~ you'd better try. Trust me, you will like it.";
						mes .@str$;
						viewpoint 1,60,71,10,0xFF1493;
						next;
						break;
					case 2:
						mes "[Vovó Guia de Hugel]";
						mes "I will mark the location";
						mes "of the ^DA70D6Cool Event Corp. Staff^000000";
						mes "on your mini-map.";
						mes .@str$;
						viewpoint 1,88,168,11,0xDA70D6;
						next;
						break;
					case 3:
						set .@loop,0;
						break;
					}
				}
				break;
			case 3:
				mes "[Vovó Guia de Hugel]";
				mes "I'll remove the marks from your mini-map.";
				mes "Is there anything else I can do for you?";
				viewpoint 2,159,113,0,0xFFFFFF;
				viewpoint 2,101,77,1,0xFFFFFF;
				viewpoint 2,126,65,2,0xFFFFFF;
				viewpoint 2,178,146,3,0xFFFFFF;
				viewpoint 2,88,167,4,0xFFFFFF;
				viewpoint 2,92,163,5,0xFFFFFF;
				viewpoint 2,58,206,6,0xFFFFFF;
				viewpoint 2,209,224,7,0xFFFFFF;
				viewpoint 2,95,103,8,0xFFFFFF;
				viewpoint 2,52,95,9,0xFFFFFF;
				viewpoint 2,60,71,10,0xFFFFFF;
				viewpoint 2,88,168,11,0xFFFFFF;
				next;
				break;
			case 4:
				mes "[Vovó Guia de Hugel]";
				mes "Ho ho ho ~!";
				mes "Guiding is very interesting.";
				close;
			}
		}
	} else {
		mes "Oh, olá! Você é um aventureiro com muita energia.";
		mes "Bem-vindo a Hugel. Eu recebi a honra de ser a sua guia em sua visita a essa bela vila.";
		mes "Se essa é a primeira vez que você usa nossos Serviços de guia, por que não consulta o menu “Aviso” primeiro?";
		while(1) {
			next;
			switch(select("Indicações.:Limpar as indicações do Minimapa.:Aviso.:Cancelar")) {
			case 1:
				mes "[Vovó Guia de Hugel]";
				mes "Eu posso dizer a você onde fica cada edifício que procura, desde que ele fique em Hugel.";
				mes "E então, onde você gostaria de ir?";
				if (.@compass_check == 0) {
					mes "Você gostaria que eu indicasse os locais em seu Minimapa?";
					next;
					if (select("Sim.:Não.") == 1) set .@compass_check,1;
				}
				set .@loop,1;
				while(.@loop) {
					if (.@wait_button_chk == 0) set .@wait_button_chk,1;
					else next;
					switch(select("Igreja.:Pousada.:Taverna.:Aeroporto.:Loja de Armas.:Loja de Utilidades.:Loja de Artigos de Festa.:^3131FFLocal de Mudança de Classe de Caçador.^000000")) {
					case 1:
						mes "[Vovó Guia de Hugel]";
  					mes "Bem, para mim, essa Igreja é um lugar para pessoas velhas como eu, sabe...";
						if (.@compass_check)
							viewpoint 1,156,116,2,0xFF0000;
						break;
					case 2:
						mes "[Vovó Guia de Hugel]";
  					mes "Mas o dever antes da diversão.";
  					mes "É melhor desfazer suas malas antes de começar a passear pela vila.";
  					mes "É o prédio bem ao meu lado.";
						if (.@compass_check)
							viewpoint 1,104,79,3,0xFF00FF;
						break;
					case 3:
						mes "[Vovó Guia de Hugel]";
  					mes "Sim, quando você viaja, é uma boa coisa parar em uma Taverna e fazer novas amizades.";
  					mes "Siga para leste e você encontrará a Taverna.";
						if (.@compass_check)
							viewpoint 1,129,66,4,0x99FFFF;
						break;
					case 4:
						mes "[Vovó Guia de Hugel]";
  					mes "Há algum tempo, estrangeiros vieram até nossa vila e construíram essa coisa estranha parecida com um aeroporto...";
  					mes "Como eles chamam mesmo essas coisas voadoras? Aeroplanos?";
						if (.@compass_check)
							viewpoint 1,178,146,5,0x0000FF;
						break;
					case 5:
						mes "[Vovó Guia de Hugel]";
  					mes "Bem, nós temos uma Loja de Armas no centro da vila.";
						mes "Mas não sei se encontrará nela alguma arma que seja útil para você.";
						if (.@compass_check)
							viewpoint 1,70,158,6,0x00FF00;
						break;
					case 6:
						mes "[Vovó Guia de Hugel]";
  					mes "Sim, eu amo as Poções Vermelhas típicas de Hugel. Mas eu ainda não experimentei as Poções Vermelhas de outros lugares... hohoho. ";
  					mes "A Loja de Utilidades está localizada no centro da vila.";
						if (.@compass_check)
							viewpoint 1,93,167,7,0x00FF00;
						break;
					case 7:
  					mes "[Vovó Guia de Hugel]";
  					mes "A Loja de Suprimentos para Festas fica perto do centro da vila.";
                    mes "Mas lembre-se de não usar fogos de artifício e outros explosivos perto das pessoas, pois isso pode ser perigoso, sabe?";
						if (.@compass_check)
							viewpoint 1,91,105,8,0xFF99FF;
						break;
					case 8:
						mes "[Vovó Guia de Hugel]";
  					mes "Oh, você quer se tornar um Caçador?";
  					mes "Então vá para nordeste, seguindo a praia, e você encontrará o Local de Mudança de Classe de Caçador.";
						if (.@compass_check)
							viewpoint 1,206,228,9,0xFF9900;
						break;
					case 9:
						mes "[Vovó Guia de Hugel]";
  					mes "Ouvi dizer que a Expedição do Templo está ficando em uma casa a oeste.";
  					mes "Eles colocaram algum tipo de placa no meio da vila, então acho que eles estão contratando pessoas para algum tipo de trabalho...";
  					mes "Eu me pergunto o que eles estão aprontando por lá... hmmm.";
						if (.@compass_check)
							viewpoint 1,52,91,10,0xFFFFFF;
						break;
					case 10:
						mes "[Vovó Guia de Hugel]";
  					mes "Eu também gosto de participar dos jogos de Corrida de Monstros. É bem divertido, sabe?";
  					mes "Oh, você ainda não experimentou? Não?! Então é melhor não perder mais tempo. Acredite, você vai gostar.";
						if (.@compass_check)
							viewpoint 1,58,72,11,0xFF9900;
						break;
					case 11:
						mes "[Vovó Guia de Hugel]";
  					mes "Você gosta de bingo? Se gostar, você pode visitar a Sala de Bingo Euklan.";
						if (.@compass_check)
							viewpoint 1,55,209,12,0x66FFFF;
						break;
					case 12:
						mes "[Vovó Guia de Hugel]";
  					mes "Se você quiser remover todas essas marcas de localização de seu mapa, é só vir falar comigo novamente e escolher 'Limpar indicações' no menu.";
						set .@loop,0;
					}
				}
				break;
			case 2:
				viewpoint 2,156,116,2,0xFF0000;
				viewpoint 2,104,79,3,0xFF00FF;
				viewpoint 2,129,66,4,0x99FFFF;
				viewpoint 2,178,146,5,0x0000FF;
				viewpoint 2,70,158,6,0x00FF00;
				viewpoint 2,93,167,7,0x00FF00;
				viewpoint 2,91,105,8,0xFF99FF;
				viewpoint 2,206,228,9,0xFF9900;
				viewpoint 2,52,91,10,0xFFFFFF;
				viewpoint 2,58,72,11,0xFF9900;
				viewpoint 2,55,209,12,0x66FFFF;
				set .@compass_check,0;
				mes "[Vovó Guia de Hugel]";
				mes "Pronto, elas já sumiram. Se você quiser informações sobre outros lugares, é só falar comigo.";
				break;
			case 3:
				mes "[Vovó Guia de Hugel]";
				mes "Quando você usa o menu Guia da Vila, lembre-se que a posição dos lugares que você procura será marcada em seu mapa, no canto superior direito da tela.";
				mes "Se você não estiver vendo seu mapa, use a tecla de atalho 'ctrl+tab' ou pressione o botão 'Mapa' em sua janela de informações básicas, tudo bem?";
				mes "E você também pode aproximar a visão de seu mapa usando o botão '-' caso você não consiga visualizar o mapa da vila inteiro.";
				break;
			case 4:
				mes "[Vovó Guia de Hugel]";
				mes "Esse trabalho de guia é realmente muito empolgante!";
				close;
			}
		}
	}
}

hugel,187,172,6	script#re	Guide Rich King#hugel	414,{
	mes "[Guide Rich King]";
	mes "What business do you have";
	mes "in this countryside village?";
	next;
	mes "[Rich King]";
	mes "This is ^8B4513Hugel^000000";
	mes "in the Schwaltzvalt Republic.";
	mes "You are very honored to receive guidance from a great person like me.";
	next;
	while (1) {
		switch(select("[ Main Facilities ]:[ Merchants & Helpers ]:Remove Marks from Mini-Map:Cancel")) {
		case 1:
			set .@loop,1;
			while (.@loop) {
				switch(select("[ Church ]:[ Inn ]:[ Pub ]:[ Airport ]:[ Weapon Shop ]:[ Tool Shop ]:[ Bingo Game Room ]:[ Hunter Guild ]:[ Party Supplies Shop ]:[ Shrine Expedition ]:Previous Menu")) {
				case 1:
					callsub L_Mark,"^FF0000Church";
					viewpoint 1,159,113,0,0xFF0000;
					next;
					break;
				case 2:
					callsub L_Mark,"^8B4513Inn";
					viewpoint 1,101,77,1,0x8B4513;
					next;
					break;
				case 3:
					callsub L_Mark,"^DAA520Pub";
					viewpoint 1,126,65,2,0xDAA520;
					next;
					break;
				case 4:
					callsub L_Mark,"^D7567FAirport";
					viewpoint 1,178,146,3,0xD7567F;
					next;
					break;
				case 5:
					callsub L_Mark,"^CD5C5CWeapon Shop";
					viewpoint 1,88,167,4,0xCD5C5C;
					next;
					break;
				case 6:
					callsub L_Mark,"^000080Tool Shop";
					viewpoint 1,92,163,5,0x000080;
					next;
					break;
				case 7:
					callsub L_Mark,"^800080Bingo Game Room";
					viewpoint 1,58,206,6,0x800080;
					next;
					break;
				case 8:
					callsub L_Mark,"^FF1493Hunter Guild";
					viewpoint 1,209,224,7,0xFF1493;
					next;
					break;
				case 9:
					callsub L_Mark,"^483D8BParty Supplies Shop";
					viewpoint 1,95,103,8,0x483D8B;
					next;
					break;
				case 10:
					callsub L_Mark,"^834683Shrine Expedition";
					viewpoint 1,52,95,9,0x834683;
					next;
					break;
				case 11:
					set .@loop,0;
					break;
				}
			}
			break;
		case 2:
			set .@loop,1;
			while (.@loop) {
				switch(select("[ Monster Race Arena ]:[ Cool Event Corp. Staff ]:Previous Menu")) {
				case 1:
					callsub L_Mark,"^FF1493Monster Race Arena";
					viewpoint 1,60,71,10,0xFF1493;
					next;
					break;
				case 2:
					callsub L_Mark,"^DA70D6Cool Event Corp. Staff";
					viewpoint 1,88,168,11,0xDA70D6;
					next;
					break;
				case 3:
					set .@loop,0;
					break;
				}
			}
			break;
		case 3:
			mes "[Rich King]";
			mes "I'll remove the marks from your mini-map.";
			mes "I know you're curious but you need to stop bugging me.";
			viewpoint 2,159,113,0,0xFFFFFF;
			viewpoint 2,101,77,1,0xFFFFFF;
			viewpoint 2,126,65,2,0xFFFFFF;
			viewpoint 2,178,146,3,0xFFFFFF;
			viewpoint 2,88,167,4,0xFFFFFF;
			viewpoint 2,92,163,5,0xFFFFFF;
			viewpoint 2,58,206,6,0xFFFFFF;
			viewpoint 2,209,224,7,0xFFFFFF;
			viewpoint 2,95,103,8,0xFFFFFF;
			viewpoint 2,52,95,9,0xFFFFFF;
			viewpoint 2,60,71,10,0xFFFFFF;
			viewpoint 2,88,168,11,0xFFFFFF;
			next;
			break;
		case 4:
			mes "[Rich King]";
			mes "I'm getting a little bit hungry after working so hard...";
			mes "I am eager to eat something!";
			close;
		}
	}
	end;
L_Mark:
	mes "[Rich King]";
	mes "I will mark the location";
	mes "of the "+getarg(0)+"^000000.";
	mes "Do you want to know more locations?";
	mes "Are you going to keep bugging me and make me get upset?";
	return;
}