//    ________________________________________________________
//   /                                                        \
//   |       _           _   _   _                            |
//   |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
//   |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
//   |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
//   |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
//   |                                                        |
//   |                    brAthena Script                     |
//   |--------------------------------------------------------|
//   | Nome do Script: guia_morroc.txt                        |
//   |--------------------------------------------------------|
//   | Criado por: eA/rA/brA Dev. Team                        |
//   |--------------------------------------------------------|
//   | Versões eA/rA/brA: 1.0/1.1/1.2                         |
//   |--------------------------------------------------------|
//   | Descrição: Guias da Cidade de Morroc.                  |
//   |--------------------------------------------------------|
//   | Changelog:                                             |
//   | 1.0 Criado Cabeçalho [Megasantos]                      |
//   | 1.1 Otimização [Holy & Hold]                           |
//   | 1.2 Tradução PT-BR [Protimus]                          |
//   |--------------------------------------------------------|
//   | - Anotações                                            |
//   \________________________________________________________/

morocc,153,286,6	script	Guide#01morocc	707,{
	cutin "moc_soldier",2;
	mes "[Guia de Morroc]";
	if(checkre(0)) {
		mes "Welcome to ^8B4513Morroc^000000,";
		mes "the Desert Town.";
		mes "Do you need help navigating the town?";
		next;
		set .@loop1,1;
		while (1) {
			switch(select("[ Main Facilities ]:[ Merchants & Helpers ]:Remove Marks from Mini-Map:Cancel")) {
			case 1:
				set .@loop,1;
				while (.@loop) {
					switch(select("[ Thief Guild ]:[ Sphinx Dungeon ]:[ Oasis Entrance ]:[ Forge ]:[ Weapon & Armor Shop ]:[ Inn ]:[ Tavern ]:Previous Menu")) {
					case 1:
						mes "[Guia de Morroc]";
						mes "The ^B9062FThief Guild^000000 is located";
						mes "inside the ^B9062FPyramids^000000";
						mes "that is near the ^B9062FOasis^000000.";
						mes "Would you like to check any other locations?";
						viewpoint 1,26,294,0,0xFF0000;
						next;
						break;
					case 2:
						mes "[Guia de Morroc]";
						mes "The ^0000FFSphinx Dungeon^000000 is";
						mes "right outside the western gate.";
						mes "Would you like to check any other locations?";
						viewpoint 1,26,164,1,0x0A82FF;
						next;
						break;
					case 3:
						mes "[Guia de Morroc]";
						mes "Let me mark the entrance to the ^FF5400Oasis^000000";
						mes "on your mini-map.";
						mes "Would you like to check any other locations?";
						viewpoint 1,26,294,2,0xFFB400;
						next;
						break;
					case 4:
						callsub L_Mark,"^006400Forge";
						viewpoint 1,47,47,3,0xAAFF00;
						next;
						break;
					case 5:
						callsub L_Mark,"^7F3300Weapon & Armor Shop";
						viewpoint 1,253,56,4,0xD2691E;
						next;
						break;
					case 6:
						mes "[Guia de Morroc]";
						mes "Currently the ^800080Inn^000000";
						mes "has been shut down until further notice,";
						mes "but I'll mark its location";
						mes "on your mini-map.";
						mes "Would you like to check any other locations?";
						viewpoint 1,273,269,5,0xDA70D6;
						next;
						break;
					case 7:
						callsub L_Mark,"^B9062FTavern";
						viewpoint 1,52,259,6,0xFF0000;
						next;
						break;
					case 8:
						set .@loop,0;
						break;
					}
				}
				break;
			case 2:
				set .@loop,1;
				while (.@loop) {
					switch(select("[ Kafra Employee ]:[ Poison Herb Salesman ]:[ Dye Maker ]:[ Seiyablem ]:Previous Menu")) {
					case 1:
						callsub L_Mark,"^0000FFKafra Employees";
						viewpoint 1,156,97,7,0x0A82FF;
						viewpoint 1,160,258,8,0x0A82FF;
						next;
						break;
					case 2:
						callsub L_Mark,"^006400Poison Herb Salesman";
						viewpoint 1,190,96,9,0xAAFF00;
						next;
						break;
					case 3:
						mes "[Guia de Morroc]";
						mes "The ^7F3300Dye Maker^000000 is";
						mes "currently staying";
						mes "on the 1st floor of the Inn.";
						mes "Let me mark his location";
						mes "on your mini-map.";
						mes "Would you like to check any other locations?";
						viewpoint 1,273,269,10,0xD2691E;
						next;
						break;
					case 4:
						mes "[Guia de Morroc]";
						mes "^800080Seiyablem^000000";
						mes "is a technician";
						mes "who can create ^0000FFslots^000000 on weapons and armors,";
						mes "but not all equipment";
						mes "can be slotted. Well, that's what he says.";
						mes "Would you like to check any other locations?";
						viewpoint 1,51,41,11,0xDA70D6;
						next;
						break;
					case 5:
						set .@loop,0;
						break;
					}
				}
				break;
			case 3:
				mes "[Guia de Morroc]";
				mes "Sure, I'll remove all marks from your mini-map.";
				mes "Is there anything else I can do for you?";
				viewpoint 2,1,1,0,0xFFFF00;
				viewpoint 2,1,1,1,0x000000;
				viewpoint 2,1,1,2,0xFF0000;
				viewpoint 2,1,1,3,0xFFFF00;
				viewpoint 2,1,1,4,0xFFFF00;
				viewpoint 2,1,1,5,0xFFFF00;
				viewpoint 2,1,1,6,0xFFFF00;
				viewpoint 2,1,1,7,0xFFFF00;
				viewpoint 2,1,1,8,0xFFFF00;
				viewpoint 2,1,1,9,0xFFFF00;
				viewpoint 2,1,1,10,0xFFFF00;
				viewpoint 2,1,1,11,0xFFFF00;
				next;
				break;
			case 4:
				mes "[Guia de Morroc]";
				mes "Be safe on your travels.";
				close2;
				cutin "moc_soldier",255;
				end;
			}
		}
		end;
	L_Mark:
		mes "[Guia de Morroc]";
		mes "Let me mark the location of the";
		mes getarg(0)+"^000000";
		mes "on your mini-map.";
		mes "Would you like to check any other locations?";
		return;
	} else {
		mes "Bem vindo à Morroc, a cidade do deserto.";
		mes "Nós estamos aqui para ajudar os visitantes da cidade. Se você tem alguma dúvida, consulte-nos.";
		mes "Se esta é a sua primeira vez utilizando um guia, por favor selecione 'Tutorial'.";
		set .@loop1,1;
		while (.@loop1) {
			next;
			switch(select("Indicações.:Limpar indicações do minimapa.:Tutorial.:Cancelar")) {
			case 1:
				mes "[Guia de Morroc]";
				mes "Por favor, selecione uma das opções.";
				if (.@compass_check == 0) {
					mes "Você gostaria que as indicações permaneçam no mini-mapa?";
					next;
					if (select("Sim.:Não.") == 1) set .@compass_check,1;
				}
				set .@loop2,1;
				while(.@loop2) {
					if (.@wait_button_chk == 0) set .@wait_button_chk,1;
					else next;
					
					switch(select("^FF0000Guilda dos Gatunos.^000000:Loja de Armas.:Estalagem.:Bar.:Covil.:Forjar:Cancelar.")) {
					case 1:
						mes "[Guia de Morroc]";
						mes "Ouvi dizer que a Guilda dos Gatunos, o lugar aonde Aprendizes podem se tornar Gatunos, se encontra na Pirâmide da saída Noroeste da cidade.";
						if (.@compass_check)
							viewpoint 1,24,297,2,0xFF0000;
						break;
					case 2:
						mes "[Guia de Morroc]";
						mes "A 'Loja de Armas' se encontra na ponta sudeste da cidade.";
						if (.@compass_check)
							viewpoint 1,253,56,3,0xFF00FF;
						break;
					case 3:
						mes "[Guia de Morroc]";
						mes "As 'Estalagens' se encontram ao sul e a nordeste do centro da cidade.";
						if (.@compass_check) {
							viewpoint 1,197,66,4,0xFF00FF;
							viewpoint 1,273,269,5,0xFF00FF;
						}
						break;
					case 4:
						mes "[Guia de Morroc]";
						mes "O 'Bar' se encontra a noroeste do centro da cidade.";
						if (.@compass_check)
							viewpoint 1,52,259,6,0xFF00FF;
						break;
					case 5:
						mes "[Guia de Morroc]";
						mes "O 'Covil' se encontra na ponta leste da cidade.";
						if (.@compass_check)
							viewpoint 1,284,171,7,0x00FF00;
						break;
					case 6:
						mes "[Guia de Morroc]";
						mes "A 'Forja' está localizada a sudoeste do centro de Morroc.";
						if (.@compass_check)
							viewpoint 1,47,47,7,0xFF00FF;
						break;
					case 7:
						mes "[Guia de Morroc]";
						mes "Se você deseja apagar as indicações do seu mini-mapa, por favor selecione 'Limpar indicações'.";
						set .@loop2,0;
					}
				}
				break;
			case 2:
				viewpoint 2,237,41,2,0x00FF00;
				viewpoint 2,237,41,3,0x0000FF;
				viewpoint 2,46,345,4,0x00FF00;
				viewpoint 2,175,220,5,0xFF0000;
				viewpoint 2,175,220,6,0xFF0000;
				viewpoint 2,175,220,7,0xFF0000;
				set .@compass_check,0;
				break;
			case 3:
				mes "[Guia de Morroc]";
				mes "Nós fomos exaustivamente treinados para servi-lo da melhor maneira possivel e sem falhas.";
				mes "Assim você tem a garantia das melhores indicações possiveis.";
				next;
				mes "[Guia de Morroc]";
				mes "As indicações que lhe daremos podem ser marcadas no seu mini-mapa.";
				mes "Para visualizar o seu mini-mapa, aperte 'ctrl+tab', ou clique no botão 'mapa' no menu principal.";
				mes "Controle o seu 'zoom' no mini-mapa por meio dos símbolos '+' e '-'.";
				break;
			case 4:
				mes "[Guia de Morroc]";
				mes "Espero que você tenha uma jornada segura e aproveite sua estadia.";
				close2;
				set .@loop1,0;
			}
		}
		cutin "moc_soldier",255;
		end;
	}
}

moc_ruins,159,53,3	script#re	Guide#01ruins	707,{
	cutin "moc_soldier",2;
	mes "[Guia de Morroc]";
	mes "Welcome to ^8B4513Morroc^000000,";
	mes "the Desert Town.";
	mes "Do you need help navigating the town?";
	next;
	while (1) {
		switch(select("[ Main Facilities ]:[ Merchants & Helpers ]:Remove Marks from Mini-Map:Cancel")) {
		case 1:
			set .@loop,1;
			while (.@loop) {
				switch(select("[ Thief Guild ]:[ Sphinx Dungeon ]:[ Morroc Entrance ]:Previous Menu")) {
				case 1:
					mes "[Guia de Morroc]";
					mes "The ^B9062FThief Guild^000000 is located";
					mes "inside the ^B9062FPyramids^000000.";
					mes "Let me mark its location";
					mes "on your mini-map.";
					mes "Would you like to check any other locations?";
					viewpoint 1,56,161,0,0xFF0000;
					next;
					break;
				case 2:
					mes "[Guia de Morroc]";
					mes "The ^0000FFSphinx Dungeon^000000";
					mes "is outside the south entrance of this Oasis.";
					mes "Would you like to check any other locations?";
					viewpoint 1,71,19,1,0x0A82FF;
					next;
					break;
				case 3:
					mes "[Guia de Morroc]";
					mes "^FF5400Morroc^000000 is";
					mes "right outside the southeast entrance of this Oasis.";
					mes "Let me mark its location";
					mes "on your mini-map.";
					mes "Would you like to check any other locations?";
					viewpoint 1,158,40,2,0xFFB400;
					next;
					break;
				case 4:
					set .@loop,0;
					break;
				}
			}
			break;
		case 2:
			set .@loop,1;
			while (.@loop) {
				switch(select("[ Eden Teleport Officer ]:[ Tool Dealer ]:[ Kafra Employee ]:[ Repairman ]:[ Pet Groomer ]:[ Chef Assistant ]:[ Leablem ]:Previous Menu")) {
				case 1:
					callsub L_Mark,"^006400Eden Teleport Officer";
					viewpoint 1,68,164,3,0xAAFF00;
					next;
					break;
				case 2:
					callsub L_Mark,"^800080Tool Dealers";
					viewpoint 1,92,128,5,0xDA70D6;
					viewpoint 1,114,63,6,0xDA70D6;
					next;
					break;
				case 3:
					callsub L_Mark,"^B9062FKafra Employee";
					viewpoint 1,59,157,7,0xFF0000;
					next;
					break;
				case 4:
					callsub L_Mark,"^0000FFRepairman";
					viewpoint 1,107,94,8,0x0A82FF;
					next;
					break;
				case 5:
					callsub L_Mark,"^FF5400Pet Groomer";
					viewpoint 1,118,170,9,0xFFB400;
					next;
					break;
				case 6:
					callsub L_Mark,"^006400Chef Assistant";
					viewpoint 1,115,123,10,0xAAFF00;
					next;
					break;
				case 7:
					mes "[Guia de Morroc]";
					mes "^7F3300Leablem^000000";
					mes "is a technician";
					mes "who can create ^0000FFslots^000000 on weapons and armors,";
					mes "but not all equipment";
					mes "can be slotted. Well, that's what he says.";
					mes "Would you like to check any other locations?";
					viewpoint 1,154,86,11,0xD2691E;
					next;
					break;
				case 8:
					set .@loop,0;
					break;
				}
			}
			break;
		case 3:
			mes "[Guia de Morroc]";
			mes "Sure, I'll remove all marks from your mini-map.";
			mes "Is there anything else I can do for you?";
			viewpoint 2,1,1,0,0xFFFF00;
			viewpoint 2,1,1,1,0x000000;
			viewpoint 2,1,1,2,0xFF0000;
			viewpoint 2,1,1,3,0xFFFF00;
			viewpoint 2,1,1,4,0xFFFF00;
			viewpoint 2,1,1,5,0xFFFF00;
			viewpoint 2,1,1,6,0xFFFF00;
			viewpoint 2,1,1,7,0xFFFF00;
			viewpoint 2,1,1,8,0xFFFF00;
			viewpoint 2,1,1,9,0xFFFF00;
			viewpoint 2,1,1,10,0xFFFF00;
			viewpoint 2,1,1,11,0xFFFF00;
			next;
			break;
		case 4:
			mes "[Guia de Morroc]";
			mes "Be safe on your travels.";
			close2;
			cutin "moc_soldier",255;
			end;
		}
	}
	end;
L_Mark:
	mes "[Guia de Morroc]";
	mes "Let me mark the location of the";
	mes getarg(0)+"^000000";
	mes "on your mini-map.";
	mes "Would you like to check any other locations?";
	return;
}

moc_ruins,70,164,3	duplicatr(Guide#01ruins)	Guide#02ruins	707
moc_ruins,65,44,5	duplicatr(Guide#01ruins)	Guide#03ruins	707,{}
morocc,154,38,6	duplicate(Guide#01morocc)	Guide#02morocc	707
morocc,28,170,5	duplicate(Guide#01morocc)	Guide#04morocc	707
morocc,54,97,0	duplicate(Guide#01morocc)	Guide#2moc	707
morocc,296,213,4	duplicate(Guide#01morocc)	Guide#03morocc	707