//    ________________________________________________________
//   /                                                        \
//   |       _           _   _   _                            |
//   |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
//   |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
//   |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
//   |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
//   |                                                        |
//   |                    brAthena Script                     |
//   |--------------------------------------------------------|
//   | Nome do Script: guia_moscovia.txt                      |
//   |--------------------------------------------------------|
//   | Criado por: eA/rA/brA Dev. Team                        |
//   |--------------------------------------------------------|
//   | Versões eA/rA/brA: 1.0/1.1/1.2                         |
//   |--------------------------------------------------------|
//   | Descrição: Guias da Cidade de Moscovia.                |
//   |--------------------------------------------------------|
//   | Changelog:                                             |
//   | 1.0 Criado Cabeçalho [Megasantos]                      |
//   | 1.1 Otimização [Holy & Hold]                           |
//   | 1.2 Tradução PT-BR [Protimus]                          |
//   |--------------------------------------------------------|
//   | - Anotações                                            |
//   \________________________________________________________/

moscovia,226,191,4	script#re	Guia de Moscóvia#02mosc	959,{
	mes "[Guia de Moscóvia]";
	mes "A paradise on the sea";
	mes "beautiful wave and warm sunshine";
	mes "^8B4513Moscovia^000000 is waitting for you";
	mes "welcome to come here.";
	mes "I'm supporting to offer information about here.";
	mes "if you want to ask anything just feel free tell me.";
	set .@str$,"Is there anything else I can do for you?";
	while (1) {
		next;
		switch(select("[ Palace ]:[ Chapel ]:[ Weapon Shop ]:[ Armor Shop ]:[ Tool Shop ]:[ Inn ]:[ Return to Alberta ]:Remove Marks from Mini-Map:Cancel")) {
		case 1:
			mes "[Guia de Moscóvia]";
			mes "In the ^006400Palace^000000 you will find our Lord the Czar and other servants.";
			mes .@str$;
			viewpoint 1,255,140,0,0x0A82FF;
			break;
		case 2:
			mes "[Guia de Moscóvia]";
			mes "The ^008080Chapel^000000 is located here.";
			mes .@str$;
			viewpoint 1,253,179,1,0xAAFF00;
			break;
		case 3:
			mes "[Guia de Moscóvia]";
			mes "You can buy weapons from the best craftsmen in Moscovia if you go to ^FF1493Weapon Shop^000000.";
			mes .@str$;
			viewpoint 1,186,191,2,0x008080;
			break;
		case 4:
			mes "[Guia de Moscóvia]";
			mes "You will find only the best gear at the Moscovia ^8B4513Armor Shop^000000.";
			mes .@str$;
			viewpoint 1,204,169,3,0xB200FF;
			break;
		case 5:
			mes "[Guia de Moscóvia]";
			mes "The ^FF1493Tool Shop^000000 is located just south from the center of town.";
			mes "You can find all sorts of things you need for your travels.";
			mes .@str$;
			viewpoint 1,221,176,4,0xFF1493;
			break;
		case 6:
			mes "[Guia de Moscóvia]";
			mes "The Inn 'Sticky Herb Tree' is just north from the center of town.";
			mes "If you need to rest, there is no better place to stay.";
			mes .@str$;
			viewpoint 1,227,206,5,0x8B4513;
			break;
		case 7:
			mes "[Guia de Moscóvia]";
			mes "You can go back to Alberta at the docks.";
			mes .@str$;
			viewpoint 1,166,53,6,0x00BFFF;
			break;
		case 8:
			mes "[Guia de Moscóvia]";
			mes "I'll remove all marks from your mini-map.";
			mes .@str$;
			viewpoint 2,1,1,0,0xFFFFFF;
			viewpoint 2,1,1,1,0xFFFFFF;
			viewpoint 2,1,1,2,0xFFFFFF;
			viewpoint 2,1,1,3,0xFFFFFF;
			viewpoint 2,1,1,4,0xFFFFFF;
			viewpoint 2,1,1,5,0xFFFFFF;
			viewpoint 2,1,1,6,0xFFFFFF;
			break;
		case 9:
			mes "[Guia de Moscóvia]";
			mes "Enjoy your trip~!";
			close;
		}
	}
}

moscovia,161,76,4	script#pre	Guia de Moscóvia#mosk	959,{
	mes "[Guia de Moscóvia]";
	mes "Bem-vindo à Moscóvia.";
	mes "Este é o paraíso em meio ao mar sem fim.";
	mes "Você vai adorar as belas paisagens e a luz do sol!";
	next;
	mes "[Guia de Moscóvia]";
	mes "Eu fui mandada pelo Palácio de Moscóvia para guiar os turistas e dar informações sobre esta cidade.";
	mes "Se tiver alguma pergunta, por favor me diga.";
	next;
	switch(select("Perguntar aonde posso ir.:Apagar todas as marcas do mapa.:Cancelar.")) {
		case 1:
			mes "[Guia de Moscóvia]";
			mes "Aonde você gostaria de ir?";
			next;
			switch(select("O palácio.:Uma capela.:Loja de Armas.:Loja de Utilidades.:Uma estalagem.")) {
				case 1:
					mes "[Guia de Moscóvia]";
					mes "O palácio é ao fim do mar Norte de Rune-Midgard.";
					mes "É onde ficam o nosso Senhor Czar de Moscóvia e seus vassalos.";
					close2;
					viewpoint 1,257,138,1,0xFF0000;
					end;
				case 2:
					viewpoint 1,185,187,2,0x00FF00;
					mes "[Guia de Moscóvia]";
					mes "A capela é onde os monges rezam pela paz de Moscóvia.";
					close;
				case 3:
					mes "[Guia de Moscóvia]";
					mes "A Loja de Armas é o lugar onde você pode comprar armas feitas pelos melhores fabricantes de Moscóvia.";
					close2;
					viewpoint 1,223,174,3,0x00FF00;
					end;
				case 4:
					mes "[Guia de Moscóvia]";
					mes "A Loja de Utilidades é o lugar onde você pode se preparar com o que precisa para as suas viagens.";
					close2;
					viewpoint 1,229,208,4,0x3355FF;
					end;
				case 5:
					close;
			}
		case 2:
			mes "[Guia de Moscóvia]";
			mes "Eu apaguei todas as marcas do mapa.";
			mes "Quando quiser colocar as marcas no mapa, pode pedir para mim.";
			viewpoint 2,257,138,1,0xFF0000;
			viewpoint 2,185,187,2,0x00FF00;
			viewpoint 2,223,174,3,0x00FF00;
			viewpoint 2,229,208,4,0x3355FF;
			close;
		
		case 3:
			mes "[Guia de Moscóvia]";
			mes "Uma caminhada a sós também é muito bom. Cuide-se.";
			close;
	}
}