//    ________________________________________________________
//   /                                                        \
//   |       _           _   _   _                            |
//   |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
//   |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
//   |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
//   |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
//   |                                                        |
//   |                    brAthena Script                     |
//   |--------------------------------------------------------|
//   | Nome do Script: guia_umbala.txt                        |
//   |--------------------------------------------------------|
//   | Criado por: eA/rA/brA Dev. Team                        |
//   |--------------------------------------------------------|
//   | Versões eA/rA/brA: 1.0/1.1/1.2                         |
//   |--------------------------------------------------------|
//   | Descrição: Guias da Cidade de Umbala.                  |
//   |--------------------------------------------------------|
//   | Changelog:                                             |
//   | 1.0 Criado Cabeçalho [Megasantos]                      |
//   | 1.1 Otimização [Holy & Hold]                           |
//   | 1.2 Tradução PT-BR [Protimus]                          |
//   |--------------------------------------------------------|
//   | - Anotações                                            |
//   \________________________________________________________/

umbala,128,94,3	script	Exploradora#01umbala	702,{
	if(checkre(0)) {
		mes "Welcome to ^8B4513Umbala^000000,";
		mes "the Village of the Utan Tribe.";
		next;
		mes "Since I have been exploring here for several months.";
		mes "I am familiar with this area's geography and the points of interest in this village.";
		mes "Do you need help navigating the village?";
		while (1) {
			next;
			switch(select("[ Kafra Employee ]:[ Chief's House ]:[ Shaman's House ]:[ Weapon Shop ]:[ Tool Shop ]:[ Bungee Jump Area ]:[ Tree of Yggdrasil ]:Remove Marks from Mini-Map:Cancel")) {
			case 1:
				mes "[Exploradora]";
				mes "Let me mark the location of the";
				mes "^0000FFKafra Employee^000000";
				mes "on your mini-map.";
				mes "Would you like to check any other locations?";
				viewpoint 1,87,160,0,0x0A82FF;
				break;
			case 2:
				mes "[Exploradora]";
				mes "Only the ^006400Chief^000000 knows the language of the outside world.";
				mes "So you'd better visit him before anything else.";
				mes "Would you like to check any other locations?";
				viewpoint 1,68,251,1,0xAAFF00;
				break;
			case 3:
				mes "[Exploradora]";
				mes "The ^008080Shaman^000000 has some sort of mystic power.";
				mes "People say she can create rough enchanted stones, and divide a pure enchanted stone into rough ones.";
				mes "Would you like to check any other locations?";
				viewpoint 1,219,188,2,0x008080;
				break;
			case 4:
				mes "[Exploradora]";
				mes "The ^FF1493Weapon Shop^000000 inside Umbala";
				mes "supplies the weapons";
				mes "for defending against their enemies.";
				mes "Would you like to check any other locations?";
				viewpoint 1,125,155,3,0xFF1493;
				break;
			case 5:
				mes "[Exploradora]";
				mes "There are many useful things for";
				mes "traveling in the ^8B4513Tool Shop^000000 in Umbala.";
				mes "Would you like to check any other locations?";
				viewpoint 1,136,127,4,0x8B4513;
				break;
			case 6:
				mes "[Exploradora]";
				mes "Umbala has a unique locale called";
				mes "the 'Bungee Jump Area'.";
				mes "If you're interested in testing";
				mes "your courage, why don't you try it.";
				mes "Would you like to check any other locations?";
				viewpoint 1,221,176,5,0x9400D3;
				break;
			case 7:
				mes "[Exploradora]";
				mes "There's the Tree of Yggdrasil in the northern part of town.";
				mes "You should pay it a visit since that's a place I recommend when you visit Umbala.";
				mes "Would you like to check any other locations?";
				viewpoint 1,107,284,6,0xA52A2A;
				break;
			case 8:
				mes "[Exploradora]";
				mes "Sure, I'll remove all marks from your mini-map.";
				mes "Is there anything else I can do for you?";
				viewpoint 2,1,1,0,0xFFFFFF;
				viewpoint 2,1,1,1,0xFFFFFF;
				viewpoint 2,1,1,2,0xFFFFFF;
				viewpoint 2,1,1,3,0xFFFFFF;
				viewpoint 2,1,1,4,0xFFFFFF;
				viewpoint 2,1,1,5,0xFFFFFF;
				viewpoint 2,1,1,6,0xFFFFFF;
				break;
			case 9:
				mes "[Exploradora]";
				mes "Be safe on your travels.";
				close;
			}
		}
	} else {
		mes "[Exploradora]";
		mes "Este lugar é muito estranho...";
		mes "Todas essas trilhas e estradinhas são confusas.";
		mes "Acho que é o que podemos esperar de uma cultura primitiva como a de Umbala.";
		next;
		mes "[Exploradora]";
		mes "Eu estou aqui há alguns meses,";
		mes "conhecendo a vila e seus habitantes.";
		mes "Se você tiver alguma pergunta sobre Umbala, posso responder pra você. ";
		next;
		switch(select("Indicações.:Limpar indicações do minimapa.:Cancelar.")) {
		case 1:
			mes "[Exploradora]";
			mes "O que você quer localizar?";
			next;
			switch(select("Casa do Chefe.:Casa do Xamã.:Loja de Armas.:Loja de Utilidades.:O Bungee Jumping.:Cancelar.")) {
			case 1:
				mes "[Exploradora]";
				mes "A casa do chefe da cidade fica em ^FF3355+^000000.";
				mes "Só o chefe fala a nossa língua. Por isso, é melhor você falar com ele antes de mais nada.";
				viewpoint 1,66,250,2,0xFF3355;
				break;
			case 2:
				mes "[Exploradora]";
				mes "O xamã tem misteriosos poderes.";
				mes "Sua casa fica em ^CE6300+^000000.";
				mes "Eu ouvi dizer que ele consegue combinar ou desfazer propriedades da natureza...";
				viewpoint 1,217,186,3,0xCE6300;
				break;
			case 3:
				mes "[Exploradora]";
				mes "A loja de armas fica em ^55FF33+^000000.";
				mes "Os nativos têm um grande número de armas no estoque, por causa de invasores estrangeiros.";
				viewpoint 1,126,154,4,0x55FF33;
				break;
			case 4:
				mes "[Exploradora]";
				mes "A loja de utilidades fica em ^3355FF+^000000.";
				mes "Eles vendem várias coisas que podem te ajudar em sua jornada.";
				viewpoint 1,136,127,5,0x3355FF;
				break;
			case 5:
				mes "[Exploradora]";
				mes "Em Umbala existe uma coisa que não se vê em nenhum outro lugar em Rune-Midgard, um Bungee Jumping.";
				mes "Ele fica em ^00FF00+^000000.";
				mes "Você pode tentar pular, se tiver coragem pra isso.";
				viewpoint 1,139,198,6,0x00FF00;
				break;
			case 6:
				mes "[Exploradora]";
				mes "Se quiser apagar as indicações no minimapa,";
				mes "Selecione 'Limpar indicações do minimapa'.";
			}
			break;
		case 2:
			viewpoint 2,66,250,2,0xFF3355;
			viewpoint 2,217,186,3,0xCE6300;
			viewpoint 2,126,154,4,0x55FF33;
			viewpoint 2,136,127,5,0x3355FF;
			viewpoint 2,139,198,6,0x00FF00;
			mes "[Exploradora]";
			mes "Ok, removi as indicações no mapa.";
			mes "Se precisar achar algum outro lugar, é só pedir.";
			break;
		case 3:
			mes "[Exploradora]";
			mes "Ok, aproveite para conhecer a cidade e a cultura de Umbala. Cuide-se.";
			break;
		}
		close;
	}
}

umbala,99,158,3	duplicatr(Exploradora#01umbala)	Exploradora#02umbala	702,{}