//    ________________________________________________________ 
//   /                                                        \
//   |       _           _   _   _                            |
//   |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
//   |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
//   |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
//   |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
//   |                                                        |
//   |                    brAthena Script                     |
//   |--------------------------------------------------------|
//   | Nome do Script: leilao.txt                             |
//   |--------------------------------------------------------|
//   | Criado por: eA/rA/brA Dev. Team                        |
//   |--------------------------------------------------------|
//   | Versões eA/rA/brA: 1.3/1.0                             |
//   |--------------------------------------------------------|
//   | Descrição: Npc's de Teleportes para Casa de leilão.    |
//   |--------------------------------------------------------|
//   | Changelog:                                             |
//   | 1.0 Criado Cabeçalho [Megasantos]                      |
//   | 1.1 Tradução PT-BR [cleyton/Holy]                      |
//   |--------------------------------------------------------|
//   | - Anotações                                            |
//   \________________________________________________________/

// Leilão - Portais
//============================================================
moc_ruins,78,173,6	script	Guia do Leilão#moc	98,{
	callfunc "F_LeilãoTeleporte",1;
}

prontera,218,120,4	script	Guia do Leilãoprt	117,{
	callfunc "F_LeilãoTeleporte",2;
}

yuno,129,116,0	script	Guia do Leilão#yuno	90,{
	callfunc "F_LeilãoTeleporte",3;
}

lighthalzen,205,169,6	script	Guia do Leilão#lhz	833,{
	callfunc "F_LeilãoTeleporte",4;
}

function	script	F_LeilãoTeleporte	{
	mes "[Guia do Leilão]";
	mes "Olá, você gostaria";
	mes "de entrar na sala do";
	mes "Leilão?";
	next;
	if (select("Sim:Não") == 1) {
		if (getarg(0) == 1 || getarg(0) == 4) {
			mes "[Guia do Leilão]";
			mes "Certo! Espero que você";
			mes "se divirta muito e";
			mes "aproveite o leilão~";
		}else{
			mes "[Guia do Leilão]";
			mes "Tenha um bom proveito no leilão.";
		}
		close2;
		switch(getarg(0)) {
		case 1:
			warp "auction_01",179,53; end;
		case 2:
			warp "auction_01",21,43; end;
		case 3:
			warp "auction_02",151,23; end;
		case 4:
			warp "auction_02",43,24; end;
		}
	}
	mes "[Guia do Leilão]";
	mes "Tudo bem, mas se";
	mes "depois você";
	mes "mudar de idéia";
	mes "por favor, venha";
	mes "e aproveite o leilão~";
	close;
}

//============================================================
-	script	Mural de Informações#dum::LeilãoMural	-1,{
	mes "[Informação]";
	mes "Guia de Teleporte do Leilão.";
	close;
}

moc_ruins,76,176,6	duplicate(LeilãoMural)	Mural de Informações#moc	837
prontera,216,120,4	duplicate(LeilãoMural)	Mural de Informações#prt	837
yuno,131,116,0	duplicate(LeilãoMural)	Mural de Informações#yuno	837
lighthalzen,207,169,6	duplicate(LeilãoMural)	Mural de Informações#lhz	837

// Portais
//============================================================
auction_01,180,49,0	warp	entrada_moc	1,1,moc_ruins,78,171
auction_01,22,37,0	warp	entrada_prt	1,1,prontera,214,120
auction_02,151,17,0	warp	entrada_juno	1,1,yuno,132,119
auction_02,43,17,0	warp	entrada_lhz	1,1,lighthalzen,209,169

// NPCs Casas de Leilão
//============================================================
auction_01,182,68,6	script	Corretor#dum::CorretorLeilão	98,{
	mes "[Corretor]";
	mes "Bem vindo a sala de leilão.";
	mes "Você gostaria de ver as ofertas?";
	next;
	if (select("Sim:Não") == 1) {
		mes "[Corretor]";
		mes "Ótimo.";
		mes "Por favor";
		mes "dê uma olhada, e veja";
		mes "o que está sendo oferecido~";
		OpenAuction;
		close;
	}
	mes "[Corretor]";
	mes "Certo, se você";
	mes "mudar de idéia,";
	mes "por favor volte";
	mes "e confira os leilões~";
	close;
}

auction_01,182,75,0	duplicate(CorretorLeilão)	Corretor#moc2	99
auction_01,177,75,2	duplicate(CorretorLeilão)	Corretor#moc3	98
auction_01,177,68,4	duplicate(CorretorLeilão)	Corretor#moc4	99
auction_01,21,74,4	duplicate(CorretorLeilão)	Corretor#prt1	117
auction_01,27,78,4	duplicate(CorretorLeilão)	Corretor#prt2	116
auction_01,16,78,4	duplicate(CorretorLeilão)	Corretor#prt3	115
auction_02,158,47,6	duplicate(CorretorLeilão)	Corretor#yuno1	90
auction_02,145,47,2	duplicate(CorretorLeilão)	Corretor#yuno2	90
auction_02,151,54,0	duplicate(CorretorLeilão)	Corretor#yuno3	90
auction_02,152,41,4	duplicate(CorretorLeilão)	Corretor#yuno4	90
auction_02,57,46,2	duplicate(CorretorLeilão)	Corretor#lhz1	874
auction_02,31,46,6	duplicate(CorretorLeilão)	Corretor#lhz2	874
auction_02,43,65,4	duplicate(CorretorLeilão)	Corretor#lhz3	833