//      ______  __    __                                 
//     /\  _  \/\ \__/\ \                                
//   __\ \ \L\ \ \ ,_\ \ \___      __    ___      __     
// /'__`\ \  __ \ \ \/\ \  _ `\  /'__`\/' _ `\  /'__`\   
///\  __/\ \ \/\ \ \ \_\ \ \ \ \/\  __//\ \/\ \/\ \L\.\_ 
//\ \____\\ \_\ \_\ \__\\ \_\ \_\ \____\ \_\ \_\ \__/.\_\
// \/____/ \/_/\/_/\/__/ \/_/\/_/\/____/\/_/\/_/\/__/\/_/
//  _   _   _   _   _   _   _     _   _   _   _   _   _
// / \ / \ / \ / \ / \ / \ / \   / \ / \ / \ / \ / \ / \ 
//( e | n | g | l | i | s | h ) ( A | t | h | e | n | a )
// \_/ \_/ \_/ \_/ \_/ \_/ \_/   \_/ \_/ \_/ \_/ \_/ \_/
//
//--------------------------------------------------------
// eAthena eAmod Script Configuration File
//--------------------------------------------------------

//--------------------------------------------------------
//----------------- General ------------------------------
//
//npc: npc/custom/eAmod/Mods_ClockTower.txt

//--------------------------------------------------------
//----------------- English ------------------------------
//
//npc: npc/custom/eAmod/English/Battle_Recruiter.txt
//npc: npc/custom/eAmod/English/CashShop_System.txt
//npc: npc/custom/eAmod/English/Costume-IT.txt
//npc: npc/custom/eAmod/English/Delayed_Shutdown.txt
//npc: npc/custom/eAmod/English/Event_PVP.txt
//npc: npc/custom/eAmod/English/HRServices.txt
//npc: npc/custom/eAmod/English/Hunting.txt
//npc: npc/custom/eAmod/English/Job_Changer.txt
//npc: npc/custom/eAmod/English/Mining.txt
//npc: npc/custom/eAmod/English/Mods_Enchanter.txt
//npc: npc/custom/eAmod/English/Mods_GameRoom.txt
//npc: npc/custom/eAmod/English/Mods_ItemSecurity.txt
//npc: npc/custom/eAmod/English/Mods_WoE.txt
//npc: npc/custom/eAmod/English/Premium_Account.txt
//npc: npc/custom/eAmod/English/Premium_Mount.txt
//npc: npc/custom/eAmod/English/Treasure_Event.txt
//npc: npc/custom/eAmod/English/Welcome_Job&Equip.txt
//npc: npc/custom/eAmod/English/housing/Rent_Functions.txt
//npc: npc/custom/eAmod/English/housing/Rent_Alberta.txt
//npc: npc/custom/eAmod/English/housing/Rent_Aldebaran.txt
//npc: npc/custom/eAmod/English/housing/Rent_Geffen.txt
//npc: npc/custom/eAmod/English/housing/Rent_Izlude.txt
//npc: npc/custom/eAmod/English/housing/Rent_Morroc.txt
//npc: npc/custom/eAmod/English/housing/Rent_Payon.txt
//npc: npc/custom/eAmod/English/housing/Rent_Prontera.txt

//--------------------------------------------------------
//----------------- Spanish ------------------------------
//
//npc: npc/custom/eAmod/Spanish/CashShop_System.txt
//npc: npc/custom/eAmod/Spanish/Event_PVP.txt
//npc: npc/custom/eAmod/Spanish/HRServices.txt
//npc: npc/custom/eAmod/Spanish/Hunting.txt
//npc: npc/custom/eAmod/Spanish/Mining.txt
//npc: npc/custom/eAmod/Spanish/Mods_GameRoom.txt
//npc: npc/custom/eAmod/Spanish/Online_Variable_Editor.txt
//npc: npc/custom/eAmod/Spanish/housing/Rent_Functions.txt
//npc: npc/custom/eAmod/Spanish/housing/Rent_Alberta.txt
//npc: npc/custom/eAmod/Spanish/housing/Rent_Aldebaran.txt
//npc: npc/custom/eAmod/Spanish/housing/Rent_Geffen.txt
//npc: npc/custom/eAmod/Spanish/housing/Rent_Izlude.txt
//npc: npc/custom/eAmod/Spanish/housing/Rent_Morroc.txt
//npc: npc/custom/eAmod/Spanish/housing/Rent_Payon.txt
//npc: npc/custom/eAmod/Spanish/housing/Rent_Prontera.txt
//npc: npc/custom/eAmod/Spanish/WingsOfGaia/WoG_Main.txt
//npc: npc/custom/eAmod/Spanish/WingsOfGaia/WoG_Missions.txt
//npc: npc/custom/eAmod/Spanish/WingsOfGaia/WoG_Weapons.txt



