prontera,147,172,2	script	GvG	56,{

	mes name$; mes " ";
	set @mapa$ , "bat_c01";

	if ( ( $@GUILD1 == 0 || $@GUILD2 == 0 ) && getguildmasterid(getcharid(2)) == getcharid(0) && getcharid(2) != 0 ) {
		if ( $@GUILD1 == 0 ) {
			mes "Tu guild quedó inscrita para el GvG, esperando otra guild..";
			set $@GUILD1 , getcharid(2); close;
		} else if ( $@GUILD2 == 0 && $@GUILD1 != getcharid(2) ) {
			mes "Tu guild quedó inscrita para el Guild vs Guild.";
			set $@GUILD2 , getcharid(2);
			set $@On , 1;
			announce "[ GvG ] : Se enfrenta [ " + getguildname($@GUILD1) + " ] contra [ " + getguildname($@GUILD2) + " ]",bc_all;
			initnpctimer "Respawn";
			close;
		}
	}

	mes " Deseas entrar al GvG ?";
	if ( select ( " ^10B2D2 [ > ] ^000000 Llevame con mi guild : ^10B2D2 [ > ] ^000000 No será luego " ) == 2 ) close;	
		if ( getguildname(getcharid(2)) == getguildname($@GUILD1) && getcharid(2) != 0 ) {
			warp @mapa$,53,128; close;
		} else if ( getguildname(getcharid(2)) == getguildname($@GUILD2) && getcharid(2) != 0 ) {
			warp @mapa$,146,55; close; 
		} else {
		 	next; mes name$; mes " "; mes " No pertenecen a ninguna guild inscrita";
			close;
		}

OnInit:
	set $@GUILD1 , 0;
	set $@GUILD2 , 0;
	set $@On,0;
	donpcevent "GvG::OnLoop";
end; 

OnPCDieEvent:
	areapercentheal "bat_c01",50,123,58,131,100,100;
	areapercentheal "bat_c01",141,52,149,60,100,100;
	getmapxy .@maprfyl$,.@xrfyl,.@yrfyl,0;
	if ( .@maprfyl$ == @mapa$ ) { 
		sleep2 100; announce "[ GvG ] : Date un tiempo para respirar, antes de volver a batalla.",bc_self;
		if ( getguildname(getcharid(2)) == getguildname($@GUILD1) ) {
			warp @mapa$,53,128; announce "[ GvG ] : 1pt, para "+getguildname($@GUILD2)+" total : " + ( .GUILDPUNTO2 + 1) + ".",bc_map;
		 	set .GUILDPUNTO2, .GUILDPUNTO2 + 1;
		}
		else if ( getguildname(getcharid(2)) == getguildname($@GUILD2) ) { 
			warp @mapa$,146,55; announce "[ GvG ] : 1pt, para "+getguildname($@GUILD1)+" total : " + ( .GUILDPUNTO1 + 1 ) + ".",bc_map;
			set .GUILDPUNTO1, .GUILDPUNTO1 + 1;
		}
		atcommand "@alive "+ strcharinfo(0); sc_start 32,  240000, 10; sc_start 30, 240000, 10; percentheal 100,100; repairall;
		end;
	}
end;

OnLoop:
	do {
		sleep 30000;
		if ( getmapusers("bat_c01") < 1 && $@On >= 1 ) {
			set $@GUILD1 , 0;
			set $@GUILD2 , 0;
			set $@On,0;
			mapwarp "bat_c01","prontera",155,173;
			stopnpctimer "Respawn"; 
			announce "[ GvG ] : La sala GvG queda libre para usarse.",bc_all;
		}
	} while(1);
end;

}

-	script	Respawn	-1,{
	end;

	OnTimer20000:
		areawarp "bat_c01",50,124,57,131,"bat_c01",60,121;
		areawarp "bat_c01",149,59,142,52,"bat_c01",139,62;
		initnpctimer;
	end;
}

bat_c01	mapflag	nomemo
bat_c01	mapflag	nowarp
bat_c01	mapflag	nowarpto
bat_c01	mapflag	nobranch
bat_c01	mapflag	noreturn
bat_c01	mapflag	nosave	SavePoint
bat_c01	mapflag	gvg