//===========================
//Title: Agit Status Checker
//Author: Entwined
//Version: 1.0
//===========================
//Requires SQL SVN Latest Stable
// ALTER TABLE `ragsrvinfo` ADD `agit_status` TINYINT(1) UNSIGNED NOT NULL DEFAULT '0' AFTER `drop`;
//===========================
-	script	AGIT_STATUS	-1,{
OnAgitStart:
OnAgitStart2:
	query_sql "UPDATE ragsrvinfo SET agit_status = 1";
	end;
OnAgitEnd:
OnAgitEnd2:
	query_sql "UPDATE ragsrvinfo SET agit_status = 0";
	end;
OnInit:
	if (agitcheck() || agitcheck2())
		query_sql "UPDATE ragsrvinfo SET agit_status = 1";
	else
		query_sql "UPDATE ragsrvinfo SET agit_status = 0";
	end;
}
