// (c) 2008 - 2012 eAmod Project; Andres Garbanzo / Zephyrus
//
//  - gaiaro.staff@yahoo.com
//  - MSN andresjgm.cr@hotmail.com
//  - Skype: Zephyrus_cr
//  - Site: http://dev.terra-gaming.com
//
// This file is NOT public - you are not allowed to distribute it.
// Authorized Server List : http://dev.terra-gaming.com/index.php?/topic/72-authorized-eamod-servers/
// eAmod is a non Free, extended version of eAthena Ragnarok Private Server.

// Aura Database
// =====================================================
// By using client side effect IDs, you can build custom Auras for your server.
// Each aura is build using 3 different effects.
// =====================================================
// Structure:
// <Unique ID>,<effect id 1>,<effect id 2>,<effect id 3>
// =====================================================
// This is the default setting when no aura is set.
// 0,-1,-1,-1
1,586,-1,-1
2,586,362,-1
3,586,362,240
4,418,-1,-1
5,486,-1,-1
6,485,-1,-1
7,239,-1,-1
8,240,-1,-1
9,241,-1,-1
10,620,-1,-1
11,202,-1,-1
12,362,-1,-1
13,678,-1,-1
14,679,-1,-1
15,680,-1,-1
16,239,418,-1
17,239,486,-1
18,239,485,-1
19,240,418,-1
20,240,486,-1
21,240,485,-1
22,241,418,-1
23,241,486,-1
24,241,485,-1
25,620,418,-1
26,620,486,-1
27,620,485,-1
28,239,418,202
29,239,486,202
30,239,485,202
31,240,418,202
32,240,486,202
33,240,485,202
34,241,418,202
35,241,486,202
36,241,485,202
37,620,418,202
38,620,486,202
39,620,485,202
40,239,418,362
41,239,486,362
42,239,485,362
43,240,418,362
44,240,486,362
45,240,485,362
46,241,418,362
47,241,486,362
48,241,485,362
49,620,418,362
50,620,486,362
51,620,485,362
52,239,418,678
53,239,486,678
54,239,485,678
55,240,418,678
56,240,486,678
57,240,485,678
58,241,418,678
59,241,486,678
60,241,485,678
61,620,418,678
62,620,486,678
63,620,485,678
64,680,679,678
