//  _____________________________________________________________
// /                                                             \
// |          _           _   _   _                              |
// |         | |__  _ __ / \ | |_| |__   ___ _ __   __ _         |
// |         | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |        |
// |         | |_) | | / ___ \ |_| | | |  __/ | | | (_| |        |
// |         |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|        |
// |                                                             |
// |                       brAthena Script                       |
// |-------------------------------------------------------------|
// | Nome do Database: attr_fix.txt                              |
// |-------------------------------------------------------------|
// | Criado por: eA/rA/brA Dev. Team                             |
// |-------------------------------------------------------------|
// | Descrição: Database de ajuste do dano das propriedades      |
// | elementais, 4 níveis.                                       |
// |-------------------------------------------------------------|
// | Estrutura do Database:                                      |
// | Linha: Defesa elemental do alvo.                            |
// | Coluna: Ataque elemental do atacante.                       |
// \_____________________________________________________________/

1,10 // Tabela de Elementos Nível 1
//Neut Água Terr Fogo Vent Ven  Sagr Som  Fant Mor
  100, 100, 100, 100, 100, 100, 100, 100,  25, 100,  // Neutro
  100,  25, 100, 150,  50, 100,  75, 100, 100, 100,  // Água
  100, 100, 100,  50, 150, 100,  75, 100, 100, 100,  // Terra
  100,  50, 150,  25, 100, 100,  75, 100, 100, 125,  // Fogo
  100, 175,  50, 100,  25, 100,  75, 100, 100, 100,  // Vento
  100, 100, 125, 125, 125,   0,  75,  50, 100, -25,  // Veneno
  100, 100, 100, 100, 100, 100,   0, 125, 100, 150,  // Sagrado
  100, 100, 100, 100, 100,  50, 125,   0, 100, -25,  // Sombrio
   25, 100, 100, 100, 100, 100,  75,  75, 125, 100,  // Fantasma
  100, 100, 100, 100, 100,  50, 100,   0, 100,   0,  // Morto-Vivo

2,10 // Tabela de Elementos Nível 2
//Neut Água Terr Fogo Vent Ven  Sagr Som  Fant Mor
  100, 100, 100, 100, 100, 100, 100, 100,  25, 100,  // Neutro
  100,   0, 100, 175,  25, 100,  50,  75, 100, 100,  // Água
  100, 100,  50,  25, 175, 100,  50,  75, 100, 100,  // Terra
  100,  25, 175,   0, 100, 100,  50,  75, 100, 150,  // Fogo
  100, 175,  25, 100,   0, 100,  50,  75, 100, 100,  // Vento
  100,  75, 125, 125, 125,   0,  50,  25,  75, -50,  // Veneno
  100, 100, 100, 100, 100, 100, -25, 150, 100, 175,  // Sagrado
  100, 100, 100, 100, 100,  25, 150, -25, 100, -50,  // Sombrio
    0,  75,  75,  75,  75,  75,  50,  50, 150, 125,  // Fantasma
  100,  75,  75,  75,  75,  25, 125,   0, 100,   0,  // Morto-Vivo

3,10 // Tabela de Elementos Nível 3
//Neut Água Terr Fogo Vent Ven  Sagr Som  Fant Mor
  100, 100, 100, 100, 100, 100, 100, 100,   0, 100,  // Neutro
  100, -25, 100, 200,   0, 100,  25,  50, 100, 125,  // Água
  100, 100,   0,   0, 200, 100,  25,  50, 100,  75,  // Terra
  100,   0, 200, -25, 100, 100,  25,  50, 100, 175,  // Fogo
  100, 200,   0, 100, -25, 100,  25,  50, 100, 100,  // Vento
  100,  50, 100, 100, 100,   0,  25,   0,  50, -75,  // Veneno
  100, 100, 100, 100, 100, 125, -50, 175, 100, 200,  // Sagrado
  100, 100, 100, 100, 100,   0, 175, -50, 100, -75,  // Sombrio
    0,  50,  50,  50,  50,  50,  25,  25, 175, 150,  // Fantasma
  100,  50,  50,  50,  50,   0, 150,   0, 100,   0,  // Morto-Vivo

4,10	// Tabela de Elementos Nível 4
//Neut Água Terr Fogo Vent Ven  Sagr Som  Fant Mor
  100, 100, 100, 100, 100, 100, 100, 100,   0, 100,  // Neutro
  100, -50, 100, 200,   0,  75,   0,  25, 100, 150,  // Água
  100, 100, -25,   0, 200,  75,   0,  25, 100,  50,  // Terra
  100,   0, 200, -50, 100,  75,   0,  25, 100, 200,  // Fogo
  100, 200,   0, 100, -50,  75,   0,  25, 100, 100,  // Vento
  100,  25,  75,  75,  75,   0,   0, -25,  25,-100,  // Veneno
  100,  75,  75,  75,  75, 125,-100, 200, 100, 200,  // Sagrado
  100,  75,  75,  75,  75, -25, 200,-100, 100,-100,  // Sombrio
    0,  25,  25,  25,  25,  25,   0,   0, 200, 175,  // Fantasma
  100,  25,  25,  25,  25, -25, 175,   0, 100,   0,  // Morto-Vivo