// Regional Map Distribution Database
// =====================================================
// Structure:
// <map name> <Region ID>
// <map name> (If no region id given, It will use the previous value)
// =====================================================
prontera 1
prt_castle
prt_church
prt_fild00
prt_fild01
prt_fild02
prt_fild03
prt_fild04
prt_fild05
prt_fild06
prt_fild07
prt_fild08
prt_fild09
prt_fild10
prt_fild11
prt_in
prt_maze01
prt_maze02
prt_maze03
prt_monk
monk_in
prt_sewb1
prt_sewb2
prt_sewb3
prt_sewb4
iz_dun00
iz_dun01
iz_dun02
iz_dun03
iz_dun04
izlu2dun
izlude
izlude_in
// =====================================================
yuno 2
yuno_fild01
yuno_fild02
yuno_fild03
yuno_fild04
yuno_in01
yuno_in02
yuno_in03
yuno_in04
yuno_in05
yuno_fild05
yuno_fild06
yuno_fild07
yuno_fild08
yuno_fild09
yuno_fild10
yuno_fild11
yuno_fild12
yuno_pre
sch_gld
mag_dun01
mag_dun02
juperos_01
juperos_02
jupe_area1
jupe_area2
jupe_core
jupe_ele
jupe_ele_r
jupe_gate
kh_kiehl02
kh_kiehl01
kh_dun02
kh_dun01
kh_mansion
kh_rossi
kh_school
kh_vila
// =====================================================
hugel 3
hu_in01
hu_fild01
hu_fild02
hu_fild03
hu_fild04
hu_fild05
hu_fild07
hu_fild06
odin_tem01
odin_tem02
odin_tem03
abyss_01
abyss_02
abyss_03
thana_step
thana_boss
tha_scene01
tha_t01
tha_t02
tha_t03
tha_t04
tha_t07
tha_t05
tha_t06
tha_t08
tha_t09
tha_t10
tha_t11
tha_t12
// =====================================================
lighthalzen 4
lhz_in01
lhz_in02
lhz_in03
lhz_que01
lhz_dun01
lhz_dun02
lhz_dun03
lhz_cube
lhz_fild01
lhz_fild02
lhz_fild03
// =====================================================
einbroch 5
ein_fild01
ein_fild02
ein_fild03
ein_fild04
ein_fild05
ein_fild06
ein_fild07
ein_fild08
ein_fild09
ein_fild10
// =====================================================
einbech 6
ein_dun01
ein_dun02
// =====================================================
payon 7
pay_arche
payon_in01
payon_in02
payon_in03
pay_dun00
pay_dun01
pay_dun02
pay_dun03
pay_dun04
pay_fild01
pay_fild02
pay_fild03
pay_fild04
pay_fild05
pay_fild06
pay_fild07
pay_fild08
pay_fild09
pay_fild10
pay_fild11
alberta
alberta_in
alb2trea
treasure01
treasure02
alb_ship
tur_dun01
tur_dun02
tur_dun03
tur_dun04
tur_dun05
tur_dun06
// =====================================================
morocc 8
morocc_in
morold
morold_in
moc_fild01
moc_fild02
moc_fild03
moc_fild04
moc_fild05
moc_fild06
moc_fild07
moc_fild08
moc_fild09
moc_fild10
moc_fild11
moc_fild12
moc_fild13
moc_fild14
moc_fild15
moc_fild16
moc_fild17
moc_fild18
moc_fild19
moc_fild20
moc_fild21
moc_fild22
moc_castle
moc_pryd01
moc_pryd02
moc_pryd03
moc_pryd04
moc_pryd05
moc_pryd06
moc_prydb1
in_sphinx1
in_sphinx2
in_sphinx3
in_sphinx4
in_sphinx5
anthell01
anthell02
// =====================================================
umbala 9
um_dun01
um_dun02
um_fild01
um_fild02
um_fild03
um_fild04
um_in
// =====================================================
comodo 10
cmd_in01
cmd_in02
cmd_fild01
cmd_fild02
cmd_fild03
cmd_fild04
cmd_fild05
cmd_fild06
cmd_fild07
cmd_fild08
cmd_fild09
beach_dun
beach_dun2
beach_dun3
// =====================================================
niflheim 11
nif_fild01
nif_fild02
nif_in
yggdrasil01
// =====================================================
aldebaran 12
aldeba_in
alde_dun01
alde_dun02
alde_dun03
alde_dun04
c_tower1
c_tower2
c_tower3
c_tower4
mjo_dun01
mjo_dun02
mjo_dun03
mjolnir_01
mjolnir_02
mjolnir_03
mjolnir_04
mjolnir_05
mjolnir_06
mjolnir_07
mjolnir_08
mjolnir_09
mjolnir_10
mjolnir_11
mjolnir_12
// =====================================================
geffen 13
geffen_in
gef_dun00
gef_dun01
gef_dun02
gef_dun03
gef_fild00
gef_fild01
gef_fild02
gef_fild03
gef_fild04
gef_fild05
gef_fild06
gef_fild07
gef_fild08
gef_fild09
gef_fild10
gef_fild11
gef_fild12
gef_fild13
gef_fild14
gef_tower
gl_cas01
gl_cas02
gl_church
gl_chyard
gl_dun01
gl_dun02
gl_in01
gl_knt01
gl_knt02
gl_prison
gl_prison1
gl_sew01
gl_sew02
gl_sew03
gl_sew04
gl_step
glast_01
orcsdun01
orcsdun02
in_orcs01
// =====================================================
rachel 14
ra_in01
ra_fild01
ra_fild02
ra_fild03
ra_fild04
ra_fild05
ra_fild06
ra_fild07
ra_fild08
ra_fild09
ra_fild10
ra_fild11
ra_fild12
ra_fild13
ra_san01
ra_san02
ra_san03
ra_san04
ra_san05
ra_temin
ra_temple
ra_temsky
que_rachel
ice_dun01
ice_dun02
ice_dun03
ice_dun04
// =====================================================
veins 15
ve_in
que_thor
thor_camp
thor_v01
thor_v02
thor_v03
ve_fild01
ve_fild02
ve_fild03
ve_fild04
ve_fild05
ve_fild06
ve_fild07
// =====================================================
nameless_i 16
nameless_n
nameless_in
abbey01
abbey02
abbey03
// =====================================================
louyang 17
lou_in01
lou_in02
lou_dun03
lou_dun02
lou_dun01
lou_fild01
// =====================================================
gonryun 18
gon_in
gon_dun01
gon_dun02
gon_dun03
gon_fild01
gon_test
// =====================================================
ayothaya 19
ayo_in01
ayo_in02
ayo_fild01
ayo_fild02
ayo_dun01
ayo_dun02
// =====================================================
moscovia 20
mosk_in
mosk_ship
mosk_fild01
mosk_fild02
mosk_dun01
mosk_dun02
mosk_dun03
// =====================================================
xmas 21
xmas_dun01
xmas_dun02
xmas_fild01
xmas_in
// =====================================================
amatsu 22
ama_dun01
ama_dun02
ama_dun03
ama_fild01
ama_in01
ama_in02
ama_test