//    ________________________________________________________
//   /                                                        \
//   |       _           _   _   _                            |
//   |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
//   |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
//   |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
//   |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
//   |                                                        |
//   |                    brAthena Script                     |
//   |--------------------------------------------------------|
//   | Nome do Script: abbey.txt                              |
//   |--------------------------------------------------------|
//   | Criado por: eA/rA/brA Dev. Team                        |
//   |--------------------------------------------------------|
//   | Versões eA/rA/brA: 1.1/1.0/1.0                         |
//   |--------------------------------------------------------|
//   | Descrição: Portais do Monastério.                      |
//   |--------------------------------------------------------|
//   | Changelog:                                             |
//   | 1.0 Criado Cabeçalho [Megasantos]                      |
//   |--------------------------------------------------------|
//   | - Anotações                                            |
//   \________________________________________________________/

abbey01,51,9,0	warp	warpdesc0101	1,1,nameless_n,160,184
abbey01,87,122,0	warp	warpdesc4001	1,1,abbey01,13,201
abbey01,13,204,0	warp	warpdesc4002	1,1,abbey01,88,118
abbey01,321,102,0	warp	warpdesc4003	1,1,abbey02,149,11
abbey02,149,8,0	warp	warpdesc4004	1,1,abbey01,321,99
abbey02,149,290,0	warp	warpdesc4005	1,1,abbey03,119,8
abbey03,119,5,0	warp	warpdesc4006	1,1,abbey02,149,287