//    ________________________________________________________
//   /                                                        \
//   |       _           _   _   _                            |
//   |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
//   |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |	
//   |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |	
//   |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
//   |                                                        |
//   |                    brAthena Script                     |
//   |--------------------------------------------------------|
//   | Nome do Script: ama_dun.txt                            |
//   |--------------------------------------------------------|
//   | Criado por: eA/rA/brA Dev. Team                        |
//   |--------------------------------------------------------|
//   | Versões eA/rA/brA: 1.1/1.2/1.1                         |
//   |--------------------------------------------------------|
//   | Descrição: Portais da Caverna de Amatsu.               |
//   |--------------------------------------------------------|
//   | Changelog:                                             |
//   | 1.0 Criado Cabeçalho [Megasantos]                      |
//   |--------------------------------------------------------|
//   | - Anotações                                            |
//   \________________________________________________________/

ama_dun01,235,144,0	warp	ama_cav1-1	1,1,ama_dun02,33,40
ama_dun02,30,40,0	warp	ama_cav1-2	1,1,ama_dun01,232,144
ama_dun02,196,123,0	warp	ama_cav2-1	1,1,ama_dun03,120,12
ama_dun03,120,9,0	warp	ama_cav2-2	1,1,ama_dun02,196,120