//    ________________________________________________________
//   /                                                        \
//   |       _           _   _   _                            |
//   |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
//   |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
//   |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
//   |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
//   |                                                        |
//   |                    brAthena Script                     |
//   |--------------------------------------------------------|
//   | Nome do Script: anthell.txt                            |
//   |--------------------------------------------------------|
//   | Criado por: eA/rA/brA Dev. Team                        |
//   |--------------------------------------------------------|
//   | Versões eA/rA/brA: 1.1/1.6/1.0                         |
//   |--------------------------------------------------------|
//   | Descrição: Portais do Formigueiro Infernal.            |
//   |--------------------------------------------------------|
//   | Changelog:                                             |
//   | 1.0 Criado Cabeçalho [Megasantos]                      |
//   |--------------------------------------------------------|
//   | - Anotações                                            |
//   \________________________________________________________/

// Versão pré 2010-06-09adata_x1.gpf: Requer que o mapcache e client-side sejam modificados.
//moc_fild20,156,143,0	warp	moc_form1-1	1,1,anthell01,35,263
//anthell01,35,267,0	warp	moc_form1-2	1,1,moc_fild20,161,144
//moc_fild20,337,315,0	warp	moc_form2-1	1,1,anthell02,168,170
//anthell02,171,170,0	warp	moc_form2-2	1,1,moc_fild20,333,315

/* Versão 2010-06-09 */
cmd_fild08,335,355,0	warp	moc_form1-1	3,4,anthell01,35,262
anthell01,35,267,0	warp	moc_form1-2	1,1,cmd_fild08,330,355
cmd_fild08,348,82,0	warp	moc_form2-1	3,3,anthell02,168,170
anthell02,172,169,0	warp	moc_form2-2	1,1,cmd_fild08,344,82
anthell01,253,32,0	warp	form01	2,1,anthell02,34,263
anthell02,32,267,0	warp	form01-1	2,2,anthell01,253,35