//    ________________________________________________________
//   /                                                        \
//   |       _           _   _   _                            |
//   |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
//   |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
//   |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
//   |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
//   |                                                        |
//   |                    brAthena Script                     |
//   |--------------------------------------------------------|
//   | Nome do Script: beach_dun.txt                          |
//   |--------------------------------------------------------|
//   | Criado por: eA/rA/brA Dev. Team                        |
//   |--------------------------------------------------------|
//   | Versões eA/rA/brA: 1.1/1.1/1.1                         |
//   |--------------------------------------------------------|
//   | Descrição: Portais da Caverna de Comodo.               |
//   |--------------------------------------------------------|
//   | Changelog:                                             |
//   | 1.0 Criado Cabeçalho [Megasantos]                      |
//   | 1.1 Tradução PT-BR [Holy]                              |
//   |--------------------------------------------------------|
//   | - Anotações                                            |
//   \________________________________________________________/

comodo,24,214,0	warp	cmd_praia1-1	1,1,beach_dun,266,67
beach_dun,276,67,0	warp	cmd_praia1-2	1,1,comodo,31,215
comodo,176,358,0	warp	cmd_praia2-1	1,1,beach_dun2,154,25
beach_dun2,154,13,0	warp	cmd_praia2-2	2,1,comodo,176,353
comodo,333,175,0	warp	cmd_praia3-1	1,1,beach_dun3,23,260
beach_dun3,17,265,0	warp	cmd_praia3-2	1,1,comodo,328,175
beach_dun3,286,57,0	warp	cmd_praia4-1	1,1,cmd_fild01,30,317
cmd_fild01,26,318,0	warp	cmd_praia4-2	1,1,beach_dun3,281,56