//    ________________________________________________________
//   /                                                        \
//   |       _           _   _   _                            |
//   |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
//   |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
//   |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
//   |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
//   |                                                        |
//   |                    brAthena Script                     |
//   |--------------------------------------------------------|
//   | Nome do Script: dic_dun.txt                            |
//   |--------------------------------------------------------|
//   | Criado por: eA/rA/brA Dev. Team                        |
//   |--------------------------------------------------------|
//   | Versões eA/rA/brA: 1.1/1.1/1.1                         |
//   |--------------------------------------------------------|
//   | Descrição: Portais da Caverna de El Dicastes.          |
//   |--------------------------------------------------------|
//   | Changelog:                                             |
//   | 1.0 Criado Cabeçalho [Megasantos]                      |
//   | 1.1 Tradução PT-BR [Holy]                              |
//   |--------------------------------------------------------|
//   | - Anotações                                            |
//   \________________________________________________________/

dic_dun01,87,212,0	warp	scarababuraco0001	1,1,dic_dun01,169,227
dic_dun01,165,227,0	warp	scarababuraco0002	1,1,dic_dun01,83,212
dic_dun01,371,228,0	warp	scarababuraco0003	1,1,dic_dun01,32,156
dic_dun01,28,156,0	warp	scarababuraco0004	1,1,dic_dun01,367,228
dic_dun01,371,172,0	warp	scarababuraco0005	1,1,dic_dun01,32,100
dic_dun01,28,100,0	warp	scarababuraco0006	1,1,dic_dun01,367,172
dic_dun02,102,148,0	warp	scarababuraco0007	1,1,dic_dun01,290,99
dic_dun01,371,100,0	warp	scarababuraco0008	1,1,dic_dun01,33,43
dic_dun01,29,43,0	warp	scarababuraco0009	1,1,dic_dun01,367,100
dic_dun03,101,148,0	warp	scarababuraco0010	1,1,dic_dun01,286,102