//    ________________________________________________________
//   /                                                        \
//   |       _           _   _   _                            |
//   |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
//   |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
//   |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
//   |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
//   |                                                        |
//   |                    brAthena Script                     |
//   |--------------------------------------------------------|
//   | Nome do Script: ice_dun.txt                            |
//   |--------------------------------------------------------|
//   | Criado por: eA/rA/brA Dev. Team                        |
//   |--------------------------------------------------------|
//   | Versões eA/rA/brA: 1.1/1.3/1.0                         |
//   |--------------------------------------------------------|
//   | Descrição: Portais da Caverna de Gelo.                 |
//   |--------------------------------------------------------|
//   | Changelog:                                             |
//   | 1.0 Criado Cabeçalho [Megasantos]                      |
//   |--------------------------------------------------------|
//   | - Anotações                                            |
//   \________________________________________________________/

ice_dun01,157,10,0	warp	ice001	1,1,ra_fild01,233,327
ice_dun01,146,161,0	warp	ice002	1,1,ice_dun02,151,139
ice_dun02,151,145,0	warp	ice003	1,1,ice_dun01,146,157
ice_dun02,150,285,0	warp	ice004	1,1,ice_dun03,149,24
ice_dun03,149,19,0	warp	ice005	1,1,ice_dun02,150,280
//Portal Adicional (4º andar -> 3º andar)
ice_dun04,33,140,0	warp	ice006	1,1,ice_dun03,149,130