//    ________________________________________________________
//   /                                                        \
//   |       _           _   _   _                            |
//   |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
//   |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
//   |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
//   |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
//   |                                                        |
//   |                    brAthena Script                     |
//   |--------------------------------------------------------|
//   | Nome do Script: kh_dun.txt                             |
//   |--------------------------------------------------------|
//   | Criado por: eA/rA/brA Dev. Team                        |
//   |--------------------------------------------------------|
//   | Versões eA/rA/brA: 1.1/1.3/1.0                         |
//   |--------------------------------------------------------|
//   | Descrição: Portais da Fábrica de Robôs do Kiel.        |
//   |--------------------------------------------------------|
//   | Changelog:                                             |
//   | 1.0 Criado Cabeçalho [Megasantos]                      |
//   |--------------------------------------------------------|
//   | - Anotações                                            |
//   \________________________________________________________/

// Caverna do Kiel
kh_dun01,3,234,0	warp	kh_dun_00	1,1,yuno_fild08,74,174

// Área de saída restrita da Fábrica
kh_dun01,232,226,0	warp	kh_dun_01	1,1,kh_dun01,13,12

// Portais dos lados da Fábricas
kh_dun01,63,7,0	warp	kh_dun_02	1,1,kh_dun01,227,176
kh_dun01,232,176,0	warp	kh_dun_03	1,1,kh_dun01,63,12

// Portal Aleatório ( Segundo andar -> Primeiro andar )
kh_dun02,43,195,0	script	kh_dun04	45,1,1,{
OnTouch:
	if (rand(1,2) == 1) { warp "kh_dun01",41,206; }
	else { warp "kh_dun01",32,199; } }