//    ________________________________________________________
//   /                                                        \
//   |       _           _   _   _                            |
//   |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
//   |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
//   |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
//   |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
//   |                                                        |
//   |                    brAthena Script                     |
//   |--------------------------------------------------------|
//   | Nome do Script: lou_dun.txt                            |
//   |--------------------------------------------------------|
//   | Criado por: eA/rA/brA Dev. Team                        |
//   |--------------------------------------------------------|
//   | Versões eA/rA/brA: 1.1/1.1/1.0                         |
//   |--------------------------------------------------------|
//   | Descrição: Portais da Tumba Real de Lou Yang.          |
//   |--------------------------------------------------------|
//   | Changelog:                                             |
//   | 1.0 Criado Cabeçalho [Megasantos]                      |
//   |--------------------------------------------------------|
//   | - Anotações                                            |
//   \________________________________________________________/

louyang,37,271,0	warp	lou_cav1-1	1,1,lou_dun01,218,195
lou_dun01,221,195,0	warp	lou_cav1-2	1,1,louyang,40,273
lou_dun01,40,201,0	warp	lou_cav2-1	1,1,lou_dun02,285,18
lou_dun02,288,18,0	warp	lou_cav2-2	1,1,lou_dun01,38,203
lou_dun02,165,269,0	warp	lou_cav3-1	1,1,lou_dun03,165,38
lou_dun03,165,35,0	warp	lou_cav3-2	1,1,lou_dun02,165,266