//    ________________________________________________________
//   /                                                        \
//   |       _           _   _   _                            |
//   |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
//   |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
//   |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
//   |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
//   |                                                        |
//   |                    brAthena Script                     |
//   |--------------------------------------------------------|
//   | Nome do Script: mjo_dun.txt                            |
//   |--------------------------------------------------------|
//   | Criado por: eA/rA/brA Dev. Team                        |
//   |--------------------------------------------------------|
//   | Versões eA/rA/brA: 1.1/1.0/1.0                         |
//   |--------------------------------------------------------|
//   | Descrição: Portais da Mina de Carvão.                  |
//   |--------------------------------------------------------|
//   | Changelog:                                             |
//   | 1.0 Criado Cabeçalho [Megasantos]                      |
//   |--------------------------------------------------------|
//   | - Anotações                                            |
//   \________________________________________________________/

mjo_dun01,14,283,0	warp	mjoc01	2,4,mjo_dun02,381,343
mjo_dun01,52,14,0	warp	mjoc001	4,2,mjolnir_02,79,363
mjo_dun02,31,21,0	warp	mjoc02	1,1,mjo_dun03,302,262
mjo_dun02,384,343,0	warp	mjoc01-1	2,4,mjo_dun01,17,283
mjo_dun02,39,21,0	warp	mjoc03	1,1,mjo_dun03,308,262
mjo_dun03,302,264,0	warp	mjoc02-1	1,1,mjo_dun02,31,23
mjo_dun03,308,264,0	warp	mjoc03-1	1,1,mjo_dun02,39,23