//    ________________________________________________________
//   /                                                        \
//   |       _           _   _   _                            |
//   |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
//   |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
//   |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
//   |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
//   |                                                        |
//   |                    brAthena Script                     |
//   |--------------------------------------------------------|
//   | Nome do Script: odin.txt                               |
//   |--------------------------------------------------------|
//   | Criado por: eA/rA/brA Dev. Team                        |
//   |--------------------------------------------------------|
//   | Versões eA/rA/brA: 1.1/1.4/1.0                         |
//   |--------------------------------------------------------|
//   | Descrição: Portais do Templo de Odin.                  |
//   |--------------------------------------------------------|
//   | Changelog:                                             |
//   | 1.0 Criado Cabeçalho [Megasantos]                      |
//   |--------------------------------------------------------|
//   | - Anotações                                            |
//   \________________________________________________________/

odin_tem01,378,182,0	warp	odin01	1,1,odin_tem02,28,180
odin_tem02,21,180,0	warp	odin02	1,1,odin_tem01,373,182
odin_tem01,383,334,0	warp	odin03	1,1,odin_tem02,27,334
odin_tem02,21,334,0	warp	odin04	1,1,odin_tem01,379,334
odin_tem02,153,349,0	warp	odin05	1,1,odin_tem03,120,54
odin_tem03,121,49,0	warp	odin06	1,1,odin_tem02,154,345
odin_tem02,261,377,0	warp	odin07	1,1,odin_tem03,247,40
odin_tem03,247,34,0	warp	odin08	1,1,odin_tem02,263,372