//    ________________________________________________________
//   /                                                        \
//   |       _           _   _   _                            |
//   |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
//   |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
//   |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
//   |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
//   |                                                        |
//   |                    brAthena Script                     |
//   |--------------------------------------------------------|
//   | Nome do Script: ra_san.txt                             |
//   |--------------------------------------------------------|
//   | Criado por: eA/rA/brA Dev. Team                        |
//   |--------------------------------------------------------|
//   | Versões eA/rA/brA: 1.1/1.4/1.1                         |
//   |--------------------------------------------------------|
//   | Descrição: Portais do Santuário de Rachel.             |
//   |--------------------------------------------------------|
//   | Changelog:                                             |
//   | 1.0 Criado Cabeçalho [Megasantos]                      |
//   | 1.1 Tradução PT-BR Portais [Holy]                      |
//   |--------------------------------------------------------|
//   | - Anotações                                            |
//   \________________________________________________________/

ra_san01,139,13,0	script	santuario01	45,1,1,{
	if (ra_tem_q == 21) { warp "que_san04",119,110; end; }
	switch(rand(3)) {
		case 1:  warp "ra_san02",213,275; break;
		case 2:  warp "ra_san03",119,283; break;
		default: warp "ra_san04",119,110; break;
	}
}
ra_san02,213,280,0	warp	santuario02	1,1,ra_san01,140,19
ra_san03,123,283,0	warp	santuario03	1,1,ra_san01,140,19
ra_san04,119,104,0	warp	santuario04	1,1,ra_san01,140,19
ra_san03,279,21,0	warp	santuario05	1,1,ra_san05,282,149
ra_san03,85,15,0	warp	santuario06	1,1,ra_san04,203,216
ra_san04,203,221,0	warp	santuario07	1,1,ra_san03,85,20
ra_san04,120,48,0	warp	santuario08	1,1,ra_san05,150,282
ra_san05,150,7,0	warp	santuario09	1,1,ra_temple,119,153
ra_san02,289,149,0	warp	santuario10	1,1,ra_san03,10,149
ra_san03,5,149,0	warp	santuario11	1,1,ra_san02,284,149
ra_san02,213,4,0	warp	santuario12	1,1,ra_san04,35,216
ra_san04,35,221,0	warp	santuario13	1,1,ra_san02,213,9
ra_san02,30,21,0	warp	santuario14	1,1,ra_san05,14,149

// Portal adicional(Saída)
ra_san01,139,139,0	warp	santuario15	1,1,ra_temin,27,314