//    ________________________________________________________
//   /                                                        \
//   |       _           _   _   _                            |
//   |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
//   |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
//   |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
//   |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
//   |                                                        |
//   |                    brAthena Script                     |
//   |--------------------------------------------------------|
//   | Nome do Script: treasure.txt                           |
//   |--------------------------------------------------------|
//   | Criado por: eA/rA/brA Dev. Team                        |
//   |--------------------------------------------------------|
//   | Versões eA/rA/brA: 1.1/1.1/1.0                         |
//   |--------------------------------------------------------|
//   | Descrição: Portais do Navio Fantasma de Alberta.       |
//   |--------------------------------------------------------|
//   | Changelog:                                             |
//   | 1.0 Criado Cabeçalho [Megasantos]                      |
//   |--------------------------------------------------------|
//   | - Anotações                                            |
//   \________________________________________________________/

treasure01,112,164,0	warp	te01	1,4,treasure01,97,164
treasure01,125,161,0	warp	te02	1,3,treasure01,144,161
treasure01,142,161,0	warp	te02-1	1,3,treasure01,123,161
treasure01,164,114,0	warp	te03	3,1,treasure01,164,88
treasure01,164,91,0	warp	te03-1	5,1,treasure01,164,116
treasure01,99,164,0	warp	te01-1	1,4,treasure01,114,164
treasure01,76,111,0	warp	te10	1,3,treasure01,100,111
treasure01,38,164,0	warp	te04-1	1,4,treasure01,25,164
treasure01,40,111,0	warp	te05	1,3,treasure01,67,112
treasure01,62,111,0	warp	te05-1	1,3,treasure01,38,111
treasure01,27,164,0	warp	te04	1,4,treasure01,40,164
treasure01,69,75,0	warp	te07	2,1,treasure01,69,106
treasure01,69,125,0	warp	te08	4,1,treasure01,69,142
treasure01,69,140,0	warp	te08-1	4,1,treasure01,69,123
treasure01,98,111,0	warp	te10-1	1,3,treasure01,74,111
treasure01,69,177,0	warp	te002	3,1,treasure02,102,27
treasure01,41,37,0	warp	te06	1,3,treasure01,61,37
treasure01,58,37,0	warp	te06-1	1,3,treasure01,39,37
treasure01,69,102,0	warp	te07-1	2,1,treasure01,69,77
treasure01,79,37,0	warp	te09	1,3,treasure01,98,37
treasure01,96,37,0	warp	te09-1	1,3,treasure01,77,37
treasure01,69,22,0	warp	te001	4,1,alb2trea,85,107
treasure02,102,103,0	warp	te11	5,1,treasure02,102,120
treasure02,102,118,0	warp	te11-1	5,1,treasure02,102,101
treasure02,155,128,0	warp	te13-1	1,1,treasure02,155,97
treasure02,155,99,0	warp	te13	1,1,treasure02,155,130
treasure02,49,99,0	warp	te14-1	1,1,treasure02,49,130
treasure02,102,24,0	warp	te003	3,1,treasure01,69,179
treasure02,123,72,0	warp	te12	1,4,treasure02,140,72
treasure02,138,72,0	warp	te12-1	1,4,treasure02,121,72
treasure02,49,128,0	warp	te14	1,1,treasure02,49,97
treasure02,65,72,0	warp	te15	1,4,treasure02,82,72
treasure02,80,72,0	warp	te15-1	1,4,treasure02,63,72