//    ________________________________________________________
//   /                                                        \
//   |       _           _   _   _                            |
//   |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
//   |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
//   |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
//   |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
//   |                                                        |
//   |                    brAthena Script                     |
//   |--------------------------------------------------------|
//   | Nome do Script: tur_dun.txt                            |
//   |--------------------------------------------------------|
//   | Criado por: eA/rA/brA Dev. Team                        |
//   |--------------------------------------------------------|
//   | Versões eA/rA/brA: 1.1/1.0/1.0                         |
//   |--------------------------------------------------------|
//   | Descrição: Portais da Ilha da Tartaruga.               |
//   |--------------------------------------------------------|
//   | Changelog:                                             |
//   | 1.0 Criado Cabeçalho [Megasantos]                      |
//   |--------------------------------------------------------|
//   | - Anotações                                            |
//   \________________________________________________________/

tur_dun01,154,241,0	warp	tt01	1,1,tur_dun02,148,264
tur_dun02,148,268,0	warp	tt01-1	1,1,tur_dun01,154,237
tur_dun02,167,19,0	warp	tt02	1,1,tur_dun03,132,189
tur_dun03,132,193,0	warp	tt02-1	1,1,tur_dun02,167,23
tur_dun03,217,71,0	warp	tt03	1,1,tur_dun04,100,192
tur_dun04,100,196,0	warp	tt03-1	1,1,tur_dun03,215,75
tur_dun05,89,69,0	warp	tt05	1,1,tur_dun02,148,264
tur_dun05,9,45,0	warp	tt06	1,1,tur_dun01,154,237