//    ________________________________________________________
//   /                                                        \
//   |       _           _   _   _                            |
//   |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
//   |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
//   |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
//   |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
//   |                                                        |
//   |                    brAthena Script                     |
//   |--------------------------------------------------------|
//   | Nome do Script: um_dun.txt                             |
//   |--------------------------------------------------------|
//   | Criado por: eA/rA/brA Dev. Team                        |
//   |--------------------------------------------------------|
//   | Versões eA/rA/brA: 1.1/1.4/1.0                         |
//   |--------------------------------------------------------|
//   | Descrição: Portais da Árvore de Yggdrasil de Umbala.   |
//   |--------------------------------------------------------|
//   | Changelog:                                             |
//   | 1.0 Criado Cabeçalho [Megasantos]                      |
//   |--------------------------------------------------------|
//   | - Anotações                                            |
//   \________________________________________________________/

//umbala,106,285,0	warp	um_cav1-1	1,1,um_dun01,42,30
um_dun01,42,27,0	warp	um_cav1-2	1,1,umbala,109,284
um_dun01,149,198,0	warp	um_cav2-1	1,1,um_dun02,52,22
um_dun02,55,19,0	warp	um_cav2-2	1,1,um_dun01,152,198
um_dun02,60,89,0	warp	um_cav3-1	1,1,um_dun02,215,74
um_dun02,215,77,0	warp	um_cav3-2	1,1,um_dun02,60,92
um_dun02,64,79,0	warp	um_cav4-1	1,1,um_dun02,219,261
um_dun02,222,259,0	warp	um_cav4-2	1,1,um_dun02,67,77
um_dun02,26,244,0	warp	um_cav5-1	1,1,um_dun02,233,253
um_dun02,231,255,0	warp	um_cav5-2	1,1,um_dun02,25,241
um_dun02,103,208,0	warp	um_cav6-1	1,1,um_dun02,180,38
um_dun02,177,38,0	warp	um_cav6-2	1,1,um_dun02,100,208
um_dun02,32,249,0	warp	um_cav7-1	1,1,um_dun02,117,208
um_dun02,113,208,0	warp	um_cav7-2	1,1,um_dun02,35,252
um_dun02,215,85,0	warp	um_cav8-1	1,1,um_dun02,166,38
um_dun02,169,38,0	warp	um_cav8-2	1,1,um_dun02,215,88