//    ________________________________________________________
//   /                                                        \
//   |       _           _   _   _                            |
//   |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
//   |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
//   |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
//   |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
//   |                                                        |
//   |                    brAthena Script                     |
//   |--------------------------------------------------------|
//   | Nome do Script: xmas_dun.txt                           |
//   |--------------------------------------------------------|
//   | Criado por: eA/rA/brA Dev. Team                        |
//   |--------------------------------------------------------|
//   | Versões eA/rA/brA: 1.1/1.2/1.0                         |
//   |--------------------------------------------------------|
//   | Descrição: Portais da Fábrica de Brinquedos de Lutie.  |
//   |--------------------------------------------------------|
//   | Changelog:                                             |
//   | 1.0 Criado Cabeçalho [Megasantos]                      |
//   |--------------------------------------------------------|
//   | - Anotações                                            |
//   \________________________________________________________/

xmas,143,314,0	warp	xmas_cav1-1	1,1,xmas_dun01,205,16
xmas_dun01,205,13,0	warp	xmas_cav1-2	1,1,xmas,143,311
xmas_dun01,129,130,0	warp	xmas_cav2-1	1,1,xmas_dun02,131,130
xmas_dun02,129,130,0	warp	xmas_cav2-2	1,1,xmas_dun01,132,130