//    ________________________________________________________
//   /                                                        \
//   |       _           _   _   _                            |
//   |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
//   |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
//   |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
//   |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
//   |                                                        |
//   |                    brAthena Script                     |
//   |--------------------------------------------------------|
//   | Nome do Script: amatsu.txt                             |
//   |--------------------------------------------------------|
//   | Criado por: eA/rA/brA Dev. Team                        |
//   |--------------------------------------------------------|
//   | Versões eA/rA/brA: 1.1/1.7/1.0                         |
//   |--------------------------------------------------------|
//   | Descrição: Portais da Cidade de Amatsu.                |
//   |--------------------------------------------------------|
//   | Changelog:                                             |
//   | 1.0 Criado Cabeçalho [Megasantos]                      |
//   |--------------------------------------------------------|
//   | - Anotações                                            |
//   \________________________________________________________/

amatsu,177,138,0	warp	ama_casa1-1	1,1,ama_in01,28,176
ama_in01,31,176,0	warp	ama_casa1-2	1,1,amatsu,180,138
amatsu,248,160,0	warp	ama_casa2-1	1,1,ama_in01,79,178
ama_in01,76,178,0	warp	ama_casa2-2	1,1,amatsu,245,160
amatsu,168,182,0	warp	ama_guerreiro1-1	1,1,ama_in01,34,99
ama_in01,34,96,0	warp	ama_guerreiro1-2	1,1,amatsu,168,179
amatsu,52,148,0	warp	ama_deluxo1-1	1,1,ama_in01,88,97
ama_in01,88,94,0	warp	ama_deluxo1-2	1,1,amatsu,52,145
amatsu,94,117,0	warp	ama_uti1-1	1,1,ama_in01,30,24
ama_in01,33,24,0	warp	ama_uti1-2	1,1,amatsu,97,117
amatsu,132,117,0	warp	ama_arma1-1	1,1,ama_in01,89,23
ama_in01,86,23,0	warp	ama_arma1-2	1,1,amatsu,129,117
amatsu,217,116,0	warp	ama_tav1-1	1,1,ama_in01,162,25
ama_in01,157,25,0	warp	ama_tav1-2	1,1,amatsu,214,116
ama_in01,166,73,0	warp	ama_em1-1	1,1,ama_in01,162,31
ama_in01,162,34,0	warp	ama_em1-2	1,1,ama_in01,166,77
amatsu,85,235,0	warp	ama_cas1-1	1,1,ama_in02,223,45
ama_in02,226,45,0	warp	ama_cas1-2	1,1,amatsu,88,235
ama_in02,65,37,0	warp	ama_cas2-1	1,1,ama_in02,195,41
ama_in02,195,44,0	warp	ama_cas2-2	1,1,ama_in02,65,40
ama_in02,59,141,0	warp	ama_cas3-1	1,1,ama_in02,56,41
ama_in02,56,44,0	warp	ama_cas3-2	1,1,ama_in02,59,144
ama_in02,215,149,0	warp	ama_cas4-1	1,1,ama_in02,59,156
ama_in02,59,160,0	warp	ama_cas4-2	1,1,ama_in02,215,152
ama_in02,126,164,0	warp	ama_cas5-1	1,1,ama_in02,219,161
ama_in02,222,161,0	warp	ama_cas5-2	1,1,ama_in02,129,164