//    ________________________________________________________
//   /                                                        \
//   |       _           _   _   _                            |
//   |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
//   |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
//   |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
//   |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
//   |                                                        |
//   |                    brAthena Script                     |
//   |--------------------------------------------------------|
//   | Nome do Script: einbech.txt                            |
//   |--------------------------------------------------------|
//   | Criado por: eA/rA/brA Dev. Team                        |
//   |--------------------------------------------------------|
//   | Versões eA/rA/brA: 1.1/1.1/1.0                         |
//   |--------------------------------------------------------|
//   | Descrição: Portais da Cidade de Einbech.               |
//   |--------------------------------------------------------|
//   | Changelog:                                             |
//   | 1.0 Criado Cabeçalho [Megasantos]                      |
//   |--------------------------------------------------------|
//   | - Anotações                                            |
//   \________________________________________________________/

//==========================================================================
//Einbech - Loja de Armas
//==========================================================================
einbech,177,136,0	warp	eib_wp01	1,1,ein_in01,190,35
ein_in01,190,38,0	warp	eib_wp01a	1,1,einbech,177,133

//==========================================================================
//Einbech - Construções
//==========================================================================
einbech,207,135,0	warp	eib_hu01	1,1,ein_in01,190,99
ein_in01,187,99,0	warp	eib_hu01a	1,1,einbech,204,135
einbech,214,121,0	warp	eib_hu02	1,1,ein_in01,205,86
ein_in01,205,83,0	warp	eib_hu02a	1,1,einbech,214,118

//==========================================================================
//Einbech - Bar
//==========================================================================
einbech,154,106,0	warp	eib_b01	1,1,ein_in01,285,89
ein_in01,288,89,0	warp	eib_b01a	1,1,einbech,157,106
einbech,145,112,0	warp	eib_b02	1,1,ein_in01,268,104
ein_in01,265,104,0	warp	eib_b02a	1,1,einbech,141,112

//=========================================================================
//Einbech -  Clã dos Espadachins
//=========================================================================
einbech,256,109,0	warp	eib_js01	1,1,ein_in01,148,153
ein_in01,144,153,0	warp	eib_js01a	1,1,einbech,253,109