//    ________________________________________________________
//   /                                                        \
//   |       _           _   _   _                            |
//   |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
//   |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
//   |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
//   |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
//   |                                                        |
//   |                    brAthena Script                     |
//   |--------------------------------------------------------|
//   | Nome do Script: gonryun.txt                            |
//   |--------------------------------------------------------|
//   | Criado por: eA/rA/brA Dev. Team                        |
//   |--------------------------------------------------------|
//   | Versões eA/rA/brA: 1.1/1.1/1.0                         |
//   |--------------------------------------------------------|
//   | Descrição: Portais da Cidade de Kunlun.                |
//   |--------------------------------------------------------|
//   | Changelog:                                             |
//   | 1.0 Criado Cabeçalho [Megasantos]                      |
//   |--------------------------------------------------------|
//   | - Anotações                                            |
//   \________________________________________________________/

gonryun,221,162,0	warp	gon_casa1-1	1,1,gon_in,112,98
gon_in,109,98,0	warp	gon_casa1-2	1,1,gonryun,218,162
gonryun,195,93,0	warp	gon_casa2-1	1,1,gon_in,95,23
gon_in,95,26,0	warp	gon_casa2=2	1,1,gonryun,195,96
gonryun,107,184,0	warp	gon_tea1-1	1,1,gon_in,72,70
gon_in,72,67,0	warp	gon_tea2-1	1,1,gonryun,107,181
gonryun,215,114,0	warp	gon_tavern1-1	1,1,gon_in,152,24
gon_in,149,24,0	warp	gon_tavern1-2	1,1,gonryun,212,114
gon_in,184,36,0	warp	gon_em1-1	1,1,gon_in,189,107
gon_in,186,107,0	warp	gon_em1-2	1,1,gon_in,181,36
gon_in,184,11,0	warp	gon_em2-1	1,1,gon_in,189,85
gon_in,186,85,0	warp	gon_em2-2	1,1,gon_in,181,11
gonryun,109,131,0	warp	gon_cas1-1	1,1,gon_in,44,24
gon_in,47,24,0	warp	gon_cas1-2	1,1,gonryun,112,131
gon_in,42,35,0	warp	gon_cas2-1	1,1,gon_in,34,97
gon_in,31,97,0	warp	gon_cas2-2	1,1,gon_in,39,35
gonryun,161,8,0	warp	gon_cam1-1	1,1,gon_fild01,191,261
gon_fild01,192,265,0	warp	gon_cam1-2	1,1,gonryun,161,11