//    ________________________________________________________
//   /                                                        \
//   |       _           _   _   _                            |
//   |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
//   |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
//   |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
//   |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
//   |                                                        |
//   |                    brAthena Script                     |
//   |--------------------------------------------------------|
//   | Nome do Script: izlude.txt                             |
//   |--------------------------------------------------------|
//   | Criado por: eA/rA/brA Dev. Team                        |
//   |--------------------------------------------------------|
//   | Versões eA/rA/brA: 1.1/1.7/1.0                         |
//   |--------------------------------------------------------|
//   | Descrição: Portais da Cidade de Izlude.                |
//   |--------------------------------------------------------|
//   | Changelog:                                             |
//   | 1.0 Criado Cabeçalho [Megasantos]                      |
//   |--------------------------------------------------------|
//   | - Anotações                                            |
//   \________________________________________________________/

izlude,109,151,0	warp#pre	iz01	3,3,izlude_in,65,87
izlude_in,65,84,0	warp#pre	iz01-1	5,2,izlude,113,147
izlude,148,148,0	warp#pre	iz02	2,2,izlude_in,116,49
izlude,216,129,0	warp#pre	iz03	3,2,izlude_in,151,127
izlude,30,78,0	warp#pre	iz001	3,3,prt_fild08,367,212
izlude,52,140,0	warp#pre	iz04	2,2,izlude_in,74,161
izlude,149,39,0	warp#pre	izar1	1,1,izlude,182,56
izlude,176,56,0	warp#pre	lizar2	1,1,izlude,145,40
izlude_in,116,46,0	warp#pre	iz02-1	3,2,izlude,145,145
izlude_in,148,127,0	warp#pre	iz03-1	2,5,izlude,212,129
izlude_in,74,158,0	warp#pre	iz04-1	3,2,izlude,52,136,{}
izlude,109,182,0	warp#re	iz01	3,3,izlude_in,65,87
izlude_in,65,84,0	warp#re	iz01-1	5,2,izlude,113,178
izlude,162,125,0	warp#re	iz02	2,2,izlude_in,116,49
izlude,216,162,0	warp#re	iz03	3,2,izlude_in,151,127
izlude,21,98,0	warp#re	iz001	3,3,prt_fild08,367,212
izlude,52,172,0	warp#re	iz04	2,2,izlude_in,74,161
izlude_in,108,169,0	warp#re	iz05	2,3,izlude_in,84,169
izlude_in,116,46,0	warp#re	iz02-1	3,2,izlude,157,125
izlude_in,148,127,0	warp#re	iz03-1	2,5,izlude,207,162
izlude_in,74,158,0	warp#re	iz04-1	3,2,izlude,52,166
izlude,213,161,0	warp#re	iz10	2,2,arena_room,100,30
arena_room,99,24,0	warp#re	iz_arena	2,2,izlude,209,161,{}
izlude_in,171,97,0	warp	iz06	3,2,izlude_in,172,119
izlude_in,172,116,0	warp	iz06-1	3,2,izlude_in,172,94
izlude_in,172,139,0	warp	iz07	3,2,izlude_in,172,161
izlude_in,172,158,0	warp	iz07-1	3,2,izlude_in,172,136
izlude_in,43,169,0	warp	w219	2,3,izlude_in,64,169
izlude_in,87,169,0	warp	iz05-1	2,3,izlude_in,111,169