//    ________________________________________________________
//   /                                                        \
//   |       _           _   _   _                            |
//   |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
//   |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
//   |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
//   |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
//   |                                                        |
//   |                    brAthena Script                     |
//   |--------------------------------------------------------|
//   | Nome do Script: lighthalzen.txt                        |
//   |--------------------------------------------------------|
//   | Criado por: eA/rA/brA Dev. Team                        |
//   |--------------------------------------------------------|
//   | Versões eA/rA/brA: 1.1/1.9/1.0                         |
//   |--------------------------------------------------------|
//   | Descrição: Portais da Cidade de Lighthalzen.           |
//   |--------------------------------------------------------|
//   | Changelog:                                             |
//   | 1.0 Criado Cabeçalho [Megasantos]                      |
//   |--------------------------------------------------------|
//   | - Anotações                                            |
//   \________________________________________________________/

lighthalzen,101,248,0	warp	lhz_reken1-1	1,1,lhz_in01,111,126
lhz_in01,111,121,0	warp	lhz_reken1-2	1,1,lighthalzen,101,243
lighthalzen,106,248,0	warp	lhz_reken2-1	1,1,lhz_in01,116,126
lhz_in01,116,121,0	warp	lhz_reken2-2	1,1,lighthalzen,106,243
lhz_in01,88,215,0	warp	lhz_reken3-1	1,1,lhz_in01,106,18
lhz_in01,106,15,0	warp	lhz_reken3-2	1,1,lhz_in01,88,211
lhz_in01,140,215,0	warp	lhz_reken4-1	1,1,lhz_in01,158,18
lhz_in01,158,15,0	warp	lhz_reken4-2	1,1,lhz_in01,140,211
lhz_in01,149,179,0	warp	lhz_reken5-1	1,1,lhz_in01,15,24
lhz_in01,11,24,0	warp	lhz_reken5-2	1,1,lhz_in01,145,178
lhz_in01,76,254,0	warp	lhz_reken6-1	1,1,lhz_in01,100,52
lhz_in01,98,55,0	warp	lhz_reken6-2	1,1,lhz_in01,76,250
lhz_in01,188,254,0	warp	lhz_reken7-1	1,1,lhz_in01,191,52
lhz_in01,194,55,0	warp	lhz_reken7-2	1,1,lhz_in01,188,250
lhz_in01,231,226,0	warp	lhz_reken8-1	1,1,lhz_in01,257,226
lhz_in01,251,226,0	warp	lhz_reken8-2	1,1,lhz_in01,225,226
lhz_in01,40,224,0	warp	lhz_reken9-1	1,1,lhz_in01,19,129
lhz_in01,15,129,0	warp	lhz_reken9-2	1,1,lhz_in01,34,224
lhz_in01,43,144,0	warp	lhz_reken10-1	1,1,lhz_in01,278,161
lhz_in01,278,157,0	warp	lhz_reken10-2	1,1,lhz_in01,43,139
lhz_in01,58,129,0	warp	lhz_reken11-1	1,1,lhz_in01,196,127
lhz_in01,191,127,0	warp	lhz_reken11-2	1,1,lhz_in01,53,129
lighthalzen,198,257,0	warp	lhz_banco1-1	1,1,lhz_in02,39,28
lhz_in02,44,28,0	warp	lhz_rbanco1-2	1,1,lighthalzen,203,257
lighthalzen,236,276,0	warp	lhz_policia1-1	1,1,lhz_in02,133,199
lhz_in02,129,199,0	warp	lhz_policia1-2	1,1,lighthalzen,232,275
lighthalzen,238,220,0	warp	lhz_com1-1	1,1,lhz_in02,28,270
lhz_in02,27,265,0	warp	lhz_com1-2	1,1,lighthalzen,238,217
lhz_in02,13,284,0	warp	lhz_com2-1	1,1,lhz_in02,89,285
lhz_in02,95,285,0	warp	lhz_com2-2	1,1,lhz_in02,18,284
lhz_in02,114,272,0	warp	lhz_com3-1	1,1,lhz_in02,153,282
lhz_in02,149,282,0	warp	lhz_com3-2	1,1,lhz_in02,109,272
lighthalzen,93,110,0	warp	lhz_joia1-1	1,1,lhz_in02,104,26
lhz_in02,108,26,0	warp	lhz_joia1-2	1,1,lighthalzen,96,110
lighthalzen,197,36,0	warp	lhz_arm1-1	1,1,lhz_in02,284,30
lhz_in02,288,30,0	warp	lhz_armas1-2	1,1,lighthalzen,194,35
lighthalzen,196,46,0	warp	lhz_arm2-1	1,1,lhz_in02,282,83
lhz_in02,282,79,0	warp	lhz_arm2-2	1,1,lighthalzen,194,48
lhz_in02,265,14,0	warp	lhz_arm3-1	1,1,lhz_in02,269,82
lhz_in02,274,82,0	warp	lhz_arm3-2	1,1,lhz_in02,270,14
lighthalzen,159,133,0	warp	lhz_em1-1	1,1,lhz_in02,232,265
lhz_in02,232,261,0	warp	lhz_em1-2	1,1,lighthalzen,158,129
lhz_in02,210,284,0	warp	lhz_em2-1	1,1,lhz_in02,241,219
lhz_in02,236,219,0	warp	lhz_em2-2	1,1,lhz_in02,206,284
lhz_in02,250,278,0	warp	lhz_em3-1	1,1,lhz_in02,265,278
lhz_in02,261,278,0	warp	lhz_em3-2	1,1,lhz_in02,246,278
lhz_in02,254,212,0	warp	lhz_em4-1	1,1,lhz_in02,273,212
lhz_in02,269,212,0	warp	lhz_em4-2	1,1,lhz_in02,250,212
lhz_in02,238,169,0	warp	lhz_em5-1	1,1,lhz_in02,238,150
lhz_in02,238,154,0	warp	lhz_em5-2	1,1,lhz_in02,238,173
lhz_in02,231,182,0	warp	lhz_em6-1	1,1,lhz_in02,212,182
lhz_in02,216,182,0	warp	lhz_em6-2	1,1,lhz_in02,235,182
lhz_in02,231,200,0	warp	lhz_em7-1	1,1,lhz_in02,212,200
lhz_in02,216,200,0	warp	lhz_em7-2	1,1,lhz_in02,235,200
lighthalzen,198,163,0	warp	lhz_arm1-2	1,1,lhz_in02,21,195
lhz_in02,21,191,0	warp	lhz_arm1-3	1,1,lighthalzen,202,160
lhz_in02,39,204,0	warp	lhz_arm2-4	1,1,lhz_in02,41,136
lhz_in02,36,136,0	warp	lhz_arm2-5	1,1,lhz_in02,34,204
lhz_in02,13,155,0	warp	lhz_arm3-3	1,1,lhz_in02,84,223
lhz_in02,79,223,0	warp	lhz_arm3-4	1,1,lhz_in02,17,155
lhz_in02,49,154,0	warp	lhz_arm4-1	1,1,lhz_in02,98,155
lhz_in02,103,155,0	warp	lhz_arm4-2	1,1,lhz_in02,44,154
lhz_in02,94,212,0	warp	lhz_arm5-1	1,1,lhz_in02,94,144
lhz_in02,89,144,0	warp	lhz_arm5-2	1,1,lhz_in02,89,212
lighthalzen,324,301,0	warp	lhz_uti1-1	1,1,lhz_in03,241,100
lhz_in03,237,100,0	warp	lhz_uti1-2	1,1,lighthalzen,322,296
lhz_in03,257,83,0	warp	lhz_uti2-1	1,1,lhz_in03,255,14
lhz_in03,250,14,0	warp	lhz_uti2-2	1,1,lhz_in03,252,83
lighthalzen,347,261,0	warp	lhz_casa1_1-1	1,1,lhz_in03,14,218
lhz_in03,10,216,0	warp	lhz_casa1_1-2	1,1,lighthalzen,341,261
lighthalzen,345,231,0	warp	lhz_pub1-1	1,1,lhz_in03,188,15
lhz_in03,188,11,0	warp	lhz_pub1-2	1,1,lighthalzen,344,227
lhz_in03,191,35,0	warp	lhz_pub2-1	1,1,lhz_in03,191,103
lhz_in03,190,100,0	warp	lhz_pub2-2	1,1,lhz_in03,190,31
lighthalzen,50,86,0	warp	lhz_casa2_1-1	1,1,lhz_in03,45,31
lhz_in03,50,31,0	warp	lhz_casa2_1-2	1,1,lighthalzen,55,86
lhz_in03,13,31,0	warp	lhz_casa2_2-1	1,1,lhz_in03,15,99
lhz_in03,20,99,0	warp	lhz_casa2_2-2	1,1,lhz_in03,17,31
lighthalzen,251,299,0	warp	lhz_casa3_1-1	1,1,lhz_in03,97,21
lhz_in03,93,21,0	warp	lhz_casa3_1-2	1,1,lighthalzen,247,299
lhz_in03,134,14,0	warp	lhz_casa3_2-1	1,1,lhz_in03,125,90
lhz_in03,120,90,0	warp	lhz_casa3_2-2	1,1,lhz_in03,130,14