//    ________________________________________________________
//   /                                                        \
//   |       _           _   _   _                            |
//   |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
//   |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
//   |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
//   |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
//   |                                                        |
//   |                    brAthena Script                     |
//   |--------------------------------------------------------|
//   | Nome do Script: louyang.txt                            |
//   |--------------------------------------------------------|
//   | Criado por: eA/rA/brA Dev. Team                        |
//   |--------------------------------------------------------|
//   | Versões eA/rA/brA: 1.1/1.5/1.1                         |
//   |--------------------------------------------------------|
//   | Descrição: Portais da Cidade de Lou Yang.              |
//   |--------------------------------------------------------|
//   | Changelog:                                             |
//   | 1.0 Criado Cabeçalho [Megasantos]                      |
//   | 1.1 Tradução PT-BR Portais [Holy]                      |
//   |--------------------------------------------------------|
//   | - Anotações                                            |
//   \________________________________________________________/

louyang,218,19,0	warp	lou_camp1-1	1,1,lou_fild01,233,353
lou_fild01,233,356,0	warp	lou_camp1-2	1,1,louyang,218,22
louyang,218,255,0	warp	lou_palacio1-1	1,1,lou_in01,101,122
lou_in01,101,119,0	warp	lou_pala1-2	1,1,louyang,218,252
lou_in01,153,141,0	warp	lou_pala2-1	1,1,lou_in01,122,141
lou_in01,125,141,0	warp	lou_pala2-2	1,1,lou_in01,156,141
louyang,280,167,0	warp	lou_pb1-1	1,1,lou_in02,58,173
lou_in02,58,170,0	warp	lou_pb1-2	1,1,louyang,280,164
lou_in02,35,190,0	warp	lou_pb2-1	1,1,lou_in02,41,138
lou_in02,44,138,0	warp	lou_pb2-2	1,1,lou_in02,37,190
lou_in02,80,190,0	warp	lou_pb3-1	1,1,lou_in02,73,140
lou_in02,71,140,0	warp	lou_pb3-2	1,1,lou_in02,77,190
louyang,145,174,0	warp	lou_arma1-1	1,1,lou_in02,126,168
lou_in02,126,165,0	warp	lou_arma1-2	1,1,louyang,145,171
louyang,136,97,0	warp	lou_utili1-1	1,1,lou_in02,247,171
lou_in02,249,173,0	warp	lou_utili1-2	1,1,louyang,136,99
louyang,263,93,0	warp	lou_hospital1-1	1,1,lou_in02,245,59
lou_in02,242,59,0	warp	lou_hospital1-2	1,1,louyang,260,93
louyang,309,80,0	warp	lou_trab1-1	1,1,lou_in02,189,77
lou_in02,189,74,0	warp	lou_trab1-2	1,1,louyang,309,77
lou_in02,201,94,0	warp	lou_trab2-1	1,1,lou_in02,173,46
lou_in02,176,46,0	warp	lou_trab2-2	1,1,lou_in02,203,94
louyang,130,63,0	warp	lou_casa11-1	1,1,lou_in02,72,31
lou_in02,72,28,0	warp	lou_casa11-2	1,1,louyang,130,60
louyang,317,176,0	warp	lou_casa21-1	1,1,lou_in02,121,31
lou_in02,121,28,0	warp	lou_casa21-2	1,1,louyang,317,173
louyang,133,245,0	warp	lou_t1-1	1,1,lou_in01,25,19
lou_in01,28,19,0	warp	lou_t1-2	1,1,louyang,136,245
lou_in01,14,18,0	warp	lou_t	1,1,louyang,90,254