//    ________________________________________________________
//   /                                                        \
//   |       _           _   _   _                            |
//   |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
//   |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
//   |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
//   |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
//   |                                                        |
//   |                    brAthena Script                     |
//   |--------------------------------------------------------|
//   | Nome do Script: nameless.txt                           |
//   |--------------------------------------------------------|
//   | Criado por: eA/rA/brA Dev. Team                        |
//   |--------------------------------------------------------|
//   | Versões eA/rA/brA: 1.1/1.3/1.0                         |
//   |--------------------------------------------------------|
//   | Descrição: Portais da Ilha Esquecida.                  |
//   |--------------------------------------------------------|
//   | Changelog:                                             |
//   | 1.0 Criado Cabeçalho [Megasantos]                      |
//   |--------------------------------------------------------|
//   | - Anotações                                            |
//   \________________________________________________________/

nameless_n,157,184,0	warp	warp0401	1,1,abbey01,51,12
nameless_i,252,130,0	warp	warp1003	1,1,nameless_in,26,128
nameless_in,23,128,0	warp	warp1004	1,1,nameless_i,249,130
nameless_i,79,256,0	warp	warp1005	1,1,nameless_in,12,172
nameless_in,12,169,0	warp	warp1006	1,1,nameless_i,82,256
nameless_i,78,94,0	warp	warp1007	1,1,nameless_in,96,180
nameless_in,96,177,0	warp	warp1008	1,1,nameless_i,81,96