//    ________________________________________________________
//   /                                                        \
//   |       _           _   _   _                            |
//   |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
//   |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
//   |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
//   |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
//   |                                                        |
//   |                    brAthena Script                     |
//   |--------------------------------------------------------|
//   | Nome do Script:yggdrasil.txt                           |
//   |--------------------------------------------------------|
//   | Criado por: eA/rA/brA Dev. Team                        |
//   |--------------------------------------------------------|
//   | Versões eA/rA/brA: 1.1/1.1/1.0                         |
//   |--------------------------------------------------------|
//   | Descrição: Portais da Árvore de Yggdrasil.             |
//   |--------------------------------------------------------|
//   | Changelog:                                             |
//   | 1.0 Criado Cabeçalho [Megasantos]                      |
//   |--------------------------------------------------------|
//   | - Anotações                                            |
//   \________________________________________________________/

// Entrada de Umbala
umbala,106,285,0	warp#pre	um_dun1-1	1,1,um_dun01,42,30,{}
um_dun02,125,163,0	warp	nwarp1	1,1,yggdrasil01,40,63

// Saída de Niflheim
yggdrasil01,249,262,0	warp	nwarp5	1,1,nif_fild01,315,66

// Árvore de Yggdrasil
umbala,106,285,1	warp#re	ygGate_yg1	1,1,yggdrasil01,39,63,{}
yggdrasil01,271,51,0	warp	nwarp3	1,1,yggdrasil01,26,196
yggdrasil01,26,193,0	warp	nwarp4	1,1,yggdrasil01,269,53