//    ________________________________________________________
//   /                                                        \
//   |       _           _   _   _                            |
//   |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
//   |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
//   |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
//   |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
//   |                                                        |
//   |                    brAthena Script                     |
//   |--------------------------------------------------------|
//   | Nome do Script: partylock.txt                          |
//   |--------------------------------------------------------|
//   | Criado por: eA/rA/brA Dev. Team                        |
//   |--------------------------------------------------------|
//   | Versões eA/rA/brA: 1.1/1.0/1.0                         |
//   |--------------------------------------------------------|
//   | Descrição: Configuração Mapflag que impede modf. na    |
//   | configuração de Grupo.                                 |
//   |--------------------------------------------------------|
//   | Changelog:                                             |
//   | 1.0 Cabeçalho e Tradução [Megasantos]                  |
//   |--------------------------------------------------------|
//   | - Anotações                                            |
//   \________________________________________________________/

// Santuário Selado
1@cata	mapflag	partylock
2@cata	mapflag	partylock

// Torre Infinita
1@tower	mapflag	partylock
2@tower	mapflag	partylock
3@tower	mapflag	partylock
4@tower	mapflag	partylock
5@tower	mapflag	partylock
6@tower	mapflag	partylock

// Memorial dos Orcs
1@orcs	mapflag	partylock
2@orcs	mapflag	partylock

// Instância de Nidhogg
1@nyd	mapflag	partylock
2@nyd	mapflag	partylock

// Labirinto da Neblina
1@mist	mapflag	partylock

// Caverna do Polvo
1@cash	mapflag	partylock

// Canalização
1@pump	mapflag	partylock
2@pump	mapflag	partylock

// Laboratório de Somatologia
1@lhz	mapflag	partylock

// Hospital de Bangungot
1@ma_h	mapflag	partylock

// Caverna de Buwaya
1@ma_c	mapflag	partylock

// Esconderijo de Bakonawa
1@ma_b	mapflag	partylock

// Interior de Eclage
1@ecl	mapflag	partylock