//    ________________________________________________________
//   /                                                        \
//   |       _           _   _   _                            |
//   |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
//   |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
//   |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
//   |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
//   |                                                        |
//   |                    brAthena Script                     |
//   |--------------------------------------------------------|
//   | Nome do Script: pvp_noparty.txt                        |
//   |--------------------------------------------------------|
//   | Criado por: eA/rA/brA Dev. Team                        |
//   |--------------------------------------------------------|
//   | Versões eA/rA/brA: 1.1/1.2/1.0                         |
//   |--------------------------------------------------------|
//   | Descrição: Configuração Mapflag para companheiros de   |
//   | Grupo/PvP se atacarem.                                 |
//   |--------------------------------------------------------|
//   | Changelog:                                             |
//   | 1.0 Cabeçalho e Tradução [Megasantos]                  |
//   |--------------------------------------------------------|
//   | - Anotações                                            |
//   \________________________________________________________/

// Arenas de GvG
guild_vs1	mapflag	pvp_noparty
guild_vs2	mapflag	pvp_noparty
guild_vs3	mapflag	pvp_noparty
guild_vs4	mapflag	pvp_noparty
guild_vs5	mapflag	pvp_noparty