//    ________________________________________________________
//   /                                                        \
//   |       _           _   _   _                            |
//   |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
//   |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
//   |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
//   |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
//   |                                                        |
//   |                    brAthena Script                     |
//   |--------------------------------------------------------|
//   | Nome do Script: restricted.txt                         |
//   |--------------------------------------------------------|
//   | Criado por: eA/rA/brA Dev. Team                        |
//   |--------------------------------------------------------|
//   | Versões eA/rA/brA: 1.1/1.3/1.0                         |
//   |--------------------------------------------------------|
//   | Descrição: Configuração Mapflag que desabilita o uso   |
//   | de itens/habilidades configuradas no item_noequip.txt  |
//   | e skill_nocast_db.txt.                                 |
//   |--------------------------------------------------------|
//   | Changelog:                                             |
//   | 1.0 Cabeçalho e Tradução [Megasantos]                  |
//   |--------------------------------------------------------|
//   | - Anotações                                            |
//   \________________________________________________________/

// Aldebaran Turbo Track
alde_tt02	mapflag	restricted	1
turbo_n_1	mapflag	restricted	1
turbo_n_4	mapflag	restricted	1
turbo_n_8	mapflag	restricted	1
turbo_n_16	mapflag	restricted	1
turbo_e_4	mapflag	restricted	1
turbo_e_8	mapflag	restricted	1
turbo_e_16	mapflag	restricted	1

// Prisão
sec_pri	mapflag	restricted	2

// Arena de Izlude
force_1-1	mapflag	restricted	3
force_2-1	mapflag	restricted	3
force_3-1	mapflag	restricted	3
force_4-1	mapflag	restricted	3
force_5-1	mapflag	restricted	3
force_1-2	mapflag	restricted	3
force_1-3	mapflag	restricted	3
prt_are_in	mapflag	restricted	3

// Mapas da WoE:SE 
schg_cas01	mapflag	restricted	4
schg_cas02	mapflag	restricted	4
schg_cas03	mapflag	restricted	4
schg_cas04	mapflag	restricted	4
schg_cas05	mapflag	restricted	4
arug_cas01	mapflag	restricted	4
arug_cas02	mapflag	restricted	4
arug_cas03	mapflag	restricted	4
arug_cas04	mapflag	restricted	4
arug_cas05	mapflag	restricted	4

// Santuário Selado 
1@cata	mapflag	restricted	5
2@cata	mapflag	restricted	5

// Torre Infinita
1@tower	mapflag	restricted	6
2@tower	mapflag	restricted	6
3@tower	mapflag	restricted	6
4@tower	mapflag	restricted	6
5@tower	mapflag	restricted	6
6@tower	mapflag	restricted	6

// Memorial dos Orcs
1@orcs	mapflag	restricted	6
2@orcs	mapflag	restricted	6

// Instância de Nidhogg
1@nyd	mapflag	restricted	6
2@nyd	mapflag	restricted	6

// Labirinto da Floresta Mística
1@mist	mapflag	restricted	6

// Caverna de Octopus
1@cash	mapflag	restricted	6

// Canalização
1@pump	mapflag	restricted	6
2@pump	mapflag	restricted	6

// Laboratório de Somatologia
1@lhz	mapflag	restricted	6

// Hospital de Bangungot
1@ma_h	mapflag	restricted	6

// Caverna de Buwaya
1@ma_c	mapflag	restricted	6

// Esconderijo de Bakonawa
1@ma_b	mapflag	restricted	6

// Interior de Eclage
1@ecl	mapflag	restricted	6

// Cidades
alberta	mapflag	restricted	7
aldebaran	mapflag	restricted	7
amatsu	mapflag	restricted	7
ayothaya	mapflag	restricted	7
brasilis	mapflag	restricted	7
comodo	mapflag	restricted	7
einbroch	mapflag	restricted	7
einbech	mapflag	restricted	7
geffen	mapflag	restricted	7
gonryun	mapflag	restricted	7
izlude	mapflag	restricted	7
jawaii	mapflag	restricted	7
hugel	mapflag	restricted	7
lighthalzen	mapflag	restricted	7
louyang	mapflag	restricted	7
manuk	mapflag	restricted	7
mid_camp	mapflag	restricted	7
moc_ruins	mapflag	restricted	7
morocc	mapflag	restricted	7
moscovia	mapflag	restricted	7
niflheim	mapflag	restricted	7
prontera	mapflag	restricted	7
payon	mapflag	restricted	7
pay_arche	mapflag	restricted	7
rachel	mapflag	restricted	7
splendide	mapflag	restricted	7
umbala	mapflag	restricted	7
veins	mapflag	restricted	7
xmas	mapflag	restricted	7
yuno	mapflag	restricted	7