//    ________________________________________________________
//   /                                                        \
//   |       _           _   _   _                            |
//   |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
//   |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
//   |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
//   |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
//   |                                                        |
//   |                    brAthena Script                     |
//   |--------------------------------------------------------|
//   | Nome do Script: skillduration.txt                      |
//   |--------------------------------------------------------|
//   | Criado por: eA/rA/brA Dev. Team                        |
//   |--------------------------------------------------------|
//   | Versões eA/rA/brA: ??/??/1.0                           |
//   |--------------------------------------------------------|
//   | Descrição: Este mapflag permite que você controle a    |
//   | duração da unit skill em qualquer  mapa.               |
//   |                                                        |
//   | Exemplo (1):                                           |
//   | Prontera mapflag	adjust_unit_duration PR_SANCTUARY 50  |
//   | Metade da duração do santuário em Prontera.            |
//   |                                                        |
//   | Exemplo (2):                                           |
//   | Prontera mapflag adjust_unit_duration WZ_QUAGMIRE 250  |
//   | Aumenta a duração do Pântano dos Mortos por 2,5        |
//   | vezes em Prontera.                                     |
//   |--------------------------------------------------------|
//   | Changelog:                                             |
//   | 1.0 Cabeçalho e Tradução [Megasantos]                  |
//   |--------------------------------------------------------|
//   | - Anotações                                            |
//   \________________________________________________________/