//    ________________________________________________________
//   /                                                        \
//   |       _           _   _   _                            |
//   |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
//   |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
//   |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
//   |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
//   |                                                        |
//   |                    brAthena Script                     |
//   |--------------------------------------------------------|
//   | Nome do Script: comerciantes_rops.txt                  |
//   |--------------------------------------------------------|
//   | Criado por: eA/rA/brA Dev. Team                        |
//   |--------------------------------------------------------|
//   | Versões eA/rA/brA: 1.0/1.1/1.1                         |
//   |--------------------------------------------------------|
//   | Descrição: Vendedor de ROPs.                           |
//   |--------------------------------------------------------|
//   | Changelog:                                             |
//   | 1.0 Criado Cabeçalho [Shiraz]                          |
//   | 1.1 Tradução PT-BR [Holy]                              |
//   |--------------------------------------------------------|
//   | - Anotações                                            |
//   \________________________________________________________/

// Payon
//============================================================
// Vendas:
// Caixa de Manual de Combate, Caixa de Seguros, Goma de Mascar [10], Caixa com Cartão Kafra, Caixa com Asas de Mosca, Caixa de Neutralizador,
// Caixa de Amuletos, Oridecon e Elunium Enriquecidos, Caixa de Assumptio, Caixa do Vento, Caixa de Aspersio, Caixa de Adrenalina, Caixa Abençoada, Caixa Ágil
// Caixa com Teleportes Para Calabouços, Caixas com Comidas e Passe Antigravitacional.

payon,171,142,4	cashshop	Loja Kafra	116,12900:1000,12901:200,12902:1000,12909:100,12910:100,12911:1500,12922:150,7619:100,7620:100,12916:150,12917:150,12915:100,12918:100,12913:125,12914:125,13553:50,12903:100,12904:100,12905:100,12906:100,12907:100,12908:100,7776:50