//    ________________________________________________________
//   /                                                        \
//   |       _           _   _   _                            |
//   |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
//   |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
//   |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
//   |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
//   |                                                        |
//   |                    brAthena Script                     |
//   |--------------------------------------------------------|
//   | Nome do Script: lojas.txt                              |
//   |--------------------------------------------------------|
//   | Criado por: eA/rA/brA Dev. Team                        |
//   |--------------------------------------------------------|
//   | Versões eA/rA/brA: 3.2/3.3/1.1                         |
//   |--------------------------------------------------------|
//   | Descrição: NPCs de Lojas espalhadas pelo jogo.         |
//   |--------------------------------------------------------|
//   | Changelog:                                             |
//   | 1.0 Criado Cabeçalho [Shiraz]                          |
//   | 1.1 Tradução PT-BR [Holy]                              |
//   |--------------------------------------------------------|
//   | - Anotações                                            |
//   \________________________________________________________/

//=======================================================
// Alberta
//=======================================================
alb2trea,87,65,5	shop	Loja de Utilidades#alb	83,1750:-1,1751:-1,1752:-1,501:-1,502:-1,503:-1,504:-1,506:-1,645:-1,656:-1
alberta_in,165,96,0	shop	Coletor de Itens#alb	74,911:-1,528:-1
alberta_in,182,97,0	shop	Loja de Utilidades#alb2	73,1750:-1,611:-1,501:-1,502:-1,503:-1,504:-1,506:-1,645:-1,656:-1,601:-1,602:-1,2243:-1
alberta_in,180,15,0	shop	Loja de Armaduras#alb	101,2101:-1,2103:-1,2401:-1,2403:-1,2405:-1,2501:-1,2503:-1,2505:-1,2203:-1,2201:-1,2205:-1,2226:-1,2301:-1,2303:-1,2305:-1,2321:-1,2328:-1,2332:-1,2307:-1,2309:-1,2312:-1,2314:-1,2628:-1
alberta_in,188,21,0	shop	Loja de Armas#alb	49,1750:-1,1751:-1,1101:-1,1104:-1,1107:-1,1201:-1,1204:-1,1207:-1,1601:-1,1701:-1,1301:-1,1351:-1,1354:-1,1357:-1,1360:-1
alberta_in,175,97,4	shop	Loja de Armas#alb2	82,1146:-1,1245:-1
alberta_in,176,81,3	shop	Mercador de Trocas#alb	900,13200:-1,13201:-1,13202:-1,13150:-1,13102:-1,13151:-1,13154:-1,13155:-1,13163:-1,13165:-1,13168:-1

//=======================================================
// Aldebaran
//=======================================================
aldeba_in,20,60,0	shop	Loja de Armaduras#alde	101,2228:-1,2103:-1,2105:-1,2307:-1,2309:-1,2312:-1,2314:-1,2316:-1,2505:-1,2405:-1,2628:-1,2627:-1
aldeba_in,28,54,0	shop	Loja de Armas#alde	49,1201:-1,1204:-1,1207:-1,1210:-1,1213:-1,1216:-1,1219:-1,1222:-1
aldeba_in,22,47,4	shop	Loja de Armas#alde2	713,1146:-1,1245:-1
aldeba_in,94,56,5	shop	Loja de Utilidades#alde	83,501:-1,502:-1,503:-1,504:-1,506:-1,645:-1,656:-1,601:-1,602:-1,611:-1,610:-1
alde_alche,38,184,3	shop	Vendedor de Materiais#alche	755,7143:-1,7141:-1,7140:-1,6248:-1,6250:-1,6251:-1,6255:-1,6261:-1,6262:-1,6297:-1

//=======================================================
// Amatsu
//=======================================================
ama_in01,89,28,5	shop	Loja de Armaduras#ama	757,2211:-1,2401:-1,2403:-1,2501:-1,2503:-1,2101:-1,2103:-1,2305:-1,2321:-1,2332:-1,2328:-1,2627:-1
ama_in01,102,28,3	shop	Loja de Armas#ama	766,1207:-1,1216:-1,1107:-1,1122:-1,1116:-1,1154:-1,1407:-1,1457:-1,1354:-1,1519:-1
ama_in01,24,30,5	shop	Loja de Utilidades#ama	763,1750:-1,1770:-1,611:-1,501:-1,502:-1,503:-1,504:-1,506:-1,645:-1,656:-1,601:-1,602:-1,1065:-1

//=======================================================
// Lojas (Ninja)
//=======================================================
que_ng,72,31,2	shop	Boonji#nin	83,13250:-1,13251:-1,13252:-1,13253:-1,13254:-1
que_ng,73,26,5	shop	Boonray#nin	83,2117:-1,7521:-1,7522:-1,7523:-1,7524:-1

//=======================================================
// Ayothaya
//=======================================================
ayo_in01,18,182,1	shop	Loja de Utilidades#ayo	840,1750:-1,1770:-1,611:-1,501:-1,502:-1,503:-1,504:-1,506:-1,645:-1,656:-1,601:-1,602:-1,1065:-1
ayo_in01,90,192,3	shop	Loja de Armas#ayo	843,1207:-1,1216:-1,1107:-1,1122:-1,1116:-1,1154:-1,1407:-1,1457:-1,1354:-1,1519:-1
ayo_in01,90,160,1	shop	Loja de Armaduras#ayo	842,2211:-1,2401:-1,2403:-1,2501:-1,2503:-1,2101:-1,2103:-1,2305:-1,2321:-1,2332:-1,2328:-1,2627:-1

//=======================================================
// Brasilis
//=======================================================
brasilis,252,257,3	shop	Loja de Utilidades#bra	478,645:-1,656:-1,601:-1,602:-1,611:-1,1065:-1,610:-1
brasilis,244,243,3	shop	Loja de Armas#bra	477,1407:-1,1457:-1,1354:-1,1519:-1,13003:-1
brasilis,201,309,3	shop	Loja de Bichinhos#bra	476,537:-1,643:-1
brasilis,221,128,3	shop	Vendedor de Frutas#bra	477,11515:-1,513:-1,11516:-1

//=======================================================
// Comodo
//=======================================================
cmd_in01,117,165,4	shop	Loja de Armaduras#cmd	101,2226:-1,2228:-1,2103:-1,2105:-1,2405:-1,2503:-1,2505:-1,2305:-1,2321:-1,2307:-1,2309:-1,2335:-1,2312:-1,2314:-1,2316:-1
cmd_in01,128,165,2	shop	Loja de Armas#cmd	49,1901:-1,1903:-1,1905:-1,1909:-1,1911:-1,1907:-1,1950:-1,1952:-1,1954:-1,1958:-1,1960:-1,1956:-1
cmd_in01,79,182,5	shop	Loja de Utilidades#cmd	83,1770:-1,501:-1,502:-1,503:-1,504:-1,645:-1,656:-1,657:-1,601:-1,602:-1,611:-1,1065:-1
comodo,296,125,4	shop	Loja de Lembranças#cmd	101,965:-1,964:-1
cmd_fild07,257,126,5	shop	Loja de Utilidades#cmd2	83,1770:-1,501:-1,502:-1,503:-1,504:-1,645:-1,656:-1,601:-1,602:-1,611:-1,1065:-1
cmd_fild07,250,98,2	shop	Loja de Armas#cmd2	49,1401:-1,1404:-1,1407:-1,1451:-1,1454:-1,1457:-1,1460:-1,1463:-1,1410:-1
cmd_fild07,277,85,4	shop	Loja de Armaduras#cmd2	101,2226:-1,2228:-1,2103:-1,2105:-1,2405:-1,2503:-1,2505:-1,2305:-1,2321:-1,2307:-1,2309:-1,2335:-1,2312:-1,2314:-1,2316:-1
comodo,106,213,5	shop	Vendedora de Frutas	724,6258:-1
comodo,196,162,3	shop	Harive#doce	479,11513:-1,6144:-1

//=======================================================
// Einbroch
//=======================================================
ein_in01,106,27,4	shop	Loja de Armas de Uma-Mão	850,1101:-1,1104:-1,1107:-1,1110:-1,1113:-1,1119:-1,1122:-1,1123:-1,1126:-1,1129:-1,1201:-1,1204:-1,1207:-1,1210:-1,1213:-1,1216:-1,1219:-1,1222:-1,1301:-1,1401:-1,1404:-1,1407:-1,1501:-1,1504:-1,1507:-1,1510:-1,1513:-1,1516:-1,1519:-1,1522:-1,1801:-1,1803:-1,1805:-1,1807:-1,1809:-1,1811:-1
ein_in01,109,27,4	shop	Loja de Armas de Duas-Mãos	850,1116:-1,1151:-1,1154:-1,1157:-1,1160:-1,1351:-1,1354:-1,1357:-1,1360:-1,1410:-1,1451:-1,1454:-1,1457:-1,1460:-1,1463:-1,1250:-1,1252:-1,1254:-1
ein_in01,119,26,4	shop	Loja de Armas#ein	855,1247:-1,1248:-1,1249:-1,13000:-1
ein_in01,189,15,1	shop	Loja de Utilidades#ein	850,1750:-1,1752:-1,1751:-1,611:-1,501:-1,502:-1,503:-1,504:-1,506:-1,645:-1,656:-1,601:-1,602:-1,1065:-1
einbroch,138,66,4	shop	Negociadora de Máscaras#ein	850,5114:-1,2218:-1
einbroch,82,199,4	shop	Marinheiro#ein	855,512:-1,645:-1,1750:-1,501:-1
que_ng,179,91,3	shop	Chivas Lugal	900,13150:-1,13102:-1,13151:-1,13154:-1,13155:-1,13163:-1,13165:-1,13168:-1
que_ng,180,79,3	shop	Johnny Waiker	900,13200:-1,13201:-1,13202:-1

//=======================================================
// Geffen
//=======================================================
geffen_in,26,178,4	shop	Loja de Armaduras#gef	66,2628:-1,2101:-1,2107:-1,2401:-1,2501:-1,2230:-1,2301:-1,2303:-1,2305:-1,2321:-1,2332:-1
geffen_in,30,178,4	shop	Loja de Armas#gef2	47,1750:-1,1751:-1,1101:-1,1701:-1,1201:-1,1204:-1,1207:-1,1210:-1,1213:-1,1216:-1,1601:-1,1604:-1,1607:-1,1610:-1
geffen_in,22,171,7	shop	Loja de Armas#gef	84,1146:-1,1245:-1
geffen_in,74,144,0	shop	Negociadora#gef	66,911:-1,910:-1,912:-1
geffen_in,77,167,0	shop	Loja de Utilidades#gef	68,1750:-1,611:-1,501:-1,502:-1,503:-1,504:-1,506:-1,645:-1,656:-1,601:-1,602:-1,2241:-1
geffen_in,77,173,0	shop	Vendedor de Itens Mágicos#gef	64,717:-1,1601:-1,1604:-1,1607:-1,1610:-1,2232:-1,2321:-1,2332:-1
geffen_in,171,123,4	shop	Loja de Utilidades#gef2	64,1092:-1,1093:-1
geffen,193,152,4	shop	Loja de Bichinhos#gef	124,537:-1,643:-1,10013:-1,10014:-1,554:-1,6113:-1,6114:-1,6115:-1

//=======================================================
// Gonryun
//=======================================================
gonryun,147,84,5	shop	Loja de Utilidades#gon	777,1750:-1,1770:-1,611:-1,501:-1,502:-1,503:-1,504:-1,506:-1,645:-1,656:-1,601:-1,602:-1,1065:-1
gonryun,174,101,3	shop	Loja de Armas#gon	774,1207:-1,1216:-1,1107:-1,1122:-1,1116:-1,1154:-1,1407:-1,1457:-1,1354:-1,1519:-1
gonryun,173,84,3	shop	Loja de Armaduras#gon	770,2211:-1,2401:-1,2403:-1,2501:-1,2503:-1,2101:-1,2103:-1,2305:-1,2321:-1,2332:-1,2328:-1,2627:-1

//=======================================================
// Hugel
//=======================================================
hugel,77,167,3	shop	Feirante#hu	892,522:-1,512:-1,513:-1,515:-1,516:-1,535:-1
hu_in01,241,368,2	shop	Loja de Utilidades#hu	53,1750:-1,611:-1,501:-1,502:-1,503:-1,504:-1,506:-1,645:-1,656:-1,601:-1,602:-1,1065:-1
hu_in01,252,368,3	shop	Loja de Utilidades#hu2	90,717:-1,2201:-1,910:-1,528:-1
hu_in01,100,390,3	shop	Vendedor de Arcos#hu	86,1701:-1,1707:-1,1718:-1,1714:-1
hu_in01,94,390,3	shop	Loja de Armas#hu	898,1116:-1,1154:-1,1354:-1,1201:-1
hu_in01,94,313,3	shop	Loja de Armaduras#hu	86,2224:-1,2232:-1,2226:-1,2101:-1,2103:-1,2401:-1,2501:-1,2307:-1,2105:-1

//=======================================================
// Izlude
//=======================================================
izlude_in,60,127,4	shop	Loja de Armas#iz	72,1750:-1,1751:-1,1701:-1,1601:-1,1201:-1,1204:-1,1207:-1,1101:-1,1104:-1,1107:-1,1116:-1,1151:-1,1154:-1,1157:-1,1160:-1,1301:-1
izlude_in,70,127,4	shop	Loja de Armaduras#iz	62,2103:-1,2105:-1,2403:-1,2405:-1,2503:-1,2505:-1,2226:-1,2228:-1,2303:-1,2305:-1,2328:-1,2307:-1,2309:-1,2312:-1,2314:-1,2316:-1,2628:-1
izlude_in,115,61,0	shop	Loja de Utilidades#iz	47,611:-1,501:-1,502:-1,503:-1,504:-1,506:-1,645:-1,656:-1,601:-1,602:-1,1065:-1,1750:-1
izlude_in,121,64,3	shop	Mercador de Trocas#iz	900,13200:-1,13201:-1,13202:-1,13150:-1,13102:-1,13151:-1,13154:-1,13155:-1,13163:-1,13165:-1,13168:-1
izlude,160,186,0	shop	Açougueiro#iz	54,517:-1
izlude,124,165,4	shop	Vendedora de Frutas#iz	53,512:-1,513:-1,515:-1,516:-1
izlude,174,164,4	shop	Loja de Bichinhos#iz	124,537:-1,643:-1,10013:-1,10014:-1,554:-1,6113:-1,6114:-1,6115:-1

//=======================================================
// Jawaii
//=======================================================
jawaii,186,174,3	shop	Sorveteiro#ja	85,536:-1,536:-1,536:-1,536:-1,536:-1,536:-1,536:-1

//=======================================================
// Juno
//=======================================================
yuno,218,97,5	shop	Loja de Utilidades#yuno	84,1750:-1,611:-1,501:-1,502:-1,503:-1,504:-1,506:-1,645:-1,656:-1,601:-1,602:-1
yuno,226,107,5	shop	Loja de Utilidades#yuno1	83,911:-1,910:-1,912:-1
yuno,197,114,4	shop	Loja de Bichinhos#yuno	124,537:-1,643:-1,10013:-1,10014:-1,6115:-1,554:-1,6114:-1,6113:-1,6110:-1,6115:-1,6100:-1,6098:-1,6112:-1,6104:-1,6108:-1,6111:-1,6095:-1,6099:-1,6096:-1,6097:-1
yuno,205,103,4	shop	Loja do Sr. King#yuno	125,2340:-1,2341:-1,2411:-1,2222:-1,2230:-1,1721:-1
yuno,163,187,5	shop	Vendedor de Itens Mágicos#yuno	90,717:-1,1601:-1,1604:-1,1607:-1,1610:-1,2232:-1,2321:-1,2332:-1
yuno_in01,25,34,5	shop	Loja de Utilidades#yuno2	83,1750:-1,611:-1,501:-1,502:-1,503:-1,504:-1,506:-1,645:-1,656:-1,601:-1,602:-1
yuno_in01,103,35,2	shop	Loja de Armas#yuno	49,1750:-1,1751:-1,1101:-1,1701:-1,1201:-1,1204:-1,1207:-1,1210:-1,1213:-1,1216:-1,1601:-1,1604:-1,1607:-1,1610:-1
yuno_in01,112,26,4	shop	Loja de Armaduras#yuno	101,2628:-1,2101:-1,2107:-1,2401:-1,2501:-1,2230:-1,2301:-1,2303:-1,2305:-1,2321:-1,2332:-1
yuno_in03,176,22,3	shop	Vendedor de Pergaminhos#yuno03	89,7433:-1	//Temp shop in Yuno that sells Blank Scrolls
s_atelier,114,117,1	shop	Vendedora de Tintas#sc_yuno	92,6123:-1,6120:-1

//=======================================================
// Lighthalzen
//=======================================================
lighthalzen,69,75,5	shop	Vendedora de Frutas#lhz	102,512:-1,513:-1
lighthalzen,112,44,0	shop	Florista#lhz	90,712:-1,744:-1,748:-1
lighthalzen,124,129,0	shop	Feirante#lhz	91,515:-1,516:-1,535:-1
lighthalzen,220,122,3	shop	Vendedora de Leite#l	90,519:-1
lighthalzen,222,191,4	shop	Loja de Bichinhos#lhz	125,537:-1,643:-1,10013:-1,10014:-1,554:-1,6113:-1,6114:-1,6115:-1
lighthalzen,337,240,4	shop	Especialista em Armadilhas#lhz	66,7940:-1,12341:-1
lhz_in02,286,95,4	shop	Comerciante Novata#lhz	62,5112:-1,2416:-1,2113:-1,2512:-1
lhz_in02,271,99,5	shop	Loja de Armaduras#lhz	851,2101:-1,2103:-1,2403:-1,2405:-1,2503:-1,2321:-1,2314:-1,2309:-1,2335:-1,2628:-1
lhz_in02,276,99,4	shop	Loja de Armas#lhz	851,1201:-1,1207:-1,1216:-1,1107:-1,1122:-1,1116:-1,1154:-1,1407:-1,1457:-1,1354:-1,1519:-1,13003:-1
lhz_in02,273,35,4	shop	Vendedor de Cajados#lhz	854,1601:-1,1604:-1,1607:-1,1617:-1,1619:-1
lhz_in02,105,21,3	shop	Joalheira#lhz	91,721:-1,723:-1,726:-1,728:-1,729:-1,730:-1,2613:-1
lhz_in02,17,220,5	shop	Feirante#lhz2	91,515:-1,516:-1,535:-1
lhz_in02,21,220,5	shop	Vendedora de Frutas#lhz2	102,512:-1,513:-1
lhz_in02,32,219,5	shop	Açougueiro#lhz	54,517:-1
lhz_in02,38,145,5	shop	Loja de Presentes#lhz	91,734:-1,735:-1,736:-1,737:-1,746:-1
lhz_in02,47,148,3	shop	Vendedora de Vestidos#lhz	71,744:-1,745:-1,2338:-1,2206:-1,7170:-1
lhz_in02,31,145,4	shop	Loja de Utilidades#lhz	90,611:-1,503:-1,504:-1,506:-1,657:-1,656:-1,601:-1,602:-1,1065:-1,610:-1,1770:-1
lhz_in02,85,216,5	shop	Loja de Bonecos#lhz	862,740:-1,741:-1,742:-1
lhz_in02,87,208,3	shop	Palhaço#lhz	715,2243:-1,2212:-1,2242:-1,2241:-1
lhz_in03,239,106,5	shop	Loja de Utilidades#lhz2	850,501:-1,502:-1,506:-1,645:-1,656:-1,601:-1,602:-1,1065:-1,611:-1
lhz_in03,258,101,3	shop	Vendedor de Flechas#lhz	855,1750:-1,1770:-1,1752:-1,1751:-1
lhz_in03,249,24,4	shop	Mercador#lhz	855,911:-1,910:-1,912:-1,528:-1
s_atelier,15,65,5	shop	Vendedor de Tintas#sc_lgt	89,6123:-1,6120:-1

//=======================================================
// Louyang
//=======================================================
lou_in02,121,182,5	shop	Loja de Armaduras#lou	818,2211:-1,2401:-1,2403:-1,2501:-1,2503:-1,2101:-1,2103:-1,2305:-1,2321:-1,2332:-1,2328:-1,2627:-1
lou_in02,130,182,5	shop	Loja de Armas#lou	822,1207:-1,1216:-1,1107:-1,1122:-1,1116:-1,1154:-1,1407:-1,1457:-1,1354:-1,1519:-1
lou_in02,239,176,5	shop	Loja de Utilidades#lou	818,1750:-1,1770:-1,611:-1,501:-1,502:-1,503:-1,504:-1,506:-1,645:-1,656:-1,601:-1,602:-1,1065:-1

//=======================================================
// Lutie
//=======================================================
xmas_in,40,38,5	shop	Loja de Utilidades#xmas	83,501:-1,502:-1,503:-1,504:-1,506:-1,645:-1,656:-1,601:-1,602:-1,611:-1,610:-1
xmas_in,168,104,4	shop	Loja de Armaduras#xmas	101,2228:-1,2103:-1,2105:-1,2307:-1,2309:-1,2312:-1,2314:-1,2316:-1,2505:-1,2405:-1
xmas_in,169,34,2	shop	Vendedora de Presentes#xmas	702,2612:-1,744:-1,748:-1,736:-1,746:-1,740:-1,2613:-1
xmas_in,174,98,2	shop	Loja de Armas#xmas	49,1201:-1,1204:-1,1207:-1,1210:-1,1213:-1,1216:-1,1219:-1,1222:-1

//=======================================================
// Morroc - Ep. 12.1
//=======================================================
in_moc_16,22,20,7	shop	 Mercador Sepulcral#moc	880,1771:-1
moc_ruins,91,128,4	shop	Loja de Utilidades#moc1	93,1750:-1,611:-1,501:-1,502:-1,503:-1,504:-1,506:-1,645:-1,656:-1,601:-1,602:-1,1065:-1
moc_ruins,114,63,6	shop	Loja de Utilidades#moc2	99,1750:-1,611:-1,501:-1,502:-1,503:-1,504:-1,506:-1,645:-1,656:-1,601:-1,602:-1,1065:-1,2242:-1
moc_ruins,93,53,2	shop	Coletor de Itens#moc1	85,911:-1,528:-1,919:-1,925:-1
moc_ruins,110,105,2	shop	Joalheira#moc1	102,721:-1,723:-1,726:-1,728:-1,729:-1
moc_ruins,52,85,6	shop	Joalheiro#moc2	99,730:-1,2613:-1
moc_ruins,113,126,4	shop	Negociador#moc1	99,747:-1
moc_ruins,131,138,0	shop	Negociador#moc2	93,748:-1
moc_ruins,71,139,5	shop	Negociador#moc3	93,2612:-1
moc_ruins,125,135,6	shop	Negociador#moc4	89,2609:-1,1516:-1,1522:-1
moc_ruins,87,109,0	shop	Açougueiro#moc	58,517:-1
moc_ruins,90,149,6	shop	Negociador#moc5	99,513:-1,513:-1,513:-1,513:-1,513:-1,513:-1
moc_ruins,118,170,4	shop	Loja de Bichinhos#moc	125,537:-1,643:-1,10013:-1,10014:-1,554:-1,6113:-1,6114:-1,6115:-1
morocc_in,141,67,0	shop	Loja de Armas#moc1	58,1750:-1,1751:-1,1701:-1,1601:-1,1201:-1,1204:-1,1207:-1,1210:-1,1213:-1,1216:-1,1219:-1,1222:-1,1250:-1,1252:-1,1254:-1
morocc_in,141,60,0	shop	Loja de Armaduras#moc	58,2101:-1,2103:-1,2401:-1,2403:-1,2405:-1,2501:-1,2503:-1,2218:-1,2301:-1,2303:-1,2305:-1,2321:-1,2328:-1,2332:-1,2307:-1,2309:-1,2335:-1,2628:-1
morocc_in,132,57,0	shop	Loja de Armas#moc2	99,1146:-1,1245:-1

//=======================================================
// Moscovia
//=======================================================
mosk_in,21,254,5	shop	Loja de Utilidades#mosc	968,611:-1,501:-1,502:-1,503:-1,504:-1,506:-1,645:-1,656:-1,601:-1,602:-1,1065:-1,1750:-1
mosk_in,31,180,3	shop	Loja de Armas#mosc	968,1207:-1,1216:-1,1107:-1,1122:-1,1116:-1,1154:-1,1407:-1,1457:-1,1354:-1,1519:-1
mosk_in,79,178,1	shop	Loja de Armaduras#mosc	961,2211:-1,2401:-1,2403:-1,2501:-1,2503:-1,2101:-1,2103:-1,2305:-1,2321:-1,2332:-1,2328:-1,2627:-1
moscovia,152,71,4	shop	Vendedor de Frutas#mosc	968,512:-1,513:-1,515:-1,516:-1

//=======================================================
// Niflheim
//=======================================================
nif_in,37,93,1	shop	Loja de Machados#nif	801,1301:-1,1351:-1,1354:-1,1357:-1,1360:-1
nif_in,37,84,1	shop	Loja de Armaduras#nif	801,2501:-1,2501:-1,2503:-1,2503:-1,2505:-1,2505:-1
nif_in,145,23,1	shop	Loja de Utilidades#nif	801,535:-1,1062:-1,902:-1,7106:-1,537:-1,7154:-1,1052:-1,934:-1

//=======================================================
// Payon
//=======================================================
payon_in01,15,119,0	shop	Loja de Armas#pay	77,1750:-1,1751:-1,1101:-1,1104:-1,1107:-1,1201:-1,1204:-1,1207:-1,1601:-1,1701:-1,1704:-1,1707:-1,1710:-1,1713:-1,1714:-1,1718:-1
payon_in01,5,129,7	shop	Loja de Armas#pay2	703,1146:-1,1245:-1
payon_in01,7,119,2	shop	Loja de Armaduras#pay	76,2401:-1,2403:-1,2405:-1,2501:-1,2503:-1,2505:-1,2208:-1,2211:-1,2212:-1,2301:-1,2303:-1,2305:-1,2321:-1,2328:-1,2332:-1,2307:-1,2309:-1,2330:-1,2628:-1
payon_in01,5,49,7	shop	Loja de Utilidades#pay	88,1750:-1,611:-1,501:-1,502:-1,503:-1,504:-1,506:-1,645:-1,656:-1,601:-1,602:-1,1065:-1
payon_in02,87,34,0	shop	Loja de Utilidades#pay2	75,1750:-1,1751:-1,611:-1,501:-1,502:-1,503:-1,504:-1,506:-1,645:-1,656:-1,601:-1,602:-1,1065:-1
payon,159,96,4	shop	Loja de Utilidades#pay3	88,1750:-1,501:-1,645:-1,601:-1,602:-1
payon,177,131,4	shop	Loja de Bichinhos#pay	124,537:-1,643:-1,10013:-1,10014:-1,554:-1,6114:-1,6113:-1,6110:-1,6115:-1,6100:-1,6098:-1,6112:-1,6104:-1,6108:-1,6111:-1,6095:-1,6099:-1,6096:-1,6097:-1,6094:-1
payon,123,109,4	shop	Especialista em Armadilhas#pay	66,7940:-1,12341:-1

//=======================================================
// Prontera
//=======================================================
prontera,73,134,0	shop	Vendedora de Leite#p	90,519:-1
prontera,104,49,0	shop	Vendedora de Frutas#prt	102,512:-1,513:-1
prontera,64,125,0	shop	Açougueiro#prt	87,517:-1,528:-1
prontera,58,182,0	shop	Florista#prt	96,712:-1,744:-1
prontera,105,87,0	shop	Loja de Presentes#prt	91,734:-1,735:-1,736:-1,737:-1,746:-1
prontera,218,211,4	shop	Loja de Bichinhos#prt	125,537:-1,643:-1,10013:-1,10014:-1,554:-1,6114:-1,6113:-1,6110:-1,6115:-1,6100:-1,6098:-1,6112:-1,6104:-1,6108:-1,6111:-1,6095:-1,6099:-1,6096:-1,6097:-1,6094:-1
prontera,248,153,0	shop	Loja de Bonecos#prt	85,740:-1,741:-1,742:-1
prontera,48,58,0	shop	Feirante#prt	91,515:-1,516:-1,535:-1
//prontera,104,88,5	shop	Andarilho	880,616:-1
prt_church,108,124,4	shop	Nun#prt	79,2608:-1,2216:-1,5092:-1,2323:-1,2325:-1,1501:-1,1504:-1,1507:-1,1510:-1,1513:-1,1519:-1
prt_fild05,290,221,2	shop	Loja de Utilidades#prt	83,1750:-1,611:-1,501:-1,502:-1,506:-1,645:-1,601:-1,602:-1
prt_in,211,169,0	shop	Vendedora de Vestidos#prt	71,744:-1,745:-1,2338:-1,2206:-1,7170:-1
prt_in,126,76,0	shop	Loja de Utilidades#prt1	53,611:-1,1750:-1,501:-1,502:-1,503:-1,504:-1,506:-1,645:-1,656:-1,601:-1,602:-1,1065:-1,2239:-1
prt_in,172,130,0	shop	Loja de Armas#prt	54,1750:-1,1751:-1,1701:-1,1201:-1,1204:-1,1207:-1,1601:-1,1101:-1,1104:-1,1107:-1,1110:-1,1113:-1,1122:-1,1119:-1,1123:-1,1126:-1,1129:-1,1116:-1,1301:-1
prt_in,172,132,0	shop	Loja de Armaduras#prt	48,2101:-1,2103:-1,2401:-1,2403:-1,2501:-1,2503:-1,2220:-1,2226:-1,2301:-1,2303:-1,2305:-1,2328:-1,2307:-1,2309:-1,2312:-1,2314:-1,2628:-1,2627:-1
prt_in,171,140,0	shop	Loja de Armas#prt2	47,1401:-1,1404:-1,1407:-1,1451:-1,1454:-1,1457:-1,1460:-1,1463:-1,1410:-1
prt_in,165,140,4	shop	Loja de Armas#prt3	66,1146:-1,1245:-1
prt_monk,135,263,5	shop	Loja de Armas#prt4	726,1801:-1,1803:-1,1805:-1
s_atelier,17,110,1	shop	Vendedor de Tintas#sc_prt	67,6123:-1,6120:-1

//=======================================================
// Rachel
//=======================================================
ra_in01,175,364,3	shop	Loja de Armaduras#ra	919,2101:-1,2103:-1,2403:-1,2405:-1,2503:-1,2321:-1,2314:-1,2309:-1,2335:-1,2628:-1
ra_in01,257,269,3	shop	Loja de Utilidades#ra	919,501:-1,502:-1,503:-1,504:-1,506:-1,645:-1,656:-1,601:-1,602:-1,611:-1,1065:-1,610:-1
ra_in01,176,389,3	shop	Loja de Armas#ra	931,1201:-1,1207:-1,1216:-1,1107:-1,1122:-1,1116:-1,1154:-1,1407:-1,1457:-1,1354:-1,1519:-1,13003:-1,1601:-1,1604:-1,1607:-1
rachel,65,80,1	shop	Feirante#ra	919,515:-1,535:-1,516:-1
s_atelier,137,60,3	shop	Vendedor de Tintas#sc_ra	70,6123:-1,6120:-1

//=======================================================
// Dicastes
//=======================================================
dic_in01,238,107,5	shop	Vendedor Ambulante#dic	900,601:-1,602:-1,611:-1,610:-1
dicastes01,207,200,6	shop	Vendedora de Fragmentos#dic	66,6360:-1,6361:-1,6362:-1,6363:-1

//=======================================================
// Ilha da Tartaruga
//=======================================================
tur_dun01,158,54,6	shop	Loja de Utilidades#tu	99,1750:-1,501:-1,502:-1,503:-1,504:-1,506:-1,601:-1,602:-1,645:-1,656:-1,2242:-1

//=======================================================
// Umbala
//=======================================================
um_in,104,124,3	shop	Loja de Utilidades#um	788,512:-1,515:-1,535:-1,516:-1,513:-1,517:-1,528:-1,537:-1,601:-1,602:-1,645:-1,656:-1,610:-1
um_in,160,125,3	shop	Loja de Armas#um	789,1501:-1,1504:-1,1507:-1,1510:-1,1513:-1,1519:-1,1807:-1,1811:-1,1809:-1

//=======================================================
// Veins
//=======================================================
ve_in,386,245,3	shop	Loja de Armas#ve	931,1201:-1,1207:-1,1216:-1,1107:-1,1122:-1,1116:-1,1154:-1
ve_in,336,243,3	shop	Loja de Armas#ve2	931,1407:-1,1457:-1,1354:-1,1519:-1,13003:-1
ve_in,374,230,3	shop	Loja de Armaduras#ve	919,2101:-1,2103:-1,2403:-1,2405:-1,2503:-1,2321:-1,2314:-1,2309:-1,2335:-1,2628:-1
ve_in,243,303,5	shop	Loja de Utilidades#ve	943,501:-1,502:-1,503:-1,504:-1,506:-1,645:-1,656:-1,601:-1,602:-1,611:-1,1065:-1,610:-1
ve_in,253,304,5	shop	Vendedora de Frutas#ve	941,512:-1,513:-1
ve_in,252,313,0	shop	Vendedora de Itens Mágicos#ve	942,717:-1,1601:-1,1604:-1,1607:-1,1610:-1,2232:-1,2321:-1,2332:-1

//=======================================================
// Cozinheiros
//=======================================================
prontera,156,212,1	shop	Chefe de Cozinha#prt	700,7454:-1,7456:-1,7482:-1,580:-1
payon,206,119,5	shop	Chefe de Cozinha#pay	89,7455:-1
moc_ruins,115,123,5	shop	Chefe de Cozinha#moc	86,7455:-1,7453:-1,7454:-1,7456:-1,7452:-1
geffen,196,111,3	shop	Chefe de Cozinha#gef	85,7482:-1
alberta,167,135,5	shop	Chefe de Cozinha#alb	712,579:-1
aldebaran,165,107,2	shop	Chefe de Cozinha#alde	97,7456:-1,7452:-1,580:-1
comodo,225,164,3	shop	Chefe de Cozinha#cmd	83,7455:-1,7453:-1,7454:-1,579:-1
umbala,102,154,3	shop	Chefe de Cozinha#um	83,7456:-1,577:-1
yuno,130,173,3	shop	Chefe de Cozinha#yuno	83,7457:-1,7482:-1
einbroch,224,207,5	shop	Chefe de Cozinha#ein	83,7457:-1
lighthalzen,126,126,3	shop	Chefe de Cozinha#lhz	83,7456:-1,7452:-1
amatsu,206,150,3	shop	Chefe de Cozinha#ama	83,7453:-1,579:-1
louyang,256,123,5	shop	Chefe de Cozinha#lou	820,7454:-1,577:-1
gonryun,147,101,5	shop	Chefe de Cozinha#gon	83,7452:-1,580:-1
ayothaya,203,178,3	shop	Chefe de Cozinha#ayo	83,7455:-1,577:-1
xmas,152,137,5	shop	Chefe de Cozinha#xmas	83,7457:-1,577:-1
niflheim,209,180,5	shop	Chefe de Cozinha#nif	83,581:-1

//=======================================================
// Mora
//=======================================================
mora,100,118,4	shop#re	Loja de Utilidades#mora	517,11522:-1,11523:-1,11524:-1,602:-1,601:-1,611:-1,1773:-1,1774:-1,713:-1
mora,138,110,4	shop#re	Chefe de Cozinha#mora	518,11519:-1

//=======================================================
// Malangdo
//=======================================================
malangdo,232,163,5	shop#re	Vendedor de Utilidades Myo	560,611:-1,1750:-1,645:-1,656:-1,601:-1,602:-1,1065:-1,713:-1

//=======================================================
// Dewata
//=======================================================
dewata,218,164,4	shop#re	Loja de Armas#dew	536,1207:-1,1216:-1,1107:-1,1122:-1,1116:-1,1154:-1,1407:-1,1457:-1,1354:-1,1519:-1
dewata,182,164,6	shop#re	Loja de Utilidades#dew	536,611:-1,1750:-1,501:-1,502:-1,503:-1,504:-1,645:-1,656:-1,601:-1,602:-1,1065:-1,2239:-1,713:-1
dewata,145,267,6	shop#re	Vendedor de Frutas#dew	535,512:-1,513:-1,515:-1,516:-1,535:-1
dewata,158,182,6	shop#re	Loja de Armaduras#dew	536,2211:-1,2401:-1,2403:-1,2501:-1,2503:-1,2101:-1,2103:-1,2305:-1,2321:-1,2332:-1,2328:-1,2627:-1

//=======================================================
// Porto de  Malaya
//=======================================================
ma_in01,73,22,3	shop#re	Loja de Armas#ma	536,1207:-1,1216:-1,1107:-1,1122:-1,1116:-1,1154:-1,1407:-1,1457:-1,1354:-1,1519:-1
ma_in01,22,23,3	shop#re	Loja de Utilidades#ma	536,611:-1,1750:-1,501:-1,502:-1,503:-1,504:-1,645:-1,656:-1,601:-1,602:-1,1065:-1,2239:-1
malaya,150,261,3	shop#re	Vendedora de Frutas#ma	535,512:-1,513:-1,515:-1,516:-1,535:-1
ma_in01,67,13,5	shop#re	Loja de Armaduras#ma	536,2211:-1,2401:-1,2403:-1,2501:-1,2503:-1,2101:-1,2103:-1,2305:-1,2321:-1,2332:-1,2328:-1,2627:-1

//=======================================================
// Duplicatas
//=======================================================
prontera,113,42,0	duplicatr(Florista#prt)	Florista#prt1	90,{}
prontera,113,42,0	duplicatp(Florista#prt)	Florista#prt1	90,{}
prt_in,109,68,4	duplicate(Especialista em Armadilhas#pay)	Especialista em Armadilhas#prt	66
moscovia,199,110,3	duplicate(Vendedora de Leite#p)	Vendedora de Leite#m	959
moc_ruins,81,113,0	duplicate(Coletor de Itens#moc1)	Coletor de Itens#moc2	85
mid_camp,129,284,4	duplicate(Especialista em Armadilhas#pay)	Especialista em Armadilhas#cam	66
ra_in01,254,300,3	duplicate(Vendedora de Frutas#prt)	Vendedor de Frutas#ra	931
ra_in01,263,281,4	duplicate(Especialista em Armadilhas#pay)	Especialista em Armadilhas#ra	66
hugel,105,169,5	duplicate(Vendedora de Leite#p)	Vendedora de Leite#h	90,519:-1
izlude,95,145,6	duplicate(Vendedora de Leite#p)	Vendedora de Leite#i	90,519:-1
