//    ________________________________________________________
//   /                                                        \
//   |       _           _   _   _                            |
//   |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
//   |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
//   |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
//   |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
//   |                                                        |
//   |                    brAthena Script                     |
//   |--------------------------------------------------------|
//   | Nome do Script: refresco.txt                           |
//   |--------------------------------------------------------|
//   | Criado por: eA/rA/brA Dev. Team                        |
//   |--------------------------------------------------------|
//   | Versões eA/rA/brA: 1.0/1.0/1.2                         |
//   |--------------------------------------------------------|
//   | Descrição: Negociador de Refrescos.                    |
//   |--------------------------------------------------------|
//   | Changelog:                                             |
//   | 1.0 Criado Cabeçalho [Shiraz]                          |
//   | 1.1 Tradução PT-BR [Holy]                              |
//   | 1.2 Otimizado [Clare]                                  |
//   |--------------------------------------------------------|
//   | - Anotações                                            |
//   \________________________________________________________/

prontera,218,218,3	script	Criadora de Pets	96,{
	mes "[Criadora de Pets Jenny]";
	mes "Ah, Olá!";
	mes "Você também ama animais assim como eu?";
	next;
	mes "[Criadora de Pets Jenny]";
	mes "Eu sei que é muito difícil manter seu pet bonito e feliz.";
	mes "Mas tudo que é preciso é o tipo certo de alimento para eles.";
	next;
	mes "[Criadora de Pets Jenny]";
	mes "As vezes é realmente difícil de conseguir o alimento certo para seu animal de estimação.";
	next;
	mes "[Criadora de Pets Jenny]";
	mes "Você está procurando por algum tipo de alimento?";
	next;
	if(select("Sim:Não") == 1) {
		mes "[Criadora de Pets Jenny]";
		if ((countitem(7158) > 19) && (countitem(970))) {
			mes "Ah, você possui ^ff000020 Jarro de Saquê^000000s e ^ff00001 Álcool^000000!";
			mes "Você deseja trocá-los por";
			mes "^ff000020 Refrescos^000000 para seu pet?";
			next;
			if(select("Sim, por favor!:Não obrigado.") == 1) {
				mes "[Criadora de Pets Jenny]";
				mes "Ok então, aqui está.";
				mes "Espero que ele mantenha seu pet bonito";
				mes "e feliz.";
				delitem 7158,20; // Jarro de Saquê
				delitem 970,1;   // Álcool
				getitem 7824,20; // Refresco
				close;
			}
				mes "[Criadora de Pets Jenny]";
				mes "Hehe, bem se você mudar de idéia me avise.";
				close;
		}
		mes "Atualmente, agora eu posso te ajudar a conseguir um Refresco para seu pet.";
		next;
		mes "[Criadora de Pets Jenny]";
		mes "Tudo o que você precisa fazer é me trazer ^FF0000 20 Jarro de Saquê^000000 e ^FF0000 1 Álcool^000000.";
		mes "Então irei te dar ^FF0000 20 Refrescos^000000 por eles.";
		next;
		mes "[Criadora de Pets Jenny]";
		mes "Você pode conseguir Jarro de Saquê derrotando Tengus, são monstros que habitam na caverna de Amatsu.";
		close;
	}
	close;
}

prontera,220,218,3	script	Burro	955,{
	specialeffect EF_CHANGEDARK;
	end;
}