// Center ===========================================
prontera,147,169,4	script	kafra::kafra	423,{
	set .@name$ , "^10B2D2 " + name2$ + " Multi Uso ^000000";
	mes .@name$; mes " ";
	set .@precioRESET,50000;
 	set .@Cost, 20000; // Cash Points required
	set .@Time, 4 * 7 * 24 * 60 * 60; // Time in Seconds = 4 weeks, 7 days per week, 24 hours per day, 60 minutes per day, 60 seconds per minute. = 1 month in this sample.
	set .@Time$, "1 month";

	mes "Hola ^FFA500"+strcharinfo(0)+"^000000";
	mes "¿En qué puedo ayudarte?";
	next; mes .@name$; mes " ";
	switch(select(" ^10B2D2 [ > ] ^000000 Guardar aqui: ^10B2D2 [ > ] ^000000 Reset: ^10B2D2 [ > ] ^000000 Rentador: ^10B2D2 [ > ] ^000000 Estilista : ^10B2D2 [ > ] ^000000 Cuenta Premium ")) {
		case 1: getmapxy .@map$, .@cx, .@cy, 0; savepoint .@map$,.@cx,.@cy; mes "gracias por guardar en ^10B2D2"+.@map$+"^000000"; close;
		case 2:
			if ( zeny < (.@precioRESET * 2) ) { mes .@name$; mes ""; mes " Ocupas almenos : " + (.@precioRESET * 2) + "Zeny"; close; }
			   set .@s, select("^10B2D2 [ > ] ^000000Stat Reset [ " + .@precioRESET + " ]:^10B2D2 [ > ] ^000000Skill Reset [ " + .@precioRESET + " ]:^10B2D2 [ > ] ^000000Reset Total [ " + .@precioRESET * 2 + " ]");
			switch ( .@s ) {
				case 1: set zeny , zeny - .@precioRESET; ResetStatus; break;
				case 2: set zeny , zeny - .@precioRESET; ResetSkill; break;
				case 3: set zeny , zeny - ( .@precioRESET * 2 ) ; ResetSkill; ResetStatus; break;
			}
			close;
		case 3:
	 		 if( ( BaseClass == Job_Merchant || BaseJob == Job_SuperNovice ) && checkcart() == 0 && getskilllv("MC_PUSHCART") > 0 ) { 
					setcart; close;
			} else if( BaseJob != Job_Archer && BaseClass == Job_Archer && checkfalcon() == 0 && getskilllv("HT_FALCON") > 0 ) {
				setfalcon; close;
			} else if ( BaseJob != Job_Swordman && BaseClass == Job_Swordman && checkriding() == 0 && getskilllv("KN_RIDING") > 0 ) {
				setriding; close;
			} else { mes "los siento " + strcharinfo(0) + ", tu job no permite rentar o no tienes la skill requerida."; close; }
		case 4:
			setarray .@max[1],553,24,65;	 //Número de ropas, colores de ropa, colores de pelo.
			setarray .@type[1],7,6,1;
			set .@s, select("^10B2D2 [ > ] ^000000Cambiar color de ropa:^10B2D2 [ > ] ^000000Cambiar color de pelo:^10B2D2 [ > ] ^000000 Cambiar peinado");
			if (select("^10B2D2 [ > ] ^000000Empezar desde el comienzo:^10B2D2 [ > ] ^000000Elegir donde empezar") - 1) {
				mes "Ok, elige un estilo entre ^000FFF0 y " +.@max[.@s]+ "^000000.";
				input .@style;	
				if (.@style < 0 || .@style > .@max[.@s]) {
					next; mes .@name$; mes "";
					mes "El estilo elegido no existe.";
					set .@salir, 1;
				}
			} if (!.@salir) {
				set @revert[1],getlook(.@type[.@s]);
				mes .@name$;
				mes "Ok, ahi vamos, comenzando desde el estilo ^007700"+.@style+"^000000.";
				setarray .@menu[1],1,2;
				next;
				while (!.@salir) {
					setlook .@type[.@s],.@style;
					mes "Este es el estilo número ^007700"+.@style+"^000000.";
					set .@next, .@style + 1;
					set .@prev, .@style - 1;
					if (.@style == .@max[.@s]) {
						set .@next,0;
						message strcharinfo(0),"Limite alcanzado";
					}
					if (!.@style) {
						set .@prev,.@max[.@s];
						message strcharinfo(0),"Principio alcanzado";
					}
					setarray .@menu$[1],"^0000FFSiguiente - "+.@next+"^000000","^FF0000Anterior - "+.@prev+"^000000";
					set .@choice, select(.@menu$[.@menu[1]]+":"+.@menu$[.@menu[2]]+":Saltar a:Guardar:Cargar:Salir");
					if (compare(.@menu$[.@menu[.@choice]],"Siguiente")) {
						setarray .@menu[1],1,2;
						set .@style, .@next;
					} else if (compare(.@menu$[.@menu[.@choice]],"Anterior")) {
						setarray .@menu[1],2,1;
						set .@style, .@prev;
					} else {
						next;
						mes .@name$;
						switch(.@choice - 2) {
						case 1:
							mes "Elige el estilo al cual deseas saltar:";
							next;
							input .@style;
							if (.@style < 0 || .@style > .@max[.@s]) {
								mes .@name$;
								mes "El estilo elegido no existe.";
								set .@salir, 1;
							} else next;
							break;
						case 2:
							mes "Elige el espacio para guardar:";
							set .@x, select("Slot 1 - ["+@revert[1]+"]","Slot 2 - ["+@revert[2]+"]","Slot 3 - ["+@revert[3]+"]");
							set @revert[.@x], .@style;
							next;
							break;
						case 3:
							mes "Elige el espacio para cargar:";
							set .@x, select("Slot 1 - ["+@revert[1]+"]","Slot 2 - ["+@revert[2]+"]","Slot 3 - ["+@revert[3]+"]");
							set .@style, @revert[.@x];
							next;
							break;
						case 4: mes "Nos vemos!!"; set .@salir, 1;
						}
					}
				}
			}
	case 5:
		if( isPremium() == 1 )
       		mes "Quieres expandir tu cuenta premium?";
        	else
        	 	mes "Quieres tener una cuenta premium?";


		mes "Tiempo Premium ^FF0000" + .@Time$ + "^000000";
		mes "Costo : ^FF0000" + .@Cost + "^000000 Cash Points.";
		next;
		if( select("^10B2D2 [ > ] ^000000 Si:^10B2D2 [ > ] ^000000 No") == 2 ) close;

		if( #CASHPOINTS < .@Cost )
		{
			mes .@name$; mes "";
			mes "No tienes suficientes Cash Points.";
			close;
		}

		if( isPremium() == 1 )
			set #Premium_Tick, #Premium_Tick + .@Time; // Time Extension
		else
			set #Premium_Tick, gettimetick(2) + .@Time; // New Premium Account
		set #CASHPOINTS, #CASHPOINTS - .@Cost;

		mes .@name$; mes "";
		mes "Listo";
		mes "Recuerda tu cuenta premium expira en : ^FF0000" + callfunc("Time2Str",#Premium_Tick) + "^000000.";
		close;
	}
}

morocc.gat,151,101,4	duplicate(kafra)	kafra RO#1-1	459
geffen.gat,115,73,4	duplicate(kafra)	kafra RO#1-2	459
payon.gat,168,223,4	duplicate(kafra)	kafra RO#1-3	459
morocc.gat,151,101,4	duplicate(kafra)	kafra RO#1-4	459
izlude.gat,129,117,4	duplicate(kafra)	kafra RO#1-5	459
aldebaran.gat,135,113,4	duplicate(kafra)	kafra RO#1-6	459
xmas.gat,141,127,4	duplicate(kafra)	kafra RO#1-7	459
comodo.gat,192,158,4	duplicate(kafra)	kafra RO#1-8	459
amatsu.gat,197,92,4	duplicate(kafra)	kafra RO#1-9	459
gonryun.gat,156,122,4	duplicate(kafra)	kafra RO#1-22	459
louyang.gat,223,109,4	duplicate(kafra)	kafra RO#1-10	459
brasilis.gat,200,219,4	duplicate(kafra)	kafra RO#1-11	459
einbroch.gat,60,203,4	duplicate(kafra)	kafra RO#1-12	459
lighthalzen.gat,165,99,4	duplicate(kafra)	kafra RO#1-13	459
hugel.gat,91,147,4	duplicate(kafra)	kafra RO#1-14	459
rachel.gat,125,116,4	duplicate(kafra)	kafra RO#1-15	459
morocc.gat,151,101,4	duplicate(kafra)	kafra RO#1-16	459
veins.gat,214,133,4	duplicate(kafra)	kafra RO#1-17	459
moscovia.gat,226,198,4	duplicate(kafra)	kafra RO#1-18	459
dicastes01.gat,199,195,4	duplicate(kafra)	kafra RO#1-19	459
splendide.gat,206,149,4	duplicate(kafra)	kafra RO#1-20	459
mid_camp.gat,219,247,4	duplicate(kafra)	kafra RO#1-21	459
goodev_c02.gat,94,121,5	duplicate(kafra)	kafra RO#1-23	459
dewata,202,184,5	duplicate(kafra)	kafra RO#1-24	459
einbech,67,100,5	duplicate(kafra)	kafra RO#1-25	459