//    ____________________________________________________________ 
//   /                                                            \
//   |       _           _   _   _                                |
//   |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _           |
//   |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |          |
//   |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |          |
//   |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|          |
//   |                                                            |
//   |                    brAthena Script                         |
//   |------------------------------------------------------------|
//   | Nome do Script: natal_2005.txt                             |
//   |------------------------------------------------------------|
//   | Criado por: eA/rA/brA Dev. Team                            |
//   |------------------------------------------------------------|
//   | Versões eA/rA/brA: 1.2/1.0/1.1                             |
//   |------------------------------------------------------------|
//   | Descrição: Eventos de Natal, Natal 2005 e 2008.            |
//   | - Natal -                                                  |
//   | Evento: Colete as meias e troque por um presente.          |
//   | - Esse NPC DESATIVA o Papai Noel ativo atualmente em Lutie.|
//   | - 2005 -                                                   |
//   | Evento 1: Criação de Chapéu de Natal por Louise Kim.       |
//   | Evento 2: Aproveite o Natal com um evento de monstros.     |
//   | Evento 3: Oholy necessita que você procure por Deviruchis. |
//   | - 2008 -                                                   |
//   | Evento 1: Caixa de Música e Bolo.                          | 
//   | Evento 2: Jogue Cartas com o Papai Noel.                   |
//   | Evento 3: Roupas de Papai Noel.                            |
//   |------------------------------------------------------------|
//   | Changelog:                                                 |
//   | 1.0 Criado Cabeçalho [Megasantos]                          |
//   | 1.1 União de NPCs [Holy]                                   |
//   |------------------------------------------------------------|
//   | - Anotações                                                |
//   \____________________________________________________________/

xmas_in,100,96,4	script	Father Christmas::Santa2	718,{
	mes "[Santa Claus]";
	if(xmas_npc==0) set xmas_npc, 1; // For Lutie & Bard quest
	if(#event_xmas > 0 && #event_xmas < 30 ) goto L_Start;
	mes "Merry Christmas!";
	if(Class==0 || #event_xmas>=30 ) close; //anti exploit protection
	mes "I have a gift for you! Ho Ho Ho!";
	getitem rand(664,667),1; //gives one of 4 gift boxes
	set #event_xmas,#event_xmas+1;
	close;

L_Start:
	mes "I'm having a bit of a problem...";
	mes "Do you care to listen?";
	next;
	menu "Listen to Santa Claus.",M_0, "Give Santa Claus proof.",M_1, "Cancel.",M_End;

	M_0:
		mes "[Santa Claus]";
		mes "My problem is this.";
		mes "There seems to be a man out there";
		mes "that is impersonating me and spreading";
		mes "terror throughout the land.";
		next;
		mes "[Santa Claus]";
		mes "Like the Grinch of legend, he's taking";
		mes "all the childrens' toys and keeping them";
		mes "for himself.";
		next;
		mes "[Santa Claus]";
		mes "I'm too busy here creating my batch of ";
		mes "toys for next year, so I can't go";
		mes "out and find him myself.";
		mes "So I would like you to go out and";
		mes "Destroy this man for me.";
		next;
		mes "[Santa Claus]";
		mes "He has in his posession one of my";
		mes "magic sacks, however, so he will";
		mes "escape into it to another place each";
		mes "time you attack him.";
		next;
		mes "[Santa Claus]";
		mes "However,";
		mes "In his haste, he tends to drop things.";
		mes "If by chance he drops one of his Stockings";
		mes "With Holes that he uses to steal the";
		mes "poor childrens' toys, pick it up.";
		next;
		mes "[Santa Claus]";
		mes "If you collect 3 of these, I will give";
		mes "you a prototype mystery box that";
		mes "I've been keeping around the";
		mes "lab. It spits out random presents";
		mes "and saves me a ton of work.";
		close;
	M_1:
		mes "[Santa Claus]";
		if(countitem(7034) < 3) goto L_NotEnuf;
		delitem 7034,3;
		mes "Seems you've been doing a";
		mes "good job of taking down those";
		mes "fake Santas. Keep it up!";
		next;
		getitem 644,1; //Gift Box Prototype
		set #event_xmas,#event_xmas+1;
		mes "[Santa Claus]";
		mes "There's your reward.";
		mes "If you get 3 more, I'll give you another.";
		mes "Hope you get a good item.";
		close;
	
		L_NotEnuf:
			mes "You don't have enough socks as proof.";
			mes "Go take down those evil Santas";
			mes "and get more for me and I'll reward you.";
			close;
	M_End:
		mes "[Santa Claus]";
		mes "I see. Well, at the very least";
		mes "we shall meet again on Christmas morning.";
		close;

OnInit:
	disablenpc "Santa1";
	end;
}

// Xmas Goblin Spawns
//============================================================
prt_fild11,0,0,0,0	monster	Christmas Goblin	1245,5,0,0,0
gef_fild11,0,0,0,0	monster	Christmas Goblin	1245,5,0,0,0
yuno_fild09,0,0,0,0	monster	Christmas Goblin	1245,5,0,0,0

// Santa Poring Spawns
//============================================================
ein_fild03,0,0,0,0	monster	Santa Poring	1062,15,0,0,0
ein_fild04,0,0,0,0	monster	Santa Poring	1062,15,0,0,0
ein_fild06,0,0,0,0	monster	Santa Poring	1062,15,0,0,0
ein_fild07,0,0,0,0	monster	Santa Poring	1062,15,0,0,0
ein_fild08,0,0,0,0	monster	Santa Poring	1062,15,0,0,0
ein_fild09,0,0,0,0	monster	Santa Poring	1062,15,0,0,0
ein_fild10,0,0,0,0	monster	Santa Poring	1062,15,0,0,0
gef_fild00,0,0,0,0	monster	Santa Poring	1062,15,0,0,0
gef_fild01,0,0,0,0	monster	Santa Poring	1062,15,0,0,0
gef_fild02,0,0,0,0	monster	Santa Poring	1062,15,0,0,0
gef_fild03,0,0,0,0	monster	Santa Poring	1062,15,0,0,0
gef_fild04,0,0,0,0	monster	Santa Poring	1062,15,0,0,0
gef_fild05,0,0,0,0	monster	Santa Poring	1062,15,0,0,0
gef_fild07,0,0,0,0	monster	Santa Poring	1062,15,0,0,0
gef_fild08,0,0,0,0	monster	Santa Poring	1062,15,0,0,0
gef_fild09,0,0,0,0	monster	Santa Poring	1062,15,0,0,0
gef_fild10,0,0,0,0	monster	Santa Poring	1062,15,0,0,0
gef_fild11,0,0,0,0	monster	Santa Poring	1062,15,0,0,0
gef_fild12,0,0,0,0	monster	Santa Poring	1062,15,0,0,0
gef_fild13,0,0,0,0	monster	Santa Poring	1062,15,0,0,0
gef_fild14,0,0,0,0	monster	Santa Poring	1062,15,0,0,0
glast_01,0,0,0,0	monster	Santa Poring	1062,15,0,0,0
lhz_fild01,0,0,0,0	monster	Santa Poring	1062,15,0,0,0
lhz_fild02,0,0,0,0	monster	Santa Poring	1062,15,0,0,0
lhz_fild03,0,0,0,0	monster	Santa Poring	1062,15,0,0,0
mjolnir_01,0,0,0,0	monster	Santa Poring	1062,15,0,0,0
mjolnir_02,0,0,0,0	monster	Santa Poring	1062,15,0,0,0
mjolnir_03,0,0,0,0	monster	Santa Poring	1062,15,0,0,0
mjolnir_04,0,0,0,0	monster	Santa Poring	1062,15,0,0,0
mjolnir_05,0,0,0,0	monster	Santa Poring	1062,15,0,0,0
mjolnir_06,0,0,0,0	monster	Santa Poring	1062,15,0,0,0
mjolnir_07,0,0,0,0	monster	Santa Poring	1062,15,0,0,0
mjolnir_08,0,0,0,0	monster	Santa Poring	1062,15,0,0,0
mjolnir_09,0,0,0,0	monster	Santa Poring	1062,15,0,0,0
mjolnir_10,0,0,0,0	monster	Santa Poring	1062,15,0,0,0
mjolnir_11,0,0,0,0	monster	Santa Poring	1062,15,0,0,0
mjolnir_12,0,0,0,0	monster	Santa Poring	1062,15,0,0,0
moc_fild01,0,0,0,0	monster	Santa Poring	1062,15,0,0,0
moc_fild02,0,0,0,0	monster	Santa Poring	1062,15,0,0,0
moc_fild03,0,0,0,0	monster	Santa Poring	1062,15,0,0,0
moc_fild04,0,0,0,0	monster	Santa Poring	1062,15,0,0,0
moc_fild05,0,0,0,0	monster	Santa Poring	1062,15,0,0,0
moc_fild06,0,0,0,0	monster	Santa Poring	1062,15,0,0,0
moc_fild07,0,0,0,0	monster	Santa Poring	1062,15,0,0,0
moc_fild08,0,0,0,0	monster	Santa Poring	1062,15,0,0,0
moc_fild09,0,0,0,0	monster	Santa Poring	1062,15,0,0,0
moc_fild10,0,0,0,0	monster	Santa Poring	1062,15,0,0,0
moc_fild11,0,0,0,0	monster	Santa Poring	1062,15,0,0,0
moc_fild12,0,0,0,0	monster	Santa Poring	1062,15,0,0,0
moc_fild13,0,0,0,0	monster	Santa Poring	1062,15,0,0,0
moc_fild14,0,0,0,0	monster	Santa Poring	1062,15,0,0,0
moc_fild15,0,0,0,0	monster	Santa Poring	1062,15,0,0,0
moc_fild16,0,0,0,0	monster	Santa Poring	1062,15,0,0,0
moc_fild17,0,0,0,0	monster	Santa Poring	1062,15,0,0,0
moc_fild18,0,0,0,0	monster	Santa Poring	1062,15,0,0,0
pay_fild01,0,0,0,0	monster	Santa Poring	1062,15,0,0,0
pay_fild02,0,0,0,0	monster	Santa Poring	1062,15,0,0,0
pay_fild03,0,0,0,0	monster	Santa Poring	1062,15,0,0,0
pay_fild04,0,0,0,0	monster	Santa Poring	1062,15,0,0,0
pay_fild05,0,0,0,0	monster	Santa Poring	1062,15,0,0,0
pay_fild06,0,0,0,0	monster	Santa Poring	1062,15,0,0,0
pay_fild07,0,0,0,0	monster	Santa Poring	1062,15,0,0,0
pay_fild08,0,0,0,0	monster	Santa Poring	1062,15,0,0,0
pay_fild09,0,0,0,0	monster	Santa Poring	1062,15,0,0,0
pay_fild10,0,0,0,0	monster	Santa Poring	1062,15,0,0,0
pay_fild11,0,0,0,0	monster	Santa Poring	1062,15,0,0,0
prt_fild00,0,0,0,0	monster	Santa Poring	1062,15,0,0,0
prt_fild01,0,0,0,0	monster	Santa Poring	1062,15,0,0,0
prt_fild02,0,0,0,0	monster	Santa Poring	1062,15,0,0,0
prt_fild03,0,0,0,0	monster	Santa Poring	1062,15,0,0,0
prt_fild04,0,0,0,0	monster	Santa Poring	1062,15,0,0,0
prt_fild05,0,0,0,0	monster	Santa Poring	1062,15,0,0,0
prt_fild06,0,0,0,0	monster	Santa Poring	1062,15,0,0,0
prt_fild07,0,0,0,0	monster	Santa Poring	1062,15,0,0,0
prt_fild08,0,0,0,0	monster	Santa Poring	1062,15,0,0,0
prt_fild09,0,0,0,0	monster	Santa Poring	1062,15,0,0,0
prt_fild10,0,0,0,0	monster	Santa Poring	1062,15,0,0,0
prt_fild11,0,0,0,0	monster	Santa Poring	1062,15,0,0,0
xmas_fild01,0,0,0,0	monster	Santa Poring	1062,15,0,0,0
cmd_fild01,0,0,0,0	monster	Santa Poring	1062,15,0,0,0
cmd_fild02,0,0,0,0	monster	Santa Poring	1062,15,0,0,0
cmd_fild03,0,0,0,0	monster	Santa Poring	1062,15,0,0,0
cmd_fild04,0,0,0,0	monster	Santa Poring	1062,15,0,0,0
cmd_fild05,0,0,0,0	monster	Santa Poring	1062,15,0,0,0
cmd_fild06,0,0,0,0	monster	Santa Poring	1062,15,0,0,0
cmd_fild07,0,0,0,0	monster	Santa Poring	1062,15,0,0,0
cmd_fild08,0,0,0,0	monster	Santa Poring	1062,15,0,0,0
cmd_fild09,0,0,0,0	monster	Santa Poring	1062,15,0,0,0
yuno_fild01,0,0,0,0	monster	Santa Poring	1062,15,0,0,0
yuno_fild02,0,0,0,0	monster	Santa Poring	1062,15,0,0,0
yuno_fild03,0,0,0,0	monster	Santa Poring	1062,15,0,0,0
yuno_fild04,0,0,0,0	monster	Santa Poring	1062,15,0,0,0
yuno_fild05,0,0,0,0	monster	Santa Poring	1062,15,0,0,0
yuno_fild06,0,0,0,0	monster	Santa Poring	1062,15,0,0,0
yuno_fild07,0,0,0,0	monster	Santa Poring	1062,15,0,0,0
yuno_fild08,0,0,0,0	monster	Santa Poring	1062,15,0,0,0
yuno_fild09,0,0,0,0	monster	Santa Poring	1062,15,0,0,0
yuno_fild11,0,0,0,0	monster	Santa Poring	1062,15,0,0,0
yuno_fild12,0,0,0,0	monster	Santa Poring	1062,15,0,0,0
ama_fild01,0,0,0,0	monster	Santa Poring	1062,15,0,0,0
gon_fild01,0,0,0,0	monster	Santa Poring	1062,15,0,0,0
um_fild01,0,0,0,0	monster	Santa Poring	1062,15,0,0,0
um_fild02,0,0,0,0	monster	Santa Poring	1062,15,0,0,0
um_fild03,0,0,0,0	monster	Santa Poring	1062,15,0,0,0
um_fild04,0,0,0,0	monster	Santa Poring	1062,15,0,0,0
nif_fild01,0,0,0,0	monster	Santa Poring	1062,15,0,0,0
nif_fild02,0,0,0,0 	monster	Santa Poring	1062,15,0,0,0
lou_fild01,0,0,0,0	monster	Santa Poring	1062,15,0,0,0
hu_fild01,0,0,0,0	monster	Santa Poring	1062,15,0,0,0
hu_fild04,0,0,0,0	monster	Santa Poring	1062,15,0,0,0
hu_fild05,0,0,0,0	monster	Santa Poring	1062,15,0,0,0
hu_fild07,0,0,0,0	monster	Santa Poring	1062,15,0,0,0

// Antonio Spawns
//============================================================
ein_fild03,0,0,0,0	monster	Antonio	1247,1,0,0,0
ein_fild04,0,0,0,0	monster	Antonio	1247,1,0,0,0
ein_fild06,0,0,0,0	monster	Antonio	1247,1,0,0,0
ein_fild07,0,0,0,0	monster	Antonio	1247,1,0,0,0
ein_fild08,0,0,0,0	monster	Antonio	1247,1,0,0,0
ein_fild09,0,0,0,0	monster	Antonio	1247,1,0,0,0
ein_fild10,0,0,0,0	monster	Antonio	1247,1,0,0,0
gef_fild00,0,0,0,0	monster	Antonio	1247,1,0,0,0
gef_fild01,0,0,0,0	monster	Antonio	1247,1,0,0,0
gef_fild02,0,0,0,0	monster	Antonio	1247,1,0,0,0
gef_fild03,0,0,0,0	monster	Antonio	1247,1,0,0,0
gef_fild04,0,0,0,0	monster	Antonio	1247,1,0,0,0
gef_fild05,0,0,0,0	monster	Antonio	1247,1,0,0,0
gef_fild07,0,0,0,0	monster	Antonio	1247,1,0,0,0
gef_fild08,0,0,0,0	monster	Antonio	1247,1,0,0,0
gef_fild09,0,0,0,0	monster	Antonio	1247,1,0,0,0
gef_fild10,0,0,0,0	monster	Antonio	1247,1,0,0,0
gef_fild11,0,0,0,0	monster	Antonio	1247,1,0,0,0
gef_fild12,0,0,0,0	monster	Antonio	1247,1,0,0,0
gef_fild13,0,0,0,0	monster	Antonio	1247,1,0,0,0
gef_fild14,0,0,0,0	monster	Antonio	1247,1,0,0,0
glast_01,0,0,0,0	monster	Antonio	1247,1,0,0,0
lhz_fild01,0,0,0,0	monster	Antonio	1247,1,0,0,0
lhz_fild02,0,0,0,0	monster	Antonio	1247,1,0,0,0
lhz_fild03,0,0,0,0	monster	Antonio	1247,1,0,0,0
mjolnir_01,0,0,0,0	monster	Antonio	1247,1,0,0,0
mjolnir_02,0,0,0,0	monster	Antonio	1247,1,0,0,0
mjolnir_03,0,0,0,0	monster	Antonio	1247,1,0,0,0
mjolnir_04,0,0,0,0	monster	Antonio	1247,1,0,0,0
mjolnir_05,0,0,0,0	monster	Antonio	1247,1,0,0,0
mjolnir_06,0,0,0,0	monster	Antonio	1247,1,0,0,0
mjolnir_07,0,0,0,0	monster	Antonio	1247,1,0,0,0
mjolnir_08,0,0,0,0	monster	Antonio	1247,1,0,0,0
mjolnir_09,0,0,0,0	monster	Antonio	1247,1,0,0,0
mjolnir_10,0,0,0,0	monster	Antonio	1247,1,0,0,0
mjolnir_11,0,0,0,0	monster	Antonio	1247,1,0,0,0
mjolnir_12,0,0,0,0	monster	Antonio	1247,1,0,0,0
moc_fild01,0,0,0,0	monster	Antonio	1247,1,0,0,0
moc_fild02,0,0,0,0	monster	Antonio	1247,1,0,0,0
moc_fild03,0,0,0,0	monster	Antonio	1247,1,0,0,0
moc_fild04,0,0,0,0	monster	Antonio	1247,1,0,0,0
moc_fild05,0,0,0,0	monster	Antonio	1247,1,0,0,0
moc_fild06,0,0,0,0	monster	Antonio	1247,1,0,0,0
moc_fild07,0,0,0,0	monster	Antonio	1247,1,0,0,0
moc_fild08,0,0,0,0	monster	Antonio	1247,1,0,0,0
moc_fild09,0,0,0,0	monster	Antonio	1247,1,0,0,0
moc_fild10,0,0,0,0	monster	Antonio	1247,1,0,0,0
moc_fild11,0,0,0,0	monster	Antonio	1247,1,0,0,0
moc_fild12,0,0,0,0	monster	Antonio	1247,1,0,0,0
moc_fild13,0,0,0,0	monster	Antonio	1247,1,0,0,0
moc_fild14,0,0,0,0	monster	Antonio	1247,1,0,0,0
moc_fild15,0,0,0,0	monster	Antonio	1247,1,0,0,0
moc_fild16,0,0,0,0	monster	Antonio	1247,1,0,0,0
moc_fild17,0,0,0,0	monster	Antonio	1247,1,0,0,0
moc_fild18,0,0,0,0	monster	Antonio	1247,1,0,0,0
pay_fild01,0,0,0,0	monster	Antonio	1247,1,0,0,0
pay_fild02,0,0,0,0	monster	Antonio	1247,1,0,0,0
pay_fild03,0,0,0,0	monster	Antonio	1247,1,0,0,0
pay_fild04,0,0,0,0	monster	Antonio	1247,1,0,0,0
pay_fild05,0,0,0,0	monster	Antonio	1247,1,0,0,0
pay_fild06,0,0,0,0	monster	Antonio	1247,1,0,0,0
pay_fild07,0,0,0,0	monster	Antonio	1247,1,0,0,0
pay_fild08,0,0,0,0	monster	Antonio	1247,1,0,0,0
pay_fild09,0,0,0,0	monster	Antonio	1247,1,0,0,0
pay_fild10,0,0,0,0	monster	Antonio	1247,1,0,0,0
pay_fild11,0,0,0,0	monster	Antonio	1247,1,0,0,0
prt_fild00,0,0,0,0	monster	Antonio	1247,1,0,0,0
prt_fild01,0,0,0,0	monster	Antonio	1247,1,0,0,0
prt_fild02,0,0,0,0	monster	Antonio	1247,1,0,0,0
prt_fild03,0,0,0,0	monster	Antonio	1247,1,0,0,0
prt_fild04,0,0,0,0	monster	Antonio	1247,1,0,0,0
prt_fild05,0,0,0,0	monster	Antonio	1247,1,0,0,0
prt_fild06,0,0,0,0	monster	Antonio	1247,1,0,0,0
prt_fild07,0,0,0,0	monster	Antonio	1247,1,0,0,0
prt_fild08,0,0,0,0	monster	Antonio	1247,1,0,0,0
prt_fild09,0,0,0,0	monster	Antonio	1247,1,0,0,0
prt_fild10,0,0,0,0	monster	Antonio	1247,1,0,0,0
prt_fild11,0,0,0,0	monster	Antonio	1247,1,0,0,0
xmas_fild01,0,0,0,0	monster	Antonio	1247,1,0,0,0
cmd_fild01,0,0,0,0	monster	Antonio	1247,1,0,0,0
cmd_fild02,0,0,0,0	monster	Antonio	1247,1,0,0,0
cmd_fild03,0,0,0,0	monster	Antonio	1247,1,0,0,0
cmd_fild04,0,0,0,0	monster	Antonio	1247,1,0,0,0
cmd_fild05,0,0,0,0	monster	Antonio	1247,1,0,0,0
cmd_fild06,0,0,0,0	monster	Antonio	1247,1,0,0,0
cmd_fild07,0,0,0,0	monster	Antonio	1247,1,0,0,0
cmd_fild08,0,0,0,0	monster	Antonio	1247,1,0,0,0
cmd_fild09,0,0,0,0	monster	Antonio	1247,1,0,0,0
yuno_fild01,0,0,0,0	monster	Antonio	1247,1,0,0,0
yuno_fild02,0,0,0,0	monster	Antonio	1247,1,0,0,0
yuno_fild03,0,0,0,0	monster	Antonio	1247,1,0,0,0
yuno_fild04,0,0,0,0	monster	Antonio	1247,1,0,0,0
yuno_fild05,0,0,0,0	monster	Antonio	1247,1,0,0,0
yuno_fild06,0,0,0,0	monster	Antonio	1247,1,0,0,0
yuno_fild07,0,0,0,0	monster	Antonio	1247,1,0,0,0
yuno_fild08,0,0,0,0	monster	Antonio	1247,1,0,0,0
yuno_fild09,0,0,0,0	monster	Antonio	1247,1,0,0,0
yuno_fild11,0,0,0,0	monster	Antonio	1247,1,0,0,0
yuno_fild12,0,0,0,0	monster	Antonio	1247,1,0,0,0
ama_fild01,0,0,0,0	monster	Antonio	1247,1,0,0,0
gon_fild01,0,0,0,0	monster	Antonio	1247,1,0,0,0
um_fild01,0,0,0,0	monster	Antonio	1247,1,0,0,0
um_fild02,0,0,0,0	monster	Antonio	1247,1,0,0,0
um_fild03,0,0,0,0	monster	Antonio	1247,1,0,0,0
um_fild04,0,0,0,0	monster	Antonio	1247,1,0,0,0
nif_fild01,0,0,0,0	monster	Antonio	1247,1,0,0,0
nif_fild02,0,0,0,0	monster	Antonio	1247,1,0,0,0
lou_fild01,0,0,0,0	monster	Antonio	1247,1,0,0,0
hu_fild01,0,0,0,0	monster	Antonio	1247,1,0,0,0
hu_fild04,0,0,0,0	monster	Antonio	1247,1,0,0,0
hu_fild05,0,0,0,0	monster	Antonio	1247,1,0,0,0
hu_fild07,0,0,0,0	monster	Antonio	1247,1,0,0,0

// Xmas Jakk Spawns
//============================================================
gef_dun01,0,0,0,0	monster	Xmas Jakk	1244,5,0,0,0
//gefenia02,0,0,0,0	monster	Xmas Jakk	1244,5,0,0,0

// Xmas Orc Spawns
//============================================================
gef_fild02,0,0,0,0	monster	Christmas Orc	1588,5,0,0,0
gef_fild03,0,0,0,0	monster	Christmas Orc	1588,5,0,0,0
gef_fild10,0,0,0,0	monster	Christmas Orc	1588,5,0,0,0
gef_fild14,0,0,0,0	monster	Christmas Orc	1588,5,0,0,0
alde_dun02,0,0,0,0	monster	Christmas Orc	1588,5,0,0,0


// Louise's Santa Hat (Event 1)
xmas_in,89,92,5	script	Louise Kim#designer	714,{
	mes "[Designer Louise Kim]";
	mes "Cone shaped red Santa hat is too ordinary.";
	mes "It's old fashioned.";
	mes "Maybe in 1980's?!";
	mes "Haha~";
	next;
	mes "[Designer Louise Kim]";
	mes "If you leave it on me,";
	mes "I'll change it to lastest model.";
	mes "You know what I mean~!";
	next;
	mes "[Designer Louise Kim]";
	mes "You know Antonio's hat,right?";
	mes "Guess who made it?";
	mes "As you know, Antonio is hard to catch,";
	mes "that's because I blowed some power in the hat. ";
	mes "";
	next;
	mes "[Designer Louise Kim]";
	mes "If you don't like your hat,";
	mes "bring it to me.";
	mes "I'll change it to brand new one.";
	mes "Stylish Louise's hat.";
	mes "";
	emotion e_lv;
	next;
	if(countitem(2236) > 0) {
		if (select("Here.:It's ok.") == 1) {
			mes "[Designer Louise Kim]";
			mes "Nice choice!!";
			mes "If I do it like this ...";
			mes "and this and...";
			mes "finally it'll turn into fantastic hat.";
			mes "But before that,I need some materials to make with.";
			next;
			if (select("What are the materials?:So what? I don't want to know.") == 1) {
				mes "[Designer Louise Kim]";
				mes "Well, nothing special.";
				mes "Basically, you need Santa's hat of course.";
				mes "and with a touch of my magical fingers,";
				mes "it'll just turn into very special thing.";
				mes "Well,just little bit prettier and";
				mes "little bit more practical. Haha...";
				next;
				mes "[Designer Louise Kim]";
				mes "Anyway,to sum up,required materials are....";
				mes "Basically ^0000FFSanta's Hat^000000 and";
				mes " ^0000FF 1 Cactus Needle ^000000 for sewing, ";
				mes "^0000FF 10 Holy Water ^000000 for blessing, ";
				mes "^0000FF 1 Rosary ^000000 for luckiness.";
				mes "It's pretty enough to make Louise Hat.";
				next;
				if (countitem(952) > 0 && countitem(523) > 9 && countitem(2608) > 0) {
					select("Here you are.....");
					mes "[Designer Louise Kim]";
					mes "Wow~~!! So fast!!";
					mes "I like your style~.";
					mes "Ok!! If everything is ready, no need to hesitate.";
					mes "I'll show you what Designer Louise Kim's power is.";
					emotion e_no1;
					next;
					mes "-She puts the hat in a bucket -";
					mes "-filled with Holy Water.-";
					mes "-She rapidly takes it out and starts mending the hat-";
					mes "-humming a tune.-";
					next;
					mes "[Designer Louise Kim]";
					mes "~With the number one designer, Louise Kim,~";
					mes "~you are the most blessed soul.~";
					emotion e_ho;
					misceffect EF_BLESSING;
					next;
					mes "-Immediately, she puts Rosary in an-";
					mes "-unknown liquid and dissolves it.-";
					mes "-And with a brush,-";
					mes "-neatly coats the liquid on -";
					mes "-a thread of the hat.-";
					next;
					mes "[Designer Louise Kim]";
					mes "~With the number one designer, Louise Kim,~";
					mes "~you are the luckiest soul.~";
					emotion e_ho;
					misceffect EF_GLORIA;
					next;
					mes "-She starts sewing the hat with -";
					mes "-a Cactus Needle and a thread.-";
					mes " ";
					next;
					mes "[Designer Louise Kim]";
					mes "~This is called the Louise's miracle.~";
					mes "~The most talented disigner,~";
					mes "~L_O_U_I_S_E K_I_M~";
					emotion e_lv;
					misceffect EF_BENEDICTIO;
					next;
					mes "[Designer Louise Kim]";
					mes "Here!! All done~~";
					mes "How do you like it?";
					mes "Isn't it so wonderful?";
					mes "Take it!! It's a gift.";
					next;
					mes "[Designer Louise Kim]";
					mes "I should have called high price for it";
					mes "but as you know it's Christmas!";
					mes "It's a gift for you!";
					mes "I won't charge anything.";
					mes "Just tell many people how good it is.";
					emotion e_heh;
					next;
					mes "[Designer Louise Kim]";
					mes "Wherever you go,";
					mes "whatever you do,";
					mes "never take off the hat.";
					mes "You won't have a chance to buy it";
					mes "no matter how much you pay.";
					next;
					mes "[Designer Louise Kim]";
					mes "Alright~Go ahead~";
					mes "Go brag yourself!";
					mes "~Who would be happier than~";
					mes "~being with Louise.~";
					emotion e_ho;
					delitem 2236,1; //Santa's_Hat
					delitem 952,1; //Cactus_Needle
					delitem 523,10; //Holy_Water
					delitem 2608,1; //Rosary
					getitem 5136,1; //Santa's_Hat_
					close;
				}
				else {
					mes "[Designer Louise Kim]";
					mes "Come on~If you just get me the materials,";
					mes "I won't chage anything,";
					mes "Call me if you change your mind.";
					emotion e_lv;
					close;
				}
			}
			mes "[Designer Louise Kim]";
			mes "You'll regret!";
			mes "Think again!";
			emotion e_heh;
			close;
		}
		mes "[Designer Louise Kim]";
		mes "Ok~ whatever~";
		mes "It's not me,";
		mes "who's going to lose whose own luck.";
		emotion e_heh;
		close;
	}
	else {
		mes "[Designer Louise Kim]";
		mes "Perhaps you get the chance to acheive Santa's Hat later some time,";
		mes "think about it carefully.";
		mes "You can get the better designed hat,";
		mes "and I can show off my talent.";
		mes "";
		emotion e_heh;
		close;
	}
}

// Enjoy Happymerry Chistmas Event (Event 2)
prontera,155,285,3	script	Enjoy#enjoy	753,{
	if (!christ_solo05){
		mes "[Enjoy]";
		mes "Oh~~~";
		mes "It's already winter again~~!";
		mes "This chilling weather makes";
		mes "my body freeze~";
		mes "And also makes my heart freeze.";
		mes "Who said that christmas is only for lovers~";
		mes "Oh~~I'm so lonely~!!!";
		next;
		mes "[Enjoy]";
		mes "Pitiless sister!!";
		mes "How can she leave me alone on a christmas day~";
		mes "'Spend your days with family on a chirstmas day'";
		mes "is our family precept";
		mes "Hm...I need to get some rest.";
		mes "I'm so nervous these days~";
		next;
		mes "[Enjoy]";
		mes "Lets make a joyful christmas for ";
		mes "lonely singles.";
		mes "Who's with me?!!";
		mes "!!!!!!!!!!!";
		mes "!!!!!!!!!!!!!";
		next;
		switch(select("Wow!:Hm...I'm not interested.:I have ~")){
		case 1:
			mes "[Enjoy]";
			mes "Alright~~!!!";
			mes "Let's rock and roll!!";
			mes "Here's my plan!!";
			mes "Let's punish those couples";
			mes "who are so excited about christmas.";
			mes "I just don't want to see them happy.";
			next;
			mes "[Enjoy]";
			mes "To put in action,";
			mes "we need to gather many phalanges.";
			mes "Ok!!Bring our phalanges in every town on a way back here. ";
			mes "Alright?Let's go!!";
			next;
			mes "[Enjoy]";
			mes "Each should have one person's phone number.";
			mes "We must keep it secret before we put in action.";
			mes "So we must be very careful.";
			mes "Well...";
			mes "I know ^0000FFHappymerry^000000's phone number.";
			next;
			mes "[Enjoy]";
			mes "First of all, go look for ^0000FFHappymerry^000000";
			mes "and tell him about our plan.";
			mes "On a way back, bring as many phalanges as you can. ";
			next;
			mes "["+ strcharinfo(0) +"]";
			mes "Alright,sir!!!";
			next;
			mes "[Enjoy]";
			mes "Oh,and don't forget to bring";
			mes "5 branch of dead trees!!!";
			mes "Must bring item to attack town~";
			mes "hahahaha~~";
			emotion e_gg;
			next;
			mes "[Enjoy]";
			mes "Get it?!!!!";
			mes "Let's go punish!!!";
			mes "We are not being jealous,";
			mes "It's just not right leading a loose life!";
			next;
			mes "["+ strcharinfo(0) +"]";
			mes "Let's punish!!!!!!!!!!!!!!!!!!!!!!!!!!!";
			set christ_solo05,1;
			close;
		case 2:
			mes "[Enjoy]";
			mes "If you are not with me, get away~!!";
			mes "Get out of my sight!!!!";
			mes "";
			close;
		case 3:
			mes "[Enjoy]";
			mes "......";
			specialeffect EF_BLESSING;
			next;
			mes "[Enjoy]";
			mes ".............";
			specialeffect EF_INCAGIDEX;
			next;
			mes "[Enjoy]";
			mes "........................";
			specialeffect EF_STEELBODY;
			next;
			mes "[Enjoy]";
			mes "........................";
			mes "Get lost,you devil!!!!!!";
			specialeffect EF_BEGINASURA;
			specialeffect2 EF_HIT2;
			set Hp,Hp/2;
			set Hp,Hp/2;
			close2;
			warp "prontera",155,230;
			end;
		}
	}
	else if((christ_solo05 > 0) && (christ_solo05 < 5)){
		mes "[Enjoy]";
		mes "Each should have one person's phone number.";
		mes "We must keep it secret before we put in action.";
		mes "So we must be very careful.";
		mes "Well...";
		mes "I know ^0000FFHappymerry^000000's phone number.";
		next;
		mes "[Enjoy]";
		mes "First of all, go look for ^0000FFHappymerry^000000";
		mes "and tell him about our plan.";
		mes "On a way back, bring as many phalanges as you can.";
		next;
		mes "[Enjoy]";
		mes "Oh,and don't forget to bring";
		mes "5 branch of dead trees!!!";
		mes "Let's go punish couples!!!";
		close;
	}
	else if (christ_solo05 == 5) {
		if (countitem(604) > 4){
			mes "[Enjoy]";
			mes "Did you do as I told you to do?!!!";
			mes "Did you bring branch of dead trees?Let me see~~!!";
			next;
			mes "[Enjoy]";
			mes "Fine!!";
			mes "You are all ready!!!";
			next;
			mes "["+ strcharinfo(0) +"]";
			mes "Wait!!";
			mes "Where's other people??";
			next;
			mes "[Enjoy]";
			mes "What are you talking about?!";
			mes "They are already here.......";
			next;
			mes "[Enjoy]";
			mes "Can't you see?!";
			mes "Please~!!!!Are you ok?!!!";
			donpcevent "Happymerry#happymerry02::OnCommandOn";
			donpcevent "Christ#christ02::OnCommandOn";
			donpcevent "Mas#mas02::OnCommandOn";
			donpcevent "Event#event02::OnCommandOn";
			next;
			mes "["+ strcharinfo(0) +"]";
			mes "Oh.. Yup!!!";
			next;
			mes "[Enjoy]";
			mes "Welcome!! Welcome,my phalanges!!!";
			mes "Being a single is not a sin.";
			mes "Why do we have to hide ourselves from ";
			mes "their sight!";
			mes "I hate couples!!";
			mes "Poor single!!";
			next;
			mes "[Enjoy]";
			mes "For those of who have friend who just met his/her mate,";
			mes "or who had to turn his/her back from kissing couples!!";
			mes "What are you waiting for!!";
			mes "Why do we have to be the victim!!";
			mes "";
			next;
			mes "[Enjoy]";
			mes "It's christmas season again!!";
			mes "";
			next;
			mes "[Enjoy]";
			mes "Are we the soldiers";
			mes "who have beaten up monsters with our bare hand.";
			mes "Don't you remember the days?!!We have jumped down from Air ship!!";
			mes "We are well trained singles!!Haha~!";
			next;
			mes "[Enjoy]";
			mes "We don't have to wipe our tears";
			mes "looking at party players anymore.";
			mes "No need to envy!!";
			mes "This christmas is for singles!! ";
			mes "Yahoo~";
			mes "";
			next;
			mes "[All]";
			mes "Christmas for singles!!!";
			mes "No more envy!!No more sorrow!!No more anger!!!";
			mes "Christmas for singles!!!";
			next;
			mes "-Enjoy takes away branches of dead trees.";
			mes "-Grabs them tight.-";
			next;
			mes "[Enjoy]";
			mes "Let's punish couples,";
			mes "those of who leading a loose life!!";
			mes " ";
			mes "[All]";
			mes "Let's punish!!!!!";
			emotion e_go;
			emotion e_go,1;
			donpcevent "Happymerry#happymerry02::OnCommandEmotion";
			donpcevent "Christ#christ02::OnCommandEmotion";
			donpcevent "Mas#mas02::OnCommandEmotion";
			donpcevent "Event#event02::OnCommandEmotion";
			misceffect 376; //_HITLINE2
			delitem 604,5; //Branch_of_Dead_Tree
			set christ_solo05,6;
			donpcevent "Happymerry#happymerry02::OnCommandOff";
			donpcevent "Christ#christ02::OnCommandOff";
			donpcevent "Mas#mas02::OnCommandOff";
			donpcevent "Event#event02::OnCommandOff";
			close2;
			mapannounce "prontera", "Single soldiers "+ strcharinfo(0) +"'s sorrow spread all over the town.",bc_map,0x66FFCC;
			monster "prontera",155,300,""+ strcharinfo(0) +"'s anguish",1062,1,"Enjoy#enjoy::OnMyMobDead";
			monster "prontera",156,300,""+ strcharinfo(0) +"'s jealousy",1062,1,"Enjoy#enjoy::OnMyMobDead";
			monster "prontera",157,300,""+ strcharinfo(0) +"'s despair",1062,1,"Enjoy#enjoy::OnMyMobDead";
			monster "prontera",158,300,""+ strcharinfo(0) +"'s frustration",1062,1,"Enjoy#enjoy::OnMyMobDead";
			monster "prontera",154,300,""+ strcharinfo(0) +"'s bombing",1062,1,"Enjoy#enjoy::OnMyMobDead";
			monster "prontera",158,299,""+ strcharinfo(0) +"'s grudge",1246,1,"Enjoy#enjoy::OnMyMobDead";
			monster "prontera",157,299,""+ strcharinfo(0) +"'s curse",1246,1,"Enjoy#enjoy::OnMyMobDead";
			monster "prontera",156,299,""+ strcharinfo(0) +"'s anger",1246,1,"Enjoy#enjoy::OnMyMobDead";
			monster "prontera",155,299,""+ strcharinfo(0) +"'s grief",1246,1,"Enjoy#enjoy::OnMyMobDead";
			monster "prontera",154,299,""+ strcharinfo(0) +"'s hatred",1246,1,"Enjoy#enjoy::OnMyMobDead";
			monster "prontera",158,298,""+ strcharinfo(0) +"'s a bitter taste of solo",1245,1,"Enjoy#enjoy::OnMyMobDead";
			monster "prontera",157,298,""+ strcharinfo(0) +"'s couple punisher",1245,1,"Enjoy#enjoy::OnMyMobDead";
			monster "prontera",156,298,""+ strcharinfo(0) +"'s loneliness",1245,1,"Enjoy#enjoy::OnMyMobDead";
			monster "prontera",155,298,""+ strcharinfo(0) +"'s sobbing",1245,1,"Enjoy#enjoy::OnMyMobDead";
			monster "prontera",154,298,""+ strcharinfo(0) +"'s darkness",1245,1,"Enjoy#enjoy::OnMyMobDead";
			monster "prontera",158,297,""+ strcharinfo(0) +"'s depression",1244,1,"Enjoy#enjoy::OnMyMobDead";
			monster "prontera",157,297,""+ strcharinfo(0) +"'s estrangement",1244,1,"Enjoy#enjoy::OnMyMobDead";
			monster "prontera",156,297,""+ strcharinfo(0) +"'s nightmare",1244,1,"Enjoy#enjoy::OnMyMobDead";
			monster "prontera",155,297,""+ strcharinfo(0) +"'s wail",1244,1,"Enjoy#enjoy::OnMyMobDead";
			monster "prontera",154,297,""+ strcharinfo(0) +"'s whisper",1244,1,"Enjoy#enjoy::OnMyMobDead";
			monster "prontera",158,296,""+ strcharinfo(0) +"'s regret",1588,1,"Enjoy#enjoy::OnMyMobDead";
			monster "prontera",157,296,""+ strcharinfo(0) +"'s shadow",1588,1,"Enjoy#enjoy::OnMyMobDead";
			monster "prontera",156,296,""+ strcharinfo(0) +"'s couplebreaker",1588,1,"Enjoy#enjoy::OnMyMobDead";
			monster "prontera",155,296,""+ strcharinfo(0) +"'s sadness",1588,1,"Enjoy#enjoy::OnMyMobDead";
			monster "prontera",154,296,""+ strcharinfo(0) +"'s symbol of brokenheart",1588,1,"Enjoy#enjoy::OnMyMobDead";
			donpcevent "Enjoy#enjoy::OnCommandGo";
			end;
		}
		else {
			mes "[Enjoy]";
			mes "There's no much time left!!!";
			mes "No time to hesitate!!";
			mes "Couples will enjoy their christmas day";
			mes "so happily.";
			mes "Are you going to leave them like that!!!!!";
			mes "Let's go let's go!!";
			mes "Go get ^0000FF 5 branch of dead tree^000000s!!!";
			close;
		}
	}
	else {
		mes "[Enjoy]";
		mes "Hm.... ";
		mes "It's no use just blaming oneself!";
		mes "We lonely fellows can build our own hopeful future.";
		mes "Let's go!!";
		mes "Let's go phalanges!!!";
		next;
		mes "[Enjoy]";
		mes "For the day we all get happy~!!";
		mes "Let's go for it!!!";
		mes "Cheer up everybody!!!";
		mes "Let's rock till you get happy~!";
		mes "";
		set christ_solo05,0;
		close;
	}

OnMyMobDead:
	end;

OnCommandGo:
	disablenpc "Enjoy#enjoy";
	initnpctimer;
	end;

OnCommandStop:
	enablenpc "Enjoy#enjoy";
	killmonster "prontera","Enjoy#enjoy::OnMyMobDead";
	stopnpctimer;
	end;

OnTimer3000:
	mapannounce "prontera", "You must refine by yourself to satisfy!!!!",bc_map,0x66FFCC;
	end;

OnTimer5000:
	mapannounce "prontera", "It's a waste to organize party at dungeon!!!",bc_map,0x66FFCC;
	end;

OnTimer7000:
	mapannounce "prontera", "There is a NPC flirting me!!!",bc_map,0x66FFCC;
	end;

OnTimer9000:
	mapannounce "prontera", "I was always alone from the day I was born!!",bc_map,0x66FFCC;
	end;

OnTimer11000:
	mapannounce "prontera", "We dig herbs even on a christmas day!!",bc_map,0x66FFCC;
	end;

OnTimer13000:
	mapannounce "prontera", "...We are the insuperable single soldiers!!!",bc_map,0x66FFCC;
	end;

OnTimer180000:
	mapannounce "prontera", "Wish every single soldiers have a merry christmas!!",bc_map,0x66FFCC;
	donpcevent "Enjoy#enjoy::OnCommandStop";
	end;
}

prontera,150,286,5	script	Happymerry#happymerry02	869,{
	end;

OnInit:
	disablenpc "Happymerry#happymerry02";
	stopnpctimer;
	end;

OnCommandOn:
	initnpctimer;
	enablenpc "Happymerry#happymerry02";
OnCommandEmotion:
	emotion e_go;
	end;

OnCommandOff:
	disablenpc "Happymerry#happymerry02";
	stopnpctimer;
	end;

OnTimer60000:
	donpcevent "Happymerry#happymerry02::OnCommandOff";
	donpcevent "Christ#christ02::OnCommandOff";
	donpcevent "Mas#mas02::OnCommandOff";
	donpcevent "Event#event02::OnCommandOff";
	stopnpctimer;
	end;
}

prontera,161,286,4	script	Christ#christ02	875,{
	end;
OnInit:
	disablenpc "Christ#christ02";
	end;

OnCommandOn:
	enablenpc "Christ#christ02";
OnCommandEmotion:
	emotion e_go;
	end;

OnCommandOff:
	disablenpc "Christ#christ02";
	end;
}

prontera,161,281,1	script	Mas#mas02	748,{
	end;
OnInit:
	disablenpc "Mas#mas02";
	end;

OnCommandOn:
	enablenpc "Mas#mas02";
OnCommandEmotion:
	emotion e_go;
	end;

OnCommandOff:
	disablenpc "Mas#mas02";
	end;
}

prontera,150,281,7	script	Event#event02	881,{
	end;
OnInit:
	disablenpc "Event#event02";
	end;

OnCommandOn:
	enablenpc "Event#event02";
OnCommandEmotion:
	emotion e_go;
	end;

OnCommandOff:
	disablenpc "Event#event02";
	end;
}

prontera,188,177,4	script	Happymerry#happymerry	869,{
	if (christ_solo05==1) {
		mes "[Happymerry]";
		mes "Holgren~~!!";
		mes "I've never expected you betraying me! Don't wanna get refined~!!!";
		mes "I hate christmas~!";
		emotion e_sob;
		next;
		mes "["+ strcharinfo(0) +"]";
		mes "Are...you...?";
		next;
		mes "[Happymerry]";
		mes "What are you laughing at? huh~!";
		mes "At least, I never borrowed a hand";
		mes "to get my equips refined!";
		mes "I was always brave!!";
		mes "Blessing? Gloria~~?!";
		mes "Couples~~duh~!!!!!!";
		next;
		mes "["+ strcharinfo(0) +"]";
		mes "You seem to be the right one!!!";
		mes "Enjoy is waiting for you.";
		mes "let's go!!!";
		next;
		mes "[Happymerry]";
		mes "...!";
		mes "The day has come?";
		mes "He help me last christmas,";
		mes "when I failed refining my equips.";
		mes "Oh, holy Enjoy~";
		mes "";
		next;
		mes "[Happymerry]";
		mes "Alright!I've been waiting for a year!!";
		mes "I'm ready to mess up christmas day~!!";
		mes "So,where is Enjoy?";
		mes "Where is he?!";
		next;
		mes "["+ strcharinfo(0) +"]";
		mes "He's waiting for you!";
		mes "Go ahead~";
		mes "I'll follow you after contacting others.";
		mes "";
		next;
		mes "[Happymerry]";
		mes "Alright!";
		mes "I was supposed to call ^0000FFChrist^000000!";
		mes "Call him for me!";
		mes "I'll go ahead with my bags packed up.";
		mes "See ya!";
		set christ_solo05,2;
		close;
	}
	else if (christ_solo05 > 1) {
		mes "[Happymerry]";
		mes "Hm...There's more things to pack up than I thought.";
		mes "Well,it's been a year.....";
		mes "Anyway,";
		mes "Don't for get to call ^0000FFChrist^000000!";
		mes "See ya!";
		close;
	}
	else {
		mes "[Happymerry]";
		mes "Holgren!!";
		mes "I've never expected you betraying me! Don't wanna get refined~!!!";
		mes "I hate christmas~!";
		emotion e_sob;
		next;
		mes "[Happymerry]";
		mes "What are you laughing at? huh~!";
		mes "At least, I never borrowed a hand";
		mes "to get my equips refined!";
		mes "I was always brave!!";
		mes "Blessing? Gloria~~?!";
		mes "Couples~~duh~!!!!!!";
		close;
	}
}

prontera,62,339,3	script	Christ#christ	875,{
	if (christ_solo05 == 2) {
		mes "[Christ]";
		mes "Now~finally!!!";
		mes "I get to ride Pecopeco~!";
		mes "Why do need to organize a party with priest?!";
		mes "I don't need all that.";
		mes "Only thing I need is this chubby Pecopeco~!";
		mes "";
		next;
		mes "["+ strcharinfo(0) +"]";
		mes "Um...";
		next;
		mes "[Christ]";
		mes "Who are you!";
		mes "Don't ever think to get around my Peco~!";
		mes "Oh~my sweat Peco~~Weren't you scared? It's ok darling.";
		mes "Enjoy was all alone lonely from the day he were born~";
		mes "But me?!! Nope!!";
		mes "I have my sweat peco with me!!";
		next;
		mes "[Christ]";
		mes "I'm going to held party with my peco.";
		mes "We'll share christmas cake together and.....";
		mes "I'm not gonna be lonely~";
		mes "No I won't!!!";
		next;
		mes "["+ strcharinfo(0) +"]";
		mes "Actually Enjoy told me...";
		next;
		mes "[Christ]";
		mes "Huh? What did you say?";
		mes "Enjoy? You know him? Then,you must be the one whom Happymerry sent!?";
		next;
		mes "["+ strcharinfo(0) +"]";
		mes "Yes~ Happymerry sent me...";
		next;
		mes "[Christ]";
		mes "Finally, the day has come!!";
		mes "Did you hear it? Peco~";
		mes "...We have an amazing plan!";
		mes "This christmas is gonna be fantastic!!";
		mes "No need to envy couples!!";
		next;
		mes "[Christ]";
		mes "Alright!!";
		mes "I'll run to Enjoy with my peco~!";
		mes "Go tell ^0000FFMas^000000";
		mes "about this!!!";
		mes "See ya~~!";
		set christ_solo05,3;
		close;
	}
	else if(christ_solo05 > 2) {
		mes "[Christ]";
		mes "Than,see you there!!";
		mes "I'll go meet Enjoy!";
		mes "Never forget to tell ^0000FFMas^000000";
		mes "about this!!!";
		mes "See ya~~!";
		close;
	}
	else {
		mes "[Christ]";
		mes "Now~finally!!!";
		mes "I get to ride Pecopeco~!";
		mes "Why do need to organize a party with priest?!";
		mes "I don't need all that.";
		mes "Only thing I need is this chubby Pecopeco~!";
		mes "";
		next;
		mes "[Christ]";
		mes "Who are you!";
		mes "Don't ever think to get around my Peco~!";
		mes "Oh~my sweat Peco~~Weren't you scared?It's ok darling.";
		mes "Enjoy was all alone lonely from the day he were born~";
		mes "But me?!!Nope!!";
		mes "I have my sweat peco with me!!";
		next;
		mes "[Christ]";
		mes "I'm going to held party with my peco.";
		mes "We'll share christmas cake together and.....";
		mes "I'm not gonna be lonely~";
		mes "No I won't!!!";
		close;
	}
}

prontera,163,66,7	script	Mas#mas	748,{
	if(christ_solo05 == 3) {
		mes "[Mas]";
		mes "Herds!!!!!How long does it take!";
		mes "Somebody know the regenerating time of Herb?!!";
		mes "I'll dig herbs and make potions and sell it to singles!!";
		mes "Hahahaha!!";
		next;
		mes "[Mas]";
		mes "Ah~~";
		mes "How come I feel so empty~.";
		mes "although I have herds fill in a storage. ";
		mes "No~~!!!!!!";
		mes "No time to waste~~";
		mes "Let's dig herbs.......";
		next;
		mes "["+ strcharinfo(0) +"]";
		mes "Hey~are you ok? Are you Mas?";
		next;
		mes "[Mas]";
		mes "Who...who are you?!!!";
		mes "Well, it's been so long since I spoke to a stranger.";
		mes "Hm...";
		mes "I feel something warm inside my heart....... ";
		mes "Never mind!! What am I thinking?!!";
		mes "Get away~I have dig herbs~";
		next;
		mes "["+ strcharinfo(0) +"]";
		mes "Mas!!";
		mes "Are you ok?!";
		mes "Christ sent me.";
		next;
		mes "[Mas]";
		mes "What!!!Already!!";
		mes "Yeah~right!";
		mes "I don't need to spend times digging herbs!!";
		mes "If Enjoy made an order!?!";
		mes "I'll be there right away~!!!!!";
		next;
		mes "[Mas]";
		mes "...Are going with me?";
		next;
		mes "["+ strcharinfo(0) +"]";
		mes "No~~";
		mes "I have something left to do.";
		mes "I have to tell others about this.";
		next;
		mes "[Mas]";
		mes "Oh yeah right!!!";
		mes "Go look for ^0000FFEvent^000000.";
		mes "Well,bye~.";
		mes "I'll meet you there!!...";
		mes "Herbs~?! Couples?! Whatever~~";
		set christ_solo05,4;
		close;
	}
	else if(christ_solo05 > 3) {
		mes "[Mas]";
		mes "If you excuse me, I'll go ahead and meat Enjoy.";
		mes "And don't forget to tell ^0000FFEvent^000000 about this.";
		mes "Herbs~couples~~Whatever~~";
		mes "This christmas is gonna be fantastic!!";
		mes "Hahahaha~";
		close;
	}
	else {
		mes "[Mas]";
		mes "Herds!!!!!How long does it take!";
		mes "Somebody know the regenerating time of Herb?!!";
		mes "I'll dig herbs and make potions and sell it to singles!!";
		mes "Hahahaha!!";
		next;
		mes "Ah~~";
		mes "How come I feel so empty~.";
		mes "although I have herds fill in a storage. ";
		mes "No~~!!!!!!";
		mes "No time to waste~~";
		mes "Let's dig herbs.......";
		close;
	}
}

prontera,35,209,5	script	Event#event	881,{
	if(christ_solo05 == 4) {
		mes "[Event]";
		mes "........................";
		next;
		mes "["+ strcharinfo(0) +"]";
		mes "...Are... you...?";
		next;
		mes "[Event]";
		mes "...I love you too~!!!";
		emotion e_omg,1;
		next;
		mes "["+ strcharinfo(0) +"]";
		mes "(Oh,my..)";
		next;
		mes "[Event]";
		mes "It's ok, Tinybee. I'm not lonely at all.";
		mes "I have Ms.Bathory and Ms.Orclady with me.";
		mes "Hahahaha~~~";
		mes "";
		next;
		mes "-He laughed talking to his right hand.-";
		mes "";
		//Emotion "Event#event" ET_KIK
		emotion e_kis;
		next;
		mes "["+ strcharinfo(0) +"]";
		mes "Mas sent me here.";
		mes "You know about Enjoy's plan, right?";
		mes "...Are you listening?";
		next;
		mes "[Event]";
		mes "...Did you hear?? Tinybee?";
		mes "The day has come!!";
		mes "Hahaha~~~~.";
		next;
		mes "[Event]";
		mes "Wait for me miss Kafra~~~";
		mes "Don't be so lonely~.";
		mes "I'll make your christmas unforgettably fantastic.";
		mes "Let's go Tinybee.";
		mes "";
		next;
		mes "-He kept talking to his right hand-";
		mes "-and packed his stuff and bowed to Kafra.-";
		mes "";
		next;
		mes "["+ strcharinfo(0) +"]";
		mes "Finally!!! Done telling everyone!!";
		mes "Now I should get my ^0000FFBranch of Dead Tree^000000s packed up";
		mes "and go punish singles!!!";
		mes "Hahahaha..";
		set christ_solo05,5;
		close;
	}
	else if(christ_solo05 > 4) {
		mes "[Event]";
		mes "Wait for me miss Kafra~~~";
		mes "Don't be so lonely~.";
		mes "I'll make your christmas unforgettably fantastic.";
		mes "Let's go Tinybee.";
		next;
		mes "-He  talked to his right hand-";
		mes "-and packed his stuff and bowed to Kafra.-";
		next;
		mes "["+ strcharinfo(0) +"]";
		mes "Finally!!! Done telling everyone!!";
		mes "Now I should get my things packed up";
		mes "and go punish singles!!!";
		mes "Hahahaha..";
		close;
	}
	else {
		mes "[Event]";
		mes "........................";
		next;
		mes "[Event]";
		mes "...I love you too~!!!";
		emotion e_omg,1;
		next;
		mes "["+ strcharinfo(0) +"]";
		mes "(Oh.my~)";
		next;
		mes "[Event]";
		mes "It's ok Tinybee.I'm not lonely at all.";
		mes "I have Ms.Bathory and Ms.Orclady with me.";
		mes "Hahahaha~~~";
		mes "";
		next;
		mes "-He laughed talking to his right hand.-";
		mes "";
		emotion e_kis;
		close;
	}
}

// Oholy (Event 3)
prontera,156,242,0	script	Oholy#pron::OholyDup	79,{
	if (!christ_carol05) {
		mes "[Oholy]";
		mes "Joy to the world!";
		mes "The Lord has come.";
		specialeffect EF_GLORIA;
		next;
		if (Sex) {
			mes "[Oholy]";
			mes "Merry Christmas!";
			mes "Dear brother, what comes in";
			mes "your mind when you think of Christmas?";
			next;
		}
		else {
			mes "[Oholy]";
			mes "Merry Christmas!";
			mes "Dear sister, what comes in";
			mes "your mind when you think of Christmas?";
			next;
		}
		switch(select("Santa Claus:Christmas Gifts:Christmas Carols:Santa Hat:I don't like couples")) {
		case 1:
			mes "[Oholy]";
			mes "Santa Claus!";
			mes "You still have childish";
			mes "innocence, kid!!!";
			mes "Hohoho.";
			next;
			mes "[Oholy]";
			mes "There is a rumor that Santa Claus";
			mes "in the town where Christmas ";
			mes "never ends. This is just";
			mes "between you and me, okay?";
			next;
			mes "[Oholy]";
			mes "The latest headline by Oholy";
			mes "Isn't it amazing?";
			emotion e_heh;
			close;
		case 2:
			mes "[Oholy]";
			mes "Gifts! That's nice!";
			mes "How exciting it is!!!";
			mes "You wake up and find";
			mes "christmas gifts next to your pillow!";
			next;
			mes "[Oholy]";
			mes "Have you heard that";
			mes "bad santa who makes a suprise";
			mes "attack in every christmas, has";
			mes "taken Santa Claus's gifts to";
			mes "good kids!";
			next;
			mes "[Oholy]";
			mes "So, Santa Claus in Christmas";
			mes "town has offered a reward for";
			mes "capturing phony Santa, Antonio.";
			next;
			mes "[Oholy]";
			mes "The latest headline by Oholy";
			mes "Isn't it amazing?";
			emotion e_heh;
			close;
		case 3:
			mes "[Oholy]";
			mes "That's right!";
			mes "Carol is the essential for";
			mes "Christmas! When I was";
			mes "young, my mind used to be";
			mes "fluttered by carols during";
			mes "Christmas.";
			next;
			mes "[Oholy]";
			mes "But, in these days, not many";
			mes "people sing Christmas carols";
			mes "so it is hard to feel that";
			mes "Christmas is coming closer";
			mes " ";
			next;
			mes "[Oholy]";
			mes "Therefore, I decided to wish";
			mes "a merry christmas to everyone";
			mes "by singing Christmas carols and";
			mes "giving gifts to kids from door";
			mes "to door, but, unfortunately,";
			mes "wicked devil has torn off my carol music book!!!";
			next;
			mes "[Oholy]";
			mes "I have many houses to visit.";
			mes "I feel so sad for disappointed";
			mes "kids who didn't hear the carols.";
			next;
			menu "...can I help you?",-;
			mes "[Oholy]";
			mes "Good gracious! Are you for real?";
			mes "Oh? Shee... Can you hear it?";
			mes "Every kids appreciate your kindness.";
			emotion e_heh;
			mes "Don't be afraid. I will not";
			mes "ask you to make a new christmas carol.";
			next;
			mes "[Oholy]";
			mes "If you have a will,";
			mes "we got no time to waste.";
			mes "Let's move on to give hope to kids!";
			next;
			mes "[Oholy]";
			mes "Well, please bring me back";
			mes "Christmas carol music book, "+ strcharinfo(0) +".";
			mes "That little devil will be still";
			mes "in the town because it only happened a few minutes ago.";
			next;
			mes "[Oholy]";
			mes "Please be careful because";
			mes "you are dealing with devil.";
			mes "Well then, hope you a good luck!!!";
			mes " ";
			emotion e_no1;
			set christ_carol05,1;
			close;
		case 4:
			mes "[Oholy]";
			mes "A Santa Hat!!";
			mes "Did you know that the real";
			mes "Santa Hat is totally different";
			mes "from the one that monsters";
			mes "are wearing?! I heard a rumor";
			mes "that an anonymous designer";
			mes "in Lutie, made all of those santa hats.";
			next;
			mes "[Oholy]";
			mes "Also, there is another rumor";
			mes "about phony Santa, Antonio.";
			mes "He has been chased by many ";
			mes "adventurers but never been";
			mes "caught because of his Santa Costume.";
			next;
			mes "[Oholy]";
			mes "Maybe his hat and clothes have";
			mes "special functions within...";
			mes "Maybe that anonymous designer";
			mes "still lives in Lutie. Why don't";
			mes "you go visit him and ask to";
			mes "make you a new Santa Hat?";
			next;
			mes "[Oholy]";
			mes "The latest headline by Oholy";
			mes "Isn't it amazing?";
			emotion e_heh;
			close;
		case 5:
			mes "[Oholy]";
			mes "Oh, dear. I was thinking of";
			mes "the sa.m..e... Oops, ho..hoho.";
			mes "Oh well, it's not only me. Many";
			mes "people think of the same in this Christmas.";
			next;
			mes "[Oholy]";
			mes "I heard a strange rumor that";
			mes "those people are plotting";
			mes "something in this Christmas.";
			mes "...hope it goes well(*murmur*)";
			next;
			mes "[Oholy]";
			mes "The latest headline by Oholy";
			mes "Isn't it amazing?";
			emotion e_heh;
			close;
		}
	}
	else if(christ_carol05 == 1) {
		mes "[Oholy]";
		mes "He should not be able to escape";
		mes "from the town. Please find the";
		mes "devil and bring me back my";
		mes "Christmas Carol Music Book.";
		mes "Punish the wicked devil who is ruining Christmas!!!";
		close;
	}
	else if(christ_carol05 == 2) {
		if(!checkweight(1201,1)) {
			mes "^3355FFWait a second!";
			mes "Right now, you're carrying";
			mes "too many things with you.";
			mes "Please come back after";
			mes "using the Kafra Service";
			mes "to store some of your items.^000000";
			close;
		}
		set .@now_weight,MaxWeight-Weight;
		if(.@now_weight < 2000) {
			mes "^3355FFWait a second!";
			mes "Right now, you're carrying";
			mes "too many things with you.";
			mes "Please come back after";
			mes "using the Kafra Service";
			mes "to store some of your items.^000000";
			close;
		}
		if (countitem(1097) > 0) {
			mes "[Oholy]";
			mes "Oh, my gracious! ";
			mes "You have brought me the book!";
			mes "Didn't the devil trouble you?";
			mes "I'm glad you have return safely.";
			next;
			mes "[Oholy]";
			mes "In return, I'm going to sing";
			mes "a carol from the music book.";
			next;
			mes "[Oholy]";
			mes "Hum! Huum!!";
			mes "~Sleep well, little children,~";
			mes "~wherever you are;~";
			mes "~Tomorrow is Christmas~";
			mes "~beneath every star.~";
			specialeffect EF_GLORIA;
			next;
			mes "-Your mind is overwhelmed by her singing-";
			mes "-You started humming then,-";
			mes "-began to sing the next phase-";
			next;
			mes "["+ strcharinfo(0) +"]";
			mes "~Soon the snowflackes will fall~";
			mes "~and tomorrow you'll see~";
			mes "~Every wish, one and all,~";
			mes "~waiting under the tree.~";
			specialeffect2 EF_GLORIA;
			next;
			mes "[Oholy]";
			mes "Oh, my. You have a wonderful";
			mes "voice!! Alright!!!";
			mes "I was going to give these";
			mes "to kids, but, since you found";
			mes "my music book and sang a carol to me!";
			next;
			mes "-She brought a big sack-";
			mes "-and opened it in front of you-";
			next;
			mes "[Oholy]";
			mes "OK! Don't look inside.";
			mes "Just put your hands";
			mes "grab what you want.";
			next;
			switch(rand(1,15)) {
			case 1:
				mes "[Oholy]";
				mes "A Cookie Bag!";
				mes "I wrapped those indivisually.";
				mes "There are many sweets in them.";
				mes "Merry Christmas!";
				emotion e_heh;
				delitem 1097,1;//Worn_Out_Page
				set christ_carol05,3;
				getitem 12130,7;//Cookie_Bag
				close;
			case 2:
				mes "[Oholy]";
				mes "Candies!";
				mes "These were made by";
				mes "Chief noun.";
				mes "Very sweet and delicious.";
				mes "Merry Christmas!";
				emotion e_heh;
				delitem 1097,1;//Worn_Out_Page
				set christ_carol05,3;
				getitem 529,20;//Candy
				close;
			case 3:
				mes "[Oholy]";
				mes "Candy Canes!";
				mes "These were made by";
				mes "Chief noun.";
				mes "Very sweet and delicious.";
				mes "Merry Christmas!";
				emotion e_heh;
				delitem 1097,1;//Worn_Out_Page
				set christ_carol05,3;
				getitem 530,15;//Candy_Striper
				close;
			case 4:
				mes "[Oholy]";
				mes "A Piece Of Cake!";
				mes "These were baked by";
				mes "Chief Acolyte.";
				mes "Very soft and delicious.";
				mes "Merry Christmas!";
				emotion e_heh;
				delitem 1097,1;//Worn_Out_Page
				set christ_carol05,3;
				getitem 539,5;//Piece_of_Cake
				close;
			case 5:
				mes "[Oholy]";
				mes "Cookies!";
				mes "These were baked by";
				mes "Chief Acolyte.";
				mes "Very crispy and delicious.";
				mes "Merry Christmas!";
				emotion e_heh;
				delitem 1097,1;//Worn_Out_Page
				set christ_carol05,3;
				getitem 538,10;//Well_baked_Cookie
				close;
			case 6:
				mes "[Oholy]";
				mes "A Spore Doll!";
				mes "It's made elaborately by";
				mes "Bishop, Tomas.";
				mes "Very cute.";
				mes "Merry Christmas!";
				emotion e_heh;
				delitem 1097,1;//Worn_Out_Page
				set christ_carol05,3;
				getitem 743,1;//Spore_Doll
				close;
			case 7:
				mes "[Oholy]";
				mes "A Baphomet Doll!";
				mes "..........?!..........";
				mes "How did it get in here..?!";
				mes "Oops, oh well.";
				mes "Merry Christmas!";
				emotion e_heh;
				delitem 1097,1;//Worn_Out_Page
				set christ_carol05,3;
				getitem 750,1;//Baphomet_Doll
				close;
			case 8:
				mes "[Oholy]";
				mes "A Osiris Doll!";
				mes "..........?!..........";
				mes "How did it get in here..?!";
				mes "Oops, oh well.";
				mes "Merry Christmas!";
				emotion e_heh;
				delitem 1097,1;//Worn_Out_Page
				set christ_carol05,3;
				getitem 751,1;//Osiris_Doll
				close;
			case 9:
				mes "[Oholy]";
				mes "A Rocker Doll!";
				mes "This was donated by";
				mes "a knight, Lighten.";
				mes "Very kind of him.";
				mes "Merry Christmas!";
				emotion e_heh;
				delitem 1097,1;//Worn_Out_Page
				set christ_carol05,3;
				getitem 752,1;//Grasshopper_Doll
				close;

			case 10:
				mes "[Oholy]";
				mes "A Yoyo Doll!";
				mes "This was donated by";
				mes "an assassin, Marzia.";
				mes "Very kind of him.";
				mes "Merry Christmas!";
				emotion e_heh;
				delitem 1097,1;//Worn_Out_Page
				set christ_carol05,3;
				getitem 753,1;//Monkey_Doll
				close;
			case 11:
				mes "[Oholy]";
				mes "A Racoon Doll!";
				mes "This was donated by";
				mes "a hunter, Raiden Kurs.";
				mes "Very kind of him.";
				mes "Merry Christmas!";
				emotion e_heh;
				delitem 1097,1;//Worn_Out_Page
				set christ_carol05,3;
				getitem 754,1;//Raccoondog_Doll
				close;
			case 12:
				mes "[Oholy]";
				mes "A Black Cat Doll!";
				mes "Sister Magareta found the item";
				mes "from the monster, Loli Ruri.";
				mes "Very kind of her.";
				mes "Hope she is doing okay.";
				mes "Merry Christmas!";
				emotion e_heh;
				delitem 1097,1;//Worn_Out_Page
				set christ_carol05,3;
				getitem 7206,1;//Black_Kitty_Doll
				close;
			case 13:
				mes "[Oholy]";
				mes "A Hung Doll!";
				mes "I made this doll.";
				mes "Isn't it adorable?!";
				mes "Merry Christmas!";
				emotion e_heh;
				delitem 1097,1;//Worn_Out_Page
				set christ_carol05,3;
				getitem 7212,1;//Hanging_Doll
				close;
			case 14:
				mes "[Oholy]";
				mes "A Munak Doll!";
				mes "That is from some country";
				mes "across the ocean.";
				mes "An artisan made this doll";
				mes "with his passion.";
				mes "Merry Christmas!";
				emotion e_heh;
				delitem 1097,1;//Worn_Out_Page
				set christ_carol05,3;
				getitem 7277,1;//Munak_Doll
				close;
			case 15:
				mes "[Oholy]";
				mes "A Santa Hat!";
				mes "This is only produced";
				mes "during Christmas season.";
				mes "It is not a common hat.";
				mes "Merry Christmas!";
				emotion e_heh;
				delitem 1097,1;//Worn_Out_Page
				set christ_carol05,3;
				getitem 2236,1;//Santa's_Hat
				close;
			}
		}
		else {
			mes "[Oholy]";
			mes "Welcome back!! You look good.";
			mes "2 arms and 2 legs, you look great.";
			mes "But, where is my music book?!";
			close;
		}
	}
	else {
		mes "[Oholy]";
		mes "Thank you very much.";
		mes "People and even Devils are";
		mes "all excited on Christmas day,";
		mes "so nobody knows what would";
		mes "happen. Will you help me";
		mes "then, won't you? Please~";
		next;
		mes "[Oholy]";
		mes "Let's think about the neighbors";
		mes "and do a good deed during Christmas!";
		set christ_carol05,0;
		close;
	}
}

// Deviruchi functions
function	script	F_carol_devi	{
	if (christ_carol05 == 1) {
		mes "[Deviruchi]";
		mes "Heyhey, human!!";
		mes "Don't ya wanna sell your";
		mes "soul and be bound in a beneficial contract with me?";
		emotion e_kis;
		next;
		mes "["+ strcharinfo(0) +"]";
		mes "Hey, you! Deviruchi!!!";
		mes "What a brat!!! Gotcha!";
		next;
		mes "-You quickly snatched-";
		mes "-the nape of Deviruchi's neck-";
		next;
		switch(rand(1,4)) {
		case 1:
			mes "[Deviruchi]";
			mes "What are you doing!?";
			mes "Human?";
			mes "Let go of me...right now!";
			emotion e_omg;
			emotion e_omg,1;
			next;
			mes "-Deviruchi quickly ran away-";
			mes "-^4d4dffWhere Deviruchi is gone,-";
			mes "-there is a worn out paper.^000000-";
			mes "-Let's read the paper.-";
			enablenpc getarg(1);
			disablenpc getarg(0);
			next;
			mes "["+ strcharinfo(0) +"]";
			mes "Rudolph... If... Foggy...";
			mes "Sledge... Reindeer...";
			mes "Hmm, I think I got what I need.";
			mes "Let's go back to Ms.Oholy.";
			set christ_carol05,2;
			getitem 1097,1; //Worn_Out_Page
			close;
		case 2:
			mes "[Deviruchi]";
			mes "What are you doing!?";
			mes "Human?";
			mes "Let go of me...right now!";
			emotion e_omg;
			emotion e_omg,1;
			next;
			mes "-Deviruchi ran away quickly-";
			mes "-and mumbled something.-";
			enablenpc getarg(1);
			disablenpc getarg(0);
			next;
			mes "-You are now cursed!!!-";
			sc_start SC_Curse,5000,0;
			emotion e_omg,1;
			close;
		case 3:
			mes "[Deviruchi]";
			mes "What are you doing!?";
			mes "Human?";
			mes "Let go of me...right now!";
			emotion e_omg;
			emotion e_omg,1;
			next;
			mes "-Deviruchi ran away quickly-";
			mes "-and mumbled something.-";
			enablenpc getarg(1);
			disablenpc getarg(0);
			next;
			mes "-You are blinded!!!-";
			sc_start SC_Blind,5000,0;
			emotion e_omg,1;
			close;
		case 4:
			mes "[Deviruchi]";
			mes "What are you doing!?";
			mes "Human?";
			mes "Let go of me...right now!";
			emotion e_omg;
			emotion e_omg,1;
			next;
			mes "-Deviruchi ran away quickly-";
			mes "-and mumbled something.-";
			enablenpc getarg(1);
			disablenpc getarg(0);
			next;
			mes "-You are poisoned!!!-";
			sc_start SC_Poison,5000,0;
			emotion e_omg,1;
			close;
		}
	}
	else {
		mes "[Deviruchi]";
		mes "Heyhey, human!!";
		mes "Don't ya wanna sell your";
		mes "soul and be bound in a beneficial contract with me?";
		emotion e_omg;
		next;
		mes "["+ strcharinfo(0) +"]";
		mes "Hey, you! Deviruchi!!!";
		mes "What a brat!!! Gotcha!";
		next;
		mes "-You quickly snatched-";
		mes "-the nape of Deviruchi's neck-";
		next;
		mes "[Deviruchi]";
		mes "What are you doing!?";
		mes "Human?";
		mes "Let go of me...right now!";
		emotion e_omg;
		emotion e_omg,1;
		next;
		mes "-Deviruchi ran away quickly-";
		mes "-and mumbled something.-";
		mes "-Your body is suddenly floating.-";
		close2;
		warp getarg(2),getarg(3),getarg(4);
		end;
	}
}

function	script	F_carol_devi2	{
	mes "[Deviruchi]";
	mes "Heyhey, human!!";
	mes "Don't ya wanna sell your";
	mes "soul and be bound in a beneficial contract with me?";
	emotion e_omg;
	next;
	mes "["+ strcharinfo(0) +"]";
	mes "Hey, you! Deviruchi!!!";
	mes "What a brat!!! Gotcha!";
	next;
	mes "-You quickly snatched-";
	mes "-the nape of Deviruchi's neck-";
	next;
	mes "[Deviruchi]";
	mes "What are you doing!?";
	mes "Human?";
	mes "Let go of me...right now!";
	emotion e_omg;
	emotion e_omg,1;
	next;
	mes "-Deviruchi ran away quickly-";
	mes "-and mumbled something.-";
	mes "-Your body is suddenly floating.-";
	close2;
	warp getarg(0),getarg(1),getarg(2);
	end;
}

prontera,94,297,3	script	Deviruchi#pron_01	738,3,3,{
	callfunc("F_carol_devi2","prontera",155,230);
	end;

OnTouch:
	callfunc("F_carol_devi","Deviruchi#pron_01","Deviruchi#pron_02","prontera",155,230);
	end;
}

prontera,205,242,3	script	Deviruchi#pron_02	738,3,3,{
	callfunc("F_carol_devi2","prontera",155,230);
	end;

OnTouch:
	callfunc("F_carol_devi","Deviruchi#pron_02","Deviruchi#pron_03","prontera",155,230);
	end;
}

prontera,126,118,3	script	Deviruchi#pron_03	738,3,3,{
	callfunc("F_carol_devi2","prontera",155,230);
	end;

OnTouch:
	callfunc("F_carol_devi","Deviruchi#pron_03","Deviruchi#pron_01","prontera",155,230);
	end;
}

// Payon
payon,165,153,3	duplicate(OholyDup)	Oholy#payon	79
payon,142,203,3	script	Deviruchi#payon_01	738,3,3,{
	callfunc("F_carol_devi2","payon",166,60);
	end;

OnTouch:
	callfunc("F_carol_devi","Deviruchi#payon_01","Deviruchi#payon_02","payon",166,60);
	end;
}

payon,248,239,3	script	Deviruchi#payon_02	738,3,3,{
	callfunc("F_carol_devi2","payon",166,60);
	end;

OnTouch:
	callfunc("F_carol_devi","Deviruchi#payon_02","Deviruchi#payon_03","payon",166,60);
	end;
}

payon,140,56,3	script	Deviruchi#payon_03	738,3,3,{
	callfunc("F_carol_devi2","payon",166,60);
	end;

OnTouch:
	callfunc("F_carol_devi","Deviruchi#payon_03","Deviruchi#payon_01","payon",166,60);
	end;
}

morocc,161,85,0	duplicate(OholyDup)	Oholy#morocc	79
morocc,52,134,3	script	Deviruchi#morocc_01	738,3,3,{
	callfunc("F_carol_devi2","morocc",160,51);
	end;

OnTouch:
	callfunc("F_carol_devi","Deviruchi#morocc_01","Deviruchi#morocc_02","morocc",160,51);
	end;
}

morocc,210,264,3	script	Deviruchi#morocc_02	738,3,3,{
	callfunc("F_carol_devi2","morocc",160,51);
	end;

OnTouch:
	callfunc("F_carol_devi","Deviruchi#morocc_02","Deviruchi#morocc_03","morocc",160,51);
	end;
}

morocc,223,74,3	script	Deviruchi#morocc_03	738,3,3,{
	callfunc("F_carol_devi2","morocc",160,51);
	end;

OnTouch:
	callfunc("F_carol_devi","Deviruchi#morocc_03","Deviruchi#morocc_01","morocc",160,51);
	end;
}

// Geffen
geffen,120,188,0	duplicate(OholyDup)	Oholy#geffen	79
geffen,173,163,3	script	Deviruchi#geffen_01	738,3,3,{
	callfunc("F_carol_devi2","geffen",120,34);
	end;

OnTouch:
	callfunc("F_carol_devi","Deviruchi#geffen_01","Deviruchi#geffen_02","geffen",120,34);
	end;
}

geffen,49,95,3	script	Deviruchi#geffen_02	738,3,3,{
	callfunc("F_carol_devi2","geffen",120,34);
	end;

OnTouch:
	callfunc("F_carol_devi","Deviruchi#geffen_02","Deviruchi#geffen_03","geffen",120,34);
	end;
}

geffen,111,101,3	script	Deviruchi#geffen_03	738,3,3,{
	callfunc("F_carol_devi2","geffen",120,34);
	end;

OnTouch:
	callfunc("F_carol_devi","Deviruchi#geffen_03","Deviruchi#geffen_01","geffen",120,34);
	end;
}

// Alberta
alberta,54,237,0	duplicate(OholyDup)	Oholy#alberta	79
alberta,97,86,3	script	Deviruchi#alberta_01	738,3,3,{
	callfunc("F_carol_devi2","alberta",28,235);
	end;

OnTouch:
	callfunc("F_carol_devi","Deviruchi#alberta_01","Deviruchi#alberta_02","alberta",28,235);
	end;
}

alberta,180,48,3	script	Deviruchi#alberta_02	738,3,3,{
	callfunc("F_carol_devi2","alberta",28,235);
	end;

OnTouch:
	callfunc("F_carol_devi","Deviruchi#alberta_02","Deviruchi#alberta_03","alberta",28,235);
	end;
}

alberta,54,132,3	script	Deviruchi#alberta_03	738,3,3,{
	callfunc("F_carol_devi2","alberta",28,235);
	end;

OnTouch:
	callfunc("F_carol_devi","Deviruchi#alberta_03","Deviruchi#alberta_01","alberta",28,235);
	end;
}

// ------------------------- Eventos de Natal 2008 -------------------------

// Caroller - Music Box
//============================================================
prontera,226,306,4	script	Caroller#iROxmas08	79,{
	if (iROxmas08carol < 1 || iROxmas08carol == 3) {
		if (iROxmas08carol == 3) {
			mes "[Caroller]";
			mes "Jingle Bells! Jingle Bells! Jingle all the way!";
			mes "O' what fun it is to ride in a one-horse open sleeeigh, Hey!";
			next;
			mes "[Caroller]";
			mes "Merry Christmas!";
			mes "Hey! You! What comes to mind when you think about Christmas?";
			next;
		}else{
			mes "[Caroller]";
			mes "Jingle Bells! Jingle Bells! Jingle all the way!";
			next;
			specialeffect EF_GLORIA;
			mes "[Caroller]";
			mes "O' what fun it is to ride in a one-horse open sleigh!";
			next;
			mes "[Caroller]";
			mes "Merry Christmas!";
			if (Sex) {
				mes "Hey, boy! What comes to mind when";
			}else{
				mes "Hey, girl! What comes to mind when";
			}
			mes "you think about Christmas?";
			next;
		}
		switch(select("Santa Claus:Gift Boxes:Carols:Santa Costumes:Fake Santa Antonio")) {

			case 1:
				mes "[Caroller]";
				mes "Santa Claus!";
				mes "You're so innocent!!";
				mes "Ah!";
				next;
				mes "[Caroller]";
				mes "Here's a secret!";
				mes "There's a rumor that Santa Claus lives in a certain village all throughout the year.";
				next;
				mes "[Caroller]";
				mes "But now!!!";
				mes "In this Christmas season!!";
				mes "You guys can meet Santa on either of the five possible villages throughout Rune-Midgerts!";
				next;
				mes "[Caroller]";
				mes "If you win over Santa, you can get a gift. Would you go for it?";
				next;
				emotion 18;
				mes "[Caroller]";
				mes "Caroller's hot news! Ha!";
				mes "Isn't that big news?";
				close;

			case 2:
				mes "[Caroller]";
				mes "Gift boxes?! All right!";
				mes "Isn't it thrilling to open gifts over your head!!";
				next;
				mes "[Caroller]";
				mes "Anyway, did you know...";
				mes "Some villain, a fake Santa robbed some gifts from the good Santa!";
				next;
				mes "[Caroller]";
				mes "Furthermore, he has put bad magic on the gifts so that they become monsters!";
				next;
				emotion 18;
				mes "[Caroller]";
				mes "Caroller's hot news! Ha!";
				mes "Isn't it amazing?";
				close;

			case 3:
				if (iROxmas08carol == 3) {
					mes "[Caroller]";
					mes "Ah, a music box is useful.";
					next;
					mes "[Caroller]";
					mes "Though we can't all play it around the village as we planned, it's cool that you carry it.";
					next;
					mes "[Caroller]";
					mes "We want to enjoy carols all together... I hope to get Crystal Pieces!";
					next;
					mes "[Caroller]";
					mes "If you can get ^0000FFSinging Crystal Pieces^000000, give them to me please?";
					next;
					select("Why not? Sure, I can give you some.");
					if (countitem(6092) < 6) {
						mes "[Caroller]";
						mes "Yes, please.";
						next;
						mes "[Caroller]";
						mes "If you can get ^0000FFSinging Crystal Pieces^000000, give them to me please?";
						close;
					}else{
						mes "[Caroller]";
						mes "Wow, you have them.";
						next;
						mes "[Caroller]";
						mes "I can bake you a cake, and I can carve your name on the cake, if you want!";
						next;
						if (select("No, thanks.:Please name it for me.") == 2) {
							mes "[Caroller]";
							mes "Thank for your help!";
							next;
							mes "[Caroller]";
							mes "Many people live in the giant world!";
							mes "So many people hope to hear Caroller, yet I always lack Crystal pieces.";
							next;
							mes "[Caroller]";
							mes "If you can get ^0000FFSinging Crystal Pieces^000000, give them to me please?";
							next;
							emotion 18;
							delitem 6092,6;
							getnameditem 12354,"+strcharinfo(0)+";
							mes "[Caroller]";
							mes "Let's care about others around you on this Christmas season!";
							close;
						}else{
							mes "[Caroller]";
							mes "Oh!";
							mes "Shyness!";
							next;
							mes "[Caroller]";
							mes "Anyway, thanks a lot for your help.";
							next;
							mes "[Caroller]";
							mes "Many people live in the giant world!";
							mes "So many people hope to hear Caroller, yet I always lack Crystal pieces.";
							next;
							mes "[Caroller]";
							mes "If you can get ^0000FFSinging Crystal Pieces^000000, give them to me please?";
							next;
							emotion 18;
							delitem 6092,6;
							getitem 12354,1;
							mes "[Caroller]";
							mes "Let's care about others around you on this Christmas season!";
							close;
						}
					}
				}
					mes "[Caroller]";
					mes "You know about Christmas!";
					mes "Talking about Christmas...";
					mes "...it's carols!!!";
					mes "I've been waiting for this for when";
					mes "Christmas comes around!";
					next;
					mes "[Caroller]";
					mes "But there's been no caroling here and there like before, so we can't feel the Christmas spirit.";
					next;
					mes "[Caroller]";
					mes "So, I installed a Singing Crystal in Prontera...";
					next;
					mes "[Caroller]";
					mes "but that jerk Antonio broke the crystal!";
					next;
					mes "[Caroller]";
					mes "The gift boxes have been changing into monsters since Antonio placed some magic on them, so the monsters ate up the crystal fragments!";
					next;
					mes "[Caroller]";
					mes "I am so devastated, since the Singing Crystal has been the hope of many children around the villages.";
					next;
					if (select("There's no other way to carol?:You can hear carols in Lutie.") == 2) {
						mes "[Caroller]";
						mes "And just stay there, every Christmas, for your whole life?";
						next;
						mes "["+strcharinfo(0)+"]";
						mes "What? What do you mean?";
						next;
						mes "[Caroller]";
						mes "Oh, nevermind.";
						mes "Ah...";
						close;
					}
					mes "[Caroller]";
					mes "Maybe, it's quite hard to make a jukebox for the villages, but a music box might be possible.";
					next;
					mes "[Caroller]";
					mes "We need the ^0000FFSinging Crystal Pieces^000000 that the monsters ate up.";
					next;
					mes "[Caroller]";
					mes "Please bring me ^0000FF6 Singing Crystal Pieces^000000, and you will be rewarded with presents!";
					next;
					mes "[Caroller]";
					mes "Sounds cool, huh!!";
					next;
					select("........................");
					mes "[Caroller]";
					mes "...Why are you staring at me like that?";
					next;
					mes "[Caroller]";
					mes "You're thinking that we are always getting our plans spoiled, aren't you?";
					next;
					mes "[Caroller]";
					mes "I know that we are not good at controlling stuff, but our rewards are good, right?";
					next;
					select("........................");
					mes "[Caroller]";
					mes "Hey, we treat you good...";
					next;
					select("........................");
					mes "[Caroller]";
					mes "You are so cruel to me!";
					mes "Bad! Bad!";
					next;
					mes "[Caroller]";
					mes "Please, for our children's hope!!!?";
					mes "Please bring me 6 Singing Crystal Pieces from ^0000FFViolent Gift Boxes^000000!";
					next;
					emotion 33;
					mes "[Caroller]";
					mes "They're definitely as harsh as their name.";
					mes "Go on please!";
					set iROxmas08carol,1;
					close;

			case 4:
				mes "[Caroller]";
				mes "Santa costumes!!";
				mes "You know, the santa costumes that the monsters are wearing now aren't genuine!";
				next;
				mes "[Caroller]";
				mes "The rumor 'round here is, Lutie's designer made these costumes.";
				next;
				mes "[Caroller]";
				mes "Every year, adventurers challenge to attack Antonio the fake Santa, but there's no way to catch up to him due to his hat and costume!";
				next;
				mes "[Caroller]";
				mes "Are there some spcial abilities within them?";
				mes "There's still the designer in the Christmas village... How about asking her to make that costume?";
				next;
				emotion 18;
				mes "[Caroller]";
				mes "Caroller's hot news! Ha!";
				mes "It's hot, huh?";
				close;


			case 5:
				mes "[Caroller]";
				mes "A-N-T-O-N-I-O!!!";
				mes "As I heard, this Antonio is quite different from before.";
				next;
				mes "[Caroller]";
				mes "He seems to be quite resolved with himself since he ran away from people before.";
				next;
				mes "[Caroller]";
				mes "And he isn't alone anymore... is what I heard...";
				next;
				emotion 18;
				mes "[Caroller]";
				mes "Caroller's hot news! Ha!";
				mes "Hotness, right?";
				close;
		}
	}
	
	if (iROxmas08carol == 1) {
		if (countitem(6092) < 6) {
			mes "[Caroller]";
			mes "Maybe, it's quite hard to make a jukebox for the villages, but a music box might be possible.";
			next;
			mes "[Caroller]";
			mes "We need the ^0000FFSinging Crystal Pieces^000000 that the monsters ate up.";
			next;
			mes "[Caroller]";
			mes "Please bring me ^0000FF6 Singing Crystal Pieces^000000, and you will be rewarded with presents!";
			next;
			mes "[Caroller]";
			mes "For all of the children of this world!!!";
			mes "Please bring me ^0000FFSinging Crystal Pieces^000000 from ^0000FFViolent Gift Boxes^000000!";
			next;
			emotion 33;
			mes "[Caroller]";
			mes "Be careful!";
			mes "They're definitely as harsh as their name.";
			mes "Take care!!!";
			close;
		}else{
			specialeffect EF_GLORIA;
			mes "[Caroller]";
			mes "Don't cry, don't cry!";
			mes "Santa won't give you a gift if you're crying.";
			next;
			mes "[Caroller]";
			select("I got them!");
			mes "[Caroller]";
			mes "Wow, you got them!";
			mes "They are so cruel, aren't they?";
			mes "I'm happy to see you again.";
			next;
			mes "[Caroller]";
			mes "Let's count together!";
			mes "... ...";
			mes "Six!!";
			next;
			mes "[Caroller]";
			mes "All right! We can start to make our music box with crystal fragments.";
			next;
			mes "[Caroller]";
			mes "We would amplify the sounds of the crystal fragments to sound through the music box.";
			next;
			mes "[Caroller]";
			mes "You know, a music box that sounds like a jukebox!";
			next;
			mes "[Caroller]";
			mes "It's handy. You can carry it, as well as listen to sweet carols anywhere.";
			mes "Doesn't that sound cool!?";
			next;
			mes "[Caroller]";
			mes "So, we need more of some materials.";
			mes "^0000FF10 Trunk, 1 Hammer Of Blacksmith, 1 Jubilee, 10 Sticky Mucus, 3carat Diamond^000000!";
			next;
			delitem 6092,6;
			emotion 33;
			set iROxmas08carol,2;
			mes "[Caroller]";
			mes "Those are all needed.";
			mes "Isn't that easy?";
			close;
		}
	}
	
	if (iROxmas08carol == 2) {
		if (countitem(1019) < 10 || countitem(1005) < 1 || countitem(7312) < 1 || countitem(938) < 10 || countitem(732) < 1) {
			mes "[Caroller]";
			mes "We can make a music box with Singing Crystal Pieces.";
			mes "It's handy, you can hear carols anywhere. Sounds cool?";
			next;
			mes "[Caroller]";
			mes "So, we need more of some materials.";
			mes "^0000FF10 Trunk, 1 Hammer Of Blacksmith, 1 Jubilee, 10 Sticky Mucus, 3carat Diamond^000000!";
			next;
			emotion 33;
			mes "[Caroller]";
			mes "That's all we need.";
			mes "Isn't that easy?";
			close;
		}else{
			specialeffect EF_GLORIA;
			mes "[Caroller]";
			mes "Jingle bells, jingle bells,";
			mes "jingle all the way!";
			mes "O what fun it is to ride, in a";
			mes "one... horse... o-pen... sleigh!!!";
			next;
			mes "[Caroller]";
			mes "Wow!";
			mes "You came back!";
			mes "Did you bring all the materials?";
			next;
			mes "[Caroller]";
			mes "Good!";
			mes "No need to hesitate! Let's get started to make our music box.";
			next;
			mes "[Caroller]";
			specialeffect EF_REPAIRWEAPON;
			mes "Blacksmith hammers on trunk... and we shape the frame.";
			next;
			mes "[Caroller]";
			//(effect - stones from ground?)
			mes "Please use the Singing Crystal Pieces for a column, the Diamond as a prop, and the Sticky Mucus as glue.";
			next;
			mes "[Caroller]";
			specialeffect EF_HIT2;
			mes "And now...";
			mes "we decorate with a Jubilee...";
			next;
			mes "[Caroller]";
			specialeffect EF_SUFFRAGIUM;
			mes "The last step...!";
			mes "Breating life into it!";
			next;
			mes "[Caroller]";
			mes "It's done now!!!";
			next;
			mes "[Caroller]";
			mes "It's so cool! Isn't it cute!!?!";
			next;
			mes "[Caroller]";
			mes "You did as I requested, so I will give you gifts, as promised.";
			next;
			mes "[Caroller]";
			mes "One, is this music box.";
			mes "Please play this music box all over the villages!";
			next;
			mes "[Caroller]";
			mes "Another present is a Christmas cake especially shaped like your name!";
			mes "I made this cake shaped like your name!";
			next;
			mes "[Caroller]";
			mes "Don't worry, it tastes good.";
			next;
			emotion 33;
			getitem 2784,1;
			getnameditem 12354,"+strcharinfo(0)+";
			delitem 1019,10;
			delitem 1005,1;
			delitem 7312,1;
			delitem 938,10;
			delitem 732,1;
			set iROxmas08carol,3;
			mes "[Caroller]";
			mes "Thanks a lot.";
			mes "Merry Christmas!";
			mes "Have a good holiday season!";
			close;
		}
	}
}

// Santa Claus - Card Game
//============================================================
-	script	Santa Claus#iROxmas08::08santa	718,{
	mes "[Santa Claus]";
	mes "Wow! Were you naughty or nice this year?";
	mes "All right, what comes to your mind when you think about Christmas?";
	next;
	switch(select("Carolling:Santa Claus:Gift Boxes:Santa Costume:Not much really...")) {
	
	case 1:
		mes "[Santa Claus]";
		mes "Carolling! That's good!";
		mes "A sweet carol always makes Christmas more happy!!!";
		next;
		mes "[Santa Claus]";
		mes "Yes indeed Carolling spreads Joy throughout the world?";
		close;

	case 2:
		mes "[Santa Claus]";
		if (Sex) {
			mes "Ho ho ho! What a good boy!";
		}else{
			mes "Ho ho ho! What a good girl!";
		}
		next;
		mes "[Santa Claus]";
		mes "But you should be wary of a fake Santa romaing around.";
		mes "Have you heard of Antonio, who invades villages every Christmas?";
		next;
		mes "[Santa Claus]";
		mes "He has stolen my gifts, as well as attacked adventurers around Toy and Lutie field.";
		next;
		mes "[Santa Claus]";
		mes "A bad Santa ruins us good Santa's reputations!";
		mes "The World Santa Organization is considering this a grave situation.";
		close;
	
	case 3:
		mes "[Santa Claus]";
		mes "A gift box! That sounds good!";
		mes "It's so exciting to open gift boxes when you wake up on Christmas morning!!!";
		next;
		mes "[Santa Claus]";
		mes "But we have very little gifts now, since Santa Antonio has stolen my gift bag.";
		next;
		mes "[Santa Claus]";
		mes "Many adventurers try to catch up to him, but he is not easy to catch.";
		next;
		mes "[Santa Claus]";
		mes "Anyway let those adventurers try to catch him, I have a small game for you.";
		next;
		mes "[Santa Claus]";
		mes "I will give you a small gift if you beat me!";
		next;
		mes "[Santa Claus]";
		mes "Do you want to play a game with me?";
		next;
		if (select("No, thanks.:Yes, I would.") == 1) {
			mes "[Santa Claus]";
			mes "Aww, don't be afraid.";
			mes "If you've been a little naughty this year I won't stuff your stockings with coal.";
			next;
			mes "[Santa Claus]";
			mes "I will stay here throughout the Christmas season, just visit me when you change your mind.";
			close;
		}
		if (gettimetick(2) < SantaCardTime) {
			mes "[Santa Claus]";
			mes "Um... You've played the game recently haven't you?";
			next;
			mes "[Santa Claus]";
			mes "You can try the game once a hour.";
			mes "Please visit me after the one hour has passed.";
			close;
		}
		set .@SantaCardTurn,0;
		set .@SantaCardWins,0;
		mes "[Santa Claus]";
		mes "Wow! You're so cool!";
		next;
		mes "[Santa Claus]";
		mes "Let me explain how to play this game.";
		next;
		mes "[Santa Claus]";
		mes "It's quite simple.";
		mes "I will pick one of three cards: Poring Card, Ghostring Card, and Angeling Card.";
		mes "Guess which card I pick and you're a winner!";
		next;
		mes "[Santa Claus]";
		mes "If you guess right 3 times out of 5, I will give you a gift.";
		mes "Let's get started!";
		next;
		while(.@SantaCardTurn != 5) {
			emotion 56;
			mes "[Santa Claus]";
			mes "First let me shuffle up these cards... Ok!!!";
			next;
			specialeffect EF_HIT1;
			mes "[Santa Claus]";
			mes "One!";
			next;
			specialeffect EF_HIT2;
			mes "[Santa Claus]";
			mes "Two!";
			next;
			specialeffect EF_HIT3;
			mes "[Santa Claus]";
			mes "Three!";
			next;
			specialeffect EF_STEAL;
			mes "[Santa Claus]";
			mes "I'm picking up only one!";
			next;
			cutin "sorry",4;
			mes "[Santa Claus]";
			mes "I'm picking up only one!";
			mes "Please guess what is is.";
			next;
			switch(select("Poring:Angeling:Ghostring")) {
				case 1:
					mes "["+strcharinfo(0)+"]";
					mes "Um...I choose Poring!";
					set .@SantaCardP,1;
					next;
					break;

				case 2:
					mes "["+strcharinfo(0)+"]";
					mes "Um...I choose Angeling!";
					set .@SantaCardP,2;
					next;
					break;

				case 3:
					mes "["+strcharinfo(0)+"]";
					mes "Um...I choose Ghostring!";
					set .@SantaCardP,3;
					next;
			}
			mes "[Santa Claus]";
			mes "Let's see!!";
			mes "One! Two! Three!";
			set .@SantaCardNpc, rand(1,3);
			next;
			mes "[Santa Claus]";
			mes "Let's see!!";
			mes "One! Two! Three!";
			if (.@SantaCardNpc == 1) {
				cutin "Æ÷¸µÄ«µå",4;
			}
			else if (.@SantaCardNpc == 2) {
				cutin "¿£Á©¸µÄ«µå",4;
			}
			else if (.@SantaCardNpc == 3) {
				cutin "°í½ºÆ®¸µÄ«µå",4;
			}
			next;
			set .@SantaCardTurn,.@SantaCardTurn+1;
			if (.@SantaCardP == .@SantaCardNpc) {
				set .@SantaCardWins,.@SantaCardWins+1;
				emotion 0;
				emotion 5,1;
				cutin "",255;
				mes "[Santa Claus]";
				mes "You're lucky.";
				mes "Can you guess the right card the next time around?";
				next;
			}else{
				emotion 0;
				emotion 23,1;
				cutin "",255;
				mes "[Santa Claus]";
				mes "Aww maybe next time...";
				next;
			}
		}
		if (.@SantaCardWins < 3) {
			mes "["+strcharinfo(0)+"]";
			mes "This is just luck.";
			mes "Let me try again!!";
			next;
			mes "[Santa Claus]";
			mes "Whenever you want.";
			close;
		}else{
			mes "[Santa Claus]";
			mes "You're so good!";
			next;
			mes "[Santa Claus]";
			mes "Now this gift is for you.";
			mes "Put your hand into the bag and pick only one.";
			set .@SantaCardPrize, rand(1,12);
			next;
			if (.@SantaCardPrize == 1) {
				getitem 12354,2;
			}
			else if (.@SantaCardPrize == 2) {
				getitem 595,3;
			}
			else if (.@SantaCardPrize == 3) {
				getitem 593,3;
			}
			else if (.@SantaCardPrize == 4) {
				getitem 12236,3;
			}
			else if (.@SantaCardPrize == 5) {
				getitem 538,10;
			}
			else if (.@SantaCardPrize == 6) {
				getitem 14546,10;
			}
			else if (.@SantaCardPrize == 7) {
				getitem 5136,1;
			}
			else if (.@SantaCardPrize == 8) {
				getitem 603,1;
			}
			else if (.@SantaCardPrize == 9) {
				getitem 12130,1;
			}
			else if (.@SantaCardPrize == 10) {
				getitem 14550,10;
			}
			else if (.@SantaCardPrize == 11) {
				getitem 12132,3;
			}
			else if (.@SantaCardPrize == 12) {
				getitem 594,3;
			}
			set SantaCardTime,gettimetick(2)+3600;
			mes "[Santa Claus]";
			mes "Good job! Thanks for playing the card game with me!";
			mes "Merry Christmas!";
			close;
		}

	case 4:
		mes "[Santa Claus]";
		mes "Do you mean that ever so fashionable costume for Santa's and youngsters!?!";
		mes "Light-weight, fashionable, and keeps you warm!";
		next;
		mes "[Santa Claus]";
		mes "There used to be designer who visited my house to make my Santa costumes.";
		mes "Do you have any ideas?";
		close;
	
	case 5:
		mes "[Santa Claus]";
		mes "........................";
		next;
		mes "[Santa Claus]";
		mes "........................";
		if (Sex) {
			mes "Oh! Poor boy...";
		}else{
			mes "Oh! Poor girl...";
		}
		next;
		mes "[Santa Claus]";
		mes "........................";
		if (Sex) {
			mes "Oh! Poor boy...";
		}else{
			mes "Oh! Poor girl...";
		}
		mes "...";
		next;
		mes "[Santa Claus]";
		mes "You should open your heart to the spirit of Christmas!";
		mes "Once you do, I know you'll be able to think of something.";
		close;
	}
}

payon,171,109,4	duplicate(08santa)	Santa Claus#0801	718
prontera,156,285,4	duplicate(08santa)	Santa Claus#0802	718
alberta,117,66,4	duplicate(08santa)	Santa Claus#0803	718
geffen,119,70,4	duplicate(08santa)	Santa Claus#0804	718
morocc,158,104,4	duplicate(08santa)	Santa Claus#0805	718

// Louise Kim - Santa Suit
//============================================================
xmas_in,89,92,4	script	Louise Kim#iROxmas08	714,{
	mes "[Louise Kim]";
	mes "I always thought about how boring Santa Claus is wearing a too boring costume.";
	mes "Too boring!";
	next;
	mes "[Louise Kim]";
	mes "I could make a glamorous style for him!";
	next;
	mes "[Louise Kim]";
	mes "I once made a costume for the notorious figure Antonio!";
	mes "The reason catching up to him is so hard, is that his clothes have been given strong power!";
	mes "I blessed them with good luck!";
	next;
	emotion 3;
	mes "[Louise Kim]";
	mes "Preta Porter!!";
	mes "Which is quite luxurious but sold at good price ~";
	next;
	mes "[Louise Kim]";
	mes "Hey loosers!";
	mes "You can share my sense of fashion and wear my look if you run a light mission for me.";
	next;
	mes "[Louise Kim]";
	mes "Are you interested?";
	next;
	if (select("Nope.:Yes, please.") == 1) {
		mes "[Louise Kim]";
		mes "Ah!";
		mes "You're silly! You lost your big chance!";
		next;
		emotion 18;
		mes "[Louise Kim]";
		mes "Come to me later if you want to get the mission.";
		mes "I, Louise Kim, am generous enough to accept you next time.";
		close;
	}
	mes "[Louise Kim]";
	mes "You're so cool.";
	next;
	mes "[Louise Kim]";
	mes "Don't worry about this mission.";
	mes "It's not that difficult.";
	mes "I'm only in need of some materials. Things that are beyond my ability...";
	next;
	mes "[Louise Kim]";
	mes "Anyway, can you bring me some stuff?";
	next;
	if (select("Why not? What do you need?:Sorry, no time.") == 2) {
		emotion 18;
		mes "[Louise Kim]";
		mes "What?";
		mes "You will definitely regret it.";
		mes "No more chances later.";
		close;
	}
	mes "[Louise Kim]";
	mes "All right, you're cool!!";
	mes "You need to bring me: ^0000FFCotton Shirt, 3 Red Potion, Holy Water, 4 Wrapping Paper, Wrapping Lace^000000.";
	next;
	mes "[Louise Kim]";
	mes "If you bring me all that stuff, I can make you a glamorous Santa costume.";
	next;
	if (countitem(2301) < 1 || countitem(501) < 3 || countitem(523) < 1 || countitem(7175) < 4 || countitem(7174) < 1) {
			mes "[Louise Kim]";
			mes "If you were to bring me all the stuff, I would make you a wonderful costume, for free...";
			next;
			emotion 3;
			mes "[Louise Kim]";
			mes "Please see me again if you are interested.";
			close;
	}else{
		select("Here you are.");
		emotion 33;
		mes "[Louise Kim]";
		mes "Oh! Good!";
		mes "Let's not delay.";
		mes "I will show you my limitless ability.";
		next;
		mes "-She pours everything in a pot-";
		mes "-even the shirt goes in!-";
		mes "-She takes it out with skill-";
		mes "-and many blessings she sings.-";
		next;
		specialeffect EF_BLESSING;
		emotion 2;
		mes "[Louise Kim]";
		mes "By artist, Louise Kim!";
		mes "All over the world will be blessed tonight!";
		next;
		mes "-Pour red potion in another pot-";
		mes "-then stir all of its parts.-";
		mes "-Put the cotton shirts in-";
		mes "-and dye it for grateful hearts.-";
		mes "-Thread by thread-";
		mes "-String by string-";
		mes "-Count your blessings and sing!-";
		next;
		specialeffect EF_GLORIA;
		emotion 2;
		mes "[Louise Kim]";
		mes "By artist, Louise Kim!";
		mes "All over the world will be blessed tonight!";
		next;
		mes "-She is knitting clothes-";
		mes "-with a hooked needle-";
		mes "-with her great skill.-";
		mes "-Spread your blessings,-";
		mes "-cheer and goodwill!-";
		next;
		specialeffect EF_BENEDICTIO;
		emotion 3;
		mes "[Louise Kim]";
		mes "This is miraculous!";
		mes "I am a genius of the world.";
		mes "Artist, Louise Kim!!!";
		next;
		mes "[Louise Kim]";
		mes "All right! Isn't it wonderful?";
		mes "You can call it what you wish.";
		mes "My fashion is radiant.";
		mes "I ain't envious of Designer Pierre.";
		next;
		emotion 18;
		mes "[Louise Kim]";
		mes "I am supposed to get paid well, however I will just let it be free, since this is Christmas!";
		next;
		delitem 2301,1;
		delitem 501,3;
		delitem 523,1;
		delitem 7175,4;
		delitem 7174,1;
		getitem 12132,1;
		mes "[Louise Kim]";
		mes "Go brag about these wonderful clothes. There wouldn't be any without me, Louise Kim.";
		close;
	}
}

// Monsters
//============================================================
prt_fild00,0,0,0,0	monster	Christmas Jakk	1244,5,0,0,0
prt_fild00,0,0,0,0	monster	Christmas Goblin	1245,5,0,0,0
prt_fild00,0,0,0,0	monster	Christmas Cookie	1246,5,0,0,0
prt_fild00,0,0,0,0	monster	Antonio	1247,1,0,0,0
prt_fild01,0,0,0,0	monster	Christmas Jakk	1244,5,0,0,0
prt_fild01,0,0,0,0	monster	Christmas Goblin	1245,5,0,0,0
prt_fild01,0,0,0,0	monster	Christmas Cookie	1246,5,0,0,0
prt_fild01,0,0,0,0	monster	Antonio	1247,1,0,0,0
prt_fild02,0,0,0,0	monster	Christmas Jakk	1244,5,0,0,0
prt_fild02,0,0,0,0	monster	Christmas Goblin	1245,5,0,0,0
prt_fild02,0,0,0,0	monster	Christmas Cookie	1246,5,0,0,0
prt_fild02,0,0,0,0	monster	Antonio	1247,1,0,0,0
prt_fild03,0,0,0,0	monster	Christmas Jakk	1244,5,0,0,0
prt_fild03,0,0,0,0	monster	Christmas Goblin	1245,5,0,0,0
prt_fild03,0,0,0,0	monster	Christmas Cookie	1246,5,0,0,0
prt_fild03,0,0,0,0	monster	Antonio	1247,1,0,0,0
prt_fild04,0,0,0,0	monster	Christmas Jakk	1244,5,0,0,0
prt_fild04,0,0,0,0	monster	Christmas Goblin	1245,5,0,0,0
prt_fild04,0,0,0,0	monster	Christmas Cookie	1246,5,0,0,0
prt_fild04,0,0,0,0	monster	Antonio	1247,1,0,0,0
prt_fild05,0,0,0,0	monster	Christmas Jakk	1244,5,0,0,0
prt_fild05,0,0,0,0	monster	Christmas Goblin	1245,5,0,0,0
prt_fild05,0,0,0,0	monster	Christmas Cookie	1246,5,0,0,0
prt_fild05,0,0,0,0	monster	Antonio	1247,1,0,0,0
prt_fild06,0,0,0,0	monster	Christmas Jakk	1244,5,0,0,0
prt_fild06,0,0,0,0	monster	Christmas Goblin	1245,5,0,0,0
prt_fild06,0,0,0,0	monster	Christmas Cookie	1246,5,0,0,0
prt_fild06,0,0,0,0	monster	Antonio	1247,1,0,0,0
prt_fild07,0,0,0,0	monster	Christmas Jakk	1244,5,0,0,0
prt_fild07,0,0,0,0	monster	Christmas Goblin	1245,5,0,0,0
prt_fild07,0,0,0,0	monster	Christmas Cookie	1246,5,0,0,0
prt_fild07,0,0,0,0	monster	Antonio	1247,1,0,0,0
prt_fild08,0,0,0,0	monster	Christmas Jakk	1244,5,0,0,0
prt_fild08,0,0,0,0	monster	Christmas Goblin	1245,5,0,0,0
prt_fild08,0,0,0,0	monster	Christmas Cookie	1246,5,0,0,0
prt_fild08,0,0,0,0	monster	Antonio	1247,1,0,0,0
prt_fild09,0,0,0,0	monster	Christmas Jakk	1244,5,0,0,0
prt_fild09,0,0,0,0	monster	Christmas Goblin	1245,5,0,0,0
prt_fild09,0,0,0,0	monster	Christmas Cookie	1246,5,0,0,0
prt_fild09,0,0,0,0	monster	Antonio	1247,1,0,0,0
prt_fild10,0,0,0,0	monster	Christmas Jakk	1244,5,0,0,0
prt_fild10,0,0,0,0	monster	Christmas Goblin	1245,5,0,0,0
prt_fild10,0,0,0,0	monster	Christmas Cookie	1246,5,0,0,0
prt_fild10,0,0,0,0	monster	Antonio	1247,1,0,0,0
prt_fild11,0,0,0,0	monster	Christmas Jakk	1244,5,0,0,0
prt_fild11,0,0,0,0	monster	Christmas Goblin	1245,5,0,0,0
prt_fild11,0,0,0,0	monster	Christmas Cookie	1246,5,0,0,0
prt_fild11,0,0,0,0	monster	Antonio	1247,1,0,0,0
pay_fild01,0,0,0,0	monster	Christmas Jakk	1244,5,0,0,0
pay_fild01,0,0,0,0	monster	Christmas Goblin	1245,5,0,0,0
pay_fild01,0,0,0,0	monster	Christmas Cookie	1246,5,0,0,0
pay_fild01,0,0,0,0	monster	Antonio	1247,1,0,0,0
pay_fild02,0,0,0,0	monster	Christmas Jakk	1244,5,0,0,0
pay_fild02,0,0,0,0	monster	Christmas Goblin	1245,5,0,0,0
pay_fild02,0,0,0,0	monster	Christmas Cookie	1246,5,0,0,0
pay_fild02,0,0,0,0	monster	Antonio	1247,1,0,0,0
pay_fild03,0,0,0,0	monster	Christmas Jakk	1244,5,0,0,0
pay_fild03,0,0,0,0	monster	Christmas Goblin	1245,5,0,0,0
pay_fild03,0,0,0,0	monster	Christmas Cookie	1246,5,0,0,0
pay_fild03,0,0,0,0	monster	Antonio	1247,1,0,0,0
pay_fild04,0,0,0,0	monster	Christmas Jakk	1244,5,0,0,0
pay_fild04,0,0,0,0	monster	Christmas Goblin	1245,5,0,0,0
pay_fild04,0,0,0,0	monster	Christmas Cookie	1246,5,0,0,0
pay_fild04,0,0,0,0	monster	Antonio	1247,1,0,0,0
pay_fild05,0,0,0,0	monster	Christmas Jakk	1244,5,0,0,0
pay_fild05,0,0,0,0	monster	Christmas Goblin	1245,5,0,0,0
pay_fild05,0,0,0,0	monster	Christmas Cookie	1246,5,0,0,0
pay_fild05,0,0,0,0	monster	Antonio	1247,1,0,0,0
pay_fild06,0,0,0,0	monster	Christmas Jakk	1244,5,0,0,0
pay_fild06,0,0,0,0	monster	Christmas Goblin	1245,5,0,0,0
pay_fild06,0,0,0,0	monster	Christmas Cookie	1246,5,0,0,0
pay_fild06,0,0,0,0	monster	Antonio	1247,1,0,0,0
pay_fild07,0,0,0,0	monster	Christmas Jakk	1244,5,0,0,0
pay_fild07,0,0,0,0	monster	Christmas Goblin	1245,5,0,0,0
pay_fild07,0,0,0,0	monster	Christmas Cookie	1246,5,0,0,0
pay_fild07,0,0,0,0	monster	Antonio	1247,1,0,0,0
pay_fild08,0,0,0,0	monster	Christmas Jakk	1244,5,0,0,0
pay_fild08,0,0,0,0	monster	Christmas Goblin	1245,5,0,0,0
pay_fild08,0,0,0,0	monster	Christmas Cookie	1246,5,0,0,0
pay_fild08,0,0,0,0	monster	Antonio	1247,1,0,0,0
pay_fild09,0,0,0,0	monster	Christmas Jakk	1244,5,0,0,0
pay_fild09,0,0,0,0	monster	Christmas Goblin	1245,5,0,0,0
pay_fild09,0,0,0,0	monster	Christmas Cookie	1246,5,0,0,0
pay_fild09,0,0,0,0	monster	Antonio	1247,1,0,0,0
pay_fild10,0,0,0,0	monster	Christmas Jakk	1244,5,0,0,0
pay_fild10,0,0,0,0	monster	Christmas Goblin	1245,5,0,0,0
pay_fild10,0,0,0,0	monster	Christmas Cookie	1246,5,0,0,0
pay_fild10,0,0,0,0	monster	Antonio	1247,1,0,0,0
pay_fild11,0,0,0,0	monster	Christmas Jakk	1244,5,0,0,0
pay_fild11,0,0,0,0	monster	Christmas Goblin	1245,5,0,0,0
pay_fild11,0,0,0,0	monster	Christmas Cookie	1246,5,0,0,0
pay_fild11,0,0,0,0	monster	Antonio	1247,1,0,0,0
gef_fild00,0,0,0,0	monster	Christmas Jakk	1244,5,0,0,0
gef_fild00,0,0,0,0	monster	Christmas Goblin	1245,5,0,0,0
gef_fild00,0,0,0,0	monster	Christmas Cookie	1246,5,0,0,0
gef_fild00,0,0,0,0	monster	Antonio	1247,1,0,0,0
gef_fild01,0,0,0,0	monster	Christmas Jakk	1244,5,0,0,0
gef_fild01,0,0,0,0	monster	Christmas Goblin	1245,5,0,0,0
gef_fild01,0,0,0,0	monster	Christmas Cookie	1246,5,0,0,0
gef_fild01,0,0,0,0	monster	Antonio	1247,1,0,0,0
gef_fild02,0,0,0,0	monster	Christmas Jakk	1244,5,0,0,0
gef_fild02,0,0,0,0	monster	Christmas Goblin	1245,5,0,0,0
gef_fild02,0,0,0,0	monster	Christmas Cookie	1246,5,0,0,0
gef_fild02,0,0,0,0	monster	Antonio	1247,1,0,0,0
gef_fild03,0,0,0,0	monster	Christmas Jakk	1244,5,0,0,0
gef_fild03,0,0,0,0	monster	Christmas Goblin	1245,5,0,0,0
gef_fild03,0,0,0,0	monster	Christmas Cookie	1246,5,0,0,0
gef_fild03,0,0,0,0	monster	Antonio	1247,1,0,0,0
gef_fild04,0,0,0,0	monster	Christmas Jakk	1244,5,0,0,0
gef_fild04,0,0,0,0	monster	Christmas Goblin	1245,5,0,0,0
gef_fild04,0,0,0,0	monster	Christmas Cookie	1246,5,0,0,0
gef_fild04,0,0,0,0	monster	Antonio	1247,1,0,0,0
gef_fild05,0,0,0,0	monster	Christmas Jakk	1244,5,0,0,0
gef_fild05,0,0,0,0	monster	Christmas Goblin	1245,5,0,0,0
gef_fild05,0,0,0,0	monster	Christmas Cookie	1246,5,0,0,0
gef_fild05,0,0,0,0	monster	Antonio	1247,1,0,0,0
gef_fild06,0,0,0,0	monster	Christmas Jakk	1244,5,0,0,0
gef_fild06,0,0,0,0	monster	Christmas Goblin	1245,5,0,0,0
gef_fild06,0,0,0,0	monster	Christmas Cookie	1246,5,0,0,0
gef_fild06,0,0,0,0	monster	Antonio	1247,1,0,0,0
gef_fild07,0,0,0,0	monster	Christmas Jakk	1244,5,0,0,0
gef_fild07,0,0,0,0	monster	Christmas Goblin	1245,5,0,0,0
gef_fild07,0,0,0,0	monster	Christmas Cookie	1246,5,0,0,0
gef_fild07,0,0,0,0	monster	Antonio	1247,1,0,0,0
gef_fild08,0,0,0,0	monster	Christmas Jakk	1244,5,0,0,0
gef_fild08,0,0,0,0	monster	Christmas Goblin	1245,5,0,0,0
gef_fild08,0,0,0,0	monster	Christmas Cookie	1246,5,0,0,0
gef_fild08,0,0,0,0	monster	Antonio	1247,1,0,0,0
gef_fild09,0,0,0,0	monster	Christmas Jakk	1244,5,0,0,0
gef_fild09,0,0,0,0	monster	Christmas Goblin	1245,5,0,0,0
gef_fild09,0,0,0,0	monster	Christmas Cookie	1246,5,0,0,0
gef_fild09,0,0,0,0	monster	Antonio	1247,1,0,0,0
gef_fild10,0,0,0,0	monster	Christmas Jakk	1244,5,0,0,0
gef_fild10,0,0,0,0	monster	Christmas Goblin	1245,5,0,0,0
gef_fild10,0,0,0,0	monster	Christmas Cookie	1246,5,0,0,0
gef_fild10,0,0,0,0	monster	Antonio	1247,1,0,0,0
gef_fild11,0,0,0,0	monster	Christmas Jakk	1244,5,0,0,0
gef_fild11,0,0,0,0	monster	Christmas Goblin	1245,5,0,0,0
gef_fild11,0,0,0,0	monster	Christmas Cookie	1246,5,0,0,0
gef_fild11,0,0,0,0	monster	Antonio	1247,1,0,0,0
gef_fild12,0,0,0,0	monster	Christmas Jakk	1244,5,0,0,0
gef_fild12,0,0,0,0	monster	Christmas Goblin	1245,5,0,0,0
gef_fild12,0,0,0,0	monster	Christmas Cookie	1246,5,0,0,0
gef_fild12,0,0,0,0	monster	Antonio	1247,1,0,0,0
gef_fild13,0,0,0,0	monster	Christmas Jakk	1244,5,0,0,0
gef_fild13,0,0,0,0	monster	Christmas Goblin	1245,5,0,0,0
gef_fild13,0,0,0,0	monster	Christmas Cookie	1246,5,0,0,0
gef_fild13,0,0,0,0	monster	Antonio	1247,1,0,0,0
gef_fild14,0,0,0,0	monster	Christmas Jakk	1244,5,0,0,0
gef_fild14,0,0,0,0	monster	Christmas Goblin	1245,5,0,0,0
gef_fild14,0,0,0,0	monster	Christmas Cookie	1246,5,0,0,0
gef_fild14,0,0,0,0	monster	Antonio	1247,1,0,0,0
xmas_fild01,0,0,0,0	monster	Christmas Jakk	1244,5,0,0,0
xmas_fild01,0,0,0,0	monster	Christmas Goblin	1245,5,0,0,0
xmas_fild01,0,0,0,0	monster	Christmas Cookie	1246,5,0,0,0
xmas_fild01,0,0,0,0	monster	Antonio	1247,1,0,0,0