//    ________________________________________________________
//   /                                                        \
//   |       _           _   _   _                            |
//   |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
//   |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
//   |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
//   |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
//   |                                                        |
//   |                    brAthena Script                     |
//   |--------------------------------------------------------|
//   | Nome do Script: eden.txt                               |
//   |--------------------------------------------------------|
//   | Criado por: eA/rA/brA Dev. Team                        |
//   |--------------------------------------------------------|
//   | Versões eA/rA/brA: 1.1/1.0/1.0                         |
//   |--------------------------------------------------------|
//   | Descrição: Portais da Quest Eden.                      |
//   |--------------------------------------------------------|
//   | Changelog:                                             |
//   | 1.0 Criado Cabeçalho [Megasantos]                      |
//   |--------------------------------------------------------|
//   | - Anotações                                            |
//   \________________________________________________________/

moc_para01,57,27,0	warp	#portal_2_p	1,1,moc_para01,162,26
moc_para01,158,26,0	warp	#portal_2_d_1	1,1,moc_para01,55,27
moc_para01,48,16,0	warp	#portal_2_2f	1,1,moc_para01,48,164
moc_para01,47,161,0	warp	#portal_2_1f	1,1,moc_para01,47,18
moc_para01,107,12,0	warp	#portal_2_d_2	1,1,moc_para01,47,37
moc_para01,100,27,0	warp	#portal_2_g	1,1,moc_para01,47,85
moc_para01,49,86,0	warp	#portal_2_pa_1	1,1,moc_para01,103,27
moc_para01,113,32,0	warp	#portal_2_w	1,1,moc_para01,105,92
moc_para01,102,92,0	warp	#portal_2_pa_2	1,1,moc_para01,109,33
moc_para01,41,187,0	warp	#portal_2_r2	1,1,moc_para01,179,93
moc_para01,179,90,0	warp	#portal_2_2fhl_3	1,1,moc_para01,41,185