//    ________________________________________________________
//   /                                                        \
//   |       _           _   _   _                            |
//   |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
//   |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
//   |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
//   |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
//   |                                                        |
//   |                    brAthena Script                     |
//   |--------------------------------------------------------|
//   | Nome do Script: god.txt                                |
//   |--------------------------------------------------------|
//   | Criado por: eA/rA/brA Dev. Team                        |
//   |--------------------------------------------------------|
//   | Versões eA/rA/brA: 1.1/1.0                             |
//   |--------------------------------------------------------|
//   | Descrição: Portais da Quest Selo dos Deuses.           |
//   |--------------------------------------------------------|
//   | Changelog:                                             |
//   | 1.0 Criado Cabeçalho [Megasantos]                      |
//   |--------------------------------------------------------|
//   | - Anotações                                            |
//   \________________________________________________________/

yuno,218,180,0	warp	yuno_god01	1,1,que_god01,99,84
que_god01,99,81,0	warp	god01_yuno	1,1,yuno,218,177
que_god01,63,88,0	warp	god_sl_w0-1	1,1,que_god01,87,92
que_god01,62,116,0	warp	god_sl_w1-1	1,1,que_god01,46,94
que_god01,12,116,0	warp	god_sl_w2-1	1,1,que_god01,16,94
que_god01,12,55,0	warp	god_sl_w3-1	1,1,que_god01,17,83
que_god01,50,55,0	warp	god_sl_w4-1	1,1,que_god01,47,83