//    ________________________________________________________
//   /                                                        \
//   |       _           _   _   _                            |
//   |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
//   |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
//   |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
//   |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
//   |                                                        |
//   |                    brAthena Script                     |
//   |--------------------------------------------------------|
//   | Nome do Script: quest_classes.txt                      |
//   |--------------------------------------------------------|
//   | Criado por: eA/rA/brA Dev. Team                        |
//   |--------------------------------------------------------|
//   | Versões eA/rA/brA: 1.1/2.1/1.1                         |
//   |--------------------------------------------------------|
//   | Descrição: Portais para Mapas de Quest de Classe.      |
//   |--------------------------------------------------------|
//   | Changelog:                                             |
//   | 1.0 Criado Cabeçalho [Megasantos]                      |
// 	 | 1.1 Adição para Guilda dos Bioquímicos. [Protimus]     |
//   |--------------------------------------------------------|
//   | - Anotações                                            |
//   \________________________________________________________/

//==============================================================================
// Aprendiz
//==============================================================================
new_1-1,148,112,0	warp	novoport6001	2,2,new_1-2,100,9
new_1-2,100,6,0	warp	novoport6002	2,2,new_1-1,144,112
new_1-2,126,106,0	warp	novoport6003	2,2,new_1-2,160,171
new_1-2,156,171,0	warp	novoport6004	2,2,new_1-2,123,106
new_1-2,73,106,0	warp	novoport6005	2,2,new_1-2,41,172
new_1-2,46,172,0	warp	novoport6006	2,2,new_1-2,78,106
//==============================================================================
// Gatuno
//==============================================================================
job_thief1,180,15,0	warp	jthf	7,1,moc_ruins,145,117
//==============================================================================
// Mercenário
//==============================================================================
in_moc_16,18,8,0	warp	guilda_16	2,2,moc_fild16,205,291
moc_fild16,205,296,0	warp	16_guilda	2,2,in_moc_16,18,11
//==============================================================================
// Caçador
//==============================================================================
in_hunter,100,15,0	warp	jhun01	0,0,pay_fild10,143,250
//==============================================================================
// Monge
//==============================================================================
prt_monk,192,172,0	warp	monge15	1,1,monk_test,329,50
monk_test,329,47,0	warp	monge16	1,1,prt_monk,193,166
monk_test,329,76,0	warp	monge17	1,1,monk_test,259,118
monk_test,259,115,0	warp	monge18	1,1,monk_test,329,71
monk_test,272,125,0	warp	monge19	1,1,monk_test,301,127
monk_test,298,127,0	warp	monge20	1,1,monk_test,268,125
//==============================================================================
// Alquimista
//==============================================================================
aldebaran,65,53,0	warp	al#1	1,1,alde_alche,20,175
aldebaran,53,65,0	warp	al#2	1,1,alde_alche,42,175
alde_alche,19,171,0	warp	al#1-1	1,1,aldebaran,68,56
alde_alche,42,171,0	warp	al#1-2	1,1,aldebaran,56,68
alde_alche,41,186,0	warp	al#1F_2F	1,1,alde_alche,113,178
alde_alche,114,183,0	warp	al#2F_1F	1,1,alde_alche,42,182
alde_alche,13,184,0	warp	al#1F_B1	1,1,alde_alche,88,113
alde_alche,88,117,0	warp	al#B1_1F	1,1,alde_alche,13,181
alde_alche,46,104,0	warp	al#B1_r1	1,1,alde_alche,157,17
alde_alche,160,17,0	warp	al#r1_b1	1,1,alde_alche,50,103
alde_alche,46,77,0	warp	al#B1_r2	1,1,alde_alche,88,17
alde_alche,93,17,0	warp	al#r2_b1	1,1,alde_alche,50,77
alde_alche,89,62,0	warp	al#B1_r3	1,1,alde_alche,17,23
alde_alche,17,29,0	warp	al#r3_b1	1,1,alde_alche,89,67
alde_alche,133,77,0	warp	al#B1_r4	1,1,alde_alche,162,107
alde_alche,158,107,0	warp	al#r4_b1	1,1,alde_alche,129,77
alde_alche,133,103,0	warp	al#B1_r5	1,1,alde_alche,164,164
alde_alche,158,163,0	warp	al#r5_b1	1,1,alde_alche,129,103
//==============================================================================
// Arruaceiro
//==============================================================================
cmd_fild07,193,117,0	warp	campo07-rogue00	1,1,in_rogue,379,46
in_rogue,375,46,0	warp	arrua00-campo07	1,1,cmd_fild07,196,117
in_rogue,375,34,0	warp	arrua01-02	1,1,in_rogue,380,125
in_rogue,375,125,0	warp	arrua02-01	1,1,in_rogue,379,33
cmd_fild07,355,286,0	warp	campo07-arruaceiro03	1,1,in_rogue,247,126
in_rogue,247,122,0	warp	arrua03-fild07	1,1,cmd_fild07,349,285
in_rogue,244,21,0	warp	arrua04-fild09	1,1,cmd_fild09,106,191
in_rogue,172,34,0	warp	arrua05-fild09	1,1,cmd_fild09,341,143
in_rogue,161,103,0	warp	campo06-fild04	1,1,cmd_fild04,302,177
in_rogue,8,9,0	warp	estre_	1,1,in_rogue,389,389
//==============================================================================
// Dançarina
//==============================================================================
job_duncer,69,43,0	warp	danca1	1,1,comodo,185,156
//==============================================================================
// Justiceiro
//==============================================================================
einbroch,136,199,0	warp	gsportal1	1,1,que_ng,138,167
que_ng,130,166,0	warp	gsportal2	1,1,einbroch,130,197
que_ng,178,162,0	warp	gsportal3	1,1,que_ng,172,86
que_ng,166,85,0	warp	gsportal4	1,1,que_ng,182,161
que_ng,165,137,0	warp	gsportal5	1,1,que_ng,177,41
que_ng,172,42,0	warp	gsportal6	1,1,que_ng,160,139
//==============================================================================
// Ninja
//==============================================================================
amatsu,149,140,0	warp	ninja01	1,1,que_ng,20,142
que_ng,20,138,0	warp	ninja02	1,1,amatsu,147,136
que_ng,10,183,0	warp	ninja03	1,1,que_ng,33,64
que_ng,37,64,0	warp	ninja04	1,1,que_ng,15,182
que_ng,30,37,0	warp	ninja05	1,1,que_ng,67,28
que_ng,63,30,0	warp	ninja06	1,1,que_ng,25,37
//==============================================================================
// Renegado
//==============================================================================
job3_sha01,71,19,0	warp#re	sombra1	1,1,tha_t01,149,224
//==============================================================================
// Bioquímico
//==============================================================================
lighthalzen,52,132,0	warp#re	bio1	1,1,job3_gen01,45,50
job3_gen01,7,58,0	warp#re	bio02	1,1,job3_gen01,72,52
job3_gen01,72,54,0	warp#re	bio03	1,1,job3_gen01,7,61
job3_gen01,48,50,0	warp#re	bio04	1,1,lighthalzen,55,132,0,{}