//    ________________________________________________________
//   /                                                        \
//   |       _           _   _   _                            |
//   |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
//   |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
//   |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
//   |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
//   |                                                        |
//   |                    brAthena Script                     |
//   |--------------------------------------------------------|
//   | Nome do Script: amatsu.txt                             |
//   |--------------------------------------------------------|
//   | Criado por: eA/rA/brA Dev. Team                        |
//   |--------------------------------------------------------|
//   | Versões eA/rA/brA: 1.1/1.1/1.0                         |	
//   |--------------------------------------------------------|
//   | Descrição: Portais do Campo de Amatsu.                 |
//   |--------------------------------------------------------|
//   | Changelog:                                             |
//   | 1.0 Criado Cabeçalho [Megasantos]                      |
//   |--------------------------------------------------------|
//   | - Anotações                                            |
//   \________________________________________________________/

amatsu,248,292,0	warp	amatsu1-1	1,1,ama_fild01,75,33
ama_fild01,75,30,0	warp	amatsu1-2	1,1,amatsu,248,289
ama_fild01,174,331,0	warp	ama_sh1-1	1,1,ama_in01,175,174
ama_in01,175,171,0	warp	ama_sh1.2	1,1,ama_fild01,174,328
ama_fild01,330,141,0	warp	ama_cr1-1	1,1,ama_in01,174,124
ama_in01,174,121,0	warp	ama_cr1.2	1,1,ama_fild01,330,138