//    ________________________________________________________
//   /                                                        \
//   |       _           _   _   _                            |
//   |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
//   |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
//   |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
//   |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
//   |                                                        |	
//   |                    brAthena Script                     |
//   |--------------------------------------------------------|
//   | Nome do Script: bif_fild.txt                           |	
//   |--------------------------------------------------------|
//   | Criado por: brA Dev. Team                              |
//   |--------------------------------------------------------|
//   | Versões brA: 1.2                                       |
//   |--------------------------------------------------------|
//   | Descrição: Portais dos Campos de Bifrost.              |
//   |--------------------------------------------------------|
//   | Changelog:                                             |
//   | 1.0 Criado Cabeçalho [Protimus]                        |
//   | 1.1 Adicionados todos os portais. [Protimus]           |
//   | 1.2 Removidos portais duplicados de 1@mist [Hold]      |
//   |--------------------------------------------------------|
//   | - Anotações                                            |
//   \________________________________________________________/

// Entrada para Bifrost
splendide,275,390,0	warp	bifrost_field0001	1,1,bif_fild01,316,50
bif_fild01,318,48,0	warp	bifrost_field0002	1,1,splendide,275,387
bif_fild02,285,333,0	warp	bifrost_field0003	1,1,mora,179,74
mora,182,74,0	warp	bifrost_field0004	1,1,bif_fild02,285,330
bif_fild02,95,310,0	warp	bifrost_field0005	1,1,mora,22,157
mora,20,159,0	warp	bifrost_field0006	1,1,bif_fild02,98,309
bif_fild02,174,162,0	warp	bifrost_field0007	1,1,mora,58,27
mora,56,25,0	warp	bifrost_field0008	1,1,bif_fild02,177,162