//    ________________________________________________________
//   /                                                        \
//   |       _           _   _   _                            |
//   |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
//   |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
//   |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
//   |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
//   |                                                        |
//   |                    brAthena Script                     |
//   |--------------------------------------------------------|
//   | Nome do Script: gefenia.txt                            |
//   |--------------------------------------------------------|
//   | Criado por: eA/rA/brA Dev. Team                        |
//   |--------------------------------------------------------|
//   | Versões eA/rA/brA: 1.1/1.3/1.0                         |
//   |--------------------------------------------------------|
//   | Descrição: Portais de Geffenia.                        |
//   |--------------------------------------------------------|
//   | Changelog:                                             |
//   | 1.0 Criado Cabeçalho [Megasantos]                      |
//   |--------------------------------------------------------|
//   | - Anotações                                            |
//   \________________________________________________________/

gefenia01,37,103,0	warp	gefeniaportal014	1,1,gefenia04,283,95
gefenia01,199,269,0	warp	gefeniaportal001	1,1,gefenia02,203,34
gefenia01,220,256,0	warp	gefeniaportal003	1,1,gefenia02,240,23
gefenia02,17,175,0	warp	gefeniaportal005	1,1,gefenia03,266,168
gefenia02,19,237,0	warp	gefeniaportal007	1,1,gefenia03,264,236
gefenia02,203,31,0	warp	gefeniaportal002	1,1,gefenia01,199,266
gefenia02,240,20,0	warp	gefeniaportal004	1,1,gefenia01,223,256
gefenia03,58,26,0	warp	gefeniaportal011	1,1,gefenia04,33,270
gefenia03,145,27,0	warp	gefeniaportal009	1,1,gefenia04,130,272
gefenia03,267,236,0	warp	gefeniaportal008	1,1,gefenia02,22,237
gefenia03,269,168,0	warp	gefeniaportal006	1,1,gefenia02,20,175
gefenia04,130,275,0	warp	gefeniaportal010	1,1,gefenia03,145,30
gefenia04,33,273,0	warp	gefeniaportal012	1,1,gefenia03,58,29
gefenia04,287,95,0	warp	gefeniaportal013	1,1,gefenia01,40,103