//    ________________________________________________________
//   /                                                        \
//   |       _           _   _   _                            |
//   |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
//   |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
//   |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
//   |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
//   |                                                        |
//   |                    brAthena Script                     |
//   |--------------------------------------------------------|
//   | Nome do Script: lightalzen.txt                         |
//   |--------------------------------------------------------|
//   | Criado por: eA/rA/brA Dev. Team                        |
//   |--------------------------------------------------------|
//   | Versões eA/rA/brA: 1.1/1.2/1.0                         |
//   |--------------------------------------------------------|
//   | Descrição: Portais dos Campos de Lighthalzen.          |
//   |--------------------------------------------------------|
//   | Changelog:                                             |
//   | 1.0 Criado Cabeçalho [Megasantos]                      |
//   |--------------------------------------------------------|
//   | - Anotações                                            |
//   \________________________________________________________/

lhz_fild01,210,18,0	warp	lhz043-1	1,1,lighthalzen,214,324
lighthalzen,214,329,0	warp	lhz043a-1	1,1,lhz_fild01,210,23
lhz_fild01,367,222,0	warp	lhz044-1	1,1,lhz_fild02,36,221
lhz_fild02,29,219,0	warp	lhz044a-1	1,1,lhz_fild01,361,222