//    ________________________________________________________
//   /                                                        \
//   |       _           _   _   _                            |
//   |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
//   |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
//   |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
//   |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
//   |                                                        |
//   |                    brAthena Script                     |
//   |--------------------------------------------------------|
//   | Nome do Script: umbala.txt                             |
//   |--------------------------------------------------------|
//   | Criado por: eA/rA/brA Dev. Team                        |
//   |--------------------------------------------------------|
//   | Versões eA/rA/brA: 1.1/1.2/1.0                         |	
//   |--------------------------------------------------------|
//   | Descrição: Portais dos Campos de Umbala.               |
//   |--------------------------------------------------------|
//   | Changelog:                                             |
//   | 1.0 Criado Cabeçalho [Megasantos]                      |
//   |--------------------------------------------------------|
//   | - Anotações                                            |
//   \________________________________________________________/

cmd_fild01,77,366,0	warp	um-1	1,1,um_fild03,114,53
cmd_fild01,178,370,0	warp	um1-2	1,1,um_fild03,243,29
um_fild01,31,274,0	warp	um1-3	1,1,beach_dun2,254,244
beach_dun2,258,244,0	warp	um1-4	1,1,um_fild01,35,276
um_fild01,369,277,0	warp	um1-5	1,1,um_fild02,25,272
um_fild02,22,272,0	warp	um2-1	1,1,um_fild01,366,277
um_fild02,188,374,0	warp	um2-2	1,1,um_fild04,182,16
um_fild02,373,329,0	warp	um2-3	1,1,um_fild03,23,334
um_fild02,373,148,0	warp	um2-4	1,1,um_fild03,36,145
um_fild03,19,334,0	warp	um3-1	1,1,um_fild02,370,329
um_fild03,32,145,0	warp	um3-2	1,1,um_fild02,370,148
um_fild03,114,50,0	warp	um3-3	1,1,cmd_fild01,74,363
um_fild03,243,26,0	warp	um3-4	1,1,cmd_fild01,176,367
um_fild04,182,13,0	warp	um4-1	1,1,um_fild02,190,371
um_fild04,215,339,0	warp	um4-2	1,1,umbala,130,82
umbala,130,79,0	warp	um4-3	1,1,um_fild04,215,336