goodev_c02,36,73,6	script	RO Quest	881,{

setarray .@MENU__HATS$[1],"Alice Doll","Gangster Scarf","Ramen Hat","Flying Angel","Red Glasses";

set .@name$,"^10B2D2 " + name2$ + " Hat Quest's ^000000";
mes .@name$; mes " ";
mes " Cual Quest deseas hacer?";

set .@menu$,"";
for (set .@MENU_ESCOJE , 1; .@MENU_ESCOJE < getarraysize(.@MENU__HATS$); set .@MENU_ESCOJE , .@MENU_ESCOJE + 1 )
	set .@menu$ , .@menu$ + "^10B2D2 [ > ] ^000000" + .@MENU__HATS$[ .@MENU_ESCOJE ] + ":";
set .@ESCOJIDO , select(.@menu$);
	switch ( .@ESCOJIDO ) {
		case 1: next; callfunc("quest_maker","^FF0000 Alice Doll ^000000",    0,5137,10000000,100,7047,100,7063 ,30 ,661 ,6  ,4400,6,4253,0); break;
		case 2: next; callfunc("quest_maker","^FF0000 Gangster Scarf ^000000",0,5361,5000000 ,150,7216,40 ,10019,300,7563,25 ,2265,0); break;
		case 3: next; callfunc("quest_maker","^FF0000 Ramen Hat ^000000",     0,5293,10000000,100,7356,100,7357 ,100,7358,100,7359,5,975,0); break;
		case 4: next; callfunc("quest_maker","^FF0000 Flying Angel ^000000",  0,5210,20000000,150,7063,15 ,982  ,5  ,2254,  0   ); break;
		case 5: next; callfunc("quest_maker","^FF0000 Red Glasses ^000000",   0,5288,4500000 ,5  , 975,100,7447 ,100,990 ,10 ,7440,0); break;
	}
	 close;
}

function	script	quest_maker	{
	mes getarg(0);
	mes "";
	mes "Para que te de un " + getitemname( getarg(2) ) + ", necesitaré los siguientes items";
	if ( isPremium() == 1 )
		for (set .@i, 4; getarg(.@i); set .@i, .@i + 2) mes ( getarg(.@i) - 5 )+" - ^0000FF"+getitemname(getarg(.@i + 1))+"^000000";
	else
		for (set .@i, 4; getarg(.@i); set .@i, .@i + 2) mes getarg(.@i)+" - ^0000FF"+getitemname(getarg(.@i + 1))+"^000000";
	mes "Ahhh y necesitaré ^0000FF"+getarg(3)+"z^000000";
	next;
	mes getarg(0);
	if ( isPremium() == 1 ) {
		for (set .@i, 4; getarg(.@i); set .@i, .@i + 2) {
			if ( countitem(getarg(.@i + 1)) < getarg(.@i) - 5 || zeny < getarg(3) ) {
				mes "Lo siento "+strcharinfo(0)+", pero no tienes lo que necesito";
				close;
			}
		}
	
	} else {
		for (set .@i, 4; getarg(.@i); set .@i, .@i + 2) { 
			if (countitem(getarg(.@i + 1)) < getarg(.@i) || zeny < getarg(3) ) {
				mes "Lo siento "+strcharinfo(0)+", pero no tienes lo que necesito";
				close;
			}
		}
	}

	mes "Disfruta tu nuevo "+getitemname(getarg(2));
	close2;
	if ( isPremium() == 1 ) {
		for (set .@i, 4; getarg(.@i); set .@i, .@i + 2) 
			delitem getarg(.@i + 1), ( getarg(.@i) - 5 );
	} else {
		 for (set .@i, 4; getarg(.@i); set .@i, .@i + 2) 
			delitem getarg(.@i + 1), getarg(.@i); 
	}
	set zeny, zeny - getarg(3);
	getitem getarg(2),1;
	end;
} 