//    ________________________________________________________
//   /                                                        \
//   |       _           _   _   _                            |
//   |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
//   |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
//   |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
//   |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
//   |                                                        |
//   |                    brAthena Script                     |
//   |--------------------------------------------------------|
//   | Nome do Script: abbey.txt                              |
//   |--------------------------------------------------------|
//   | Criado por: eA/rA/brA Dev. Team                        |
//   |--------------------------------------------------------|
//   | Versões eA/rA/brA: 1.2/1.2/1.1                         |
//   |--------------------------------------------------------|
//   | Descrição:  Monstros da Ilha Esquecida e do Monastério.|
//   |--------------------------------------------------------|
//   | Changelog:                                             |
//   | 1.0 Criado Cabeçalho [Shiraz]                          |
//   | 1.1 Tradução PT-BR [Holy & Megasantos]                 |
//   |--------------------------------------------------------|
//   | - Anotações                                            |
//   \________________________________________________________/

//==================================================
// [Pré-Renovação] Ilha Esquecida
//==================================================
nameless_n,93,211,51,62	monster#pre	Massacre	1864,3,15000,0,1
nameless_n,93,211,51,62	monster#pre	Zumbi Dilacerado	1865,3,15000,0,1
nameless_n,93,211,51,62	monster#pre	Cão Infernal	1866,5,15000,0,1
nameless_n,93,211,51,62	monster#pre	Banshee	1867,4,15000,0,1
nameless_n,93,211,51,62	monster#pre	Crânio Flamejante	1869,1,30000,0,1
nameless_n,93,211,51,62	monster#pre	Carniçal	1036,10,30000,0,1
nameless_n,204,225,57,70	monster#pre	Massacre	1864,5,15000,0,1
nameless_n,204,225,57,70	monster#pre	Zumbi Dilacerado	1865,5,15000,0,1
nameless_n,204,225,57,70	monster#pre	Cão Infernal	1866,5,15000,0,1
nameless_n,204,225,57,70	monster#pre	Banshee	1867,4,15000,0,1
nameless_n,204,225,57,70	monster#pre	Crânio Flamejante	1869,1,30000,0,1
nameless_n,204,225,57,70	monster#pre	Carniçal	1036,10,30000,0,1
nameless_n,127,103,59,46	monster#pre	Massacre	1864,2,15000,0,1
nameless_n,127,103,59,46	monster#pre	Zumbi Dilacerado	1865,2,15000,0,1
nameless_n,127,103,59,46	monster#pre	Cão Infernal	1866,5,15000,0,1
nameless_n,127,103,59,46	monster#pre	Banshee	1867,4,15000,0,1
nameless_n,127,103,59,46	monster#pre	Crânio Flamejante	1869,1,30000,0,1
nameless_n,127,103,59,46	monster#pre	Carniçal	1036,10,30000,0,1
nameless_n,234,95,40,58	monster#pre	Massacre	1864,2,15000,0,1
nameless_n,234,95,40,58	monster#pre	Zumbi Dilacerado	1865,2,15000,0,1
nameless_n,234,95,40,58	monster#pre	Cão Infernal	1866,2,15000,0,1
nameless_n,234,95,40,58	monster#pre	Banshee	1867,4,15000,0,1
nameless_n,234,95,40,58	monster#pre	Carniçal	1036,10,30000,0,1,{}

//==================================================
// [Renovação] Ilha Esquecida
//==================================================
nameless_n,0,0,0,0	monster#re	Carniçal	1036,40,5000,0,0
nameless_n,0,0,0,0	monster#re	Cão Infernal	1866,17,5000,0,0
nameless_n,0,0,0,0	monster#re	Banshee	1867,16,5000,0,0
nameless_n,0,0,0,0	monster#re	Zumbi Dilacerado	1865,12,5000,0,0
nameless_n,0,0,0,0	monster#re	Massacre	1864,12,5000,0,0
nameless_n,0,0,0,0	monster#re	Crânio Flamejante	1869,3,5000,0,0,{}

//==================================================
// [Pré-Renovação] Monastério Maldito Caverna 1
//==================================================
abbey01,0,0,0,0	monster#pre	Banshee	1867,30,0,0,1
abbey01,97,270,87,87	monster#pre	Banshee	1867,30,0,0,1
abbey01,97,270,87,87	monster#pre	Cão Infernal	1866,15,0,0,1
abbey01,97,270,87,87	monster#pre	Massacre	1864,10,0,0,1
abbey01,97,270,87,87	monster#pre	Zumbi Dilacerado	1865,10,0,0,1
abbey01,97,270,87,87	monster#pre	Crânio Flamejante	1869,9,0,0,1
abbey01,97,270,87,87	monster#pre	Carniçal	1036,10,0,0,1
abbey01,250,370,49,50	monster#pre	Banshee	1867,3,0,0,1
abbey01,250,370,49,50	monster#pre	Cão Infernal	1866,2,0,0,1
abbey01,250,370,49,50	monster#pre	Massacre	1864,3,0,0,1
abbey01,250,370,49,50	monster#pre	Zumbi Dilacerado	1865,3,0,0,1
abbey01,250,370,49,50	monster#pre	Crânio Flamejante	1869,2,0,0,1
abbey01,250,370,49,50	monster#pre	Carniçal	1036,4,0,0,1
abbey01,374,207,39,100	monster#pre	Banshee	1867,3,0,0,1
abbey01,374,207,39,100	monster#pre	Cão Infernal	1866,1,0,0,1
abbey01,374,207,39,100	monster#pre	Massacre	1864,1,0,0,1
abbey01,374,207,39,100	monster#pre	Zumbi Dilacerado	1865,2,0,0,1
abbey01,374,207,39,100	monster#pre	Crânio Flamejante	1869,1,0,0,1
abbey01,374,207,39,100	monster#pre	Carniçal	1036,4,0,0,1
abbey01,283,283,99,100	monster#pre	Banshee	1867,10,0,0,1
abbey01,283,283,99,100	monster#pre	Cão Infernal	1866,5,0,0,1
abbey01,283,283,99,100	monster#pre	Massacre	1864,7,0,0,1
abbey01,283,283,99,100	monster#pre	Zumbi Dilacerado	1865,7,0,0,1
abbey01,283,283,99,100	monster#pre	Crânio Flamejante	1869,3,0,0,1
abbey01,283,283,99,100	monster#pre	Carniçal	1036,10,0,0,1
abbey01,71,67,64,58	monster#pre	Banshee	1867,3,0,0,1
abbey01,71,67,64,58	monster#pre	Massacre	1864,3,0,0,1
abbey01,71,67,64,58	monster#pre	Zumbi Dilacerado	1865,3,0,0,1
abbey01,71,67,64,58	monster#pre	Crânio Flamejante	1869,1,0,0,1
abbey01,71,67,64,58	monster#pre	Carniçal	1036,10,0,0,1
abbey01,71,67,64,58	monster#pre	Massacre	1864,4,0,0,1
abbey01,71,67,64,58	monster#pre	Zumbi Dilacerado	1865,4,0,0,1
abbey01,71,67,64,58	monster#pre	Crânio Flamejante	1869,3,0,0,1
abbey01,71,67,64,58	monster#pre	Carniçal	1036,10,0,0,1
abbey01,260,70,35,30	monster#pre	Banshee	1867,7,0,0,1
abbey01,260,70,35,30	monster#pre	Cão Infernal	1866,1,0,0,1
abbey01,260,70,35,30	monster#pre	Massacre	1864,1,0,0,1
abbey01,260,70,35,30	monster#pre	Zumbi Dilacerado	1865,2,0,0,1
abbey01,260,70,35,30	monster#pre	Crânio Flamejante	1869,1,0,0,1
abbey01,260,70,35,30	monster#pre	Carniçal	1036,4,0,0,1
abbey01,260,100,35,30	monster#pre	Banshee	1867,7,0,0,1
abbey01,260,100,35,30	monster#pre	Cão Infernal	1866,1,0,0,1
abbey01,260,100,35,30	monster#pre	Massacre	1864,1,0,0,1
abbey01,260,100,35,30	monster#pre	Zumbi Dilacerado	1865,2,0,0,1
abbey01,260,100,35,30	monster#pre	Crânio Flamejante	1869,1,0,0,1
abbey01,260,100,35,30	monster#pre	Carniçal	1036,4,0,0,1,{}

//==================================================
// [Renovação] Monastério Maldito Caverna 1
//==================================================
abbey01,0,0,0,0	monster#re	Banshee	1867,93,5000,0,0
abbey01,0,0,0,0	monster#re	Carniçal	1036,56,5000,0,0
abbey01,0,0,0,0	monster#re	Zumbi Dilacerado	1865,33,5000,0,0
abbey01,0,0,0,0	monster#re	Massacre	1864,30,5000,0,0
abbey01,0,0,0,0	monster#re	Cão Infernal	1866,25,5000,0,0
abbey01,0,0,0,0	monster#re	Crânio Flamejante	1869,21,5000,0,0,{}

//==================================================
// [Pré-Renovação] Monastério Maldito Caverna 2
//==================================================
abbey02,150,66,36,64	monster#pre	Massacre	1864,30,60000,0,1
abbey02,150,66,36,64	monster#pre	Zumbi Dilacerado	1865,10,0,0,1
abbey02,150,66,36,64	monster#pre	Crânio Flamejante	1869,3,0,0,1
abbey02,150,66,36,64	monster#pre	Necromante	1870,1,0,0,1
abbey02,67,75,46,54	monster#pre	Massacre	1864,30,124000,0,1
abbey02,67,75,46,54	monster#pre	Zumbi Dilacerado	1865,10,0,0,1
abbey02,67,75,46,54	monster#pre	Crânio Flamejante	1869,3,0,0,1
abbey02,67,75,46,54	monster#pre	Necromante	1870,1,0,0,1
abbey02,232,76,46,54	monster#pre	Massacre	1864,30,63000,0,1
abbey02,232,76,46,54	monster#pre	Zumbi Dilacerado	1865,10,0,0,1
abbey02,232,76,46,54	monster#pre	Crânio Flamejante	1869,3,0,0,1
abbey02,232,76,46,54	monster#pre	Necromante	1870,1,0,0,1
abbey02,236,78,21,18	boss_monster#pre	Bispo Decadente	1871,1,7200000,600000,1
abbey02,150,153,142,23	monster#pre	Massacre	1864,30,122000,0,1
abbey02,150,153,142,23	monster#pre	Zumbi Dilacerado	1865,10,0,0,1
abbey02,150,153,142,23	monster#pre	Crânio Flamejante	1869,3,0,0,1
abbey02,150,153,142,23	monster#pre	Necromante	1870,1,0,0,1
abbey02,68,220,46,58	monster#pre	Massacre	1864,30,6000,0,1
abbey02,68,220,46,58	monster#pre	Zumbi Dilacerado	1865,10,0,0,1
abbey02,68,220,46,58	monster#pre	Crânio Flamejante	1869,3,0,0,1
abbey02,68,220,46,58	monster#pre	Necromante	1870,1,0,0,1
abbey02,150,240,35,44	monster#pre	Massacre	1864,30,120000,0,1
abbey02,150,240,35,44	monster#pre	Zumbi Dilacerado	1865,10,0,0,1
abbey02,150,240,35,44	monster#pre	Crânio Flamejante	1869,3,0,0,1
abbey02,150,240,35,44	monster#pre	Necromante	1870,1,0,0,1
abbey02,232,220,46,58	monster#pre	Massacre	1864,30,60000,0,1
abbey02,232,220,46,58	monster#pre	Zumbi Dilacerado	1865,10,0,0,1
abbey02,232,220,46,58	monster#pre	Crânio Flamejante	1869,3,0,0,1
abbey02,232,220,46,58	monster#pre	Necromante	1870,1,0,0,1,{}

//==================================================
// [Renovação] Monastério Maldito Caverna 2
//==================================================
abbey02,0,0,0,0	monster#re	Massacre	1864,210,5000,0,0
abbey02,0,0,0,0	monster#re	Zumbi Dilacerado	1865,70,5000,0,0
abbey02,0,0,0,0	monster#re	Crânio Flamejante	1869,21,5000,0,0
abbey02,0,0,0,0	monster#re	Necromante	1870,7,5000,0,0
abbey02,236,78,21,18	boss_monster#re	Bispo Decadente	1871,1,7200000,600000,1,{}

//==================================================
// [Pré-Renovação] Monastério Maldito Caverna 3
//==================================================
abbey03,0,0,0,0	boss_monster#pre	Beelzebu	1873,1,43200000,600000,1
abbey03,120,212,116,24	monster#pre	Necromante	1870,10,0,0,1
abbey03,120,212,116,24	monster#pre	Banshee	1867,10,0,0,1
abbey03,120,212,116,24	monster#pre	Crânio Flamejante	1869,5,0,0,1
abbey03,122,152,111,36	monster#pre	Necromante	1870,20,0,0,1
abbey03,122,152,111,36	monster#pre	Banshee	1867,10,0,0,1
abbey03,122,152,111,36	monster#pre	Crânio Flamejante	1869,10,0,0,1
abbey03,120,64,117,53	monster#pre	Necromante	1870,30,0,0,1
abbey03,120,64,117,53	monster#pre	Banshee	1867,10,0,0,1
abbey03,120,64,117,53	monster#pre	Crânio Flamejante	1869,10,0,0,1,{}

//==================================================
// [Renovação] Monastério Maldito Caverna 3
//==================================================
abbey03,0,0,0,0	monster#re	Necromante	1870,60,5000,0,0
abbey03,0,0,0,0	monster#re	Banshee	1867,30,5000,0,0
abbey03,0,0,0,0	monster#re	Crânio Flamejante	1869,25,5000,0,0
abbey03,0,0,0,0	boss_monster#re	Belzebu	1873,1,43200000,600000,1,{}