//    ________________________________________________________
//   /                                                        \
//   |       _           _   _   _                            |
//   |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
//   |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
//   |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
//   |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
//   |                                                        |
//   |                    brAthena Script                     |
//   |--------------------------------------------------------|
//   | Nome do Script: alde_dun.txt                           |
//   |--------------------------------------------------------|
//   | Criado por: eA/rA/brA Dev. Team                        |
//   |--------------------------------------------------------|
//   | Versões eA/rA/brA: 1.3/1.3/1.1                         |
//   |--------------------------------------------------------|
//   | Descrição:  Monstros das cavernas de Al De Baran.      |
//   |--------------------------------------------------------|
//   | Changelog:                                             |
//   | 1.0 Criado Cabeçalho [Shiraz]                          |
//   | 1.1 Tradução PT-BR [Holy & Megasantos]                 |
//   |--------------------------------------------------------|
//   | - Anotações                                            |
//   \________________________________________________________/

//==================================================
// [Pré-Renovação] alde_dun01 - Torre do Relógio (1° Andar - Subsolo)
//==================================================
alde_dun01,0,0,0,0	monster#pre	Arclouse	1194,50,0,0,0
alde_dun01,0,0,0,0	monster#pre	Drainliar	1111,40,0,0,0,{}

//==================================================
// [Renovação] alde_dun01 - Torre do Relógio (1° Andar - Subsolo)
//==================================================
alde_dun01,0,0,0,0	monster#re	Arclouse	1194,50,5000,0,0
alde_dun01,0,0,0,0	monster#re	Drainliar	1111,40,5000,0,0,{}

//==================================================
// [Pré-Renovação] alde_dun02 - Torre do Relógio (2° Andar - Subsolo)
//==================================================
alde_dun02,0,0,0,0	monster#pre	Grande Orc	1213,50,0,0,0
alde_dun02,0,0,0,0	monster#pre	Orc Arqueiro	1189,20,0,0,0
alde_dun02,0,0,0,0	monster#pre	Escaravelho	1211,20,0,0,0
alde_dun02,0,0,0,0	monster#pre	Arclouse	1194,20,0,0,0,{}

//==================================================
// [Renovação] alde_dun02 - Torre do Relógio (2° Andar - Subsolo)
//==================================================
alde_dun02,0,0,0,0	monster#re	Grande Orc	1213,50,5000,0,0
alde_dun02,0,0,0,0	monster#re	Escaravelho	1211,20,5000,0,0
alde_dun02,0,0,0,0	monster#re	Arclouse	1194,20,5000,0,0
alde_dun02,0,0,0,0	monster#re	Orc Arqueiro	1189,20,5000,0,0,{}

//==================================================
// [Pré-Renovação] alde_dun03 - Torre do Relógio (3° Andar - Subsolo)
//==================================================
alde_dun03,0,0,0,0	monster#pre	Cãibra	1209,25,0,0,0
alde_dun03,0,0,0,0	monster#pre	Drainliar	1111,20,0,0,0
alde_dun03,77,28,5,5	monster#pre	Cãibra	1209,3,40000,20000,0
alde_dun03,0,0,0,0	monster#pre	Penomena	1216,45,180000,120000,0
alde_dun03,184,61,30,30	monster#pre	Cãibra	1209,10,300000,150000,0
alde_dun03,184,61,30,30	monster#pre	Drainliar	1111,10,300000,150000,0
alde_dun03,163,56,10,10	monster#pre	Penomena	1216,3,600000,300000,0
alde_dun03,168,42,6,6	monster#pre	Penomena	1216,2,600000,300000,0
alde_dun03,147,30,8,8	monster#pre	Penomena	1216,2,600000,300000,0
alde_dun03,126,53,20,20	monster#pre	Cãibra	1209,5,300000,150000,0
alde_dun03,126,53,20,20	monster#pre	Drainliar	1111,5,300000,150000,0
alde_dun03,102,40,10,10	monster#pre	Penomena	1216,4,600000,300000,0
alde_dun03,130,220,40,40	monster#pre	Cãibra	1209,10,300000,150000,0
alde_dun03,130,220,40,40	monster#pre	Drainliar	1111,10,300000,150000,0
alde_dun03,155,201,25,25	monster#pre	Penomena	1216,7,600000,300000,0
alde_dun03,160,181,8,8	monster#pre	Penomena	1216,2,600000,300000,0
alde_dun03,179,166,6,6	monster#pre	Penomena	1216,4,600000,300000,0
alde_dun03,127,204,9,9	monster#pre	Penomena	1216,5,600000,300000,0
alde_dun03,127,204,9,9	monster#pre	Cãibra	1209,3,300000,150000,0
alde_dun03,142,157,8,8	monster#pre	Penomena	1216,5,600000,300000,0
alde_dun03,135,140,8,8	monster#pre	Penomena	1216,3,600000,300000,0
alde_dun03,120,157,8,8	monster#pre	Penomena	1216,3,600000,300000,0
alde_dun03,120,157,8,8	monster#pre	Drainliar	1111,10,300000,150000,0,{}

//==================================================
// [Renovação] alde_dun03 - Torre do Relógio (3° Andar - Subsolo)
//==================================================
alde_dun03,0,0,0,0	monster#re	Penomena	1216,85,5000,0,0
alde_dun03,0,0,0,0	monster#re	Cãibra	1209,56,5000,0,0
alde_dun03,0,0,0,0	monster#re	Drainliar	1111,55,5000,0,0,{}

//==================================================
// [Pré-Renovação] alde_dun04 - Torre do Relógio (4° Andar - Subsolo)
//==================================================
alde_dun04,0,0,0,0	monster#pre	Bathory	1102,50,0,0,0
alde_dun04,0,0,0,0	monster#pre	Coringa	1131,10,0,0,0
alde_dun04,0,0,0,0	monster#pre	Executor	1205,1,3600000,1800000,1
alde_dun04,0,0,0,0	monster#pre	Mysteltainn	1203,1,3600000,1800000,1
alde_dun04,0,0,0,0	monster#pre	Tirfing	1204,1,3600000,1800000,1
alde_dun04,0,0,0,0	monster#pre	Sussurro	1179,10,0,0,0,{}

//==================================================
// [Renovação] alde_dun04 - Torre do Relógio (4° Andar - Subsolo)
//==================================================
alde_dun04,0,0,0,0	monster#re	Bathory	1102,50,5000,0,0
alde_dun04,0,0,0,0	monster#re	Sussurro	1179,10,5000,0,0
alde_dun04,0,0,0,0	monster#re	Coringa	1131,10,5000,0,0,{}