//    ________________________________________________________
//   /                                                        \
//   |       _           _   _   _                            |
//   |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
//   |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
//   |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
//   |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
//   |                                                        |
//   |                    brAthena Script                     |
//   |--------------------------------------------------------|
//   | Nome do Script: ama_dun.txt                            |
//   |--------------------------------------------------------|
//   | Criado por: eA/rA/brA Dev. Team                        |
//   |--------------------------------------------------------|
//   | Versões eA/rA/brA: 1.2/1.2/1.1                         |
//   |--------------------------------------------------------|
//   | Descrição:  Monstros das cavernas de Amatsu.           |
//   |--------------------------------------------------------|
//   | Changelog:                                             |
//   | 1.0 Criado Cabeçalho [Shiraz]                          |
//   | 1.1 Tradução PT-BR [Holy]                              |
//   |--------------------------------------------------------|
//   | - Anotações                                            |
//   \________________________________________________________/

//==================================================
// [Pré-Renovação] ama_dun01 - Labirinto de Tatames
//==================================================
ama_dun01,0,0,0,0	monster#pre	Boneco de Miyabi	1404,65,0,0,0
ama_dun01,0,0,0,0	monster#pre	Soldado Atirador	1403,45,0,0,0
ama_dun01,0,0,0,0	monster#pre	Shinobi	1401,2,180000,90000,0,{}

//==================================================
// [Renovação] ama_dun01 - Labirinto de Tatames
//==================================================
ama_dun01,0,0,0,0	monster#re	Boneco de Miyabi	1404,65,5000,0,0
ama_dun01,0,0,0,0	monster#re	Zumbi Atirador	1403,45,5000,0,0
ama_dun01,0,0,0,0	monster#re	Shinobi	1401,2,5000,0,0,{}

//=======================================================
// [Pré-Renovação] ama_dun02 - Campo de Batalha da Floresta Subterrânea
//=======================================================
ama_dun02,0,0,0,0	monster#pre	Sapo Venenoso	1402,35,180000,90000,0
ama_dun02,0,0,0,0	monster#pre	Soldado Atirador	1403,20,60000,30000,0
ama_dun02,0,0,0,0	monster#pre	Boneco de Miyabi	1404,5,120000,60000,0
ama_dun02,0,0,0,0	monster#pre	Shinobi	1401,2,180000,90000,0
ama_dun02,0,0,0,0	monster#pre	Horong	1129,10,0,0,0
ama_dun02,0,0,0,0	monster#pre	Papel	1375,1,180000,90000,0,{}

//==================================================
// [Renovação] ama_dun02 - Campo de Batalha da Floresta Subterrânea
//==================================================
ama_dun02,0,0,0,0	monster#re	Sapo Venenoso	1402,35,5000,0,0
ama_dun02,0,0,0,0	monster#re	Zumbi Atirador	1403,20,5000,0,0
ama_dun02,0,0,0,0	monster#re	Horong	1129,10,5000,0,0
ama_dun02,0,0,0,0	monster#re	Boneco de Miyabi	1404,5,5000,0,0
ama_dun02,0,0,0,0	monster#re	Shinobi	1401,2,5000,0,0
ama_dun02,0,0,0,0	monster#re	Papel	1375,1,5000,0,0,{}

//==================================================
// [Pré-Renovação] ama_dun03 - Templo Subterrâneo de Amatsu
//==================================================
ama_dun03,0,0,0,0	monster#pre	Shinobi	1401,35,600000,300000,0
ama_dun03,0,0,0,0	monster#pre	Soldado Atirador	1403,25,0,0,0
ama_dun03,0,0,0,0	monster#pre	Boneco de Miyabi	1404,1,0,0,0
ama_dun03,0,0,0,0	monster#pre	Tengu	1405,40,600000,300000,0
ama_dun03,0,0,0,0	monster#pre	Mimíco	1191,5,0,0,0
ama_dun03,0,0,0,0	monster#pre	Papel	1375,20,600000,300000,0
ama_dun03,0,0,0,0	boss_monster#pre	Samurai Encarnado	1492,1,5460000,600000,0
ama_dun03,0,0,0,0	monster#pre	Shinobi	1401,20,5450000,3600000,0
ama_dun03,0,0,0,0	monster#pre	Tengu	1405,15,5440000,3600000,0,{}

//==================================================
// [Renovação] ama_dun03 - Templo Subterrâneo de Amatsu
//==================================================
ama_dun03,0,0,0,0	monster#re	Shinobi	1401,55,5000,0,0
ama_dun03,0,0,0,0	monster#re	Tengu	1405,55,5000,0,0
ama_dun03,0,0,0,0	monster#re	Zumbi Atirador	1403,25,5000,0,0
ama_dun03,0,0,0,0	monster#re	Papel	1375,20,5000,0,0
ama_dun03,0,0,0,0	monster#re	Mímico	1191,5,5000,0,0
ama_dun03,0,0,0,0	monster#re	Boneco de Miyabi	1404,1,5000,0,0
ama_dun03,0,0,0,0	boss_monster#re	Samurai Encarnado	1492,1,5460000,600000,0,{}