//    ________________________________________________________
//   /                                                        \
//   |       _           _   _   _                            |
//   |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
//   |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
//   |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
//   |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
//   |                                                        |
//   |                    brAthena Script                     |
//   |--------------------------------------------------------|
//   | Nome do Script: beach_dun.txt                          |
//   |--------------------------------------------------------|
//   | Criado por: eA/rA/brA Dev. Team                        |
//   |--------------------------------------------------------|
//   | Versões eA/rA/brA: 1.4/1.4/1.1                         |
//   |--------------------------------------------------------|
//   | Descrição:  Monstros das Praias de Comodo.             |
//   |--------------------------------------------------------|
//   | Changelog:                                             |
//   | 1.0 Criado Cabeçalho [Shiraz]                          |
//   | 1.1 Tradução PT-BR [Holy & Megasantos]                 |
//   |--------------------------------------------------------|
//   | - Anotações                                            |
//   \________________________________________________________/

//==================================================
// [Pré-Renovação] beach_dun - Karu, a Caverna do Oeste
//==================================================
beach_dun,0,0,0,0	monster#pre	Medusa	1148,60,0,0,0
beach_dun,0,0,0,0	monster#pre	Tritão	1264,3,10000,5000,0
beach_dun,0,0,0,0	monster#pre	Nereida	1255,20,0,0,0
beach_dun,0,0,0,0	monster#pre	Peste	1256,20,0,0,0
beach_dun,0,0,0,0	boss_monster#pre	Tao Gunka	1583,1,18000000,600000,0,{}

//==================================================
// [Renovação] beach_dun - Karu, a Caverna do Oeste
//==================================================
beach_dun,0,0,0,0	monster#re	Medusa	1148,60,5000,0,0
beach_dun,0,0,0,0	monster#re	Nereida	1255,20,5000,0,0
beach_dun,0,0,0,0	monster#re	Peste	1256,20,5000,0,0
beach_dun,0,0,0,0	monster#re	Tritão	1264,3,5000,0,0
beach_dun,0,0,0,0	boss_monster#re	Tao Gunka	1583,1,18000000,600000,0,{}

//==================================================
// [Pré-Renovação] beach_dun2 - Ruande, a Caverna do Norte
//==================================================
beach_dun2,0,0,0,0	monster#pre	Megalith	1274,15,0,0,0
beach_dun2,0,0,0,0	monster#pre	Nereida	1255,10,0,0,0
beach_dun2,0,0,0,0	monster#pre	Golem Estalático	1278,65,5000,0,0
beach_dun2,0,0,0,0	monster#pre	Trilobita	1279,20,0,0,0
beach_dun2,0,0,0,0	monster#pre	Hidra	1068,10,0,0,0,{}

//==================================================
// [Renovação] beach_dun2 - Ruande, a Caverna do Norte 
//==================================================
beach_dun2,0,0,0,0	monster#re	Golem Estalactitico	1278,65,5000,0,0
beach_dun2,0,0,0,0	monster#re	Trilobita	1279,20,5000,0,0
beach_dun2,0,0,0,0	monster#re	Megalith	1274,15,5000,0,0
beach_dun2,0,0,0,0	monster#re	Hidra	1068,10,5000,0,0
beach_dun2,0,0,0,0	monster#re	Nereida	1255,3,5000,0,0,{}

//==================================================
// [Pré-Renovação] beach_dun3 - Mao, a Caverna do Leste
//==================================================
beach_dun3,0,0,0,0	monster#pre	Nereida	1255,1,200000,100000,0
beach_dun3,0,0,0,0	monster#pre	Sapo de Thara	1034,50,0,0,0
beach_dun3,0,0,0,0	monster#pre	Hidra	1068,30,0,0,0
beach_dun3,0,0,0,0	monster#pre	Megalodon	1064,30,0,0,0,{}

//==================================================
// [Renovação] beach_dun3 - Mao, a Caverna do Leste
//==================================================
beach_dun3,0,0,0,0	monster#re	Sapo de Thara	1034,50,5000,0,0
beach_dun3,0,0,0,0	monster#re	Megalodon	1064,30,5000,0,0
beach_dun3,0,0,0,0	monster#re	Hidra	1068,30,5000,0,0
beach_dun3,0,0,0,0	monster#re	Nereida	1255,1,5000,0,0,{}