//    ________________________________________________________ 
//   /                                                        \
//   |       _           _   _   _                            |
//   |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
//   |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
//   |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
//   |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
//   |                                                        |
//   |                    brAthena Script                     |
//   |--------------------------------------------------------|
//   | Nome do Script: dic_dun.txt                            |
//   |--------------------------------------------------------|
//   | Criado por: eA/rA/brA Dev. Team                        |
//   |--------------------------------------------------------|
//   | Versões eA/rA/brA: ??/1.1/1.1                          |
//   |--------------------------------------------------------|
//   | Descrição: Spawns da Caverna de El Dicastes.           |
//   |--------------------------------------------------------|
//   | Changelog:                                             |
//   | 1.0 Criado Cabeçalho [Megasantos]                      |
//   | 1.1 Tradução [Megasantos]                              |
//   |--------------------------------------------------------|
//   | - Anotações                                            |
//   \________________________________________________________/

//==================================================
// dic_dun01 - Passagem Para Túnel Subterrâneo de Kamidal
//==================================================
dic_dun01,0,0,0,0	monster	Scaraba Chifre	2083,50,5000,0,0
dic_dun01,0,0,0,0	monster	Chifres Duplos	2084,45,5000,0,0
dic_dun01,0,0,0,0	monster	Ovo de Scaraba Chifre	2088,15,5000,0,0
dic_dun01,0,0,0,0	monster	Ovo de Chifres Duplos	2089,15,5000,0,0

//==================================================
// dic_dun02 - Calabouço Subterrâneo Para Ninho de Scaraba
//==================================================
dic_dun02,0,0,0,0	monster	Scaraba Galhado	2085,50,5000,0,0
dic_dun02,0,0,0,0	monster	Scaraba Ancinho	2086,45,5000,0,0
dic_dun02,0,0,0,0	monster	Ovo de Scaraba Galhado	2090,15,5000,0,0
dic_dun02,0,0,0,0	monster	Ovo de Scaraba Ancinho	2091,15,5000,0,0
dic_dun02,0,0,0,0	boss_monster	Rainha Scaraba	2087,1,7200000,0,0

//==================================================
// dic_dun03 - Calabouço de Scaraba - Modo Pesadelo
//==================================================
dic_dun03,0,0,0,0	monster	Scaraba Chifre	2161,50,0,0,0
dic_dun03,0,0,0,0	monster	Chifres Duplos	2162,45,0,0,0
dic_dun03,0,0,0,0	monster	Scaraba Galhado	2163,50,0,0,0
dic_dun03,0,0,0,0	monster	Scaraba Ancinho	2164,45,0,0,0
dic_dun03,0,0,0,0	monster	Ovo de Scaraba Chifre	2166,15,0,0,0
dic_dun03,0,0,0,0	monster	Ovo de Chifres Duplos	2167,15,0,0,0
dic_dun03,0,0,0,0	monster	Ovo de Scaraba Galhado	2168,15,0,0,0
dic_dun03,0,0,0,0	monster	Ovo de Scaraba Ancinho	2169,15,0,0,0
dic_dun03,0,0,0,0	boss_monster	Rainha Scaraba	2165,1,7200000,600000,1