//    ________________________________________________________
//   /                                                        \
//   |       _           _   _   _                            |
//   |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
//   |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
//   |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
//   |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
//   |                                                        |
//   |                    brAthena Script                     |
//   |--------------------------------------------------------|
//   | Nome do Script: gld_dunSE.txt                          |
//   |--------------------------------------------------------|
//   | Criado por: eA/rA/brA Dev. Team                        |
//   |--------------------------------------------------------|
//   | Versões eA/rA/brA: 1.1/1.1/1.1                         |
//   |--------------------------------------------------------|
//   | Descrição:  Monstros das cavernas de Gld_dunSE.        |
//   |--------------------------------------------------------|
//   | Changelog:                                             |
//   | 1.0 Criado Cabeçalho [Shiraz]                          |
//   | 1.1 Tradução PT-BR [Holy & Megasantos]                 |
//   |--------------------------------------------------------|
//   | - Anotações                                            |
//   \________________________________________________________/

//==================================================
// [Pré-Renovação] arug_dun01 - Calabouço de Arunafeltz
//==================================================
arug_dun01,0,0,0,0	monster#pre	Senhora das Banshees	1974,22,0,0,0
arug_dun01,0,0,0,0	monster#pre	Necromancer	1870,18,0,0,0
arug_dun01,0,0,0,0	monster#pre	Mestre Observador	1975,17,0,0,0
arug_dun01,0,0,0,0	monster#pre	Fanat	1797,17,0,0,0
arug_dun01,0,0,0,0	monster#pre	Aunoe	1796,17,0,0,0,{}

//==================================================
// [Renovação] arug_dun01 - Calabouço de Arunafeltz
//==================================================
arug_dun01,0,0,0,0	monster#re	Senhora das Banshees	1974,22,0,0,0
arug_dun01,0,0,0,0	monster#re	Mestre Observador	1975,22,5000,0,0
arug_dun01,0,0,0,0	monster#re	Aunoe	1796,22,5000,0,0
arug_dun01,0,0,0,0	monster#re	Necromante	1870,18,0,0,0
arug_dun01,0,0,0,0	monster#re	Fanat	1797,5,5000,0,0,{}

//==================================================
// [Pré-Renovação] schg_dun01 -  Calabouço de Schwartzwald
//==================================================
schg_dun01,0,0,0,0	monster#pre	Apocalipse Infernal	1978,20,0,0,0
schg_dun01,0,0,0,0	monster#pre	Zakudam	1979,20,0,0,0
schg_dun01,0,0,0,0	monster#pre	Metaling Pesado	1977,15,0,0,0
schg_dun01,0,0,0,0	monster#pre	Cobalto	1976,15,0,0,0,{}

//==================================================
// [Renovação] schg_dun01 - Calabouço de Schwartzwald
//==================================================
schg_dun01,0,0,0,0	monster#re	Apocalipse Infernal	1978,20,0,0,0
schg_dun01,0,0,0,0	monster#re	Zakudam	1979,20,0,0,0
schg_dun01,0,0,0,0	monster#re	Metaling Pesado	1977,15,5000,0,0
schg_dun01,0,0,0,0	monster#re	Cobalto	1976,15,5000,0,0,{}