//    ________________________________________________________
//   /                                                        \
//   |       _           _   _   _                            |
//   |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
//   |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
//   |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
//   |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
//   |                                                        |
//   |                    brAthena Script                     |
//   |--------------------------------------------------------|
//   | Nome do Script: gld_dun.txt                            |
//   |--------------------------------------------------------|
//   | Criado por: eA/rA/brA Dev. Team                        |
//   |--------------------------------------------------------|
//   | Versões eA/rA/brA: 1.3/1.3/1.1                         |
//   |--------------------------------------------------------|
//   | Descrição:  Monstros das cavernas de gld_dun.          |
//   |--------------------------------------------------------|
//   | Changelog:                                             |
//   | 1.0 Criado Cabeçalho [Shiraz]                          |
//   | 1.1 Tradução PT-BR [Holy & Megasantos]                 |
//   |--------------------------------------------------------|
//   | - Anotações                                            |
//   \________________________________________________________/

//====================================================
// [Pré-Renovação] gld_dun01 - Calabouço do Feudo do Bosque Celestial
//====================================================
gld_dun01,0,0,0,0	monster#pre	Esqueleto General	1290,10,0,0,0
gld_dun01,0,0,0,0	monster#pre	Am Mut	1301,20,0,0,0
gld_dun01,0,0,0,0	monster#pre	Gato de Nove Caudas	1307,3,1200000,0,0
gld_dun01,0,0,0,0	monster#pre	Gajomart	1309,10,0,0,0
gld_dun01,0,0,0,0	boss_monster#pre	Eddga	1115,1,28800000,600000,1
gld_dun01,0,0,0,0	monster#pre	Lobo Errante	1092,1,14400000,7200000,1,{}

//==================================================
// [Renovação] gld_dun01 - Calabouço do Feudo do Bosque Celestial
//==================================================
gld_dun01,0,0,0,0	monster#re	Am Mut	1301,20,5000,0,0
gld_dun01,0,0,0,0	monster#re	Esqueleto General	1290,10,5000,0,0
gld_dun01,0,0,0,0	monster#re	Gajomart	1309,10,5000,0,0
gld_dun01,0,0,0,0	monster#re	Gato de Nove Caudas	1307,3,1200000,0,0
gld_dun01,0,0,0,0	monster#re	Lobo Errante	1092,1,14400000,7200000,1
gld_dun01,0,0,0,0	boss_monster#re	Eddga	1115,1,28800000,600000,1,{}

//==================================================
// [Pré-Renovação] gld_dun02 - Calabouço do Feudo de Luina
//==================================================
gld_dun02,0,0,0,0	monster#pre	Barão Coruja	1295,3,0,0,0
gld_dun02,0,0,0,0	monster#pre	Aranha Gigante	1304,10,240000,120000,0
gld_dun02,0,0,0,0	monster#pre	Verme Ancião	1305,5,120000,60000,0
gld_dun02,0,0,0,0	monster#pre	Mantis Assassino	1294,5,120000,60000,0
gld_dun02,0,0,0,0	monster#pre	Zangão Gigante	1303,10,120000,60000,0
gld_dun02,0,0,0,0	boss_monster#pre	Doppelganger	1046,1,28800000,600000,1,{}

//==================================================
// [Renovação] gld_dun02 - Calabouço do Feudo de Luina
//==================================================
gld_dun02,0,0,0,0	monster#re	Zangão Gigante	1303,10,120000,60000,0
gld_dun02,0,0,0,0	monster#re	Aranha Gigante	1304,10,240000,120000,0
gld_dun02,0,0,0,0	monster#re	Verme Ancião	1305,7,120000,60000,0
gld_dun02,0,0,0,0	monster#re	Mantis Assassino	1294,5,120000,60000,0
gld_dun02,0,0,0,0	monster#re	Barão Coruja	1295,1,5000,0,0
gld_dun02,0,0,0,0	boss_monster#re	Doppelganger	1046,1,28800000,600000,1,{}

//==================================================
// [Pré-Renovação] gld_dun03 - Calabouço do Feudo das Valquírias
//==================================================
gld_dun03,0,0,0,0	monster#pre	Maya Macho	1289,3,1200000,600000,0
gld_dun03,0,0,0,0	monster#pre	Lagarta	1300,20,0,0,0
gld_dun03,0,0,0,0	monster#pre	Gullinbursti	1311,10,0,0,0
gld_dun03,0,0,0,0	monster#pre	Creamy Ameaçador	1293,20,0,0,0
gld_dun03,0,0,0,0	monster#pre	Leib Olmai	1306,20,0,0,0
gld_dun03,0,0,0,0	boss_monster#pre	Maya	1147,1,28800000,600000,1,{}

//==================================================
// [Renovação] gld_dun03 - Calabouço do Feudo das Valquírias
//==================================================
gld_dun03,0,0,0,0	monster#re	Lagarta	1300,20,5000,0,0
gld_dun03,0,0,0,0	monster#re	Creamy Ameaçador	1293,20,5000,0,0
gld_dun03,0,0,0,0	monster#re	Leib Olmai	1306,20,5000,0,0
gld_dun03,0,0,0,0	monster#re	Gullinbursti	1311,10,5000,0,0
gld_dun03,0,0,0,0	monster#re	Maya Macho	1289,3,1200000,600000,0
gld_dun03,0,0,0,0	boss_monster#re	Maya	1147,1,28800000,600000,1,{}

//==================================================
// [Pré-Renovação] gld_dun04 - Calabouço do Feudo de Britoniah
//==================================================
gld_dun04,0,0,0,0	monster#pre	Alma Penada	1291,20,0,0,0
gld_dun04,0,0,0,0	monster#pre	Diabinho	1292,20,0,0,0
gld_dun04,0,0,0,0	monster#pre	Zumbi Mestre	1298,20,0,0,0
gld_dun04,0,0,0,0	monster#pre	Ilusão das Trevas	1302,1,1200000,0,0
gld_dun04,0,0,0,0	boss_monster#pre	Senhor das Trevas	1272,1,28800000,600000,1
gld_dun04,0,0,0,0	monster#pre	Ghostring	1120,1,14400000,7200000,1,{}

//==================================================
// [Renovação] gld_dun04 - Calabouço do Feudo de Britoniah
//==================================================
gld_dun04,0,0,0,0	monster#re	Zumbi Mestre	1298,29,5000,0,0
gld_dun04,0,0,0,0	monster#re	Aparição	1291,27,5000,0,0
gld_dun04,0,0,0,0	monster#re	Diabinho	1292,3,5000,0,0
gld_dun04,0,0,0,0	monster#re	Ilusão das Trevas	1302,1,1200000,0,0
gld_dun04,0,0,0,0	monster#re	Ghostring	1120,1,14400000,7200000,1
gld_dun04,0,0,0,0	boss_monster#re	Senhor das Trevas	1272,1,28800000,600000,1,{}