//    ________________________________________________________
//   /                                                        \
//   |       _           _   _   _                            |
//   |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
//   |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
//   |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
//   |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
//   |                                                        |
//   |                    brAthena Script                     |
//   |--------------------------------------------------------|
//   | Nome do Script: juperos.txt                            |
//   |--------------------------------------------------------|
//   | Criado por: eA/rA/brA Dev. Team                        |
//   |--------------------------------------------------------|
//   | Versões eA/rA/brA: 1.4/1.4/1.1                         |
//   |--------------------------------------------------------|
//   | Descrição:  Monstros das cavernas de Juperos.          |
//   |--------------------------------------------------------|
//   | Changelog:                                             |
//   | 1.0 Criado Cabeçalho [Shiraz]                          |
//   | 1.1 Tradução PT-BR [Holy & Megasantos]                 |
//   |--------------------------------------------------------|
//   | - Anotações                                            |
//   \________________________________________________________/

//========================================================================================
// [Pré-Renovação] - juperos_01 - Ruínas de Juperos
//========================================================================================
juperos_01,100,180,60,70	monster#pre	Venatu	1679,15,300000,0,1
juperos_01,100,180,60,70	monster#pre	Venatu	1676,25,300000,0,1
juperos_01,100,180,60,70	monster#pre	Venatu	1677,20,300000,0,1
juperos_01,100,180,60,70	monster#pre	Venatu	1678,25,300000,0,1
juperos_01,192,132,60,80	monster#pre	Venatu	1679,35,300000,0,1
juperos_01,192,132,60,80	monster#pre	Venatu	1676,45,300000,0,1
juperos_01,192,132,60,80	monster#pre	Venatu	1677,50,300000,0,1
juperos_01,192,132,60,80	monster#pre	Venatu	1678,45,300000,0,1
juperos_01,0,0,0,0	monster#pre	Dimik	1670,5,0,0,1
juperos_01,0,0,0,0	monster#pre	Dimik	1671,5,0,0,1
juperos_01,0,0,0,0	monster#pre	Dimik	1672,5,0,0,1
juperos_01,0,0,0,0	monster#pre	Dimik	1673,5,0,0,1
juperos_01,232,202,25,25	monster#pre	Dimik	1670,5,420000,0,0,{}

//==================================================
// [Renovação] juperos_01 - Ruínas de Juperos
//==================================================
juperos_01,0,0,0,0	monster#re	Venatu	1676,70,5000,0,0
juperos_01,0,0,0,0	monster#re	Venatu	1677,70,5000,0,0
juperos_01,0,0,0,0	monster#re	Venatu	1678,70,5000,0,0
juperos_01,0,0,0,0	monster#re	Venatu	1679,50,5000,0,0
juperos_01,0,0,0,0	monster#re	Dimik	1670,10,5000,0,0
juperos_01,0,0,0,0	monster#re	Dimik	1671,5,5000,0,0
juperos_01,0,0,0,0	monster#re	Dimik	1672,5,5000,0,0
juperos_01,0,0,0,0	monster#re	Dimik	1673,5,5000,0,0,{}

//========================================================================================
// [Pré-Renovação] - juperos_02 - Ruínas de Juperos
//========================================================================================
juperos_02,0,0,0,0	monster#pre	Venatu	1679,50,0,0,1
juperos_02,0,0,0,0	monster#pre	Venatu	1676,65,0,0,1
juperos_02,0,0,0,0	monster#pre	Venatu	1677,65,0,0,1
juperos_02,0,0,0,0	monster#pre	Venatu	1678,65,0,0,1
juperos_02,0,0,0,0	monster#pre	Apocalipse	1365,70,0,0,1,{}

//==================================================
// [Renovação] - juperos_02 - Ruínas de Juperos
//==================================================
juperos_02,0,0,0,0	monster#re	Apocalipse	1365,70,5000,0,0
juperos_02,0,0,0,0	monster#re	Venatu	1676,65,5000,0,0
juperos_02,0,0,0,0	monster#re	Venatu	1677,65,5000,0,0
juperos_02,0,0,0,0	monster#re	Venatu	1678,65,5000,0,0
juperos_02,0,0,0,0	monster#re	Venatu	1679,50,5000,0,0,{}

//========================================================================================
// [Pré-Renovação] - juperos Juperos Centro de Juperos
//========================================================================================
jupe_core,0,0,0,0	monster#pre	Venatu	1676,25,0,0,1
jupe_core,0,0,0,0	monster#pre	Venatu	1677,25,0,0,1
jupe_core,0,0,0,0	monster#pre	Venatu	1678,25,0,0,1
jupe_core,0,0,0,0	monster#pre	Dimik	1670,40,0,0,1
jupe_core,0,0,0,0	monster#pre	Dimik	1671,40,0,0,1
jupe_core,0,0,0,0	monster#pre	Dimik	1672,40,0,0,1
jupe_core,0,0,0,0	monster#pre	Dimik	1673,40,0,0,1
jupe_core,0,0,0,0	monster#pre	Archdam	1668,40,0,0,1
jupe_core,0,0,0,0	boss_monster#pre	Vesper	1685,1,7200000,600000,1,{}

//==================================================
// [Renovação] - jupe_core - Centro de Juperos
//==================================================
jupe_core,0,0,0,0	monster#re	Dimik	1670,40,5000,0,0
jupe_core,0,0,0,0	monster#re	Dimik	1671,40,5000,0,0
jupe_core,0,0,0,0	monster#re	Dimik	1672,40,5000,0,0
jupe_core,0,0,0,0	monster#re	Dimik	1673,40,5000,0,0
jupe_core,0,0,0,0	monster#re	Archdam	1668,40,5000,0,0
jupe_core,0,0,0,0	monster#re	Venatu	1676,25,5000,0,0
jupe_core,0,0,0,0	monster#re	Venatu	1677,25,5000,0,0
jupe_core,0,0,0,0	monster#re	Venatu	1678,25,5000,0,0
jupe_core,0,0,0,0	boss_monster#re	Vesper	1685,1,7200000,600000,1,{}