//    ________________________________________________________
//   /                                                        \
//   |       _           _   _   _                            |
//   |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
//   |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
//   |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
//   |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
//   |                                                        |
//   |                    brAthena Script                     |
//   |--------------------------------------------------------|
//   | Nome do Script: lou_dun.txt                            |
//   |--------------------------------------------------------|
//   | Criado por: eA/rA/brA Dev. Team                        |
//   |--------------------------------------------------------|
//   | Versões eA/rA/brA: 1.3/1.3/1.1                         |
//   |--------------------------------------------------------|
//   | Descrição:  Monstros das cavernas de Louyang.          |
//   |--------------------------------------------------------|
//   | Changelog:                                             |
//   | 1.0 Criado Cabeçalho [Shiraz]                          |
//   | 1.1 Tradução PT-BR [Holy & Megasantos]                 |
//   |--------------------------------------------------------|
//   | - Anotações                                            |
//   \________________________________________________________/

//==================================================
// [Pré-Renovação] lou_dun01 - A Tumba Real
//==================================================
lou_dun01,0,0,0,0	monster#pre	Horong	1129,15,0,0,0
lou_dun01,0,0,0,0	monster#pre	Mi Gao	1516,15,0,0,0
lou_dun01,215,159,40,80	monster#pre	Sorrateiro	1037,10,300000,120000,0
lou_dun01,215,159,40,80	monster#pre	Jing Guai	1517,25,300000,120000,0
lou_dun01,0,0,0,0	monster#pre	Jing Guai	1517,20,0,0,0
lou_dun01,0,0,0,0	monster#pre	Grizzly	1381,15,0,0,0
lou_dun01,0,0,0,0	monster#pre	Leib Olmai	1306,1,300000,120000,0
lou_dun01,197,77,10,10	monster#pre	Cogumelo Negro	1084,5,0,0,0
lou_dun01,0,0,0,0	monster#pre	Planta Brilhante	1083,5,0,0,0,{}

//==================================================
// [Renovação] lou_dun01 - A Tumba Real 
//==================================================
lou_dun01,0,0,0,0	monster#re	Jing Guai	1517,45,5000,0,0
lou_dun01,0,0,0,0	monster#re	Grizzly	1381,15,5000,0,0
lou_dun01,0,0,0,0	monster#re	Mi Gao	1516,15,5000,0,0
lou_dun01,0,0,0,0	monster#re	Horong	1129,15,5000,0,0
lou_dun01,0,0,0,0	monster#re	Sorrateiro	1037,10,5000,0,0
lou_dun01,0,0,0,0	monster#re	Leib Olmai	1306,1,300000,120000,0
lou_dun01,197,77,10,10	monster#re	Cogumelo Negro	1084,5,5000,0,0
lou_dun01,0,0,0,0	monster#re	Planta Brilhante	1083,5,5000,0,0,{}

//==================================================
// [Pré-Renovação] lou_dun02 - Dentro da Tumba Real
//==================================================
lou_dun02,0,0,0,0	monster#pre	Yao Jun	1512,40,300000,120000,0
lou_dun02,0,0,0,0	monster#pre	Munak	1026,25,0,0,0
lou_dun02,0,0,0,0	monster#pre	Zhu Po Long	1514,5,0,0,0
lou_dun02,0,0,0,0	monster#pre	Mimico	1191,5,0,0,0,{}

//==================================================
// [Renovação] lou_dun02 - Interior da Tumba Real
//==================================================
lou_dun02,0,0,0,0	monster#re	Yao Jun	1512,40,5000,0,0
lou_dun02,0,0,0,0	monster#re	Munak	1026,25,5000,0,0
lou_dun02,0,0,0,0	monster#re	Mímico	1191,5,5000,0,0
lou_dun02,0,0,0,0	monster#re	Zhu Po Long	1514,5,5000,0,0,{}

//==================================================
// [Pré-Renovação] lou_dun03 - Suei Long Gon
//==================================================
lou_dun03,0,0,0,0	monster#pre	Yao Jun	1512,25,120000,60000,0
lou_dun03,0,0,0,0	monster#pre	Zhu Po Long	1514,25,120000,60000,0
lou_dun03,0,0,0,0	monster#pre	Mao Guai	1513,15,0,0,0
lou_dun03,0,0,0,0	monster#pre	Donzela Verde	1631,5,3000000,1800000,1
lou_dun03,0,0,0,0	boss_monster#pre	Dama de Branco	1630,1,7000000,600000,1,{}

//==================================================
// [Renovação] lou_dun03 - Suei Long Gon 
//==================================================
lou_dun03,0,0,0,0	monster#re	Zhu Po Long	1514,25,5000,0,0
lou_dun03,0,0,0,0	monster#re	Yao Jun	1512,25,5000,0,0
lou_dun03,0,0,0,0	monster#re	Mao Guai	1513,15,5000,0,0
lou_dun03,0,0,0,0	monster#re	Donzela Verde	1631,5,5000,0,0
lou_dun03,0,0,0,0	monster#re	Donzela Verde	1631,5,3000000,1800000,1
lou_dun03,0,0,0,0	boss_monster#re	Lady Branca	1630,1,7000000,600000,1,{}