//    ________________________________________________________
//   /                                                        \
//   |       _           _   _   _                            |
//   |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
//   |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
//   |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
//   |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
//   |                                                        |
//   |                    brAthena Script                     |
//   |--------------------------------------------------------|
//   | Nome do Script: mag_dun.txt                            |
//   |--------------------------------------------------------|
//   | Criado por: eA/rA/brA Dev. Team                        |
//   |--------------------------------------------------------|
//   | Versões eA/rA/brA: 1.3/1.3/1.1                         |
//   |--------------------------------------------------------|
//   | Descrição:  Monstros das cavernas de Magma.            |
//   |--------------------------------------------------------|
//   | Changelog:                                             |
//   | 1.0 Criado Cabeçalho [Shiraz]                          |
//   | 1.1 Tradução PT-BR [Holy & Megasantos]                 |
//   |--------------------------------------------------------|
//   | - Anotações                                            |
//   \________________________________________________________/

//==================================================
// mag_dun01 - Caverna de Magma 1
//==================================================
mag_dun01,0,0,0,0	monster#pre	Labareda	1367,20,0,0,0
mag_dun01,0,0,0,0	monster#pre	Golem de Lava	1366,20,600000,300000,0
mag_dun01,0,0,0,0	monster#pre	Kaho	1072,20,0,0,0
mag_dun01,0,0,0,0	monster#pre	Estrondo	1383,30,0,0,0
mag_dun01,0,0,0,0	monster#pre	Grizzly	1381,10,0,0,0,{}

//==================================================
// mag_dun01 - Calabouço de Magma
//==================================================
mag_dun01,0,0,0,0	monster#re	Estrondo	1383,30,5000,0,0
mag_dun01,0,0,0,0	monster#re	Golem de Lava	1366,20,5000,0,0
mag_dun01,0,0,0,0	monster#re	Labareda	1367,20,5000,0,0
mag_dun01,0,0,0,0	monster#re	Kaho	1072,20,5000,0,0
mag_dun01,0,0,0,0	monster#re	Grizzly	1381,10,5000,0,0,{}

//==================================================
// mag_dun02 - Caverna de Magma 2
//==================================================
mag_dun02,0,0,0,0	monster#pre	Ferrão	1387,10,0,0,0
mag_dun02,0,0,0,0	monster#pre	Exterminador Terrestre	1384,25,0,0,0
mag_dun02,0,0,0,0	monster#pre	Deletério	1385,25,0,0,0
mag_dun02,0,0,0,0	monster#pre	Diabólico	1382,10,120000,30000,0
mag_dun02,0,0,0,0	monster#pre	Pesadelo Sombrio	1379,15,0,0,0
mag_dun02,0,0,0,0	monster#pre	Pesadelo Sombrio	1379,10,60000,30000,0
mag_dun02,110,190,50,20	monster#pre	Labareda	1367,5,300000,150000,0
mag_dun02,110,190,50,20	monster#pre	Pesadelo Sombrio	1379,4,180000,150000,0
mag_dun02,200,120,40,40	monster#pre	Labareda	1367,15,300000,150000,0
mag_dun02,103,102,58,59	monster#pre	Pesadelo Sombrio	1379,10,300000,150000,0
mag_dun02,120,202,20,20	monster#pre	Exterminador Terrestre	1384,3,300000,150000,0
mag_dun02,184,170,43,55	monster#pre	Exterminador Terrestre	1384,7,300000,150000,0
mag_dun02,184,170,43,55	monster#pre	Deletério	1385,10,300000,150000,0
mag_dun02,184,170,43,55	monster#pre	Pesadelo Sombrio	1379,7,300000,150000,0
mag_dun02,197,59,50,37	monster#pre	Exterminador Terrestre	1384,3,300000,150000,0
mag_dun02,197,59,50,37	monster#pre	Deletério	1385,5,300000,150000,0
mag_dun02,197,59,50,37	monster#pre	Diabólico	1382,5,300000,30000,0,{}

//==================================================
// mag_dun02 - Calabouço de Magma
//==================================================
mag_dun02,0,0,0,0	monster#re	Pesadelo Sombrio	1379,46,5000,0,0
mag_dun02,0,0,0,0	monster#re	Deletério	1385,40,5000,0,0
mag_dun02,0,0,0,0	monster#re	Exterminador	1384,38,5000,0,0
mag_dun02,0,0,0,0	monster#re	Labareda	1367,20,5000,0,0
mag_dun02,0,0,0,0	monster#re	Diabólico	1382,15,5000,0,0
mag_dun02,0,0,0,0	monster#re	Ferrão	1387,10,5000,0,0,{}