//    ________________________________________________________
//   /                                                        \
//   |       _           _   _   _                            |
//   |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
//   |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
//   |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
//   |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
//   |                                                        |
//   |                    brAthena Script                     |
//   |--------------------------------------------------------|
//   | Nome do Script: mal_dun.txt                            |
//   |--------------------------------------------------------|
//   | Criado por: eA/rA/brA Dev. Team                        |
//   |--------------------------------------------------------|
//   | Versões eA/rA/brA: ??/1.1/1.0                          |
//   |--------------------------------------------------------|
//   | Descrição: Spawns da Caverna de Malangdo.              |
//   |--------------------------------------------------------|
//   | Changelog:                                             |
//   | 1.0 Criado Cabeçalho [Megasantos]                      |
//   |--------------------------------------------------------|
//   | - Anotações                                            |
//   \________________________________________________________/

//==================================================
// mal_dun01 - Área de Coral Estrelado
//==================================================
mal_dun01,0,0,0,0	monster	Caranguejo	1073,10,5000,0,0
mal_dun01,0,0,0,0	monster	Molusco	1074,10,5000,0,0
mal_dun01,0,0,0,0	monster	Estrela do Mar	1266,20,5000,0,0
mal_dun01,0,0,0,0	monster	Eruma Vermelho	2197,60,5000,0,0
mal_dun01,0,0,0,0	monster	Siorava	2199,45,5000,0,0
mal_dun01,0,0,0,0	monster	Montaria Selvagem	2208,1,5000,0,0