//    ________________________________________________________
//   /                                                        \
//   |       _           _   _   _                            |
//   |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
//   |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
//   |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
//   |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
//   |                                                        |
//   |                    brAthena Script                     |
//   |--------------------------------------------------------|
//   | Nome do Script: mjo_dun.txt                            |
//   |--------------------------------------------------------|
//   | Criado por: eA/rA/brA Dev. Team                        |
//   |--------------------------------------------------------|
//   | Versões eA/rA/brA: 1.1/1.1/1.1                         |
//   |--------------------------------------------------------|
//   | Descrição:  Monstros das cavernas do Monte Mjolnir.    |
//   |--------------------------------------------------------|
//   | Changelog:                                             |
//   | 1.0 Criado Cabeçalho [Shiraz]                          |
//   | 1.1 Tradução PT-BR [Holy & Megasantos]                 |
//   |--------------------------------------------------------|
//   | - Anotações                                            |
//   \________________________________________________________/

//==================================================
// [Pré-Renovação] mjo_dun01 - Mina Abandonada de Mjolnir 1
//==================================================
mjo_dun01,0,0,0,0	monster#pre	Familiar	1005,30,0,0,0
mjo_dun01,0,0,0,0	monster#pre	Tarou	1175,60,0,0,0
mjo_dun01,0,0,0,0	monster#pre	Martin	1145,20,0,0,0,{}

//==================================================
// [Renovação] mjo_dun01 - Mina Abandonada de Mjolnir 1
//==================================================
mjo_dun01,0,0,0,0	monster#re	Tarou	1175,60,5000,0,0
mjo_dun01,0,0,0,0	monster#re	Familiar	1005,30,5000,0,0
mjo_dun01,0,0,0,0	monster#re	Martin	1145,20,5000,0,0,{}

//==================================================
// [Pré-Renovação] mjo_dun02 - Mina Abandonada de Mjolnir 2
//==================================================
mjo_dun02,0,0,0,0	monster#pre	Martin	1145,60,0,0,0
mjo_dun02,0,0,0,0	monster#pre	Drainliar	1111,20,0,0,0
mjo_dun02,0,0,0,0	monster#pre	Esqueleto Operário	1169,20,0,0,0
mjo_dun02,0,0,0,0	monster#pre	Giearth	1121,35,30000,10000,0,{}

//==================================================
// [Renovação] mjo_dun02 - Mina Abandonada de Mjolnir 2
//==================================================
mjo_dun02,0,0,0,0	monster#re	Martin	1145,60,0,0,0
mjo_dun02,0,0,0,0	monster#re	Drainliar	1111,20,0,0,0
mjo_dun02,0,0,0,0	monster#re	Esqueleto Operário	1169,20,0,0,0
mjo_dun02,0,0,0,0	monster#re	Giearth	1121,35,30000,10000,0,{}

//==================================================
// [Pré-Renovação] mjo_dun03 - Mina Abandonada de Mjolnir 3
//==================================================
mjo_dun03,0,0,0,0	monster#pre	Martin	1145,5,0,0,0
mjo_dun03,0,0,0,0	monster#pre	Esqueleto Operário	1169,70,0,0,0
mjo_dun03,0,0,0,0	monster#pre	Giearth	1121,5,0,0,0
mjo_dun03,0,0,0,0	monster#pre	Névoa	1151,35,0,0,0
mjo_dun03,0,0,0,0	monster#pre	Cãibra	1209,2,300000,150000,0
mjo_dun03,0,0,0,0	monster#pre	Cãibra	1209,1,50000,25000,0,{}

//==================================================
// [Renovação] mjo_dun03 - Mina Abandonada de Mjolnir 3
//==================================================
mjo_dun03,0,0,0,0	monster#re	Martin	1145,5,0,0,0
mjo_dun03,0,0,0,0	monster#re	Esqueleto Operário	1169,70,0,0,0
mjo_dun03,0,0,0,0	monster#re	Giearth	1121,5,0,0,0
mjo_dun03,0,0,0,0	monster#re	Névoa	1151,35,0,0,0
mjo_dun03,0,0,0,0	monster#re	Cãibra	1209,2,300000,150000,0
mjo_dun03,0,0,0,0	monster#re	Cãibra	1209,1,50000,25000,0,{}