//    ________________________________________________________
//   /                                                        \
//   |       _           _   _   _                            |
//   |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
//   |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
//   |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
//   |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
//   |                                                        |
//   |                    brAthena Script                     |
//   |--------------------------------------------------------|
//   | Nome do Script: moc_pryd.txt                           |
//   |--------------------------------------------------------|
//   | Criado por: eA/rA/brA Dev. Team                        |
//   |--------------------------------------------------------|
//   | Versões eA/rA/brA: 1.3/1.3/1.1                         |
//   |--------------------------------------------------------|
//   | Descrição:  Monstros da Pirâmide de Morroc.            |
//   |--------------------------------------------------------|
//   | Changelog:                                             |
//   | 1.0 Criado Cabeçalho [Shiraz]                          |
//   | 1.1 Tradução PT-BR [Holy & Megasantos]                 |
//   |--------------------------------------------------------|
//   | - Anotações                                            |
//   \________________________________________________________/

//==================================================
// [Pré-Renovação] moc_pryd01 - Pirâmide (Primeiro Andar)
//==================================================
moc_pryd01,0,0,0,0	monster#pre	Familiar	1005,50,0,0,0
moc_pryd01,0,0,0,0	monster#pre	Poporing	1031,20,0,0,0,{}

//==================================================
// [Renovação] moc_pryd01 - Dentro da Pirâmide (Primeiro Andar)
//==================================================
moc_pryd01,0,0,0,0	monster#re	Familiar	1005,50,5000,0,0
moc_pryd01,0,0,0,0	monster#re	Poporing	1031,20,5000,0,0,{}

//==================================================
// [Pré-Renovação] moc_pryd02 - Pirâmide (Segundo Andar)
//==================================================
moc_pryd02,0,0,0,0	monster#pre	Poporing	1031,20,0,0,0
moc_pryd02,0,0,0,0	monster#pre	Drainliar	1111,20,0,0,0
moc_pryd02,0,0,0,0	monster#pre	Múmia	1041,30,0,0,0
moc_pryd02,0,0,0,0	monster#pre	Isis	1029,5,0,0,0
moc_pryd02,0,0,0,0	monster#pre	Esqueleto Soldado	1028,30,0,0,0
moc_pryd02,0,0,0,0	monster#pre	Esqueleto Arqueiro	1016,30,0,0,0,{}

//==================================================
// [Renovação] moc_pryd02 - Dentro da Pirâmide (Segundo Andar)
//==================================================
moc_pryd02,0,0,0,0	monster#re	Múmia	1041,30,5000,0,0
moc_pryd02,0,0,0,0	monster#re	Esqueleto Soldado	1028,30,5000,0,0
moc_pryd02,0,0,0,0	monster#re	Esqueleto Arqueiro	1016,30,5000,0,0
moc_pryd02,0,0,0,0	monster#re	Drainliar	1111,20,5000,0,0
moc_pryd02,0,0,0,0	monster#re	Poporing	1031,20,5000,0,0
moc_pryd02,0,0,0,0	monster#re	Isis	1029,5,5000,0,0,{}

//==================================================
// [Pré-Renovação] moc_pryd03 - Pirâmide (Terceiro Andar)
//==================================================
moc_pryd03,0,0,0,0	monster#pre	Drainliar	1111,5,0,0,0
moc_pryd03,0,0,0,0	monster#pre	Mimico	1191,5,0,0,0
moc_pryd03,0,0,0,0	monster#pre	Matyr	1146,10,0,0,0
moc_pryd03,0,0,0,0	monster#pre	Múmia	1041,70,0,0,0
moc_pryd03,0,0,0,0	monster#pre	Verit	1032,20,600000,300000,1,{}

//==================================================
// [Renovação] moc_pryd03 - Dentro da Pirâmide (Terceiro Andar)
//==================================================
moc_pryd03,0,0,0,0	monster#re	Múmia	1041,70,5000,0,0
moc_pryd03,0,0,0,0	monster#re	Verit	1032,20,5000,0,0
moc_pryd03,0,0,0,0	monster#re	Matyr	1146,10,5000,0,0
moc_pryd03,0,0,0,0	monster#re	Drainliar	1111,5,5000,0,0
moc_pryd03,0,0,0,0	monster#re	Mímico	1191,5,5000,0,0,{}

//==================================================
// [Pré-Renovação] moc_pryd04 - Pirâmide (Quarto Andar)
//==================================================
moc_pryd04,0,0,0,0	monster#pre	Múmia	1041,25,0,0,0
moc_pryd04,0,0,0,0	monster#pre	Múmia Anciã	1297,3,0,0,0
moc_pryd04,0,0,0,0	monster#pre	Isis	1029,50,150000,75000,0
moc_pryd04,0,0,0,0	monster#pre	Mimico	1191,15,600000,300000,1
moc_pryd04,0,0,0,0	boss_monster#pre	Osiris	1038,1,3600000,600000,0
moc_pryd04,0,0,0,0	monster#pre	Matyr	1146,20,0,0,0,{}

//==================================================
// [Renovação] moc_pryd04 - Dentro da Pirâmide (Quarto Andar)
//==================================================
moc_pryd04,0,0,0,0	monster#re	Isis	1029,50,5000,0,0
moc_pryd04,0,0,0,0	monster#re	Múmia	1041,25,5000,0,0
moc_pryd04,0,0,0,0	monster#re	Matyr	1146,20,5000,0,0
moc_pryd04,0,0,0,0	monster#re	Mímico	1191,15,5000,0,0
moc_pryd04,0,0,0,0	monster#re	Múmia Anciã	1297,3,5000,0,0
moc_pryd04,0,0,0,0	boss_monster#re	Osíris	1038,1,3600000,600000,0,{}

//==================================================
// [Pré-Renovação] moc_pryd05 - Pirâmide (Quinto Andar)
//==================================================
moc_pryd05,0,0,0,0	monster#pre	Minorous	1149,60,0,0,0
moc_pryd05,0,0,0,0	monster#pre	Múmia	1041,10,0,0,0
moc_pryd05,0,0,0,0	monster#pre	Verit	1032,50,0,0,0,{}

//==================================================
// [Renovação] moc_pryd05 - Dentro da Pirâmide (Quinto Andar)
//==================================================
moc_pryd05,0,0,0,0	monster#re	Minorous	1149,60,5000,0,0
moc_pryd05,0,0,0,0	monster#re	Verit	1032,50,5000,0,0
moc_pryd05,0,0,0,0	monster#re	Múmia	1041,10,5000,0,0,{}

//==================================================
// [Pré-Renovação] moc_pryd06 - Pirâmide (Sexto Andar)
//==================================================
moc_pryd06,0,0,0,0	monster#pre	Verit	1032,10,0,0,0
moc_pryd06,0,0,0,0	monster#pre	Arclouse	1194,20,0,0,0
moc_pryd06,100,90,80,50	monster#pre	Múmia Anciã	1297,20,0,0,0
moc_pryd06,100,90,80,50	monster#pre	Mimic	1191,20,0,0,0
moc_pryd06,102,85,1,1	boss_monster#pre	Amon Ra	1511,1,3600000,600000,0,{}

//==================================================
// [Renovação] moc_pryd06 - Dentro da Pirâmide (Sexto Andar)
//==================================================
moc_pryd06,0,0,0,0	monster#re	Mímico	1191,30,5000,0,0
moc_pryd06,0,0,0,0	monster#re	Verit	1032,30,5000,0,0
moc_pryd06,0,0,0,0	monster#re	Arclouse	1194,20,5000,0,0
moc_pryd06,0,0,0,0	monster#re	Múmia Anciã	1297,20,5000,0,0
moc_pryd06,102,85,1,1	boss_monster#re	Amon Ra	1511,1,3600000,600000,0,{}