//    ________________________________________________________
//   /                                                        \
//   |       _           _   _   _                            |
//   |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
//   |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
//   |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
//   |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
//   |                                                        |
//   |                    brAthena Script                     |
//   |--------------------------------------------------------|
//   | Nome do Script: nyd_dun.txt                            |
//   |--------------------------------------------------------|
//   | Criado por: eA/rA/brA Dev. Team                        |
//   |--------------------------------------------------------|
//   | Versões eA/rA/brA: 1.0/1.0/1.1                         |
//   |--------------------------------------------------------|
//   | Descrição:  Monstros das cavernas de Nydhogg.          |
//   |--------------------------------------------------------|
//   | Changelog:                                             |
//   | 1.0 Criado Cabeçalho [Shiraz]                          |
//   | 1.1 Tradução PT-BR [Holy & Megasantos]                 | 
//   |--------------------------------------------------------|
//   | - Anotações                                            |
//   \________________________________________________________/

//==================================================
// [Pré-Renovação] nyd_dun01 - A Grande Ferida
//==================================================
nyd_dun01,0,0,0,0	monster#pre	Dragão	2013,40,0,0,0
nyd_dun01,0,0,0,0	monster#pre	Ovo de Dragão	2014,10,0,0,0
nyd_dun01,0,0,0,0	monster#pre	Elemental da Água	2016,20,0,0,0
nyd_dun01,0,0,0,0	monster#pre	Pinguicula Sombria	2015,10,0,0,0
nyd_dun01,0,0,0,0	monster#pre	Rata	2017,2,900000,0,0
nyd_dun01,0,0,0,0	monster#pre	Duneyrr	2018,2,900000,0,0,{}

//==================================================
// [Renovação] nyd_dun01 - A Grande Ferida
//==================================================
nyd_dun01,0,0,0,0	monster#re	Draco	2013,40,5000,0,0
nyd_dun01,0,0,0,0	monster#re	Elemental da Água	2016,20,5000,0,0
nyd_dun01,0,0,0,0	monster#re	Pinguicula Sombria	2015,10,5000,0,0
nyd_dun01,0,0,0,0	monster#re	Ratatosk	2017,2,900000,0,0
nyd_dun01,0,0,0,0	monster#re	Duneyrr	2018,2,900000,0,0
nyd_dun01,47,219,0,0	monster#re	Ovo de Draco	2014,1,60000,30000,0
nyd_dun01,57,220,0,0	monster#re	Ovo de Draco	2014,1,60000,30000,0
nyd_dun01,57,226,0,0	monster#re	Ovo de Draco	2014,1,60000,30000,0
nyd_dun01,56,226,0,0	monster#re	Ovo de Draco	2014,1,60000,30000,0
nyd_dun01,64,219,0,0	monster#re	Ovo de Draco	2014,1,60000,30000,0
nyd_dun01,53,221,0,0	monster#re	Ovo de Draco	2014,1,60000,30000,0
nyd_dun01,58,216,0,0	monster#re	Ovo de Draco	2014,1,60000,30000,0
nyd_dun01,60,226,0,0	monster#re	Ovo de Draco	2014,1,60000,30000,0
nyd_dun01,53,228,0,0	monster#re	Ovo de Draco	2014,1,60000,30000,0
nyd_dun01,47,218,0,0	monster#re	Ovo de Draco	2014,1,60000,30000,0,{}