//    ________________________________________________________
//   /                                                        \
//   |       _           _   _   _                            |
//   |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
//   |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
//   |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
//   |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
//   |                                                        |
//   |                    brAthena Script                     |
//   |--------------------------------------------------------|
//   | Nome do Script: odin.txt                               |
//   |--------------------------------------------------------|
//   | Criado por: eA/rA/brA Dev. Team                        |
//   |--------------------------------------------------------|
//   | Versões eA/rA/brA: 1.2/1.2/1.1                         |
//   |--------------------------------------------------------|
//   | Descrição:  Monstros do Templos de Odin.               |
//   |--------------------------------------------------------|
//   | Changelog:                                             |
//   | 1.0 Criado Cabeçalho [Shiraz]                          |
//   | 1.1 Tradução PT-BR [Holy & Megasnatos]                 |
//   |--------------------------------------------------------|
//   | - Anotações                                            |
//   \________________________________________________________/

//==================================================
// [Pré-Renovação] odin_tem01 - Templo de Odin (Primeiro Andar)
//==================================================
odin_tem01,0,0,0,0	monster#pre	Breeze	1692,10,300000,240000,0
odin_tem01,0,0,0,0	monster#pre	Plasma	1697,3,900000,300000,0
odin_tem01,0,0,0,0	monster#pre	Plasma	1695,3,900000,300000,0
odin_tem01,0,0,0,0	monster#pre	Plasma	1696,3,900000,300000,0
odin_tem01,0,0,0,0	monster#pre	Plasma	1694,3,900000,300000,0
odin_tem01,0,0,0,0	monster#pre	Plasma	1693,10,900000,300000,0
odin_tem01,0,0,0,0	monster#pre	Frus	1753,5,0,0,0
odin_tem01,0,0,0,0	monster#pre	Skogul	1752,5,0,0,0
odin_tem01,0,0,0,0	monster#pre	Planta Verde	1080,5,60000,30000,1
odin_tem01,0,0,0,0	monster#pre	Planta Amarela	1081,5,60000,30000,1
odin_tem01,0,0,0,0	monster#pre	Planta Azul	1079,5,600000,300000,1,{}

//==================================================
// [Renovação] odin_tem01 - Templo de Odin (Primeiro Andar)
//==================================================
odin_tem01,0,0,0,0	monster#re	Plasma	1693,10,5000,0,0
odin_tem01,0,0,0,0	monster#re	Breeze	1692,10,5000,0,0
odin_tem01,0,0,0,0	monster#re	Frus	1753,5,5000,0,0
odin_tem01,0,0,0,0	monster#re	Skogul	1752,5,5000,0,0
odin_tem01,0,0,0,0	monster#re	Plasma	1697,3,5000,0,0
odin_tem01,0,0,0,0	monster#re	Plasma	1695,3,5000,0,0
odin_tem01,0,0,0,0	monster#re	Plasma	1696,3,5000,0,0
odin_tem01,0,0,0,0	monster#re	Plasma	1694,3,5000,0,0
odin_tem01,0,0,0,0	monster#re	Planta Verde	1080,5,60000,30000,1
odin_tem01,0,0,0,0	monster#re	Planta Amarela	1081,5,60000,30000,1
odin_tem01,0,0,0,0	monster#re	Planta Azul	1079,5,600000,300000,1,{}

//==================================================
// [Pré-Renovação] odin_tem02 - Templo de Odin (Segundo Andar)
//==================================================
odin_tem02,0,0,0,0	monster#pre	Plasma	1693,15,900000,300000,0
odin_tem02,0,0,0,0	monster#pre	Skeggiold	1754,1,1800000,0,0
odin_tem02,0,0,0,0	monster#pre	Skeggiold	1755,1,1800000,0,0
odin_tem02,0,0,0,0	monster#pre	Frus	1753,30,0,0,0
odin_tem02,0,0,0,0	monster#pre	Skogul	1752,30,0,0,0
odin_tem02,160,330,3,3	monster#pre	Frus	1762,1,30000,15000,0
odin_tem02,172,292,3,3	monster#pre	Skogul	1761,1,30000,15000,0
odin_tem02,182,263,3,3	monster#pre	Frus	1762,1,30000,15000,0
odin_tem02,190,236,3,3	monster#pre	Skogul	1761,1,30000,15000,0
odin_tem02,205,198,3,3	monster#pre	Frus	1762,1,30000,15000,0
odin_tem02,0,0,0,0	monster#pre	Valquíria	1765,1,5400000,1800000,0
odin_tem02,0,0,0,0	monster#pre	Planta Azul	1079,10,1800000,900000,1,{}

//==================================================
// [Renovação] odin_tem02 - Templo de Odin (Segundo Andar)
//==================================================
odin_tem02,0,0,0,0	monster#re	Skogul	1752,30,5000,0,0
odin_tem02,0,0,0,0	monster#re	Frus	1753,30,5000,0,0
odin_tem02,0,0,0,0	monster#re	Plasma	1693,15,5000,0,0
odin_tem02,0,0,0,0	monster#re	Frus	1762,3,5000,0,0
odin_tem02,0,0,0,0	monster#re	Skogul	1761,2,5000,0,0
odin_tem02,0,0,0,0	monster#re	Skeggiold	1754,1,5000,0,0
odin_tem02,0,0,0,0	monster#re	Skeggiold	1755,1,5000,0,0
odin_tem02,0,0,0,0	monster#re	Planta Azul	1079,10,1800000,900000,1,{}

//==================================================
// [Pré-Renovação] odin_tem03 - Templo de Odin (Terceiro Andar)
//==================================================
odin_tem03,0,0,0,0	monster#pre	Plasma	1693,20,900000,300000,0
odin_tem03,0,0,0,0	monster#pre	Skeggiold	1754,16,0,0,0
odin_tem03,0,0,0,0	monster#pre	Skeggiold	1755,16,0,0,0
odin_tem03,0,0,0,0	monster#pre	Frus	1753,4,0,0,0
odin_tem03,0,0,0,0	monster#pre	Skogul	1752,4,0,0,0
odin_tem03,116,65,3,3	monster#pre	Frus	1762,1,30000,15000,0
odin_tem03,100,110,3,3	monster#pre	Skogul	1761,1,30000,15000,0
odin_tem03,94,132,3,3	monster#pre	Frus	1762,1,30000,15000,0
odin_tem03,90,173,3,3	monster#pre	Frus	1762,1,30000,15000,0
odin_tem03,111,188,3,3	monster#pre	Skogul	1761,1,30000,15000,0
odin_tem03,151,210,3,3	monster#pre	Skogul	1761,1,30000,15000,0
odin_tem03,178,224,3,3	monster#pre	Skogul	1761,1,30000,15000,0
odin_tem03,205,240,3,3	monster#pre	Frus	1762,1,30000,15000,0
odin_tem03,238,265,3,3	monster#pre	Skogul	1761,1,30000,15000,0
odin_tem03,256,271,3,3	monster#pre	Frus	1762,1,30000,15000,0
odin_tem03,0,0,0,0	monster#pre	Valquíria	1765,2,1800000,1200000,0
odin_tem03,0,0,0,0	boss_monster#pre	Valquíria Randgris	1751,1,28800000,600000,1
odin_tem03,0,0,0,0	monster#pre	Planta Azul	1079,15,1800000,900000,1
odin_tem03,0,0,0,0	monster#pre	Planta Brilhante	1083,15,1800000,900000,1,{}

//==================================================
// [Renovação] odin_tem03 - Templo de Odin (Terceiro Andar)
//==================================================
odin_tem03,0,0,0,0	monster#re	Plasma	1693,20,5000,0,0
odin_tem03,0,0,0,0	monster#re	Skeggiold	1754,16,5000,0,0
odin_tem03,0,0,0,0	monster#re	Skeggiold	1755,16,5000,0,0
odin_tem03,0,0,0,0	monster#re	Skogul	1761,5,5000,0,0
odin_tem03,0,0,0,0	monster#re	Frus	1762,5,5000,0,0
odin_tem03,0,0,0,0	monster#re	Skogul	1752,4,5000,0,0
odin_tem03,0,0,0,0	monster#re	Frus	1753,4,5000,0,0
odin_tem03,0,0,0,0	monster#re	Valquíria	1765,2,5400000,1800000,0
odin_tem03,0,0,0,0	boss_monster#re	Valquíria Randgris	1751,1,28800000,600000,1
odin_tem03,0,0,0,0	monster#re	Planta Azul	1079,15,1800000,900000,1
odin_tem03,0,0,0,0	monster#re	Planta Brilhante	1083,15,1800000,900000,1,{}