//    ________________________________________________________
//   /                                                        \
//   |       _           _   _   _                            |
//   |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
//   |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
//   |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
//   |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
//   |                                                        |
//   |                    brAthena Script                     |
//   |--------------------------------------------------------|
//   | Nome do Script: orcsdun.txt                            |
//   |--------------------------------------------------------|
//   | Criado por: eA/rA/brA Dev. Team                        |
//   |--------------------------------------------------------|
//   | Versões eA/rA/brA: 1.2/1.2/1.1                         |
//   |--------------------------------------------------------|
//   | Descrição:  Monstros das cavernas dos Orcs             |
//   |--------------------------------------------------------|
//   | Changelog:                                             |
//   | 1.0 Criado Cabeçalho [Shiraz]                          |
//   | 1.1 Tradução PT-BR [Holy & Megasantos]                 |
//   |--------------------------------------------------------|
//   | - Anotações                                            |
//   \________________________________________________________/

//=================================================================
// [Pré-Renovação] orcsdun01 - Caverna dos Orcs (Primeiro Andar)
//=================================================================
orcsdun01,0,0,0,0	monster#pre	Chonchon de Aço	1042,10,0,0,0
orcsdun01,0,0,0,0	monster#pre	Familiar	1005,15,0,0,0
orcsdun01,0,0,0,0	monster#pre	Drainliar	1111,5,0,0,0
orcsdun01,0,0,0,0	monster#pre	Orc Zumbi	1153,10,3000,5000,0
orcsdun01,0,0,0,0	monster#pre	Orc Zumbi	1153,30,60000,30000,0
orcsdun01,0,0,0,0	monster#pre	Orc Zumbi	1153,40,120000,60000,0
orcsdun01,0,0,0,0	monster#pre	Orc Esqueleto	1152,10,180000,60000,0
orcsdun01,167,133,5,5	monster#pre	Cogumelo Negro	1084,5,900000,450000,1
orcsdun01,67,34,5,5	monster#pre	Cogumelo Negro	1084,5,900000,450000,1
orcsdun01,83,50,5,5	monster#pre	Planta Branca	1082,2,180000,90000,1
orcsdun01,58,67,10,10	monster#pre	Planta Branca	1082,3,180000,90000,1,{}

//=================================================================
// [Renovação] orcsdun01 - Calabouço dos Orcs (Primeiro Andar)
//=================================================================
orcsdun01,0,0,0,0	monster#re	Orc Zumbi	1153,80,5000,0,0
orcsdun01,0,0,0,0	monster#re	Familiar	1005,15,5000,0,0
orcsdun01,0,0,0,0	monster#re	Chonchon de Aço	1042,10,5000,0,0
orcsdun01,0,0,0,0	monster#re	Orc Esqueleto	1152,10,5000,0,0
orcsdun01,0,0,0,0	monster#re	Drainliar	1111,5,5000,0,0
orcsdun01,167,133,5,5	monster#re	Cogumelo Negro	1084,5,900000,450000,1
orcsdun01,67,34,5,5	monster#re	Cogumelo Negro	1084,5,900000,450000,1
orcsdun01,83,50,5,5	monster#re	Planta Branca	1082,2,180000,90000,1
orcsdun01,58,67,10,10	monster#re	Planta Branca	1082,3,180000,90000,1,{}

//=================================================================
// [Pré-Renovação] orcsdun02 - Caverna dos Orcs (Segundo Andar)
//=================================================================
orcsdun02,0,0,0,0	monster#pre	Chonchon de Aço	1042,20,0,0,0
orcsdun02,0,0,0,0	monster#pre	Drainliar	1111,20,0,0,0
orcsdun02,0,0,0,0	monster#pre	Orc Esqueleto	1152,10,3000,5000,0
orcsdun02,0,0,0,0	monster#pre	Orc Esqueleto	1152,20,60000,30000,0
orcsdun02,0,0,0,0	monster#pre	Orc Esqueleto	1152,20,120000,60000,0
orcsdun02,0,0,0,0	monster#pre	Zenorc	1177,30,3000,5000,0
orcsdun02,0,0,0,0	monster#pre	Zenorc	1177,20,60000,30000,0
orcsdun02,0,0,0,0	monster#pre	Orc Arqueiro	1189,5,1800000,900000,1
orcsdun02,0,0,0,0	monster#pre	Cogumelo Negro	1084,5,180000,90000,1
orcsdun02,105,37,10,10	monster#pre	Planta Branca	1082,2,180000,90000,1
orcsdun02,37,44,10,10	monster#pre	Planta Branca	1082,3,180000,90000,1,{}

//=================================================================
// [Renovação] orcsdun02 - Calabouço dos Orcs (Segundo Andar)
//=================================================================
orcsdun02,0,0,0,0	monster#re	Orc Esqueleto	1152,50,5000,0,0
orcsdun02,0,0,0,0	monster#re	Zenorc	1177,50,5000,0,0
orcsdun02,0,0,0,0	monster#re	Drainliar	1111,20,5000,0,0
orcsdun02,0,0,0,0	monster#re	Chonchon de Aço	1042,20,5000,0,0
orcsdun02,0,0,0,0	monster#re	Orc Arqueiro	1189,5,5000,0,0
orcsdun02,0,0,0,0	monster#re	Cogumelo Negro	1084,5,180000,90000,1
orcsdun02,105,37,10,10	monster#re	Planta Branca	1082,2,180000,90000,1
orcsdun02,37,44,10,10	monster#re	Planta Branca	1082,3,180000,90000,1,{}