//    ________________________________________________________
//   /                                                        \
//   |       _           _   _   _                            |
//   |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
//   |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
//   |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
//   |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
//   |                                                        |
//   |                    brAthena Script                     |
//   |--------------------------------------------------------|
//   | Nome do Script: prt_maze.txt                           |
//   |--------------------------------------------------------|
//   | Criado por: eA/rA/brA Dev. Team                        |
//   |--------------------------------------------------------|
//   | Versões eA/rA/brA: 1.4/1.4/1.1                         |
//   |--------------------------------------------------------|
//   | Descrição:  Monstros do Labirinto de Prontera          |
//   |--------------------------------------------------------|
//   | Changelog:                                             |
//   | 1.0 Criado Cabeçalho [Shiraz]                          |
//   | 1.1 Tradução PT-BR [Holy & Megasantos]                 |
//   |--------------------------------------------------------|
//   | - Anotações                                            |
//   \________________________________________________________/

//======================================================================
// [Pré-Renovação] prt_maze01 - Labirinto da Floresta (Primeiro Andar)
//======================================================================
prt_maze01,179,20,21,21	monster#pre	Poring	1002,5,120000,40000,1
prt_maze01,139,20,21,21	monster#pre	Lunático	1063,5,120000,40000,1
prt_maze01,99,20,21,21	monster#pre	Fabre	1007,5,120000,40000,1
prt_maze01,99,20,21,21	monster#pre	Creamy	1018,1,120000,40000,1
prt_maze01,59,20,21,21	monster#pre	Pupa	1008,5,120000,40000,1
prt_maze01,19,20,21,21	monster#pre	Poporing	1031,5,120000,40000,1
prt_maze01,179,60,21,21	monster#pre	Rocker	1052,5,120000,40000,1
prt_maze01,139,60,21,21	monster#pre	Pé Grande	1060,5,120000,40000,1
prt_maze01,99,60,21,21	monster#pre	Fumacento	1056,5,120000,40000,1
prt_maze01,59,60,21,21	monster#pre	Serpente	1025,5,120000,40000,1
prt_maze01,19,60,21,21	monster#pre	Lobo	1013,5,120000,40000,1
prt_maze01,179,100,21,21	monster#pre	Argiope	1099,3,120000,40000,1
prt_maze01,139,100,21,21	monster#pre	Argos	1100,3,120000,40000,1
prt_maze01,99,100,21,21	monster#pre	Chonchon	1011,5,120000,40000,1
prt_maze01,59,100,21,21	monster#pre	Besouro-CHifre	1128,5,120000,40000,1
prt_maze01,19,100,21,21	monster#pre	Mosca Caçadora	1035,3,120000,40000,1
prt_maze01,179,140,21,21	monster#pre	Louva-a-Deus	1139,3,120000,40000,1
prt_maze01,139,140,21,21	monster#pre	Percevejo	1174,5,120000,40000,1
prt_maze01,99,140,21,21	monster#pre	Sorrateiro	1037,3,120000,40000,1
prt_maze01,59,140,21,21	monster#pre	Yoyo	1057,4,120000,40000,1
prt_maze01,59,140,21,21	monster#pre	Choco	1214,2,120000,40000,1
prt_maze01,19,140,21,21	monster#pre	Chonchon de Aço	1042,5,120000,40000,1
prt_maze01,179,180,21,21	monster#pre	Coco	1104,5,120000,40000,1
prt_maze01,139,180,21,21	monster#pre	Caramelo	1103,5,120000,40000,1
prt_maze01,99,180,21,21	monster#pre	Poeira	1114,5,120000,40000,1
prt_maze01,59,180,21,21	monster#pre	Martin	1145,5,120000,40000,1
prt_maze01,19,180,21,21	monster#pre	Selvagem	1166,3,120000,40000,1
prt_maze01,19,180,21,21	monster#pre	Selvagem	1166,5,120000,40000,1
prt_maze01,0,0,0,0	monster#pre	Mosca Caçadora	1035,1,0,0,0
prt_maze01,0,0,0,0	monster#pre	Lobo Errante	1092,1,3600000,1800000,0
prt_maze01,101,138,5,5	monster#pre	Planta Brilhante	1083,1,1800000,900000,1
prt_maze01,101,138,5,5	monster#pre	Planta Branca	1082,1,1800000,900000,1
prt_maze01,99,181,5,5	monster#pre	Planta Branca	1082,2,1800000,900000,1
prt_maze01,60,140,10,15	monster#pre	Planta Azul	1079,1,1800000,900000,1
prt_maze01,61,101,10,10	monster#pre	Planta Amarela	1081,1,1800000,900000,1
prt_maze01,141,100,10,10	monster#pre	Planta Brilhante	1083,1,1800000,900000,1
prt_maze01,141,100,10,10	monster#pre	Planta Azul	1079,1,1800000,900000,1
prt_maze01,0,0,0,0	monster#pre	Planta Vermelha	1078,5,180000,90000,1
prt_maze01,100,100,10,10	monster#pre	Planta Azul	1079,1,1800000,900000,1
prt_maze01,100,100,10,10	monster#pre	Planta Amarela	1081,1,1800000,900000,1
prt_maze01,176,132,5,5	monster#pre	Cogumelo Negro	1084,3,180000,90000,1
prt_maze01,181,149,3,3	monster#pre	Cogumelo Negro	1084,2,180000,90000,1
prt_maze01,178,60,10,10	monster#pre	Planta Vermelha	1085,3,180000,90000,1
prt_maze01,168,60,3,3	monster#pre	Planta Vermelha	1085,2,180000,90000,1,{}

//======================================================================
// [Renovação] prt_maze01 - Labirinto da Floresta (Primeiro Andar)
//======================================================================
prt_maze01,179,20,21,21	monster#re	Poring	1002,5,120000,40000,1
prt_maze01,179,180,21,21	monster#re	Koko	1104,5,120000,40000,1
prt_maze01,139,140,21,21	monster#re	Percevejo	1174,5,120000,40000,1
prt_maze01,139,180,21,21	monster#re	Caramelo	1103,5,120000,40000,1
prt_maze01,99,180,21,21	monster#re	Poeira	1114,5,120000,40000,1
prt_maze01,59,100,21,21	monster#re	Besouro-Chifre	1128,5,120000,40000,1
prt_maze01,99,100,21,21	monster#re	Chonchon	1011,5,120000,40000,1
prt_maze01,59,180,21,21	monster#re	Martin	1145,5,120000,40000,1
prt_maze01,19,60,21,21	monster#re	Lobo	1013,5,120000,40000,1
prt_maze01,59,60,21,21	monster#re	Jibóia	1025,5,120000,40000,1
prt_maze01,99,60,21,21	monster#re	Fumacento	1056,5,120000,40000,1
prt_maze01,139,20,21,21	monster#re	Lunático	1063,5,120000,40000,1
prt_maze01,99,20,21,21	monster#re	Fabre	1007,5,120000,40000,1
prt_maze01,19,180,21,21	monster#re	Selvagem	1166,5,120000,40000,1
prt_maze01,59,20,21,21	monster#re	Pupa	1008,5,120000,40000,1
prt_maze01,19,20,21,21	monster#re	Poporing	1031,5,120000,40000,1
prt_maze01,179,60,21,21	monster#re	Rocker	1052,5,120000,40000,1
prt_maze01,139,60,21,21	monster#re	Pé Grande	1060,5,120000,40000,1
prt_maze01,19,140,21,21	monster#re	Chonchon de Aço	1042,5,120000,40000,1
prt_maze01,59,140,21,21	monster#re	Yoyo	1057,4,120000,40000,1
prt_maze01,19,180,21,21	monster#re	Selvagem	1166,3,120000,40000,1
prt_maze01,179,100,21,21	monster#re	Argiope	1099,3,120000,40000,1
prt_maze01,99,140,21,21	monster#re	Sorrateiro	1037,3,120000,40000,1
prt_maze01,179,140,21,21	monster#re	Louva-a-Deus	1139,3,120000,40000,1
prt_maze01,19,100,21,21	monster#re	Mosca Caçadora	1035,3,120000,40000,1
prt_maze01,139,100,21,21	monster#re	Argos	1100,3,120000,40000,1
prt_maze01,59,140,21,21	monster#re	Choco	1214,2,120000,40000,1
prt_maze01,0,0,0,0	monster#re	Mosca Caçadora	1035,1,5000,0,0
prt_maze01,99,20,21,21	monster#re	Creamy	1018,1,120000,40000,1
prt_maze01,0,0,0,0	monster#re	Lobo Errante	1092,1,3600000,1800000,0
prt_maze01,101,138,5,5	monster#re	Planta Brilhante	1083,1,1800000,900000,1
prt_maze01,101,138,5,5	monster#re	Planta Branca	1082,1,1800000,900000,1
prt_maze01,99,181,5,5	monster#re	Planta Branca	1082,2,1800000,900000,1
prt_maze01,60,140,10,15	monster#re	Planta Azul	1079,1,1800000,900000,1
prt_maze01,61,101,10,10	monster#re	Planta Amarela	1081,1,1800000,900000,1
prt_maze01,141,100,10,10	monster#re	Planta Brilhante	1083,1,1800000,900000,1
prt_maze01,141,100,10,10	monster#re	Planta Azul	1079,1,1800000,900000,1
prt_maze01,0,0,0,0	monster#re	Planta Vermelha	1078,5,180000,90000,1
prt_maze01,100,100,10,10	monster#re	Planta Azul	1079,1,1800000,900000,1
prt_maze01,100,100,10,10	monster#re	Planta Amarela	1081,1,1800000,900000,1
prt_maze01,176,132,5,5	monster#re	Cogumelo Negro	1084,3,180000,90000,1
prt_maze01,181,149,3,3	monster#re	Cogumelo Negro	1084,2,180000,90000,1
prt_maze01,178,60,10,10	monster#re	Cogumelo Vermelho	1085,3,180000,90000,1
prt_maze01,168,60,3,3	monster#re	Cogumelo Vermelho	1085,2,180000,90000,1,{}

//======================================================================
// [Pré-Renovação] prt_maze02 - Labirinto da Floresta (Segundo Andar)
//======================================================================
prt_maze02,0,0,0,0	monster#pre	Poporing	1031,25,0,0,0
prt_maze02,0,0,0,0	monster#pre	Pé Grande	1060,5,0,0,0
prt_maze02,0,0,0,0	monster#pre	Sasquatch	1243,1,900000,40000,0
prt_maze02,0,0,0,0	monster#pre	Leib Olmai	1306,1,1800000,900000,0,{}

//======================================================================
// [Renovação] prt_maze02 - Labirinto da Floresta (Segundo Andar)
//======================================================================
prt_maze02,0,0,0,0	monster#re	Poporing	1031,25,5000,0,0
prt_maze02,0,0,0,0	monster#re	Pé Grande	1060,5,5000,0,0
prt_maze02,0,0,0,0	monster#re	Sasquatch	1243,1,900000,40000,0
prt_maze02,0,0,0,0	monster#re	Leib Olmai	1306,1,1800000,900000,0,{}

//======================================================================
// [Pré-Renovação] prt_maze03 - Labirinto da Floresta (Terceiro Andar)
//======================================================================
prt_maze03,0,0,0,0	monster#pre	Poporing	1031,45,0,0,0
prt_maze03,0,0,0,0	monster#pre	Sorrateiro	1037,10,0,0,0
prt_maze03,0,0,0,0	monster#pre	Mosca Caçadora	1035,30,0,0,0
prt_maze03,0,0,0,0	monster#pre	Ghostring	1120,1,6800000,3400000,1
prt_maze03,0,0,0,0	monster#pre	Mantis Assassino	1294,1,0,0,0
prt_maze03,150,50,70,70	monster#pre	Sorrateiro	1037,20,300000,150000,0
prt_maze03,150,50,70,70	monster#pre	Vocal	1088,1,1920000,1500000,1
prt_maze03,50,150,70,70	monster#pre	Talo de Verme	1215,20,300000,150000,0
prt_maze03,50,150,70,70	monster#pre	Lobo Errante	1092,1,1920000,150000,1
prt_maze03,170,170,70,70	monster#pre	Louva-a-Deus	1139,30,60000,30000,0
prt_maze03,170,170,70,70	monster#pre	Eclipse	1093,1,1920000,150000,1
prt_maze03,23,23,70,70	monster#pre	Mastering	1090,1,1920000,150000,1
prt_maze03,100,100,80,80	monster#pre	Bafomé Jr.	1101,25,0,0,0
prt_maze03,0,0,0,0	boss_monster#pre	Bafomé	1039,1,7200000,600000,1
prt_maze03,61,98,10,10	monster#pre	Planta Brilhante	1083,1,1800000,900000,1
prt_maze03,61,98,10,10	monster#pre	Planta Azul	1079,1,1800000,900000,1
prt_maze03,61,98,10,10	monster#pre	Planta Amarela	1081,1,1800000,900000,1
prt_maze03,57,56,10,10	monster#pre	Planta Brilhante	1083,1,1800000,900000,1
prt_maze03,15,15,10,10	monster#pre	Planta Brilhante	1083,1,1800000,900000,1
prt_maze03,137,140,3,3	monster#pre	Planta Brilhante	1083,1,1800000,900000,1
prt_maze03,17,58,10,10	monster#pre	Planta Brilhante	1083,1,1800000,900000,1
prt_maze03,17,58,10,10	monster#pre	Planta Azul	1079,1,1800000,900000,1
prt_maze03,99,141,10,10	monster#pre	Planta Azul	1079,2,1800000,900000,1
prt_maze03,99,21,10,10	monster#pre	Planta Azul	1079,1,1800000,900000,1
prt_maze03,0,0,0,0	monster#pre	Planta Vermelha	1078,5,180000,90000,1
prt_maze03,99,21,10,10	monster#pre	Cogumelo Negro	1084,3,180000,90000,1
prt_maze03,54,15,10,10	monster#pre	Cogumelo Negro	1084,3,180000,90000,1
prt_maze03,171,180,3,3	monster#pre	Planta Vermelha	1085,2,180000,90000,1
prt_maze03,174,187,3,3	monster#pre	Planta Vermelha	1085,3,180000,90000,1,{}

//======================================================================
// [Renovação] prt_maze03 - Labirinto da Floresta (Terceiro Andar)
//======================================================================
prt_maze03,0,0,0,0	monster#re	Poporing	1031,45,5000,0,0
prt_maze03,0,0,0,0	monster#re	Mosca Caçadora	1035,30,5000,0,0
prt_maze03,170,170,70,70	monster#re	Louva-a-Deus	1139,30,60000,30000,0
prt_maze03,100,100,80,80	monster#re	Bafomé Jr	1101,25,5000,0,0
prt_maze03,150,50,70,70	monster#re	Sorrateiro	1037,20,300000,150000,0
prt_maze03,50,150,70,70	monster#re	Talo de Verme	1215,20,300000,150000,0
prt_maze03,0,0,0,0	monster#re	Sorrateiro	1037,10,5000,0,0
prt_maze03,0,0,0,0	monster#re	Mantis Assassino	1294,1,5000,0,0
prt_maze03,170,170,70,70	monster#re	Eclipse	1093,1,1920000,150000,1
prt_maze03,23,23,70,70	monster#re	Mastering	1090,1,1920000,150000,1
prt_maze03,50,150,70,70	monster#re	Lobo Errante	1092,1,1920000,150000,1
prt_maze03,150,50,70,70	monster#re	Vocal	1088,1,1920000,1500000,1
prt_maze03,0,0,0,0	monster#re	Ghostring	1120,1,6800000,3400000,1
prt_maze03,0,0,0,0	boss_monster#re	Bafomé	1039,1,7200000,600000,1
prt_maze03,61,98,10,10	monster#re	Planta Brilhante	1083,1,1800000,900000,1
prt_maze03,61,98,10,10	monster#re	Planta Azul	1079,1,1800000,900000,1
prt_maze03,61,98,10,10	monster#re	Planta Amarela	1081,1,1800000,900000,1
prt_maze03,57,56,10,10	monster#re	Planta Brilhante	1083,1,1800000,900000,1
prt_maze03,15,15,10,10	monster#re	Planta Brilhante	1083,1,1800000,900000,1
prt_maze03,137,140,3,3	monster#re	Planta Brilhante	1083,1,1800000,900000,1
prt_maze03,17,58,10,10	monster#re	Planta Brilhante	1083,1,1800000,900000,1
prt_maze03,17,58,10,10	monster#re	Planta Azul	1079,1,1800000,900000,1
prt_maze03,99,141,10,10	monster#re	Planta Azul	1079,2,1800000,900000,1
prt_maze03,99,21,10,10	monster#re	Planta Azul	1079,1,1800000,900000,1
prt_maze03,0,0,0,0	monster#re	Planta Vermelha	1078,5,180000,90000,1
prt_maze03,99,21,10,10	monster#re	Cogumelo Negro	1084,3,180000,90000,1
prt_maze03,54,15,10,10	monster#re	Cogumelo Negro	1084,3,180000,90000,1
prt_maze03,171,180,3,3	monster#re	Cogumelo Vermelho	1085,2,180000,90000,1
prt_maze03,174,187,3,3	monster#re	Cogumelo Vermelho	1085,3,180000,90000,1,{}