//    ________________________________________________________
//   /                                                        \
//   |       _           _   _   _                            |
//   |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
//   |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
//   |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
//   |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
//   |                                                        |
//   |                    brAthena Script                     |
//   |--------------------------------------------------------|
//   | Nome do Script: tha_t.txt                              |
//   |--------------------------------------------------------|
//   | Criado por: eA/rA/brA Dev. Team                        |
//   |--------------------------------------------------------|
//   | Versões eA/rA/brA: 1.3/1.3/1.1                         |
//   |--------------------------------------------------------|
//   | Descrição:  Monstros das cavernas da Torre de Thanatos |
//   |--------------------------------------------------------|
//   | Changelog:                                             |
//   | 1.0 Criado Cabeçalho [Shiraz]                          |
//   | 1.1 Tradução PT-BR [Holy & Megasantos]                 |
//   |--------------------------------------------------------|
//   | - Anotações                                            |
//   \________________________________________________________/

//==================================================
// [Pré-Renovação] tha_t01 - Torre de Thanatos 1
//==================================================
tha_t01,0,0,0,0	monster#pre	Alice	1275,5,0,0,0
tha_t01,0,0,0,0	monster#pre	Plasma	1695,20,0,0,0
tha_t01,0,0,0,0	monster#pre	Rideword	1195,20,0,0,0
tha_t01,0,0,0,0	monster#pre	Mimico	1191,20,0,0,0
tha_t01,0,0,0,0	monster#pre	Senhora do Consolo	1703,4,1800000,1200000,0,{}

//==================================================
// [Renovação] tha_t01 - Torre de Thanatos (Andar Inferior)
//==================================================
tha_t01,0,0,0,0	monster#re	Rideword	1195,20,5000,0,0
tha_t01,0,0,0,0	monster#re	Mímico	1191,20,5000,0,0
tha_t01,0,0,0,0	monster#re	Plasma	1695,20,5000,0,0
tha_t01,0,0,0,0	monster#re	Alice	1275,5,5000,0,0
tha_t01,0,0,0,0	monster#re	Senhora do Conforto	1703,4,5000,0,0,{}

//==================================================
// [Pré-Renovação] tha_t02 - Torre de Thanatos 2
//==================================================
tha_t02,0,0,0,0	monster#pre	Alice	1275,10,0,0,0
tha_t02,0,0,0,0	monster#pre	Plasma	1697,20,0,0,0
tha_t02,0,0,0,0	monster#pre	Mimic	1191,30,0,0,0
tha_t02,0,0,0,0	monster#pre	Mímico Antigo	1699,80,0,0,0
tha_t02,0,0,0,0	monster#pre	Rideword	1195,10,0,0,0
tha_t02,0,0,0,0	monster#pre	Palavra Morta	1698,10,0,0,0
tha_t02,0,0,0,0	monster#pre	Ancião	1377,10,0,0,0
tha_t02,0,0,0,0	monster#pre	Baronesa da Retribuição	1702,4,1800000,1200000,0,{}

//==================================================
// [Renovação] tha_t02 - Torre de Thanatos (Andar Inferior)
//==================================================
tha_t02,0,0,0,0	monster#re	Mímico Antigo	1699,80,5000,0,0
tha_t02,0,0,0,0	monster#re	Mímico	1191,30,5000,0,0
tha_t02,0,0,0,0	monster#re	Plasma	1697,20,5000,0,0
tha_t02,0,0,0,0	monster#re	Palavra Morta	1698,10,5000,0,0
tha_t02,0,0,0,0	monster#re	Rideword	1195,10,5000,0,0
tha_t02,0,0,0,0	monster#re	Ancião	1377,10,5000,0,0
tha_t02,0,0,0,0	monster#re	Alice	1275,10,5000,0,0
tha_t02,0,0,0,0	monster#re	Baronesa da Retribuição	1702,4,5000,0,0,{}

//==================================================
// [Pré-Renovação] tha_t03 - Torre de Thanatos 3
//==================================================
tha_t03,0,0,0,0	monster#pre	Plasma	1696,20,0,0,0
tha_t03,0,0,0,0	monster#pre	Rideword	1195,30,0,0,0
tha_t03,0,0,0,0	monster#pre	Palavra Morta	1698,80,0,0,0
tha_t03,0,0,0,0	monster#pre	Mimico	1191,10,0,0,0
tha_t03,0,0,0,0	monster#pre	Mímico Antigo	1699,10,0,0,0
tha_t03,0,0,0,0	monster#pre	Ancião	1377,10,0,0,0
tha_t03,0,0,0,0	monster#pre	Senhora do Abrigo	1701,4,1800000,1200000,0,{}

//==========================================================
// [Renovação] tha_t03 - Torre de Thanatos (Andar Inferior)
//==========================================================
tha_t03,0,0,0,0	monster#re	Palavra Morta	1698,80,5000,0,0
tha_t03,0,0,0,0	monster#re	Rideword	1195,30,5000,0,0
tha_t03,0,0,0,0	monster#re	Plasma	1696,20,5000,0,0
tha_t03,0,0,0,0	monster#re	Mímico	1191,10,5000,0,0
tha_t03,0,0,0,0	monster#re	Mímico Antigo	1699,10,5000,0,0
tha_t03,0,0,0,0	monster#re	Ancião	1377,10,5000,0,0
tha_t03,0,0,0,0	monster#re	Senhora do Abrigo	1701,4,5000,0,0,{}

//================================================================
// [Pré-Renovação] tha_t04 - Torre de Thanatos (Andar Inferior)
//================================================================
tha_t04,0,0,0,0	monster#pre	Plasma	1694,20,0,0,0
tha_t04,0,0,0,0	monster#pre	Rideword	1195,20,0,0,0
tha_t04,0,0,0,0	monster#pre	Palavra Morta	1698,20,0,0,0
tha_t04,0,0,0,0	monster#pre	Mimicp	1191,20,0,0,0
tha_t04,0,0,0,0	monster#pre	Mímico Antigo	1699,20,0,0,0
tha_t04,0,0,0,0	monster#pre	Ancião	1377,20,0,0,0
tha_t04,0,0,0,0	monster#pre	Barão Coruja	1295,10,0,0,0
tha_t04,0,0,0,0	monster#pre	Duque Coruja	1320,10,0,0,0
tha_t04,0,0,0,0	monster#pre	Dama de Guarda	1700,4,1800000,1200000,0,{}

//==========================================================
// [Renovação] tha_t04 - Torre de Thanatos (Andar Inferior)
//==========================================================
tha_t04,0,0,0,0	monster#re	Palavra Morta	1698,20,5000,0,0
tha_t04,0,0,0,0	monster#re	Rideword	1195,20,5000,0,0
tha_t04,0,0,0,0	monster#re	Mímico	1191,20,5000,0,0
tha_t04,0,0,0,0	monster#re	Mímico Antigo	1699,20,5000,0,0
tha_t04,0,0,0,0	monster#re	Ancião	1377,20,5000,0,0
tha_t04,0,0,0,0	monster#re	Plasma	1694,20,5000,0,0
tha_t04,0,0,0,0	monster#re	Duque Coruja	1320,10,5000,0,0
tha_t04,0,0,0,0	monster#re	Barão Coruja	1295,10,5000,0,0
tha_t04,0,0,0,0	monster#re	Dama da Guarda	1700,4,5000,0,0,{}

//================================================================
// [Pré-Renovação] tha_t05 - Torre de Thanatos (Andar Superior)
//================================================================
tha_t05,61,179,55,55	monster#pre	Ancião	1377,5,0,0,0
tha_t05,61,179,55,55	monster#pre	Plasma	1697,10,0,0,0
tha_t05,61,179,55,55	monster#pre	Palavra Morta	1698,10,0,0,0
tha_t05,61,179,55,55	monster#pre	Mímico Antigo	1699,10,0,0,0
tha_t05,61,179,55,55	monster#pre	Duque Coruja	1320,20,300000,120000,0
tha_t05,61,179,55,55	monster#pre	Barão Coruja	1295,5,300000,120000,0
tha_t05,178,178,55,55	monster#pre	Ancião	1377,5,0,0,0
tha_t05,178,178,55,55	monster#pre	Plasma	1695,10,0,0,0
tha_t05,178,178,55,55	monster#pre	Palavra Morta	1698,10,0,0,0
tha_t05,178,178,55,55	monster#pre	Mímico Antigo	1699,10,0,0,0
tha_t05,178,178,55,55	monster#pre	Duque Coruja	1320,20,300000,120000,0
tha_t05,178,178,55,55	monster#pre	Barão Coruja	1295,5,300000,120000,0
tha_t05,178,63,55,5	monster#pre	Ancião	1377,5,0,0,0
tha_t05,178,63,55,55	monster#pre	Plasma	1696,10,0,0,0
tha_t05,178,63,55,55	monster#pre	Palavra Morta	1698,10,0,0,0
tha_t05,178,63,55,55	monster#pre	Mímico Antigo	1699,10,0,0,0
tha_t05,178,63,55,55	monster#pre	Duque Coruja	1320,20,300000,120000,0
tha_t05,178,63,55,55	monster#pre	Barão Coruja	1295,5,300000,120000,0
tha_t05,62,63,55,55	monster#pre	Ancião	1377,5,0,0,0
tha_t05,62,63,55,55	monster#pre	Plasma	1694,10,0,0,0
tha_t05,62,63,55,55	monster#pre	Palavra Morta	1698,10,0,0,0
tha_t05,62,63,55,55	monster#pre	Mímico Antigo	1699,10,0,0,0
tha_t05,62,63,55,55	monster#pre	Duque Coruja	1320,20,300000,120000,0
tha_t05,62,63,55,55	monster#pre	Barão Coruja	1295,5,300000,120000,0
tha_t05,0,0,0,0	monster#pre	Dolor de Thanatos	1707,2,1800000,1200000,0,{}

//==========================================================
// [Renovação] tha_t05 - Torre de Thanatos (Andar Superior)
//==========================================================
tha_t05,0,0,0,0	monster#re	Duque Coruja	1320,80,5000,0,0
tha_t05,0,0,0,0	monster#re	Palavra Morta	1698,40,5000,0,0
tha_t05,0,0,0,0	monster#re	Mímico Antigo	1699,40,5000,0,0
tha_t05,0,0,0,0	monster#re	Barão Coruja	1295,20,5000,0,0
tha_t05,0,0,0,0	monster#re	Ancião	1377,20,5000,0,0
tha_t05,0,0,0,0	monster#re	Plasma	1696,10,5000,0,0
tha_t05,0,0,0,0	monster#re	Plasma	1695,10,5000,0,0
tha_t05,0,0,0,0	monster#re	Plasma	1697,10,5000,0,0
tha_t05,0,0,0,0	monster#re	Plasma	1694,10,5000,0,0
tha_t05,0,0,0,0	monster#re	Pesar de Thanatos	1707,2,5000,0,0,{}

//================================================================
// [Pré-Renovação] tha_t06 - Torre de Thanatos (Andar Superior)
//================================================================
tha_t06,61,179,55,55	monster#pre	Ancião	1377,5,0,0,0
tha_t06,61,179,55,55	monster#pre	Plasma	1697,10,0,0,0
tha_t06,61,179,55,55	monster#pre	Palavra Morta	1698,10,0,0,0
tha_t06,61,179,55,55	monster#pre	Mímico Antigo	1699,10,0,0,0
tha_t06,61,179,55,55	monster#pre	Barão Coruja	1295,10,300000,120000,0
tha_t06,61,179,55,55	monster#pre	Duque Coruja	1320,10,300000,120000,0
tha_t06,178,178,55,55	monster#pre	Ancião	1377,5,0,0,0
tha_t06,178,178,55,55	monster#pre	Plasma	1695,10,0,0,0
tha_t06,178,178,55,55	monster#pre	Palavra Morta	1698,10,0,0,0
tha_t06,178,178,55,55	monster#pre	Mímico Antigo	1699,10,0,0,0
tha_t06,178,178,55,55	monster#pre	Barão Coruja	1295,10,300000,120000,0
tha_t06,178,178,55,55	monster#pre	Duque Coruja	1320,10,300000,120000,0
tha_t06,178,63,55,55	monster#pre	Ancião	1377,5,0,0,0
tha_t06,178,63,55,55	monster#pre	Plasma	1696,10,0,0,0
tha_t06,178,63,55,55	monster#pre	Palavra Morta	1698,10,0,0,0
tha_t06,178,63,55,55	monster#pre	Mímico Antigo	1699,10,0,0,0
tha_t06,178,63,55,55	monster#pre	Barão Coruja	1295,10,300000,120000,0
tha_t06,178,63,55,55	monster#pre	Duque Coruja	1320,10,300000,120000,0
tha_t06,62,63,55,55	monster#pre	Ancião	1377,5,0,0,0
tha_t06,62,63,55,55	monster#pre	Plasma	1694,10,0,0,0
tha_t06,62,63,55,55	monster#pre	Palavra Morta	1698,10,0,0,0
tha_t06,62,63,55,55	monster#pre	Mímico Antigo	1699,10,0,0,0
tha_t06,62,63,55,55	monster#pre	Barão Coruja	1295,10,300000,120000,0
tha_t06,62,63,55,55	monster#pre	Duque Coruja	1320,10,300000,120000,0
tha_t06,0,0,0,0	monster#pre	Maero de Thanatos	1706,2,1800000,1200000,0,{}

//==========================================================
// [Renovação] tha_t06 - Torre de Thanatos (Andar Superior)
//==========================================================
tha_t06,0,0,0,0	monster#re	Palavra Morta	1698,40,5000,0,0
tha_t06,0,0,0,0	monster#re	Duque Coruja	1320,40,5000,0,0
tha_t06,0,0,0,0	monster#re	Barão Coruja	1295,40,5000,0,0
tha_t06,0,0,0,0	monster#re	Mímico Antigo	1699,40,5000,0,0
tha_t06,0,0,0,0	monster#re	Ancião	1377,20,5000,0,0
tha_t06,0,0,0,0	monster#re	Plasma	1696,10,5000,0,0
tha_t06,0,0,0,0	monster#re	Plasma	1695,10,5000,0,0
tha_t06,0,0,0,0	monster#re	Plasma	1697,10,5000,0,0
tha_t06,0,0,0,0	monster#re	Plasma	1694,10,5000,0,0
tha_t06,0,0,0,0	monster#re	Maero de Thanatos	1706,2,5000,0,0,{}

//================================================================
// [Pré-Renovação] tha_t07 - Torre de Thanatos (Andar Superior)
//================================================================
tha_t07,70,105,40,75	monster#pre	Palavra Morta	1698,10,300000,120000,0
tha_t07,70,105,40,75	monster#pre	Mímico Antigo	1699,10,300000,120000,0
tha_t07,70,105,40,75	monster#pre	Senhora do Consolo	1703,7,300000,120000,0
tha_t07,70,105,40,75	monster#pre	Senhora do Abrigo	1701,7,300000,120000,0
tha_t07,70,105,40,75	monster#pre	Baronesa da Retribuição	1702,15,0,0,0
tha_t07,70,105,40,75	monster#pre	Dama de Guarda	1700,7,300000,120000,0
tha_t07,70,105,40,75	monster#pre	Despero de Thanatos	1705,2,1800000,1200000,0,{}

//==========================================================
// [Renovação] tha_t07 - Torre de Thanatos (Andar Superior)
//==========================================================
tha_t07,0,0,0,0	monster#re	Baronesa da Retribuição	1702,15,5000,0,0
tha_t07,0,0,0,0	monster#re	Palavra Morta	1698,10,5000,0,0
tha_t07,0,0,0,0	monster#re	Mímico Antigo	1699,10,5000,0,0
tha_t07,0,0,0,0	monster#re	Dama da Guarda	1700,7,5000,0,0
tha_t07,0,0,0,0	monster#re	Senhora do Abrigo	1701,7,5000,0,0
tha_t07,0,0,0,0	monster#re	Senhora do Conforto	1703,7,5000,0,0
tha_t07,0,0,0,0	monster#re	Despero de Thanatos	1705,2,5000,0,0,{}

//================================================================
// [Pré-Renovação] tha_t08 - Torre de Thanatos (Andar Superior)
//================================================================
tha_t08,70,105,40,80	monster#pre	Palavra Morta	1698,10,300000,120000,0
tha_t08,70,105,40,80	monster#pre	Mímico Antigo	1699,10,300000,120000,0
tha_t08,70,105,40,80	monster#pre	Senhora do Consolo	1703,5,0,0,0
tha_t08,70,105,40,80	monster#pre	Senhora do Abrigo	1701,5,0,0,0
tha_t08,70,105,40,80	monster#pre	Baronesa da Retribuição	1702,20,300000,120000,0
tha_t08,70,105,40,80	monster#pre	Dama de Guarda	1700,5,0,0,0
tha_t08,70,105,40,80	monster#pre	Odium de Thanatos	1704,2,1800000,1200000,0,{}

//==========================================================
// [Renovação] tha_t08 - Torre de Thanatos (Andar Superior)
//==========================================================
tha_t08,0,0,0,0	monster#re	Baronesa da Retribuição	1702,20,5000,0,0
tha_t08,0,0,0,0	monster#re	Palavra Morta	1698,10,5000,0,0
tha_t08,0,0,0,0	monster#re	Mímico Antigo	1699,10,5000,0,0
tha_t08,0,0,0,0	monster#re	Dama da Guarda	1700,5,5000,0,0
tha_t08,0,0,0,0	monster#re	Senhora do Abrigo	1701,5,5000,0,0
tha_t08,0,0,0,0	monster#re	Senhora do Conforto	1703,5,5000,0,0
tha_t08,0,0,0,0	monster#re	Odium de Thanatos	1704,2,5000,0,0,{}

//================================================================
// [Pré-Renovação] tha_t09 - Torre de Thanatos (Andar Superior)
//================================================================
tha_t09,50,129,35,35	monster#pre	Plasma	1694,5,0,0,0
tha_t09,50,129,35,35	monster#pre	Senhora do Consolo	1703,20,600000,0,0
tha_t09,50,129,35,35	monster#pre	Baronesa da Retribuição	1702,5,420000,0,0
tha_t09,50,129,35,35	monster#pre	Senhora do Abrigo	1701,5,420000,0,0
tha_t09,50,129,35,35	monster#pre	Dama de Guarda	1700,5,420000,0,0
tha_t09,50,129,35,35	monster#pre	Dolor de Thanatos	1707,1,1800000,1200000,0
tha_t09,50,129,35,35	monster#pre	Dolor de Thanatos	1712,3,1800000,1200000,0,{}

//=============================================================
// [Renovação] tha_t09 - Torre de Thanatos - (Andar Superior)
//=============================================================
tha_t09,0,0,0,0	monster#re	Senhora do Consolo	1703,20,5000,0,0
tha_t09,0,0,0,0	monster#re	Dama de Guarda	1700,5,5000,0,0
tha_t09,0,0,0,0	monster#re	Baronesa da Retribuição	1702,5,5000,0,0
tha_t09,0,0,0,0	monster#re	Baronesa da Retribuição	1701,5,5000,0,0
tha_t09,0,0,0,0	monster#re	Plasma	1694,5,5000,0,0
tha_t09,0,0,0,0	monster#re	Dolor de Thanatos	1712,3,5000,0,0
tha_t09,0,0,0,0	monster#re	Dolor de Thanatos	1707,1,5000,0,0,{}

//================================================================
// [Pré-Renovação] tha_t10 - Torre de Thanatos - Andar Superior
//================================================================
tha_t10,129,129,35,35	monster#pre	Plasma	1697,5,0,0,0
tha_t10,129,129,35,35	monster#pre	Baronesa da Retribuição	1702,20,600000,0,0
tha_t10,129,129,35,35	monster#pre	Senhora do Consolo	1703,5,420000,0,0
tha_t10,129,129,35,35	monster#pre	Senhora do Abrigo	1701,5,420000,0,0
tha_t10,129,129,35,35	monster#pre	Dama de Guarda	1700,5,420000,0,0
tha_t10,129,129,35,35	monster#pre	Maero de Thanatos	1706,1,1800000,1200000,0
tha_t10,129,129,35,35	monster#pre	Maero de Thanatos	1711,3,1800000,1200000,0,{}

//==========================================================
// [Renovação] tha_t10 - Torre de Thanatos (Andar Superior)
//==========================================================
tha_t10,0,0,0,0	monster#re	Baronesa da Retribuição	1702,20,5000,0,0
tha_t10,0,0,0,0	monster#re	Dama da Guarda	1700,5,5000,0,0
tha_t10,0,0,0,0	monster#re	Senhora do Abrigo	1701,5,5000,0,0
tha_t10,0,0,0,0	monster#re	Senhora do Conforto	1703,5,5000,0,0
tha_t10,0,0,0,0	monster#re	Plasma	1697,5,5000,0,0
tha_t10,0,0,0,0	monster#re	Maero de Thanatos	1711,3,5000,0,0
tha_t10,0,0,0,0	monster#re	Maero de Thanatos	1706,1,5000,0,0,{}

//================================================================
// [Pré-Renovação] tha_t11 - Torre de Thanatos (Andar Superior)
//================================================================
tha_t11,50,51,35,35	monster#pre	Plasma	1695,5,0,0,0
tha_t11,50,51,35,35	monster#pre	Senhora do Abrigo	1701,20,600000,0,0
tha_t11,50,51,35,35	monster#pre	Senhora do Consolo	1703,5,420000,0,0
tha_t11,50,51,35,35	monster#pre	Baronesa da Retribuição	1702,5,420000,0,0
tha_t11,50,51,35,35	monster#pre	Dama de Guarda	1700,5,420000,0,0
tha_t11,50,51,35,35	monster#pre	Despero de Thanatos	1705,1,1800000,1200000,0
tha_t11,50,51,35,35	monster#pre	Despero de Thanatos	1710,3,1800000,1200000,0,{}

//==========================================================
// [Renovação] tha_t11 - Torre de Thanatos (Andar Superior)
//==========================================================
tha_t11,0,0,0,0	monster#re	Senhora do Abrigo	1701,20,5000,0,0
tha_t11,0,0,0,0	monster#re	Dama da Guarda	1700,5,5000,0,0
tha_t11,0,0,0,0	monster#re	Baronesa da Retribuição	1702,5,5000,0,0
tha_t11,0,0,0,0	monster#re	Senhora do Conforto	1703,5,5000,0,0
tha_t11,0,0,0,0	monster#re	Plasma	1695,5,5000,0,0
tha_t11,0,0,0,0	monster#re	Despero de Thanatos	1710,3,5000,0,0
tha_t11,0,0,0,0	monster#re	Thanatos Despero	1705,1,5000,0,0,{}

//================================================================
// [Pré-Renovação] tha_t12 - Torre de Thanatos (Andar Superior)
//================================================================
tha_t12,129,51,35,35	monster#pre	Plasma	1693,5,0,0,0
tha_t12,129,51,35,35	monster#pre	Dama de Guarda	1700,13,600000,0,0
tha_t12,129,51,35,35	monster#pre	Senhora do Consolo	1703,5,420000,0,0
tha_t12,129,51,35,35	monster#pre	Senhora do Abrigo	1701,5,420000,0,0
tha_t12,129,51,35,35	monster#pre	Baronesa da Retribuição	1702,5,420000,0,0
tha_t12,129,51,35,35	monster#pre	Odium de Thanatos	1709,4,1800000,1200000,0,{}

//==========================================================
// [Renovação] tha_t12 - Torre de Thanatos (Andar Superior)
//==========================================================
tha_t12,0,0,0,0	monster#re	Dama da Guarda	1700,13,5000,0,0
tha_t12,0,0,0,0	monster#re	Baronesa da Retribuição	1702,5,5000,0,0
tha_t12,0,0,0,0	monster#re	Senhora do Abrigo	1701,5,5000,0,0
tha_t12,0,0,0,0	monster#re	Senhora do Conforto	1703,5,5000,0,0
tha_t12,0,0,0,0	monster#re	Plasma	1693,5,5000,0,0
tha_t12,0,0,0,0	monster#re	Odium de Thanatos	1709,4,5000,0,0,{}