//    ________________________________________________________
//   /                                                        \
//   |       _           _   _   _                            |
//   |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
//   |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
//   |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
//   |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
//   |                                                        |
//   |                    brAthena Script                     |
//   |--------------------------------------------------------|
//   | Nome do Script: tur_dun.txt                            |
//   |--------------------------------------------------------|
//   | Criado por: eA/rA/brA Dev. Team                        |
//   |--------------------------------------------------------|
//   | Versões eA/rA/brA: 1.2/1.2/1.1                         |
//   |--------------------------------------------------------|
//   | Descrição:  Monstros das cavernas da Ilha da Tartaruga |
//   |--------------------------------------------------------|
//   | Changelog:                                             |
//   | 1.0 Criado Cabeçalho [Shiraz]                          |
//   | 1.1 Tradução PT-BR [Holy & Megasantos]                 |
//   |--------------------------------------------------------|
//   | - Anotações                                            |
//   \________________________________________________________/

//==================================================
// [Pré-Renovação] tur_dun01 - Ilha da Tartaruga - Caverna 1
//==================================================
tur_dun01,0,0,0,0	monster#pre	Lavadeira	1321,25,0,0,0
tur_dun01,0,0,0,0	monster#pre	Coelho	1322,25,0,0,0
tur_dun01,0,0,0,0	monster#pre	Sapo de Thara	1034,10,0,0,0
tur_dun01,0,0,0,0	monster#pre	Batedor	1314,10,0,0,0
tur_dun01,0,0,0,0	monster#pre	Peste	1256,15,0,0,0,{}

//==================================================
// [Renovação] tur_dun01 - Ilha da Tartaruga
//==================================================
tur_dun01,0,0,0,0	monster#re	Lavadeira	1321,25,5000,0,0
tur_dun01,0,0,0,0	monster#re	Coelho	1322,25,5000,0,0
tur_dun01,0,0,0,0	monster#re	Peste	1256,15,5000,0,0
tur_dun01,0,0,0,0	monster#re	Sapo de Thara	1034,10,5000,0,0
tur_dun01,0,0,0,0	monster#re	Batedor	1314,10,5000,0,0,{}

//==================================================
// [Pré-Renovação] tur_dun02 - Ilha da Tartaruga - Caverna 2
//==================================================
tur_dun02,0,0,0,0	monster#pre	Batedor	1314,40,0,0,0
tur_dun02,0,0,0,0	monster#pre	Soldado	1316,40,0,0,0
tur_dun02,0,0,0,0	monster#pre	Congelador	1319,20,0,0,0
tur_dun02,0,0,0,0	monster#pre	Peste	1256,15,0,0,0,{}

//==================================================
// [Renovação] tur_dun01 - Ilha da Tartaruga
//==================================================
tur_dun01,0,0,0,0	monster#re	Lavadeira	1321,25,5000,0,0
tur_dun01,0,0,0,0	monster#re	Coelho	1322,25,5000,0,0
tur_dun01,0,0,0,0	monster#re	Peste	1256,15,5000,0,0
tur_dun01,0,0,0,0	monster#re	Sapo de Thara	1034,10,5000,0,0
tur_dun01,0,0,0,0	monster#re	Batedor	1314,10,5000,0,0,{}

//==================================================
// [Pré-Renovação] tur_dun03 - Ilha da Tartaruga - Caverna 3
//==================================================
tur_dun03,0,0,0,0	monster#pre	Batedor	1314,15,0,0,0
tur_dun03,0,0,0,0	monster#pre	Congelador	1319,40,0,0,0
tur_dun03,0,0,0,0	monster#pre	Agressor	1315,35,0,0,0
tur_dun03,0,0,0,0	monster#pre	Aquecedor	1318,10,50000,0,0,{}

//==================================================
// [Renovação] tur_dun03 - Vila das Boas Tartarugas
//==================================================
tur_dun03,0,0,0,0	monster#re	Congelador	1319,40,5000,0,0
tur_dun03,0,0,0,0	monster#re	Agressor	1315,35,5000,0,0
tur_dun03,0,0,0,0	monster#re	Batedor	1314,15,5000,0,0
tur_dun03,0,0,0,0	monster#re	Aquecedor	1318,10,5000,0,0,{}

//==================================================
// [Pré-Renovação] tur_dun04 - Palácio das Tartarugas
//==================================================
tur_dun04,99,92,10,10	monster#pre	Andarilho	1208,1,60000,30000,0
tur_dun04,99,93,20,20	boss_monster#pre	General Tartaruga	1312,1,3600000,600000,0
tur_dun04,100,93,20,20	monster#pre	Aquecedor	1318,3,120000,60000,0
tur_dun04,100,93,20,20	monster#pre	Agressor	1315,10,120000,60000,0
tur_dun04,100,93,20,20	monster#pre	Congelador	1319,5,120000,60000,0
tur_dun04,171,159,3,3	monster#pre	Andarilho	1208,1,300000,150000,0
tur_dun04,171,155,3,3	monster#pre	Agressor	1315,1,310000,160000,0
tur_dun04,171,149,3,3	monster#pre	Agressor	1315,1,320000,170000,0
tur_dun04,28,159,3,3	monster#pre	Andarilho	1208,1,300000,150000,0
tur_dun04,28,155,3,3	monster#pre	Agressor	1315,1,310000,160000,0
tur_dun04,28,149,3,3	monster#pre	Agressor	1315,1,320000,170000,0
tur_dun04,174,26,3,3	monster#pre	Andarilho	1208,1,300000,150000,0
tur_dun04,174,29,3,3	monster#pre	Agressor	1315,1,310000,160000,0
tur_dun04,174,32,3,3	monster#pre	Agressor	1315,1,320000,170000,0
tur_dun04,26,26,3,3	monster#pre	Andarilho	1208,1,300000,150000,0
tur_dun04,26,29,3,3	monster#pre	Agressor	1315,1,310000,160000,0
tur_dun04,26,32,3,3	monster#pre	Agressor	1315,1,320000,170000,0
tur_dun04,0,0,0,0	monster#pre	Andarilho	1208,2,0,0,0
tur_dun04,0,0,0,0	monster#pre	Aquecedor	1318,10,300000,150000,0
tur_dun04,0,0,0,0	monster#pre	Aquecedor	1318,20,620000,310000,0
tur_dun04,0,0,0,0	monster#pre	Agressor	1315,23,0,0,0
tur_dun04,0,0,0,0	monster#pre	Congelador	1319,5,300000,150000,0
tur_dun04,0,0,0,0	monster#pre	Congelador	1319,5,600000,300000,0
tur_dun04,0,0,0,0	monster#pre	Batedor	1314,2,300000,150000,0
tur_dun04,0,0,0,0	monster#pre	Batedor	1314,2,640000,320000,0,{}

//==================================================
// [Renovação] tur_dun04 - Palácio da Ilha da Tartaruga
//==================================================
tur_dun04,0,0,0,0	monster#re	Agressor	1315,41,5000,0,0
tur_dun04,0,0,0,0	monster#re	Aquecedor	1318,33,5000,0,0
tur_dun04,0,0,0,0	monster#re	Congelador	1319,15,5000,0,0
tur_dun04,0,0,0,0	monster#re	Batedor	1314,4,5000,0,0
tur_dun04,99,93,20,20	boss_monster#re	General Tartaruga	1312,1,3600000,600000,0,{}

//==================================================
// [Pré-Renovação] tur_dun05 - Pântano Subterrâneo
//==================================================
tur_dun05,0,0,0,0	monster#pre	Batedor	1314,3,20000,0,0
tur_dun05,0,0,0,0	monster#pre	Congelador	1319,5,30000,0,0
tur_dun05,0,0,0,0	monster#pre	Agressor	1315,1,20000,0,0,{}

//==================================================
// [Renovação] tur_dun05 - Pântano Subterrâneo (1° Andar)
//==================================================
tur_dun05,0,0,0,0	monster#re	Congelador	1319,5,5000,0,0
tur_dun05,0,0,0,0	monster#re	Batedor	1314,3,5000,0,0
tur_dun05,0,0,0,0	monster#re	Agressor	1315,1,5000,0,0,{}