// ==============================================================================
// BattleGround System - Common NPCs
// ==============================================================================

// MapFlags
// *********************************************************************

bat_room	mapflag	nomemo
bat_room	mapflag	nowarpto
bat_room	mapflag	nobranch
bat_room	mapflag	nopenalty
bat_room	mapflag	noteleport
bat_room	mapflag	nosave	SavePoint

// BattleGround Warper - Entrance
// *********************************************************************

payon,189,104,3	script	Maroll Battle Recruiter::BatRecruit	728,{
	mes "[Maroll Battle Recruiter]";
	mes "Good day, adventurer.";
	mes "I'm a knight from a far country called Maroll Kingdom.";
	next;
	mes "[Maroll Battle Recruiter]";
	mes "The two princes of the kingdom are now battling for the throne of Maroll, and are in need of experienced soldiers like you. How would you like to lend your power to one of the princes in the Maroll Kingdom?";
	next;
	if( select("Join:Don't Join") == 2 )
	{
		mes "[Maroll Battle Recruiter]";
		mes "I'll always be stationed here for more soldiers. Fell free to come back whenever you're interested.";
		close;
	}
	mes "[Maroll Battle Recruiter]";
	mes "May the war god bless you.";
	close2;
	warp "bat_room",155,150;
	end;
}

prontera,123,83,5	duplicate(BatRecruit)	Maroll Battle Recruiter::BatRecruit2	728
rachel,149,138,5	duplicate(BatRecruit)	Maroll Battle Recruiter::BatRecruit3	728
moc_ruins,75,162,5	duplicate(BatRecruit)	Maroll Battle Recruiter::BatRecruit4	728
aldebaran,146,109,5	duplicate(BatRecruit)	Maroll Battle Recruiter::BatRecruit5	728
lighthalzen,153,86,5	duplicate(BatRecruit)	Maroll Battle Recruiter::BatRecruit6	728

// BattleGround Warper - Exit
// *********************************************************************

bat_room,148,150,4	script	Teleporter#bat	124,{
	mes "[Teleporter]";
	mes "Do you wish to leave the battlefield? Use my service to return to town.";
	next;
	if( select("Leave:Don't Leave") == 2 )
	{
		mes "[Teleporter]";
		mes "I'll be here whenever you're in need of my service.";
		close;
	}

	switch( @ArenaPVP_out )
	{
		// Rune Midgard Republic
		case 1: warp "prontera",149,92; break;
		case 2: warp "payon",165,98; break;
		case 3: warp "morocc",153,94; break;
		case 4: warp "umbala",121,143; break;
		case 5: warp "comodo",196,140; break;
		case 6: warp "niflheim",214,193; break;
		case 7: warp "aldebaran",143,111; break;
		case 8: warp "geffen",107,53; break;
		// Schwarzard Republic
		case 9: warp "yuno",151,177; break;
		case 10: warp "hugel",99,143; break;
		case 11: warp "lighthalzen",167,93; break;
		case 12: warp "einbroch",70,194; break;
		case 13: warp "einbech",168,130; break;
		// Arunafelz Republic
		case 14: warp "rachel",118,114; break;
		case 15: warp "veins",207,122; break;
		// Islands
		case 16: warp "nameless_n",161,179; break;
		case 17: warp "louyang",213,106; break;
		case 18: warp "gonryun",154,111; break;
		case 19: warp "ayothaya",148,109; break;
		case 20: warp "moscovia",229,195; break;
		case 21: warp "xmas",151,127; break;
		case 22: warp "amatsu",203,107; break;
		// Anyplace else
		default:
			set .@spoint$, getsavepoint(0);
			set .@x, getsavepoint(1);
			set .@y, getsavepoint(2);
			mes "[Teleporter]";
			mes "You will be sent back to " + .@spoint$ + ".";
			close2;
			warp .@spoint$, .@x, .@y;
			break;
	}
	
	set @ArenaPVP_out, 0;
	end;
}

// Kafra
// *********************************************************************
bat_room,148,147,4	script	Kafra Staff::kaf_bat	861,{
	cutin "kafra_09",2;
	callfunc "F_Kafra",0,2,1,150,0;
}

// General Guillaume
// *********************************************************************
bat_room,160,159,3	script	General Guillaume	420,{
	cutin "bat_kiyom2",2;
	mes "[General Guillaume]";
	mes "Hot-blooded adventurer, we need your ability to win this battle.";
	next;
	cutin "bat_kiyom1",2;
	mes "[General Guillaume]";
	mes "Our great king, Marcel Marollo VII, is very sick lately. His Majesty has declared that he chosen either me or Prince Croix as the next king amongst his 9 sons.";
	next;
	mes "[General Guillaume]";
	mes "Two kings can't share a nation!";
	mes "Only the one victorious from His Majesty's appointed battle will be enthroned.";
	next;
	mes "[General Guillaume]";
	mes "This is however, not just a battle between us. This battle will determine the future of this country. I pledge on my honor to prove that I'm the one who can protect this Maroll from outside threats.";
	next;
	if( select("Yes, I want to join you.:End Conversation") == 2 )
	{
		mes "[General Guillaume]";
		mes "I'll be the one who will capture the flag!";
		close2;
		cutin "",255;
		end;
	}
	cutin "bat_kiyom2",2;
	mes "[General Guillaume]";
	mes "Welcome to my army, comrade.";
	mes "Your eyes tell me that you're a soldier that I can trust.";
	set Bat_Team,1;
	next;
	mes "[General Guillaume]";
	mes "Now, go upstairs and apply for battle with your comrades. I'm sure they'll welcome you whole-heartedly!";
	close2;
	cutin "",255;
	end;
}

// General Croix
// *********************************************************************
bat_room,160,140,3	script	Prince Croix	416,{
	cutin "bat_crua1",2;
	mes "[Prince Croix]";
	mes "Wise adventurer, why don't you lend us your power for victory?";
	next;
	cutin "bat_crua2",2;
	mes "[Prince Croix]";
	mes "I do not wish to shed blood, but I have no choice but to fight for the possibility of peace and for the sake of my people.";
	next;
	mes "[Prince Croix]";
	mes "General Guillaume may have an advantage in this battle as he is the great general of Maroll, but that doesn't automatically mean he'll win. I want to win this battle so that I can grant a better future for my people.";
	next;
	if( select("Yes, I want to join you!:End Conversation") == 2 )
	{
		mes "[Prince Croix]";
		mes "For Maroll!";
		close2;
		cutin "",255;
		end;
	}
	mes "[Prince Croix]";
	mes "Thank you so much. I feel like I can win with the help of adventurers like you. Now, please go downstairs and join your comrades in sharpening their skills to fight the enemy!";
	set Bat_Team,2;
	close2;
	cutin "",255;
	end;
}

// Time calculation Function
// *********************************************************************
function	script	Time2Str	{
	set .@Time_Left, getarg(0) - gettimetick(2);
	
	set .@Days, .@Time_Left / 86400;
	set .@Time_Left, .@Time_Left - (.@Days * 86400);
	set .@Hours, .@Time_Left / 3600;
	set .@Time_Left, .@Time_Left - (.@Hours * 3600);
	set .@Minutes, .@Time_Left / 60;
	set .@Time_Left, .@Time_Left - (.@Minutes * 60);
	
	set .@Time$, "";
	if( .@Days > 1 )
		set .@Time$, .@Time$ + .@Days + " days, ";
	else if( .@Days > 0 )
		set .@Time$, .@Time$ + .@Days + " day, ";

	if( .@Hours > 1 )
		set .@Time$, .@Time$ + .@Hours + " hours, ";
	else if( .@Hours > 0 )
		set .@Time$, .@Time$ + .@Hours + " hour, ";

	if( .@Minutes > 1 )
		set .@Time$, .@Time$ + .@Minutes + " minutes, ";
	else if( .@Minutes > 0 )
		set .@Time$, .@Time$ + .@Minutes + " minute, ";

	if( .@Time_Left > 1 || .@Time_Left == 0 )
		set .@Time$, .@Time$ + .@Time_Left + " seconds.";
	else if( .@Time_Left == 1 )
		set .@Time$, .@Time$ + .@Time_Left + " second.";
	
	return .@Time$;
}

// Guillaume Knight - Tierra Valley
// *********************************************************************
bat_room,159,178,5	script	Guillaume Knight#1	417,{
	mes "[Guillaume Knight]";
	mes "Tierra Gorge is a very steep canyon with two forts residing in the north and south ends of the map.";
	next;
	mes "[Guillaume Knight]";
	mes "There is a ration depot for the Guillaume and Croix armies at the 11 and 8 o'clock directions.";
	next;
	mes "[Guillaume Knight]";
	mes "The battle starts at your army's ship, and the goal is to advance and destroy your enemy's rations depot faster than they can destroy yours.";
	mes "";
	mes "The army that captures the neutral flag in the center of the battlefield will be rewarded with extra regeneration points, meaning their soldiers will resurrect more than the other side, giving them an advantage.";
	next;
	mes "[Guillaume Knight]";
	mes "Are you ready for battle? Then apply with the recruiter next to me!";
	close;
}

// Tierra Officer - Guillaume
// *********************************************************************
bat_room,156,178,5	script	Tierra Valley Officer#1	418,{
	mes "[Tierra Officer]";
	if( Bat_Team == 2 )
	{
		mes "Get out of here you stinky Croix!";
		close;
	}

	if( Bat_Team == 0 )
	{
		mes "Please sign up for an army with Prince Croix or General Guillaume!";
		close;
	}
	
	mes "Hello " + strcharinfo(0) + ", let's show the power of the Guillaume Army to those stinky Croixs!";
	next;
	if( select("I want to join your army!:End Conversation") == 2 )
		close;

	mes "[Tierra Officer]";
	if( BG_Delay_Tick >= gettimetick(2) )
	{
		mes "You are a Deserter!!";
		mes "Because of running away, you need to wait ^0000FF" + callfunc("Time2Str",BG_Delay_Tick) + "^000000 to join again a BattleGround.";
		close;
	}
	if( Tierra_BG_Tick >= gettimetick(2) )
	{
		mes "Sorry, you can't join the battle right now.";
		mes "You need to wait ^0000FF" + callfunc("Time2Str",Tierra_BG_Tick) + "^000000 to join again Tierra Valley.";
		close;
	}
	if( BaseLevel < 80 )
	{
		mes "I'm very please you want to join our army, but I'm sorry: I can't send a rookie like you to die on the cruel battlefield";
		close;
	}

	mes "Good luck!";
	close2;
	warp "bat_room",85,224;
	end;
}

// Croix Knight - Tierra Valley
// *********************************************************************
bat_room,159,121,1	script	Croix Knight#1	413,{
	mes "[Croix Knight]";
	mes "Tierra Gorge is a very steep canyon with two forts residing in the north and south ends of the map.";
	next;
	mes "[Croix Knight]";
	mes "There is a ration depot for the Guillaume and Croix armies at the 11 and 8 o'clock directions.";
	next;
	mes "[Croix Knight]";
	mes "The battle starts at your army's ship, and the goal is to advance and destroy your enemy's rations depot faster than they can destroy yours.";
	mes "";
	mes "The army that captures the neutral flag in the center of the battlefield will be rewarded with extra regeneration points, meaning their soldiers will resurrect more than the other side, giving them an advantage.";
	next;
	mes "[Croix Knight]";
	mes "Are you ready for battle? Then apply with the recruiter next to me!";
	close;
}

// Tierra Officer - Croix
// *********************************************************************
bat_room,156,121,1	script	Tierra Valley Officer#2	414,{
	mes "[Tierra Officer]";
	if( Bat_Team == 1 )
	{
		mes "Get out of here you stupid Guillaume!";
		close;
	}

	if( Bat_Team == 0 )
	{
		mes "Please sign up for an army with Prince Croix or General Guillaume!";
		close;
	}

	mes "Hello " + strcharinfo(0) + ", let's show the power of the Croix Army to those stinky Guillaumes!";
	next;
	if( select("I want to join your army!:End Conversation") == 2 )
		close;

	mes "[Tierra Officer]";
	if( BG_Delay_Tick >= gettimetick(2) )
	{
		mes "You are a Deserter!!";
		mes "Because of running away, you need to wait ^0000FF" + callfunc("Time2Str",BG_Delay_Tick) + "^000000 to join again a BattleGround.";
		close;
	}
	if( Tierra_BG_Tick >= gettimetick(2) )
	{
		mes "Sorry, you can't join the battle right now.";
		mes "You need to wait ^0000FF" + callfunc("Time2Str",Tierra_BG_Tick) + "^000000 to join again Tierra Valley.";
		close;
	}
	if( BaseLevel < 80 )
	{
		mes "I'm very please you want to join our army, but I'm sorry: I can't send a rookie like you to die on the cruel battlefield";
		close;
	}

	mes "Good luck!";
	close2;
	warp "bat_room",85,208;
	end;
}

// Guillaume Knight - Flavius CTF
// *********************************************************************
bat_room,167,178,5	script	Guillaume Knight#6	417,{
	mes "[Guillaume Knight]";
	mes "The objective of the Flavius Battle CTF is to score 3 points before your enemy, by capture their Flag.";
	next;
	mes "[Guillaume Knight]";
	mes "To capture a Flag you need to take the enemy flag, and bring it to your base flag.";
	next;
	mes "[Guillaume Knight]";
	mes "If your base flag is captured too, you need to kill the flag carrier and take the flag back to your base.";
	next;
	mes "[Guillaume Knight]";
	mes "Are you ready for battle? Then apply with the recruiter next to me!";
	close;
}

// Flavius CTF Officer - Guillaume
// *********************************************************************
bat_room,164,178,5	script	Flavius CTF Officer#1	418,{
	mes "[Flavius CTF Officer]";
	if( Bat_Team == 2 )
	{
		mes "Get out of here you stinky Croix!";
		close;
	}

	if( Bat_Team == 0 )
	{
		mes "Please sign up for an army with Prince Croix or General Guillaume!";
		close;
	}
	
	mes "Hello " + strcharinfo(0) + ", let's show the power of the Guillaume Army to those stinky Croixs!";
	next;
	if( select("I want to join your army!:End Conversation") == 2 )
		close;

	mes "[Flavius CTF Officer]";
	if( BG_Delay_Tick >= gettimetick(2) )
	{
		mes "You are a Deserter!!";
		mes "Because of running away, you need to wait ^0000FF" + callfunc("Time2Str",BG_Delay_Tick) + "^000000 to join again a BattleGround.";
		close;
	}
	if( Flavius_CTF_Tick >= gettimetick(2) )
	{
		mes "Sorry, you can't join the battle right now.";
		mes "You need to wait ^0000FF" + callfunc("Time2Str",Flavius_CTF_Tick) + "^000000 to join again Flavius CTF.";
		close;
	}
	if( BaseLevel < 80 )
	{
		mes "I'm very please you want to join our army, but I'm sorry: I can't send a rookie like you to die on the cruel battlefield";
		close;
	}

	mes "Good luck!";
	close2;
	set @Flag_Carrier, 0;
	warp "bat_room",57,94;
	end;
}

// Croix Knight - Flavius CTF
// *********************************************************************
bat_room,167,121,1	script	Croix Knight#6	413,{
	mes "[Croix Knight]";
	mes "The objective of the Flavius Battle CTF is to score 3 points before your enemy, by capture their Flag.";
	next;
	mes "[Croix Knight]";
	mes "To capture a Flag you need to take the enemy flag, and bring it to your base flag.";
	next;
	mes "[Croix Knight]";
	mes "If your base flag is captured too, you need to kill the flag carrier and take the flag back to your base.";
	next;
	mes "[Croix Knight]";
	mes "Are you ready for battle? Then apply with the recruiter next to me!";
	close;
}

// Flavius CTF Officer - Croix
// *********************************************************************
bat_room,164,121,1	script	Flavius CTF Officer#2	414,{
	mes "[Flavius CTF Officer]";
	if( Bat_Team == 1 )
	{
		mes "Get out of here you stupid Guillaume!";
		close;
	}

	if( Bat_Team == 0 )
	{
		mes "Please sign up for an army with Prince Croix or General Guillaume!";
		close;
	}

	mes "Hello " + strcharinfo(0) + ", let's show the power of the Croix Army to those stinky Guillaumes!";
	next;
	if( select("I want to join your army!:End Conversation") == 2 )
		close;

	mes "[Flavius CTF Officer]";
	if( BG_Delay_Tick >= gettimetick(2) )
	{
		mes "You are a Deserter!!";
		mes "Because of running away, you need to wait ^0000FF" + callfunc("Time2Str",BG_Delay_Tick) + "^000000 to join again a BattleGround.";
		close;
	}
	if( Flavius_CTF_Tick >= gettimetick(2) )
	{
		mes "Sorry, you can't join the battle right now.";
		mes "You need to wait ^0000FF" + callfunc("Time2Str",Flavius_CTF_Tick) + "^000000 to join again Flavius CTF.";
		close;
	}
	if( BaseLevel < 80 )
	{
		mes "I'm very please you want to join our army, but I'm sorry: I can't send a rookie like you to die on the cruel battlefield";
		close;
	}

	mes "Good luck!";
	close2;
	set @Flag_Carrier, 0;
	warp "bat_room",57,77;
	end;
}

// Guillaume Knight - Tierra EoS
// *********************************************************************
bat_room,175,178,5	script	Guillaume Knight#7	417,{
	mes "[Guillaume Knight]";
	mes "The objective of the Flavius Battle CTF is to score 3 points before your enemy, by capture their Flag.";
	next;
	mes "[Guillaume Knight]";
	mes "To capture a Flag you need to take the enemy flag, and bring it to your base flag.";
	next;
	mes "[Guillaume Knight]";
	mes "If your base flag is captured too, you need to kill the flag carrier and take the flag back to your base.";
	next;
	mes "[Guillaume Knight]";
	mes "Are you ready for battle? Then apply with the recruiter next to me!";
	close;
}

// Tierra EoS Officer - Guillaume
// *********************************************************************
bat_room,172,178,5	script	Tierra EoS Officer#1	418,{
	mes "[Tierra EoS Officer]";
	if( Bat_Team == 2 )
	{
		mes "Get out of here you stinky Croix!";
		close;
	}

	if( Bat_Team == 0 )
	{
		mes "Please sign up for an army with Prince Croix or General Guillaume!";
		close;
	}
	
	mes "Hello " + strcharinfo(0) + ", let's show the power of the Guillaume Army to those stinky Croixs!";
	next;
	if( select("I want to join your army!:End Conversation") == 2 )
		close;

	mes "[Tierra EoS Officer]";
	if( BG_Delay_Tick >= gettimetick(2) )
	{
		mes "You are a Deserter!!";
		mes "Because of running away, you need to wait ^0000FF" + callfunc("Time2Str",BG_Delay_Tick) + "^000000 to join again a BattleGround.";
		close;
	}
	if( Tierra_EOS_Tick >= gettimetick(2) )
	{
		mes "Sorry, you can't join the battle right now.";
		mes "You need to wait ^0000FF" + callfunc("Time2Str",Tierra_EOS_Tick) + "^000000 to join again Tierra EoS.";
		close;
	}
	if( BaseLevel < 80 )
	{
		mes "I'm very please you want to join our army, but I'm sorry: I can't send a rookie like you to die on the cruel battlefield";
		close;
	}

	mes "Good luck!";
	close2;
	set @Flag_Carrier, 0;
	warp "bat_room",85,94;
	end;
}

// Croix Knight - Tierra EoS
// *********************************************************************
bat_room,175,121,1	script	Croix Knight#7	413,{
	mes "[Croix Knight]";
	mes "The objective of the Flavius Battle CTF is to score 3 points before your enemy, by capture their Flag.";
	next;
	mes "[Croix Knight]";
	mes "To capture a Flag you need to take the enemy flag, and bring it to your base flag.";
	next;
	mes "[Croix Knight]";
	mes "If your base flag is captured too, you need to kill the flag carrier and take the flag back to your base.";
	next;
	mes "[Croix Knight]";
	mes "Are you ready for battle? Then apply with the recruiter next to me!";
	close;
}

// Tierra EoS Officer - Croix
// *********************************************************************
bat_room,172,121,1	script	Tierra EoS Officer#2	414,{
	mes "[Tierra EoS Officer]";
	if( Bat_Team == 1 )
	{
		mes "Get out of here you stupid Guillaume!";
		close;
	}

	if( Bat_Team == 0 )
	{
		mes "Please sign up for an army with Prince Croix or General Guillaume!";
		close;
	}

	mes "Hello " + strcharinfo(0) + ", let's show the power of the Croix Army to those stinky Guillaumes!";
	next;
	if( select("I want to join your army!:End Conversation") == 2 )
		close;

	mes "[Tierra EoS Officer]";
	if( BG_Delay_Tick >= gettimetick(2) )
	{
		mes "You are a Deserter!!";
		mes "Because of running away, you need to wait ^0000FF" + callfunc("Time2Str",BG_Delay_Tick) + "^000000 to join again a BattleGround.";
		close;
	}
	if( Tierra_EOS_Tick >= gettimetick(2) )
	{
		mes "Sorry, you can't join the battle right now.";
		mes "You need to wait ^0000FF" + callfunc("Time2Str",Tierra_EOS_Tick) + "^000000 to join again Tierra EoS.";
		close;
	}
	if( BaseLevel < 80 )
	{
		mes "I'm very please you want to join our army, but I'm sorry: I can't send a rookie like you to die on the cruel battlefield";
		close;
	}

	mes "Good luck!";
	close2;
	set @Flag_Carrier, 0;
	warp "bat_room",85,77;
	end;
}

// Guillaune Knight - Flavius
// *********************************************************************
bat_room,151,178,5	script	Guillaume Knight#2	417,{
	mes "[Guillaume Knight]";
	mes "The objective of the Flavius Battle is to score 2 points before your enemy by destroying their crystal.";
	next;
	mes "[Guillaume Knight]";
	mes "The crystals for both armies are protected by special barricades that cannot be destroyed by direct attacks.";
	next;
	mes "[Guillaume Knight]";
	mes "But they can be removed by destroying the Guardians that protect the enemy army base.";
	next;
	mes "[Guillaume Knight]";
	mes "The crystals are immune to every type of skill; your physical attacks are the only choice for destroying your enemy's crystal.";
	next;
	mes "[Guillaume Knight]";
	mes "Are you ready for battle? Then apply with the recruiter next to me!";
	close;
}

// Flavius Officerer - Guillaume
// *********************************************************************
bat_room,148,178,5	script	Flavius Officer#1	418,{
	mes "[Flavius Officer]";
	if( Bat_Team == 2 )
	{
		mes "Get out of here you stupid Croix!";
		close;
	}

	if( Bat_Team == 0 )
	{
		mes "Please sign up for an army with Prince Croix or General Guillaume!";
		close;
	}

	mes "Hello " + strcharinfo(0) + ", let's show the power of the Guillaume Army to those stinky Croixs!";
	next;
	if( select("I want to join your army!:End Conversation") == 2 )
		close;

	mes "[Flavius Officer]";
	if( BG_Delay_Tick >= gettimetick(2) )
	{
		mes "You are a Deserter!!";
		mes "Because of running away, you need to wait ^0000FF" + callfunc("Time2Str",BG_Delay_Tick) + "^000000 to join again a BattleGround.";
		close;
	}
	if( Flavius_BG_Tick >= gettimetick(2) )
	{
		mes "Sorry, you can't join the battle right now.";
		mes "You need to wait ^0000FF" + callfunc("Time2Str",Flavius_BG_Tick) + "^000000 to join again Flavius.";
		close;
	}
	if( BaseLevel < 80 )
	{
		mes "I'm very please you want to join our army, but I'm sorry: I can't send a rookie like you to die on the cruel battlefield";
		close;
	}

	mes "Good luck!";
	close2;
	warp "bat_room",253,94;
	end;
}

// Croix Knight - Flavius
// *********************************************************************
bat_room,151,121,1	script	Croix Knight#2	413,{
	mes "[Croix Knight]";
	mes "The objective of the Flavius Battle is to score 2 points before your enemy by destroying their crystal.";
	next;
	mes "[Croix Knight]";
	mes "The crystals for both armies are protected by special barricades that cannot be destroyed by direct attacks.";
	next;
	mes "[Croix Knight]";
	mes "But they can be removed by destroying the Guardians that protect the enemy army base.";
	next;
	mes "[Croix Knight]";
	mes "The crystals are immune to every type of skill; your physical attacks are the only choice for destroying your enemy's crystal.";
	next;
	mes "[Croix Knight]";
	mes "Are you ready for battle? Then apply with the recruiter next to me!";
	close;
}

// Flavius Officerer - Croix
// *********************************************************************
bat_room,148,121,1	script	Flavius Officer#2	414,{
	mes "[Flavius Officer]";
	if( Bat_Team == 1 )
	{
		mes "Get out of here you stupid Guillaume!";
		close;
	}

	if( Bat_Team == 0 )
	{
		mes "Please sign up for an army with Prince Croix or General Guillaume!";
		close;
	}

	mes "Hello " + strcharinfo(0) + ", let's show the power of the Croix Army to those stinky Guillaumes!";
	next;
	if( select("I want to join your army!:End Conversation") == 2 )
		close;

	mes "[Flavius Officer]";
	if( BG_Delay_Tick >= gettimetick(2) )
	{
		mes "You are a Deserter!!";
		mes "Because of running away, you need to wait ^0000FF" + callfunc("Time2Str",BG_Delay_Tick) + "^000000 to join again a BattleGround.";
		close;
	}
	if( Flavius_BG_Tick >= gettimetick(2) )
	{
		mes "Sorry, you can't join the battle right now.";
		mes "You need to wait ^0000FF" + callfunc("Time2Str",Flavius_BG_Tick) + "^000000 to join again Flavius.";
		close;
	}
	if( BaseLevel < 80 )
	{
		mes "I'm very please you want to join our army, but I'm sorry: I can't send a rookie like you to die on the cruel battlefield";
		close;
	}

	mes "Good luck!";
	close2;
	warp "bat_room",253,77;
	end;
}

// Guard Dummy
// *********************************************************************

bat_room,161,141,3	script	Prince Croix's Aid::bat_aid	415,{ end; }
bat_room,161,139,3	duplicate(bat_aid)	Prince Croix's Aid::bat_aid2	415
bat_room,161,160,3	duplicate(bat_aid)	General Guillaume's Aid::bat_aid3	419
bat_room,161,158,3	duplicate(bat_aid)	General Guillaume's Aid::bat_aid4	419

// Flags
// *********************************************************************

-	script	Guillaume camp#bat	973,{ end; }
-	script	Croix camp#bat	974,{ end; }

// Exit from Registration
// *********************************************************************
-	script	warp2bat_room	-1,{
	end;

OnTouch:
	set BG_Delay_Tick, gettimetick(2) + 30;
	warp "bat_room",154,149;
	end;
}

// Flavius CTF bat_b02
bat_room,57,81,0	duplicate(warp2bat_room)	bat1	45,1,1
bat_room,57,90,0	duplicate(warp2bat_room)	bat2	45,1,1

bat_room,57,220,0	duplicate(warp2bat_room)	bat3	45,1,1
bat_room,57,211,0	duplicate(warp2bat_room)	bat4	45,1,1
// Tierra EOS bat_a02
bat_room,85,81,0	duplicate(warp2bat_room)	bat5	45,1,1
bat_room,85,90,0	duplicate(warp2bat_room)	bat6	45,1,1
// Tierra Valley bat_a01
bat_room,85,220,0	duplicate(warp2bat_room)	bat7	45,1,1
bat_room,85,211,0	duplicate(warp2bat_room)	bat8	45,1,1

bat_room,113,81,0	duplicate(warp2bat_room)	bat9	45,1,1
bat_room,113,90,0	duplicate(warp2bat_room)	bat10	45,1,1

bat_room,113,220,0	duplicate(warp2bat_room)	bat11	45,1,1
bat_room,113,211,0	duplicate(warp2bat_room)	bat12	45,1,1

bat_room,141,81,0	duplicate(warp2bat_room)	bat13	45,1,1
bat_room,141,90,0	duplicate(warp2bat_room)	bat14	45,1,1

bat_room,141,220,0	duplicate(warp2bat_room)	bat15	45,1,1
bat_room,141,211,0	duplicate(warp2bat_room)	bat16	45,1,1

bat_room,169,81,0	duplicate(warp2bat_room)	bat17	45,1,1
bat_room,169,90,0	duplicate(warp2bat_room)	bat18	45,1,1

bat_room,169,220,0	duplicate(warp2bat_room)	bat19	45,1,1
bat_room,169,211,0	duplicate(warp2bat_room)	bat20	45,1,1

bat_room,197,81,0	duplicate(warp2bat_room)	bat21	45,1,1
bat_room,197,90,0	duplicate(warp2bat_room)	bat22	45,1,1
// KvM bat_c03
bat_room,197,220,0	duplicate(warp2bat_room)	bat23	45,1,1
bat_room,197,211,0	duplicate(warp2bat_room)	bat24	45,1,1

bat_room,225,81,0	duplicate(warp2bat_room)	bat25	45,1,1
bat_room,225,90,0	duplicate(warp2bat_room)	bat26	45,1,1
// KvM bat_c02
bat_room,225,220,0	duplicate(warp2bat_room)	bat27	45,1,1
bat_room,225,211,0	duplicate(warp2bat_room)	bat28	45,1,1
// Flavius bat_b01
bat_room,253,81,0	duplicate(warp2bat_room)	bat29	45,1,1
bat_room,253,90,0	duplicate(warp2bat_room)	bat30	45,1,1
// KvM bat_c01
bat_room,253,220,0	duplicate(warp2bat_room)	bat31	45,1,1
bat_room,253,211,0	duplicate(warp2bat_room)	bat32	45,1,1

// Badges Repairman
// *********************************************************************

bat_room,138,144,5	script	Repairman#bg	99,{
	callfunc "repairmain","Repairman";
	end;
}

// Badges Exchange
// *********************************************************************

bat_room,163,146,2	script	Telma	701,{
	mes "[Telma]";
	mes "Welcome, mighty warrior.";
	mes "Do you need supply for your battles?";
	mes "I can exchange you a nice amount for your badges...";
	next;
	setarray .@Items[0],   547,  505,  678, 7135, 7136, 7137, 7138, 7139,  715,  716,  717,12016, 1025;
	setarray .@Amount[0],  150,   90,    3,   30,   30,   30,   30,   15,   50,   50,  100,    5,   20;

	set .@Menu$, "";
	for( set .@i, 0; .@i < 13; set .@i, .@i + 1 )
		set .@Menu$, .@Menu$ + .@Amount[.@i] + " Battleground's " + getitemname(.@Items[.@i]) + ":";
	
	set .@Potion, select(.@Menu$) - 1;
	mes "[Telma]";
	mes "So you want 100 " + getitemname(.@Items[.@Potion]) + "...";
	mes "Remember this can only be used on Battlegrounds.";
	mes "It will cost you 1 badge...";
	next;
	switch( select("Give her one Bravery Bagde:Give her one Valor Bagde:Give her three Heroism Bagde") )
	{
		case 1: set .@Badge, 7828; set .@Req, 1; break;
		case 2: set .@Badge, 7829; set .@Req, 1; break;
		case 3: set .@Badge, 7773; set .@Req, 3; break;
	}

	if( countitem(.@Badge) < .@Req )
	{
		mes "[Telma]";
		mes "You want to give me " + .@Req + " " + getitemname(.@Badge) + " but you have enough...";
		mes "I am sorry, go and win some badges.";
		close;
	}

	if( checkweight(.@Items[.@Potion], .@Amount[.@Potion]) == 0 )
	{	
		mes "[Telma]";
		mes "It's seen you can't carry anymore weight...";
		mes "Go and store some items on your Kafra Storage.";
		close;
	}

	delitem .@Badge,.@Req;
	if( set(.@cID, getbattleflag("bg_reserved_char_id")) > 0 )
		getitem2 .@Items[.@Potion],.@Amount[.@Potion],1,0,0,254,0,.@cID&0xffff,(.@cID>>16)&0xffff;
	else
		getitem .@Items[.@Potion],.@Amount[.@Potion];

	mes "[Telma]";
	mes "Here it is... Now take care and fight for the honor and glory of your prince.";
	close;
}

bat_room,1,1,3,7828	sshop	BraveryExchanger	111,13036:100,13411:100,1425:100,1632:100,1634:100,1543:100,1924:100,1978:100,1574:100,1824:100,1183:100,1380:100,13305:100,1279:100,1739:100,13108:100,13172:100,2538:50,2539:50,2540:50,2435:50,2436:50,2437:50,2376:80,2377:80,2378:80,2379:80,2380:80,2381:80,2382:80,2720:500,2721:500,2722:500,2723:500,2724:500,2725:500,2733:500
bat_room,1,1,3,7829	sshop	ValorExchanger	111,13037:100,13410:100,1633:100,1635:100,1542:100,1923:100,1977:100,1575:100,1823:100,1184:100,1482:100,1379:100,13306:100,1280:100,1738:100,13171:100,13173:100,13174:100,2538:50,2539:50,2540:50,2435:50,2436:50,2437:50,2376:80,2377:80,2378:80,2379:80,2380:80,2381:80,2382:80,2720:500,2721:500,2722:500,2723:500,2724:500,2725:500,2733:500
bat_room,1,1,3,7773	sshop	HeroismExchanger	111,1187:3200,1281:3200,1282:3200,1310:3200,1382:3200,1426:3200,1486:3200,1546:3200,1576:3200,1577:3200,1640:3200,1641:3200,1743:3200,1826:3200,1827:3200,1927:3200,1981:3200,2002:3200,13042:3200,13110:3200,13176:3200,13177:3200,13178:3200,13179:3200,13307:3200,13416:3200,13417:3200,13418:3200,2394:1200,2395:170,2396:25,2444:800,2445:70,2446:15,2549:900,2772:1500,2773:280,2774:40

bat_room,160,150,3	script	Erundek	109,{
	mes "[Erundek]";
	mes "Welcome, mighty warrior.";
	mes "What can I do for you today ?";
	next;
	switch( select("Exchange Bravery Badges","Exchange Valor Badges","Exchange Heroism Badges","Hmm, nothing I guess.") )
	{
		case 4:
			mes "[Erundek]";
			mes "As you wish.";
			mes "See you later.";
			close;
		case 1: // Bravery Badges
			mes "[Erundek]";
			mes "So you want to exchange ^0000FFBravery Badges^000000 from the Battle of Tierra Valley.";
			mes "Close this window to open shop.";
			close2;
			callshop "BraveryExchanger",0;
			end;
		case 2: // Valor Badges
			mes "[Erundek]";
			mes "So you want to exchange ^FF0000Valor Badges^000000 from the Battle of Flavius.";
			mes "Close this window to open shop.";
			close2;
			callshop "ValorExchanger",0;
			end;
		case 3: // Heroism Badges
			mes "[Erundek]";
			mes "So you want to exchange ^FFA500Heroism Badges^000000 from the Battle of Kriger Von Midgard.";
			mes "Close this window to open shop.";
			close2;
			callshop "HeroismExchanger",0;
			end;
	}
}
