// Skill Times Database
//
// Structure of Database:
// SkillID,CastingTime,AfterCastActDelay,Cooldown,AfterCastWalkDelay,Duration1,Duration2
//
//==========================================
// Rough list of Contents:
//==========================================
//  1.  1st Jobs Skills
//  2.  2-1 Jobs Skills
//  3.  1st Jobs Quest Skills
//  4.  NPC Skills (1)
//  5.  2-2 Jobs Skills
//  6.  Wedding Skills
//  7.  NPC Skills (2)
//  8.  Advanced Jobs Skills (1)
//  9.  Adoption Skills
// 10.  Taekwon Jobs Skills (1)
// 11.  Advanced Jobs Skills (2)
// 12.  Taekwon Jobs Skills (2)
// 13.  2nd Jobs Quest Skills
// 14.	Homunculus Skills
// 15.	Mercenary Skills
// 16.  Guild Skills
//==========================================
// This is just a rough overview to help
// giving an overview on the document and
// help navigating through it. (Vedurin)
//==========================================





//===== Swordman ===========================
//-- SM_BASH
5,0,0,300,0,30000,0
//-- SM_PROVOKE
6,0,0,1000,0,30000,0
//-- SM_MAGNUM
7,0,0,2000,0,2000,10000
//-- SM_ENDURE
8,0,0,10000,0,10000:13000:16000:19000:22000:25000:28000:31000:34000:37000,10000
//==========================================


//===== Mage ===============================
//-- MG_SIGHT
10,0,0,0,0,10000,0
//-- MG_NAPALMBEAT
11,1000,1000:1000:1000:900:900:800:800:700:600:500,0,0,0,0
//-- MG_SAFETYWALL
12,4000:3500:3500:2500:2000:1500:1000:1000:1000:1000,0,0,0,5000:10000:15000:20000:25000:30000:35000:40000:45000:50000,0
//-- MG_SOULSTRIKE
13,500,1200:1000:1400:1200:1600:1400:1800:1600:2000:1800,0,0,0,0
//-- MG_COLDBOLT
14,700:1400:0:2800:3500:4200:4900:5600:6300:7000,1000:1200:1400:1600:1800:2000:2200:2400:2600:2800,0,0,0,0
//-- MG_FROSTDRIVER
15,800,1500,0,0,0,3000:6000:9000:12000:15000:18000:21000:24000:27000:30000
//-- MG_STONECURSE
16,1000,0,0,0,5000,20000
//-- MG_FIREBALL
17,1500:1500:1500:1500:1500:1000:1000:1000:1000:1000,1500:1500:1500:1500:1500:1000:1000:1000:1000:1000,0,0,0,0
//-- MG_FIREWALL
18,2000:1850:1700:1550:1400:1250:1100:950:800:650,0,0,0,5000:6000:7000:8000:9000:10000:11000:12000:13000:14000,0
//-- MG_FIREBOLT
19,700:1400:0:2800:3500:4200:4900:5600:6300:7000,1000:1200:1400:1600:1800:2000:2200:2400:2600:2800,0,0,0,0
//-- MG_LIGHTNINGBOLT
20,700:1400:0:2800:3500:4200:4900:5600:6300:7000,1000:1200:1400:1600:1800:2000:2200:2400:2600:2800,0,0,0,0
//-- MG_THUNDERSTORM
21,1000:2000:3000:4000:5000:6000:7000:8000:9000:10000,2000,0,0,500,0
//==========================================


//===== Acolyte ============================
//-- AL_RUWACH
24,0,0,0,0,10000,0
//-- AL_PNEUMA
25,0,0,0,0,10000,0
//-- AL_TELEPORT
26,0,0,0,0,0,0
//-- AL_WARP
27,1000,0,0,0,5000:10000:15000:20000:25000:30000:35000:40000:45000:50000,0
//-- AL_HEAL
28,0,1000,0,0,0,0
//-- AL_INCAGI
29,1000,1000,150,0,60000:80000:100000:120000:140000:160000:180000:200000:220000:240000,0
//-- AL_DECAGI
30,1000,1000,500,0,40000:50000:60000:70000:80000:90000:100000:110000:120000:130000,0
//-- AL_HOLYWATER
31,1000,500,0,0,0,0
//-- AL_CRUCIS
32,500,2000,0,0,0,0
//-- AL ANGELUS
33,500,3500,0,0,30000:60000:90000:120000:150000:180000:210000:240000:270000:300000,0
//-- AL_BLESSING
34,0,0,200,0,60000:80000:100000:120000:140000:160000:180000:200000:220000:240000,0
//-- AL_CURE
35,0,1000,0,0,0,6000
//==========================================


//===== Archer =============================
//-- AC_CONCENTRATION
45,0,0,0,0,60000:80000:100000:120000:140000:160000:180000:200000:220000:240000,0
//-- AC_DOUBLE
46,0,0,250,0,100,0
//-- AC_SHOWER
47,0,1000,550,0,100,0
//==========================================


//===== Thief ==============================
//-- TF_HIDING
51,0,0,0,0,30000:60000:90000:120000:150000:180000:210000:240000:270000:300000,0
//-- TF_POISON
52,0,0,0,0,0,15000:20000:25000:30000:35000:40000:45000:50000:55000:60000
//==========================================


//===== First planned to be shared =========
//-- ALL_RESURRECTION
54,6000:4000:2000:0,0:1000:2000:3000,600,600,600,600
//==========================================


//===== Knight =============================
//-- KN_BRANDISHSPEAR
57,700,0,0,0,0,0

//-- KN_SPEARBOOMERANG
59,0,1000,0,0,0,0
//-- KN_TWOHANDQUICKEN
60,0,0,0,0,30000:60000:90000:120000:150000:180000:210000:240000:270000:300000,0
//-- KN_AUTOCOUNTER
61,0,0,0,0,400:800:1200:1600:2000,0
//-- KN_BOWLINGBASH
62,700,0,300,0,0,0
//==========================================


//===== Priest =============================
//-- PR_IMPOSITIO
66,0,3000,0,0,60000,0
//-- PR_SUFFRAGIUM
67,0,2000,0,0,30000:20000:10000,0
//-- PR_ASPERSIO
68,0,2000,0,0,60000:90000:120000:150000:180000,0
//-- PR_BENEDICTIO
69,0,0,0,0,40000:80000:120000:160000:200000,0
//-- PR_SANCTUARY
70,5000,0,0,0,4000:7000:10000:13000:16000:19000:22000:25000:28000:31000,0
//-- PR_SLOWPOISON
71,0,0,0,0,10000:20000:30000:40000,0
//-- PR_STRECOVERY
72,0,2000,500,0,0,30000
//-- PR_KYRIE
73,2000,2000,550,0,120000,0
//-- PR_MAGNIFICAT
74,4000,2000,0,0,30000:45000:60000:75000:90000,0
//-- PR_GLORIA
75,0,2000,0,0,10000:15000:20000:25000:30000,0
//-- PR_LEXDIVINA
76,0,3000,0,0,30000:35000:40000:45000:50000:60000:60000:60000:60000:60000,0
//-- PR_TURNUNDEAD
77,1000,3000,600,600,600,600
//-- PR_LEXAETERNA
78,0,3000,300,0,600000,0
//-- PR_MAGNUS
79,15000,4000,1500,0,5000:6000:7000:8000:9000:10000:11000:12000:13000:14000,0
//==========================================


//===== Wizard =============================
//-- WZ_FIREPILLAR
80,3000:2700:2400:2100:1800:1500:1200:900:600:300,1000,0,0,30000,600:800:1000:1200:1400:1600:1800:2000:2200:2400
//-- WZ_SIGHTRASHER
81,700,2000,0,0,500,0

//-- WZ_METEOR
83,15000,2000:150:3000:4000:4000:5000:5000:6000:6000:7000,0,0,500,5000
//-- WZ_JUPITEL
84,2500:25000:25000:24000:4500:5000:5500:6000:6500:7000,250,250,250,250,250
//-- WZ_VERMILION
85,15000:14500:14000:13500:13000:12500:12000:11500:11000:10500,5000,0,0,4000,5500:6000:6500:7000:7500:8000:8500:9000:9500:10000
//-- WZ_WATERBALL
86,1000:2000:3000:4000:5000:6000:7000:8000:9000:10000,0,0,0,0,0
//-- WZ_ICEWALL
87,0,0,0,0,5000:10000:15000:20000:25000:30000:35000:40000:45000:50000,0
//-- WZ_FROSTNOVA
88,5000:4700:4400:4100:3800:3500:3200:2900:2700:2500,1000,0,0,0,1500:3000:4500:6000:7500:9000:10500:12000:13500:15000
//-- WZ_STORMGUST
89,6000:7000:8000:9000:10000:11000:12000:13000:14000:15000,5000,0,0,4600,12000
//-- WZ_EARTHSPIKE
90,1000:2000:3000:4000:5000,700,0,0,0,0
//-- WZ_HEAVENDRIVE
91,1000:2000:0:4000:5000,700,0,0,500,0
//-- WZ_QUAGMIRE
92,0,1000,0,0,5000:10000:15000:20000:25000,5000:10000:15000:20000:25000
//==========================================


//===== Blacksmith =========================
//-- BS_REPAIRWEAPON
108,7500,0,0,0,0,0
//-- BS_HAMMERFALL
110,0,0,0,0,0,5000
//-- BS_ADRENALINE
111,0,0,0,0,30000:60000:90000:120000:150000,0
//-- BS_WEAPONPEFECT
112,0,0,0,0,10000:20000:30000:40000:50000,0
//-- BS_OVERTHRUST
113,0,0,0,0,20000:40000:60000:80000:100000,0
//-- BS_MAXIMIZE
114,0,0,0,0,1000:2000:3000:4000:5000,0
//==========================================


//===== Hunter =============================
//-- HT_SKIDTRAP
115,0,0,0,0,300000:240000:180000:120000:60000,0
//-- HT_LANDMINE
116,0,0,0,0,200000:160000:120000:80000:40000,5000
//-- HT_ANKLESNARE
117,0,0,0,0,250000:200000:150000:100000:50000,4000:8000:12000:16000:20000
//-- HT_SHOCKWAVE
118,0,0,0,0,200000:160000:120000:80000:40000,0
//-- HT_SANDMAN
119,0,0,0,0,150000:120000:90000:60000:30000,12000:14000:16000:18000:20000
//-- HT_FLASHER
120,0,0,0,0,150000:120000:90000:60000:30000,10000:11000:12000:13000:14000
//-- HT_FREEZINGTRAP
121,0,0,0,0,150000:120000:90000:60000:30000,3000:6000:9000:12000:15000
//-- HT_BLASTMINE
122,0,0,0,0,25000:20000:15000:10000:5000,0
//-- HT_CLAYMORETRAP
123,0,0,0,0,20000:40000:60000:80000:100000,0

//-- HT_TALKIEBOX
125,0,0,0,0,600000,0

//-- HT_BLITZBEAT
129,1500,1000,0,0,0,0
//==========================================


//===== Assassin ===========================
//-- AS_CLOAKING
135,0,0,0,0,500:1000:2000:3000:4000:5000:6000:7000:8000:9000,0
//-- AS_SONICBLOW
136,0,2000,0,2000,0,5000
//-- AS_ENCHANTPOISON
138,0,0,0,0,30000:45000:60000:75000:90000:105000:120000:135000:150000:165000,10000:20000:30000:40000:50000:60000:70000:80000:90000:100000
//-- AS_POISONREACT
139,0,0,0,0,20000:25000:30000:35000:40000:45000:50000:55000:60000:65000,0
//-- AS_VENOMDUST
140,0,0,0,0,5000:10000:15000:20000:25000:30000:35000:40000:45000:50000,15000:20000:25000:30000:35000:40000:45000:50000:55000:60000
//-- AS_SPLASHER
141,1000,0,0,0,5000:5500:6000:6500:7000:7500:8000:8500:9000:9500,15000:20000:25000:30000:35000:40000:45000:50000:55000:60000

//==========================================


//===== 1st Jobs Quest Skills===============
//-- NV_TRICKDEAD
143,0,0,0,0,600000,0

//-- SM_FATALBLOW
145,0,0,0,0,0,5000

//-- AC_CHARGEARROW
148,1500,0,0,0,0,0
//-- TF_SPRINKLESAND
149,0,0,0,0,0,10000

//-- TF_PICKSTONE
151,500,0,0,0,0,0
//-- TF_THROWSTONE
152,0,0,0,0,5000,8000

//-- MC_LOUD
155,0,0,0,0,300000,0
//-- AL_HOLYLIGHT
156,2000,0,350,0,0,0
//-- MG_ENERGYCOAT
157,5000,0,0,0,300000,0,5000
//==========================================


//===== NPC Skills Part 1 ==================
//-- NPC_ATTRICHANGE
161,0,0,0,0,1800000,0
//-- NPC_CHANGEWATER
162,0,0,0,0,1800000,0
//-- NPC_CHANGEGROUND
163,0,0,0,0,1800000,0
//-- NPC_CHANGEFIRE
164,0,0,0,0,1800000,0
//-- NPC_CHANGEWIND
165,0,0,0,0,1800000,0
//-- NPC_CHANGEPOISON
166,0,0,0,0,1800000,0
//-- NPC_CHANGEHOLY
167,0,0,0,0,1800000,0
//-- NPC_CHANGEDARKNESS
168,0,0,0,0,1800000,0
//-- NPC_CHANGETELEKINESIS
169,0,0,0,0,1800000,0

//-- NPC_SELFDESTRUCTION
173,0,0,0,0,3500,0

//-- NPC_POISON
176,0,0,0,0,0,60000
//-- NPC_BLINDATTACK
177,0,0,0,0,0,30000
//-- NPC_SILENCEATTACK
178,0,0,0,0,0,30000
//-- NPC0,_STUNATTACK
179,0,0,0,0,0,5000
//-- NPC_PETRIFYATTACK
180,0,0,0,0,0,20000
//-- NPC_CURSEATTACK
181,0,0,0,0,0,30000
//-- NPC_SLEEPATTACK
182,0,0,0,0,0,30000

//-- NPC_MAGICALATTACK
192,0,0,0,0,15000,0

//-- NPC_KEEPING
201,0,0,0,0,60000:70000:80000:90000:100000:110000:120000:130000:140000:150000,0

//-- NPC_BARRIER
204,0,0,0,0,60000:70000:80000:90000:100000:110000:120000:130000:140000:150000,0
//-- NPC_DEFENDER
205,0,0,0,0,60000:70000:80000:90000:100000:110000:120000:130000:140000:150000,0
//-- NPC_LICK
206,0,0,0,0,0,3000
//-- NPC_HALLUCINATION
207,0,0,0,0,30000:40000:50000:60000:70000:80000:90000:100000:110000:120000,0
//==========================================


//===== Rogue ==============================
//-- RG_BACKSTAB
212,0,500,0,0,0,0

//-- RG_RAID
214,0,0,0,0,5000,8000:9000:10000:11000:12000
//-- RG_STRIPEWEAPON
215,1000,1000,0,0,75000:90000:105000:120000:135000,0
//-- RG_STRIPSHIELD
216,1000,1000,0,0,75000:90000:105000:120000:135000,0
//-- RG_STRIPWEAPON
217,1000,1000,0,0,75000:90000:105000:120000:135000,0
//-- RG_STRIPHELM
218,1000,1000,0,0,75000:90000:105000:120000:135000,0

//-- RG_GRAFITTI
220,0,0,0,0,180000,0
//==========================================


//===== Alchemist ==========================
//-- AM_DEMONSTRATION
229,1000,0,0,0,40000:45000:50000:55000:60000,0
//-- AM_ACIDTERROR
230,1000,0,0,0,3:7:10:12:13,120000
//-- AM_POTIONPITCHER
231,0,500,0,0,0,0
//-- AM_CANNIBALIZE
232,2000,500,0,0,300000:240000:180000:120000:60000,0
//-- AM_SPHEREMINE
233,2000,500,0,0,30000,0
//-- AM_CP_WEAPON
234,2000,0,0,0,120000:240000:360000:480000:600000,0
//-- AM_CP_SHIELD
235,2000,0,0,0,120000:240000:360000:480000:600000,0
//-- AM_CP_ARMOR
236,2000,0,0,0,120000:240000:360000:480000:600000,0
//-- AM_CP_HELM
237,2000,0,0,0,120000:240000:360000:480000:600000,0
//-- AM_RESURRECTHOMUN
247,2000,0,0,0,0,0
//==========================================


//===== Crusader ===========================
//-- CR_AUTOGUARD
249,0,0,0,0,300000,0
//-- CR_SHIELDCHARGE
250,0,0,0,0,0,5000
//-- CR_SHIELDBOOMERANG
251,0,700,0,0,0,0
//-- CR_REFLECTSHIELD
252,0,0,0,0,300000,0
//-- CR_HOLYCROSS
253,0,0,0,0,0,10000:11000:12000:13000:14000:15000:16000:17000:18000:19000
//-- CR_GRANDCROSS
254,2000,1500,0,900,900,10000:11000:12000:13000:14000:15000:16000:17000:18000:19000
//-- CR_DEVOTION
255,3000,0,300,0,0,30000:45000:60000:75000:90000
//-- CR_PROVIDENCE
256,3000,0,0,0,180000,0
//-- CR_DEFENDER
257,0,800,0,0,180000,0
//-- CR_SPEARQUICKEN
258,0,0,0,0,30000:60000:90000:120000:150000:180000:210000:240000:270000:300000,0
//==========================================


//===== Monk ===============================
//-- MO_CALLSPIRITS
261,1000,0,0,0,600000,0
//-- MO_ABSORBSPIRITS
262,2000,0,0,0,0,0
//-- MO_TRIPLEATTACK
263,0,1000,0,0,0,0
//-- MO_INVESTIGATE
266,1000,500,0,0,0,0
//-- MO_FINGEROFFENSIVE
267,1000,500,0,0:200:400:600:800,0,0
//-- MO_STEELBODY
268,5000,0,0,0,30000:60000:90000:120000:150000,0
//-- MO_BLADESTOP
269,0,0,0,0,500:700:900:1100:1300,20000:30000:40000:50000:60000
//-- MO_EXPLOSIONSPIRITS
270,0,0,0,0,180000,0
//-- MO_EXTREMITYFIST
271,4000:3500:3000:2500:2000,3000:2500:2000:1500:1000,0,0,0,300000
//-- MO_CHAINCOMBO
272,0,1000,0,0,0,0
//-- MO_COMBOFINISH
273,0,700,0,0,0,0
//-- MO_SNAP
264,0,700,100,0,0,0
//==========================================

//===== Sage ===============================
//-- SA_MAGICROD
276,0,0,0,0,400:600:800:1000:1200,0
//-- SA_SPELLBREAKER
277,700,0,0,0,0,0

//-- SA_AUTOSPELL
279,3000,0,0,0,120000:150000:180000:210000:240000:270000:300000:330000:360000:390000,0
//-- SA_FLAMELAUNCHER
280,3000,0,0,0,1200000:1200000:1200000:1200000:1800000,0
//-- SA_FROSTWEAPON
281,3000,0,0,0,1200000:1200000:1200000:1200000:1800000,0
//-- SA_LIGHTNINGLOADER
282,3000,0,0,0,1200000:1200000:1200000:1200000:1800000,0
//-- SA_SEISMICWEAPON
283,3000,0,0,0,1200000:1200000:1200000:1200000:1800000,0

//-- SA_VOLCANO
285,5000,0,500,0,60000:120000:180000:240000:300000,0
//-- SA_DELUGE
286,5000,0,500,0,60000:120000:180000:240000:300000,0
//-- SA_VIOLENTGALE
287,5000,0,500,0,60000:120000:180000:240000:300000,0
//-- SA_LANDPROTECTOR
288,5000,0,350,0,165000:210000:255000:300000:345000,0
//-- SA_DISPELL
289,2000,0,440,0,0,0
//-- SA_REVERSEORCISH
294,0,0,0,0,1200000,0
//==========================================


//===== Bard & Dancer (Ensemble Skills) ====
//-- BD_ADAPTATION
304,0,0,0,0,0,5000

//-- BD_LULLABY
306,0,0,0,0,60000,15000
//-- BD_RICHMANKIM
307,0,0,0,0,60000,60000
//-- BD_ETERNALCHAOS
308,0,0,0,0,60000,60000
//-- BD_DRUMBATTLEFIELD
309,0,0,0,0,60000,60000
//-- BD_RINGNIBELUNGEN
310,0,0,0,0,60000,60000
//-- BD_ROKISWEIL
311,0,0,0,0,60000,60000
//-- BD_INTOABYSS
312,0,0,0,0,60000,60000
//-- BD_SIEGFRIED
313,0,0,0,0,60000,60000
//==========================================


//===== Bard ===============================
//-- BA_MUSICALSTRIKE
316,1500,0,0,0,0,0
//-- BA_DISSONANCE
317,0,0,0,0,30000,3000
//-- BA_FROSTJOKE
318,0,3000,300,0,0,10000:11000:12000:13000:14000
//-- BA_WHISTLE
319,0,0,0,0,60000,20000
//-- BA_ASSASSINCROSS
320,0,0,0,0,120000,20000
//-- BA_POEMBRAGI
321,0,0,0,0,180000,20000
//-- BA_APPLEIDUN
322,0,0,0,0,180000,20000
//==========================================


//===== Dancer =============================
//-- DC_THROWARROW
324,1500,0,0,0,0,0
//-- DC_UGLYDANCE
325,0,0,0,0,30000,3000
//-- DC_SCREAM
326,0,3000,300,0,0,5000
//-- DC_HUMMING
327,0,0,0,0,60000,20000
//-- DC_DONTFORGETME
328,0,0,0,0,180000,20000
//-- DC_FORTUNEKISS
329,0,0,0,0,120000,20000
//-- DC_SERVICEFORYOU
330,0,0,0,0,180000,20000
//==========================================


//===== Wedding Skills =====================
//-- WE_MALE
334,3000,0,0,0,0,0
//-- WE_FEMALE
335,3000,0,0,0,0,0
//-- WE_CALLPARTNER
336,0,0,0,0,20000,0
//==========================================


//===== NPC Skills Part 2 ==================
//-- NPC_GRANDDARKNESS
339,2000,1500,0,900,900,10000:11000:12000:13000:14000:15000:16000:17000:18000:19000
//-- NPC_STOP
342,0,0,0,0,10000,0
//-- NPC_CHANGEUNDEAD
348,0,0,0,0,30000,0
//-- NPC_POWERUP
349,0,0,0,0,10000:15000:20000:25000:30000,0
//-- NPC_AGIUP
350,0,0,0,0,10000:15000:20000:25000:30000,0
//-- NPC_INVISIBLE
353,0,0,0,0,30000,0
//-- NPC_RUN
354,0,0:500:1000:1500:2000:2500,0,0,0,0
//==========================================


//===== Lord Knight ========================
//-- LK_AURABLADE
355,0,0,0,0,40000:60000:80000:100000:120000,0
//-- LK_PARRYING
356,0,0,0,0,15000:20000:25000:30000:35000:40000:45000:50000:55000:60000,0
//-- LK_CONCENTRATION
357,0,0,0,0,25000:30000:35000:40000:45000,0
//-- LK_TENSIONRELAX
358,0,0,0,0,180000,0
//-- LK_BERSERK
359,0,0,0,0,300000,15000
//-- LK_FURY
360,0,0,0,0,300000,0
//==========================================


//===== High Priest ========================
//-- HP_ASSUMPTIO
361,1000:1500:2000:2500:3000,1100:1200:1300:1400:1500,0,0,20000:40000:60000:80000:100000,0
//-- HP_BASILICA
362,5000:6000:7000:8000:9000,2000:3000:4000:5000:6000,0,0,20000:25000:30000:35000:40000,20000:25000:30000:35000:40000
//==========================================


//===== High Wzard =========================
//-- HW_MAGICCRASHER
365,300,300,0,0,0,0
//-- HW_MAGICPOWER
366,700,0,0,0,30000,0
//==========================================


//===== Paladin ============================
//-- PA_PRESSURE
367,2000:2500:100:4500:4000,2000:2500:3000:3500:4000,0,0,0,2000:3000:4000:5000:6000
//-- PA_SACRIFICE
368,0,2000,0,0,0,0
//-- PA_GOSPEL
369,0,0,0,0,60000,60000
//==========================================


//===== Champion ===========================
//-- CH_PALMSTRIKE
370,0,300,0,0,0,0
//-- CH_TIGERFIST
371,0,700,0,0,0,2000:4000:6000:8000:10000
//-- CH_CHAINCRUSH
372,0,800:800:800:800:800:1000:1000:1000:1000:1000,0,0,0,0
//==========================================


//===== Professor ==========================
//-- PF_HPCONVERSION
373,0,1000:1200:1400:1600:1800,0,0,0,0
//-- PF_SOULCHANGE
374,3000,5000,0,0,0,0
//-- PF_SOULBURN
375,0,0,10000:10000:10000:10000:15000,0,0,0
//==========================================


//===== Assassin Cross =====================
//-- ASC_EDP
378,0,2000,0,0,40000:45000:50000:55000:60000,20000:30000:40000:50000:60000
//-- ASC_BREAKER
379,700,1000:1200:1400:1600:1800:2000:2200:2400:2600:2800,0,0,0,0
//==========================================


//===== Sniper =============================
//-- SN_SIGHT
380,0,0,0,0,30000,0
//-- SN_FALCONASSAULT
381,1000,3000,380,0,0,0
//-- SN_SHARPSHOOTING
382,2000,3900,380,0,0,0
//-- SN_WINDWALK
383,2000:2400:2800:3200:3600:4000:4400:4800:5200:5600,2000,0,0,130000:160000:190000:220000:250000:280000:310000:340000:370000:400000,0
//==========================================


//===== Whitesmith =========================
//-- WS_MELTDOWN
384,500:500:600:600:700:700:800:800:900:1000,0,0,0,15000:20000:25000:30000:35000:40000:45000:50000:55000:60000,5000

//-- WS_CARTBOOST
387,0,0,0,0,60000,0
//==========================================


//===== Stalker ============================
//-- ST_CHASEWALK
389,1200,0,0,0,10000,30000
//-- ST_REJECTSWORD
390,0,0,0,0,300000,0
//==========================================


//===== Clown / Gypsy ======================
//-- CG_ARROWVULCAN
394,2000:2200:2400:2600:2800:3000:3200:3400:3600:3800,2800:2800:2800:2800:2800:3000:3000:3000:3000:3000,0,2000,0,0
//-- CG_MOONLIT
395,0,0,0,0,20000:25000:30000:35000:40000,0
//-- CG_MARIONETTE
396,0,0,0,0,1000,0
//==========================================

//===== Mixed Advanced Skills ==============
//-- LK_SPIRALPIERCE
397,300:500:700:900:1000,1200:1400:1600:1800:2000,0,0,0,1000
//-- LK_HEADCRUSH
398,0,500,0,0,0,120000
//-- LK_JOINTBEAT
399,0,800:800:800:800:800:1000:1000:1000:1000:1000,0,0,0,30000
//-- HW_NAPALMVULCAN
400,1000,1000,0,0,0,45000
//-- CH_SOULCOLLECT
401,2000,0,0,0,600000,0
//-- PF_MINDBREAKER
402,0,800:900:1000:1100:1200,0,0,30000,0
//-- PF_MEMORIZE
403,5000,0,0,0,0,0
//-- PF_FOGWALL
404,0,0,450,0,20000,10000
//-- PF_SPIDERWEB
405,0,0,450,0,30000,8000
//-- ASC_METEORASSAULT (Upkeep2 times are duration of: blind(lv1), stun(lv2) or bleeding (lv3))
406,500,500,0,0,0,10000:5000:120000
//-- ASC_CDP
407,0,500,0,0,0,0
//==========================================


//===== Adoption Skills ====================
//-- WE_BABY
408,3000,0,0,0,300000,0
//-- WE_CALLPARENT
409,0,0,0,0,20000,0
//-- WE_CALLBABY
410,0,0,0,0,20000,0
//==========================================


//===== Taekwon ============================
//-- TK_RUN
411,6000:5000:4000:3000:2000:1000:0:0:0:0,0,0,0,1000,150000
//-- TK_DOWNKICK
415,0,0,0,0,0,3000
//-- TK_TURNKICK
417,0,0,0,0,0,2000
//-- TK_SPTIME
423,0,0,0,0,1800000,0
//-- TK_SEVENWIND
425,0,0,0,0,300000,0
//-- TK_HIGHJUMP
426,5000:4000:3000:2000:1000,0,0,0,0,0
//-- TK_FLYINKICK
421,0,0,500,0,1800000,0
//==========================================

//===== Star Gladiator =====================
//-- SG_FEEL
427,1000,0,0,0,0,0
//SG_SUN_WARM
428,0,1000,0,0,10000:20000:60000,0
//SG_MOON_WARM
429,0,1000,0,0,10000:20000:60000,0
//SG_STAR_WARM
430,0,1000,0,0,10000:20000:60000,0
//SG_SUN_COMFORT
431,0,1000,0,0,80000:160000:240000:320000,0
//SG_MOON_COMFORT
432,0,1000,0,0,80000:160000:240000:320000,0
//SG_STAR_COMFORT
433,0,1000,0,0,80000:160000:240000:320000,0
//-- SG_HATE
434,1000,0,0,0,0,0
//SG_FRIEND
442,0,0,0,0,10000,0
//SG_KNOWLEDGE
443,0,0,0,0,600000,0
//SG_FUSION
444,0,1000,0,0,600000,0
//==========================================

//===== Soul Linker ========================
//-- SL_ALCHEMIST
445,1000,500,0,0,150000:200000:250000:300000:350000,0
//-- AM_BERSERKPITCHER - Copy of AM_POTIONPITCHER for now
446,0,500,0,0,0,0
//-- SL_MONK
447,1000,500,0,0,150000:200000:250000:300000:350000,0
//-- SL_STAR
448,1000,500,0,0,150000:200000:250000:300000:350000,0
//-- SL_SAGE
449,1000,500,0,0,150000:200000:250000:300000:350000,0
//-- SL_CRUSADER
450,1000,500,0,0,150000:200000:250000:300000:350000,0
//-- SL_SUPERNOVICE
451,1000,500,0,0,150000:200000:250000:300000:350000,0
//-- SL_KNIGHT
452,1000,500,0,0,150000:200000:250000:300000:350000,0
//-- SL_WIZARD
453,1000,500,0,0,150000:200000:250000:300000:350000,0
//-- SL_PRIEST
454,1000,500,0,0,150000:200000:250000:300000:350000,0
//-- SL_BARDDANCER
455,1000,500,0,0,150000:200000:250000:300000:350000,0
//-- SL_ROGUE
456,1000,500,0,0,150000:200000:250000:300000:350000,0
//-- SL_ASSASSIN
457,1000,500,0,0,150000:200000:250000:300000:350000,0
//-- SL_BLACKSMITH
458,1000,500,0,0,150000:200000:250000:300000:350000,0
//-- BS_ADRENALINE2
459,0,0,0,0,150000,0
//-- SL_HUNTER
460,1000,500,0,0,150000:200000:250000:300000:350000,0
//-- SL_SOULLINKER
461,1000,500,0,0,150000:200000:250000:300000:350000,0
//-- SL_KAIZEL
462,4500:4000:3500:3000:2500:2000:1500,0,0,0,1800000,2000
//-- SL_KAAHI
463,0,500,0,0,1800000,500
//-- SL_KAUPE
464,500,500,450,0,600000,0
//-- SL_KAITE
465,6000:5500:5000:4500:4000:3500:3000,500,500,500,60000:120000:180000:240000:300000:360000:600000,500
//-- SL_STIN
467,100,500,0,0,0,0
//-- SL_STUN
468,100,500,0,0,2000,0
//-- SL_SMA
469,2000,500,0,0,3000,0
//-- SL_SWOO
470,1000,500,0,0,1000:2000:3000:4000:5000:6000:7000,0
//-- SL_SKE
471,3000:2000:1000,500,0,0,10000:20000:30000,3000
//-- SL_SKA
472,3000:2000:1000,500,0,0,10000:20000:30000,0
//==========================================
//-- SM_SELFPROVOKE
473,0,0,0,0,30000,0

//===== Mixed Advanced Skills ==============
//-- ST_PRESERVE
475,1000,0,0,0,600000,0
//-- ST_FULLSTRIP
476,0,1000,0,0,75000:90000:105000:120000:135000,0

//-- CR_SLIMPITCHER
478,1000,1000,0,0,0,0
//-- CR_FULLPROTECTION
479,2000,0,0,0,120000:240000:360000:480000:600000,0
//-- PA_SHIELDCHAIN
480,1000,1000,500,0,0,0
//-- PF_DOUBLECASTING
482,2000,0,0,0,90000,0
//-- HW_GANBANTEIN
483,3000,2000,325,0,0,0,3000
//-- HW_GRAVITATION
484,5000,2000,0,0,5000:6000:7000:8000:9000,0,5000
//-- WS_CARTTERMINATION
485,0,0,0,0,0,5000
//-- WS_OVERTHRUSTMAX
486,0,0,0,0,180000,0
//-- CG_LONGINGFREEDOM
487,0,0,0,0,180000,0
//-- CG_HERMODE
488,0,0,0,0,10000:15000:20000:25000:30000,10000:15000:20000:25000:30000
//-- CG_TAROTCARD
489,1000,3000,500,0,0,30000
//-- CR_ACIDDEMONSTRATION
490,1000,1000,0,0,0,0
//-- CR_CULTIVATION
491,0,0,0,0,300000,0
//==========================================

//-- ITEM_ENCHANTARMS
492,0,0,0,0,180000,0

//===== Mixed Taekwon Skills ===============
//-- TK_MISSION
493,1000,0,0,0,0,0
//-- SL_HIGH
494,1000,500,0,0,150000:200000:250000:300000:350000,0
//-- KN_ONEHAND
495,0,0,0,0,300000,0
//-- AM_TWILIGHT1
496,3000,10000,0,0,0,0
//-- AM_TWILIGHT2
497,3000,10000,0,0,0,0
//-- AM_TWILIGHT3
498,3000,10000,0,0,0,0
//-- HT_POWER
499,0,0,0,0,100,0
//==========================================


//===== Gunslinger =========================
//-- GS_GLITTERING
500,0,0,0,0,600000,0
//-- GS_FLING
501,0,0,0,0,30000,0
//-- GS_BULLSEYE
503,500,0,0,0,0,0
//-- GS_MADNESSCANCEL
504,3000,4000,0,0,15000,0
//-- GS_ADJUSTMENT
505,1000,1000,0,0,30000,0
//-- GS_INCREASING
506,0,1000,0,0,60000,0
//-- GS_CRACKER
508,0,1000,0,0,0,5000
//-- GS_TRACKING
512,1200:1400:1600:1800:2000:2200:2400:2600:2800:3000,0,0,0,0,0
//-- GS_DISARM
513,0,0,0,0,30000,0
//-- GS_PIERCINGSHOT
514,1500,0,0,0,0,120000
//-- GS_RAPIDSHOWER
515,0,1000,0,0,0,0
//-- GS_DESPERADO
516,0,1000,0,1000,1000,0
//-- GS_GATLINGFEVER
517,0,0,0,0,30000:45000:60000:75000:90000:105000:120000:135000:150000:165000,0
//-- GS_DUST
518,1000,1000,0,0,0,0
//-- GS_FULLBUSTER
519,0,1200:1400:1600:1800:2000:2200:2400:2600:2800:3000,0,0,0,10000
//-- GS_GROUNDDRIFT
521,2000,0,0,0,3000:6000:9000:12000:15000:18000:21000:24000:27000:30000,10000
//==========================================


//===== Ninja ==============================
//-- NJ_KUNAI
524,0,1000,0,0,0,0
//-- NJ_HUUMA
525,3000,2000,0,0,0,0
//-- NJ_ZENYNAGE
526,0,5000,5000,0,0,0
//-- NJ_TATAMIGAESHI
527,0,3000,0,0,3000,3000
//-- NJ_KASUMIKIRI
528,0,1000,0,0,30000:60000:90000:120000:150000:180000:210000:240000:270000:300000,0
//-- NJ_SHADOWJUMP
529,0,1000,0,0,0,0
//-- NJ_KIRIKAGE // Seems to have no delay (English Translation Project)
530,0,0,0,0,0,0
//-- NJ_UTSUSEMI
531,0,1000,0,0,20000:30000:40000:50000:60000,0
//-- NJ_BUNSINJYUTSU
532,4000:3500:3000:2500:2000:1500:1000:1000:1000:1000,1000,0,0,60000:80000:100000:120000:140000:160000:180000:200000:220000:240000,0
//-- NJ_KOUENKA
534,700:1400:2100:2800:3500:4200:4900:5600:6300:7000,500,500,500,500,500
//-- NJ_KAENSIN
535,6000:5500:5000:4500:4000:3500:3000:2500:2000:1500,1000,0,0,20000,0
//-- NJ_BAKUENRYU
536,3000,2000,0,0,0,0
//-- NJ_HYOUSENSOU
537,700:1400:2100:2800:3500:4200:4900:5600:6300:7000,500,500,500,500,500
//-- NJ_SUITON
538,3000,0,0,0,15000:20000:25000:30000:35000:40000:45000:50000:55000:60000,15000:20000:25000:30000:35000:40000:45000:50000:55000:60000
//-- NJ_HYOUSYOURAKU
539,2000:2500:3000:3500:4000,2000,0,0,0,10000:11000:12000:13000:14000:15000:16000:17000:18000:19000
//-- NJ_HUUJIN
540,1000:1500:2000:2500:3000:3500:4000:5000:5500:6000,1000,500,500,500,500
//-- NJ_RAIGEKISAI
541,4000,0,0,0,0,0
//-- NJ_KAMAITACHI
542,4000,0,500,0,0,0
//-- NJ_NEN
543,5000:4000:3000:2000:1000,0,0,0,30000:45000:60000:75000:90000,0
//==========================================

//===== New Monster Skills =================
//-- NPC_ICEBREATH
655,0,0,0,0,0,12000
//-- NPC_ACIDBREATH
657,0,0,0,0,0,60000
//-- NPC_DRAGONFEAR (Upkeep2 times are duration of: Stun(lv1), Silence(lv2), Confusion(lv3) and Bleeding(lv4))
659,0,0,0,0,0,5000:30000:30000:120000
//-- NPC_BLEEDING
660,0,0,0,0,0,120000
//-- NPC_HELLJUDGEMENT
662,0,0,0,0,0,30000
//-- NPC_WIDESILENCE
663,0,0,0,0,0,30000
//-- NPC_WIDEFREEZE
664,0,0,0,0,0,12000
//-- NPC_WIDEBLEEDING
665,0,0,0,0,0,120000
//-- NPC_WIDESTONE
666,0,0,0,0,0,20000
//-- NPC_WIDECONFUSE
667,0,0,0,0,0,30000
//-- NPC_WIDESLEEP
668,0,0,0,0,0,30000
//-- NPC_WIDESIGHT
669,0,0,0,0,10000,0
//-- NPC_EVILLAND
670,0,0,0,0,30000,30000
//-- NPC_MAGICMIRROR
671,0,0,0,0,30000,0
//-- NPC_SLOWCAST
672,0,0,0,0,0,30000
//-- NPC_CRITICALWOUND
673,0,0,0,0,0,30000
//-- NPC_STONESKIN
675,0,0,0,0,30000,0
//-- NPC_ANTIMAGIC
676,0,0,0,0,30000,0
//-- NPC_WIDECURSE
677,0,0,0,0,0,30000
//-- NPC_WIDESTUN
678,0,0,0,0,0,5000
//==========================================

//===== New Monster Skills (12.1) ==========
//-- NPC_HELLPOWER
683,0,0,0,0,0,300000
//-- NPC_WIDEHELLDIGNITY
684,0,0,0,0,0,300000
//-- NPC_INVINCIBLE
685,0,0,0,0,-1,0
//-- NPC_INVINCIBLEOFF
686,0,0,0,0,60000,0

//===== Item Use-Only Skills ===============
//-- CASH_BLESSING
689,0,0,0,0,60000:80000:100000:120000:140000:160000:180000:200000:220000:240000,0
//-- CASH_INCAGI
690,0,0,0,0,60000:80000:100000:120000:140000:160000:180000:200000:220000:240000,0
//-- CASH_ASSUMPTIO
691,0,0,0,0,20000:40000:60000:80000:100000,0
//-- ALL_WEWISH
698,0,20000,0,0,0,0
//==========================================

//===== 2nd Jobs Quest Skills ==============
//-- KN_CHARGEATK
1001,300,300,0,0,0,0
//-- CR_SHRINK
1002,0,0,0,0,300000,0

//-- AS_VENOMKNIFE
1004,0,0,0,0,0,15000:20000:25000:30000:35000:40000:45000:50000:55000:60000
//-- RG_CLOSECONFINE
1005,0,0,0,0,10000,0
//-- WZ_SIGHTBLASTER
1006,2000,0,0,0,120000,0

//-- SA_ELEMENTWATER
1008,2000,1000,0,0,1800000,0
//-- HT_PHANTASMIC
1009,0,0,0,0,0,0
//-- BA_PANGVOICE
1010,1000,2000,0,0,17000,0
//-- DC_WINKCHARM (time1: Charm, time2: Confusion)
1011,1000,2000,0,0,10000,17000

//-- BS_GREED
1013,0,1000,0,0,0,0
//-- PR_REDEMPTIO
1014,4000,0,0,0,0,0
//-- MO_KITRANSLATION
1015,2000,1000,0,0,600000,0
//-- MO_BALKYOUNG
1016,0,2000,0,0,0,2000
//-- SA_ELEMENTGROUND
1017,2000,1000,0,0,1800000,0
//-- SA_ELEMENTFIRE
1018,2000,1000,0,0,1800000,0
//-- SA_ELEMENTWIND
1019,2000,1000,0,0,1800000,0
//==========================================

//===== Homunculus Skills ==================
//-- HLIF_HEAL
8001,0,2000,0,0,0,0
//-- HLIF_AVOID
8002,0,35000,0,0,40000:35000:30000:25000:20000,0
//-- HLIF_CHANGE
8004,0,600000:900000:1200000,0,0,60000:120000:180000,0
//-- HAMI_CASTLE
8005,0,0,0,0,0,60000:70000:80000:90000:129000
//-- HAMI_DEFENCE
8006,0,0,0,0,40000:35000:30000:25000:20000,0
//-- HAMI_BLOODLUST
8008,0,0,0,0,60000:180000:300000,300000:600000:900000
//-- HFLI_MOON
8009,0,0,0,1000,0,0
//-- HFLI_FLEET
8010,0,0,0,0,60000:55000:50000:45000:40000,60000:70000:80000:90000:120000
//-- HFLI_SPEED
8011,0,0,0,0,60000:55000:50000:45000:40000,60000:70000:80000:90000:120000
//-- HVAN_CAPRICE
8013,0,1000:1200:1400:1600:1800,0,0,0,0
//-- HVAN_CHAOTIC
8014,0,1000,0,1000,0,0
//-- HVAN_EXPLOSION
8016,0,0,0,1000,0,0
//==========================================

//===== Mercenary Skills ===================
//-- MS_MAGNUM
8202,0,0,0,2000,2000,10000
//-- KN_BOWLINGBASH
8203,700,0,0,0,0,0
//-- LK_PARRYING
8204,0,0,0,0,15000:20000:25000:30000:35000:40000:45000:50000:55000:60000,0
//-- CR_REFLECTSHIELD
8205,0,0,0,0,300000,0
//-- MS_BERSERK
8206,0,0,0,0,300000,15000
//-- MA_DOUBLE
8207,0,0,0,0,100,0
//-- MA_SHOWER
8208,0,0,0,0,100,0
//-- MA_SKIDTRAP
8209,0,0,0,0,300000:240000:180000:120000:60000,0
//-- MA_LANDMINE
8210,0,0,0,0,200000:160000:120000:80000:40000,5000
//-- MA_SANDMAN
8211,0,0,0,0,150000:120000:90000:60000:30000,12000:14000:16000:18000:20000
//-- MA_FREEZINGTRAP
8212,0,0,0,0,150000:120000:90000:60000:30000,3000:6000:9000:12000:15000
//-- MA_CHARGEARROW
8214,1500,0,0,0,0,0
//-- MA_SHARPSHOOTING
8215,2000,3000,0,0,0,0
//-- ML_BRANDISHSPEAR
8217,700,0,0,0,0,0
//-- ML_SPIRALPIERCE
8218,300:500:700:900:1000,1200:1400:1600:1800:2000,0,0,0,1000
//-- ML_DEFENDER
8219,0,800,0,0,180000,0
//-- ML_AUTOGUARD
8220,0,0,0,0,300000,0
//-- ML_DEVOTION
8221,3000,0,300,0,0,30000:45000:60000:75000:90000
//-- MER_MAGNIFICAT
8222,4000,2000,0,0,30000:45000:60000:75000:90000,0
//-- MER_QUICKEN
8223,0,0,0,0,30000:60000:90000:120000:150000:180000:210000:240000:270000:300000,0
//-- MER_SIGHT
8224,0,0,0,0,10000,0
//-- MER_CRASH
8225,1000,2000,0,0,0,5000
//-- MER_PROVOKE
8232,0,0,0,0,30000,0
//-- MER_DECAGI
8234,1000,1000,0,0,40000:50000:60000:70000:80000:90000:100000:110000:120000:130000,0
//-- MER_SCAPEGOAT
8235,3000,0,0,0,0,0
//-- MER_LEXDIVINA
8236,0,3000,0,0,30000:35000:40000:45000:50000:60000:60000:60000:60000:60000,0
//==========================================

//===== Guild Skills =======================
//-- GD_LEADERSHIP
10006,0,0,0,0,300000,0
//-- GD_GLORYWOUNDS
10007,0,0,0,0,300000,0
//-- GD_SOULCOLD
10008,0,0,0,0,300000,0
//-- GD_HAWKEYES
10009,0,0,0,0,300000,0
//-- GD_BATTLEORDER
10010,0,0,0,0,60000,300000
//-- GD_REGENERATION
10011,0,0,0,0,60000,300000
//-- GD_RESTORE
10012,10000,0,0,0,0,300000
//-- GD_EMERGENCYCALL
10013,5000,0,0,0,0,300000
//==========================================

//===== Rune Knight ========================
//-- RK_ENCHANTBLADE
2001,1000,0,0,0,300000,0
//-- RK_SONICWAVE
2002,0,1000,2000,0,0,0
//-- RK_DEATHBOUND
2003,0,2000,3000,0,1100:1200:1300:1400:1500:1600:1700:1800:1900:2000,0
//-- RK_HUNDREDSPEAR
2004,1000,500,0,0,0,0,-1
//-- RK_WINDCUTTER
2005,0,0,2000,0,15000,0
//-- RK_IGNITIONBREAK
2006,1000,0,2000,0,0,0
//-- RK_DRAGONBREATH ( still need time2 value )[pakpil]
2008,3500,0,2000,0,5000,0,500
//-- RK_DRAGONHOWLING
2009,0,0,60000,0,15000,0
//-- RK_MILLENNIUMSHIELD
2011,0,1000,90000,0,60000,0
//-- RK_CRUSHSTRIKE
2012,1000,0,30000,0,0,0,-1
//-- RK_REFRESH
2013,2000,1000,120000,0,30000,0
//-- RK_GIANTGROWTH
2014,1000,1000,0,0,300000,0
//-- RK_STONEHARDSKIN
2015,1000,1000,0,0,180000,10000
//-- RK_VITALITYACTIVATION
2016,1000,1000,0,0,60000,0
//-- RK_STORMBLAST
2017,2000,0,0,0,1000,0,-1
//-- RK_FIGHTINGSPIRIT
2018,1000,1000,0,0,180000,0
//-- RK_ABUNDANCE
2019,1000,1000,0,0,180000,0
//-- RK_PHANTOMTHRUST
2020,0,0,0,0,0,0
//==========================================

//===== Gillotine Cross ====================
//-- GC_VENOMIMPRESS
2021,0,500,0,0,10000:20000:30000:40000:50000,0
//-- GC_CROSSIMPACT
2022,0,500,0,2000,0,0
//-- GC_DARKILLUSION
2023,0,1500,0,0,0,0
//-- GC_ANTIDOTE
2026,0,0,0,0,0,0
//-- GC_POISONINGWEAPON -- VenomBleed Note : As poison says 15 seconds, on kRO is doing 300 seconds.
2027,0,1000,0,0,60000:120000:180000:240000:300000,300000:300000:300000:300000:0:300000:300000:300000:300000:0
//-- GC_WEAPONBLOCKING
2028,0,2000,0,0,180000,0
//-- GC_COUNTERSLASH
2029,0,2000,0,0,0,0
//-- GC_WEAPONCRUSH
2030,0,1000,0,0,40000:80000:120000:160000:200000,0
//-- GC_VENOMPRESSURE
2031,0,0,1000,0,0,0
//-- GC_POISONSMOKE
2032,2000,1500,0,0,0,0
//-- GC_CLOAKINGEXCEED
2033,0,2500,0,0,0,0
//-- GC_PHANTOMMENACE
2034,0,1000,0,0,0,0
//-- GC_HALLUCINATIONWALK
2035,0,0,300000,0,30000:35000:40000:45000:50000,25000
//-- GC_ROLLINGCUTTER
2036,0,100,0,0,4000,0
//-- GC_CROSSRIPPERSLASHER
2037,0,500,0,0,0,0

//===== Arch Bishop ========================
//-- AB_JUDEX
2038,3000,500,0,0,0,0
//-- AB_ANCILLA
2039,1000,1000,0,0,0,0
//-- AB_ADORAMUS
2040,700:1400:2100:2800:3500:4200:4900:5600:6300:7000,500,2000,0,40000:50000:60000:70000:80000:90000:100000:110000:120000:130000,0
//-- AB_CLEMENTIA
2041,3000,0,0,0,120000:180000:240000,0
//-- AB_CANTO
2042,3000,0,0,0,120000:180000:240000,0
//-- AB_CHEAL
2043,2000,0,1000:2000:3000,0,0,0
//-- AB_EPICLESIS
2044,5000,2000,60000,0,18000:21000:24000:30000,0
//-- AB_PRAEFATIO
2045,3500,0,13000:16000:19000:22000:25000:28000:31000:34000:37000:40000,0,120000,0
//-- AB_ORATIO
2046,5000,0,2000,0,60000,0
//-- AB_LAUDAAGNUS
2047,1000,0,3000,0,60000:60000:60000:60000:60000,0
//-- AB_LAUDARAMUS
2048,1000,0,3000,0,60000:60000:60000:60000:60000,0
//-- AB_RENOVATIO
2050,2000,0,1000,0,90000,0,2000
//-- AB_HIGHNESSHEAL
2051,1000,1000,3000:6000:9000:12000:15000,0,0,0
//-- AB_CLEARANCE
2052,5000,0,10000,0,0,0,-1
//-- AB_EXPIATIO
2053,4000,1000,0,0,30000:60000:90000:120000:150000,0
//-- AB_DUPLELIGHT
2054,0,1000,0,0,90000:120000:150000:180000:210000:250000:280000:310000:340000:360000,0
//-- AB_SILENTIUM
2057,5000,0,15000,0,20000:30000:40000:50000:60000,0
//==========================================

//===== Warlock ============================
//-- WL_WHITEIMPRISON -- cooldown handled on server
2201,0,0,0,0,20000,5000
//-- WL_SOULEXPANSION
2202,1500,500,0,0,0,0
//-- WL_FROSTMISTY
2203,2000,2000,8000,0,20000,0
//-- WL_JACKFROST
2204,2500,2000,0,0,20000,0
//-- WL_MARSHOFABYSS
2205,600,1000,2500:3000:3500:4000:4500,0,22000,0
//-- WL_RECOGNIZEDSPELL
2206,2000,0,60000,0,20000:30000:40000:50000:60000,0
//-- WL_SIENNAEXECRATE	-- Missing: cooldown
2207,2000,2000,0,0,6000:9000:12000:15000:18000,0
//-- WL_STASIS
2209,4000,2000,180000:190000:200000:210000:220000,0,10000:15000:20000:25000:30000,1000
//-- WL_DRAINLIFE
2210,4000,0,2000,0,0,0
//-- WL_CRIMSONROCK
2211,6000,2000,5000,0,3000:4000:5000:6000:7000,0
//-- WL_HELLINFERNO
2212,5000,1000,1000,0,5000:10000:15000:20000:25000,0
//-- WL_COMET -- Missing: Duration
2213,11000:12500:14000:15500:17000,5000,180000,0,20000,0
//-- WL_CHAINLIGHTNING
2214,3500:4000:4500:5000:5500,3000,0,0,1000,0
//-- WL_EARTHSTRAIN
2216,3000:4000:5000:6000:7000,1000,10000,0,500,75000:90000:105000:120000:135000
//-- WL_TETRAVORTEX -- Missing: duration
2217,6000:7000:8000:9000:10000,3000,15000,0,20000,0
//-- WL_SUMMONFB
2222,2000,0,0,0,30000:40000:50000:60000:70000,0
//-- WL_SUMMONBL
2223,2000,0,0,0,30000:40000:50000:60000:70000,0
//-- WL_SUMMONWB
2224,2000,0,0,0,30000:40000:50000:60000:70000,0
//-- WL_SUMMONSTONE
2229,2000,0,0,0,30000:40000:50000:60000:70000,0
//-- WL_READING_SB
2231,4500,300,5000,0,30000,0
//==========================================

//===== Ranger =============================
//-- RA_ARROWSTORM
2233,3000,0,3000,0,0,0
//-- RA_FEARBREEZE
2234,2000,0,0,0,60000:90000:120000:150000:180000,0
//-- RA_AIMEDBOLT
2236,5000,1000,0,0,0,0
//-- RA_DETONATOR
2237,0,0,0,0,1000,0
//-- RA_ELECTRICSHOCKER
2238,0,0,0,0,15000,20000
//-- RA_CLUSTERBOMB
2239,0,0,0,0,15000,0
//-- RA_WUGMASTERY
2240,0,500,0,0,0,0
//-- RA_WUGRIDER
2241,0,500,0,0,0,0
//-- RA_WUGDASH
2242,0,2000,0,0,0,0
//-- RA_WUGBITE
2244,0,1000,5000,0,20000,0
//-- RA_SENSITIVEKEEN
2246,0,3000,0,0,0,0
//-- RA_CAMOUFLAGE
2247,0,0,0,0,10000,0
//-- RA_MAGENTATRAP
2249,0,2000,0,0,15000,10000
//-- RA_COBALTTRAP
2250,0,2000,0,0,15000,10000
//-- RA_MAIZETRAP
2251,0,2000,0,0,15000,10000
//-- RA_VERDURETRAP
2252,0,2000,0,0,15000,10000
//-- RA_FIRINGTRAP
2253,0,0,0,0,15000,25000
//-- RA_ICEBOUNDTRAP
2254,0,0,0,0,15000,25000
//==========================================

//===== Mechanic ===========================
//-- NC_BOOSTKNUCKLE
2256,500,0,0,0,0,0
//-- NC_PILEBUNKER
2257,0,1000,5000,0,0,0
//-- NC_VULCANARM
2258,0,500:300:100,0,0,0,0
//-- NC_FLAMELAUNCHER -- Assuming 20 seconds duration of burning effect.
2259,1600:2000:2400,1500:1000:500,0,0,20000,0
//-- NC_COLDSLOWER -- Assuming duration for frozen and freezing effect.
2260,1000,1000:2000:3000,0,0,5000:10000:15000,10000:15000:20000
// -- NC_ARMSCANNON
2261,1400:1600:1800,500:1000:1500,0,0,0,0
//-- NC_ACCELERATION
2262,0,0,0,0,30000:60000:90000,0
//-- NC_HOVERING
2263,0,0,0,0,30000,0
//-- NC_SELFDESTRUCTION
2267,3500:3000:2500,0,0,0,0,0,3500:3000:2500
//-- NC_SHAPESHIFT
2268,3000,2000,0,0,300000,0
//-- NC_INFRAREDSCAN
2270,1000,500,15000,0,10000,0
//-- NC_ANALYZE
2271,1000,1000,0,0,20000,0,1000
//-- NC_MAGNETICFIELD
2272,500:1000:1500,0,300000,0,15000,0
//-- NC_NEUTRALBARRIER
2273,500:1000:1500,0,120000,0,30000:45000:60000,0
//-- NC_STEALTHFIELD
2274,500:1000:1500,0,120000,0,15000:20000:25000,0
//-- NC_REPAIR
2275,1000,1000,0,0,0,0,1000
//-- NC_AXEBOOMERANG
2278,0,1000,5000,0,0,0
//-- NC_POWERSWING
2279,0,500,0,0,3000,0
//-- NC_AXETORNADO
2280,0,1000,0,0,0,0
//-- NC_SILVERSNIPER
2281,2000,500,0,0,10000:15000:20000:25000:30000,0
//-- NC_MAGICDECOY
2282,2000,500,0,0,10000:15000:20000:25000:30000,0
//==========================================

//===== Shadow Chaser ======================
//-- SC_FATALMENACE
2284,0,0,2000,0,0,0
//-- SC_REPRODUCE
2285,0,1000,0,0,60000,0
//-- SC_AUTOSHADOWSPELL
2286,3000,2000,0,0,60000:80000:100000:120000:140000:160000:180000:200000:220000:240000,0
//-- SC_SHADOWFORM
2287,0,2000,0,0,30000,0
//-- SC_TRIANGLESHOT
2288,2000,0,1000,0,0,0
//-- SC_BODYPAINT
2289,0,1000,2000,0,5000:7000:9000:11000:13000,5000
//-- SC_INVISIBILITY
2290,2000,1000,300000,0,20000,0
//-- SC_DEADLYINFECT
2291,0,1000,2000,0,60000,0
//-- SC_ENERVATION
2292,1000,1000,2000,0,10000:15000:20000,0
//-- SC_GROOMY
2293,1000,1000,2000,0,10000:15000:20000,0
//-- SC_IGNORANCE
2294,1000,1000,2000,0,10000:15000:20000,0
//-- SC_LAZINESS
2295,1000,1000,2000,0,10000:15000:20000,0
//-- SC_UNLUCKY
2296,1000,1000,2000,0,10000:15000:20000,0
//-- SC_WEAKNESS
2297,1000,1000,2000,0,10000:15000:20000,0
//-- SC_STRIPACCESORY
2298,1000,1000,0,0,60000:60000:60000:60000:60000,0
//-- SC_MANHOLE
2299,1000,2000,0,0,30000,5000:1000:15000
//-- SC_DIMENSIONDOOR
2300,1000,2000,0,0,4000:8000:12000,0
//-- SC_CHAOSPANIC
2301,0,2000,0,0,5000:10000:15000,30000
//-- SC_MAELSTROM
2302,2000,2000,0,0,7000:14000:21000,0
//-- SC_BLOODYLUST
2303,2000,2000,0,0,7000:14000:21000,30000
//-- SC_FEINTBOMB
2304,1800,0,5000,0,1000,0
//==========================================

//===== Extra 3rd Class Skills =============
//-- AB_SECRAMENT
2515,2000,500,0,0,60000:90000:120000:150000:180000,0

//==== Royal Guard skills ==================
//-- LG_TRAMPLE
2309,0,1000,0,0,0,0
//-- LG_SHIELDPRESS
2310,0,0,1000,0,7000,0
//-- LG_REFLECTDAMAGE
2311,0,2000,0,0,300000,0
//-- LG_PINPOINTATTACK
2312,0,1000,5000,0,5000,0
//-- LG_FORCEOFVANGUARD
2313,0,0,0,0,120000,0
//-- LG_SHIELDSPELL
2315,1000,1000,2000,0,2000,0
//-- LG_EXEEDBREAK
2316,3000,1000,0,0,300000,0,500
//-- LG_OVERBRAND
2317,500,2000,0,0,0,0
//-- LG_PRESTIGE
2318,3000,0,60000,0,30000:45000:60000:75000:90000,0
//-- LG_BANDING
2319,1000,1000,0,0,6000,0
//-- LG_MOONSLASHER
2320,1000,1000,7000:6000:5000:4000:3000,0,0,0
//-- LG_PIETY
2322,4000:3500:3000:2500:2000,0,0,0,60000:80000:100000:120000:140000,0
//-- LG_EARTHDRIVE
2323,1000,1000,8000:7000:6000:5000:4000,0,3000:6000:9000:12000:15000,0
//-- LG_INSPIRATION
2325,2000,0,600000:540000:480000:420000:360000:300000,0,30000:45000:60000:75000:90000,0

//===== Sura Skills ========================
//-- SR_GENTLETOUCH_QUIET -- Custom duration of Silence
2344,0,0,2000,0,8000,0
//-- SR_GENTLETOUCH_CURE
2345,0,1000,0,0,0,0
//-- SR_GENTLETOUCH_ENERGYGAIN
2346,0,1000,0,0,60000:120000:180000:240000:300000,0
//-- SR_GENTLETOUCH_CHANGE
2347,0,1000,0,0,60000:120000:180000:240000:300000,0
//-- SR_GENTLETOUCH_REVITALIZE
2348,0,1000,0,0,60000:120000:180000:240000:300000,0
//==========================================

//==== Wanderer skills =====================
//-- WA_SWING_DANCE
2350,1000,1000,0,0,100000:150000:200000:250000:300000,0
//-- WA_SYMPHONY_OF_LOVER
2351,1000,1000,0,0,100000:150000:200000:250000:300000,0
//-- WA_MOONLIT_SERENADE
2352,1000,1000,0,0,100000:150000:200000:250000:300000,0
//==========================================

//==== Minstresl skills ====================
//-- MI_RUSH_WINDMILL
2381,1000,1000,0,0,100000:150000:200000:250000:300000,0
//-- MI_ECHOSONG
2382,1000,1000,0,0,100000:150000:200000:250000:300000,0
//-- MI_HARMONIZE
2383,1000,1000,0,0,100000:150000:200000:250000:300000,0
//==========================================

//==== Minstrel/Wanderer skills ============
//-- WM_METALICSOUND
2413,0,2000,0,0,10000,0
//-- WM_REVERBERATION
2414,1000,500,0,0,8000,0
//-- WM_DOMINION_IMPULSE
2417,0,1000,0,0,0,0
//-- WM_SEVERE_RAINSTORM
2418,500,3000,5000,0,900:1500:2100:2500:3000,0
//-- WM_POEMOFNETHERWORLD
2419,2000,0,0,0,9000:11000:13000:15000:17000,8000:10000:12000:14000:16000
//-- WM_VOICEOFSIREN
2420,1500,2500,0,0,15000:18000:21000:24000:27000,0
//-- WM_DEADHILLHERE
2421,3500:3000:2500:2000:1500,500,10000,0,0,0
//-- WM_LULLABY_DEEPSLEEP
2422,1500,1000,10000,0,10000,0
//-- WM_SIRCLEOFNATURE
2423,1000,1000,15000,0,40000:80000:120000:240000:360000,0
//-- WM_RANDOMIZESPELL
2424,0,1000,2000,0,0,0
//-- WM_GLOOMYDAY
2425,1000,1000,3000,0,15000:30000:45000:60000:75000,0
//-- WM_GREAT_ECHO
2426,1000,0,5000,0,0,0
//-- WM_SONG_OF_MANA
2427,1000,6000,5000,6000,30000:60000:90000:120000:150000,0
//-- WM_DANCE_WITH_WUG
2428,1000,6000,5000,6000,30000:60000:90000:120000:150000,0
//-- WM_SOUND_OF_DESTRUCTION
2429,1000,0,5000,0,0,0
//-- WM_SATURDAY_NIGHT_FEVER
2430,1000,6000,5000,0,300000,3000
//-- WM_LERADS_DEW
2431,1000,6000,5000,6000,20000:30000:40000:50000:60000,0
//-- WM_MELODYOFSINK
2432,1000,0,5000,6000,20000:30000:40000:50000:60000,0
//-- WM_BEYOND_OF_WARCRY
2433,1000,6000,5000,6000,20000:30000:40000:50000:60000,0
//-- WM_UNLIMITED_HUMMING_VOICE
2434,1000,6000,5000,6000,20000:30000:40000:50000:60000,0
//==========================================

//==== Genetic skills ======================
//-- GN_CART_TORNADO
2476,0,500,500:700:900:1100:1300,0,5000,0
//-- GN_CARTCANNON
2477,1000,500,0,0,0,0
//-- GN_CARTBOOST
2478,0,0,0,0,90000,0
//-- GN_THORNS_TRAP
2479,3000,0,0,0,10000:12000:14000:16000:18000,20000
//-- GN_BLOOD_SUCKER
2480,3000,0,0,0,20000:22000:24000:26000:28000,0
//-- GN_SPORE_EXPLOSION
2481,3000,0,2000:2000:3000:3000:4000,0,2000:2000:3000:3000:4000,0
//-- GN_WALLOFTHORN
2482,2000,0,0,0,10000:11000:12000:13000:14000,0
//-- GN_CRAZYWEED
2483,5000,0,0,0,3000,0
//-- GN_DEMONIC_FIRE
2485,3000,0,0,0,10000:12000:14000:16000:18000,10000
//-- GN_FIRE_EXPANSION
2486,3000,0,0,0,0,0
//-- GN_FIRE_EXPANSION_SMOKE_POWDER
2487,0,0,0,0,10000:12000:14000:16000:18000,0
//-- GN_FIRE_EXPANSION_TEAR_GAS
2488,0,0,0,00,10000:12000:14000:16000:18000,0
//-- GN_HELLS_PLANT
2490,3000,0,0,0,10000:12000:14000:18000:20000,0
//-- GN_HELLS_PLANT_ATK
2491,0,0,0,0,6000,16000
//-- GN_MANDRAGORA
2492,1000,0,0,0,30000,0
//==========================================

//==== Sorcerer skills =====================
//-- SO_FIREWALK
2443,1000,1000,0,0,12000,0
//-- SO_ELECTRICWALK
2444,1000,1000,0,0,12000,0
//-- SO_SPELLFIST
2445,0,1000,0,0,20000:25000:30000:35000:40000,0
//-- SO_EARTHGRAVE
2446,2500,1000,5000,0,3000,10000
//-- SO_DIAMONDDUST
2447,6000,1000,5000,0,1000,20000
//-- SO_POISON_BUSTER
2450,5000,1000,2000,0,0,0
//-- SO_PSYCHIC_WAVE
2449,9000,1000,5000,0,1000,0
//-- SO_CLOUD_KILL
2450,4000,1000,5000,0,8000:10000:12000:14000:16000,10000
//-- SO_STRIKING
2451,1000,1000,2000,0,60000,0
//-- SO_WARMER
2452,2000,1000,60000,0,60000,0
//-- SO_VACUUM_EXTREME
2453,2000,1000,5000,0,4000:6000:8000:10000:12000,1000
//-- SO_VARETYR_SPEAR
2454,2000,1000,2000,0,0,3000
//-- SO_ARULLO
2455,2000,1000,2000,0,20000,0

//-- SO_EL_CONTROL
2456,2000,0,4000,0,0,0
//-- SO_SUMMON_AGNI
2457,4000,5000,0,0,600000:900000:1200000,0
//-- SO_SUMMON_AQUA
2458,4000,5000,0,0,600000:900000:1200000,0
//-- SO_SUMMON_VENTUS
2459,4000,5000,0,0,600000:900000:1200000,0
//-- SO_SUMMON_TERA
2460,4000,5000,0,0,600000:900000:1200000,0
//-- SO_EL_ACTION
2461,0,0,5000,0,0,0
//-- SO_EL_ANALYSIS
2462,2000,0,0,0,0,0

//-- SO_EL_CURE
2464,500,1000,0,0,0,0
//-- SO_FIRE_INSIGNIA
2465,1000,0,60000,0,60000,0
//-- SO_WATER_INSIGNIA
2466,1000,0,60000,0,60000,0
//-- SO_WIND_INSIGNIA
2467,1000,0,60000,0,60000,0
//-- SO_EARTH_INSIGNIA
2468,1000,0,60000,0,60000,0
//==========================================

//===== Misc. Skills =======================
//-- ALL_ODINS_RECALL
2533,3000,0,300000,0,0,0
//-- RETURN_TO_ELDICASTES
2534,3000,0,300000,0,0,0
//==========================================
