// Documento Base para Crear Villas de Casas

// Warp Principal *********************************************************************************
rent_ma,49,96,0	warp	rentam1		1,1,pay_arche,148,83
pay_arche,152,87,0	warp	rentam2		1,1,rent_ma,49,92

// Anuncio en la Entrada y Disponibilidad de Casas ************************************************
rent_ma,55,20,1	duplicate(BRent_Propietario)	Propietario#a	833
pay_arche,143,85,3	duplicate(BRent_SignA)	Villas Payon#a	837
rent_ma,56,92,1	duplicate(BRent_SignB)	Letrero#a	835
rent_ma,41,26,1	duplicate(BRent_Kafra)	Kafra Service#a	721

// NPCs de ACCESO A LAS PROPIEDADES ***************************************************************

rent_ma,36,35,1	duplicate(BRent_SignC)	Casa a1#a1	835
rent_ma,65,35,1	duplicate(BRent_SignC)	Casa a2#a2	835
rent_ma,36,40,1	duplicate(BRent_SignC)	Casa a3#a3	835
rent_ma,65,40,1	duplicate(BRent_SignC)	Casa a4#a4	835
rent_ma,36,45,1	duplicate(BRent_SignC)	Casa a5#a5	835
rent_ma,65,45,1	duplicate(BRent_SignC)	Casa a6#a6	835
rent_ma,36,50,1	duplicate(BRent_SignC)	Casa a7#a7	835
rent_ma,65,50,1	duplicate(BRent_SignC)	Casa a8#a8	835
rent_ma,36,55,1	duplicate(BRent_SignC)	Casa a9#a9	835
rent_ma,65,55,1	duplicate(BRent_SignC)	Casa a10#a10	835
rent_ma,36,60,1	duplicate(BRent_SignC)	Casa a11#a11	835
rent_ma,65,60,1	duplicate(BRent_SignC)	Casa a12#a12	835
rent_ma,36,65,1	duplicate(BRent_SignC)	Casa a13#a13	835
rent_ma,65,65,1	duplicate(BRent_SignC)	Casa a14#a14	835
rent_ma,36,70,1	duplicate(BRent_SignC)	Casa a15#a15	835
rent_ma,65,70,1	duplicate(BRent_SignC)	Casa a16#a16	835
rent_ma,36,75,1	duplicate(BRent_SignC)	Casa a17#a17	835
rent_ma,65,75,1	duplicate(BRent_SignC)	Casa a18#a18	835
rent_ma,36,80,1	duplicate(BRent_SignC)	Casa a19#a19	835
rent_ma,65,80,1	duplicate(BRent_SignC)	Casa a20#a20	835
rent_ma,36,85,1	duplicate(BRent_SignC)	Casa a21#a21	835
rent_ma,65,85,1	duplicate(BRent_SignC)	Casa a22#a22	835

// WARPS DE CASAS *********************************************************************************

renta1,20,2,0	warp	renta101	1,1,rent_ma,50,27
renta1,19,28,0	warp	renta102	1,1,rentina1,25,6
rentina1,26,2,0	warp	rentina1	1,1,renta1,19,23
renta2,20,2,0	warp	renta201	1,1,rent_ma,50,27
renta2,19,28,0	warp	renta202	1,1,rentina2,25,6
rentina2,26,2,0	warp	rentina2	1,1,renta2,19,23
renta3,20,2,0	warp	renta301	1,1,rent_ma,50,27
renta3,19,28,0	warp	renta302	1,1,rentina3,25,6
rentina3,26,2,0	warp	rentina3	1,1,renta3,19,23
renta4,20,2,0	warp	renta401	1,1,rent_ma,50,27
renta4,19,28,0	warp	renta402	1,1,rentina4,25,6
rentina4,26,2,0	warp	rentina4	1,1,renta4,19,23
renta5,20,2,0	warp	renta501	1,1,rent_ma,50,27
renta5,19,28,0	warp	renta502	1,1,rentina5,25,6
rentina5,26,2,0	warp	rentina5	1,1,renta5,19,23
renta6,20,2,0	warp	renta601	1,1,rent_ma,50,27
renta6,19,28,0	warp	renta602	1,1,rentina6,25,6
rentina6,26,2,0	warp	rentina6	1,1,renta6,19,23
renta7,20,2,0	warp	renta701	1,1,rent_ma,50,27
renta7,19,28,0	warp	renta702	1,1,rentina7,25,6
rentina7,26,2,0	warp	rentina7	1,1,renta7,19,23
renta8,20,2,0	warp	renta801	1,1,rent_ma,50,27
renta8,19,28,0	warp	renta802	1,1,rentina8,25,6
rentina8,26,2,0	warp	rentina8	1,1,renta8,19,23
renta9,20,2,0	warp	renta901	1,1,rent_ma,50,27
renta9,19,28,0	warp	renta902	1,1,rentina9,25,6
rentina9,26,2,0	warp	rentina9	1,1,renta9,19,23
renta10,20,2,0	warp	renta1001	1,1,rent_ma,50,27
renta10,19,28,0	warp	renta1002	1,1,rentina10,25,6
rentina10,26,2,0	warp	rentina10	1,1,renta10,19,23
renta11,20,2,0	warp	renta1101	1,1,rent_ma,50,27
renta11,19,28,0	warp	renta1102	1,1,rentina11,25,6
rentina11,26,2,0	warp	rentina11	1,1,renta11,19,23
renta12,20,2,0	warp	renta1201	1,1,rent_ma,50,27
renta12,19,28,0	warp	renta1202	1,1,rentina12,25,6
rentina12,26,2,0	warp	rentina12	1,1,renta12,19,23
renta13,20,2,0	warp	renta1301	1,1,rent_ma,50,27
renta13,19,28,0	warp	renta1302	1,1,rentina13,25,6
rentina13,26,2,0	warp	rentina13	1,1,renta13,19,23
renta14,20,2,0	warp	renta1401	1,1,rent_ma,50,27
renta14,19,28,0	warp	renta1402	1,1,rentina14,25,6
rentina14,26,2,0	warp	rentina14	1,1,renta14,19,23
renta15,20,2,0	warp	renta1501	1,1,rent_ma,50,27
renta15,19,28,0	warp	renta1502	1,1,rentina15,25,6
rentina15,26,2,0	warp	rentina15	1,1,renta15,19,23
renta16,20,2,0	warp	renta1601	1,1,rent_ma,50,27
renta16,19,28,0	warp	renta1602	1,1,rentina16,25,6
rentina16,26,2,0	warp	rentina16	1,1,renta16,19,23
renta17,20,2,0	warp	renta1701	1,1,rent_ma,50,27
renta17,19,28,0	warp	renta1702	1,1,rentina17,25,6
rentina17,26,2,0	warp	rentina17	1,1,renta17,19,23
renta18,20,2,0	warp	renta1801	1,1,rent_ma,50,27
renta18,19,28,0	warp	renta1802	1,1,rentina18,25,6
rentina18,26,2,0	warp	rentina18	1,1,renta18,19,23
renta19,20,2,0	warp	renta1901	1,1,rent_ma,50,27
renta19,19,28,0	warp	renta1902	1,1,rentina19,25,6
rentina19,26,2,0	warp	rentina19	1,1,renta19,19,23
renta20,20,2,0	warp	renta2001	1,1,rent_ma,50,27
renta20,19,28,0	warp	renta2002	1,1,rentina20,25,6
rentina20,26,2,0	warp	rentina20	1,1,renta20,19,23
renta21,20,2,0	warp	renta2101	1,1,rent_ma,50,27
renta21,19,28,0	warp	renta2102	1,1,rentina21,25,6
rentina21,26,2,0	warp	rentina21	1,1,renta21,19,23
renta22,20,2,0	warp	renta2201	1,1,rent_ma,50,27
renta22,19,28,0	warp	renta2202	1,1,rentina22,25,6
rentina22,26,2,0	warp	rentina22	1,1,renta22,19,23

// Camas ******************************************************************************************

rentina1,42,26,0	duplicate(BRent_Bed)	Descansar#ax1	111
rentina1,42,19,0	duplicate(BRent_Bed)	Descansar#ay1	111
rentina2,42,26,0	duplicate(BRent_Bed)	Descansar#ax2	111
rentina2,42,19,0	duplicate(BRent_Bed)	Descansar#ay2	111
rentina3,42,26,0	duplicate(BRent_Bed)	Descansar#ax3	111
rentina3,42,19,0	duplicate(BRent_Bed)	Descansar#ay3	111
rentina4,42,26,0	duplicate(BRent_Bed)	Descansar#ax4	111
rentina4,42,19,0	duplicate(BRent_Bed)	Descansar#ay4	111
rentina5,42,26,0	duplicate(BRent_Bed)	Descansar#ax5	111
rentina5,42,19,0	duplicate(BRent_Bed)	Descansar#ay5	111
rentina6,42,26,0	duplicate(BRent_Bed)	Descansar#ax6	111
rentina6,42,19,0	duplicate(BRent_Bed)	Descansar#ay6	111
rentina7,42,26,0	duplicate(BRent_Bed)	Descansar#ax7	111
rentina7,42,19,0	duplicate(BRent_Bed)	Descansar#ay7	111
rentina8,42,26,0	duplicate(BRent_Bed)	Descansar#ax8	111
rentina8,42,19,0	duplicate(BRent_Bed)	Descansar#ay8	111
rentina9,42,26,0	duplicate(BRent_Bed)	Descansar#ax9	111
rentina9,42,19,0	duplicate(BRent_Bed)	Descansar#ay9	111
rentina10,42,26,0	duplicate(BRent_Bed)	Descansar#ax10	111
rentina10,42,19,0	duplicate(BRent_Bed)	Descansar#ay10	111
rentina11,42,26,0	duplicate(BRent_Bed)	Descansar#ax11	111
rentina11,42,19,0	duplicate(BRent_Bed)	Descansar#ay11	111
rentina12,42,26,0	duplicate(BRent_Bed)	Descansar#ax12	111
rentina12,42,19,0	duplicate(BRent_Bed)	Descansar#ay12	111
rentina13,42,26,0	duplicate(BRent_Bed)	Descansar#ax13	111
rentina13,42,19,0	duplicate(BRent_Bed)	Descansar#ay13	111
rentina14,42,26,0	duplicate(BRent_Bed)	Descansar#ax14	111
rentina14,42,19,0	duplicate(BRent_Bed)	Descansar#ay14	111
rentina15,42,26,0	duplicate(BRent_Bed)	Descansar#ax15	111
rentina15,42,19,0	duplicate(BRent_Bed)	Descansar#ay15	111
rentina16,42,26,0	duplicate(BRent_Bed)	Descansar#ax16	111
rentina16,42,19,0	duplicate(BRent_Bed)	Descansar#ay16	111
rentina17,42,26,0	duplicate(BRent_Bed)	Descansar#ax17	111
rentina17,42,19,0	duplicate(BRent_Bed)	Descansar#ay17	111
rentina18,42,26,0	duplicate(BRent_Bed)	Descansar#ax18	111
rentina18,42,19,0	duplicate(BRent_Bed)	Descansar#ay18	111
rentina19,42,26,0	duplicate(BRent_Bed)	Descansar#ax19	111
rentina19,42,19,0	duplicate(BRent_Bed)	Descansar#ay19	111
rentina20,42,26,0	duplicate(BRent_Bed)	Descansar#ax20	111
rentina20,42,19,0	duplicate(BRent_Bed)	Descansar#ay20	111
rentina21,42,26,0	duplicate(BRent_Bed)	Descansar#ax21	111
rentina21,42,19,0	duplicate(BRent_Bed)	Descansar#ay21	111
rentina22,42,26,0	duplicate(BRent_Bed)	Descansar#ax22	111
rentina22,42,19,0	duplicate(BRent_Bed)	Descansar#ay22	111

// Armario ****************************************************************************************

rentina1,32,26,0	duplicate(BRent_Storage)	Armario#a1	111
rentina2,32,26,0	duplicate(BRent_Storage)	Armario#a2	111
rentina3,32,26,0	duplicate(BRent_Storage)	Armario#a3	111
rentina4,32,26,0	duplicate(BRent_Storage)	Armario#a4	111
rentina5,32,26,0	duplicate(BRent_Storage)	Armario#a5	111
rentina6,32,26,0	duplicate(BRent_Storage)	Armario#a6	111
rentina7,32,26,0	duplicate(BRent_Storage)	Armario#a7	111
rentina8,32,26,0	duplicate(BRent_Storage)	Armario#a8	111
rentina9,32,26,0	duplicate(BRent_Storage)	Armario#a9	111
rentina10,32,26,0	duplicate(BRent_Storage)	Armario#a10	111
rentina11,32,26,0	duplicate(BRent_Storage)	Armario#a11	111
rentina12,32,26,0	duplicate(BRent_Storage)	Armario#a12	111
rentina13,32,26,0	duplicate(BRent_Storage)	Armario#a13	111
rentina14,32,26,0	duplicate(BRent_Storage)	Armario#a14	111
rentina15,32,26,0	duplicate(BRent_Storage)	Armario#a15	111
rentina16,32,26,0	duplicate(BRent_Storage)	Armario#a16	111
rentina17,32,26,0	duplicate(BRent_Storage)	Armario#a17	111
rentina18,32,26,0	duplicate(BRent_Storage)	Armario#a18	111
rentina19,32,26,0	duplicate(BRent_Storage)	Armario#a19	111
rentina20,32,26,0	duplicate(BRent_Storage)	Armario#a20	111
rentina21,32,26,0	duplicate(BRent_Storage)	Armario#a21	111
rentina22,32,26,0	duplicate(BRent_Storage)	Armario#a22	111

// Manzanos ***************************************************************************************

renta1,6,24,0	duplicate(BRent_AppleTree)	Manzano#a1	111
renta2,6,24,0	duplicate(BRent_AppleTree)	Manzano#a2	111
renta3,6,24,0	duplicate(BRent_AppleTree)	Manzano#a3	111
renta4,6,24,0	duplicate(BRent_AppleTree)	Manzano#a4	111
renta5,6,24,0	duplicate(BRent_AppleTree)	Manzano#a5	111
renta6,6,24,0	duplicate(BRent_AppleTree)	Manzano#a6	111
renta7,6,24,0	duplicate(BRent_AppleTree)	Manzano#a7	111
renta8,6,24,0	duplicate(BRent_AppleTree)	Manzano#a8	111
renta9,6,24,0	duplicate(BRent_AppleTree)	Manzano#a9	111
renta10,6,24,0	duplicate(BRent_AppleTree)	Manzano#a10	111
renta11,6,24,0	duplicate(BRent_AppleTree)	Manzano#a11	111
renta12,6,24,0	duplicate(BRent_AppleTree)	Manzano#a12	111
renta13,6,24,0	duplicate(BRent_AppleTree)	Manzano#a13	111
renta14,6,24,0	duplicate(BRent_AppleTree)	Manzano#a14	111
renta15,6,24,0	duplicate(BRent_AppleTree)	Manzano#a15	111
renta16,6,24,0	duplicate(BRent_AppleTree)	Manzano#a16	111
renta17,6,24,0	duplicate(BRent_AppleTree)	Manzano#a17	111
renta18,6,24,0	duplicate(BRent_AppleTree)	Manzano#a18	111
renta19,6,24,0	duplicate(BRent_AppleTree)	Manzano#a19	111
renta20,6,24,0	duplicate(BRent_AppleTree)	Manzano#a20	111
renta21,6,24,0	duplicate(BRent_AppleTree)	Manzano#a21	111
renta22,6,24,0	duplicate(BRent_AppleTree)	Manzano#a22	111

// Activador PVP **********************************************************************************

renta1,33,26,3	duplicate(BRent_PVPSwitch)	Switch#a1	837
renta2,33,26,3	duplicate(BRent_PVPSwitch)	Switch#a2	837
renta3,33,26,3	duplicate(BRent_PVPSwitch)	Switch#a3	837
renta4,33,26,3	duplicate(BRent_PVPSwitch)	Switch#a4	837
renta5,33,26,3	duplicate(BRent_PVPSwitch)	Switch#a5	837
renta6,33,26,3	duplicate(BRent_PVPSwitch)	Switch#a6	837
renta7,33,26,3	duplicate(BRent_PVPSwitch)	Switch#a7	837
renta8,33,26,3	duplicate(BRent_PVPSwitch)	Switch#a8	837
renta9,33,26,3	duplicate(BRent_PVPSwitch)	Switch#a9	837
renta10,33,26,3	duplicate(BRent_PVPSwitch)	Switch#a10	837
renta11,33,26,3	duplicate(BRent_PVPSwitch)	Switch#a11	837
renta12,33,26,3	duplicate(BRent_PVPSwitch)	Switch#a12	837
renta13,33,26,3	duplicate(BRent_PVPSwitch)	Switch#a13	837
renta14,33,26,3	duplicate(BRent_PVPSwitch)	Switch#a14	837
renta15,33,26,3	duplicate(BRent_PVPSwitch)	Switch#a15	837
renta16,33,26,3	duplicate(BRent_PVPSwitch)	Switch#a16	837
renta17,33,26,3	duplicate(BRent_PVPSwitch)	Switch#a17	837
renta18,33,26,3	duplicate(BRent_PVPSwitch)	Switch#a18	837
renta19,33,26,3	duplicate(BRent_PVPSwitch)	Switch#a19	837
renta20,33,26,3	duplicate(BRent_PVPSwitch)	Switch#a20	837
renta21,33,26,3	duplicate(BRent_PVPSwitch)	Switch#a21	837
renta22,33,26,3	duplicate(BRent_PVPSwitch)	Switch#a22	837

// Mobs Lunatics **********************************************************************************

renta1,0,0,0,0	monster	Lunatic	1063,3,1800000,900000,0
renta2,0,0,0,0	monster	Lunatic	1063,3,1800000,900000,0
renta3,0,0,0,0	monster	Lunatic	1063,3,1800000,900000,0
renta4,0,0,0,0	monster	Lunatic	1063,3,1800000,900000,0
renta5,0,0,0,0	monster	Lunatic	1063,3,1800000,900000,0
renta6,0,0,0,0	monster	Lunatic	1063,3,1800000,900000,0
renta7,0,0,0,0	monster	Lunatic	1063,3,1800000,900000,0
renta8,0,0,0,0	monster	Lunatic	1063,3,1800000,900000,0
renta9,0,0,0,0	monster	Lunatic	1063,3,1800000,900000,0
renta10,0,0,0,0	monster	Lunatic	1063,3,1800000,900000,0
renta11,0,0,0,0	monster	Lunatic	1063,3,1800000,900000,0
renta12,0,0,0,0	monster	Lunatic	1063,3,1800000,900000,0
renta13,0,0,0,0	monster	Lunatic	1063,3,1800000,900000,0
renta14,0,0,0,0	monster	Lunatic	1063,3,1800000,900000,0
renta15,0,0,0,0	monster	Lunatic	1063,3,1800000,900000,0
renta16,0,0,0,0	monster	Lunatic	1063,3,1800000,900000,0
renta17,0,0,0,0	monster	Lunatic	1063,3,1800000,900000,0
renta18,0,0,0,0	monster	Lunatic	1063,3,1800000,900000,0
renta19,0,0,0,0	monster	Lunatic	1063,3,1800000,900000,0
renta20,0,0,0,0	monster	Lunatic	1063,3,1800000,900000,0
renta21,0,0,0,0	monster	Lunatic	1063,3,1800000,900000,0
renta22,0,0,0,0	monster	Lunatic	1063,3,1800000,900000,0

// Mobs Jardin ************************************************************************************

renta1,0,0,0,0	monster	Blue Plant	1079,5,39600000,39000000,0
renta1,0,0,0,0	monster	White Plant	1082,5,39600000,39000000,0
renta1,0,0,0,0	monster	Yellow Plant	1081,5,39600000,39000000,0
renta1,0,0,0,0	monster	Green Plant	1080,5,39600000,39000000,0
renta1,0,0,0,0	monster	Red Plant	1078,5,39600000,39000000,0
renta2,0,0,0,0	monster	Blue Plant	1079,5,39600000,39000000,0
renta2,0,0,0,0	monster	White Plant	1082,5,39600000,39000000,0
renta2,0,0,0,0	monster	Yellow Plant	1081,5,39600000,39000000,0
renta2,0,0,0,0	monster	Green Plant	1080,5,39600000,39000000,0
renta2,0,0,0,0	monster	Red Plant	1078,5,39600000,39000000,0
renta3,0,0,0,0	monster	Blue Plant	1079,5,39600000,39000000,0
renta3,0,0,0,0	monster	White Plant	1082,5,39600000,39000000,0
renta3,0,0,0,0	monster	Yellow Plant	1081,5,39600000,39000000,0
renta3,0,0,0,0	monster	Green Plant	1080,5,39600000,39000000,0
renta3,0,0,0,0	monster	Red Plant	1078,5,39600000,39000000,0
renta4,0,0,0,0	monster	Blue Plant	1079,5,39600000,39000000,0
renta4,0,0,0,0	monster	White Plant	1082,5,39600000,39000000,0
renta4,0,0,0,0	monster	Yellow Plant	1081,5,39600000,39000000,0
renta4,0,0,0,0	monster	Green Plant	1080,5,39600000,39000000,0
renta4,0,0,0,0	monster	Red Plant	1078,5,39600000,39000000,0
renta5,0,0,0,0	monster	Blue Plant	1079,5,39600000,39000000,0
renta5,0,0,0,0	monster	White Plant	1082,5,39600000,39000000,0
renta5,0,0,0,0	monster	Yellow Plant	1081,5,39600000,39000000,0
renta5,0,0,0,0	monster	Green Plant	1080,5,39600000,39000000,0
renta5,0,0,0,0	monster	Red Plant	1078,5,39600000,39000000,0
renta6,0,0,0,0	monster	Blue Plant	1079,5,39600000,39000000,0
renta6,0,0,0,0	monster	White Plant	1082,5,39600000,39000000,0
renta6,0,0,0,0	monster	Yellow Plant	1081,5,39600000,39000000,0
renta6,0,0,0,0	monster	Green Plant	1080,5,39600000,39000000,0
renta6,0,0,0,0	monster	Red Plant	1078,5,39600000,39000000,0
renta7,0,0,0,0	monster	Blue Plant	1079,5,39600000,39000000,0
renta7,0,0,0,0	monster	White Plant	1082,5,39600000,39000000,0
renta7,0,0,0,0	monster	Yellow Plant	1081,5,39600000,39000000,0
renta7,0,0,0,0	monster	Green Plant	1080,5,39600000,39000000,0
renta7,0,0,0,0	monster	Red Plant	1078,5,39600000,39000000,0
renta8,0,0,0,0	monster	Blue Plant	1079,5,39600000,39000000,0
renta8,0,0,0,0	monster	White Plant	1082,5,39600000,39000000,0
renta8,0,0,0,0	monster	Yellow Plant	1081,5,39600000,39000000,0
renta8,0,0,0,0	monster	Green Plant	1080,5,39600000,39000000,0
renta8,0,0,0,0	monster	Red Plant	1078,5,39600000,39000000,0
renta9,0,0,0,0	monster	Blue Plant	1079,5,39600000,39000000,0
renta9,0,0,0,0	monster	White Plant	1082,5,39600000,39000000,0
renta9,0,0,0,0	monster	Yellow Plant	1081,5,39600000,39000000,0
renta9,0,0,0,0	monster	Green Plant	1080,5,39600000,39000000,0
renta9,0,0,0,0	monster	Red Plant	1078,5,39600000,39000000,0
renta10,0,0,0,0	monster	Blue Plant	1079,5,39600000,39000000,0
renta10,0,0,0,0	monster	White Plant	1082,5,39600000,39000000,0
renta10,0,0,0,0	monster	Yellow Plant	1081,5,39600000,39000000,0
renta10,0,0,0,0	monster	Green Plant	1080,5,39600000,39000000,0
renta10,0,0,0,0	monster	Red Plant	1078,5,39600000,39000000,0
renta11,0,0,0,0	monster	Blue Plant	1079,5,39600000,39000000,0
renta11,0,0,0,0	monster	White Plant	1082,5,39600000,39000000,0
renta11,0,0,0,0	monster	Yellow Plant	1081,5,39600000,39000000,0
renta11,0,0,0,0	monster	Green Plant	1080,5,39600000,39000000,0
renta11,0,0,0,0	monster	Red Plant	1078,5,39600000,39000000,0
renta12,0,0,0,0	monster	Blue Plant	1079,5,39600000,39000000,0
renta12,0,0,0,0	monster	White Plant	1082,5,39600000,39000000,0
renta12,0,0,0,0	monster	Yellow Plant	1081,5,39600000,39000000,0
renta12,0,0,0,0	monster	Green Plant	1080,5,39600000,39000000,0
renta12,0,0,0,0	monster	Red Plant	1078,5,39600000,39000000,0
renta13,0,0,0,0	monster	Blue Plant	1079,5,39600000,39000000,0
renta13,0,0,0,0	monster	White Plant	1082,5,39600000,39000000,0
renta13,0,0,0,0	monster	Yellow Plant	1081,5,39600000,39000000,0
renta13,0,0,0,0	monster	Green Plant	1080,5,39600000,39000000,0
renta13,0,0,0,0	monster	Red Plant	1078,5,39600000,39000000,0
renta14,0,0,0,0	monster	Blue Plant	1079,5,39600000,39000000,0
renta14,0,0,0,0	monster	White Plant	1082,5,39600000,39000000,0
renta14,0,0,0,0	monster	Yellow Plant	1081,5,39600000,39000000,0
renta14,0,0,0,0	monster	Green Plant	1080,5,39600000,39000000,0
renta14,0,0,0,0	monster	Red Plant	1078,5,39600000,39000000,0
renta15,0,0,0,0	monster	Blue Plant	1079,5,39600000,39000000,0
renta15,0,0,0,0	monster	White Plant	1082,5,39600000,39000000,0
renta15,0,0,0,0	monster	Yellow Plant	1081,5,39600000,39000000,0
renta15,0,0,0,0	monster	Green Plant	1080,5,39600000,39000000,0
renta15,0,0,0,0	monster	Red Plant	1078,5,39600000,39000000,0
renta16,0,0,0,0	monster	Blue Plant	1079,5,39600000,39000000,0
renta16,0,0,0,0	monster	White Plant	1082,5,39600000,39000000,0
renta16,0,0,0,0	monster	Yellow Plant	1081,5,39600000,39000000,0
renta16,0,0,0,0	monster	Green Plant	1080,5,39600000,39000000,0
renta16,0,0,0,0	monster	Red Plant	1078,5,39600000,39000000,0
renta17,0,0,0,0	monster	Blue Plant	1079,5,39600000,39000000,0
renta17,0,0,0,0	monster	White Plant	1082,5,39600000,39000000,0
renta17,0,0,0,0	monster	Yellow Plant	1081,5,39600000,39000000,0
renta17,0,0,0,0	monster	Green Plant	1080,5,39600000,39000000,0
renta17,0,0,0,0	monster	Red Plant	1078,5,39600000,39000000,0
renta18,0,0,0,0	monster	Blue Plant	1079,5,39600000,39000000,0
renta18,0,0,0,0	monster	White Plant	1082,5,39600000,39000000,0
renta18,0,0,0,0	monster	Yellow Plant	1081,5,39600000,39000000,0
renta18,0,0,0,0	monster	Green Plant	1080,5,39600000,39000000,0
renta18,0,0,0,0	monster	Red Plant	1078,5,39600000,39000000,0
renta19,0,0,0,0	monster	Blue Plant	1079,5,39600000,39000000,0
renta19,0,0,0,0	monster	White Plant	1082,5,39600000,39000000,0
renta19,0,0,0,0	monster	Yellow Plant	1081,5,39600000,39000000,0
renta19,0,0,0,0	monster	Green Plant	1080,5,39600000,39000000,0
renta19,0,0,0,0	monster	Red Plant	1078,5,39600000,39000000,0
renta20,0,0,0,0	monster	Blue Plant	1079,5,39600000,39000000,0
renta20,0,0,0,0	monster	White Plant	1082,5,39600000,39000000,0
renta20,0,0,0,0	monster	Yellow Plant	1081,5,39600000,39000000,0
renta20,0,0,0,0	monster	Green Plant	1080,5,39600000,39000000,0
renta20,0,0,0,0	monster	Red Plant	1078,5,39600000,39000000,0
renta21,0,0,0,0	monster	Blue Plant	1079,5,39600000,39000000,0
renta21,0,0,0,0	monster	White Plant	1082,5,39600000,39000000,0
renta21,0,0,0,0	monster	Yellow Plant	1081,5,39600000,39000000,0
renta21,0,0,0,0	monster	Green Plant	1080,5,39600000,39000000,0
renta21,0,0,0,0	monster	Red Plant	1078,5,39600000,39000000,0
renta22,0,0,0,0	monster	Blue Plant	1079,5,39600000,39000000,0
renta22,0,0,0,0	monster	White Plant	1082,5,39600000,39000000,0
renta22,0,0,0,0	monster	Yellow Plant	1081,5,39600000,39000000,0
renta22,0,0,0,0	monster	Green Plant	1080,5,39600000,39000000,0
renta22,0,0,0,0	monster	Red Plant	1078,5,39600000,39000000,0

// Piano ******************************************************************************************

rentina1,31,15,0	duplicate(BRent_Piano)	Piano#a1	111
rentina2,31,15,0	duplicate(BRent_Piano)	Piano#a2	111
rentina3,31,15,0	duplicate(BRent_Piano)	Piano#a3	111
rentina4,31,15,0	duplicate(BRent_Piano)	Piano#a4	111
rentina5,31,15,0	duplicate(BRent_Piano)	Piano#a5	111
rentina6,31,15,0	duplicate(BRent_Piano)	Piano#a6	111
rentina7,31,15,0	duplicate(BRent_Piano)	Piano#a7	111
rentina8,31,15,0	duplicate(BRent_Piano)	Piano#a8	111
rentina9,31,15,0	duplicate(BRent_Piano)	Piano#a9	111
rentina10,31,15,0	duplicate(BRent_Piano)	Piano#a10	111
rentina11,31,15,0	duplicate(BRent_Piano)	Piano#a11	111
rentina12,31,15,0	duplicate(BRent_Piano)	Piano#a12	111
rentina13,31,15,0	duplicate(BRent_Piano)	Piano#a13	111
rentina14,31,15,0	duplicate(BRent_Piano)	Piano#a14	111
rentina15,31,15,0	duplicate(BRent_Piano)	Piano#a15	111
rentina16,31,15,0	duplicate(BRent_Piano)	Piano#a16	111
rentina17,31,15,0	duplicate(BRent_Piano)	Piano#a17	111
rentina18,31,15,0	duplicate(BRent_Piano)	Piano#a18	111
rentina19,31,15,0	duplicate(BRent_Piano)	Piano#a19	111
rentina20,31,15,0	duplicate(BRent_Piano)	Piano#a20	111
rentina21,31,15,0	duplicate(BRent_Piano)	Piano#a21	111
rentina22,31,15,0	duplicate(BRent_Piano)	Piano#a22	111

// Teléfono ***************************************************************************************

rentina1,43,10,3	duplicate(BRent_Call)	Servicios#a1	858
rentina2,43,10,3	duplicate(BRent_Call)	Servicios#a2	858
rentina3,43,10,3	duplicate(BRent_Call)	Servicios#a3	858
rentina4,43,10,3	duplicate(BRent_Call)	Servicios#a4	858
rentina5,43,10,3	duplicate(BRent_Call)	Servicios#a5	858
rentina6,43,10,3	duplicate(BRent_Call)	Servicios#a6	858
rentina7,43,10,3	duplicate(BRent_Call)	Servicios#a7	858
rentina8,43,10,3	duplicate(BRent_Call)	Servicios#a8	858
rentina9,43,10,3	duplicate(BRent_Call)	Servicios#a9	858
rentina10,43,10,3	duplicate(BRent_Call)	Servicios#a10	858
rentina11,43,10,3	duplicate(BRent_Call)	Servicios#a11	858
rentina12,43,10,3	duplicate(BRent_Call)	Servicios#a12	858
rentina13,43,10,3	duplicate(BRent_Call)	Servicios#a13	858
rentina14,43,10,3	duplicate(BRent_Call)	Servicios#a14	858
rentina15,43,10,3	duplicate(BRent_Call)	Servicios#a15	858
rentina16,43,10,3	duplicate(BRent_Call)	Servicios#a16	858
rentina17,43,10,3	duplicate(BRent_Call)	Servicios#a17	858
rentina18,43,10,3	duplicate(BRent_Call)	Servicios#a18	858
rentina19,43,10,3	duplicate(BRent_Call)	Servicios#a19	858
rentina20,43,10,3	duplicate(BRent_Call)	Servicios#a20	858
rentina21,43,10,3	duplicate(BRent_Call)	Servicios#a21	858
rentina22,43,10,3	duplicate(BRent_Call)	Servicios#a22	858

// Servicio de Limpieza Alice *********************************************************************

rentina1,24,14,3	duplicate(BRent_Alice)	Alice#a1	1275
rentina2,24,14,3	duplicate(BRent_Alice)	Alice#a2	1275
rentina3,24,14,3	duplicate(BRent_Alice)	Alice#a3	1275
rentina4,24,14,3	duplicate(BRent_Alice)	Alice#a4	1275
rentina5,24,14,3	duplicate(BRent_Alice)	Alice#a5	1275
rentina6,24,14,3	duplicate(BRent_Alice)	Alice#a6	1275
rentina7,24,14,3	duplicate(BRent_Alice)	Alice#a7	1275
rentina8,24,14,3	duplicate(BRent_Alice)	Alice#a8	1275
rentina9,24,14,3	duplicate(BRent_Alice)	Alice#a9	1275
rentina10,24,14,3	duplicate(BRent_Alice)	Alice#a10	1275
rentina11,24,14,3	duplicate(BRent_Alice)	Alice#a11	1275
rentina12,24,14,3	duplicate(BRent_Alice)	Alice#a12	1275
rentina13,24,14,3	duplicate(BRent_Alice)	Alice#a13	1275
rentina14,24,14,3	duplicate(BRent_Alice)	Alice#a14	1275
rentina15,24,14,3	duplicate(BRent_Alice)	Alice#a15	1275
rentina16,24,14,3	duplicate(BRent_Alice)	Alice#a16	1275
rentina17,24,14,3	duplicate(BRent_Alice)	Alice#a17	1275
rentina18,24,14,3	duplicate(BRent_Alice)	Alice#a18	1275
rentina19,24,14,3	duplicate(BRent_Alice)	Alice#a19	1275
rentina20,24,14,3	duplicate(BRent_Alice)	Alice#a20	1275
rentina21,24,14,3	duplicate(BRent_Alice)	Alice#a21	1275
rentina22,24,14,3	duplicate(BRent_Alice)	Alice#a22	1275

// Cambios de Ropa ********************************************************************************

rentina1,30,18,0	duplicate(BRent_Closet)	Closet#a1	111
rentina2,30,18,0	duplicate(BRent_Closet)	Closet#a2	111
rentina3,30,18,0	duplicate(BRent_Closet)	Closet#a3	111
rentina4,30,18,0	duplicate(BRent_Closet)	Closet#a4	111
rentina5,30,18,0	duplicate(BRent_Closet)	Closet#a5	111
rentina6,30,18,0	duplicate(BRent_Closet)	Closet#a6	111
rentina7,30,18,0	duplicate(BRent_Closet)	Closet#a7	111
rentina8,30,18,0	duplicate(BRent_Closet)	Closet#a8	111
rentina9,30,18,0	duplicate(BRent_Closet)	Closet#a9	111
rentina10,30,18,0	duplicate(BRent_Closet)	Closet#a10	111
rentina11,30,18,0	duplicate(BRent_Closet)	Closet#a11	111
rentina12,30,18,0	duplicate(BRent_Closet)	Closet#a12	111
rentina13,30,18,0	duplicate(BRent_Closet)	Closet#a13	111
rentina14,30,18,0	duplicate(BRent_Closet)	Closet#a14	111
rentina15,30,18,0	duplicate(BRent_Closet)	Closet#a15	111
rentina16,30,18,0	duplicate(BRent_Closet)	Closet#a16	111
rentina17,30,18,0	duplicate(BRent_Closet)	Closet#a17	111
rentina18,30,18,0	duplicate(BRent_Closet)	Closet#a18	111
rentina19,30,18,0	duplicate(BRent_Closet)	Closet#a19	111
rentina20,30,18,0	duplicate(BRent_Closet)	Closet#a20	111
rentina21,30,18,0	duplicate(BRent_Closet)	Closet#a21	111
rentina22,30,18,0	duplicate(BRent_Closet)	Closet#a22	111


