//===== eAthena Script ======================================= 
//= Prontera Village - Housing for Rent
//===== By: ================================================== 
//= Zephyrus
//===== Current Version: ===================================== 
//= 1.0 10399
//===== Compatible With: ===================================== 
//= eAthena SVN Stable 
//===== Description: ========================================= 
//= Script que contiene el código para los mapas rent_mb.
//= rentb1 y rentinb1 correspondientes a Prontera.
//===== Additional Comments: ================================= 
//= 1.0 Versión Inicial
//============================================================ 

//============================================================ 
//= Warp de Acceso Principal
//============================================================ 

rent_mb,133,21,0	warp	rentbm1		1,1,prt_fild06,54,293
prt_fild06,56,297,0	warp	rentbm2		1,1,rent_mb,133,25

//============================================================ 
//= Propietario, Letreros y Kafra
//============================================================ 

rent_mb,130,120,5	duplicate(BRent_Propietario)	Propietario#b	833
prt_fild06,51,296,5	duplicate(BRent_SignA)	Villas Prontera#b	837
rent_mb,128,44,5	duplicate(BRent_SignB)	Letrero#b	835
rent_mb,137,120,4	duplicate(BRent_Kafra)	Kafra Service#b	721

//============================================================ 
//= Accesos a Propiedades
//============================================================ 

rent_mb,107,42,0	duplicate(BRent_SignC)	Casa b1#b1	45,1,1
rent_mb,79,42,0	duplicate(BRent_SignC)	Casa b2#b2	45,1,1
rent_mb,161,42,0	duplicate(BRent_SignC)	Casa b3#b3	45,1,1
rent_mb,189,42,0	duplicate(BRent_SignC)	Casa b4#b4	45,1,1
rent_mb,40,48,0	duplicate(BRent_SignC)	Casa b5#b5	45,1,1
rent_mb,40,76,0	duplicate(BRent_SignC)	Casa b6#b6	45,1,1
rent_mb,40,104,0	duplicate(BRent_SignC)	Casa b7#b7	45,1,1
rent_mb,40,132,0	duplicate(BRent_SignC)	Casa b8#b8	45,1,1
rent_mb,40,160,0	duplicate(BRent_SignC)	Casa b9#b9	45,1,1
rent_mb,40,188,0	duplicate(BRent_SignC)	Casa b10#b10	45,1,1
rent_mb,225,48,0	duplicate(BRent_SignC)	Casa b11#b11	45,1,1
rent_mb,225,76,0	duplicate(BRent_SignC)	Casa b12#b12	45,1,1
rent_mb,225,104,0	duplicate(BRent_SignC)	Casa b13#b13	45,1,1
rent_mb,225,132,0	duplicate(BRent_SignC)	Casa b14#b14	45,1,1
rent_mb,225,160,0	duplicate(BRent_SignC)	Casa b15#b15	45,1,1
rent_mb,225,188,0	duplicate(BRent_SignC)	Casa b16#b16	45,1,1
rent_mb,48,225,0	duplicate(BRent_SignC)	Casa b17#b17	45,1,1
rent_mb,76,225,0	duplicate(BRent_SignC)	Casa b18#b18	45,1,1
rent_mb,104,225,0	duplicate(BRent_SignC)	Casa b19#b19	45,1,1
rent_mb,132,225,0	duplicate(BRent_SignC)	Casa b20#b20	45,1,1
rent_mb,160,225,0	duplicate(BRent_SignC)	Casa b21#b21	45,1,1
rent_mb,188,225,0	duplicate(BRent_SignC)	Casa b22#b22	45,1,1
rent_mb,216,225,0	duplicate(BRent_SignC)	Casa b23#b23	45,1,1
rent_mb,108,108,0	duplicate(BRent_SignC)	Casa b24#b24	45,1,1
rent_mb,108,159,0	duplicate(BRent_SignC)	Casa b25#b25	45,1,1
rent_mb,159,108,0	duplicate(BRent_SignC)	Casa b26#b26	45,1,1
rent_mb,159,159,0	duplicate(BRent_SignC)	Casa b27#b27	45,1,1

//============================================================ 
//= Rótulos de Casas en las Entradas
//============================================================ 

rent_mb,102,47,0	script	Casa B-1#Rb	835,{ end; }
rent_mb,74,47,0	script	Casa B-2#Rb	835,{ end; }
rent_mb,166,47,0	script	Casa B-3#Rb	835,{ end; }
rent_mb,194,47,0	script	Casa B-4#Rb	835,{ end; }
rent_mb,45,43,0	script	Casa B-5#Rb	835,{ end; }
rent_mb,45,71,0	script	Casa B-6#Rb	835,{ end; }
rent_mb,45,99,0	script	Casa B-7#Rb	835,{ end; }
rent_mb,45,127,0	script	Casa B-8#Rb	835,{ end; }
rent_mb,45,155,0	script	Casa B-9#Rb	835,{ end; }
rent_mb,45,183,0	script	Casa B-10#Rb	835,{ end; }
rent_mb,220,43,0	script	Casa B-11#Rb	835,{ end; }
rent_mb,220,71,0	script	Casa B-12#Rb	835,{ end; }
rent_mb,220,99,0	script	Casa B-13#Rb	835,{ end; }
rent_mb,220,127,0	script	Casa B-14#Rb	835,{ end; }
rent_mb,220,155,0	script	Casa B-15#Rb	835,{ end; }
rent_mb,220,183,0	script	Casa B-16#Rb	835,{ end; }
rent_mb,43,220,0	script	Casa B-17#Rb	835,{ end; }
rent_mb,71,220,0	script	Casa B-18#Rb	835,{ end; }
rent_mb,99,220,0	script	Casa B-19#Rb	835,{ end; }
rent_mb,127,220,0	script	Casa B-20#Rb	835,{ end; }
rent_mb,155,220,0	script	Casa B-21#Rb	835,{ end; }
rent_mb,183,220,0	script	Casa B-22#Rb	835,{ end; }
rent_mb,211,220,0	script	Casa B-23#Rb	835,{ end; }
rent_mb,108,116,0	script	Casa B-24#Rb	835,{ end; }
rent_mb,116,159,0	script	Casa B-25#Rb	835,{ end; }
rent_mb,151,108,0	script	Casa B-26#Rb	835,{ end; }
rent_mb,159,151,0	script	Casa B-27#Rb	835,{ end; }

//============================================================ 
//= Warps rentb -> rent_mb (Salida a la Ciudad)
//============================================================ 

rentb1,24,2,0	warp	rentb1-1	1,1,rent_mb,107,47
rentb2,24,2,0	warp	rentb2-1	1,1,rent_mb,79,47
rentb3,24,2,0	warp	rentb3-1	1,1,rent_mb,161,47
rentb4,24,2,0	warp	rentb4-1	1,1,rent_mb,189,47
rentb5,24,2,0	warp	rentb5-1	1,1,rent_mb,45,48
rentb6,24,2,0	warp	rentb6-1	1,1,rent_mb,45,76
rentb7,24,2,0	warp	rentb7-1	1,1,rent_mb,45,104
rentb8,24,2,0	warp	rentb8-1	1,1,rent_mb,45,132
rentb9,24,2,0	warp	rentb9-1	1,1,rent_mb,45,160
rentb10,24,2,0	warp	rentb10-1	1,1,rent_mb,45,188
rentb11,24,2,0	warp	rentb11-1	1,1,rent_mb,220,48
rentb12,24,2,0	warp	rentb12-1	1,1,rent_mb,220,76
rentb13,24,2,0	warp	rentb13-1	1,1,rent_mb,220,104
rentb14,24,2,0	warp	rentb14-1	1,1,rent_mb,220,132
rentb15,24,2,0	warp	rentb15-1	1,1,rent_mb,220,160
rentb16,24,2,0	warp	rentb16-1	1,1,rent_mb,220,188
rentb17,24,2,0	warp	rentb17-1	1,1,rent_mb,48,200
rentb18,24,2,0	warp	rentb18-1	1,1,rent_mb,76,200
rentb19,24,2,0	warp	rentb19-1	1,1,rent_mb,104,200
rentb20,24,2,0	warp	rentb20-1	1,1,rent_mb,132,200
rentb21,24,2,0	warp	rentb21-1	1,1,rent_mb,160,200
rentb22,24,2,0	warp	rentb22-1	1,1,rent_mb,188,200
rentb23,24,2,0	warp	rentb23-1	1,1,rent_mb,219,200
rentb24,24,2,0	warp	rentb24-1	1,1,rent_mb,112,112
rentb25,24,2,0	warp	rentb25-1	1,1,rent_mb,122,155
rentb26,24,2,0	warp	rentb26-1	1,1,rent_mb,155,112
rentb27,24,2,0	warp	rentb27-1	1,1,rent_mb,155,155

//============================================================ 
//= Warps rentb -> rentinb (Entrada a Indoors)
//============================================================ 

rentb1,19,23,0	warp	rentb1-2	1,1,rentinb1,34,6
rentb2,19,23,0	warp	rentb2-2	1,1,rentinb2,34,6
rentb3,19,23,0	warp	rentb3-2	1,1,rentinb3,34,6
rentb4,19,23,0	warp	rentb4-2	1,1,rentinb4,34,6
rentb5,19,23,0	warp	rentb5-2	1,1,rentinb5,34,6
rentb6,19,23,0	warp	rentb6-2	1,1,rentinb6,34,6
rentb7,19,23,0	warp	rentb7-2	1,1,rentinb7,34,6
rentb8,19,23,0	warp	rentb8-2	1,1,rentinb8,34,6
rentb9,19,23,0	warp	rentb9-2	1,1,rentinb9,34,6
rentb10,19,23,0	warp	rentb10-2	1,1,rentinb10,34,6
rentb11,19,23,0	warp	rentb11-2	1,1,rentinb11,34,6
rentb12,19,23,0	warp	rentb12-2	1,1,rentinb12,34,6
rentb13,19,23,0	warp	rentb13-2	1,1,rentinb13,34,6
rentb14,19,23,0	warp	rentb14-2	1,1,rentinb14,34,6
rentb15,19,23,0	warp	rentb15-2	1,1,rentinb15,34,6
rentb16,19,23,0	warp	rentb16-2	1,1,rentinb16,34,6
rentb17,19,23,0	warp	rentb17-2	1,1,rentinb17,34,6
rentb18,19,23,0	warp	rentb18-2	1,1,rentinb18,34,6
rentb19,19,23,0	warp	rentb19-2	1,1,rentinb19,34,6
rentb20,19,23,0	warp	rentb20-2	1,1,rentinb20,34,6
rentb21,19,23,0	warp	rentb21-2	1,1,rentinb21,34,6
rentb22,19,23,0	warp	rentb22-2	1,1,rentinb22,34,6
rentb23,19,23,0	warp	rentb23-2	1,1,rentinb23,34,6
rentb24,19,23,0	warp	rentb24-2	1,1,rentinb24,34,6
rentb25,19,23,0	warp	rentb25-2	1,1,rentinb25,34,6
rentb26,19,23,0	warp	rentb26-2	1,1,rentinb26,34,6
rentb27,19,23,0	warp	rentb27-2	1,1,rentinb27,34,6

//============================================================ 
//= Warps rentinb -> rentb (Salida de Indoors)
//============================================================ 

rentinb1,34,3,0	warp	rentb1-3	1,1,rentb1,19,18
rentinb2,34,3,0	warp	rentb2-3	1,1,rentb2,19,18
rentinb3,34,3,0	warp	rentb3-3	1,1,rentb3,19,18
rentinb4,34,3,0	warp	rentb4-3	1,1,rentb4,19,18
rentinb5,34,3,0	warp	rentb5-3	1,1,rentb5,19,18
rentinb6,34,3,0	warp	rentb6-3	1,1,rentb6,19,18
rentinb7,34,3,0	warp	rentb7-3	1,1,rentb7,19,18
rentinb8,34,3,0	warp	rentb8-3	1,1,rentb8,19,18
rentinb9,34,3,0	warp	rentb9-3	1,1,rentb9,19,18
rentinb10,34,3,0	warp	rentb10-3	1,1,rentb10,19,18
rentinb11,34,3,0	warp	rentb11-3	1,1,rentb11,19,18
rentinb12,34,3,0	warp	rentb12-3	1,1,rentb12,19,18
rentinb13,34,3,0	warp	rentb13-3	1,1,rentb13,19,18
rentinb14,34,3,0	warp	rentb14-3	1,1,rentb14,19,18
rentinb15,34,3,0	warp	rentb15-3	1,1,rentb15,19,18
rentinb16,34,3,0	warp	rentb16-3	1,1,rentb16,19,18
rentinb17,34,3,0	warp	rentb17-3	1,1,rentb17,19,18
rentinb18,34,3,0	warp	rentb18-3	1,1,rentb18,19,18
rentinb19,34,3,0	warp	rentb19-3	1,1,rentb19,19,18
rentinb20,34,3,0	warp	rentb20-3	1,1,rentb20,19,18
rentinb21,34,3,0	warp	rentb21-3	1,1,rentb21,19,18
rentinb22,34,3,0	warp	rentb22-3	1,1,rentb22,19,18
rentinb23,34,3,0	warp	rentb23-3	1,1,rentb23,19,18
rentinb24,34,3,0	warp	rentb24-3	1,1,rentb24,19,18
rentinb25,34,3,0	warp	rentb25-3	1,1,rentb25,19,18
rentinb26,34,3,0	warp	rentb26-3	1,1,rentb26,19,18
rentinb27,34,3,0	warp	rentb27-3	1,1,rentb27,19,18

//============================================================ 
//= NPCs de OutDoor
//============================================================ 

//============================================================ 
//= Manzano
//============================================================ 

rentb1,33,31,0	duplicate(BRent_AppleTree)	Manzano#b1	111
rentb2,33,31,0	duplicate(BRent_AppleTree)	Manzano#b2	111
rentb3,33,31,0	duplicate(BRent_AppleTree)	Manzano#b3	111
rentb4,33,31,0	duplicate(BRent_AppleTree)	Manzano#b4	111
rentb5,33,31,0	duplicate(BRent_AppleTree)	Manzano#b5	111
rentb6,33,31,0	duplicate(BRent_AppleTree)	Manzano#b6	111
rentb7,33,31,0	duplicate(BRent_AppleTree)	Manzano#b7	111
rentb8,33,31,0	duplicate(BRent_AppleTree)	Manzano#b8	111
rentb9,33,31,0	duplicate(BRent_AppleTree)	Manzano#b9	111
rentb10,33,31,0	duplicate(BRent_AppleTree)	Manzano#b10	111
rentb11,33,31,0	duplicate(BRent_AppleTree)	Manzano#b11	111
rentb12,33,31,0	duplicate(BRent_AppleTree)	Manzano#b12	111
rentb13,33,31,0	duplicate(BRent_AppleTree)	Manzano#b13	111
rentb14,33,31,0	duplicate(BRent_AppleTree)	Manzano#b14	111
rentb15,33,31,0	duplicate(BRent_AppleTree)	Manzano#b15	111
rentb16,33,31,0	duplicate(BRent_AppleTree)	Manzano#b16	111
rentb17,33,31,0	duplicate(BRent_AppleTree)	Manzano#b17	111
rentb18,33,31,0	duplicate(BRent_AppleTree)	Manzano#b18	111
rentb19,33,31,0	duplicate(BRent_AppleTree)	Manzano#b19	111
rentb20,33,31,0	duplicate(BRent_AppleTree)	Manzano#b20	111
rentb21,33,31,0	duplicate(BRent_AppleTree)	Manzano#b21	111
rentb22,33,31,0	duplicate(BRent_AppleTree)	Manzano#b22	111
rentb23,33,31,0	duplicate(BRent_AppleTree)	Manzano#b23	111
rentb24,33,31,0	duplicate(BRent_AppleTree)	Manzano#b24	111
rentb25,33,31,0	duplicate(BRent_AppleTree)	Manzano#b25	111
rentb26,33,31,0	duplicate(BRent_AppleTree)	Manzano#b26	111
rentb27,33,31,0	duplicate(BRent_AppleTree)	Manzano#b27	111

//============================================================ 
//= Activador de PVP en Mapa Outdoor
//============================================================ 

rentb1,23,21,3	duplicate(BRent_PVPSwitch)	Switch#b1	837
rentb2,23,21,3	duplicate(BRent_PVPSwitch)	Switch#b2	837
rentb3,23,21,3	duplicate(BRent_PVPSwitch)	Switch#b3	837
rentb4,23,21,3	duplicate(BRent_PVPSwitch)	Switch#b4	837
rentb5,23,21,3	duplicate(BRent_PVPSwitch)	Switch#b5	837
rentb6,23,21,3	duplicate(BRent_PVPSwitch)	Switch#b6	837
rentb7,23,21,3	duplicate(BRent_PVPSwitch)	Switch#b7	837
rentb8,23,21,3	duplicate(BRent_PVPSwitch)	Switch#b8	837
rentb9,23,21,3	duplicate(BRent_PVPSwitch)	Switch#b9	837
rentb10,23,21,3	duplicate(BRent_PVPSwitch)	Switch#b10	837
rentb11,23,21,3	duplicate(BRent_PVPSwitch)	Switch#b11	837
rentb12,23,21,3	duplicate(BRent_PVPSwitch)	Switch#b12	837
rentb13,23,21,3	duplicate(BRent_PVPSwitch)	Switch#b13	837
rentb14,23,21,3	duplicate(BRent_PVPSwitch)	Switch#b14	837
rentb15,23,21,3	duplicate(BRent_PVPSwitch)	Switch#b15	837
rentb16,23,21,3	duplicate(BRent_PVPSwitch)	Switch#b16	837
rentb17,23,21,3	duplicate(BRent_PVPSwitch)	Switch#b17	837
rentb18,23,21,3	duplicate(BRent_PVPSwitch)	Switch#b18	837
rentb19,23,21,3	duplicate(BRent_PVPSwitch)	Switch#b19	837
rentb20,23,21,3	duplicate(BRent_PVPSwitch)	Switch#b20	837
rentb21,23,21,3	duplicate(BRent_PVPSwitch)	Switch#b21	837
rentb22,23,21,3	duplicate(BRent_PVPSwitch)	Switch#b22	837
rentb23,23,21,3	duplicate(BRent_PVPSwitch)	Switch#b23	837
rentb24,23,21,3	duplicate(BRent_PVPSwitch)	Switch#b24	837
rentb25,23,21,3	duplicate(BRent_PVPSwitch)	Switch#b25	837
rentb26,23,21,3	duplicate(BRent_PVPSwitch)	Switch#b26	837
rentb27,23,21,3	duplicate(BRent_PVPSwitch)	Switch#b27	837

//============================================================ 
//= Mobs en el Outdoor
//============================================================ 

rentb1,0,0,0,0	monster	Desert Wolf Baby	1107,2,1800000,900000,0
rentb2,0,0,0,0	monster	Desert Wolf Baby	1107,2,1800000,900000,0
rentb3,0,0,0,0	monster	Desert Wolf Baby	1107,2,1800000,900000,0
rentb4,0,0,0,0	monster	Desert Wolf Baby	1107,2,1800000,900000,0
rentb5,0,0,0,0	monster	Desert Wolf Baby	1107,2,1800000,900000,0
rentb6,0,0,0,0	monster	Desert Wolf Baby	1107,2,1800000,900000,0
rentb7,0,0,0,0	monster	Desert Wolf Baby	1107,2,1800000,900000,0
rentb8,0,0,0,0	monster	Desert Wolf Baby	1107,2,1800000,900000,0
rentb9,0,0,0,0	monster	Desert Wolf Baby	1107,2,1800000,900000,0
rentb10,0,0,0,0	monster	Desert Wolf Baby	1107,2,1800000,900000,0
rentb11,0,0,0,0	monster	Desert Wolf Baby	1107,2,1800000,900000,0
rentb12,0,0,0,0	monster	Desert Wolf Baby	1107,2,1800000,900000,0
rentb13,0,0,0,0	monster	Desert Wolf Baby	1107,2,1800000,900000,0
rentb14,0,0,0,0	monster	Desert Wolf Baby	1107,2,1800000,900000,0
rentb15,0,0,0,0	monster	Desert Wolf Baby	1107,2,1800000,900000,0
rentb16,0,0,0,0	monster	Desert Wolf Baby	1107,2,1800000,900000,0
rentb17,0,0,0,0	monster	Desert Wolf Baby	1107,2,1800000,900000,0
rentb18,0,0,0,0	monster	Desert Wolf Baby	1107,2,1800000,900000,0
rentb19,0,0,0,0	monster	Desert Wolf Baby	1107,2,1800000,900000,0
rentb20,0,0,0,0	monster	Desert Wolf Baby	1107,2,1800000,900000,0
rentb21,0,0,0,0	monster	Desert Wolf Baby	1107,2,1800000,900000,0
rentb22,0,0,0,0	monster	Desert Wolf Baby	1107,2,1800000,900000,0
rentb23,0,0,0,0	monster	Desert Wolf Baby	1107,2,1800000,900000,0
rentb24,0,0,0,0	monster	Desert Wolf Baby	1107,2,1800000,900000,0
rentb25,0,0,0,0	monster	Desert Wolf Baby	1107,2,1800000,900000,0
rentb26,0,0,0,0	monster	Desert Wolf Baby	1107,2,1800000,900000,0
rentb27,0,0,0,0	monster	Desert Wolf Baby	1107,2,1800000,900000,0

//============================================================ 
//= Jardín
//============================================================ 

rentb1,32,9,3,6	monster	Blue Plant	1079,5,39600000,39000000,0
rentb1,32,9,3,6	monster	White Plant	1082,5,39600000,39000000,0
rentb1,32,9,3,6	monster	Yellow Plant	1081,5,39600000,39000000,0
rentb1,32,9,3,6	monster	Green Plant	1080,5,39600000,39000000,0
rentb1,32,9,3,6	monster	Red Plant	1078,5,39600000,39000000,0
rentb2,32,9,3,6	monster	Blue Plant	1079,5,39600000,39000000,0
rentb2,32,9,3,6	monster	White Plant	1082,5,39600000,39000000,0
rentb2,32,9,3,6	monster	Yellow Plant	1081,5,39600000,39000000,0
rentb2,32,9,3,6	monster	Green Plant	1080,5,39600000,39000000,0
rentb2,32,9,3,6	monster	Red Plant	1078,5,39600000,39000000,0
rentb3,32,9,3,6	monster	Blue Plant	1079,5,39600000,39000000,0
rentb3,32,9,3,6	monster	White Plant	1082,5,39600000,39000000,0
rentb3,32,9,3,6	monster	Yellow Plant	1081,5,39600000,39000000,0
rentb3,32,9,3,6	monster	Green Plant	1080,5,39600000,39000000,0
rentb3,32,9,3,6	monster	Red Plant	1078,5,39600000,39000000,0
rentb4,32,9,3,6	monster	Blue Plant	1079,5,39600000,39000000,0
rentb4,32,9,3,6	monster	White Plant	1082,5,39600000,39000000,0
rentb4,32,9,3,6	monster	Yellow Plant	1081,5,39600000,39000000,0
rentb4,32,9,3,6	monster	Green Plant	1080,5,39600000,39000000,0
rentb4,32,9,3,6	monster	Red Plant	1078,5,39600000,39000000,0
rentb5,32,9,3,6	monster	Blue Plant	1079,5,39600000,39000000,0
rentb5,32,9,3,6	monster	White Plant	1082,5,39600000,39000000,0
rentb5,32,9,3,6	monster	Yellow Plant	1081,5,39600000,39000000,0
rentb5,32,9,3,6	monster	Green Plant	1080,5,39600000,39000000,0
rentb5,32,9,3,6	monster	Red Plant	1078,5,39600000,39000000,0
rentb6,32,9,3,6	monster	Blue Plant	1079,5,39600000,39000000,0
rentb6,32,9,3,6	monster	White Plant	1082,5,39600000,39000000,0
rentb6,32,9,3,6	monster	Yellow Plant	1081,5,39600000,39000000,0
rentb6,32,9,3,6	monster	Green Plant	1080,5,39600000,39000000,0
rentb6,32,9,3,6	monster	Red Plant	1078,5,39600000,39000000,0
rentb7,32,9,3,6	monster	Blue Plant	1079,5,39600000,39000000,0
rentb7,32,9,3,6	monster	White Plant	1082,5,39600000,39000000,0
rentb7,32,9,3,6	monster	Yellow Plant	1081,5,39600000,39000000,0
rentb7,32,9,3,6	monster	Green Plant	1080,5,39600000,39000000,0
rentb7,32,9,3,6	monster	Red Plant	1078,5,39600000,39000000,0
rentb8,32,9,3,6	monster	Blue Plant	1079,5,39600000,39000000,0
rentb8,32,9,3,6	monster	White Plant	1082,5,39600000,39000000,0
rentb8,32,9,3,6	monster	Yellow Plant	1081,5,39600000,39000000,0
rentb8,32,9,3,6	monster	Green Plant	1080,5,39600000,39000000,0
rentb8,32,9,3,6	monster	Red Plant	1078,5,39600000,39000000,0
rentb9,32,9,3,6	monster	Blue Plant	1079,5,39600000,39000000,0
rentb9,32,9,3,6	monster	White Plant	1082,5,39600000,39000000,0
rentb9,32,9,3,6	monster	Yellow Plant	1081,5,39600000,39000000,0
rentb9,32,9,3,6	monster	Green Plant	1080,5,39600000,39000000,0
rentb9,32,9,3,6	monster	Red Plant	1078,5,39600000,39000000,0
rentb10,32,9,3,6	monster	Blue Plant	1079,5,39600000,39000000,0
rentb10,32,9,3,6	monster	White Plant	1082,5,39600000,39000000,0
rentb10,32,9,3,6	monster	Yellow Plant	1081,5,39600000,39000000,0
rentb10,32,9,3,6	monster	Green Plant	1080,5,39600000,39000000,0
rentb10,32,9,3,6	monster	Red Plant	1078,5,39600000,39000000,0
rentb11,32,9,3,6	monster	Blue Plant	1079,5,39600000,39000000,0
rentb11,32,9,3,6	monster	White Plant	1082,5,39600000,39000000,0
rentb11,32,9,3,6	monster	Yellow Plant	1081,5,39600000,39000000,0
rentb11,32,9,3,6	monster	Green Plant	1080,5,39600000,39000000,0
rentb11,32,9,3,6	monster	Red Plant	1078,5,39600000,39000000,0
rentb12,32,9,3,6	monster	Blue Plant	1079,5,39600000,39000000,0
rentb12,32,9,3,6	monster	White Plant	1082,5,39600000,39000000,0
rentb12,32,9,3,6	monster	Yellow Plant	1081,5,39600000,39000000,0
rentb12,32,9,3,6	monster	Green Plant	1080,5,39600000,39000000,0
rentb12,32,9,3,6	monster	Red Plant	1078,5,39600000,39000000,0
rentb13,32,9,3,6	monster	Blue Plant	1079,5,39600000,39000000,0
rentb13,32,9,3,6	monster	White Plant	1082,5,39600000,39000000,0
rentb13,32,9,3,6	monster	Yellow Plant	1081,5,39600000,39000000,0
rentb13,32,9,3,6	monster	Green Plant	1080,5,39600000,39000000,0
rentb13,32,9,3,6	monster	Red Plant	1078,5,39600000,39000000,0
rentb14,32,9,3,6	monster	Blue Plant	1079,5,39600000,39000000,0
rentb14,32,9,3,6	monster	White Plant	1082,5,39600000,39000000,0
rentb14,32,9,3,6	monster	Yellow Plant	1081,5,39600000,39000000,0
rentb14,32,9,3,6	monster	Green Plant	1080,5,39600000,39000000,0
rentb14,32,9,3,6	monster	Red Plant	1078,5,39600000,39000000,0
rentb15,32,9,3,6	monster	Blue Plant	1079,5,39600000,39000000,0
rentb15,32,9,3,6	monster	White Plant	1082,5,39600000,39000000,0
rentb15,32,9,3,6	monster	Yellow Plant	1081,5,39600000,39000000,0
rentb15,32,9,3,6	monster	Green Plant	1080,5,39600000,39000000,0
rentb15,32,9,3,6	monster	Red Plant	1078,5,39600000,39000000,0
rentb16,32,9,3,6	monster	Blue Plant	1079,5,39600000,39000000,0
rentb16,32,9,3,6	monster	White Plant	1082,5,39600000,39000000,0
rentb16,32,9,3,6	monster	Yellow Plant	1081,5,39600000,39000000,0
rentb16,32,9,3,6	monster	Green Plant	1080,5,39600000,39000000,0
rentb16,32,9,3,6	monster	Red Plant	1078,5,39600000,39000000,0
rentb17,32,9,3,6	monster	Blue Plant	1079,5,39600000,39000000,0
rentb17,32,9,3,6	monster	White Plant	1082,5,39600000,39000000,0
rentb17,32,9,3,6	monster	Yellow Plant	1081,5,39600000,39000000,0
rentb17,32,9,3,6	monster	Green Plant	1080,5,39600000,39000000,0
rentb17,32,9,3,6	monster	Red Plant	1078,5,39600000,39000000,0
rentb18,32,9,3,6	monster	Blue Plant	1079,5,39600000,39000000,0
rentb18,32,9,3,6	monster	White Plant	1082,5,39600000,39000000,0
rentb18,32,9,3,6	monster	Yellow Plant	1081,5,39600000,39000000,0
rentb18,32,9,3,6	monster	Green Plant	1080,5,39600000,39000000,0
rentb18,32,9,3,6	monster	Red Plant	1078,5,39600000,39000000,0
rentb19,32,9,3,6	monster	Blue Plant	1079,5,39600000,39000000,0
rentb19,32,9,3,6	monster	White Plant	1082,5,39600000,39000000,0
rentb19,32,9,3,6	monster	Yellow Plant	1081,5,39600000,39000000,0
rentb19,32,9,3,6	monster	Green Plant	1080,5,39600000,39000000,0
rentb19,32,9,3,6	monster	Red Plant	1078,5,39600000,39000000,0
rentb20,32,9,3,6	monster	Blue Plant	1079,5,39600000,39000000,0
rentb20,32,9,3,6	monster	White Plant	1082,5,39600000,39000000,0
rentb20,32,9,3,6	monster	Yellow Plant	1081,5,39600000,39000000,0
rentb20,32,9,3,6	monster	Green Plant	1080,5,39600000,39000000,0
rentb20,32,9,3,6	monster	Red Plant	1078,5,39600000,39000000,0
rentb21,32,9,3,6	monster	Blue Plant	1079,5,39600000,39000000,0
rentb21,32,9,3,6	monster	White Plant	1082,5,39600000,39000000,0
rentb21,32,9,3,6	monster	Yellow Plant	1081,5,39600000,39000000,0
rentb21,32,9,3,6	monster	Green Plant	1080,5,39600000,39000000,0
rentb21,32,9,3,6	monster	Red Plant	1078,5,39600000,39000000,0
rentb22,32,9,3,6	monster	Blue Plant	1079,5,39600000,39000000,0
rentb22,32,9,3,6	monster	White Plant	1082,5,39600000,39000000,0
rentb22,32,9,3,6	monster	Yellow Plant	1081,5,39600000,39000000,0
rentb22,32,9,3,6	monster	Green Plant	1080,5,39600000,39000000,0
rentb22,32,9,3,6	monster	Red Plant	1078,5,39600000,39000000,0
rentb23,32,9,3,6	monster	Blue Plant	1079,5,39600000,39000000,0
rentb23,32,9,3,6	monster	White Plant	1082,5,39600000,39000000,0
rentb23,32,9,3,6	monster	Yellow Plant	1081,5,39600000,39000000,0
rentb23,32,9,3,6	monster	Green Plant	1080,5,39600000,39000000,0
rentb23,32,9,3,6	monster	Red Plant	1078,5,39600000,39000000,0
rentb24,32,9,3,6	monster	Blue Plant	1079,5,39600000,39000000,0
rentb24,32,9,3,6	monster	White Plant	1082,5,39600000,39000000,0
rentb24,32,9,3,6	monster	Yellow Plant	1081,5,39600000,39000000,0
rentb24,32,9,3,6	monster	Green Plant	1080,5,39600000,39000000,0
rentb24,32,9,3,6	monster	Red Plant	1078,5,39600000,39000000,0
rentb25,32,9,3,6	monster	Blue Plant	1079,5,39600000,39000000,0
rentb25,32,9,3,6	monster	White Plant	1082,5,39600000,39000000,0
rentb25,32,9,3,6	monster	Yellow Plant	1081,5,39600000,39000000,0
rentb25,32,9,3,6	monster	Green Plant	1080,5,39600000,39000000,0
rentb25,32,9,3,6	monster	Red Plant	1078,5,39600000,39000000,0
rentb26,32,9,3,6	monster	Blue Plant	1079,5,39600000,39000000,0
rentb26,32,9,3,6	monster	White Plant	1082,5,39600000,39000000,0
rentb26,32,9,3,6	monster	Yellow Plant	1081,5,39600000,39000000,0
rentb26,32,9,3,6	monster	Green Plant	1080,5,39600000,39000000,0
rentb26,32,9,3,6	monster	Red Plant	1078,5,39600000,39000000,0
rentb27,32,9,3,6	monster	Blue Plant	1079,5,39600000,39000000,0
rentb27,32,9,3,6	monster	White Plant	1082,5,39600000,39000000,0
rentb27,32,9,3,6	monster	Yellow Plant	1081,5,39600000,39000000,0
rentb27,32,9,3,6	monster	Green Plant	1080,5,39600000,39000000,0
rentb27,32,9,3,6	monster	Red Plant	1078,5,39600000,39000000,0

//============================================================ 
//= NPCs de Indoor
//============================================================ 

//============================================================ 
//= Camas
//============================================================ 

rentinb1,5,33,0	duplicate(BRent_Bed)	Descansar#bx1	111
rentinb1,26,34,0	duplicate(BRent_Bed)	Descansar#by1	111
rentinb1,33,34,0	duplicate(BRent_Bed)	Descansar#bz1	111
rentinb2,5,33,0	duplicate(BRent_Bed)	Descansar#bx2	111
rentinb2,26,34,0	duplicate(BRent_Bed)	Descansar#by2	111
rentinb2,33,34,0	duplicate(BRent_Bed)	Descansar#bz2	111
rentinb3,5,33,0	duplicate(BRent_Bed)	Descansar#bx3	111
rentinb3,26,34,0	duplicate(BRent_Bed)	Descansar#by3	111
rentinb3,33,34,0	duplicate(BRent_Bed)	Descansar#bz3	111
rentinb4,5,33,0	duplicate(BRent_Bed)	Descansar#bx4	111
rentinb4,26,34,0	duplicate(BRent_Bed)	Descansar#by4	111
rentinb4,33,34,0	duplicate(BRent_Bed)	Descansar#bz4	111
rentinb5,5,33,0	duplicate(BRent_Bed)	Descansar#bx5	111
rentinb5,26,34,0	duplicate(BRent_Bed)	Descansar#by5	111
rentinb5,33,34,0	duplicate(BRent_Bed)	Descansar#bz5	111
rentinb6,5,33,0	duplicate(BRent_Bed)	Descansar#bx6	111
rentinb6,26,34,0	duplicate(BRent_Bed)	Descansar#by6	111
rentinb6,33,34,0	duplicate(BRent_Bed)	Descansar#bz6	111
rentinb7,5,33,0	duplicate(BRent_Bed)	Descansar#bx7	111
rentinb7,26,34,0	duplicate(BRent_Bed)	Descansar#by7	111
rentinb7,33,34,0	duplicate(BRent_Bed)	Descansar#bz7	111
rentinb8,5,33,0	duplicate(BRent_Bed)	Descansar#bx8	111
rentinb8,26,34,0	duplicate(BRent_Bed)	Descansar#by8	111
rentinb8,33,34,0	duplicate(BRent_Bed)	Descansar#bz8	111
rentinb9,5,33,0	duplicate(BRent_Bed)	Descansar#bx9	111
rentinb9,26,34,0	duplicate(BRent_Bed)	Descansar#by9	111
rentinb9,33,34,0	duplicate(BRent_Bed)	Descansar#bz9	111
rentinb10,5,33,0	duplicate(BRent_Bed)	Descansar#bx10	111
rentinb10,26,34,0	duplicate(BRent_Bed)	Descansar#by10	111
rentinb10,33,34,0	duplicate(BRent_Bed)	Descansar#bz10	111
rentinb11,5,33,0	duplicate(BRent_Bed)	Descansar#bx11	111
rentinb11,26,34,0	duplicate(BRent_Bed)	Descansar#by11	111
rentinb11,33,34,0	duplicate(BRent_Bed)	Descansar#bz11	111
rentinb12,5,33,0	duplicate(BRent_Bed)	Descansar#bx12	111
rentinb12,26,34,0	duplicate(BRent_Bed)	Descansar#by12	111
rentinb12,33,34,0	duplicate(BRent_Bed)	Descansar#bz12	111
rentinb13,5,33,0	duplicate(BRent_Bed)	Descansar#bx13	111
rentinb13,26,34,0	duplicate(BRent_Bed)	Descansar#by13	111
rentinb13,33,34,0	duplicate(BRent_Bed)	Descansar#bz13	111
rentinb14,5,33,0	duplicate(BRent_Bed)	Descansar#bx14	111
rentinb14,26,34,0	duplicate(BRent_Bed)	Descansar#by14	111
rentinb14,33,34,0	duplicate(BRent_Bed)	Descansar#bz14	111
rentinb15,5,33,0	duplicate(BRent_Bed)	Descansar#bx15	111
rentinb15,26,34,0	duplicate(BRent_Bed)	Descansar#by15	111
rentinb15,33,34,0	duplicate(BRent_Bed)	Descansar#bz15	111
rentinb16,5,33,0	duplicate(BRent_Bed)	Descansar#bx16	111
rentinb16,26,34,0	duplicate(BRent_Bed)	Descansar#by16	111
rentinb16,33,34,0	duplicate(BRent_Bed)	Descansar#bz16	111
rentinb17,5,33,0	duplicate(BRent_Bed)	Descansar#bx17	111
rentinb17,26,34,0	duplicate(BRent_Bed)	Descansar#by17	111
rentinb17,33,34,0	duplicate(BRent_Bed)	Descansar#bz17	111
rentinb18,5,33,0	duplicate(BRent_Bed)	Descansar#bx18	111
rentinb18,26,34,0	duplicate(BRent_Bed)	Descansar#by18	111
rentinb18,33,34,0	duplicate(BRent_Bed)	Descansar#bz18	111
rentinb19,5,33,0	duplicate(BRent_Bed)	Descansar#bx19	111
rentinb19,26,34,0	duplicate(BRent_Bed)	Descansar#by19	111
rentinb19,33,34,0	duplicate(BRent_Bed)	Descansar#bz19	111
rentinb20,5,33,0	duplicate(BRent_Bed)	Descansar#bx20	111
rentinb20,26,34,0	duplicate(BRent_Bed)	Descansar#by20	111
rentinb20,33,34,0	duplicate(BRent_Bed)	Descansar#bz20	111
rentinb21,5,33,0	duplicate(BRent_Bed)	Descansar#bx21	111
rentinb21,26,34,0	duplicate(BRent_Bed)	Descansar#by21	111
rentinb21,33,34,0	duplicate(BRent_Bed)	Descansar#bz21	111
rentinb22,5,33,0	duplicate(BRent_Bed)	Descansar#bx22	111
rentinb22,26,34,0	duplicate(BRent_Bed)	Descansar#by22	111
rentinb22,33,34,0	duplicate(BRent_Bed)	Descansar#bz22	111
rentinb23,5,33,0	duplicate(BRent_Bed)	Descansar#bx23	111
rentinb23,26,34,0	duplicate(BRent_Bed)	Descansar#by23	111
rentinb23,33,34,0	duplicate(BRent_Bed)	Descansar#bz23	111
rentinb24,5,33,0	duplicate(BRent_Bed)	Descansar#bx24	111
rentinb24,26,34,0	duplicate(BRent_Bed)	Descansar#by24	111
rentinb24,33,34,0	duplicate(BRent_Bed)	Descansar#bz24	111
rentinb25,5,33,0	duplicate(BRent_Bed)	Descansar#bx25	111
rentinb25,26,34,0	duplicate(BRent_Bed)	Descansar#by25	111
rentinb25,33,34,0	duplicate(BRent_Bed)	Descansar#bz25	111
rentinb26,5,33,0	duplicate(BRent_Bed)	Descansar#bx26	111
rentinb26,26,34,0	duplicate(BRent_Bed)	Descansar#by26	111
rentinb26,33,34,0	duplicate(BRent_Bed)	Descansar#bz26	111
rentinb27,5,33,0	duplicate(BRent_Bed)	Descansar#bx27	111
rentinb27,26,34,0	duplicate(BRent_Bed)	Descansar#by27	111
rentinb27,33,34,0	duplicate(BRent_Bed)	Descansar#bz27	111

//============================================================ 
//= Piano
//============================================================ 

rentinb1,22,16,0	duplicate(BRent_Piano)	Piano#b1	111
rentinb2,22,16,0	duplicate(BRent_Piano)	Piano#b2	111
rentinb3,22,16,0	duplicate(BRent_Piano)	Piano#b3	111
rentinb4,22,16,0	duplicate(BRent_Piano)	Piano#b4	111
rentinb5,22,16,0	duplicate(BRent_Piano)	Piano#b5	111
rentinb6,22,16,0	duplicate(BRent_Piano)	Piano#b6	111
rentinb7,22,16,0	duplicate(BRent_Piano)	Piano#b7	111
rentinb8,22,16,0	duplicate(BRent_Piano)	Piano#b8	111
rentinb9,22,16,0	duplicate(BRent_Piano)	Piano#b9	111
rentinb10,22,16,0	duplicate(BRent_Piano)	Piano#b10	111
rentinb11,22,16,0	duplicate(BRent_Piano)	Piano#b11	111
rentinb12,22,16,0	duplicate(BRent_Piano)	Piano#b12	111
rentinb13,22,16,0	duplicate(BRent_Piano)	Piano#b13	111
rentinb14,22,16,0	duplicate(BRent_Piano)	Piano#b14	111
rentinb15,22,16,0	duplicate(BRent_Piano)	Piano#b15	111
rentinb16,22,16,0	duplicate(BRent_Piano)	Piano#b16	111
rentinb17,22,16,0	duplicate(BRent_Piano)	Piano#b17	111
rentinb18,22,16,0	duplicate(BRent_Piano)	Piano#b18	111
rentinb19,22,16,0	duplicate(BRent_Piano)	Piano#b19	111
rentinb20,22,16,0	duplicate(BRent_Piano)	Piano#b20	111
rentinb21,22,16,0	duplicate(BRent_Piano)	Piano#b21	111
rentinb22,22,16,0	duplicate(BRent_Piano)	Piano#b22	111
rentinb23,22,16,0	duplicate(BRent_Piano)	Piano#b23	111
rentinb24,22,16,0	duplicate(BRent_Piano)	Piano#b24	111
rentinb25,22,16,0	duplicate(BRent_Piano)	Piano#b25	111
rentinb26,22,16,0	duplicate(BRent_Piano)	Piano#b26	111
rentinb27,22,16,0	duplicate(BRent_Piano)	Piano#b27	111

//============================================================ 
//= Armarios
//============================================================ 

rentinb1,35,24,0	duplicate(BRent_Storage)	Armario#bx1	111
rentinb1,13,26,0	duplicate(BRent_Storage)	Armario#by1	111
rentinb2,35,24,0	duplicate(BRent_Storage)	Armario#bx2	111
rentinb2,13,26,0	duplicate(BRent_Storage)	Armario#by2	111
rentinb3,35,24,0	duplicate(BRent_Storage)	Armario#bx3	111
rentinb3,13,26,0	duplicate(BRent_Storage)	Armario#by3	111
rentinb4,35,24,0	duplicate(BRent_Storage)	Armario#bx4	111
rentinb4,13,26,0	duplicate(BRent_Storage)	Armario#by4	111
rentinb5,35,24,0	duplicate(BRent_Storage)	Armario#bx5	111
rentinb5,13,26,0	duplicate(BRent_Storage)	Armario#by5	111
rentinb6,35,24,0	duplicate(BRent_Storage)	Armario#bx6	111
rentinb6,13,26,0	duplicate(BRent_Storage)	Armario#by6	111
rentinb7,35,24,0	duplicate(BRent_Storage)	Armario#bx7	111
rentinb7,13,26,0	duplicate(BRent_Storage)	Armario#by7	111
rentinb8,35,24,0	duplicate(BRent_Storage)	Armario#bx8	111
rentinb8,13,26,0	duplicate(BRent_Storage)	Armario#by8	111
rentinb9,35,24,0	duplicate(BRent_Storage)	Armario#bx9	111
rentinb9,13,26,0	duplicate(BRent_Storage)	Armario#by9	111
rentinb10,35,24,0	duplicate(BRent_Storage)	Armario#bx10	111
rentinb10,13,26,0	duplicate(BRent_Storage)	Armario#by10	111
rentinb11,35,24,0	duplicate(BRent_Storage)	Armario#bx11	111
rentinb11,13,26,0	duplicate(BRent_Storage)	Armario#by11	111
rentinb12,35,24,0	duplicate(BRent_Storage)	Armario#bx12	111
rentinb12,13,26,0	duplicate(BRent_Storage)	Armario#by12	111
rentinb13,35,24,0	duplicate(BRent_Storage)	Armario#bx13	111
rentinb13,13,26,0	duplicate(BRent_Storage)	Armario#by13	111
rentinb14,35,24,0	duplicate(BRent_Storage)	Armario#bx14	111
rentinb14,13,26,0	duplicate(BRent_Storage)	Armario#by14	111
rentinb15,35,24,0	duplicate(BRent_Storage)	Armario#bx15	111
rentinb15,13,26,0	duplicate(BRent_Storage)	Armario#by15	111
rentinb16,35,24,0	duplicate(BRent_Storage)	Armario#bx16	111
rentinb16,13,26,0	duplicate(BRent_Storage)	Armario#by16	111
rentinb17,35,24,0	duplicate(BRent_Storage)	Armario#bx17	111
rentinb17,13,26,0	duplicate(BRent_Storage)	Armario#by17	111
rentinb18,35,24,0	duplicate(BRent_Storage)	Armario#bx18	111
rentinb18,13,26,0	duplicate(BRent_Storage)	Armario#by18	111
rentinb19,35,24,0	duplicate(BRent_Storage)	Armario#bx19	111
rentinb19,13,26,0	duplicate(BRent_Storage)	Armario#by19	111
rentinb20,35,24,0	duplicate(BRent_Storage)	Armario#bx20	111
rentinb20,13,26,0	duplicate(BRent_Storage)	Armario#by20	111
rentinb21,35,24,0	duplicate(BRent_Storage)	Armario#bx21	111
rentinb21,13,26,0	duplicate(BRent_Storage)	Armario#by21	111
rentinb22,35,24,0	duplicate(BRent_Storage)	Armario#bx22	111
rentinb22,13,26,0	duplicate(BRent_Storage)	Armario#by22	111
rentinb23,35,24,0	duplicate(BRent_Storage)	Armario#bx23	111
rentinb23,13,26,0	duplicate(BRent_Storage)	Armario#by23	111
rentinb24,35,24,0	duplicate(BRent_Storage)	Armario#bx24	111
rentinb24,13,26,0	duplicate(BRent_Storage)	Armario#by24	111
rentinb25,35,24,0	duplicate(BRent_Storage)	Armario#bx25	111
rentinb25,13,26,0	duplicate(BRent_Storage)	Armario#by25	111
rentinb26,35,24,0	duplicate(BRent_Storage)	Armario#bx26	111
rentinb26,13,26,0	duplicate(BRent_Storage)	Armario#by26	111
rentinb27,35,24,0	duplicate(BRent_Storage)	Armario#bx27	111
rentinb27,13,26,0	duplicate(BRent_Storage)	Armario#by27	111

//============================================================ 
//= Teléfono Servicio
//============================================================ 

rentinb1,26,17,3	duplicate(BRent_Call)	Servicios#b1	858
rentinb2,26,17,3	duplicate(BRent_Call)	Servicios#b2	858
rentinb3,26,17,3	duplicate(BRent_Call)	Servicios#b3	858
rentinb4,26,17,3	duplicate(BRent_Call)	Servicios#b4	858
rentinb5,26,17,3	duplicate(BRent_Call)	Servicios#b5	858
rentinb6,26,17,3	duplicate(BRent_Call)	Servicios#b6	858
rentinb7,26,17,3	duplicate(BRent_Call)	Servicios#b7	858
rentinb8,26,17,3	duplicate(BRent_Call)	Servicios#b8	858
rentinb9,26,17,3	duplicate(BRent_Call)	Servicios#b9	858
rentinb10,26,17,3	duplicate(BRent_Call)	Servicios#b10	858
rentinb11,26,17,3	duplicate(BRent_Call)	Servicios#b11	858
rentinb12,26,17,3	duplicate(BRent_Call)	Servicios#b12	858
rentinb13,26,17,3	duplicate(BRent_Call)	Servicios#b13	858
rentinb14,26,17,3	duplicate(BRent_Call)	Servicios#b14	858
rentinb15,26,17,3	duplicate(BRent_Call)	Servicios#b15	858
rentinb16,26,17,3	duplicate(BRent_Call)	Servicios#b16	858
rentinb17,26,17,3	duplicate(BRent_Call)	Servicios#b17	858
rentinb18,26,17,3	duplicate(BRent_Call)	Servicios#b18	858
rentinb19,26,17,3	duplicate(BRent_Call)	Servicios#b19	858
rentinb20,26,17,3	duplicate(BRent_Call)	Servicios#b20	858
rentinb21,26,17,3	duplicate(BRent_Call)	Servicios#b21	858
rentinb22,26,17,3	duplicate(BRent_Call)	Servicios#b22	858
rentinb23,26,17,3	duplicate(BRent_Call)	Servicios#b23	858
rentinb24,26,17,3	duplicate(BRent_Call)	Servicios#b24	858
rentinb25,26,17,3	duplicate(BRent_Call)	Servicios#b25	858
rentinb26,26,17,3	duplicate(BRent_Call)	Servicios#b26	858
rentinb27,26,17,3	duplicate(BRent_Call)	Servicios#b27	858

//============================================================ 
//= Alice Limpieza
//============================================================ 

rentinb1,17,20,3	duplicate(BRent_Alice)	Alice#b1	1275
rentinb2,17,20,3	duplicate(BRent_Alice)	Alice#b2	1275
rentinb3,17,20,3	duplicate(BRent_Alice)	Alice#b3	1275
rentinb4,17,20,3	duplicate(BRent_Alice)	Alice#b4	1275
rentinb5,17,20,3	duplicate(BRent_Alice)	Alice#b5	1275
rentinb6,17,20,3	duplicate(BRent_Alice)	Alice#b6	1275
rentinb7,17,20,3	duplicate(BRent_Alice)	Alice#b7	1275
rentinb8,17,20,3	duplicate(BRent_Alice)	Alice#b8	1275
rentinb9,17,20,3	duplicate(BRent_Alice)	Alice#b9	1275
rentinb10,17,20,3	duplicate(BRent_Alice)	Alice#b10	1275
rentinb11,17,20,3	duplicate(BRent_Alice)	Alice#b11	1275
rentinb12,17,20,3	duplicate(BRent_Alice)	Alice#b12	1275
rentinb13,17,20,3	duplicate(BRent_Alice)	Alice#b13	1275
rentinb14,17,20,3	duplicate(BRent_Alice)	Alice#b14	1275
rentinb15,17,20,3	duplicate(BRent_Alice)	Alice#b15	1275
rentinb16,17,20,3	duplicate(BRent_Alice)	Alice#b16	1275
rentinb17,17,20,3	duplicate(BRent_Alice)	Alice#b17	1275
rentinb18,17,20,3	duplicate(BRent_Alice)	Alice#b18	1275
rentinb19,17,20,3	duplicate(BRent_Alice)	Alice#b19	1275
rentinb20,17,20,3	duplicate(BRent_Alice)	Alice#b20	1275
rentinb21,17,20,3	duplicate(BRent_Alice)	Alice#b21	1275
rentinb22,17,20,3	duplicate(BRent_Alice)	Alice#b22	1275
rentinb23,17,20,3	duplicate(BRent_Alice)	Alice#b23	1275
rentinb24,17,20,3	duplicate(BRent_Alice)	Alice#b24	1275
rentinb25,17,20,3	duplicate(BRent_Alice)	Alice#b25	1275
rentinb26,17,20,3	duplicate(BRent_Alice)	Alice#b26	1275
rentinb27,17,20,3	duplicate(BRent_Alice)	Alice#b27	1275

//============================================================ 
//= Cambio de Ropa
//============================================================ 

rentinb1,29,34,0	duplicate(BRent_Closet)	Closet#bx1	111
rentinb2,29,34,0	duplicate(BRent_Closet)	Closet#bx2	111
rentinb3,29,34,0	duplicate(BRent_Closet)	Closet#bx3	111
rentinb4,29,34,0	duplicate(BRent_Closet)	Closet#bx4	111
rentinb5,29,34,0	duplicate(BRent_Closet)	Closet#bx5	111
rentinb6,29,34,0	duplicate(BRent_Closet)	Closet#bx6	111
rentinb7,29,34,0	duplicate(BRent_Closet)	Closet#bx7	111
rentinb8,29,34,0	duplicate(BRent_Closet)	Closet#bx8	111
rentinb9,29,34,0	duplicate(BRent_Closet)	Closet#bx9	111
rentinb10,29,34,0	duplicate(BRent_Closet)	Closet#bx10	111
rentinb11,29,34,0	duplicate(BRent_Closet)	Closet#bx11	111
rentinb12,29,34,0	duplicate(BRent_Closet)	Closet#bx12	111
rentinb13,29,34,0	duplicate(BRent_Closet)	Closet#bx13	111
rentinb14,29,34,0	duplicate(BRent_Closet)	Closet#bx14	111
rentinb15,29,34,0	duplicate(BRent_Closet)	Closet#bx15	111
rentinb16,29,34,0	duplicate(BRent_Closet)	Closet#bx16	111
rentinb17,29,34,0	duplicate(BRent_Closet)	Closet#bx17	111
rentinb18,29,34,0	duplicate(BRent_Closet)	Closet#bx18	111
rentinb19,29,34,0	duplicate(BRent_Closet)	Closet#bx19	111
rentinb20,29,34,0	duplicate(BRent_Closet)	Closet#bx20	111
rentinb21,29,34,0	duplicate(BRent_Closet)	Closet#bx21	111
rentinb22,29,34,0	duplicate(BRent_Closet)	Closet#bx22	111
rentinb23,29,34,0	duplicate(BRent_Closet)	Closet#bx23	111
rentinb24,29,34,0	duplicate(BRent_Closet)	Closet#bx24	111
rentinb25,29,34,0	duplicate(BRent_Closet)	Closet#bx25	111
rentinb26,29,34,0	duplicate(BRent_Closet)	Closet#bx26	111
rentinb27,29,34,0	duplicate(BRent_Closet)	Closet#bx27	111

rentinb1,5,29,0	duplicate(BRent_Closet)	Closet#by1	111
rentinb2,5,29,0	duplicate(BRent_Closet)	Closet#by2	111
rentinb3,5,29,0	duplicate(BRent_Closet)	Closet#by3	111
rentinb4,5,29,0	duplicate(BRent_Closet)	Closet#by4	111
rentinb5,5,29,0	duplicate(BRent_Closet)	Closet#by5	111
rentinb6,5,29,0	duplicate(BRent_Closet)	Closet#by6	111
rentinb7,5,29,0	duplicate(BRent_Closet)	Closet#by7	111
rentinb8,5,29,0	duplicate(BRent_Closet)	Closet#by8	111
rentinb9,5,29,0	duplicate(BRent_Closet)	Closet#by9	111
rentinb10,5,29,0	duplicate(BRent_Closet)	Closet#by10	111
rentinb11,5,29,0	duplicate(BRent_Closet)	Closet#by11	111
rentinb12,5,29,0	duplicate(BRent_Closet)	Closet#by12	111
rentinb13,5,29,0	duplicate(BRent_Closet)	Closet#by13	111
rentinb14,5,29,0	duplicate(BRent_Closet)	Closet#by14	111
rentinb15,5,29,0	duplicate(BRent_Closet)	Closet#by15	111
rentinb16,5,29,0	duplicate(BRent_Closet)	Closet#by16	111
rentinb17,5,29,0	duplicate(BRent_Closet)	Closet#by17	111
rentinb18,5,29,0	duplicate(BRent_Closet)	Closet#by18	111
rentinb19,5,29,0	duplicate(BRent_Closet)	Closet#by19	111
rentinb20,5,29,0	duplicate(BRent_Closet)	Closet#by20	111
rentinb21,5,29,0	duplicate(BRent_Closet)	Closet#by21	111
rentinb22,5,29,0	duplicate(BRent_Closet)	Closet#by22	111
rentinb23,5,29,0	duplicate(BRent_Closet)	Closet#by23	111
rentinb24,5,29,0	duplicate(BRent_Closet)	Closet#by24	111
rentinb25,5,29,0	duplicate(BRent_Closet)	Closet#by25	111
rentinb26,5,29,0	duplicate(BRent_Closet)	Closet#by26	111
rentinb27,5,29,0	duplicate(BRent_Closet)	Closet#by27	111
