//===== eAthena Script ======================================= 
//= Izlude Village - Housing for Rent
//===== By: ================================================== 
//= Zephyrus
//===== Current Version: ===================================== 
//= 1.0 10399
//===== Compatible With: ===================================== 
//= eAthena SVN Stable 
//===== Description: ========================================= 
//= Script que contiene el código para los mapas rent_mf.
//= rentf1 y rentinf1 correspondientes a Izlude.
//===== Additional Comments: ================================= 
//= 1.0 Versión Inicial
//============================================================ 

//============================================================ 
//= Warp de Acceso Principal
//============================================================ 

rent_mf,49,96,0	warp	rentfm1	1,1,prt_fild08,340,142
prt_fild08,342,145,0	warp	rentfm2	1,1,rent_mf,49,92

//============================================================ 
//= Propietario, Letreros y Kafra
//============================================================ 

rent_mf,55,20,1	duplicate(BRent_Propietario)	Propietario#f	833
prt_fild08,338,146,5	duplicate(BRent_SignA)	Villas Izlude#f	837
rent_mf,56,92,1	duplicate(BRent_SignB)	Letrero#f	835
rent_mf,41,26,1	duplicate(BRent_Kafra)	Kafra Service#f	721

//============================================================ 
//= Accesos a Propiedades
//============================================================ 

rent_mf,36,35,1	duplicate(BRent_SignC)	Casa f1#f1	835
rent_mf,65,35,1	duplicate(BRent_SignC)	Casa f2#f2	835
rent_mf,36,40,1	duplicate(BRent_SignC)	Casa f3#f3	835
rent_mf,65,40,1	duplicate(BRent_SignC)	Casa f4#f4	835
rent_mf,36,45,1	duplicate(BRent_SignC)	Casa f5#f5	835
rent_mf,65,45,1	duplicate(BRent_SignC)	Casa f6#f6	835
rent_mf,36,50,1	duplicate(BRent_SignC)	Casa f7#f7	835
rent_mf,65,50,1	duplicate(BRent_SignC)	Casa f8#f8	835
rent_mf,36,55,1	duplicate(BRent_SignC)	Casa f9#f9	835
rent_mf,65,55,1	duplicate(BRent_SignC)	Casa f10#f10	835
rent_mf,36,60,1	duplicate(BRent_SignC)	Casa f11#f11	835
rent_mf,65,60,1	duplicate(BRent_SignC)	Casa f12#f12	835
rent_mf,36,65,1	duplicate(BRent_SignC)	Casa f13#f13	835
rent_mf,65,65,1	duplicate(BRent_SignC)	Casa f14#f14	835
rent_mf,36,70,1	duplicate(BRent_SignC)	Casa f15#f15	835
rent_mf,65,70,1	duplicate(BRent_SignC)	Casa f16#f16	835
rent_mf,36,75,1	duplicate(BRent_SignC)	Casa f17#f17	835
rent_mf,65,75,1	duplicate(BRent_SignC)	Casa f18#f18	835
rent_mf,36,80,1	duplicate(BRent_SignC)	Casa f19#f19	835
rent_mf,65,80,1	duplicate(BRent_SignC)	Casa f20#f20	835
rent_mf,36,85,1	duplicate(BRent_SignC)	Casa f21#f21	835
rent_mf,65,85,1	duplicate(BRent_SignC)	Casa f22#f22	835

//============================================================ 
//= Warps rentb -> rent_mb (Salida a la Ciudad)
//============================================================ 

rentf1,20,2,0	warp	rentf101	1,1,rent_mf,50,27
rentf2,20,2,0	warp	rentf201	1,1,rent_mf,50,27
rentf3,20,2,0	warp	rentf301	1,1,rent_mf,50,27
rentf4,20,2,0	warp	rentf401	1,1,rent_mf,50,27
rentf5,20,2,0	warp	rentf501	1,1,rent_mf,50,27
rentf6,20,2,0	warp	rentf601	1,1,rent_mf,50,27
rentf7,20,2,0	warp	rentf701	1,1,rent_mf,50,27
rentf8,20,2,0	warp	rentf801	1,1,rent_mf,50,27
rentf9,20,2,0	warp	rentf901	1,1,rent_mf,50,27
rentf10,20,2,0	warp	rentf1001	1,1,rent_mf,50,27
rentf11,20,2,0	warp	rentf1101	1,1,rent_mf,50,27
rentf12,20,2,0	warp	rentf1201	1,1,rent_mf,50,27
rentf13,20,2,0	warp	rentf1301	1,1,rent_mf,50,27
rentf14,20,2,0	warp	rentf1401	1,1,rent_mf,50,27
rentf15,20,2,0	warp	rentf1501	1,1,rent_mf,50,27
rentf16,20,2,0	warp	rentf1601	1,1,rent_mf,50,27
rentf17,20,2,0	warp	rentf1701	1,1,rent_mf,50,27
rentf18,20,2,0	warp	rentf1801	1,1,rent_mf,50,27
rentf19,20,2,0	warp	rentf1901	1,1,rent_mf,50,27
rentf20,20,2,0	warp	rentf2001	1,1,rent_mf,50,27
rentf21,20,2,0	warp	rentf2101	1,1,rent_mf,50,27
rentf22,20,2,0	warp	rentf2201	1,1,rent_mf,50,27

//============================================================ 
//= Warps rentb -> rentinb (Entrada a Indoors)
//============================================================ 

rentf1,16,14,0	warp	rentf102	1,1,rentinf1,12,6
rentf2,16,14,0	warp	rentf202	1,1,rentinf2,12,6
rentf3,16,14,0	warp	rentf302	1,1,rentinf3,12,6
rentf4,16,14,0	warp	rentf402	1,1,rentinf4,12,6
rentf5,16,14,0	warp	rentf502	1,1,rentinf5,12,6
rentf6,16,14,0	warp	rentf602	1,1,rentinf6,12,6
rentf7,16,14,0	warp	rentf702	1,1,rentinf7,12,6
rentf8,16,14,0	warp	rentf802	1,1,rentinf8,12,6
rentf9,16,14,0	warp	rentf902	1,1,rentinf9,12,6
rentf10,16,14,0	warp	rentf1002	1,1,rentinf10,12,6
rentf11,16,14,0	warp	rentf1102	1,1,rentinf11,12,6
rentf12,16,14,0	warp	rentf1202	1,1,rentinf12,12,6
rentf13,16,14,0	warp	rentf1302	1,1,rentinf13,12,6
rentf14,16,14,0	warp	rentf1402	1,1,rentinf14,12,6
rentf15,16,14,0	warp	rentf1502	1,1,rentinf15,12,6
rentf16,16,14,0	warp	rentf1602	1,1,rentinf16,12,6
rentf17,16,14,0	warp	rentf1702	1,1,rentinf17,12,6
rentf18,16,14,0	warp	rentf1802	1,1,rentinf18,12,6
rentf19,16,14,0	warp	rentf1902	1,1,rentinf19,12,6
rentf20,16,14,0	warp	rentf2002	1,1,rentinf20,12,6
rentf21,16,14,0	warp	rentf2102	1,1,rentinf21,12,6
rentf22,16,14,0	warp	rentf2202	1,1,rentinf22,12,6

//============================================================ 
//= Warps rentinb -> rentb (Salida de Indoors)
//============================================================ 

rentinf1,12,3,0	warp	rentinf1	1,1,rentf1,16,11
rentinf2,12,3,0	warp	rentinf2	1,1,rentf2,16,11
rentinf3,12,3,0	warp	rentinf3	1,1,rentf3,16,11
rentinf4,12,3,0	warp	rentinf4	1,1,rentf4,16,11
rentinf5,12,3,0	warp	rentinf5	1,1,rentf5,16,11
rentinf6,12,3,0	warp	rentinf6	1,1,rentf6,16,11
rentinf7,12,3,0	warp	rentinf7	1,1,rentf7,16,11
rentinf8,12,3,0	warp	rentinf8	1,1,rentf8,16,11
rentinf9,12,3,0	warp	rentinf9	1,1,rentf9,16,11
rentinf10,12,3,0	warp	rentinf10	1,1,rentf10,16,11
rentinf11,12,3,0	warp	rentinf11	1,1,rentf11,16,11
rentinf12,12,3,0	warp	rentinf12	1,1,rentf12,16,11
rentinf13,12,3,0	warp	rentinf13	1,1,rentf13,16,11
rentinf14,12,3,0	warp	rentinf14	1,1,rentf14,16,11
rentinf15,12,3,0	warp	rentinf15	1,1,rentf15,16,11
rentinf16,12,3,0	warp	rentinf16	1,1,rentf16,16,11
rentinf17,12,3,0	warp	rentinf17	1,1,rentf17,16,11
rentinf18,12,3,0	warp	rentinf18	1,1,rentf18,16,11
rentinf19,12,3,0	warp	rentinf19	1,1,rentf19,16,11
rentinf20,12,3,0	warp	rentinf20	1,1,rentf20,16,11
rentinf21,12,3,0	warp	rentinf21	1,1,rentf21,16,11
rentinf22,12,3,0	warp	rentinf22	1,1,rentf22,16,11

//============================================================ 
//= NPCs de OutDoor
//============================================================ 

//============================================================ 
//= Manzano
//============================================================ 

rentf1,31,32,0	duplicate(BRent_AppleTree)	Manzano#f1	111
rentf2,31,32,0	duplicate(BRent_AppleTree)	Manzano#f2	111
rentf3,31,32,0	duplicate(BRent_AppleTree)	Manzano#f3	111
rentf4,31,32,0	duplicate(BRent_AppleTree)	Manzano#f4	111
rentf5,31,32,0	duplicate(BRent_AppleTree)	Manzano#f5	111
rentf6,31,32,0	duplicate(BRent_AppleTree)	Manzano#f6	111
rentf7,31,32,0	duplicate(BRent_AppleTree)	Manzano#f7	111
rentf8,31,32,0	duplicate(BRent_AppleTree)	Manzano#f8	111
rentf9,31,32,0	duplicate(BRent_AppleTree)	Manzano#f9	111
rentf10,31,32,0	duplicate(BRent_AppleTree)	Manzano#f10	111
rentf11,31,32,0	duplicate(BRent_AppleTree)	Manzano#f11	111
rentf12,31,32,0	duplicate(BRent_AppleTree)	Manzano#f12	111
rentf13,31,32,0	duplicate(BRent_AppleTree)	Manzano#f13	111
rentf14,31,32,0	duplicate(BRent_AppleTree)	Manzano#f14	111
rentf15,31,32,0	duplicate(BRent_AppleTree)	Manzano#f15	111
rentf16,31,32,0	duplicate(BRent_AppleTree)	Manzano#f16	111
rentf17,31,32,0	duplicate(BRent_AppleTree)	Manzano#f17	111
rentf18,31,32,0	duplicate(BRent_AppleTree)	Manzano#f18	111
rentf19,31,32,0	duplicate(BRent_AppleTree)	Manzano#f19	111
rentf20,31,32,0	duplicate(BRent_AppleTree)	Manzano#f20	111
rentf21,31,32,0	duplicate(BRent_AppleTree)	Manzano#f21	111
rentf22,31,32,0	duplicate(BRent_AppleTree)	Manzano#f22	111

//============================================================ 
//= Activador de PVP en Mapa Outdoor
//============================================================ 

rentf1,34,9,3	duplicate(BRent_PVPSwitch)	Switch#f1	837
rentf2,34,9,3	duplicate(BRent_PVPSwitch)	Switch#f2	837
rentf3,34,9,3	duplicate(BRent_PVPSwitch)	Switch#f3	837
rentf4,34,9,3	duplicate(BRent_PVPSwitch)	Switch#f4	837
rentf5,34,9,3	duplicate(BRent_PVPSwitch)	Switch#f5	837
rentf6,34,9,3	duplicate(BRent_PVPSwitch)	Switch#f6	837
rentf7,34,9,3	duplicate(BRent_PVPSwitch)	Switch#f7	837
rentf8,34,9,3	duplicate(BRent_PVPSwitch)	Switch#f8	837
rentf9,34,9,3	duplicate(BRent_PVPSwitch)	Switch#f9	837
rentf10,34,9,3	duplicate(BRent_PVPSwitch)	Switch#f10	837
rentf11,34,9,3	duplicate(BRent_PVPSwitch)	Switch#f11	837
rentf12,34,9,3	duplicate(BRent_PVPSwitch)	Switch#f12	837
rentf13,34,9,3	duplicate(BRent_PVPSwitch)	Switch#f13	837
rentf14,34,9,3	duplicate(BRent_PVPSwitch)	Switch#f14	837
rentf15,34,9,3	duplicate(BRent_PVPSwitch)	Switch#f15	837
rentf16,34,9,3	duplicate(BRent_PVPSwitch)	Switch#f16	837
rentf17,34,9,3	duplicate(BRent_PVPSwitch)	Switch#f17	837
rentf18,34,9,3	duplicate(BRent_PVPSwitch)	Switch#f18	837
rentf19,34,9,3	duplicate(BRent_PVPSwitch)	Switch#f19	837
rentf20,34,9,3	duplicate(BRent_PVPSwitch)	Switch#f20	837
rentf21,34,9,3	duplicate(BRent_PVPSwitch)	Switch#f21	837
rentf22,34,9,3	duplicate(BRent_PVPSwitch)	Switch#f22	837

//============================================================ 
//= Mobs en el Outdoor
//============================================================ 

rentf1,0,0,0,0	monster	Poring	1002,3,1800000,900000,0
rentf2,0,0,0,0	monster	Poring	1002,3,1800000,900000,0
rentf3,0,0,0,0	monster	Poring	1002,3,1800000,900000,0
rentf4,0,0,0,0	monster	Poring	1002,3,1800000,900000,0
rentf5,0,0,0,0	monster	Poring	1002,3,1800000,900000,0
rentf6,0,0,0,0	monster	Poring	1002,3,1800000,900000,0
rentf7,0,0,0,0	monster	Poring	1002,3,1800000,900000,0
rentf8,0,0,0,0	monster	Poring	1002,3,1800000,900000,0
rentf9,0,0,0,0	monster	Poring	1002,3,1800000,900000,0
rentf10,0,0,0,0	monster	Poring	1002,3,1800000,900000,0
rentf11,0,0,0,0	monster	Poring	1002,3,1800000,900000,0
rentf12,0,0,0,0	monster	Poring	1002,3,1800000,900000,0
rentf13,0,0,0,0	monster	Poring	1002,3,1800000,900000,0
rentf14,0,0,0,0	monster	Poring	1002,3,1800000,900000,0
rentf15,0,0,0,0	monster	Poring	1002,3,1800000,900000,0
rentf16,0,0,0,0	monster	Poring	1002,3,1800000,900000,0
rentf17,0,0,0,0	monster	Poring	1002,3,1800000,900000,0
rentf18,0,0,0,0	monster	Poring	1002,3,1800000,900000,0
rentf19,0,0,0,0	monster	Poring	1002,3,1800000,900000,0
rentf20,0,0,0,0	monster	Poring	1002,3,1800000,900000,0
rentf21,0,0,0,0	monster	Poring	1002,3,1800000,900000,0
rentf22,0,0,0,0	monster	Poring	1002,3,1800000,900000,0

//============================================================ 
//= Jardín
//============================================================ 

rentf1,24,15,3,3	monster	Blue Plant	1079,5,39600000,39000000,0
rentf1,24,15,3,3	monster	White Plant	1082,5,39600000,39000000,0
rentf1,24,15,3,3	monster	Yellow Plant	1081,5,39600000,39000000,0
rentf1,24,15,3,3	monster	Green Plant	1080,5,39600000,39000000,0
rentf1,24,15,3,3	monster	Red Plant	1078,5,39600000,39000000,0
rentf2,24,15,3,3	monster	Blue Plant	1079,5,39600000,39000000,0
rentf2,24,15,3,3	monster	White Plant	1082,5,39600000,39000000,0
rentf2,24,15,3,3	monster	Yellow Plant	1081,5,39600000,39000000,0
rentf2,24,15,3,3	monster	Green Plant	1080,5,39600000,39000000,0
rentf2,24,15,3,3	monster	Red Plant	1078,5,39600000,39000000,0
rentf3,24,15,3,3	monster	Blue Plant	1079,5,39600000,39000000,0
rentf3,24,15,3,3	monster	White Plant	1082,5,39600000,39000000,0
rentf3,24,15,3,3	monster	Yellow Plant	1081,5,39600000,39000000,0
rentf3,24,15,3,3	monster	Green Plant	1080,5,39600000,39000000,0
rentf3,24,15,3,3	monster	Red Plant	1078,5,39600000,39000000,0
rentf4,24,15,3,3	monster	Blue Plant	1079,5,39600000,39000000,0
rentf4,24,15,3,3	monster	White Plant	1082,5,39600000,39000000,0
rentf4,24,15,3,3	monster	Yellow Plant	1081,5,39600000,39000000,0
rentf4,24,15,3,3	monster	Green Plant	1080,5,39600000,39000000,0
rentf4,24,15,3,3	monster	Red Plant	1078,5,39600000,39000000,0
rentf5,24,15,3,3	monster	Blue Plant	1079,5,39600000,39000000,0
rentf5,24,15,3,3	monster	White Plant	1082,5,39600000,39000000,0
rentf5,24,15,3,3	monster	Yellow Plant	1081,5,39600000,39000000,0
rentf5,24,15,3,3	monster	Green Plant	1080,5,39600000,39000000,0
rentf5,24,15,3,3	monster	Red Plant	1078,5,39600000,39000000,0
rentf6,24,15,3,3	monster	Blue Plant	1079,5,39600000,39000000,0
rentf6,24,15,3,3	monster	White Plant	1082,5,39600000,39000000,0
rentf6,24,15,3,3	monster	Yellow Plant	1081,5,39600000,39000000,0
rentf6,24,15,3,3	monster	Green Plant	1080,5,39600000,39000000,0
rentf6,24,15,3,3	monster	Red Plant	1078,5,39600000,39000000,0
rentf7,24,15,3,3	monster	Blue Plant	1079,5,39600000,39000000,0
rentf7,24,15,3,3	monster	White Plant	1082,5,39600000,39000000,0
rentf7,24,15,3,3	monster	Yellow Plant	1081,5,39600000,39000000,0
rentf7,24,15,3,3	monster	Green Plant	1080,5,39600000,39000000,0
rentf7,24,15,3,3	monster	Red Plant	1078,5,39600000,39000000,0
rentf8,24,15,3,3	monster	Blue Plant	1079,5,39600000,39000000,0
rentf8,24,15,3,3	monster	White Plant	1082,5,39600000,39000000,0
rentf8,24,15,3,3	monster	Yellow Plant	1081,5,39600000,39000000,0
rentf8,24,15,3,3	monster	Green Plant	1080,5,39600000,39000000,0
rentf8,24,15,3,3	monster	Red Plant	1078,5,39600000,39000000,0
rentf9,24,15,3,3	monster	Blue Plant	1079,5,39600000,39000000,0
rentf9,24,15,3,3	monster	White Plant	1082,5,39600000,39000000,0
rentf9,24,15,3,3	monster	Yellow Plant	1081,5,39600000,39000000,0
rentf9,24,15,3,3	monster	Green Plant	1080,5,39600000,39000000,0
rentf9,24,15,3,3	monster	Red Plant	1078,5,39600000,39000000,0
rentf10,24,15,3,3	monster	Blue Plant	1079,5,39600000,39000000,0
rentf10,24,15,3,3	monster	White Plant	1082,5,39600000,39000000,0
rentf10,24,15,3,3	monster	Yellow Plant	1081,5,39600000,39000000,0
rentf10,24,15,3,3	monster	Green Plant	1080,5,39600000,39000000,0
rentf10,24,15,3,3	monster	Red Plant	1078,5,39600000,39000000,0
rentf11,24,15,3,3	monster	Blue Plant	1079,5,39600000,39000000,0
rentf11,24,15,3,3	monster	White Plant	1082,5,39600000,39000000,0
rentf11,24,15,3,3	monster	Yellow Plant	1081,5,39600000,39000000,0
rentf11,24,15,3,3	monster	Green Plant	1080,5,39600000,39000000,0
rentf11,24,15,3,3	monster	Red Plant	1078,5,39600000,39000000,0
rentf12,24,15,3,3	monster	Blue Plant	1079,5,39600000,39000000,0
rentf12,24,15,3,3	monster	White Plant	1082,5,39600000,39000000,0
rentf12,24,15,3,3	monster	Yellow Plant	1081,5,39600000,39000000,0
rentf12,24,15,3,3	monster	Green Plant	1080,5,39600000,39000000,0
rentf12,24,15,3,3	monster	Red Plant	1078,5,39600000,39000000,0
rentf13,24,15,3,3	monster	Blue Plant	1079,5,39600000,39000000,0
rentf13,24,15,3,3	monster	White Plant	1082,5,39600000,39000000,0
rentf13,24,15,3,3	monster	Yellow Plant	1081,5,39600000,39000000,0
rentf13,24,15,3,3	monster	Green Plant	1080,5,39600000,39000000,0
rentf13,24,15,3,3	monster	Red Plant	1078,5,39600000,39000000,0
rentf14,24,15,3,3	monster	Blue Plant	1079,5,39600000,39000000,0
rentf14,24,15,3,3	monster	White Plant	1082,5,39600000,39000000,0
rentf14,24,15,3,3	monster	Yellow Plant	1081,5,39600000,39000000,0
rentf14,24,15,3,3	monster	Green Plant	1080,5,39600000,39000000,0
rentf14,24,15,3,3	monster	Red Plant	1078,5,39600000,39000000,0
rentf15,24,15,3,3	monster	Blue Plant	1079,5,39600000,39000000,0
rentf15,24,15,3,3	monster	White Plant	1082,5,39600000,39000000,0
rentf15,24,15,3,3	monster	Yellow Plant	1081,5,39600000,39000000,0
rentf15,24,15,3,3	monster	Green Plant	1080,5,39600000,39000000,0
rentf15,24,15,3,3	monster	Red Plant	1078,5,39600000,39000000,0
rentf16,24,15,3,3	monster	Blue Plant	1079,5,39600000,39000000,0
rentf16,24,15,3,3	monster	White Plant	1082,5,39600000,39000000,0
rentf16,24,15,3,3	monster	Yellow Plant	1081,5,39600000,39000000,0
rentf16,24,15,3,3	monster	Green Plant	1080,5,39600000,39000000,0
rentf16,24,15,3,3	monster	Red Plant	1078,5,39600000,39000000,0
rentf17,24,15,3,3	monster	Blue Plant	1079,5,39600000,39000000,0
rentf17,24,15,3,3	monster	White Plant	1082,5,39600000,39000000,0
rentf17,24,15,3,3	monster	Yellow Plant	1081,5,39600000,39000000,0
rentf17,24,15,3,3	monster	Green Plant	1080,5,39600000,39000000,0
rentf17,24,15,3,3	monster	Red Plant	1078,5,39600000,39000000,0
rentf18,24,15,3,3	monster	Blue Plant	1079,5,39600000,39000000,0
rentf18,24,15,3,3	monster	White Plant	1082,5,39600000,39000000,0
rentf18,24,15,3,3	monster	Yellow Plant	1081,5,39600000,39000000,0
rentf18,24,15,3,3	monster	Green Plant	1080,5,39600000,39000000,0
rentf18,24,15,3,3	monster	Red Plant	1078,5,39600000,39000000,0
rentf19,24,15,3,3	monster	Blue Plant	1079,5,39600000,39000000,0
rentf19,24,15,3,3	monster	White Plant	1082,5,39600000,39000000,0
rentf19,24,15,3,3	monster	Yellow Plant	1081,5,39600000,39000000,0
rentf19,24,15,3,3	monster	Green Plant	1080,5,39600000,39000000,0
rentf19,24,15,3,3	monster	Red Plant	1078,5,39600000,39000000,0
rentf20,24,15,3,3	monster	Blue Plant	1079,5,39600000,39000000,0
rentf20,24,15,3,3	monster	White Plant	1082,5,39600000,39000000,0
rentf20,24,15,3,3	monster	Yellow Plant	1081,5,39600000,39000000,0
rentf20,24,15,3,3	monster	Green Plant	1080,5,39600000,39000000,0
rentf20,24,15,3,3	monster	Red Plant	1078,5,39600000,39000000,0
rentf21,24,15,3,3	monster	Blue Plant	1079,5,39600000,39000000,0
rentf21,24,15,3,3	monster	White Plant	1082,5,39600000,39000000,0
rentf21,24,15,3,3	monster	Yellow Plant	1081,5,39600000,39000000,0
rentf21,24,15,3,3	monster	Green Plant	1080,5,39600000,39000000,0
rentf21,24,15,3,3	monster	Red Plant	1078,5,39600000,39000000,0
rentf22,24,15,3,3	monster	Blue Plant	1079,5,39600000,39000000,0
rentf22,24,15,3,3	monster	White Plant	1082,5,39600000,39000000,0
rentf22,24,15,3,3	monster	Yellow Plant	1081,5,39600000,39000000,0
rentf22,24,15,3,3	monster	Green Plant	1080,5,39600000,39000000,0
rentf22,24,15,3,3	monster	Red Plant	1078,5,39600000,39000000,0

//============================================================ 
//= NPCs de Indoor
//============================================================ 

//============================================================ 
//= Camas
//============================================================ 

rentinf1,5,34,0	duplicate(BRent_Bed)	Descansar#fx1	111
rentinf2,5,34,0	duplicate(BRent_Bed)	Descansar#fx2	111
rentinf3,5,34,0	duplicate(BRent_Bed)	Descansar#fx3	111
rentinf4,5,34,0	duplicate(BRent_Bed)	Descansar#fx4	111
rentinf5,5,34,0	duplicate(BRent_Bed)	Descansar#fx5	111
rentinf6,5,34,0	duplicate(BRent_Bed)	Descansar#fx6	111
rentinf7,5,34,0	duplicate(BRent_Bed)	Descansar#fx7	111
rentinf8,5,34,0	duplicate(BRent_Bed)	Descansar#fx8	111
rentinf9,5,34,0	duplicate(BRent_Bed)	Descansar#fx9	111
rentinf10,5,34,0	duplicate(BRent_Bed)	Descansar#fx10	111
rentinf11,5,34,0	duplicate(BRent_Bed)	Descansar#fx11	111
rentinf12,5,34,0	duplicate(BRent_Bed)	Descansar#fx12	111
rentinf13,5,34,0	duplicate(BRent_Bed)	Descansar#fx13	111
rentinf14,5,34,0	duplicate(BRent_Bed)	Descansar#fx14	111
rentinf15,5,34,0	duplicate(BRent_Bed)	Descansar#fx15	111
rentinf16,5,34,0	duplicate(BRent_Bed)	Descansar#fx16	111
rentinf17,5,34,0	duplicate(BRent_Bed)	Descansar#fx17	111
rentinf18,5,34,0	duplicate(BRent_Bed)	Descansar#fx18	111
rentinf19,5,34,0	duplicate(BRent_Bed)	Descansar#fx19	111
rentinf20,5,34,0	duplicate(BRent_Bed)	Descansar#fx20	111
rentinf21,5,34,0	duplicate(BRent_Bed)	Descansar#fx21	111
rentinf22,5,34,0	duplicate(BRent_Bed)	Descansar#fx22	111

rentinf1,20,34,0	duplicate(BRent_Bed)	Descansar#fy1	111
rentinf2,20,34,0	duplicate(BRent_Bed)	Descansar#fy2	111
rentinf3,20,34,0	duplicate(BRent_Bed)	Descansar#fy3	111
rentinf4,20,34,0	duplicate(BRent_Bed)	Descansar#fy4	111
rentinf5,20,34,0	duplicate(BRent_Bed)	Descansar#fy5	111
rentinf6,20,34,0	duplicate(BRent_Bed)	Descansar#fy6	111
rentinf7,20,34,0	duplicate(BRent_Bed)	Descansar#fy7	111
rentinf8,20,34,0	duplicate(BRent_Bed)	Descansar#fy8	111
rentinf9,20,34,0	duplicate(BRent_Bed)	Descansar#fy9	111
rentinf10,20,34,0	duplicate(BRent_Bed)	Descansar#fy10	111
rentinf11,20,34,0	duplicate(BRent_Bed)	Descansar#fy11	111
rentinf12,20,34,0	duplicate(BRent_Bed)	Descansar#fy12	111
rentinf13,20,34,0	duplicate(BRent_Bed)	Descansar#fy13	111
rentinf14,20,34,0	duplicate(BRent_Bed)	Descansar#fy14	111
rentinf15,20,34,0	duplicate(BRent_Bed)	Descansar#fy15	111
rentinf16,20,34,0	duplicate(BRent_Bed)	Descansar#fy16	111
rentinf17,20,34,0	duplicate(BRent_Bed)	Descansar#fy17	111
rentinf18,20,34,0	duplicate(BRent_Bed)	Descansar#fy18	111
rentinf19,20,34,0	duplicate(BRent_Bed)	Descansar#fy19	111
rentinf20,20,34,0	duplicate(BRent_Bed)	Descansar#fy20	111
rentinf21,20,34,0	duplicate(BRent_Bed)	Descansar#fy21	111
rentinf22,20,34,0	duplicate(BRent_Bed)	Descansar#fy22	111

//============================================================ 
//= Piano
//============================================================ 

rentinf1,5,7,0	duplicate(BRent_Piano)	Piano#f1	111
rentinf2,5,7,0	duplicate(BRent_Piano)	Piano#f2	111
rentinf3,5,7,0	duplicate(BRent_Piano)	Piano#f3	111
rentinf4,5,7,0	duplicate(BRent_Piano)	Piano#f4	111
rentinf5,5,7,0	duplicate(BRent_Piano)	Piano#f5	111
rentinf6,5,7,0	duplicate(BRent_Piano)	Piano#f6	111
rentinf7,5,7,0	duplicate(BRent_Piano)	Piano#f7	111
rentinf8,5,7,0	duplicate(BRent_Piano)	Piano#f8	111
rentinf9,5,7,0	duplicate(BRent_Piano)	Piano#f9	111
rentinf10,5,7,0	duplicate(BRent_Piano)	Piano#f10	111
rentinf11,5,7,0	duplicate(BRent_Piano)	Piano#f11	111
rentinf12,5,7,0	duplicate(BRent_Piano)	Piano#f12	111
rentinf13,5,7,0	duplicate(BRent_Piano)	Piano#f13	111
rentinf14,5,7,0	duplicate(BRent_Piano)	Piano#f14	111
rentinf15,5,7,0	duplicate(BRent_Piano)	Piano#f15	111
rentinf16,5,7,0	duplicate(BRent_Piano)	Piano#f16	111
rentinf17,5,7,0	duplicate(BRent_Piano)	Piano#f17	111
rentinf18,5,7,0	duplicate(BRent_Piano)	Piano#f18	111
rentinf19,5,7,0	duplicate(BRent_Piano)	Piano#f19	111
rentinf20,5,7,0	duplicate(BRent_Piano)	Piano#f20	111
rentinf21,5,7,0	duplicate(BRent_Piano)	Piano#f21	111
rentinf22,5,7,0	duplicate(BRent_Piano)	Piano#f22	111

//============================================================ 
//= Armarios
//============================================================ 

rentinf1,21,22,0	duplicate(BRent_Storage)	Armario#f1	111
rentinf2,21,22,0	duplicate(BRent_Storage)	Armario#f2	111
rentinf3,21,22,0	duplicate(BRent_Storage)	Armario#f3	111
rentinf4,21,22,0	duplicate(BRent_Storage)	Armario#f4	111
rentinf5,21,22,0	duplicate(BRent_Storage)	Armario#f5	111
rentinf6,21,22,0	duplicate(BRent_Storage)	Armario#f6	111
rentinf7,21,22,0	duplicate(BRent_Storage)	Armario#f7	111
rentinf8,21,22,0	duplicate(BRent_Storage)	Armario#f8	111
rentinf9,21,22,0	duplicate(BRent_Storage)	Armario#f9	111
rentinf10,21,22,0	duplicate(BRent_Storage)	Armario#f10	111
rentinf11,21,22,0	duplicate(BRent_Storage)	Armario#f11	111
rentinf12,21,22,0	duplicate(BRent_Storage)	Armario#f12	111
rentinf13,21,22,0	duplicate(BRent_Storage)	Armario#f13	111
rentinf14,21,22,0	duplicate(BRent_Storage)	Armario#f14	111
rentinf15,21,22,0	duplicate(BRent_Storage)	Armario#f15	111
rentinf16,21,22,0	duplicate(BRent_Storage)	Armario#f16	111
rentinf17,21,22,0	duplicate(BRent_Storage)	Armario#f17	111
rentinf18,21,22,0	duplicate(BRent_Storage)	Armario#f18	111
rentinf19,21,22,0	duplicate(BRent_Storage)	Armario#f19	111
rentinf20,21,22,0	duplicate(BRent_Storage)	Armario#f20	111
rentinf21,21,22,0	duplicate(BRent_Storage)	Armario#f21	111
rentinf22,21,22,0	duplicate(BRent_Storage)	Armario#f22	111

//============================================================ 
//= Teléfono Servicio
//============================================================ 

rentinf1,6,17,3	duplicate(BRent_Call)	Servicios#f1	858
rentinf2,6,17,3	duplicate(BRent_Call)	Servicios#f2	858
rentinf3,6,17,3	duplicate(BRent_Call)	Servicios#f3	858
rentinf4,6,17,3	duplicate(BRent_Call)	Servicios#f4	858
rentinf5,6,17,3	duplicate(BRent_Call)	Servicios#f5	858
rentinf6,6,17,3	duplicate(BRent_Call)	Servicios#f6	858
rentinf7,6,17,3	duplicate(BRent_Call)	Servicios#f7	858
rentinf8,6,17,3	duplicate(BRent_Call)	Servicios#f8	858
rentinf9,6,17,3	duplicate(BRent_Call)	Servicios#f9	858
rentinf10,6,17,3	duplicate(BRent_Call)	Servicios#f10	858
rentinf11,6,17,3	duplicate(BRent_Call)	Servicios#f11	858
rentinf12,6,17,3	duplicate(BRent_Call)	Servicios#f12	858
rentinf13,6,17,3	duplicate(BRent_Call)	Servicios#f13	858
rentinf14,6,17,3	duplicate(BRent_Call)	Servicios#f14	858
rentinf15,6,17,3	duplicate(BRent_Call)	Servicios#f15	858
rentinf16,6,17,3	duplicate(BRent_Call)	Servicios#f16	858
rentinf17,6,17,3	duplicate(BRent_Call)	Servicios#f17	858
rentinf18,6,17,3	duplicate(BRent_Call)	Servicios#f18	858
rentinf19,6,17,3	duplicate(BRent_Call)	Servicios#f19	858
rentinf20,6,17,3	duplicate(BRent_Call)	Servicios#f20	858
rentinf21,6,17,3	duplicate(BRent_Call)	Servicios#f21	858
rentinf22,6,17,3	duplicate(BRent_Call)	Servicios#f22	858

//============================================================ 
//= Alice Limpieza
//============================================================ 

rentinf1,15,13,3	duplicate(BRent_Alice)	Alice#f1	1275
rentinf2,15,13,3	duplicate(BRent_Alice)	Alice#f2	1275
rentinf3,15,13,3	duplicate(BRent_Alice)	Alice#f3	1275
rentinf4,15,13,3	duplicate(BRent_Alice)	Alice#f4	1275
rentinf5,15,13,3	duplicate(BRent_Alice)	Alice#f5	1275
rentinf6,15,13,3	duplicate(BRent_Alice)	Alice#f6	1275
rentinf7,15,13,3	duplicate(BRent_Alice)	Alice#f7	1275
rentinf8,15,13,3	duplicate(BRent_Alice)	Alice#f8	1275
rentinf9,15,13,3	duplicate(BRent_Alice)	Alice#f9	1275
rentinf10,15,13,3	duplicate(BRent_Alice)	Alice#f10	1275
rentinf11,15,13,3	duplicate(BRent_Alice)	Alice#f11	1275
rentinf12,15,13,3	duplicate(BRent_Alice)	Alice#f12	1275
rentinf13,15,13,3	duplicate(BRent_Alice)	Alice#f13	1275
rentinf14,15,13,3	duplicate(BRent_Alice)	Alice#f14	1275
rentinf15,15,13,3	duplicate(BRent_Alice)	Alice#f15	1275
rentinf16,15,13,3	duplicate(BRent_Alice)	Alice#f16	1275
rentinf17,15,13,3	duplicate(BRent_Alice)	Alice#f17	1275
rentinf18,15,13,3	duplicate(BRent_Alice)	Alice#f18	1275
rentinf19,15,13,3	duplicate(BRent_Alice)	Alice#f19	1275
rentinf20,15,13,3	duplicate(BRent_Alice)	Alice#f20	1275
rentinf21,15,13,3	duplicate(BRent_Alice)	Alice#f21	1275
rentinf22,15,13,3	duplicate(BRent_Alice)	Alice#f22	1275

//============================================================ 
//= Cambio de Ropa
//============================================================ 

rentinf1,9,34,0	duplicate(BRent_Closet)	Closet#fx1	111
rentinf2,9,34,0	duplicate(BRent_Closet)	Closet#fx2	111
rentinf3,9,34,0	duplicate(BRent_Closet)	Closet#fx3	111
rentinf4,9,34,0	duplicate(BRent_Closet)	Closet#fx4	111
rentinf5,9,34,0	duplicate(BRent_Closet)	Closet#fx5	111
rentinf6,9,34,0	duplicate(BRent_Closet)	Closet#fx6	111
rentinf7,9,34,0	duplicate(BRent_Closet)	Closet#fx7	111
rentinf8,9,34,0	duplicate(BRent_Closet)	Closet#fx8	111
rentinf9,9,34,0	duplicate(BRent_Closet)	Closet#fx9	111
rentinf10,9,34,0	duplicate(BRent_Closet)	Closet#fx10	111
rentinf11,9,34,0	duplicate(BRent_Closet)	Closet#fx11	111
rentinf12,9,34,0	duplicate(BRent_Closet)	Closet#fx12	111
rentinf13,9,34,0	duplicate(BRent_Closet)	Closet#fx13	111
rentinf14,9,34,0	duplicate(BRent_Closet)	Closet#fx14	111
rentinf15,9,34,0	duplicate(BRent_Closet)	Closet#fx15	111
rentinf16,9,34,0	duplicate(BRent_Closet)	Closet#fx16	111
rentinf17,9,34,0	duplicate(BRent_Closet)	Closet#fx17	111
rentinf18,9,34,0	duplicate(BRent_Closet)	Closet#fx18	111
rentinf19,9,34,0	duplicate(BRent_Closet)	Closet#fx19	111
rentinf20,9,34,0	duplicate(BRent_Closet)	Closet#fx20	111
rentinf21,9,34,0	duplicate(BRent_Closet)	Closet#fx21	111
rentinf22,9,34,0	duplicate(BRent_Closet)	Closet#fx22	111

rentinf1,16,34,0	duplicate(BRent_Closet)	Closet#fy1	111
rentinf2,16,34,0	duplicate(BRent_Closet)	Closet#fy2	111
rentinf3,16,34,0	duplicate(BRent_Closet)	Closet#fy3	111
rentinf4,16,34,0	duplicate(BRent_Closet)	Closet#fy4	111
rentinf5,16,34,0	duplicate(BRent_Closet)	Closet#fy5	111
rentinf6,16,34,0	duplicate(BRent_Closet)	Closet#fy6	111
rentinf7,16,34,0	duplicate(BRent_Closet)	Closet#fy7	111
rentinf8,16,34,0	duplicate(BRent_Closet)	Closet#fy8	111
rentinf9,16,34,0	duplicate(BRent_Closet)	Closet#fy9	111
rentinf10,16,34,0	duplicate(BRent_Closet)	Closet#fy10	111
rentinf11,16,34,0	duplicate(BRent_Closet)	Closet#fy11	111
rentinf12,16,34,0	duplicate(BRent_Closet)	Closet#fy12	111
rentinf13,16,34,0	duplicate(BRent_Closet)	Closet#fy13	111
rentinf14,16,34,0	duplicate(BRent_Closet)	Closet#fy14	111
rentinf15,16,34,0	duplicate(BRent_Closet)	Closet#fy15	111
rentinf16,16,34,0	duplicate(BRent_Closet)	Closet#fy16	111
rentinf17,16,34,0	duplicate(BRent_Closet)	Closet#fy17	111
rentinf18,16,34,0	duplicate(BRent_Closet)	Closet#fy18	111
rentinf19,16,34,0	duplicate(BRent_Closet)	Closet#fy19	111
rentinf20,16,34,0	duplicate(BRent_Closet)	Closet#fy20	111
rentinf21,16,34,0	duplicate(BRent_Closet)	Closet#fy21	111
rentinf22,16,34,0	duplicate(BRent_Closet)	Closet#fy22	111

