//    ________________________________________________________
//   /                                                        \
//   |       _           _   _   _                            |
//   |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
//   |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
//   |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
//   |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
//   |                                                        |
//   |                    brAthena Script                     |
//   |--------------------------------------------------------|
//   | Nome do Script: motd.conf                              |
//   |--------------------------------------------------------|
//   | Criado por: eA/rA/brA Dev. Team                        |
//   |--------------------------------------------------------|
//   | Versões eA/rA/brA: 1.0/1.0/1.0                         |
//   |--------------------------------------------------------|
//   | Descrição:  Mensagem de Boas-vindas.                   |
//   |--------------------------------------------------------|
//   | Changelog:                                             |
//   | 1.0 Criação [Protimus]                                 |
//   |--------------------------------------------------------|
//   | - Anotações                                            |
//   \________________________________________________________/

// O motd serve para informar notícias aos personagens que logarem no servidor.
// O limite de linhas é de 128, se você precisar de mais linhas precisará modificar 
// o MOTD_LINE_SIZE na pasta: source/map no arquivo pc.c e recompilar o emulador.

Bem-vindo ao brAthena! Favor reportar problemas do emulador na central de desenvolvimento!