//    ________________________________________________________
//   /                                                        \
//   |       _           _   _   _                            |
//   |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
//   |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
//   |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
//   |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
//   |                                                        |
//   |                    brAthena Script                     |
//   |--------------------------------------------------------|
//   | Nome do Script: Quest do Espadachim                    |
//   |--------------------------------------------------------|
//   | Criado por: eA/rA/brA Dev. Team                        |
//   |--------------------------------------------------------|
//   | Versões eA/rA/brA: 2.3/1.2/1.2                         |
//   |--------------------------------------------------------|
//   | Descrição: Mudança de Classe para Espadachim.          |
//   |--------------------------------------------------------|
//   | Changelog:                                             |
//   | 1.0 Criado Cabeçalho [Megasantos]                      |
//   | 1.1 Tradução PT-BR [Holy e Protimus]                   |
//   | 1.2 Otimização [Holy & Hold]                           |
//   |--------------------------------------------------------|
//   | - Anotações                                            |
//   \________________________________________________________/

izlude_in,74,172,4	script	Chefe Espadachim#swd	119,{
			mes "[Chefe Espadachim]";
	if (Upper == 1) {
		if (Class == Job_Novice_High && (ADVJOB == Job_Lord_Knight || ADVJOB == Job_Paladin)) {
			mes "Isso...";
			mes "Não pode ser...";
			mes "Você renasceu, não foi?";
			next;
			mes "[Chefe Espadachim]";
			mes "Saiba que está se entregando ao caminho dos Espadachins! Uma vez que você se acostumou a brandir uma espada, você nunca poderá voltar atrás!!";
			next;
      mes "[Chefe Espadachim]";
			if (getskilllv("NV_BASIC") < 9) {
				mes "Hum? Ah, você deve primeiro dominar as habilidades básicas antes de estar pronto para se tornar um Espadachim.";
				next;
				mes "[Chefe Espadachim]";
				mes "Volte aqui quando terminar de aprender as habilidades básicas de Aprendiz.";
				close;
			}
			mes "Excelente! Deixe-me promovê-lo a um Espadachim imediatamente!";
			next;
			skill 143,0,0;
			jobchange Job_Swordman_High;
			skill 144,1,0;
			skill 145,1,0;
			skill 146,1,0;
			mes "[Chefe Espadachim]";
			mes "Hum... Você parece um Espadachim bem experiente. Ainda assim, eu tenho certeza que você deve treinar para melhorar suas habilidades e ganhar força!";
			close;
			}
			mes "Hum...?";
			mes "Você é um guerreiro";
			mes "renascido, não é?";
			next;
			mes "[Chefe Espadachim]";
			mes "Humm...";
			mes "Parece que ser";
			mes "um Espadachim não é parte";
			mes "do seu destino. Me desculpe,";
			mes "mas não há nada que possa";
			mes "fazer por você.";
			close;
	}
  if( !checkre(0) ) {
	mes "Bem-vindo à Associação dos Espadachins! Em que posso ajudá-lo?";
	next;
	switch(select("Mudança de Classe:Sobre os Espadachins:Sobre os requisitos da Classe:Cancelar")) {
	case 1:
			mes "[Chefe Espadachim]";
		if (BaseJob == Job_Swordman) {
			mes "Hahahaha! Você deve estar de brincadeira! Você já é um Espadachim!";
			close;
		} else if (BaseJob != Job_Novice) {
			mes "Hahaha! Vejamos... eu recuso sua oferta em nome da Associação dos Espadachins.";
			mes "Você já pertence a outra classe, não é?";
			close;
			}
		if (job_sword_q == 0) {
			mes "Você quer mudar de classe? Certo, inscreva-se primeiro.";
			next;
			if (select("Inscrever-se.:Cancelar.") == 1) {
				savepoint "izlude_in",65,165;
				set job_sword_q,1;
				setquest 1014;
				mes "[Chefe Espadachim]";
				mes "Assine aqui....Ok. Registrarei sua inscrição o mais rápido possível";
				next;
				mes "[Chefe Espadachim]";
				mes "Caso você já possua os requisitos, pode fazer a entrevista agora.";
				mes "Deseja fazer a entrevista?";
				next;
				if (select("Sim.:Não.") == 1) {
					mes "[Chefe Espadachim]";
					mes "Ah é? Deixe-me ver.";
					next;
				} else {
					mes "[Chefe Espadachim]";
					mes "Fique à vontade para me procurar quando quiser.";
					mes "Tudo o que resta para você fazer é cumprir com as exigências que estabelecemos. Boa sorte, meu jovem.";
					close;
				}
			} else {
				mes "[Chefe Espadachim]";
				mes "Ah é? Tudo bem, volte quando mudar de idéia.";
				close;
				}
			}
		if (getskilllv("NV_BASIC") < 9) {
			mes "[Chefe Espadachim]";
			mes "Ei, você não aprendeu todas as habilidades básicas necessárias para se tornar um Espadachim!";
			next;
			mes "[Chefe Espadachim]";
			mes "Verifique os requisitos novamente e aprenda as habilidades.";
			close;
		} else if (job_sword_q <= 3) {
			mes "Você aprendeu habilidades o suficiente mas ainda não fez o teste.";
			mes "Se você não passar no teste, seu desejo de se tornar um Espadachim ficará fora de seu alcance.";
			next;
			mes "[Chefe Espadachim]";
			mes "Você pode fazer o teste na sala ao lado";
			mes "Mesmo que a porta pareça bloqueada por aquele homem, você pode entrar. Peça-lhe licença.";
			close;
		} else if (job_sword_q == 4) {
			mes "Parabéns! Agora você está qualificado para ser um verdadeiro Espadachim!";
			mes "Executarei a mudança imediatamente!";
			next;
			callfunc "Job_Change",Job_Swordman;
			set job_sword_q,0;
			completequest 1014;
			mes "[Chefe Espadachim]";
			mes "Mais uma vez, meus parabéns! Acredito que você esteja a caminho de ser um grande representante da Associação dos Espadachins.";
			close;
			}
	case 2:
		mes "[Chefe Espadachim]";
		mes "Quer saber sobre os Espadachins? Está bem, eu explicarei para você.";
		next;
		mes "[Chefe Espadachim]";
		mes "O diferencial de um Espadachim é o melhor ataque com armas brancas dentre as 6 classes.";
		mes "O Espadachim é o melhor para uma luta por 3 motivos!";
		next;
		mes "[Chefe Espadachim]";
		mes "Primeiro: Espadachins têm um HP maior.";
		mes "Segundo: eles podem usar mais tipos de armas que os outros.";
		mes "Terceiro: a maioria das habilidades dos Espadachins são de ataques físicos.";
		next;
		mes "[Chefe Espadachim]";
		mes "Uma explicação simples, mas é tudo que um calouro como você precisa saber.";
		mes "Na minha opinião, a classe 'Espadachim' é a melhor do mundo!";
		close;
	case 3:
		mes "[Chefe Espadachim]";
		mes "Deseja se tornar um Espadachim!?";
		if (BaseJob != Job_Novice) mes ( BaseJob == Job_Swordman ) ? ".... mas você já é um Espadachim ...":"Você já é de outra classe... É tarde demais para se tornar um Espadachim.";
		next;
		mes "[Chefe Espadachim]";
		mes "Mesmo assim quer saber sobre os Espadachins? Certo, tudo bem...";
		next;
		mes "[Chefe Espadachim]";
		mes "Em primeiro lugar, você deve aprender as Habilidades Básicas até o nível 9. Se você não alcançar esta condição não poderá se tornar nada.";
		next;
		mes "[Chefe Espadachim]";
		mes "Em seguida, você deve passar no teste de Espadachim. Peça ao gerente na sala de espera pelo teste de Espadachim.";
		next;
		mes "[Chefe Espadachim]";
		mes "Quando conseguir estas duas condições, você poderá se tornar um Espadachim assim que quiser.";
		close;
	case 4:
		mes "[Chefe Espadachim]";
		mes "Aproveite sua juventude antes que a perca!";
		close;
	}
 }
	mes "Essa é a Guilda de Espadachins.";
	mes "O que você deseja?";
	next;
	switch(select("Me fale como se tornar um Espadachim.:Eu quero me tornar um Espadachim.:Nada.")) {
	case 1:
		mes "[Chefe Espadachim]";
		mes "Então você deseja saber mais sobre o poderoso Espadachim? Ok!";
		next;
		mes "[Chefe Espadachim]";
		mes "A característica mais marcante do Espadachim é que o Espadachim pode nos mostrar os seus / suas reais conhecimentos ecapacidades no combate corpo a corpo.";
		mes "Há três razões!";
		next;
		mes "[Chefe Espadachim]";
		mes "Primeiro, Espadachins possuem o maior HP dentre todas as classes.";
		mes "Segundo, exceto por Arcos e Cajados, o Espadachim pode usar todas as outras armas para que possam lutar em sua capacidade ideal.";
		mes "E Terceiro, a maioria das habilidades do Espadachim são poderosos ataques físicos.";
		next;
		mes "[Chefe Espadachim]";
		mes "Embora eu tenha lhe dado uma explicação simples, eu acredito que você entendeu o significado central do que é ser um Espadachim.";
		mes "Na minha opinião, o Espadachim é a mais forte das classes!";
		close;
	case 2:
		mes "[Chefe Espadachim]";
      if(BaseJob != Job_Novice) {
			if(BaseJob == Job_Swordman) {
				mes "Você já é um excelente Espadachim, não é?";
				mes "Apenas dedique-se a isso, seja um grande Espadachim.";
			} else {
				mes "Você já possui uma outra classe, não é?";
				mes "Você foi longe demais com essa piada.";
			}
			close;
			}
			if (getskilllv("NV_BASIC") < 9) {
				mes "Sinto muito dizer em isso, mas para ser um Espadachim você deve possuir pelo menos ^4A4AFFNível de Classe 10^000000.";
				mes "e ^4A4AFFNível de Habilidades Básicas 9^000000.";
				next;
				mes "[Chefe Espadachim]";
				mes "Quer ser um espadachim sem ter o requisito mínimo?";
				mes "Você acha que ser um Espadachim é fácil?";
				close;
			}
			mes "Hum, Verifique tanto o nível de classe como seu nível de habilidades básicas.";
			mes "Bom. Você quer ser um Espadachim agora?";
			next;
			if(select("Sim, eu quero.:Eu vou pensar mais um pouco.") == 2) {
				mes "[Chefe Espadachim]";
				mes "Sim. Uma decisão prudente é necessária para se escolher uma classe.";
				mes "Mas eu sinto muito... Você está voltando atrás depois de superar todas as dificuldades....";
				close;
			}
			mes "[Chefe Espadachim]";
			mes "Parabéns! De agora em diante, você irá viver a vida de um Espadachim!";
			mes "Vamos fazer isso agora!";
			next;
			mes "[Chefe Espadachim]";
			mes "Parabéns mais uma vez por ser um Espadachim e espero que você participe de muitas atividades para renascer a nossa Guilda.";
			callfunc "Job_Change",Job_Swordman;
			getitem 13415,1; // Alfanje de Iniciante
			close;

	case 3:
		close;
	}
}

job_sword1,223,167,2	script	Mae#swd_1_success	92,{
	mapannounce "job_sword1"," O aspirante " + strcharinfo(0) + ". passou por todas as fases, concluíndo o teste com sucesso!",bc_map;
	set job_sword_q,4;
	mes "[Mae]";
	mes "Eu o parabenizo sinceramente por ter passado no teste!";
	mes "Eu já enviei o resultado de seu teste para o departamento de classe. Fale com o oficial no centro. Obrigado.";
	close2;
	warp "izlude_in",66,173;
	end;
}


izlude_in,62,170,6	script#pre	Espadachim#swd_2	85,{
	mes "[Espadachim]";
	if (BaseJob == Job_Swordman) {
		mes "Pare! Este é o Salão de Testes para Aprendizes.";
		mes "Outros Espadachins não são permitidos aqui dentro! Volte!";
		close;
	} else if (BaseJob != Job_Novice) {
		mes "Mas quem é você?! Somente aprendizes podem entrar aqui! Volte!";
		close;
	} else if (getskilllv("NV_BASIC") < 9) {
		mes "Pare! Este é um lugar onde pessoas sem o nível 10 de Habilidades Básicas não podem entrar.";
		mes "Assim que você pegar o nível 10 de Habilidades Básicas eu permitirei a sua entrada.";
		close;
	} else if (job_sword_q == 4) {
		mes "Não se aproxime! Converse com o homem no centro antes!";
		close;
	} else if (job_sword_q == 0) {
		mes "Pare! Você quer fazer o Teste de Espadachim?";
		next;
		mes "[Espadachim]";
		mes "Se quiser, inscreva-se nesse formulário antes!";
		close;
    }
		savepoint "izlude_in",65,165;
		warp "izlude_in",39,170;
		end;
}

izlude_in,30,175,4	script#pre	Espadachim#swd_3	92,{
	mes "[Espadachim]";
	mes "Falarei sobre o teste, escute bem, pois não repetirei novamente.";
	next;
	mes "[Espadachim]";
	mes "O objetivo deste teste é confirmar sua qualificação para ser um Espadachim. Como você sabe, Espadachins precisam de força física e de espírito!";
	mes "Obviamente, você pode ser rejeitado se não tiver talento.";
	next;
	mes "[Espadachim]";
	mes "A ^0083CFCondição de Sucesso^000000 é bem simples!";
	mes "Consiga mensagens de sucesso com o terceiro instrutor em ^FF000010 minutos^000000.";
	next;
	mes "[Espadachim]";
	mes "Caso contrário, se você 'Desistir' ou se você estiver 'Além do Tempo Limite', você será rejeitado.";
	mes "Se quiser desistir, vá até as entradas de cada curso ou fale com cada instrutor.";
	next;
	mes "[Espadachim]";
	mes "O teste tem 3 cursos, você cairá em lugar aleatório da caverna subterrânea se estiver preso ou fora do curso.";
	mes "Isto desperdiçará seu tempo mais do que tudo. Deus te abençoe.";
	close;
}

izlude_in,30,163,0	script#pre	Equipe de Testes do Salão#swd_1	105,{
	mes "[Equipe de Testes do Salão]";
	if (BaseJob == Job_Swordman || BaseJob != Job_Novice) {
		mes ""+((BaseJob == Job_Swordman) ? "Meu Deus! Como você entrou? Outros Espadachins não devem entrar aqui." : "Quem é você?! Este é o local do Teste de Espadachim, você não devia estar aqui!")+" Saia agora!";
		close2;
		warp "izlude_in",66,170;
		end;
    }
	if (job_sword_q == 1) {
		mes "Então você é aquele que quer ser um Espadachim? Tudo bem! Você me parece confiável!";
		next;
		mes "[Equipe de Testes do Salão]";
		mes "Relaxe e continue com o bom trabalho. Este curso não é difícil..";
		set job_sword_q,2;
	} else if (job_sword_q == 2) {
		mes "Testando novamente....? Como quiser, eu gosto de pessoas que não temem um desafio! Tome isto e anime-se!";
		getitem 512,5; // Maçã
		set job_sword_q,3;
	} else if (job_sword_q == 3)
		mes "Não desista jamais! Testando novamente!";
		close2;
		warp "job_sword1",10,245;
		end;
}

// NPCs Chefes de Examinação do Teste 1-1.
//============================================================
job_sword1,230,245,2	script#pre	Médico#swd_1	105,{
  callsub (strnpcinfo(0) == "Médico#swd_1") ? JobSwdMedic:JobSwdMedic,1;

  JobSwdMedic:
	percentheal 100,0;
	mes "[Médico]";
	mes "Aqui é o "+getarg(0)+"º ponto de parada! Anime-se!";
	close;

}
job_sword1,230,242,2	script#pre	Equipe de Testes do Salão#swd_2	105,{

  mes "[Equipe de Testes do Salão]";
  mes "Você desiste?";
  next;
  if (select("Sim.:Não.") == 1) {
    mapannounce "job_sword1","O aspirante " + strcharinfo(0) + " desistiu do teste.",bc_map;
    warp "izlude_in",65,165;
    end;
	}
	mes "[Equipe de Testes do Salão]";
	mes "Bravo! Tente novamente!";
	close;
}

job_sword1,230,207,2	duplicatp(Médico#swd_1)	Médico#2swd_2	105
job_sword1,230,204,2	duplicatp(Equipe de Testes do Salão#swd_2)	Equipe de Testes do Salão#2swd_3	105

job_sword1,7,245,0	script#pre	Equipe de Testes do Salão#swd_4	45,1,3,{

OnTouch:
	mes "[Equipe de Testes do Salão]";
	mes "Você desiste?";
	next;
	if (select("Sim.:Não") == 1) {
		mapannounce "job_sword1","O aspirante " + strcharinfo(0) + " desistiu do teste.",bc_map;
		warp "izlude_in",65,165;
		end;
	}
	warp "job_sword1",((strnpcinfo(0) == "Equipe de Testes do Salão#swd_4") ? 10:11),((strnpcinfo(0) == "Equipe de Testes do Salão#swd_4") ? 245:(strnpcinfo(0) == "Equipe de Testes do Salão#swd_5") ? 207:169);
	end;
}

// Examinação 1º Etapa.
//============================================================ 
job_sword1,223,243,0	warp#pre	checkp1-2#swd_1	1,1,job_sword1,11,206
job_sword1,223,205,0	warp#pre	checkp2-3#swd_1	1,1,job_sword1,11,168

job_sword1,8,207,0	duplicatp(Equipe de Testes do Salão#swd_4)	Equipe de Testes do Salão#swd_5	45,1,6
job_sword1,8,169,0	duplicatp(Equipe de Testes do Salão#swd_4)	Equipe de Testes do Salão#swd_6	45,1,6

job_sword1,192,244,0	script#pre	Equipe de Testes do Salão#swd_7	-1,1,3,{

OnTouch:
	mapannounce "job_sword1","O aspirante " + strcharinfo(0) + ". Passou da "+((strnpcinfo(0) == "Equipe de Testes do Salão#swd_7") ? "1": (strnpcinfo(0) == "Equipe de Testes do Salão#swd_8") ? "2":"3")+"º etapa.",bc_map;
	warp "job_sword1",215,((strnpcinfo(0) == "Equipe de Testes do Salão#swd_7") ? 244 : (strnpcinfo(0) == "Equipe de Testes do Salão#swd_8") ? 205:167);
	end;
}

job_sword1,193,207,0	duplicatp(Equipe de Testes do Salão#swd_7)	Equipe de Testes do Salão#swd_8	45,1,3
job_sword1,193,168,0	duplicatp(Equipe de Testes do Salão#swd_7)	Equipe de Testes do Salão#swd_9	45,1,3

// Armadilhas (1º Etapa)
//============================================================ 
job_sword1,65,117,0	warp#pre	armadilha01-01	1,1,job_sword1,10,245
job_sword1,98,27,0	warp#pre	armadilha02-01	1,1,job_sword1,11,207
job_sword1,161,27,0	warp#pre	armadilha02-02	1,1,job_sword1,11,207
job_sword1,239,117,0	warp#pre	armadilha03-01	1,1,job_sword1,11,169

job_sword1,16,251,0	script#pre	EspArma1	-1,0,1,{
OnTouch:
	switch(rand(1,5)) {
	case 1: warp "job_sword1",65,56; end;
	case 2: warp "job_sword1",29,26; end;
	case 3: warp "job_sword1",43,16; end;
	case 4: warp "job_sword1",23,112; end;
	case 5: warp "job_sword1",58,83; end;
	}
}
job_sword1,19,251,0	duplicatp(EspArma1)	1_blank_1_b	-1,0,1
job_sword1,17,250,0	duplicatp(EspArma1)	1_blank_1_c	-1,1,0
job_sword1,16,238,0	duplicatp(EspArma1)	1_blank_2_a	-1,0,1
job_sword1,19,238,0	duplicatp(EspArma1)	1_blank_2_b	-1,0,1
job_sword1,17,239,0	duplicatp(EspArma1)	1_blank_2_c	-1,0,1
job_sword1,28,247,0	duplicatp(EspArma1)	1_blank_3_a	-1,4,0
job_sword1,33,245,0	duplicatp(EspArma1)	1_blank_3_b	-1,0,2
job_sword1,29,242,0	duplicatp(EspArma1)	1_blank_3_c	-1,4,0
job_sword1,24,244,0	duplicatp(EspArma1)	1_blank_3_d	-1,0,2
job_sword1,38,251,0	duplicatp(EspArma1)	1_blank_4_a	-1,0,1
job_sword1,41,251,0	duplicatp(EspArma1)	1_blank_4_b	-1,0,1
job_sword1,39,250,0	duplicatp(EspArma1)	1_blank_4_c	-1,1,0
job_sword1,38,238,0	duplicatp(EspArma1)	1_blank_5_a	-1,0,1
job_sword1,41,238,0	duplicatp(EspArma1)	1_blank_5_b	-1,0,1
job_sword1,39,239,0	duplicatp(EspArma1)	1_blank_5_c	-1,1,0
job_sword1,54,251,0	duplicatp(EspArma1)	1_blank_6_a	-1,0,1
job_sword1,71,251,0	duplicatp(EspArma1)	1_blank_6_b	-1,0,1
job_sword1,62,250,0	duplicatp(EspArma1)	1_blank_6_c	-1,9,0
job_sword1,62,247,0	duplicatp(EspArma1)	1_blank_7_a	-1,8,0
job_sword1,71,244,0	duplicatp(EspArma1)	1_blank_7_b	-1,0,2
job_sword1,63,242,0	duplicatp(EspArma1)	1_blank_7_c	-1,8,0
job_sword1,54,244,0	duplicatp(EspArma1)	1_blank_7_d	-1,0,2
job_sword1,54,238,0	duplicatp(EspArma1)	1_blank_8_a	-1,0,1
job_sword1,71,238,0	duplicatp(EspArma1)	1_blank_8_b	-1,0,1
job_sword1,62,239,0	duplicatp(EspArma1)	1_blank_8_c	-1,9,0
job_sword1,102,247,0	duplicatp(EspArma1)	1_blank_9_a	-1,2,0
job_sword1,105,245,0	duplicatp(EspArma1)	1_blank_9_b	-1,0,2
job_sword1,103,242,0	duplicatp(EspArma1)	1_blank_9_c	-1,2,0
job_sword1,100,244,0	duplicatp(EspArma1)	1_blank_9_d	-1,0,2
job_sword1,156,249,0	duplicatp(EspArma1)	1_blank_10_a	-1,14,0
job_sword1,156,248,0	duplicatp(EspArma1)	1_blank_10_b	-1,14,0
job_sword1,170,249,0	duplicatp(EspArma1)	1_blank_10_c	-1,1,0
job_sword1,170,248,0	duplicatp(EspArma1)	1_blank_10_d	-1,1,0
job_sword1,156,245,0	duplicatp(EspArma1)	1_blank_11_a	-1,14,0
job_sword1,156,244,0	duplicatp(EspArma1)	1_blank_11_b	-1,14,0
job_sword1,170,245,0	duplicatp(EspArma1)	1_blank_11_c	-1,1,0
job_sword1,170,244,0	duplicatp(EspArma1)	1_blank_11_d	-1,1,0
job_sword1,156,241,0	duplicatp(EspArma1)	1_blank_12_a	-1,14,0
job_sword1,156,240,0	duplicatp(EspArma1)	1_blank_12_b	-1,14,0
job_sword1,170,241,0	duplicatp(EspArma1)	1_blank_12_c	-1,1,0
job_sword1,170,240,0	duplicatp(EspArma1)	1_blank_12_d	-1,1,0
job_sword1,180,251,0	duplicatp(EspArma1)	1_blank_13_a	-1,0,1
job_sword1,183,251,0	duplicatp(EspArma1)	1_blank_13_b	-1,0,1
job_sword1,181,250,0	duplicatp(EspArma1)	1_blank_13_c	-1,1,0
job_sword1,180,238,0	duplicatp(EspArma1)	1_blank_14_a	-1,0,1
job_sword1,183,238,0	duplicatp(EspArma1)	1_blank_14_b	-1,0,1
job_sword1,181,239,0	duplicatp(EspArma1)	1_blank_14_c	-1,1,0
job_sword1,193,245,0	warp#pre	1_resto	1,3,job_sword1,215,244,{}

// Armadilhas (2º Etapa)
//============================================================ 
job_sword1,56,212,0	script#pre	EspArma2	-1,40,0,{
OnTouch:
	switch(rand(1,5)) {
	case 1: warp "job_sword1",162,120; end;
	case 2: warp "job_sword1",94,120; end;
	case 3: warp "job_sword1",94,85; end;
	case 4: warp "job_sword1",162,85; end;
	case 5: warp "job_sword1",130,47; end;
	}
}

job_sword1,95,212,0	duplicatp(EspArma2)	2_blank_1_b	-1,2,0
job_sword1,56,210,0	duplicatp(EspArma2)	2_blank_2_a	-1,40,0
job_sword1,95,210,0	duplicatp(EspArma2)	2_blank_2_b	-1,2,0
job_sword1,16,206,0	duplicatp(EspArma2)	2_blank_2_c	-1,0,3
job_sword1,97,206,0	duplicatp(EspArma2)	2_blank_2_d	-1,0,3
job_sword1,56,203,0	duplicatp(EspArma2)	2_blank_2_e	-1,40,0
job_sword1,95,203,0	duplicatp(EspArma2)	2_blank_2_f	-1,2,0
job_sword1,56,201,0	duplicatp(EspArma2)	2_blank_3_a	-1,40,0
job_sword1,95,201,0	duplicatp(EspArma2)	2_blank_3_b	-1,2,0
job_sword1,113,212,0	duplicatp(EspArma2)	2_blank_4_a	-1,14,0
job_sword1,125,212,0	duplicatp(EspArma2)	2_blank_4_b	-1,2,0
job_sword1,113,210,0	duplicatp(EspArma2)	2_blank_5_a	-1,14,0
job_sword1,125,210,0	duplicatp(EspArma2)	2_blank_5_b	-1,2,0
job_sword1,100,206,0	duplicatp(EspArma2)	2_blank_5_c	-1,0,3
job_sword1,127,206,0	duplicatp(EspArma2)	2_blank_5_d	-1,0,3
job_sword1,113,203,0	duplicatp(EspArma2)	2_blank_5_e	-1,14,0
job_sword1,125,210,0	duplicatp(EspArma2)	2_blank_5_f	-1,2,0
job_sword1,113,201,0	duplicatp(EspArma2)	2_blank_6_a	-1,14,0
job_sword1,113,201,0	duplicatp(EspArma2)	2_blank_6_b	-1,2,0
job_sword1,155,212,0	duplicatp(EspArma2)	2_blank_7_a	-1,21,0
job_sword1,181,212,0	duplicatp(EspArma2)	2_blank_7_b	-1,2,0
job_sword1,155,210,0	duplicatp(EspArma2)	2_blank_8_a	-1,21,0
job_sword1,181,210,0	duplicatp(EspArma2)	2_blank_8_b	-1,2,0
job_sword1,130,206,0	duplicatp(EspArma2)	2_blank_8_c	-1,0,3
job_sword1,183,206,0	duplicatp(EspArma2)	2_blank_8_d	-1,0,3
job_sword1,155,203,0	duplicatp(EspArma2)	2_blank_8_e	-1,21,0
job_sword1,181,203,0	duplicatp(EspArma2)	2_blank_8_f	-1,2,0
job_sword1,155,201,0	duplicatp(EspArma2)	2_blank_9_a	-1,40,0
job_sword1,181,201,0	duplicatp(EspArma2)	2_blank_9_b	-1,2,0

// Armadilhas (3º Etapa)
//============================================================ 
job_sword1,17,174,0	script#pre	EspArma3	-1,2,0,{
OnTouch:
	switch(rand(1,5)) {
	case 1: warp "job_sword1",195,15; end;
	case 2: warp "job_sword1",195,38; end;
	case 3: warp "job_sword1",231,30; end;
	case 4: warp "job_sword1",198,65; end;
	case 5: warp "job_sword1",196,116; end;
	}
}

job_sword1,17,163,0	duplicatp(EspArma3)	3_blank_2_a	-1,2,0
job_sword1,29,171,0	duplicatp(EspArma3)	3_blank_3_a	-1,2,0
job_sword1,31,168,0	duplicatp(EspArma3)	3_blank_3_b	-1,0,2
job_sword1,28,166,0	duplicatp(EspArma3)	3_blank_3_c	-1,2,0
job_sword1,26,168,0	duplicatp(EspArma3)	3_blank_3_d	-1,0,2
job_sword1,36,169,0	duplicatp(EspArma3)	3_blank_4_a	-1,0,0
job_sword1,37,169,0	duplicatp(EspArma3)	3_blank_4_b	-1,0,0
job_sword1,37,168,0	duplicatp(EspArma3)	3_blank_4_c	-1,0,0
job_sword1,36,168,0	duplicatp(EspArma3)	3_blank_4_c2	-1,0,0
job_sword1,40,175,0	duplicatp(EspArma3)	3_blank_5_a	-1,0,1
job_sword1,41,175,0	duplicatp(EspArma3)	3_blank_5_b	-1,0,1
job_sword1,41,171,0	duplicatp(EspArma3)	3_blank_6_a	-1,1,0
job_sword1,41,170,0	duplicatp(EspArma3)	3_blank_6_b	-1,1,0
job_sword1,41,167,0	duplicatp(EspArma3)	3_blank_6_c	-1,1,0
job_sword1,41,166,0	duplicatp(EspArma3)	3_blank_6_d	-1,1,0
job_sword1,42,169,0	duplicatp(EspArma3)	3_blank_6_e	-1,0,1
job_sword1,43,170,0	duplicatp(EspArma3)	3_blank_6_f	-1,0,1
job_sword1,43,167,0	duplicatp(EspArma3)	3_blank_6_g	-1,0,1
job_sword1,40,162,0	duplicatp(EspArma3)	3_blank_7_a	-1,0,1
job_sword1,41,162,0	duplicatp(EspArma3)	3_blank_7_b	-1,0,1
job_sword1,46,175,0	duplicatp(EspArma3)	3_blank_8_a	-1,0,1
job_sword1,51,175,0	duplicatp(EspArma3)	3_blank_8_b	-1,0,1
job_sword1,47,174,0	duplicatp(EspArma3)	3_blank_8_c	-1,1,0
job_sword1,50,174,0	duplicatp(EspArma3)	3_blank_8_d	-1,1,0
job_sword1,48,173,0	duplicatp(EspArma3)	3_blank_8_e	-1,0,1
job_sword1,49,173,0	duplicatp(EspArma3)	3_blank_8_f	-1,0,1
job_sword1,46,162,0	duplicatp(EspArma3)	3_blank_9_a	-1,0,1
job_sword1,51,162,0	duplicatp(EspArma3)	3_blank_9_b	-1,0,1
job_sword1,47,163,0	duplicatp(EspArma3)	3_blank_9_c	-1,1,0
job_sword1,50,163,0	duplicatp(EspArma3)	3_blank_9_d	-1,1,0
job_sword1,48,164,0	duplicatp(EspArma3)	3_blank_9_e	-1,0,1
job_sword1,49,164,0	duplicatp(EspArma3)	3_blank_9_f	-1,0,1
job_sword1,54,170,0	duplicatp(EspArma3)	3_blank_10_a	-1,0,1
job_sword1,55,170,0	duplicatp(EspArma3)	3_blank_10_b	-1,0,1
job_sword1,54,167,0	duplicatp(EspArma3)	3_blank_10_c	-1,0,1
job_sword1,55,167,0	duplicatp(EspArma3)	3_blank_10_d	-1,0,1
job_sword1,53,169,0	duplicatp(EspArma3)	3_blank_10_e	-1,1,0
job_sword1,53,168,0	duplicatp(EspArma3)	3_blank_10_f	-1,1,0
job_sword1,56,169,0	duplicatp(EspArma3)	3_blank_10_g	-1,1,0
job_sword1,56,168,0	duplicatp(EspArma3)	3_blank_10_h	-1,1,0
job_sword1,58,175,0	duplicatp(EspArma3)	3_blank_11_a	-1,0,1
job_sword1,59,174,0	duplicatp(EspArma3)	3_blank_11_b	-1,1,0
job_sword1,60,173,0	duplicatp(EspArma3)	3_blank_11_c	-1,0,1
job_sword1,61,172,0	duplicatp(EspArma3)	3_blank_11_d	-1,1,0
job_sword1,58,162,0	duplicatp(EspArma3)	3_blank_12_a	-1,0,1
job_sword1,59,163,0	duplicatp(EspArma3)	3_blank_12_b	-1,1,0
job_sword1,60,164,0	duplicatp(EspArma3)	3_blank_12_c	-1,0,1
job_sword1,61,165,0	duplicatp(EspArma3)	3_blank_12_d	-1,1,0
job_sword1,76,172,0	duplicatp(EspArma3)	3_blank_13_a	-1,1,0
job_sword1,77,173,0	duplicatp(EspArma3)	3_blank_13_b	-1,0,1
job_sword1,78,174,0	duplicatp(EspArma3)	3_blank_13_c	-1,1,0
job_sword1,79,175,0	duplicatp(EspArma3)	3_blank_13_d	-1,0,1
job_sword1,76,165,0	duplicatp(EspArma3)	3_blank_14_a	-1,1,0
job_sword1,77,164,0	duplicatp(EspArma3)	3_blank_14_b	-1,0,1
job_sword1,78,163,0	duplicatp(EspArma3)	3_blank_14_c	-1,1,0
job_sword1,79,162,0	duplicatp(EspArma3)	3_blank_14_d	-1,0,1
job_sword1,94,175,0	duplicatp(EspArma3)	3_blank_15_a	-1,0,1
job_sword1,95,174,0	duplicatp(EspArma3)	3_blank_15_b	-1,1,0
job_sword1,98,174,0	duplicatp(EspArma3)	3_blank_15_c	-1,1,0
job_sword1,99,175,0	duplicatp(EspArma3)	3_blank_16_d	-1,0,1
job_sword1,96,169,0	duplicatp(EspArma3)	3_blank_17_a	-1,0,0
job_sword1,97,169,0	duplicatp(EspArma3)	3_blank_17_b	-1,0,0
job_sword1,97,168,0	duplicatp(EspArma3)	3_blank_17_c	-1,0,0
job_sword1,96,168,0	duplicatp(EspArma3)	3_blank_17_d	-1,0,0
job_sword1,94,162,0	duplicatp(EspArma3)	3_blank_18_a	-1,0,1
job_sword1,95,163,0	duplicatp(EspArma3)	3_blank_18_b	-1,1,0
job_sword1,98,163,0	duplicatp(EspArma3)	3_blank_18_c	-1,1,0
job_sword1,99,162,0	duplicatp(EspArma3)	3_blank_18_d	-1,0,1
job_sword1,114,175,0	duplicatp(EspArma3)	3_blank_19_a	-1,0,1
job_sword1,115,175,0	duplicatp(EspArma3)	3_blank_19_b	-1,0,1
job_sword1,114,162,0	duplicatp(EspArma3)	3_blank_20_a	-1,0,1
job_sword1,115,162,0	duplicatp(EspArma3)	3_blank_20_b	-1,0,1
job_sword1,126,175,0	duplicatp(EspArma3)	3_blank_21_a	-1,0,1
job_sword1,127,175,0	duplicatp(EspArma3)	3_blank_21_b	-1,0,1
job_sword1,126,162,0	duplicatp(EspArma3)	3_blank_23_a	-1,0,1
job_sword1,127,162,0	duplicatp(EspArma3)	3_blank_23_b	-1,0,1
job_sword1,160,174,0	duplicatp(EspArma3)	3_blank_24_a	-1,0,2
job_sword1,161,174,0	duplicatp(EspArma3)	3_blank_24_b	-1,0,2
job_sword1,160,163,0	duplicatp(EspArma3)	3_blank_25_a	-1,0,2
job_sword1,161,163,0	duplicatp(EspArma3)	3_blank_25_b	-1,0,2
job_sword1,168,175,0	duplicatp(EspArma3)	3_blank_26_a	-1,0,2
job_sword1,169,175,0	duplicatp(EspArma3)	3_blank_26_b	-1,0,2
job_sword1,168,162,0	duplicatp(EspArma3)	3_blank_27_a	-1,0,2
job_sword1,169,162,0	duplicatp(EspArma3)	3_blank_27_b	-1,0,2
job_sword1,176,174,0	duplicatp(EspArma3)	3_blank_28_a	-1,0,2
job_sword1,177,174,0	duplicatp(EspArma3)	3_blank_28_b	-1,0,2
job_sword1,178,173,0	duplicatp(EspArma3)	3_blank_28_c	-1,1,0
job_sword1,178,172,0	duplicatp(EspArma3)	3_blank_28_d	-1,1,0
job_sword1,181,174,0	duplicatp(EspArma3)	3_blank_28_e	-1,2,0
job_sword1,179,169,0	duplicatp(EspArma3)	3_blank_29_a	-1,3,0
job_sword1,179,168,0	duplicatp(EspArma3)	3_blank_29_b	-1,3,0
job_sword1,182,169,0	duplicatp(EspArma3)	3_blank_29_c	-1,0,2
job_sword1,183,169,0	duplicatp(EspArma3)	3_blank_29_d	-1,0,2
job_sword1,181,167,0	duplicatp(EspArma3)	3_blank_29_e	-1,1,0
job_sword1,181,166,0	duplicatp(EspArma3)	3_blank_29_f	-1,1,0
job_sword1,183,167,0	duplicatp(EspArma3)	3_blank_29_g	-1,0,1
job_sword1,176,163,0	duplicatp(EspArma3)	3_blank_30_a	-1,0,2
job_sword1,177,163,0	duplicatp(EspArma3)	3_blank_30_b	-1,0,2
job_sword1,181,163,0	duplicatp(EspArma3)	3_blank_30_c	-1,2,0

//============================================================ 
// [Pré-Renovação] Teste para se tornar Espadachim.
//============================================================ 
job_sword1,0,0,0,0	monster#pre	Chonchon	1183,20,0,0,0
job_sword1,35,79,0,0	monster#pre	Fabre	1184,3,60000,30000,0
job_sword1,50,108,0,0	monster#pre	Fabre	1184,3,60000,30000,0
job_sword1,61,28,0,0	monster#pre	Fabre	1184,3,60000,30000,0
job_sword1,61,92,0,0	monster#pre	Fabre	1184,3,60000,30000,0
job_sword1,110,112,0,0	monster#pre	Fabre	1184,2,60000,30000,0
job_sword1,161,94,0,0	monster#pre	Fabre	1184,2,60000,30000,0
job_sword1,130,76,0,0	monster#pre	Fabre	1184,2,60000,30000,0
job_sword1,103,58,0,0	monster#pre	Fabre	1184,2,60000,30000,0
job_sword1,130,24,0,0	monster#pre	Fabre	1184,5,60000,30000,0
job_sword1,201,36,0,0	monster#pre	Fabre	1184,2,60000,30000,0
job_sword1,201,16,0,0	monster#pre	Fabre	1184,2,60000,30000,0
job_sword1,239,44,0,0	monster#pre	Fabre	1184,3,60000,30000,0
job_sword1,239,76,0,0	monster#pre	Fabre	1184,2,60000,30000,0
job_sword1,231,101,0,0	monster#pre	Fabre	1184,2,60000,30000,0
job_sword1,234,117,0,0	monster#pre	Fabre	1184,2,60000,30000,0
job_sword1,198,91,0,0	monster#pre	Fabre	1184,2,60000,30000,0
job_sword1,200,63,0,0	monster#pre	Fabre	1184,2,60000,30000,0,{}