//    ________________________________________________________
//   /                                                        \
//   |       _           _   _   _                            |
//   |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
//   |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
//   |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
//   |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
//   |                                                        |
//   |                    brAthena Script                     |
//   |--------------------------------------------------------|
//   | Nome do Script: aeroplanos_entradas.txt                |
//   |--------------------------------------------------------|
//   | Criado por: eA/rA/brA Dev. Team                        |
//   |--------------------------------------------------------|
//   | Versões eA/rA/brA: ??/??/1.1                           |
//   |--------------------------------------------------------|
//   | Descrição: Entradas para os aeroplanos                 |
//   |--------------------------------------------------------|
//   | Changelog:                                             |
//   | 1.0 Cabeçalho e União dos Arquivos [Hold & Holy]       |
//   | 1.1 Script otimizado [Hold & Holy]                     |
//   |--------------------------------------------------------|
//   | - Anotações                                            |
//   \________________________________________________________/

// ==============================
// Entradas Simples (Izlude)
// ==============================
izlude,202,75,3	script#re	Equipe do Aeroporto#Izlude	90,{
	OnTouch:
	set .@npc$, strnpcinfo(2);
	
	mes "[Equipe do Aeroporto]";
	mes "Bem-vindo ao aeroplano de "+.@npc$+".";
	mes "Gostaria de embarcar no vôo "+((.@npc$ == "Hugel") ? "de Hugel":"que parte para "+((.@npc$ == "Izlude") ? "Juno e Rachel":"Izlude e Juno"))+"?";
	next;
	mes "[Equipe do Aeroporto]";
	mes "Para usar o aeroplano, você precisa pagar uma taxa de 1,200 Zenys ou possuir um Bilhete para Aeroplano.";
	mes "Você deseja usar o serviço?";
	next;
	if(select("Sim:Não") == 2) close;
	if(!countitem(7311) && Zeny < 1200) {
		mes "[Equipe do Aeroporto]";
		mes "Me desculpe, mas você não";
		mes "possui um Bilhete para Aeroplano";
		mes "e nem a quantia necessária de Zenys";
		mes "para embarcar. Lembre-se, a";
		mes "taxa de embarque é de 1,200 Zenys.";
		close;
	}
	if(countitem(7311))
		delitem 7311,1;
	else if(Zeny >= 1200)
		set Zeny, Zeny - 1200;
	warp "airplane_01",245,60;
	end;
}

izlude,206,55,3	script#pre	Equipe do Aeroporto#Izlude	90,{
	OnTouch:
	set .@npc$, strnpcinfo(2);
	
	mes "[Equipe do Aeroporto]";
	mes "Bem-vindo ao aeroplano de "+.@npc$+".";
	mes "Gostaria de embarcar no vôo "+((.@npc$ == "Hugel") ? "de Hugel":"que parte para "+((.@npc$ == "Izlude") ? "Juno e Rachel":"Izlude e Juno"))+"?";
	next;
	mes "[Equipe do Aeroporto]";
	mes "Para usar o aeroplano, você precisa pagar uma taxa de 1,200 Zenys ou possuir um Bilhete para Aeroplano.";
	mes "Você deseja usar o serviço?";
	next;
	if(select("Sim:Não") == 2) close;
	if(!countitem(7311) && Zeny < 1200) {
		mes "[Equipe do Aeroporto]";
		mes "Me desculpe, mas você não";
		mes "possui um Bilhete para Aeroplano";
		mes "e nem a quantia necessária de Zenys";
		mes "para embarcar. Lembre-se, a";
		mes "taxa de embarque é de 1,200 Zenys.";
		close;
	}
	if(countitem(7311))
		delitem 7311,1;
	else if(Zeny >= 1200)
		set Zeny, Zeny - 1200;
	warp "airplane_01",245,60;
	end;
}

// Rachel
ra_fild12,295,208,0	duplicate(Equipe do Aeroporto#Izlude)	Equipe do Aeroporto#Rachel	45,1,1

// Hugel
hugel,178,142,0	duplicate(Equipe do Aeroporto#Izlude)	paraoaeroplano#Hugel	45,1,1

// Aeroporto de Einbroch
// =====================================
airport,143,43,5	script	Equipe do Aeroporto#aeroporto1a::aeroporto1	90,{
	mes "[Equipe do Aeroporto]";
	mes "Bem-vindo";
	mes "ao Aeroporto de Einbroch,";
	mes "onde oferecemos constantes";
	mes "voos para as cidades de";
	mes "Juno, Lighthalzen e Hugel.";
	next;
	if (select("Embarcar no Dirigível:Cancelar") == 1) {
		mes "[Equipe do Aeroporto]";
		mes "A taxa de embarque do Dirigível";
		mes "é 1,200 zeny, mas se você";
		mes "possuir um Bilhete para Aeroplano,";
		mes "a taxa não será cobrada. Você";
		mes "deseja embarcar no Dirigível?";
		next;
		if (select("Sim:Não") == 1) {
			if (countitem(7311))
				delitem 7311,1; // Bilhete para Aeroplano
			else if (Zeny >= 1200)
        set Zeny, Zeny - 1200;
				warp "airport",148,51;
				end;
			}
			mes "[Equipe do Aeroporto]";
			mes "Me desculpe, mas você não";
			mes "possui um Bilhete para";
			mes "Aeroplano e você não possui";
			mes "a quantidade de zenys suficientes";
			mes "para embarcar. Lembre, a";
			mes "taxa de embarque é 1,200 zeny.";
			close;
		}
	mes "[Equipe do Aeroporto]";
	mes "Obrigado e";
	mes "tenha um bom dia.";
	close;
}

airport,158,43,5	duplicate(aeroporto1)	Equipe do Aeroporto#aeroporto1b	90
airport,126,43,5	duplicate(aeroporto1)	Equipe do Aeroporto#aeroporto1c	90

airport,143,49,3	script	Equipe de Recepção#aeroportoa::aeroporto	90,{
	mes "[Equipe de Recepção]";
	mes "Bem-vindo ao Aeroporto de Einbroch.";
	mes "Se você acaba de chegar do seu";
	mes "voo, deixe-me guiá-lo até seu";
	mes "terminal principal. Caso contrário, por favor embarque no Dirigível para ir até";
	mes "Juno, Lighthalzen ou Hugel.";
	next;
	if (select("Sair do terminal principal.:Cancelar.") == 1) {
		mes "[Equipe de Recepção]";
		mes "Uma vez no terminal principal, você terá que pagar a taxa novamente";
		mes "para embarcar no Dirigível. Você só";
		mes "deve sair se a cidade de Einbroch";
		mes "for seu destino final.";
		mes "Deseja prosseguir para o terminal principal?";
		next;
		if (select("Sim:Não") == 2) close;
			warp "airport",142,40;
			end;
	}
	mes "[Equipe de Recepção]";
	mes "Certo, obrigado!";
	mes "pelo seu apoio,";
	mes "e espero que você tenha";
	mes "um voo agradável~";
	close;
}

airport,126,51,3	duplicate(aeroporto)	Equipe de Recepção#aeroportob	90
airport,158,50,3	duplicate(aeroporto)	Equipe de Recepção#aeroportoc	90

einbroch,94,267,3	script	Equipe do Aeroporto#ein01	91,{
	mes "[Equipe do Aeroporto]";
	mes "Bem-vindo ao";
	mes "Aeroporto de Einbroch.";
	mes "Por favor utilize esta porta";
	mes "para embarcar no dirigível que irá partir";
	mes "até Juno, Lighthalzen e";
	mes "Hugel na República de Schwarzwald.";
	next;
	mes "[Equipe do Aeroporto]";
	mes "Caso contrário, se é Einbroch";
	mes "seu destino pretendido,";
	mes "por favor, desça as escadas";
	mes "e pergunte a Equipe de Recepção para levar";
	mes "você até o terminal. Te";
	mes "agradeço, e tenha uma boa viagem.";
	close;
}

// Aeroporto de Juno
// =====================================
y_airport,143,43,5	script	Equipe do Aeroporto#juno	90,{
	mes "[Equipe do Aeroporto]";
	mes "Bem-vindo ao Aeroporto de Juno onde oferecemos voos domésticos para Einbroch, Lighthalzen e Hugel,";
	mes "e internacionais para Izlude e Rachel.";
	mes "Gostaria de usar algum serviço?";
	next;
	if (select("Embarcar no Dirigível.:Cancelar.") == 1) {
		mes "[Equipe do Aeroporto]";
		mes "A taxa de embarque do Dirigível";
		mes "é 1,200 zeny, mas se você";
		mes "possuir um Bilhete para Aeroplano,";
		mes "a taxa não será cobrada. Você";
		mes "deseja embarcar?";
		next;
		if (select("Sim:Não") == 1) {
			if (countitem(7311))
				delitem 7311,1; // Bilhete para Aeroplano
      else if (Zeny >= 1200)
				set Zeny, Zeny - 1200;
				warp "y_airport",148,51;
				end;
			}
			mes "[Equipe do Aeroporto]";
			mes "Me desculpe, mas você não";
			mes "possui um Bilhete para";
			mes "Aeroplano e você não possui";
			mes "a quantidade de zenys suficientes";
			mes "para embarcar. Lembre, a";
			mes "taxa de embarque é 1,200 zeny.";
			close;
	}
	mes "[Equipe do Aeroporto]";
	mes "Obrigado e";
	mes "por favor volte novamente.";
	mes "Tenha um bom dia~";
	close;
}

y_airport,158,43,5	duplicate(Equipe do Aeroporto#juno)	Equipe do Aeroporto#y_air1b	90
y_airport,126,43,5	duplicate(Equipe do Aeroporto#juno)	Equipe do Aeroporto#y_air1c	90

y_airport,143,49,3	script	Equipe de Recepção#y_ar2a::aeroportoy	90,{
	mes "[Equipe de Recepção]";
	mes "Bem-vindo ao Aeroporto de Juno. Se você acabou de chegar de seu";
	mes "voo, deixe-me guiá-lo até o terminal. Caso contrário, por favor";
	mes "embarque no dirigível para voar até seu destino.";
	next;
	if (select("Sair do terminal principal.:Cancelar") == 1) {
		mes "[Equipe de Recepção]";
		mes "Uma vez no terminal principal, você terá que pagar a taxa novamente";
		mes "para embarcar no Dirigível. Você só";
		mes "deve sair se a cidade de Einbroch";
		mes "para seu destino Juno.";
		mes "Deseja prosseguir para o terminal principal?";
		next;
		if (select("Sim:Não") == 2) close;
			warp "y_airport",142,40;
			end;
	}
	mes "[Equipe de Recepção]";
	mes "Certo, obrigado!";
	mes "pelo seu apoio,";
	mes "e espero que você tenha";
	mes "um voo agradável~";
	close;
}

y_airport,126,51,3	duplicate(aeroportoy)	Equipe de Recepção#y_ar2b	90
y_airport,158,50,3	duplicate(aeroportoy)	Equipe de Recepção#y_ar2c	90

y_airport,145,63,5	script	Voos Domésticos	91,{
	mes "[Equipe de Bordo]";
	mes "Você deseja embarcar no Dirigível";
	mes "que voa até Einbroch,";
	mes "Lighthalzen e Hugel? Se sim,";
	mes "por favor deixe-me guiá-lo até";
	mes "a área de embarque do Dirigível.";
	next;
	if (select("Sim:Não") == 1) {
		warp "yuno",59,244;
		end;
	}
	mes "[Equipe de Bordo]";
	mes "Muito bem, então.";
	mes "Obrigado por seu";
	mes "clientismo, e espero";
	mes "que você se divirta na viagem~";
	close;
}

y_airport,140,63,5	script	Voos Internacionais	91,{
	mes "[Equipe de Bordo]";
	mes "Você deseja embarcar no Dirigível";
	mes "que voa até Juno,";
	mes "Izlude e Rachel? Se sim,";
	mes "por favor deixe-me guiá-lo até";
	mes "a área de embarque do Dirigível.";
	next;
	if (select("Sim:Não") == 1) {
		warp "yuno",47,244;
		end;
	}
	mes "[Equipe de Bordo]";
	mes "Certo, então.";
	mes "Obrigado por voar";
	mes "conosco, e espero que você";
	mes "se divirta enquanto";
	mes "estiver viajando.";
	close;
}

yuno,14,262,5	script	Equipe do Aeroporto#yuno01	91,{
	mes "[Equipe do Aeroporto]";
	mes "Bem-vindo ao Aeroporto de Juno.";
	mes "Utilize este porta para";
	mes "embarcar no Dirigível que";
	mes "voa até Izlude";
	mes "dentro do Reino de Rune-Midgard,";
	mes "e para Rachel na República de";
	mes "Arunafeltz.";
	next;
	mes "[Equipe do Aeroporto]";
	mes "Caso contrário, se seu destino";
	mes "pretendido é Juno,";
	mes "por favor, desça as escadas";
	mes "e pergunte a Equipe de Recepção para levar";
	mes "você até o terminal. Te";
	mes "agradeço, e tenha uma boa viagem.";
	close;
}

yuno,88,263,3	script	Equipe do Aeroporto#yuno02	91,{
	mes "[Equipe do Aeroporto]";
	mes "Bem-vindo ao Aeroporto de Juno.";
	mes "Utilize este porta para";
	mes "embarcar no Dirigível que vai";
	mes "até Einbroch, Lighthalzen e";
	mes "Hugel na República de Schwartzwald.";
	next;
	mes "[Equipe do Aeroporto]";
	mes "Caso contrário, se seu destino";
	mes "pretendido é Juno,";
	mes "por favor, desça as escadas";
	mes "e pergunte a Equipe de Recepção para levar";
	mes "você até o terminal. Te";
	mes "agradeço, e tenha uma boa viagem.";
	close;
}

// Aeroporto de Lighthalzen
// =====================================
lhz_airport,143,43,5	script	Equipe do Aeroporto#lhz_ar1a::lhz_aeroporto1	90,{
	mes "[Equipe do Aeroporto]";
	mes "Bem-vindo";
	mes "ao Aeroporto de Lighthalzen,";
	mes "onde oferecemos constantes";
	mes "voos para as cidades de";
	mes "Einbroch, Juno e Hugel.";
	next;
	if(select("Embarcar no Dirigível:Cancelar.") == 2) {
		mes "[Equipe do Aeroporto]";
		mes "Obrigado e por favor";
		mes "volte novamente.";
		mes "Tenha um bom dia~";
		close;
	}
	mes "[Equipe do Aeroporto]";
	mes "A taxa de embarque do Dirigível";
	mes "é 1,200 zeny, mas se você";
	mes "possuir um Bilhete para Aeroplano,";
	mes "a taxa não será cobrada. Você";
	mes "deseja embarcar no Dirigível?";
	next;
	if (select("Sim:Não") == 1) {
		if (countitem(7311) > 0)
			delitem 7311,1; // Bilhete para Aeroplano
		else if (Zeny >= 1200)
			warp "lhz_airport",148,51;
			end;
	}
	mes "[Equipe do Aeroporto]";
	mes "Me desculpe, mas você não";
	mes "possui um Bilhete para";
	mes "Aeroplano e você não possui";
	mes "a quantidade de zenys suficientes";
	mes "para embarcar. Lembre, a";
	mes "taxa de embarque é 1,200 zeny.";
	close;
}

lhz_airport,158,43,5	duplicate(lhz_aeroporto1)	Equipe do Aeroporto#lhz_ar1b	90
lhz_airport,126,43,5	duplicate(lhz_aeroporto1)	Equipe do Aeroporto#lhz_ar1c	90

lhz_airport,143,49,3	script	Equipe de Recepção#lhz_ar2a::lhz_aeroporto2	90,{
	mes "[Equipe de Recepção]";
	mes "Bem-vindo ao Aeroporto de Lighthalzen.";
	mes "Se você acaba de chegar do seu";
	mes "voo, deixe-me guiá-lo até seu";
	mes "terminal principal. Caso contrário, por favor embarque no Dirigível para seu destino.";
	next;
	if (select("Sair do terminal principal.:Cancelar.") == 1) {
		mes "[Equipe de Recepção]";
		mes "Uma vez no terminal principal, você terá que pagar a taxa novamente";
		mes "para embarcar no Dirigível. Você só";
		mes "deve sair se a cidade de Lighthalzen";
		mes "for seu destino final.";
		mes "Deseja prosseguir para o terminal principal?";
		next;
		if (select("Sim:Não") == 2) close;
			warp "lhz_airport",142,40;
			end;
	}
	mes "[Equipe de Recepção]";
	mes "Certo, obrigado!";
	mes "pelo seu apoio,";
	mes "e espero que você tenha";
	mes "um voo agradável~";
	close;
}

lhz_airport,126,51,3	duplicate(lhz_aeroporto2)	Equipe de Recepção#lhz_ar2b	90
lhz_airport,158,50,3	duplicate(lhz_aeroporto2)	Equipe de Recepção#lhz_ar2c	90