//    ________________________________________________________
//   /                                                        \
//   |       _           _   _   _                            |
//   |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
//   |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
//   |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
//   |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
//   |                                                        |
//   |                    brAthena Script                     |
//   |--------------------------------------------------------|
//   | Nome do Script: bifrost.txt                            |
//   |--------------------------------------------------------|
//   | Criado por: eA/rA/brA Dev. Team                        |
//   |--------------------------------------------------------|
//   | Versões eA/rA/brA: ??/1.1/1.1                          |
//   |--------------------------------------------------------|
//   | Descrição: Monstros dos Campos de Bifrost.             |
//   |--------------------------------------------------------|
//   | Changelog:                                             |
//   | 1.0 Criado Cabeçalho [Megasantos]                      |
//   | 1.1 Tradução PT-BR [Holy]                              |
//   |--------------------------------------------------------|
//   | - Anotações                                            |
//   \________________________________________________________/

//==================================================
// bif_fild01 - Bifrost Sul
//==================================================
bif_fild01,0,0,0,0	monster	Vespa Vagalume	1994,25,0,0,0
bif_fild01,0,0,0,0	monster	Cornus	1992,15,0,0,0
bif_fild01,0,0,0,0	monster	Aranha Pom	2132,5,0,0,0
bif_fild01,0,0,0,0	monster	Angra Mantis	2133,5,0,0,0
bif_fild01,0,0,0,0	monster	Pequeno Fatum	2136,30,0,0,0
bif_fild01,0,0,0,0	monster	Miming	2137,50,0,0,0

//==================================================
// bif_fild02 - Bifrost Norte
//==================================================
bif_fild02,0,0,0,0	monster	Vespa Vagalume	1994,25,0,0,0
bif_fild02,0,0,0,0	monster	Cornus	1992,15,0,0,0
bif_fild02,0,0,0,0	monster	Aranha Pom	2132,5,0,0,0
bif_fild02,0,0,0,0	monster	Angra Mantis	2133,5,0,0,0
bif_fild02,0,0,0,0	monster	Pequeno Fatum	2136,50,0,0,0
bif_fild02,0,0,0,0	monster	Miming	2137,30,0,0,0

//==================================================
// 1@mist - Labirinto da Neblina
//==================================================
1@mist,247,124,0,0	monster	Trepadeira	2135,1,1200000,600000,0
1@mist,247,124,0,0	monster	Memória de Nidhogg	2138,1,1200000,600000,0
1@mist,247,124,0,0	monster	Memória de Nidhogg	2139,1,1200000,600000,0
1@mist,225,98,0,0	monster	Trepadeira	2135,1,1200000,600000,0
1@mist,225,98,0,0	monster	Memória de Nidhogg	2138,1,1200000,600000,0
1@mist,225,98,0,0	monster	Memória de Nidhogg	2139,1,1200000,600000,0
1@mist,159,184,0,0	monster	Trepadeira	2135,1,1200000,600000,0
1@mist,159,184,0,0	monster	Memória de Nidhogg	2138,1,1200000,600000,0
1@mist,159,184,0,0	monster	Memória de Nidhogg	2139,1,1200000,600000,0
1@mist,61,39,0,0	monster	Trepadeira	2135,1,1200000,600000,0
1@mist,61,39,0,0	monster	Memória de Nidhogg	2138,1,1200000,600000,0
1@mist,61,39,0,0	monster	Memória de Nidhogg	2139,1,1200000,600000,0
1@mist,254,151,0,0	monster	Trepadeira	2135,1,1200000,600000,0
1@mist,254,151,0,0	monster	Memória de Nidhogg	2138,1,1200000,600000,0
1@mist,254,151,0,0	monster	Memória de Nidhogg	2139,1,1200000,600000,0
1@mist,230,179,0,0	monster	Trepadeira	2135,1,1200000,600000,0
1@mist,230,179,0,0	monster	Memória de Nidhogg	2140,1,1200000,600000,0
1@mist,230,179,0,0	monster	Memória de Nidhogg	2141,1,1200000,600000,0
1@mist,285,225,0,0	monster	Trepadeira	2135,1,1200000,600000,0
1@mist,285,225,0,0	monster	Memória de Nidhogg	2140,1,1200000,600000,0
1@mist,285,225,0,0	monster	Memória de Nidhogg	2141,1,1200000,600000,0
1@mist,161,316,0,0	monster	Trepadeira	2135,1,1200000,600000,0
1@mist,161,316,0,0	monster	Memória de Nidhogg	2140,1,1200000,600000,0
1@mist,161,316,0,0	monster	Memória de Nidhogg	2141,1,1200000,600000,0
1@mist,230,324,0,0	monster	Trepadeira	2135,1,1200000,600000,0
1@mist,230,324,0,0	monster	Memória de Nidhogg	2140,1,1200000,600000,0
1@mist,230,324,0,0	monster	Memória de Nidhogg	2141,1,1200000,600000,0
1@mist,206,200,0,0	monster	Trepadeira	2135,1,1200000,600000,0
1@mist,206,200,0,0	monster	Memória de Nidhogg	2140,1,1200000,600000,0
1@mist,206,200,0,0	monster	Memória de Nidhogg	2141,1,1200000,600000,0
1@mist,221,236,0,0	monster	Trepadeira	2135,1,1200000,600000,0
1@mist,221,236,0,0	monster	Memória de Nidhogg	2142,1,1200000,600000,0
1@mist,221,236,0,0	monster	Memória de Nidhogg	2143,1,1200000,600000,0
1@mist,204,299,0,0	monster	Trepadeira	2135,1,1200000,600000,0
1@mist,204,299,0,0	monster	Memória de Nidhogg	2142,1,1200000,600000,0
1@mist,204,299,0,0	monster	Memória de Nidhogg	2143,1,1200000,600000,0
1@mist,84,273,0,0	monster	Trepadeira	2135,1,1200000,600000,0
1@mist,84,273,0,0	monster	Memória de Nidhogg	2142,1,1200000,600000,0
1@mist,84,273,0,0	monster	Memória de Nidhogg	2143,1,1200000,600000,0
1@mist,95,287,0,0	monster	Trepadeira	2135,1,1200000,600000,0
1@mist,95,287,0,0	monster	Memória de Nidhogg	2142,1,1200000,600000,0
1@mist,95,287,0,0	monster	Memória de Nidhogg	2143,1,1200000,600000,0
1@mist,324,325,0,0	monster	Trepadeira	2135,1,1200000,600000,0
1@mist,324,325,0,0	monster	Memória de Nidhogg	2142,1,1200000,600000,0
1@mist,324,325,0,0	monster	Memória de Nidhogg	2143,1,1200000,600000,0
1@mist,280,343,0,0	monster	Trepadeira	2135,1,1200000,600000,0
1@mist,280,343,0,0	monster	Memória de Nidhogg	2142,1,1200000,600000,0
1@mist,280,343,0,0	monster	Memória de Nidhogg	2143,1,1200000,600000,0
1@mist,345,186,0,0	monster	Trepadeira	2135,1,1200000,600000,0
1@mist,345,186,0,0	monster	Memória de Nidhogg	2142,1,1200000,600000,0
1@mist,345,186,0,0	monster	Memória de Nidhogg	2143,1,1200000,600000,0
1@mist,105,105,85,85	monster	Aranha Pom	2132,8,1200000,600000,0
1@mist,105,105,85,85	monster	Angra Mantis	2133,8,1200000,600000,0
1@mist,105,105,85,85	monster	Parus	2134,8,1200000,600000,0
1@mist,105,105,85,85	monster	Pequeno Fatum	2136,8,1200000,600000,0
1@mist,105,105,85,85	monster	Miming	2137,5,1200000,600000,0
1@mist,105,275,85,85	monster	Aranha Pom	2132,10,1200000,600000,0
1@mist,105,275,85,85	monster	Angra Mantis	2133,10,1200000,600000,0
1@mist,105,275,85,85	monster	Parus	2134,10,1200000,600000,0
1@mist,105,275,85,85	monster	Pequeno Fatum	2136,8,1200000,600000,0
1@mist,105,275,85,85	monster	Miming	2137,5,1200000,600000,0
1@mist,275,105,85,85	monster	Aranha Pom	2132,12,1200000,600000,0
1@mist,275,105,85,85	monster	Angra Mantis	2133,12,1200000,600000,0
1@mist,275,105,85,85	monster	Parus	2134,10,1200000,600000,0
1@mist,275,105,85,85	monster	Pequeno Fatum	2136,8,1200000,600000,0
1@mist,275,105,85,85	monster	Miming	2137,5,1200000,600000,0
1@mist,275,275,85,85	monster	Aranha Pom	2132,15,1200000,600000,0
1@mist,275,275,85,85	monster	Angra Mantis	2133,15,1200000,600000,0
1@mist,275,275,85,85	monster	Parus	2134,10,1200000,600000,0
1@mist,275,275,85,85	monster	Pequeno Fatum	2136,8,1200000,600000,0
1@mist,275,275,85,85	monster	Miming	2137,5,1200000,600000,0
1@mist,325,210,25,150	boss_monster	Dragão Púrpura	2131,1,1,7200000,600000,1