//    ________________________________________________________
//   /                                                        \
//   |       _           _   _   _                            |
//   |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
//   |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
//   |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
//   |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
//   |                                                        |
//   |                    brAthena Script                     |
//   |--------------------------------------------------------|
//   | Nome do Script: geffen.txt                             |
//   |--------------------------------------------------------|
//   | Criado por: eA/rA/brA Dev. Team                        |
//   |--------------------------------------------------------|
//   | Versões eA/rA/brA: 1.5/1.5/1.1                         |
//   |--------------------------------------------------------|
//   | Descrição:  Monstros dos Campos de Geffen.             |
//   |--------------------------------------------------------|
//   | Changelog:                                             |
//   | 1.0 Criado Cabeçalho [Shiraz]                          |
//   | 1.1 Tradução PT-BR [Holy & Megasantos]                 |
//   |--------------------------------------------------------|
//   | - Anotações                                            |
//   \________________________________________________________/

//==================================================
// [Pré-Renovação] gef_fild00 - Arredores de Geffen
//==================================================
gef_fild00,0,0,0,0	monster#pre	Poring	1002,50,0,0,0
gef_fild00,0,0,0,0	monster#pre	Fabre	1007,50,0,0,0
gef_fild00,0,0,0,0	monster#pre	Pupa	1008,20,0,0,0
gef_fild00,0,0,0,0	monster#pre	Poporing	1031,10,0,0,0
gef_fild00,95,128,0,0	monster#pre	Planta Azul	1079,1,900000,450000,1
gef_fild00,124,321,0,0	monster#pre	Planta Azul	1079,1,900000,450000,1
gef_fild00,54,212,5,5	monster#pre	Planta Verde	1080,3,360000,180000,1
gef_fild00,54,186,5,5	monster#pre	Planta Verde	1080,3,360000,180000,1,{}

//==================================================
// [Renovação] gef_fild00 - Arredores de Geffen
//==================================================
gef_fild00,0,0,0,0	monster#re	Chonchon	1011,140,5000,0,0
gef_fild00,0,0,0,0	monster#re	Poring	1002,30,5000,0,0
gef_fild00,0,0,0,0	monster#re	Fabre	1007,30,5000,0,0
gef_fild00,95,128,0,0	monster#re	Planta Azul	1079,1,900000,450000,1
gef_fild00,124,321,0,0	monster#re	Planta Azul	1079,1,900000,450000,1
gef_fild00,54,212,5,5	monster#re	Planta Verde	1080,3,360000,180000,1
gef_fild00,54,186,5,5	monster#re	Planta Verde	1080,3,360000,180000,1,{}

//==================================================
// [Pré-Renovação] gef_fild01 - Arredores de Geffen
//==================================================
gef_fild01,0,0,0,0	monster#pre	Sapo de Roda	1012,50,0,0,0
gef_fild01,0,0,0,0	monster#pre	Poporing	1031,20,0,0,0
gef_fild01,0,0,0,0	monster#pre	Sapo-Cururu	1089,1,3600000,1800000,1
gef_fild01,215,225,10,10	monster#pre	Planta Verde	1080,5,360000,180000,1,{}

//==================================================
// [Renovação] gef_fild01 - Arredores de Geffen
//==================================================
gef_fild01,0,0,0,0	monster#re	Sapo de Roda	1012,80,5000,0,0
gef_fild01,0,0,0,0	monster#re	Ambernite	1094,20,5000,0,0
gef_fild01,0,0,0,0	monster#re	Sapo-Cururu	1089,1,3600000,1800000,1
gef_fild01,215,225,10,10	monster#re	Planta Verde	1080,5,360000,180000,1,{}

//==================================================
// [Pré-Renovação] gef_fild02 - Arredores de Geffen
//==================================================
gef_fild02,0,0,0,0	monster#pre	Yoyo	1057,10,0,0,0
gef_fild02,0,0,0,0	monster#pre	Guerreiro Orc	1023,60,0,0,0
gef_fild02,0,0,0,0	monster#pre	Koko	1104,10,0,0,0
gef_fild02,0,0,0,0	monster#pre	Fumacento	1056,10,0,0,0
gef_fild02,0,0,0,0	monster#pre	Choco	1214,1,0,0,0
gef_fild02,0,0,0,0	boss_monster#pre	Orc Herói	1087,1,86400000,600000,1
gef_fild02,227,316,6,6	monster#pre	Planta Verde	1080,8,360000,180000,1
gef_fild02,87,48,6,6	monster#pre	Cogumelo Vermelho	1085,5,360000,180000,1
gef_fild02,215,209,2,1	monster#pre	Planta Azul	1079,2,360000,180000,1
gef_fild02,207,214,1,1	monster#pre	Planta Azul	1079,1,360000,180000,1
gef_fild02,220,214,1,1	monster#pre	Planta Azul	1079,1,360000,180000,1
gef_fild02,164,194,1,1	monster#pre	Planta Brilhante	1083,1,1800000,900000,1,{}

//==================================================
// [Renovação] gef_fild02 - Arredores de Geffen
//==================================================
gef_fild02,0,0,0,0	monster#re	Koko	1104,140,5000,0,0
gef_fild02,0,0,0,0	monster#re	Poporing	1031,20,5000,0,0
gef_fild02,0,0,0,0	monster#re	Besouro-Chifre	1128,20,5000,0,0
gef_fild02,0,0,0,0	monster#re	Salgueiro Ancião	1033,20,5000,0,0
gef_fild02,87,48,6,6	monster#re	Cogumelo Vermelho	1085,5,360000,180000,1
gef_fild02,227,316,6,6	monster#re	Planta Verde	1080,8,360000,180000,1
gef_fild02,215,209,2,1	monster#re	Planta Azul	1079,2,360000,180000,1
gef_fild02,207,214,1,1	monster#re	Planta Azul	1079,1,360000,180000,1
gef_fild02,220,214,1,1	monster#re	Planta Azul	1079,1,360000,180000,1
gef_fild02,164,194,1,1	monster#re	Planta Brilhante	1083,1,1800000,900000,1,{}

//==================================================
// [Pré-Renovação] gef_fild03 - Arredores de Geffen
//==================================================
gef_fild03,0,0,0,0	monster#pre	Guerreiro Orc	1023,60,0,0,0
gef_fild03,0,0,0,0	monster#pre	Grande Orc	1213,1,0,0,0
gef_fild03,0,0,0,0	monster#pre	Selvagem	1166,40,0,0,0
gef_fild03,0,0,0,0	monster#pre	Poporing	1031,20,0,0,0
gef_fild03,45,350,3,3	monster#pre	Planta Verde	1080,1,180000,90000,1
gef_fild03,66,300,3,3	monster#pre	Planta Verde	1080,1,180000,90000,1
gef_fild03,80,252,3,3	monster#pre	Planta Verde	1080,1,180000,90000,1
gef_fild03,118,281,3,3	monster#pre	Planta Verde	1080,1,180000,90000,1
gef_fild03,135,344,3,3	monster#pre	Planta Verde	1080,1,180000,90000,1
gef_fild03,210,363,3,3	monster#pre	Planta Verde	1080,1,180000,90000,1
gef_fild03,215,345,3,3	monster#pre	Planta Verde	1080,1,180000,90000,1
gef_fild03,359,316,3,3	monster#pre	Planta Verde	1080,1,180000,90000,1
gef_fild03,350,247,3,3	monster#pre	Planta Verde	1080,1,180000,90000,1
gef_fild03,304,202,3,3	monster#pre	Planta Verde	1080,1,180000,90000,1
gef_fild03,285,223,3,3	monster#pre	Planta Verde	1080,1,180000,90000,1
gef_fild03,282,192,3,3	monster#pre	Planta Verde	1080,1,180000,90000,1
gef_fild03,316,143,3,3	monster#pre	Planta Verde	1080,1,180000,90000,1
gef_fild03,337,104,3,3	monster#pre	Planta Verde	1080,1,180000,90000,1
gef_fild03,348,42,3,3	monster#pre	Planta Verde	1080,1,180000,90000,1
gef_fild03,326,79,3,3	monster#pre	Planta Verde	1080,1,180000,90000,1
gef_fild03,280,92,3,3	monster#pre	Planta Verde	1080,1,180000,90000,1
gef_fild03,216,135,3,3	monster#pre	Planta Verde	1080,1,180000,90000,1
gef_fild03,169,92,3,3	monster#pre	Planta Verde	1080,1,180000,90000,1
gef_fild03,45,93,3,3	monster#pre	Planta Verde	1080,1,180000,90000,1
gef_fild03,44,133,3,3	monster#pre	Planta Verde	1080,1,180000,90000,1,{}

//==================================================
// [Renovação] gef_fild03 - Arredores de Geffen
//==================================================
gef_fild03,0,0,0,0	monster#re	Senhora Orc	1273,130,5000,0,0
gef_fild03,0,0,0,0	monster#re	Guerreiro Orc	1023,60,5000,0,0
gef_fild03,0,0,0,0	monster#re	Filhote de Orc	1686,20,5000,0,0
gef_fild03,0,0,0,0	boss_monster#re	Orc Herói	1087,1,3600000,600000,1
gef_fild03,45,350,3,3	monster#re	Planta Verde	1080,1,180000,90000,1
gef_fild03,66,300,3,3	monster#re	Planta Verde	1080,1,180000,90000,1
gef_fild03,80,252,3,3	monster#re	Planta Verde	1080,1,180000,90000,1
gef_fild03,118,281,3,3	monster#re	Planta Verde	1080,1,180000,90000,1
gef_fild03,135,344,3,3	monster#re	Planta Verde	1080,1,180000,90000,1
gef_fild03,210,363,3,3	monster#re	Planta Verde	1080,1,180000,90000,1
gef_fild03,215,345,3,3	monster#re	Planta Verde	1080,1,180000,90000,1
gef_fild03,359,316,3,3	monster#re	Planta Verde	1080,1,180000,90000,1
gef_fild03,350,247,3,3	monster#re	Planta Verde	1080,1,180000,90000,1
gef_fild03,304,202,3,3	monster#re	Planta Verde	1080,1,180000,90000,1
gef_fild03,285,223,3,3	monster#re	Planta Verde	1080,1,180000,90000,1
gef_fild03,282,192,3,3	monster#re	Planta Verde	1080,1,180000,90000,1
gef_fild03,316,143,3,3	monster#re	Planta Verde	1080,1,180000,90000,1
gef_fild03,337,104,3,3	monster#re	Planta Verde	1080,1,180000,90000,1
gef_fild03,348,42,3,3	monster#re	Planta Verde	1080,1,180000,90000,1
gef_fild03,326,79,3,3	monster#re	Planta Verde	1080,1,180000,90000,1
gef_fild03,280,92,3,3	monster#re	Planta Verde	1080,1,180000,90000,1
gef_fild03,216,135,3,3	monster#re	Planta Verde	1080,1,180000,90000,1
gef_fild03,169,92,3,3	monster#re	Planta Verde	1080,1,180000,90000,1
gef_fild03,45,93,3,3	monster#re	Planta Verde	1080,1,180000,90000,1
gef_fild03,44,133,3,3	monster#re	Planta Verde	1080,1,180000,90000,1,{}

//==================================================
// [Pré-Renovação] gef_fild04 - Arredores de Geffen
//==================================================
gef_fild04,0,0,0,0	monster#pre	Poring	1002,30,0,0,0
gef_fild04,0,0,0,0	monster#pre	Chonchon	1011,30,0,0,0
gef_fild04,0,0,0,0	monster#pre	Pupa	1008,60,0,0,0
gef_fild04,0,0,0,0	monster#pre	Fabre	1007,20,0,0,0
gef_fild04,0,0,0,0	monster#pre	Sapo de Roda	1012,20,0,0,0
gef_fild04,224,82,5,2	monster#pre	Planta Verde	1080,3,360000,180000,1
gef_fild04,152,82,5,2	monster#pre	Planta Verde	1080,3,360000,180000,1,{}

//==================================================
// [Renovação] gef_fild04 - Arredores de Geffen
//==================================================
gef_fild04,0,0,0,0	monster#re	Mandrágora	1020,125,5000,0,0
gef_fild04,0,0,0,0	monster#re	Lunático	1063,25,5000,0,0
gef_fild04,0,0,0,0	monster#re	Fabre	1007,25,5000,0,0
gef_fild04,0,0,0,0	monster#re	Chonchon	1011,25,5000,0,0
gef_fild04,224,82,5,2	monster#re	Planta Verde	1080,3,360000,180000,1
gef_fild04,152,82,5,2	monster#re	Planta Verde	1080,3,360000,180000,1,{}

//==================================================
// [Pré-Renovação] gef_fild05 - Arredores de Geffen
//==================================================
gef_fild05,0,0,0,0	monster#pre	Poring	1002,30,0,0,0
gef_fild05,0,0,0,0	monster#pre	Cobold Arqueiro	1282,10,0,0,0
gef_fild05,0,0,0,0	monster#pre	Rosa Selvagem	1261,50,0,0,0
gef_fild05,0,0,0,0	monster#pre	Poeira	1114,30,0,0,0
gef_fild05,235,322,0,0	monster#pre	Planta Vermelha	1078,1,180000,90000,1
gef_fild05,238,326,0,0	monster#pre	Planta Vermelha	1078,1,180000,90000,1
gef_fild05,170,337,0,0	monster#pre	Planta Vermelha	1078,1,180000,90000,1
gef_fild05,108,317,0,0	monster#pre	Planta Vermelha	1078,1,180000,90000,1
gef_fild05,56,285,0,0	monster#pre	Planta Vermelha	1078,1,180000,90000,1
gef_fild05,65,256,0,0	monster#pre	Planta Vermelha	1078,1,180000,90000,1
gef_fild05,74,228,0,0	monster#pre	Planta Vermelha	1078,1,180000,90000,1
gef_fild05,50,189,0,0	monster#pre	Planta Vermelha	1078,1,180000,90000,1
gef_fild05,51,166,0,0	monster#pre	Planta Vermelha	1078,1,180000,90000,1
gef_fild05,146,161,0,0	monster#pre	Planta Vermelha	1078,1,180000,90000,1
gef_fild05,153,180,0,0	monster#pre	Planta Vermelha	1078,1,180000,90000,1
gef_fild05,124,207,0,0	monster#pre	Planta Vermelha	1078,1,180000,90000,1
gef_fild05,187,249,0,0	monster#pre	Planta Vermelha	1078,1,180000,90000,1
gef_fild05,187,265,0,0	monster#pre	Planta Vermelha	1078,1,180000,90000,1
gef_fild05,130,293,0,0	monster#pre	Planta Vermelha	1078,1,180000,90000,1,{}

//==================================================
// [Renovação] gef_fild05 - Arredores de Geffen
//==================================================
gef_fild05,0,0,0,0	monster#re	Creamy	1018,140,5000,0,0
gef_fild05,0,0,0,0	monster#re	Percevejo	1174,20,5000,0,0
gef_fild05,0,0,0,0	monster#re	Fumacento	1056,20,5000,0,0
gef_fild05,0,0,0,0	monster#re	Ovo de Besouro-Ladrão	1048,10,5000,0,0
gef_fild05,0,0,0,0	monster#re	Besouro-Ladrão	1051,10,5000,0,0
gef_fild05,235,322,0,0	monster#re	Planta Vermelha	1078,1,180000,90000,1
gef_fild05,238,326,0,0	monster#re	Planta Vermelha	1078,1,180000,90000,1
gef_fild05,170,337,0,0	monster#re	Planta Vermelha	1078,1,180000,90000,1
gef_fild05,108,317,0,0	monster#re	Planta Vermelha	1078,1,180000,90000,1
gef_fild05,56,285,0,0	monster#re	Planta Vermelha	1078,1,180000,90000,1
gef_fild05,65,256,0,0	monster#re	Planta Vermelha	1078,1,180000,90000,1
gef_fild05,74,228,0,0	monster#re	Planta Vermelha	1078,1,180000,90000,1
gef_fild05,50,189,0,0	monster#re	Planta Vermelha	1078,1,180000,90000,1
gef_fild05,51,166,0,0	monster#re	Planta Vermelha	1078,1,180000,90000,1
gef_fild05,146,161,0,0	monster#re	Planta Vermelha	1078,1,180000,90000,1
gef_fild05,153,180,0,0	monster#re	Planta Vermelha	1078,1,180000,90000,1
gef_fild05,124,207,0,0	monster#re	Planta Vermelha	1078,1,180000,90000,1
gef_fild05,187,249,0,0	monster#re	Planta Vermelha	1078,1,180000,90000,1
gef_fild05,187,265,0,0	monster#re	Planta Vermelha	1078,1,180000,90000,1
gef_fild05,130,293,0,0	monster#re	Planta Vermelha	1078,1,180000,90000,1,{}

//==================================================
// [Pré-Renovação] gef_fild06 - Arredores de Geffen
//==================================================
gef_fild06,0,0,0,0	monster#pre	Cobold	1133,20,0,0,0
gef_fild06,0,0,0,0	monster#pre	Cobold	1134,10,0,0,0
gef_fild06,0,0,0,0	monster#pre	Cobold	1135,10,0,0,0
gef_fild06,0,0,0,0	monster#pre	Petite	1156,50,0,0,0
gef_fild06,0,0,0,0	monster#pre	Poporing	1031,10,0,0,0
gef_fild06,0,0,0,0	monster#pre	Louva-a-Deus	1139,20,0,0,0
gef_fild06,0,0,0,0	monster#pre	Planta Brilhante	1083,4,1800000,900000,1,{}

//==================================================
// [Renovação] gef_fild06 - Arredores de Geffen
//==================================================
gef_fild06,0,0,0,0	monster#re	Petite	1155,130,5000,0,0
gef_fild06,0,0,0,0	monster#re	Louva-a-Deus	1139,30,5000,0,0
gef_fild06,0,0,0,0	monster#re	Sorrateiro	1037,30,5000,0,0
gef_fild06,0,0,0,0	monster#re	Planta Brilhante	1083,4,1800000,900000,1,{}

//==================================================
// [Pré-Renovação] gef_fild07 - Arredores de Geffen
//==================================================
gef_fild07,0,0,0,0	monster#pre	Poring	1002,20,0,0,0
gef_fild07,0,0,0,0	monster#pre	Chonchon	1011,30,0,0,0
gef_fild07,0,0,0,0	monster#pre	Pupa	1008,10,0,0,0
gef_fild07,0,0,0,0	monster#pre	Fabre	1007,60,0,0,0
gef_fild07,122,221,0,0	monster#pre	Planta Verde	1080,3,360000,180000,1
gef_fild07,185,247,0,0	monster#pre	Planta Brilhante	1083,1,1800000,900000,1
gef_fild07,269,289,0,0	monster#pre	Planta Azul	1079,1,900000,450000,1
gef_fild07,269,289,3,3	monster#pre	Planta Verde	1080,3,360000,180000,1,{}

//==================================================
// [Renovação] gef_fild07 - Arredores de Geffen
//==================================================
gef_fild07,0,0,0,0	monster#re	Pupa	1008,130,5000,0,0
gef_fild07,0,0,0,0	monster#re	Poring	1002,20,5000,0,0
gef_fild07,0,0,0,0	monster#re	Fabre	1007,20,5000,0,0
gef_fild07,0,0,0,0	monster#re	Chonchon	1011,20,5000,0,0
gef_fild07,122,221,0,0	monster#re	Planta Verde	1080,3,360000,180000,1
gef_fild07,185,247,0,0	monster#re	Planta Brilhante	1083,1,1800000,900000,1
gef_fild07,269,289,0,0	monster#re	Planta Azul	1079,1,900000,450000,1
gef_fild07,269,289,3,3	monster#re	Planta Verde	1080,3,360000,180000,1,{}

//==================================================
// [Pré-Renovação] gef_fild08 - Arredores de Geffen
//==================================================
gef_fild08,0,0,0,0	monster#pre	Cobold	1133,20,0,0,0
gef_fild08,0,0,0,0	monster#pre	Cobold	1134,40,0,0,0
gef_fild08,0,0,0,0	monster#pre	Cobold	1135,20,0,0,0
gef_fild08,0,0,0,0	monster#pre	Golem	1040,40,0,0,0
gef_fild08,0,0,0,0	monster#pre	Chonchon de Aço	1042,20,0,0,0
gef_fild08,0,0,0,0	monster#pre	Esporo Venenoso	1077,20,0,0,0
gef_fild08,65,341,0,0	monster#pre	Planta Azul	1079,1,900000,450000,1
gef_fild08,111,319,0,0	monster#pre	Planta Azul	1079,1,900000,450000,1
gef_fild08,59,91,0,0	monster#pre	Planta Azul	1079,1,900000,450000,1
gef_fild08,70,80,0,0	monster#pre	Planta Azul	1079,1,900000,450000,1
gef_fild08,144,140,0,0	monster#pre	Planta Azul	1079,1,900000,450000,1
gef_fild08,344,78,0,0	monster#pre	Planta Azul	1079,1,900000,450000,1
gef_fild08,325,311,0,0	monster#pre	Planta Azul	1079,1,900000,450000,1
gef_fild08,162,247,0,0	monster#pre	Planta Azul	1079,1,900000,450000,1,{}

//==================================================
// [Renovação] gef_fild08 - Arredores de Geffen
//==================================================
gef_fild08,0,0,0,0	monster#re	Petite Voador	1156,130,5000,0,0
gef_fild08,0,0,0,0	monster#re	Louva-a-Deus	1139,30,5000,0,0
gef_fild08,0,0,0,0	monster#re	Flora	1118,30,5000,0,0
gef_fild08,65,341,0,0	monster#re	Planta Azul	1079,1,900000,450000,1
gef_fild08,111,319,0,0	monster#re	Planta Azul	1079,1,900000,450000,1
gef_fild08,59,91,0,0	monster#re	Planta Azul	1079,1,900000,450000,1
gef_fild08,70,80,0,0	monster#re	Planta Azul	1079,1,900000,450000,1
gef_fild08,144,140,0,0	monster#re	Planta Azul	1079,1,900000,450000,1
gef_fild08,344,78,0,0	monster#re	Planta Azul	1079,1,900000,450000,1
gef_fild08,325,311,0,0	monster#re	Planta Azul	1079,1,900000,450000,1
gef_fild08,162,247,0,0	monster#re	Planta Azul	1079,1,900000,450000,1,{}

//==================================================
// [Pré-Renovação] gef_fild09 - Arredores de Geffen
//==================================================
gef_fild09,0,0,0,0	monster#pre	Ambernite	1094,60,0,0,0
gef_fild09,0,0,0,0	monster#pre	Poporing	1031,10,0,0,0
gef_fild09,0,0,0,0	monster#pre	Esporo Venenoso	1077,10,0,0,0
gef_fild09,51,43,0,0	monster#pre	Cogumelo Vermelho	1085,1,180000,90000,1
gef_fild09,125,53,0,0	monster#pre	Cogumelo Vermelho	1085,1,180000,90000,1
gef_fild09,148,74,0,0	monster#pre	Cogumelo Vermelho	1085,1,180000,90000,1
gef_fild09,184,66,0,0	monster#pre	Cogumelo Vermelho	1085,1,180000,90000,1
gef_fild09,207,54,0,0	monster#pre	Cogumelo Vermelho	1085,1,180000,90000,1
gef_fild09,245,62,0,0	monster#pre	Cogumelo Vermelho	1085,1,180000,90000,1
gef_fild09,268,45,0,0	monster#pre	Cogumelo Vermelho	1085,1,180000,90000,1
gef_fild09,258,24,0,0	monster#pre	Cogumelo Vermelho	1085,1,180000,90000,1
gef_fild09,325,36,0,0	monster#pre	Cogumelo Vermelho	1085,1,180000,90000,1
gef_fild09,344,51,0,0	monster#pre	Cogumelo Vermelho	1085,1,180000,90000,1
gef_fild09,277,201,5,5	monster#pre	Planta Azul	1079,3,900000,450000,1,{}

//==================================================
// [Renovação] gef_fild09 - Arredores de Geffen
//==================================================
gef_fild09,0,0,0,0	monster#re	Ambernite	1094,80,5000,0,0
gef_fild09,0,0,0,0	monster#re	Sapo de Roda	1012,20,5000,0,0
gef_fild09,51,43,0,0	monster#re	Cogumelo Vermelho	1085,1,180000,90000,1
gef_fild09,125,53,0,0	monster#re	Cogumelo Vermelho	1085,1,180000,90000,1
gef_fild09,148,74,0,0	monster#re	Cogumelo Vermelho	1085,1,180000,90000,1
gef_fild09,184,66,0,0	monster#re	Cogumelo Vermelho	1085,1,180000,90000,1
gef_fild09,207,54,0,0	monster#re	Cogumelo Vermelho	1085,1,180000,90000,1
gef_fild09,245,62,0,0	monster#re	Cogumelo Vermelho	1085,1,180000,90000,1
gef_fild09,268,45,0,0	monster#re	Cogumelo Vermelho	1085,1,180000,90000,1
gef_fild09,258,24,0,0	monster#re	Cogumelo Vermelho	1085,1,180000,90000,1
gef_fild09,325,36,0,0	monster#re	Cogumelo Vermelho	1085,1,180000,90000,1
gef_fild09,344,51,0,0	monster#re	Cogumelo Vermelho	1085,1,180000,90000,1
gef_fild09,277,201,5,5	monster#re	Planta Azul	1079,3,900000,450000,1,{}

//==================================================
// [Pré-Renovação] gef_fild10 - Arredores de Geffen
//==================================================
gef_fild10,0,0,0,0	boss_monster#pre	Senhor dos Orcs	1190,1,7200000,600000,0
gef_fild10,0,0,0,0	monster#pre	Guerreiro Orc	1023,20,0,0,0
gef_fild10,0,0,0,0	monster#pre	Senhora Orc	1273,70,0,0,0
gef_fild10,0,0,0,0	monster#pre	Poporing	1031,15,0,0,0
gef_fild10,0,0,0,0	monster#pre	Filhote de Orc	1686,5,0,0,0
gef_fild10,46,350,5,5	monster#pre	Planta Azul	1079,3,900000,450000,1
gef_fild10,287,61,5,5	monster#pre	Planta Azul	1079,3,900000,450000,1
gef_fild10,300,253,5,5	monster#pre	Planta Verde	1080,3,360000,180000,1,{}

//==================================================
// [Renovação] gef_fild10 - Arredores de Geffen
//==================================================
gef_fild10,0,0,0,0	monster#re	Guerreiro Orc	1023,130,5000,0,0
gef_fild10,0,0,0,0	monster#re	Senhora Orc	1273,40,5000,0,0
gef_fild10,0,0,0,0	monster#re	Filhote de Orc	1686,20,5000,0,0
gef_fild10,0,0,0,0	boss_monster#re	Senhor dos Orcs	1190,1,7200000,600000,0
gef_fild10,46,350,5,5	monster#re	Planta Azul	1079,3,900000,450000,1
gef_fild10,287,61,5,5	monster#re	Planta Azul	1079,3,900000,450000,1
gef_fild10,300,253,5,5	monster#re	Planta Verde	1080,3,360000,180000,1,{}

//==================================================
// [Pré-Renovação] gef_fild11 - Arredores de Geffen
//==================================================
gef_fild11,0,0,0,0	monster#pre	Líder Goblin	1299,1,1800000,1200000,0
gef_fild11,0,0,0,0	monster#pre	Goblin	1122,30,0,0,0
gef_fild11,0,0,0,0	monster#pre	Goblin	1123,20,0,0,0
gef_fild11,0,0,0,0	monster#pre	Goblin	1124,20,0,0,0
gef_fild11,0,0,0,0	monster#pre	Goblin	1125,20,0,0,0
gef_fild11,0,0,0,0	monster#pre	Goblin	1126,20,0,0,0
gef_fild11,0,0,0,0	monster#pre	Goblin Arqueiro	1258,20,0,0,0
gef_fild11,0,0,0,0	monster#pre	Poporing	1031,15,0,0,0
gef_fild11,0,0,0,0	monster#pre	Giro-Goblin	1392,10,0,0,0
gef_fild11,101,277,4,1	monster#pre	Cogumelo Negro	1084,3,360000,180000,1
gef_fild11,176,288,1,4	monster#pre	Cogumelo Negro	1084,3,360000,180000,1
gef_fild11,253,357,1,4	monster#pre	Cogumelo Negro	1084,3,360000,180000,1
gef_fild11,247,249,1,4	monster#pre	Cogumelo Negro	1084,3,360000,180000,1
gef_fild11,257,209,1,4	monster#pre	Cogumelo Negro	1084,3,360000,180000,1
gef_fild11,174,240,1,3	monster#pre	Cogumelo Negro	1084,3,360000,180000,1
gef_fild11,283,100,4,1	monster#pre	Cogumelo Negro	1084,3,360000,180000,1,{}

//==================================================
// [Renovação] gef_fild11 - Arredores de Geffen
//==================================================
gef_fild11,0,0,0,0	monster#re	Goblin	1122,50,5000,0,0
gef_fild11,0,0,0,0	monster#re	Goblin	1123,50,5000,0,0
gef_fild11,0,0,0,0	monster#re	Goblin	1124,50,5000,0,0
gef_fild11,0,0,0,0	monster#re	Goblin	1125,50,5000,0,0
gef_fild11,0,0,0,0	monster#re	Líder Goblin	1299,1,1800000,1200000,0
gef_fild11,101,277,4,1	monster#re	Cogumelo Negro	1084,3,360000,180000,1
gef_fild11,176,288,1,4	monster#re	Cogumelo Negro	1084,3,360000,180000,1
gef_fild11,253,357,1,4	monster#re	Cogumelo Negro	1084,3,360000,180000,1
gef_fild11,247,249,1,4	monster#re	Cogumelo Negro	1084,3,360000,180000,1
gef_fild11,257,209,1,4	monster#re	Cogumelo Negro	1084,3,360000,180000,1
gef_fild11,174,240,1,3	monster#re	Cogumelo Negro	1084,3,360000,180000,1
gef_fild11,283,100,4,1	monster#re	Cogumelo Negro	1084,3,360000,180000,1,{}

//==================================================
// [Pré-Renovação] gef_fild12 - Floresta Kordt
//==================================================
gef_fild12,0,0,0,0	monster#pre	Cobold	1133,20,0,0,0
gef_fild12,0,0,0,0	monster#pre	Cobold	1134,30,0,0,0
gef_fild12,0,0,0,0	monster#pre	Cobold	1135,30,0,0,0
gef_fild12,0,0,0,0	monster#pre	Cobold Arqueiro	1282,40,0,0,0
gef_fild12,0,0,0,0	monster#pre	Poporing	1031,20,0,0,0
gef_fild12,0,0,0,0	monster#pre	Líder Cobold	1296,1,1800000,1200000,0

//==================================================
// [Pré-Renovação] gef_fild13 - Feudo de Britoniah
//==================================================
gef_fild13,0,0,0,0	monster#pre	Poporing	1031,20,0,0,0
gef_fild13,0,0,0,0	monster#pre	Creamy	1018,40,0,0,0
gef_fild13,0,0,0,0	monster#pre	Ambernite	1094,30,0,0,0

//==================================================
// [Pré-Renovação] gef_fild14 - Vilarejo dos Orcs
//==================================================
gef_fild14,0,0,0,0	monster#pre	Senhora Orc	1273,20,0,0,0
gef_fild14,0,0,0,0	boss_monster#pre	Orc Herói	1087,1,3600000,600000,1
gef_fild14,0,0,0,0	monster#pre	Guerreiro Orc	1023,10,0,0,0
gef_fild14,0,0,0,0	monster#pre	Orc Arqueiro	1189,30,0,0,0
gef_fild14,0,0,0,0	monster#pre	Grande Orc	1213,70,0,0,0,{}