//    ________________________________________________________
//   /                                                        \
//   |       _           _   _   _                            |
//   |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
//   |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
//   |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
//   |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
//   |                                                        |
//   |                    brAthena Script                     |
//   |--------------------------------------------------------|
//   | Nome do Script: gonryun.txt                            |
//   |--------------------------------------------------------|
//   | Criado por: eA/rA/brA Dev. Team                        |
//   |--------------------------------------------------------|
//   | Versões eA/rA/brA: 1.1/1.1/1.1                         |
//   |--------------------------------------------------------|
//   | Descrição:  Monstros do Campo de Gonryun.              |
//   |--------------------------------------------------------|
//   | Changelog:                                             |
//   | 1.0 Criado Cabeçalho [Shiraz]                          |
//   | 1.1 Tradução PT-BR [Holy & Megasantos]                 |
//   |--------------------------------------------------------|
//   | - Anotações                                            |
//   \________________________________________________________/

//==================================================
// [Pré-Renovação] gon_fild01 - Campo de Kunlun
//==================================================
gon_fild01,0,0,0,0	monster#pre	Filhote de Leopardo	1415,40,600000,300000,0
gon_fild01,0,0,0,0	monster#pre	Zipper	1417,20,0,0,0
gon_fild01,0,0,0,0	monster#pre	Poporing	1031,20,0,0,0
gon_fild01,0,0,0,0	monster#pre	Pirralho	1409,30,0,0,0
gon_fild01,0,0,0,0	monster#pre	Ermitão Selvagem	1413,2,630000,330000,0
gon_fild01,0,0,0,0	monster#pre	Planta Verde	1080,5,0,0,0
gon_fild01,0,0,0,0	monster#pre	Planta Brilhante	1083,1,0,0,0,{}

//==================================================
// [Renovação] gon_fild01 - Campo de Kunlun
//==================================================
gon_fild01,0,0,0,0	monster#re	Pirralho	1409,55,5000,0,0
gon_fild01,0,0,0,0	monster#re	Filhote de Leopardo	1415,40,5000,0,0
gon_fild01,0,0,0,0	monster#re	Sorrateiro	1037,10,5000,0,0
gon_fild01,0,0,0,0	monster#re	Planta Verde	1080,5,10000,0,1
gon_fild01,0,0,0,0	monster#re	Planta Brilhante	1083,1,10000,0,1,{}