//    ________________________________________________________
//   /                                                        \
//   |       _           _   _   _                            |
//   |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
//   |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
//   |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
//   |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
//   |                                                        |
//   |                    brAthena Script                     |
//   |--------------------------------------------------------|
//   | Nome do Script: jawaii.txt                             |
//   |--------------------------------------------------------|
//   | Criado por: eA/rA/brA Dev. Team                        |
//   |--------------------------------------------------------|
//   | Versões eA/rA/brA: 1.0/1.0/1.1                         |
//   |--------------------------------------------------------|
//   | Descrição:  Monstros dos Campos de Jawaii.             |
//   |--------------------------------------------------------|
//   | Changelog:                                             |
//   | 1.0 Criado Cabeçalho [Shiraz]                          |
//   | 1.1 Tradução PT-BR [Holy]                              |
//   |--------------------------------------------------------|
//   | - Anotações                                            |
//   \________________________________________________________/

//==================================================
// jawaii - Jawaii, a Ilha da Lua-de-Mel
//==================================================
jawaii,207,290,10,10	monster	Fen	1158,3,3600000,1800000,0
jawaii,221,220,30,30	monster	Estrela do Mar	1266,2,3600000,2400000,0
jawaii,276,163,20,20	monster	Estrela do Mar	1266,1,7200000,3600000,0
jawaii,221,220,30,30	monster	Molusco	1074,1,4800000,3000000,0
jawaii,276,163,20,30	monster	Molusco	1074,2,4200000,2400000,0,{}

//==================================================
// jawaii_in - Interior de Jawaii
//==================================================
jawaii_in,128,121,1,4	monster	Cogumelo Vermelho	1085,1,3000000,1200000,0
jawaii_in,124,76,1,1	monster	Cogumelo Negro	1084,1,3600000,1200000,0
jawaii_in,72,74,5,1	monster	Cogumelo Negro	1084,2,3000000,1200000,0
jawaii_in,73,117,4,4	monster#pre	Besouro-Ladrão	1051,1,5400000,3000000,0
jawaii_in,83,117,5,5	monster#pre	Besouro-Ladrão	1051,1,4800000,2400000,0
jawaii_in,73,117,4,4	monster#re	Ovo de Besouro-Ladrão	1048,1,5400000,3000000,0
jawaii_in,83,117,5,5	monster#re	Ovo de Besouro-Ladrão	1048,1,4800000,2400000,0,{}