//    ________________________________________________________
//   /                                                        \
//   |       _           _   _   _                            |
//   |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
//   |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
//   |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
//   |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
//   |                                                        |
//   |                    brAthena Script                     |
//   |--------------------------------------------------------|
//   | Nome do Script: juno.txt                               |
//   |--------------------------------------------------------|
//   | Criado por: eA/rA/brA Dev. Team                        |
//   |--------------------------------------------------------|
//   | Versões eA/rA/brA: 1.9/1.9/1.1                         |
//   |--------------------------------------------------------|
//   | Descrição:  Monstros dos Campos de Juno.               |
//   |--------------------------------------------------------|
//   | Changelog:                                             |
//   | 1.0 Criado Cabeçalho [Shiraz]                          |
//   | 1.1 Tradução PT-BR [Holy & Megasantos]                 |
//   |--------------------------------------------------------|
//   | - Anotações                                            |
//   \________________________________________________________/

//==================================================
// [Pré-Renovação] yuno_fild01 - Fronteira de Aldebaran
//==================================================
yuno_fild01,0,0,0,0	monster#pre	Poeira	1114,50,0,0,0
yuno_fild01,0,0,0,0	monster#pre	Poring	1002,20,0,0,0
yuno_fild01,0,0,0,0	monster#pre	Poporing	1031,20,0,0,0
yuno_fild01,190,329,80,20	monster#pre	Grande Peco	1369,3,50000,25000,0
yuno_fild01,0,0,0,0	monster#pre	Planta Vermelha	1078,15,1800000,900000,1
yuno_fild01,70,370,10,10	monster#pre	Planta Azul	1079,2,1800000,900000,1
yuno_fild01,70,370,10,10	monster#pre	Planta Brilhante	1083,1,1800000,900000,1
yuno_fild01,66,267,10,10	monster#pre	Planta Amarela	1081,2,1800000,900000,1
yuno_fild01,238,326,40,40	monster#pre	Planta Amarela	1081,6,1800000,900000,1
yuno_fild01,238,326,40,40	monster#pre	Planta Brilhante	1083,2,1800000,900000,1
yuno_fild01,0,0,0,0	monster#pre	Planta Amarela	1081,15,1800000,900000,1
yuno_fild01,0,0,0,0	monster#pre	Planta Verde	1080,20,1800000,900000,1,{}

//==================================================
// [Renovação] yuno_fild01 - Fronteira de Aldebaran 
//==================================================
yuno_fild01,0,0,0,0	monster	Planta Carnívora	1368,50,5000,0,0
yuno_fild01,0,0,0,0	monster	Poeira	1114,35,5000,0,0
yuno_fild01,0,0,0,0	monster	Louva-a-Deus	1139,35,5000,0,0
yuno_fild01,0,0,0,0	monster	Planta Vermelha	1078,15,1800000,900000,1
yuno_fild01,70,370,10,10	monster	Planta Azul	1079,2,1800000,900000,1
yuno_fild01,70,370,10,10	monster	Planta Brilhante	1083,1,1800000,900000,1
yuno_fild01,66,267,10,10	monster	Planta Amarela	1081,2,1800000,900000,1
yuno_fild01,238,326,40,40	monster	Planta Amarela	1081,6,1800000,900000,1
yuno_fild01,238,326,40,40	monster	Planta Brilhante	1083,2,1800000,900000,1
yuno_fild01,0,0,0,0	monster	Planta Amarela	1081,15,1800000,900000,1
yuno_fild01,0,0,0,0	monster	Planta Verde	1080,20,1800000,900000,1,{}

//==================================================
// [Pré-Renovação] yuno_fild02 - Arredores de Juno
//==================================================
yuno_fild02,0,0,0,0	monster#pre	Besouro-Rei	1494,40,0,0,0
yuno_fild02,0,0,0,0	monster#pre	Besouro-Chifre	1128,40,0,0,0
yuno_fild02,0,0,0,0	monster#pre	Poeira	1114,20,0,0,0
yuno_fild02,0,0,0,0	monster#pre	Mosca Caçadora	1035,10,0,0,0
yuno_fild02,92,200,43,52	monster#pre	Rosa Selvagem	1261,5,0,0,0
yuno_fild02,185,310,170,37	monster#pre	Novus	1715,2,1200000,600000,0
yuno_fild02,298,194,55,158	monster#pre	Novus	1718,2,1200000,600000,0
yuno_fild02,0,0,0,0	monster#pre	Planta Vermelha	1078,10,1800000,900000,1
yuno_fild02,0,0,0,0	monster#pre	Planta Amarela	1081,10,1800000,900000,1
yuno_fild02,0,0,0,0	monster#pre	Planta Verde	1080,10,1800000,900000,1,{}

//==================================================
// [Renovação] yuno_fild02 - Arredores de Juno
//==================================================
yuno_fild02,0,0,0,0	monster	Rochoso	1386,130,5000,0,0
yuno_fild02,0,0,0,0	monster	Grande Peco	1369,35,5000,0,0
yuno_fild02,0,0,0,0	monster	Harpia	1376,35,5000,0,0
yuno_fild02,0,0,0,0	monster	Planta Vermelha	1078,10,1800000,900000,1
yuno_fild02,0,0,0,0	monster	Planta Amarela	1081,10,1800000,900000,1
yuno_fild02,0,0,0,0	monster	Planta Verde	1080,10,1800000,900000,1,{}

//==================================================
// [Pré-Renovação] yuno_fild03 - Planalto de Juno
//==================================================
yuno_fild03,0,0,0,0	monster#pre	Poporing	1031,50,0,0,0
yuno_fild03,0,0,0,0	monster#pre	Drops	1113,40,0,0,0
yuno_fild03,0,0,0,0	monster#pre	Poring	1002,30,0,0,0
yuno_fild03,0,0,0,0	monster#pre	Marin	1242,20,0,0,0
yuno_fild03,0,0,0,0	monster#pre	Planta Carnívora	1368,15,0,0,0
yuno_fild03,62,131,44,15	monster#pre	Sorrateiro	1037,1,300000,240000,0
yuno_fild03,0,0,0,0	monster#pre	Angeling	1096,1,3600000,1800000,1
yuno_fild03,0,0,0,0	monster#pre	Deviling	1582,1,3600000,1800000,1
yuno_fild03,0,0,0,0	monster#pre	Planta Vermelha	1078,15,1800000,900000,1
yuno_fild03,0,0,0,0	monster#pre	Planta Amarela	1081,15,1800000,900000,1
yuno_fild03,0,0,0,0	monster#pre	Planta Verde	1080,15,1800000,900000,1
yuno_fild03,358,215,10,10	monster#pre	Planta Brilhante	1083,1,1800000,900000,1
yuno_fild03,358,215,10,10	monster#pre	Planta Azul	1079,4,1800000,900000,1,{}

//==================================================
// [Renovação] yuno_fild03 - Planalto de Juno
//==================================================
yuno_fild03,0,0,0,0	monster	Harpia	1376,130,5000,0,0
yuno_fild03,0,0,0,0	monster	Bode	1372,35,5000,0,0
yuno_fild03,0,0,0,0	monster	Rochoso	1386,35,5000,0,0
yuno_fild03,0,0,0,0	monster	Deviling	1582,1,3600000,1800000,1
yuno_fild03,0,0,0,0	monster	Angeling	1096,1,3600000,1800000,1
yuno_fild03,0,0,0,0	monster	Planta Vermelha	1078,15,1800000,900000,1
yuno_fild03,0,0,0,0	monster	Planta Amarela	1081,15,1800000,900000,1
yuno_fild03,0,0,0,0	monster	Planta Verde	1080,15,1800000,900000,1
yuno_fild03,358,215,10,10	monster	Planta Brilhante	1083,1,1800000,900000,1
yuno_fild03,358,215,10,10	monster	Planta Azul	1079,4,1800000,900000,1,{}

//==================================================
// [Pré-Renovação] yuno_fild04 - Planalto de Juno
//==================================================
yuno_fild04,0,0,0,0	monster#pre	Poring	1002,60,0,0,0
yuno_fild04,0,0,0,0	monster#pre	Drops	1113,40,0,0,0
yuno_fild04,0,0,0,0	monster#pre	Condor	1009,20,0,0,0
yuno_fild04,0,0,0,0	monster#pre	Pupa	1008,10,0,0,0
yuno_fild04,0,0,0,0	monster#pre	Mastering	1090,1,3600000,1800000,1
yuno_fild04,0,0,0,0	monster#pre	Planta Vermelha	1078,10,1800000,900000,1
yuno_fild04,0,0,0,0	monster#pre	Planta Amarela	1081,10,1800000,900000,1
yuno_fild04,0,0,0,0	monster#pre	Planta Verde	1080,10,1800000,900000,1,{}

//==================================================
// [Renovação] yuno_fild04 - Planalto de Juno
//==================================================
yuno_fild04,0,0,0,0	monster	Harpia	1376,130,5000,0,0
yuno_fild04,0,0,0,0	monster	Bode	1372,35,5000,0,0
yuno_fild04,0,0,0,0	monster	Planta Carnívora	1368,35,5000,0,0
yuno_fild04,0,0,0,0	monster	Archangeling	1388,1,3600000,180000,0
yuno_fild04,0,0,0,0	monster	Mastering	1090,1,3600000,1800000,1
yuno_fild04,0,0,0,0	monster	Planta Vermelha	1078,10,1800000,900000,1
yuno_fild04,0,0,0,0	monster	Planta Amarela	1081,10,1800000,900000,1
yuno_fild04,0,0,0,0	monster	Planta Verde	1080,10,1800000,900000,1,{}

//==================================================
// [Pré-Renovação] yuno_fild05 - Planalto de Juno
//==================================================
yuno_fild05,0,0,0,0	monster#pre	Rafflesia	1162,70,0,0,0
yuno_fild05,0,0,0,0	monster#pre	Poeira	1114,30,0,0,0
yuno_fild05,0,0,0,0	monster#pre	Besouro-Chifre	1128,30,0,0,0
yuno_fild05,0,0,0,0	monster#pre	Besouro-Rei	1494,10,0,0,0
yuno_fild05,0,0,0,0	monster#pre	Archangeling	1388,1,3600000,180000,0
yuno_fild05,0,0,0,0	monster#pre	Planta Vermelha	1078,10,180000,90000,1
yuno_fild05,0,0,0,0	monster#pre	Planta Verde	1080,10,180000,90000,1
yuno_fild05,0,0,0,0	monster#pre	Planta Amarela	1081,10,180000,90000,0
yuno_fild05,176,202,8,8	monster#pre	Planta Azul	1079,2,180000,90000,1
yuno_fild05,300,280,5,5	monster#pre	Planta Azul	1079,2,180000,90000,1,{}

//==================================================
// [Renovação] yuno_fild04 - Planalto de Juno
//==================================================
yuno_fild04,0,0,0,0	monster	Harpia	1376,130,5000,0,0
yuno_fild04,0,0,0,0	monster	Bode	1372,35,5000,0,0
yuno_fild04,0,0,0,0	monster	Planta Carnívora	1368,35,5000,0,0
yuno_fild04,0,0,0,0	monster	Archangeling	1388,1,3600000,180000,0
yuno_fild04,0,0,0,0	monster	Mastering	1090,1,3600000,1800000,1
yuno_fild04,0,0,0,0	monster	Planta Vermelha	1078,10,1800000,900000,1
yuno_fild04,0,0,0,0	monster	Planta Amarela	1081,10,1800000,900000,1
yuno_fild04,0,0,0,0	monster	Planta Verde	1080,10,1800000,900000,1,{}

//==================================================
// [Pré-Renovação] yuno_fild06 - Campo de Yuno
//==================================================
yuno_fild06,0,0,0,0	monster#pre	Rochoso	1386,70,0,0,0
yuno_fild06,0,0,0,0	monster#pre	Bode	1372,40,0,0,0
yuno_fild06,0,0,0,0	monster#pre	Demônio Pungus	1378,20,120000,0,0
yuno_fild06,0,0,0,0	monster#pre	Planta Vermelha	1078,10,0,0,0
yuno_fild06,0,0,0,0	monster#pre	Planta Amarela	1081,10,0,0,0
yuno_fild06,0,0,0,0	monster#pre	Planta Verde	1080,10,0,0,0,{}

//==================================================
// [Renovação] yuno_fild06 - Planalto de El Mes
//==================================================
yuno_fild06,0,0,0,0	monster	Rochoso	1386,80,5000,0,0
yuno_fild06,0,0,0,0	monster	Planta Carnívora	1368,20,5000,0,0
yuno_fild06,0,0,0,0	monster	Planta Vermelha	1078,10,10000,0,1
yuno_fild06,0,0,0,0	monster	Planta Amarela	1081,10,10000,0,1
yuno_fild06,0,0,0,0	monster	Planta Verde	1080,10,10000,0,1,{}

//==================================================
// [Pré-Renovação] yuno_fild07 - Desfiladeiro de El Mes (Vale do Abismo)
//==================================================
yuno_fild07,0,0,0,0	monster#pre	Bode	1372,10,0,0,0
yuno_fild07,0,0,0,0	monster#pre	Planta Carnívora	1368,20,0,0,0
yuno_fild07,0,0,0,0	monster#pre	Furador	1380,10,0,0,0
yuno_fild07,0,0,0,0	monster#pre	Harpia	1376,40,600000,300000,0
yuno_fild07,0,0,0,0	monster#pre	Planta Vermelha	1078,10,180000,90000,1
yuno_fild07,0,0,0,0	monster#pre	Planta Verde	1080,10,180000,90000,1
yuno_fild07,0,0,0,0	monster#pre	Planta Amarela	1081,10,180000,90000,1,{}

//==================================================
// [Renovação] yuno_fild07 - Desfiladeiro de El Mes (Vale do Abismo)
//==================================================
yuno_fild07,0,0,0,0	monster	Bode	1372,90,5000,0,0
yuno_fild07,0,0,0,0	monster	Harpia	1376,50,5000,0,0
yuno_fild07,0,0,0,0	monster	Grande Peco	1369,30,5000,0,0
yuno_fild07,0,0,0,0	monster	Planta Vermelha	1078,10,180000,90000,1
yuno_fild07,0,0,0,0	monster	Planta Verde	1080,10,180000,90000,1
yuno_fild07,0,0,0,0	monster	Planta Amarela	1081,10,180000,90000,1,{}

//==================================================
// [Pré-Renovação] yuno_fild08 - Academia de Kiel Khayr
//==================================================
yuno_fild08,0,0,0,0	monster#pre	Rosa Selvagem	1261,5,0,0,0
yuno_fild08,200,300,290,100	monster#pre	Grande Peco Peco	1369,30,0,0,0
yuno_fild08,272,205,100,120	monster#pre	Grande Peco Peco	1369,20,0,0,0
yuno_fild08,230,110,250,90	monster#pre	Grande Peco Peco	1369,30,0,0,0
yuno_fild08,200,300,290,100	monster#pre	Planta Carnívora	1368,12,0,0,0
yuno_fild08,272,205,100,120	monster#pre	Planta Carnívora	1368,6,0,0,0
yuno_fild08,230,110,250,90	monster#pre	Planta Carnívora	1368,12,0,0,0
yuno_fild08,200,300,290,100	monster#pre	Poeira	1114,7,0,0,0
yuno_fild08,272,205,100,120	monster#pre	Poeira	1114,6,0,0,0
yuno_fild08,230,110,250,90	monster#pre	Poeira	1114,7,0,0,0
yuno_fild08,0,0,0,0	monster#pre	Planta Vermelha	1078,10,180000,90000,1
yuno_fild08,0,0,0,0	monster#pre	Planta Verde	1080,10,180000,90000,1
yuno_fild08,0,0,0,0	monster#pre	Planta Amarela	1081,10,180000,90000,1,{}

//==================================================
// [Renovação] yuno_fild08 - Academia de Kiel Khayr
//==================================================
yuno_fild08,0,0,0,0	monster	Grande Peco	1369,130,5000,0,0
yuno_fild08,0,0,0,0	monster	Bode	1372,30,5000,0,0
yuno_fild08,0,0,0,0	monster	Planta Carnívora	1368,30,5000,0,0
yuno_fild08,0,0,0,0	monster	Planta Vermelha	1078,10,180000,90000,1
yuno_fild08,0,0,0,0	monster	Planta Verde	1080,10,180000,90000,1
yuno_fild08,0,0,0,0	monster	Planta Amarela	1081,10,180000,90000,1,{}

//==================================================
// [Pré-Renovação] yuno_fild09 - Acampamento dos Guardas de Schwartzwald
//==================================================
yuno_fild09,0,0,0,0	monster#pre	Besouro-Rei	1494,40,0,0,0
yuno_fild09,0,0,0,0	monster#pre	Besouro-Chifre	1128,40,0,0,0
yuno_fild09,0,0,0,0	monster#pre	Percevejo	1174,20,0,0,0
yuno_fild09,0,0,0,0	monster#pre	Poeira	1114,20,0,0,0
yuno_fild09,0,0,0,0	monster#pre	Mosca Caçadora	1035,10,0,0,0
yuno_fild09,0,0,0,0	monster#pre	Rosa Selvagem	1261,5,0,0,0
yuno_fild09,0,0,0,0	monster#pre	Planta Vermelha	1078,10,180000,90000,1
yuno_fild09,0,0,0,0	monster#pre	Planta Verde	1080,10,180000,90000,1
yuno_fild09,0,0,0,0	monster#pre	Planta Amarela	1081,10,180000,90000,1,{}

//==================================================
// [Renovação] yuno_fild09 - Acampamento dos Guardas de Schwaltzwald 
//==================================================
yuno_fild09,0,0,0,0	monster	Grande Peco	1369,130,5000,0,0
yuno_fild09,0,0,0,0	monster	Rochoso	1386,30,5000,0,0
yuno_fild09,0,0,0,0	monster	Planta Carnívora	1368,30,5000,0,0
yuno_fild09,0,0,0,0	monster	Planta Vermelha	1078,10,180000,90000,1
yuno_fild09,0,0,0,0	monster	Planta Verde	1080,10,180000,90000,1
yuno_fild09,0,0,0,0	monster	Planta Amarela	1081,10,180000,90000,1,{}

//==================================================
// [Pré-Renovação] yuno_fild10 - Campo de Yuno
//==================================================
yuno_fild10,0,0,0,0	monster#pre	Besouro-Rei	1494,40,0,0,0
yuno_fild10,0,0,0,0	monster#pre	Percevejo	1174,20,0,0,0
yuno_fild10,0,0,0,0	monster#pre	Poeira	1114,20,0,0,0
yuno_fild10,0,0,0,0	monster#pre	Planta Carnívora	1368,20,0,0,0
yuno_fild10,0,0,0,0	monster#pre	Mosca Caçadora	1035,10,0,0,0,{}

//==================================================
// [Pré-Renovação] yuno_fild11 - Campo de Yuno
//==================================================
yuno_fild11,0,0,0,0	monster#pre	Rochoso	1386,10,0,0,0
yuno_fild11,0,0,0,0	monster#pre	Demônio Pungus	1378,10,120000,0,0
yuno_fild11,0,0,0,0	monster#pre	Planta Carnívora	1368,15,0,0,0
yuno_fild11,65,294,70,160	monster#pre	Rochoso	1386,3,0,0,0
yuno_fild11,65,294,70,160	monster#pre	Planta Carnívora	1368,2,0,0,0
yuno_fild11,225,220,125,135	monster#pre	Rochoso	1386,30,0,0,0
yuno_fild11,225,220,125,135	monster#pre	Planta Carnívora	1368,15,0,0,0
yuno_fild11,0,0,0,0	monster#pre	Planta Vermelha	1078,10,180000,90000,1
yuno_fild11,0,0,0,0	monster#pre	Planta Verde	1080,10,180000,90000,1
yuno_fild11,0,0,0,0	monster#pre	Planta Amarela	1081,10,180000,90000,1,{}

//==================================================
// [Renovação] yuno_fild11 - Campos de Juno
//==================================================
yuno_fild11,0,0,0,0	monster	Bode	1372,100,5000,0,0
yuno_fild11,0,0,0,0	monster	Planta Carnívora	1368,40,5000,0,0
yuno_fild11,0,0,0,0	monster	Planta Vermelha	1078,10,180000,90000,1
yuno_fild11,0,0,0,0	monster	Planta Verde	1080,10,180000,90000,1
yuno_fild11,0,0,0,0	monster	Planta Amarela	1081,10,180000,90000,1,{}

//==================================================
// [Pré-Renovação] yuno_fild12 - Controle da Fronteira
//==================================================
yuno_fild12,0,0,0,0	monster#pre	Poeira	1114,30,0,0,0
yuno_fild12,0,0,0,0	monster#pre	Demônio Pungus	1378,20,0,0,0
yuno_fild12,0,0,0,0	monster#pre	Poporing	1031,15,0,0,0
yuno_fild12,0,0,0,0	monster#pre	Planta Carnívora	1368,5,0,0,0,{}

//==================================================
// [Renovação] yuno_fild12 - Controle da Fronteira
//==================================================
yuno_fild12,0,0,0,0	monster	Planta Carnívora	1368,60,5000,0,0
yuno_fild12,0,0,0,0	monster	Louva-a-Deus	1139,30,5000,0,0,{}