//    ________________________________________________________
//   /                                                        \
//   |       _           _   _   _                            |
//   |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
//   |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
//   |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
//   |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
//   |                                                        |
//   |                    brAthena Script                     |
//   |--------------------------------------------------------|
//   | Nome do Script: lighthalzen.txt                        |
//   |--------------------------------------------------------|
//   | Criado por: eA/rA/brA Dev. Team                        |
//   |--------------------------------------------------------|
//   | Versões eA/rA/brA: 1.5/1.5/1.1                         |
//   |--------------------------------------------------------|
//   | Descrição:  Monstros dos Campos de Lighthalzen.        |
//   |--------------------------------------------------------|
//   | Changelog:                                             |
//   | 1.0 Criado Cabeçalho [Shiraz]                          |
//   | 1.1 Tradução PT-BR [Holy & Megasantos]                 |
//   |--------------------------------------------------------|
//   | - Anotações                                            |
//   \________________________________________________________/

//==================================================
// [Pré-Renovação] lhz_fild01 - Campo de Lighthalzen
//==================================================
lhz_fild01,0,0,0,0	monster#pre	Metaling	1613,70,0,0,0
lhz_fild01,0,0,0,0	monster#pre	Holden	1628,30,0,0,0
lhz_fild01,0,0,0,0	monster#pre	Caramelo	1103,20,0,0,0,{}
lhz_fild01,0,0,0,0	monster	Planta Vermelha	1078,10,60000,30000,0
lhz_fild01,0,0,0,0	monster	Planta Amarela	1081,10,60000,30000,0
lhz_fild01,0,0,0,0	monster	Planta Verde	1080,10,60000,30000,0,{}

//==================================================
// [Renovação] lhz_fild01 - Campo de Lighthalzen
//==================================================
lhz_fild01,0,0,0,0	monster	Rafflesia	1162,130,5000,0,0
lhz_fild01,0,0,0,0	monster	Talo de Verme	1215,35,5000,0,0
lhz_fild01,0,0,0,0	monster	Metaling	1613,35,5000,0,0,{}

//==================================================
// [Pré-Renovação] lhz_fild02 - Campo de Lighthalzen (Vale da Morte)
//==================================================
lhz_fild02,0,0,0,0	monster#pre	Metaling	1613,50,0,0,0
lhz_fild02,0,0,0,0	monster#pre	Caramelo	1103,30,0,0,0
lhz_fild02,0,0,0,0	monster#pre	Besouro-Chifre	1128,10,0,0,0
lhz_fild02,0,0,0,0	monster#pre	Holden	1628,10,0,0,0
lhz_fild02,0,0,0,0	monster#pre	Anopheles	1627,10,0,0,0,{}
lhz_fild02,0,0,0,0	monster	Planta Amarela	1081,15,60000,30000,0
lhz_fild02,0,0,0,0	monster	Planta Verde	1080,15,60000,30000,0

//==================================================
// [Renovação] lhz_fild02 - Campo de Lighthalzen (Vale da Morte)
//==================================================
lhz_fild02,0,0,0,0	monster#re	Talo de Verme	1215,100,5000,0,0
lhz_fild02,0,0,0,0	monster#re	Breeze	1692,40,5000,0,0
lhz_fild02,0,0,0,0	monster#re	Rafflesia	1162,20,5000,0,0
lhz_fild02,0,0,0,0	monster#re	Metaling	1613,20,5000,0,0
lhz_fild02,0,0,0,0	monster#re	Pungus	1378,15,5000,0,0,{}

//==================================================
// [Pré-Renovação] lhz_fild03 - Campo de Lighthalzen
//==================================================
lhz_fild03,262,233,74,140	monster#pre	Talo de Verme	1215,50,600000,0,0
lhz_fild03,262,233,74,140	monster#pre	Metaling	1613,20,0,0,0
lhz_fild03,127,248,45,140	monster#pre	Caramelo	1103,20,0,0,0
lhz_fild03,127,248,45,140	monster#pre	Besouro-Chifre	1128,10,0,0,0
lhz_fild03,127,248,45,140	monster#pre	Rafflesia	1162,5,0,0,0
lhz_fild03,0,0,0,0	monster#pre	Anopheles	1627,20,0,0,1
lhz_fild03,0,0,0,0	monster#pre	Vento da Colina	1680,10,0,0,1,{}
lhz_fild03,0,0,0,0	monster	Planta Vermelha	1078,10,60000,30000,0
lhz_fild03,0,0,0,0	monster	Planta Verde	1080,10,60000,30000,0

//==================================================
// [Renovação] lhz_fild03 - Campo de Lighthalzen
//==================================================
lhz_fild03,0,0,0,0	monster#re	Breeze	1692,130,5000,0,0
lhz_fild03,0,0,0,0	monster#re	Talo de Verme	1215,20,5000,0,0
lhz_fild03,0,0,0,0	monster#re	Rafflesia	1162,20,5000,0,0
lhz_fild03,0,0,0,0	monster#re	Metaling	1613,20,5000,0,0
lhz_fild03,0,0,0,0	monster#re	Pungus	1378,15,5000,0,0,{}