//    ________________________________________________________
//   /                                                        \
//   |       _           _   _   _                            |
//   |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
//   |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
//   |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
//   |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
//   |                                                        |
//   |                    brAthena Script                     |
//   |--------------------------------------------------------|
//   | Nome do Script: louyang.txt                            |
//   |--------------------------------------------------------|
//   | Criado por: eA/rA/brA Dev. Team                        |
//   |--------------------------------------------------------|
//   | Versões eA/rA/brA: 1.2/1.2/1.1                         |
//   |--------------------------------------------------------|
//   | Descrição:  Monstros dos Campos de Louyang.            |
//   |--------------------------------------------------------|
//   | Changelog:                                             |
//   | 1.0 Criado Cabeçalho [Shiraz]                          |
//   | 1.1 Tradução PT-BR [Holy]                              |
//   |--------------------------------------------------------|
//   | - Anotações                                            |
//   \________________________________________________________/

//==================================================
// [Pré-Renovação] lou_fild01 - Campo de Louyang
//==================================================
lou_fild01,224,315,100,50	monster#pre	Pé Grande	1060,7,0,0,0
lou_fild01,203,225,110,35	monster#pre	Pé Grande	1060,4,60000,30000,1
lou_fild01,273,128,75,50	monster#pre	Pé Grande	1060,4,0,0,0
lou_fild01,224,315,100,50	monster#pre	Caramelo	1103,7,0,0,0
lou_fild01,203,225,110,35	monster#pre	Caramelo	1103,7,0,0,0
lou_fild01,273,128,75,50	monster#pre	Caramelo	1103,7,0,0,0
lou_fild01,224,315,100,50	monster#pre	Louva-a-Deus	1139,10,0,0,0
lou_fild01,203,225,110,35	monster#pre	Louva-a-Deus	1139,10,0,0,0
lou_fild01,273,128,75,50	monster#pre	Louva-a-Deus	1139,10,0,0,0
lou_fild01,224,315,100,50	monster#pre	Mi Gao	1516,8,0,0,0
lou_fild01,203,225,110,35	monster#pre	Mi Gao	1516,15,60000,30000,1
lou_fild01,273,128,75,50	monster#pre	Mi Gao	1516,7,0,0,0
lou_fild01,224,315,100,50	monster#pre	Anaconda	1030,2,0,0,0
lou_fild01,203,225,110,35	monster#pre	Anaconda	1030,1,0,0,0
lou_fild01,273,128,75,50	monster#pre	Anaconda	1030,2,0,0,0
lou_fild01,0,0,0,0	monster#pre	Cogumelo Negro	1084,5,0,0,0
lou_fild01,0,0,0,0	monster#pre	Planta Amarela	1081,10,0,0,0,{}

//==================================================
// [Renovação] lou_fild01 - Campo de Louyang
//==================================================
lou_fild01,0,0,0,0	monster#re	Mi Gao	1516,40,5000,0,0
lou_fild01,0,0,0,0	monster#re	Louva-a-Deus	1139,19,5000,0,0
lou_fild01,0,0,0,0	monster#re	Planta Carnívora	1368,19,5000,0,0
lou_fild01,0,0,0,0	monster#re	Cogumelo Negro	1084,5,5000,0,0
lou_fild01,0,0,0,0	monster#re	Planta Amarela	1081,10,10000,0,1,{}