//    ________________________________________________________
//   /                                                        \
//   |       _           _   _   _                            |
//   |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
//   |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
//   |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
//   |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
//   |                                                        |
//   |                    brAthena Script                     |
//   |--------------------------------------------------------|
//   | Nome do Script: lutie.txt                              |
//   |--------------------------------------------------------|
//   | Criado por: eA/rA/brA Dev. Team                        |
//   |--------------------------------------------------------|
//   | Versões eA/rA/brA: 1.3/1.3/1.1                         |
//   |--------------------------------------------------------|
//   | Descrição:  Monstros do Campo de Lutie.                |
//   |--------------------------------------------------------|
//   | Changelog:                                             |
//   | 1.0 Criado Cabeçalho [Shiraz]                          |
//   | 1.1 Tradução PT-BR [Holy]                              |
//   |--------------------------------------------------------|
//   | - Anotações                                            |
//   \________________________________________________________/

//==================================================
// [Pré-Renovação] xmas_fild01 - Campo de Lutie
//==================================================
xmas_fild01,0,0,0,0	monster#pre	Marin	1242,35,0,0,0
xmas_fild01,0,0,0,0	monster#pre	Sasquatch	1243,20,0,0,0
xmas_fild01,0,0,0,0	monster#pre	Filhote de Hatii	1515,1,1800000,0,0
xmas_fild01,0,0,0,0	boss_monster#pre	Hatii	1252,1,7200000,600000,1,{}

//==================================================
// [Renovação] xmas_fild01 - Arredores de Lutie
//==================================================
xmas_fild01,0,0,0,0	monster#re	Marin	1242,35,5000,0,0
xmas_fild01,0,0,0,0	monster#re	Sasquatch	1243,5,5000,0,0
xmas_fild01,0,0,0,0	monster#re	Filhote Hatii	1515,1,5000,0,0
xmas_fild01,0,0,0,0	boss_monster#re	Hatii	1252,1,7200000,600000,1,{}