//    ________________________________________________________
//   /                                                        \
//   |       _           _   _   _                            |
//   |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
//   |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
//   |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
//   |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
//   |                                                        |
//   |                    brAthena Script                     |
//   |--------------------------------------------------------|
//   | Nome do Script: manuk.txt                              |
//   |--------------------------------------------------------|
//   | Criado por: eA/rA/brA Dev. Team                        |
//   |--------------------------------------------------------|
//   | Versões eA/rA/brA: 1.1a/1.1a/1.1                       |
//   |--------------------------------------------------------|
//   | Descrição:  Monstros dos Campos de Manuk.              |
//   |--------------------------------------------------------|
//   | Changelog:                                             |
//   | 1.0 Criado Cabeçalho [Shiraz]                          |
//   | 1.1 Tradução PT-BR [Holy & Megasantos]                 |
//   |--------------------------------------------------------|
//   | - Anotações                                            |
//   \________________________________________________________/

//============================================================
// [Pré-Renovação] man_fild01 - Montanhas de Manuk
//============================================================
man_fild01,0,0,0,0	monster#pre	Nepenthes	1988,105,0,0,0
man_fild01,0,0,0,0	monster#pre	Leão da Montanha	1989,10,0,0,0
man_fild01,0,0,0,0	monster#pre	Larva de Centopéia	1999,30,0,0,0
man_fild01,0,0,0,0	monster#pre	Centopéia	1987,2,0,0,0,{}

//==================================================
// [Renovação] man_fild01 - Montanhas de Manuk
//==================================================
man_fild01,0,0,0,0	monster#re	Nepenthes	1988,105,5000,0,0
man_fild01,0,0,0,0	monster#re	Larva de Centopéia	1999,30,5000,0,0
man_fild01,0,0,0,0	monster#re	Leão da Montanha	1989,10,5000,0,0
man_fild01,0,0,0,0	monster#re	Centopéia	1987,2,5000,0,0,{}

//============================================================
// [Pré-Renovação] man_fild02 - Montanhas de Manuk
//============================================================
man_fild02,0,0,0,0	monster#pre	Golem de Bradium	2024,50,0,0,0
man_fild02,0,0,0,0	monster#pre	Centopéia	1987,35,0,0,0
man_fild02,0,0,0,0	monster#pre	Tatacho	1986,25,0,0,0,{}

//==================================================
// [Renovação] man_fild02 - Montanhas de Manuk
//==================================================
man_fild02,0,0,0,0	monster#re	Golem de Bradium	2024,50,5000,0,0
man_fild02,0,0,0,0	monster#re	Centopéia	1987,35,5000,0,0
man_fild02,0,0,0,0	monster#re	Tatacho	1986,25,5000,0,0,{}

//============================================================
// [Pré-Renovação] man_fild03 - Montanhas de Manuk
//============================================================
man_fild03,0,0,0,0	monster#pre	Leão da Montanha	1989,25,0,0,0
man_fild03,0,0,0,0	monster#pre	Tatacho	1986,25,0,0,0
man_fild03,0,0,0,0	monster#pre	Centopéia	1987,25,0,0,0
man_fild03,0,0,0,0	monster#pre	Mamute Rochoso	1990,1,14400000,0,0,{}

//==================================================
// [Renovação] man_fild03 - Montanhas de Manuk
//==================================================
man_fild03,0,0,0,0	monster#re	Leão da Montanha	1989,25,5000,0,0
man_fild03,0,0,0,0	monster#re	Tatacho	1986,25,5000,0,0
man_fild03,0,0,0,0	monster#re	Centopéia	1987,25,5000,0,0
man_fild03,0,0,0,0	monster#re	Mamute Rochoso	1990,1,14400000,0,0,{}