//    ________________________________________________________
//   /                                                        \
//   |       _           _   _   _                            |
//   |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
//   |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
//   |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
//   |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
//   |                                                        |
//   |                    brAthena Script                     |
//   |--------------------------------------------------------|
//   | Nome do Script: payon.txt                              |
//   |--------------------------------------------------------|
//   | Criado por: eA/rA/brA Dev. Team                        |
//   |--------------------------------------------------------|
//   | Versões eA/rA/brA: 1.4/1.4/1.1                         |
//   |--------------------------------------------------------|
//   | Descrição:  Monstros dos Campos de Payon.              |
//   |--------------------------------------------------------|
//   | Changelog:                                             |
//   | 1.0 Criado Cabeçalho [Shiraz]                          |
//   | 1.1 Tradução PT-BR [Holy]                              |
//   |--------------------------------------------------------|
//   | - Anotações                                            |
//   \________________________________________________________/

//==================================================
// [Pré-Renovação] pay_fild01 - Floresta de Payon
//==================================================
pay_fild01,0,0,0,0	monster#pre	Salgueiro	1010,10,0,0,0
pay_fild01,0,0,0,0	monster#pre	Poporing	1031,10,0,0,0
pay_fild01,0,0,0,0	monster#pre	Poring	1002,10,0,0,0
pay_fild01,0,0,0,0	monster#pre	Esporo	1014,100,0,0,0
pay_fild01,340,89,0,0	monster#pre	Cogumelo Negro	1084,1,180000,90000,1
pay_fild01,336,116,0,0	monster#pre	Cogumelo Negro	1084,1,180000,90000,1
pay_fild01,231,258,0,0	monster#pre	Cogumelo Negro	1084,1,180000,90000,1
pay_fild01,215,323,0,0	monster#pre	Cogumelo Negro	1084,1,180000,90000,1
pay_fild01,340,89,0,0	monster#pre	Cogumelo Negro	1084,1,180000,90000,1
pay_fild01,225,310,0,0	monster#pre	Cogumelo Negro	1084,1,180000,90000,1
pay_fild01,129,288,0,0	monster#pre	Cogumelo Negro	1084,1,180000,90000,1
pay_fild01,75,269,0,0	monster#pre	Cogumelo Negro	1084,1,180000,90000,1
pay_fild01,80,226,0,0	monster#pre	Cogumelo Negro	1084,1,180000,90000,1
pay_fild01,89,177,0,0	monster#pre	Cogumelo Negro	1084,1,180000,90000,1
pay_fild01,95,85,0,0	monster#pre	Cogumelo Negro	1084,1,180000,90000,1
pay_fild01,57,85,0,0	monster#pre	Cogumelo Negro	1084,1,180000,90000,1
pay_fild01,64,113,0,0	monster#pre	Cogumelo Negro	1084,1,180000,90000,1
pay_fild01,64,190,0,0	monster#pre	Cogumelo Negro	1084,1,180000,90000,1
pay_fild01,70,246,0,0	monster#pre	Cogumelo Negro	1084,1,180000,90000,1
pay_fild01,0,0,0,0	monster#pre	Planta Verde	1080,5,180000,90000,1,{}

//==================================================
// [Renovação] pay_fild01 - Floresta de Payon
//==================================================
pay_fild01,0,0,0,0	monster#re	Salgueiro	1010,140,5000,0,0
pay_fild01,0,0,0,0	monster#re	Poring	1002,30,5000,0,0
pay_fild01,0,0,0,0	monster#re	Fabre	1007,30,5000,0,0
pay_fild01,340,89,0,0	monster#re	Cogumelo Negro	1084,1,180000,90000,1
pay_fild01,336,116,0,0	monster#re	Cogumelo Negro	1084,1,180000,90000,1
pay_fild01,231,258,0,0	monster#re	Cogumelo Negro	1084,1,180000,90000,1
pay_fild01,215,323,0,0	monster#re	Cogumelo Negro	1084,1,180000,90000,1
pay_fild01,340,89,0,0	monster#re	Cogumelo Negro	1084,1,180000,90000,1
pay_fild01,225,310,0,0	monster#re	Cogumelo Negro	1084,1,180000,90000,1
pay_fild01,129,288,0,0	monster#re	Cogumelo Negro	1084,1,180000,90000,1
pay_fild01,75,269,0,0	monster#re	Cogumelo Negro	1084,1,180000,90000,1
pay_fild01,80,226,0,0	monster#re	Cogumelo Negro	1084,1,180000,90000,1
pay_fild01,89,177,0,0	monster#re	Cogumelo Negro	1084,1,180000,90000,1
pay_fild01,95,85,0,0	monster#re	Cogumelo Negro	1084,1,180000,90000,1
pay_fild01,57,85,0,0	monster#re	Cogumelo Negro	1084,1,180000,90000,1
pay_fild01,64,113,0,0	monster#re	Cogumelo Negro	1084,1,180000,90000,1
pay_fild01,64,190,0,0	monster#re	Cogumelo Negro	1084,1,180000,90000,1
pay_fild01,70,246,0,0	monster#re	Cogumelo Negro	1084,1,180000,90000,1
pay_fild01,0,0,0,0	monster#re	Planta Verde	1080,5,180000,90000,1,{}

//==================================================
// [Pré-Renovação] pay_fild02 - Floresta de Payon
//==================================================
pay_fild02,0,0,0,0	monster#pre	Jibóia	1025,30,0,0,0
pay_fild02,0,0,0,0	monster#pre	Lobo	1013,70,0,0,0
pay_fild02,0,0,0,0	monster#pre	Esporo	1014,10,0,0,0
pay_fild02,0,0,0,0	monster#pre	Poporing	1031,20,0,0,0
pay_fild02,105,256,10,10	monster#pre	Planta Verde	1080,4,360000,180000,1
pay_fild02,105,256,10,10	monster#pre	Cogumelo Vermelho	1085,4,360000,180000,1,{}

//==================================================
// [Renovação] pay_fild02 - Floresta de Payon 
//==================================================
pay_fild02,0,0,0,0	monster#re	Jibóia	1025,140,5000,0,0
pay_fild02,0,0,0,0	monster#re	Rabo de Verme	1024,30,5000,0,0
pay_fild02,0,0,0,0	monster#re	Esporo	1014,30,5000,0,0
pay_fild02,105,256,10,10	monster#re	Cogumelo Vermelho	1085,4,360000,180000,1
pay_fild02,105,256,10,10	monster#re	Planta Verde	1080,4,360000,180000,1,{}

//==================================================
// [Pré-Renovação] pay_fild03 - Floresta de Payon
//==================================================
pay_fild03,0,0,0,0	monster#pre	Poring	1002,30,0,0,0
pay_fild03,0,0,0,0	monster#pre	Salgueiro	1010,30,0,0,0
pay_fild03,0,0,0,0	monster#pre	Pupa	1008,50,0,0,0
pay_fild03,0,0,0,0	monster#pre	Lunatic	1063,50,0,0,0
pay_fild03,153,216,10,10	monster#pre	Cogumelo Vermelho	1085,6,900000,450000,1
pay_fild03,372,64,15,15	monster#pre	Planta Verde	1080,4,180000,90000,1,{}

//==================================================
// [Renovação] pay_fild03 - Floresta de Payon
//==================================================
pay_fild03,0,0,0,0	monster#re	Fabre	1007,130,5000,0,0
pay_fild03,0,0,0,0	monster#re	Poring	1002,25,5000,0,0
pay_fild03,0,0,0,0	monster#re	Salgueiro	1010,25,5000,0,0
pay_fild03,0,0,0,0	monster#re	Pupa	1008,20,5000,0,0
pay_fild03,153,216,10,10	monster#re	Cogumelo Vermelho	1085,6,900000,450000,1
pay_fild03,372,64,15,15	monster#re	Planta Verde	1080,4,180000,90000,1,{}

//==================================================
// [Pré-Renovação] pay_fild04 - Deserto de Sograt
//==================================================
pay_fild04,0,0,0,0	monster#pre	Poring	1002,40,0,0,0
pay_fild04,0,0,0,0	monster#pre	Drops	1113,40,0,0,0
pay_fild04,0,0,0,0	monster#pre	Poporing	1031,40,0,0,0
pay_fild04,0,0,0,0	monster#pre	Marin	1242,10,0,0,0
pay_fild04,0,0,0,0	monster#pre	Ghostring	1120,1,3600000,1800000,1
pay_fild04,0,0,0,0	monster#pre	Mastering	1090,1,3600000,1800000,1
pay_fild04,0,0,0,0	monster#pre	Angeling	1096,1,3600000,1800000,1
pay_fild04,0,0,0,0	monster#pre	Deviling	1582,1,7200000,3600000,1
pay_fild04,346,335,5,5	monster#pre	Planta Brilhante	1083,1,1800000,900000,1
pay_fild04,254,193,10,10	monster#pre	Planta Verde	1080,5,360000,180000,1,{}

//==================================================
// [Renovação] pay_fild04 - Deserto de Sograt 
//==================================================
pay_fild04,0,0,0,0	monster#re	Poporing	1031,130,5000,0,0
pay_fild04,0,0,0,0	monster#re	Marin	1242,30,5000,0,0
pay_fild04,0,0,0,0	monster#re	Drops	1113,20,5000,0,0
pay_fild04,0,0,0,0	monster#re	Poring	1002,15,5000,0,0
pay_fild04,0,0,0,0	monster#re	Angeling	1096,1,3600000,1800000,1
pay_fild04,0,0,0,0	monster#re	Ghostring	1120,1,3600000,1800000,1
pay_fild04,0,0,0,0	monster#re	Mastering	1090,1,3600000,1800000,1
pay_fild04,0,0,0,0	monster#re	Deviling	1582,1,7200000,3600000,1
pay_fild04,346,335,5,5	monster#re	Planta Brilhante	1083,1,1800000,900000,1
pay_fild04,254,193,10,10	monster#re	Planta Verde	1080,5,360000,180000,1,{}

//==================================================
// [Pré-Renovação] pay_fild05 - Floresta de Payon
//==================================================
pay_fild05,0,0,0,0	monster#pre	Lavadeira	1321,5,0,0,0
pay_fild05,0,0,0,0	monster#pre	Poporing	1031,20,0,0,0
pay_fild05,0,0,0,0	monster#pre	Esporo Venenoso	1077,65,0,0,0
pay_fild05,95,147,5,5	monster#pre	Planta Verde	1080,4,900000,450000,1
pay_fild05,86,90,5,5	monster#pre	Planta Verde	1080,4,900000,450000,1,{}

//==================================================
// [Renovação] pay_fild05 - Desativado na Renovação
//==================================================
//pay_fild05,95,147,5,5	monster#re	Planta Verde	1080,4,900000,450000,1
//pay_fild05,86,90,5,5	monster#re	Planta Verde	1080,4,900000,450000,1,{}

//==================================================
// [Pré-Renovação] pay_fild06 - Floresta de Payon
//==================================================
pay_fild06,0,0,0,0	monster#pre	Rabo de Verme	1024,90,0,0,0
pay_fild06,0,0,0,0	monster#pre	Esporo	1014,20,0,0,0
pay_fild06,0,0,0,0	monster#pre	Poporing	1031,20,0,0,0
pay_fild06,0,0,0,0	monster#pre	Besouro-Ladrão Fêmea	1053,40,0,0,0
pay_fild06,211,191,2,10	monster#pre	Cogumelo Vermelho	1085,8,180000,90000,1
pay_fild06,268,155,20,20	monster#pre	Planta Verde	1080,10,360000,180000,1
pay_fild06,268,155,20,20	monster#pre	Planta Brilhante	1083,1,1800000,900000,1,{}

//==================================================
// [Renovação] pay_fild06 - Floresta de Payon
//==================================================
pay_fild06,0,0,0,0	monster#re	Rabo de Verme	1024,140,5000,0,0
pay_fild06,0,0,0,0	monster#re	Jibóia	1025,30,5000,0,0
pay_fild06,0,0,0,0	monster#re	Esporo	1014,30,5000,0,0
pay_fild06,211,191,2,10	monster#re	Cogumelo Vermelho	1085,8,180000,90000,1
pay_fild06,268,155,20,20	monster#re	Planta Verde	1080,10,360000,180000,1
pay_fild06,268,155,20,20	monster#re	Planta Brilhante	1083,1,1800000,900000,1,{}

//==================================================
// [Pré-Renovação] pay_fild07 - Floresta de Payon
//==================================================
pay_fild07,0,0,0,0	monster#pre	Salgueiro Ancião	1033,70,0,0,0
pay_fild07,0,0,0,0	monster#pre	Eggyra	1116,40,0,0,0
pay_fild07,0,0,0,0	monster#pre	Poporing	1031,20,0,0,0
pay_fild07,0,0,0,0	monster#pre	Salgueiro	1010,20,0,0,0
pay_fild07,0,0,0,0	monster#pre	Pé Grande	1060,30,0,0,0
pay_fild07,171,331,20,20	monster#pre	Planta Verde	1080,8,900000,450000,1,{}

//==================================================
// [Renovação] pay_fild07 - Floresta de Payon
//==================================================
pay_fild07,0,0,0,0	monster#re	Pé Grande	1060,130,5000,0,0
pay_fild07,0,0,0,0	monster#re	Caramelo	1103,30,5000,0,0
pay_fild07,0,0,0,0	monster#re	Percevejo	1174,20,5000,0,0
pay_fild07,0,0,0,0	monster#re	Creamy	1018,20,5000,0,0
pay_fild07,171,331,20,20	monster#re	Planta Verde	1080,8,900000,450000,1,{}

//==================================================
// [Pré-Renovação] pay_fild08 - Floresta de Payon
//==================================================
pay_fild08,0,0,0,0	monster#pre	Poring	1002,30,0,0,0
pay_fild08,0,0,0,0	monster#pre	Salgueiro	1010,50,0,0,0
pay_fild08,0,0,0,0	monster#pre	Pupa	1008,20,0,0,0
pay_fild08,0,0,0,0	monster#pre	Esporo	1014,70,0,0,0
pay_fild08,0,0,0,0	monster#pre	Planta Verde	1080,10,60000,30000,1
pay_fild08,143,156,40,40	monster#pre	Planta Brilhante	1083,1,3600000,1800000,1,{}

//==================================================
// [Renovação] pay_fild08 - Floresta de Payon
//==================================================
pay_fild08,0,0,0,0	monster#re	Esporo	1014,140,5000,0,0
pay_fild08,0,0,0,0	monster#re	Rabo de Verme	1024,30,5000,0,0
pay_fild08,0,0,0,0	monster#re	Jibóia	1025,30,5000,0,0
pay_fild08,0,0,0,0	monster#re	Planta Verde	1080,10,60000,30000,1
pay_fild08,143,156,40,40	monster#re	Planta Brilhante	1083,1,3600000,1800000,1,{}

//==================================================
// [Pré-Renovação] pay_fild09 - Floresta de Payon
//==================================================
pay_fild09,0,0,0,0	monster#pre	Poporing	1031,20,0,0,0
pay_fild09,0,0,0,0	monster#pre	Fumacento	1056,80,0,0,0
pay_fild09,0,0,0,0	monster#pre	Pé Grande	1060,70,0,0,0
pay_fild09,198,217,30,30	monster#pre	Planta Verde	1080,10,360000,180000,0
pay_fild09,198,217,30,30	monster#pre	Planta Brilhante	1083,1,1800000,900000,1,{}

//==================================================
// [Renovação] pay_fild09 - Floresta de Payon
//==================================================
pay_fild09,0,0,0,0	monster#re	Salgueiro Ancião	1033,140,5000,0,0
pay_fild09,0,0,0,0	monster#re	Besouro-Chifre	1128,30,5000,0,0
pay_fild09,0,0,0,0	monster#re	Koko	1104,30,5000,0,0
pay_fild09,198,217,30,30	monster#re	Planta Verde	1080,10,360000,180000,1
pay_fild09,198,217,30,30	monster#re	Planta Brilhante	1083,1,1800000,900000,1,{}

//==================================================
// [Pré-Renovação] pay_fild10 - Floresta de Payon
//==================================================
pay_fild10,0,0,0,0	monster#pre	Guardião da Floresta	1277,65,0,0,0
pay_fild10,0,0,0,0	monster#pre	Dokebi	1110,70,0,0,0
pay_fild10,0,0,0,0	monster#pre	Esporo Venenoso	1077,20,0,0,0
pay_fild10,0,0,0,0	monster#pre	Nove Caudas	1180,2,0,0,0
pay_fild10,0,0,0,0	monster#pre	Nove Caudas	1180,1,1800000,900000,1
pay_fild10,0,0,0,0	monster#pre	Nove Caudas	1180,1,900000,450000,1
pay_fild10,213,157,10,10	monster#pre	Planta Verde	1080,5,360000,180000,1
pay_fild10,281,307,10,10	monster#pre	Planta Verde	1080,5,360000,180000,1
pay_fild10,66,332,10,10	monster#pre	Planta Verde	1080,5,360000,180000,1
pay_fild10,213,157,10,10	monster#pre	Planta Azul	1079,1,360000,180000,1
pay_fild10,281,307,10,10	monster#pre	Planta Azul	1079,1,360000,180000,1
pay_fild10,66,332,10,10	monster#pre	Planta Azul	1079,1,360000,180000,1,{}

//==================================================
// [Renovação] pay_fild10 - Floresta de Payon
//==================================================
pay_fild10,0,0,0,0	monster#re	Guardião da Floresta	1277,100,5000,0,0
pay_fild10,0,0,0,0	monster#re	Besouro-Rei	1494,50,5000,0,0
pay_fild10,0,0,0,0	monster#re	Selvagem	1166,50,5000,0,0
pay_fild10,0,0,0,0	boss_monster#re	Eddga	1115,1,7200000,600000,1
pay_fild10,213,157,10,10	monster#re	Planta Verde	1080,5,360000,180000,1
pay_fild10,281,307,10,10	monster#re	Planta Verde	1080,5,360000,180000,1
pay_fild10,66,332,10,10	monster#re	Planta Verde	1080,5,360000,180000,1
pay_fild10,213,157,10,10	monster#re	Planta Azul	1079,1,360000,180000,1
pay_fild10,281,307,10,10	monster#re	Planta Azul	1079,1,360000,180000,1
pay_fild10,66,332,10,10	monster#re	Planta Azul	1079,1,360000,180000,1,{}

//==================================================
// [Pré-Renovação] pay_fild11 - Floresta de Payon
//==================================================
pay_fild11,0,0,0,0	monster#pre	Guardião da Floresta	1277,30,0,0,0
pay_fild11,0,0,0,0	monster#pre	Nove Caudas	1180,60,180000,0,0
pay_fild11,0,0,0,0	monster#pre	Lavadeira	1321,50,180000,0,0
pay_fild11,0,0,0,0	boss_monster#pre	Eddga	1115,1,7200000,600000,1
pay_fild11,241,162,5,5	monster#pre	Cogumelo Vermelho	1085,3,360000,180000,1
pay_fild11,66,293,5,5	monster#pre	Cogumelo Vermelho	1085,3,360000,180000,1,{}