//    ________________________________________________________
//   /                                                        \
//   |       _           _   _   _                            |
//   |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
//   |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
//   |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
//   |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
//   |                                                        |
//   |                    brAthena Script                     |
//   |--------------------------------------------------------|
//   | Nome do Script: veins.txt                              |
//   |--------------------------------------------------------|
//   | Criado por: eA/rA/brA Dev. Team                        |
//   |--------------------------------------------------------|
//   | Versões eA/rA/brA: 1.7/1.7/1.1                         |
//   |--------------------------------------------------------|
//   | Descrição:  Monstros dos Campos de Veins.              |
//   |--------------------------------------------------------|
//   | Changelog:                                             |
//   | 1.0 Criado Cabeçalho [Shiraz]                          |
//   | 1.1 Tradução PT-BR [Holy & Megasantos]                 |
//   |--------------------------------------------------------|
//   | - Anotações                                            |
//   \________________________________________________________/

//==================================================
// [Pré-Renovação] ve_fild01 - Campo de Veins
//==================================================
ve_fild01,0,0,0,0	monster#pre	Drops	1113,10,0,0,0
ve_fild01,0,0,0,0	monster#pre	Stapo	1784,20,0,0,0
ve_fild01,0,0,0,0	monster#pre	Muka	1055,70,0,0,0
ve_fild01,0,0,0,0	monster#pre	Sorrateiro	1037,10,0,0,0
ve_fild01,0,0,0,0	boss_monster#pre	Atroce	1785,1,10800000,600000,0
ve_fild01,0,0,0,0	monster#pre	Planta Vermelha	1078,10,0,0,0
ve_fild01,0,0,0,0	monster#pre	Planta Amarela	1081,10,0,0,0
ve_fild01,270,80,20,7	monster#pre	Planta Azul	1079,4,840000,0,0
ve_fild01,270,80,20,7	monster#pre	Planta Brilhante	1083,1,960000,0,0,{}

//==================================================
// [Renovação] ve_fild01 - Campo de Veins
//==================================================
ve_fild01,0,0,0,0	monster#re	Galion	1783,35,5000,0,0
ve_fild01,0,0,0,0	monster#re	Stapo	1784,20,5000,0,0
ve_fild01,0,0,0,0	monster#re	Drosera	1781,20,5000,0,0
ve_fild01,0,0,0,0	monster#re	Muscipular	1780,20,5000,0,0
ve_fild01,0,0,0,0	boss_monster#re	Atroce	1785,1,10800000,600000,0
ve_fild01,0,0,0,0	monster#re	Planta Vermelha	1078,10,10000,0,1
ve_fild01,0,0,0,0	monster#re	Planta Amarela	1081,10,10000,0,1
ve_fild01,270,80,20,7	monster#re	Planta Azul	1079,4,840000,0,1
ve_fild01,270,80,20,7	monster#re	Planta Brilhante	1083,1,960000,0,1,{}

//==================================================
// [Pré-Renovação] ve_fild02 - Campo de Veins
//==================================================
ve_fild02,0,0,0,0	monster#pre	Stapo	1784,20,0,0,0
ve_fild02,0,0,0,0	monster#pre	Selvagem	1166,30,0,0,0
ve_fild02,220,215,135,180	monster#pre	Selvagem	1166,30,0,0,0
ve_fild02,65,220,14,14	monster#pre	Roween	1782,2,660000,0,0
ve_fild02,220,215,135,180	monster#pre	Roween	1782,18,0,0,0
ve_fild02,65,220,14,14	monster#pre	Sorrateiro	1037,1,900000,0,0
ve_fild02,220,215,135,180	monster#pre	Sorrateiro	1037,4,0,0,0
ve_fild02,120,55,50,50	boss_monster#pre	Atroce	1785,1,21600000,600000,0
ve_fild02,0,0,0,0	monster#pre	Planta Vermelha	1078,10,0,0,0
ve_fild02,0,0,0,0	monster#pre	Planta Amarela	1081,10,0,0,0,{}

//==================================================
// [Renovação] ve_fild02 - Campo de Veins
//==================================================
ve_fild02,0,0,0,0	monster#re	Drosera	1781,130,5000,0,0
ve_fild02,0,0,0,0	monster#re	Muscipular	1780,20,5000,0,0
ve_fild02,0,0,0,0	monster#re	Galion	1783,10,5000,0,0
ve_fild02,120,55,50,50	boss_monster#re	Atroce	1785,1,21600000,600000,0
ve_fild02,0,0,0,0	monster#re	Planta Vermelha	1078,10,10000,0,1
ve_fild02,0,0,0,0	monster#re	Planta Amarela	1081,10,10000,0,1,{}

//==================================================
// [Pré-Renovação] ve_fild03 - Campo de Veins
//==================================================
ve_fild03,0,0,0,0	monster#pre	Stapo	1784,10,0,0,0
ve_fild03,200,212,114,60	monster#pre	Magmaring	1836,10,0,0,0
ve_fild03,0,0,0,0	monster#pre	Arenoso	1165,20,0,0,0
ve_fild03,187,106,155,35	monster#pre	Arenoso	1165,25,0,0,0
ve_fild03,200,212,114,60	monster#pre	Rochoso	1386,5,0,0,0
ve_fild03,200,212,114,60	monster#pre	Planta Vermelha	1078,10,0,0,0
ve_fild03,0,0,0,0	monster#pre	Planta Amarela	1081,10,0,0,0,{}

//==================================================
// [Renovação] ve_fild03 - Campo de Veins
//==================================================
ve_fild03,0,0,0,0	monster#re	Magmaring	1836,130,5000,0,0
ve_fild03,0,0,0,0	monster#re	Muscipular	1780,35,5000,0,0
ve_fild03,0,0,0,0	monster#re	Drosera	1781,35,5000,0,0
ve_fild03,200,212,114,60	monster#re	Planta Vermelha	1078,10,10000,0,1
ve_fild03,0,0,0,0	monster#re	Planta Amarela	1081,10,10000,0,1,{}

//==================================================
// [Pré-Renovação] ve_fild04 - Campo de Veins
//==================================================
ve_fild04,0,0,0,0	monster#pre	Stapo	1784,20,0,0,0
ve_fild04,0,0,0,0	monster#pre	Lobo do Deserto	1106,60,0,0,0
ve_fild04,0,0,0,0	monster#pre	Roween	1782,20,0,0,0
ve_fild04,0,0,0,0	monster#pre	Muscipular	1780,10,0,0,0
ve_fild04,0,0,0,0	monster#pre	Planta Amarela	1081,10,0,0,0
ve_fild04,288,273,4,4	monster#pre	Planta Azul	1079,3,660000,0,0,{}

//==================================================
// [Renovação] ve_fild04 - Campo de Veins 
//==================================================
ve_fild04,0,0,0,0	monster#re	Muscipular	1780,100,5000,0,0
ve_fild04,0,0,0,0	monster#re	Drosera	1781,50,5000,0,0
ve_fild04,0,0,0,0	monster#re	Galion	1783,20,5000,0,0
ve_fild04,0,0,0,0	monster#re	Planta Amarela	1081,10,10000,0,1
ve_fild04,288,273,4,4	monster#re	Planta Azul	1079,3,660000,0,1,{}

//==================================================
// [Pré-Renovação] ve_fild05 - Campo de Veins
//==================================================
ve_fild05,0,0,0,0	monster#pre	Roween	1782,15,0,0,0
ve_fild05,0,0,0,0	monster#pre	Galion	1783,5,0,0,0
ve_fild05,0,0,0,0	monster#pre	Drosera	1781,10,0,0,0
ve_fild05,0,0,0,0	monster#pre	Arenoso	1165,10,0,0,0
ve_fild05,130,225,46,59	monster#pre	Arenoso	1165,7,60000,0,0
ve_fild05,270,190,95,140	monster#pre	Arenoso	1165,11,60000,0,0
ve_fild05,123,65,50,21	monster#pre	Arenoso	1165,2,90000,0,0
ve_fild05,0,0,0,0	monster#pre	Rochoso	1386,10,0,0,0
ve_fild05,130,225,46,59	monster#pre	Rochoso	1386,15,90000,0,0
ve_fild05,270,190,95,140	monster#pre	Rochoso	1386,25,90000,0,0
ve_fild05,123,65,50,21	monster#pre	Rochoso	1386,5,120000,0,0
ve_fild05,152,139,15,17	monster#pre	Planta Branca	1082,5,1800000,0,0
ve_fild05,152,139,5,5	monster#pre	Planta Brilhante	1083,1,2400000,0,0,{}

//==================================================
// [Renovação] ve_fild05 - Desativado na Renovação
//==================================================
//ve_fild05,152,139,15,17	monster#re	Planta Branca	1082,5,1800000,0,1
//ve_fild05,152,139,5,5	monster#re	Planta Brilhante	1083,1,2400000,0,1,{}

//==================================================
// [Pré-Renovação] ve_fild06 - Campo de Veins
//==================================================
ve_fild06,0,0,0,0	monster#pre	Stapo	1784,2,300000,0,0
ve_fild06,0,0,0,0	monster#pre	Stapo	1784,1,1800000,0,0
ve_fild06,0,0,0,0	monster#pre	Planta Brilhante	1083,1,1020000,0,0,{}

//==================================================
// [Renovação] ve_fild06 - Campo de Veins - spawns desativado na Renovação
//==================================================
//ve_fild06,0,0,0,0	monster#re	Planta Brilhante	1083,1,1020000,0,1,{}

//==================================================
// [Pré-Renovação] ve_fild07 - Campo de Veins
//==================================================
ve_fild07,0,0,0,0	monster#pre	Stapo	1784,30,0,0,0
ve_fild07,64,126,35,55	monster#pre	Estrela do Mar	1266,3,0,0,0
ve_fild07,256,76,75,37	monster#pre	Estrela do Mar	1266,7,0,0,0
ve_fild07,64,126,35,55	monster#pre	Molusco	1074,3,0,0,0
ve_fild07,256,76,75,37	monster#pre	Molusco	1074,7,0,0,0
ve_fild07,0,0,0,0	monster#pre	Raggler	1254,24,0,0,0
ve_fild07,64,126,35,55	monster#pre	Raggler	1254,4,0,0,0
ve_fild07,256,76,75,37	monster#pre	Raggler	1254,7,0,0,0
ve_fild07,0,0,0,0	monster#pre	Sorrateiro	1037,70,0,0,0
ve_fild07,0,0,0,0	monster#pre	Planta Branca	1082,10,600000,0,0,{}

//==================================================
// [Renovação] ve_fild07 - Campo de Veins
//==================================================
ve_fild07,0,0,0,0	monster#re	Stapo	1784,100,5000,0,0
ve_fild07,0,0,0,0	monster#re	Drosera	1781,50,5000,0,0
ve_fild07,0,0,0,0	monster#re	Muscipular	1780,30,5000,0,0
ve_fild07,0,0,0,0	monster#re	Planta Branca	1082,10,600000,0,1,{}