-	script	Agit_Event	-1,{
	end;

	OnAgitInit:
	onClock1600: // 4.p.m.
	OnClock1700: // 5 p.m.
	OnClock1800: // 6 p.m.
	OnClock1900: // 7 p.m.
	OnClock2000: // 8 a.m.

		switch( gettime(4) ) {
			case 1: // Lunes
				break;
			
			case 2: // martes 1.0
			case 4: // Jueves 1.0
				if( gettime(3) == 16 && gettime(3) < 17 )
				{
					if( !agitcheck() ) {
						AgitStart;
						announce ":: War Of Emperium 1st edition inició ::",bc_all|bc_woe;
					}
				} else if( gettime(3) == 17 ) {
					if( agitcheck() ) {
						AgitEnd;
						announce ":: War Of Emperium 1st edition terminó ::",bc_all|bc_woe;
					}
				}
				break;
			case 3: // miercoles
			case 5: // viernes
				if( gettime(3) == 19 && gettime(3) < 20 )
				{
					if( !agitcheck() ) {
						AgitStart;
						announce ":: War Of Emperium baby edition comenzó ::",bc_all|bc_woe;
					}
				} else if( gettime(3) == 20 ) {
					if( agitcheck() ) {
						AgitEnd;
						announce ":: War Of Emperium baby edition terminó ::",bc_all|bc_woe;
					}
				}
				break;				

			case 6: // Sabado 2.0
			case 0: // Domingo 2.0
				if( gettime(3) >= 16 && gettime(3) < 18 ) {
					if( !agitcheck() ) {
						rankreset 0;
						AgitStart;
						announce ":: War Of Emperium 2nd edition inició ::",bc_all|bc_woe;
					}
				} else if( gettime(3) == 18 ) {
					if( agitcheck() ) {
						AgitEnd;
						announce ":: War Of Emperium 2nd edition terminó ::",bc_all|bc_woe;
					}
				}
				break;
		}
	end;		

	OnAgitStart:
		setarray .Castles_FE$[1],"prtg_cas01","payg_cas01","gefg_cas01","aldeg_cas01","prtg_cas03","payg_cas03","gefg_cas03","aldeg_cas03","prtg_cas05","payg_cas05",
		"gefg_cas05","aldeg_cas05","prtg_cas02","payg_cas02","gefg_cas02","aldeg_cas02","prtg_cas04","payg_cas04","gefg_cas04","aldeg_cas04";
	
		setarray .Castles_AE$[1],"nguild_alde","nguild_gef","nguild_pay","nguild_prt";
		
		setarray .Castles_SE$[1],"schg_cas01","schg_cas02","schg_cas03","arug_cas01","arug_cas02","arug_cas03";

		for( set .@i, 0; $Castles_FE[.@i] != 0; set .@i, .@i + 1 )
			removemapflag .Castles_FE$[$Castles_FE[.@i]],mf_blocked;
		for( set .@i, 0; $Castles_SE[.@i] != 0; set .@i, .@i + 1 )
			removemapflag .Castles_SE$[$Castles_SE[.@i]],mf_blocked;
		for( set .@i, 0; $Castles_AE[.@i] != 0; set .@i, .@i + 1 )
			removemapflag .Castles_AE$[$Castles_AE[.@i]],mf_blocked;
		AgitStart2;
		AgitStart;
	end;

	OnAgitEnd:
		AgitEnd2;
	end;
		
}
